<?xml version="1.0" encoding="UTF-8"?>
<Document file_format="150000" vst_latencyCompensation="1" vst_preset_count="64">
    <master_container type="Container" handle="959362533" name="Main" ViewOpenFlags="256" skin="default2">
        <plugs>
            <plug idx="7"/>
        </plugs>
        <structRect l="0" r="0" t="0" b="0"/>
        <PatchManager>
            <ProgramNames/>
            <Parameters>
                <param type="8" handle="133685034" stateful="false" module="1180538206" moduleParamId="0"/>
                <param type="1" handle="777635165" ignorePC="true" stateful="false" module="1360383802" moduleParamId="0"/>
                <param type="10" handle="1051466535" private="true" hostControl="49">
                    <patch-list>
                        <s repeat="128"></s>
                    </patch-list>
                </param>
                <param type="1" handle="1602243867" ignorePC="true" stateful="false" module="949064379" moduleParamId="0"/>
                <param type="1" handle="1912538957" ignorePC="true" stateful="false" module="1993492464" moduleParamId="0"/>
                <param type="1" handle="2145550963" ignorePC="true" stateful="false" module="1196691104" moduleParamId="0"/>
            </Parameters>
        </PatchManager>
        <modules>
            <module type="SE Midi Monitor" handle="1360383802">
                <structRect l="612" r="852" t="192" b="300"/>
                <panelRect l="416" r="416" t="216" b="216"/>
            </module>
            <module type="DeleteDoubles" handle="1947850862">
                <structRect l="528" r="600" t="180" b="204"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="SE Midi Monitor" handle="1993492464">
                <structRect l="552" r="792" t="24" b="132"/>
                <panelRect l="432" r="432" t="248" b="248"/>
            </module>
            <module type="MIDI In" handle="1180538206">
                <structRect l="360" r="444" t="24" b="66"/>
                <panelRect l="264" r="264" t="152" b="152"/>
            </module>
            <module type="MIDI Out" handle="1952567121">
                <structRect l="156" r="228" t="48" b="60"/>
            </module>
            <module type="Container" handle="1117291193" skin="default2">
                <plugs>
                    <plug default="1" idx="1"/>
                    <plug default="1"/>
                    <plug name="MIDI Out" direction="1" datatype="2" idx="7"/>
                    <plug/>
                </plugs>
                <structRect l="24" r="144" t="108" b="248"/>
                <PatchManager>
                    <ProgramNames/>
                    <Parameters>
                        <param type="8" handle="462616331" shortName="ReserveVoices" ignorePC="true" private="true" module="1117291193" hostControl="22" RangeMaximum="128">
                            <patch-list>
                                <s>3</s>
                            </patch-list>
                        </param>
                        <param type="8" handle="1154475011" shortName="Polyphony" ignorePC="true" private="true" module="1117291193" hostControl="21" RangeMinimum="1" RangeMaximum="128">
                            <patch-list>
                                <s>6</s>
                            </patch-list>
                        </param>
                        <param type="10" handle="1371607661" private="true" hostControl="49">
                            <patch-list>
                                <s repeat="128"></s>
                            </patch-list>
                        </param>
                        <param type="8" handle="1417952195" shortName="VoiceAllocationMode" ignorePC="true" private="true" module="1117291193" hostControl="14" RangeMinimum="1" RangeMaximum="128">
                            <patch-list>
                                <s>768</s>
                            </patch-list>
                        </param>
                    </Parameters>
                </PatchManager>
                <modules>
                    <module type="SE Patch Automator" handle="974481964">
                        <structRect l="396" r="468" t="24" b="48"/>
                    </module>
                    <module type="SE Keyboard2" handle="2135938461">
                        <structRect l="240" r="396" t="72" b="264"/>
                        <panelRect l="520" r="520" t="304" b="304"/>
                    </module>
                    <module type="IO Mod" handle="1175188360">
                        <plugs>
                            <plug name="MIDI Out" datatype="2" tiedtomod="1117291193" tiedtopin="7"/>
                            <plug/>
                        </plugs>
                        <structRect l="588" r="588" t="24" b="24"/>
                    </module>
                    <module type="IO Mod" handle="858866545">
                        <plugs>
                            <plug/>
                        </plugs>
                        <structRect l="20" r="20" t="20" b="20"/>
                    </module>
                </modules>
                <lines>
                    <line type="Line" handle="901263247" lineType="1" fMod="974481964" tMod="1175188360" fPlg="2"/>
                </lines>
                <PanelWndPosition l="0" r="0" t="0" b="0"/>
                <PanelLocation l="30" r="530" t="30" b="330"/>
                <StructLocation l="0" r="672" t="0" b="444"/>
                <PanelScroll x="0" y="0"/>
                <StructScroll x="0" y="0"/>
                <PanelWndOffset cx="-99999" cy="-99999"/>
                <panel_rect l="16" r="312" t="16" b="216"/>
            </module>
            <module type="SE Midi Monitor" handle="1196691104">
                <structRect l="264" r="504" t="336" b="444"/>
                <panelRect l="384" r="384" t="216" b="216"/>
            </module>
            <module type="DeleteDoubles" handle="196088507">
                <structRect l="156" r="228" t="300" b="324"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="SE Midi Monitor" handle="949064379">
                <structRect l="240" r="480" t="120" b="276"/>
                <panelRect l="336" r="336" t="224" b="224"/>
            </module>
            <module type="Sound Out" handle="1317719443">
                <plugs>
                    <plug/>
                </plugs>
                <structRect l="60" r="108" t="48" b="60"/>
            </module>
        </modules>
        <lines>
            <line type="Line" handle="947780551" lineType="1" fMod="196088507" tMod="1196691104" fPlg="1" tPlg="1"/>
            <line type="Line" handle="53050406" lineType="1" fMod="1117291193" tMod="196088507" fPlg="7"/>
            <line type="Line" handle="1457714608" lineType="1" fMod="1117291193" tMod="1952567121" fPlg="7"/>
            <line type="Line" handle="1835777441" lineType="1" fMod="1117291193" tMod="949064379" fPlg="7" tPlg="1"/>
            <line type="Line" handle="1279991321" lineType="1" fMod="1180538206" tMod="1993492464" fPlg="1" tPlg="1"/>
            <line type="Line" handle="1331548376" lineType="1" fMod="1947850862" tMod="1360383802" fPlg="1" tPlg="1"/>
            <line type="Line" handle="986103186" lineType="1" fMod="1180538206" tMod="1947850862" fPlg="1"/>
        </lines>
        <PanelWndPosition l="0" r="0" t="0" b="0"/>
        <PanelLocation l="30" r="530" t="30" b="330"/>
        <StructLocation l="0" r="940" t="0" b="832"/>
        <PanelScroll x="0" y="0"/>
        <StructScroll x="0" y="0"/>
        <PanelWndOffset cx="-99999" cy="-99999"/>
        <panel_rect l="16" r="312" t="16" b="216"/>
    </master_container>
    <PluginList>
        <Plugin id="Container" class="1" name="Container" flags="384" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
                <Pin name="Polyphony" datatype="enum" default="6" private="true" isMinimised="true" metadata="range 1,128"/>
                <Pin name="MIDI Automation" datatype="bool" private="true" isMinimised="true"/>
                <Pin name="Show Controls" datatype="enum" private="true" isMinimised="true" metadata="Off,On Panel,On Module"/>
            </Audio>
            <GUI>
                <Pin name="Controls on Parent" datatype="bool" direction="out" isMinimised="true"/>
                <Pin name="Controls on Module" datatype="bool" noAutomation="true"/>
                <Pin name="Visible" datatype="bool"/>
                <Pin name="Ignore Program Change" datatype="bool" noAutomation="true"/>
            </GUI>
        </Plugin>
        <Plugin id="DeleteDoubles" name="Delete Doubles" flags="256" category="mx/MIDI">
            <Audio>
                <Pin name="MIDI In" datatype="midi"/>
                <Pin name="MIDI Out" datatype="midi" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="IO Mod" class="1" name="IO Mod" flags="4356" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
            </Audio>
        </Plugin>
        <Plugin id="MIDI In" class="2" name="MIDI In" flags="384" category="MIDI">
            <Parameters>
                <Parameter id="0" datatype="int" name="" persistant="false"/>
            </Parameters>
            <Audio>
                <Pin name="MIDI Data" datatype="midi" direction="out"/>
                <Pin name="Activity" datatype="int" direction="out" private="true" parameterId="0"/>
                <Pin name="MPE Mode" datatype="bool"/>
            </Audio>
            <GUI graphicsApi="GmpiGui">
                <Pin name="Activity" datatype="int" private="true" parameterId="0"/>
            </GUI>
        </Plugin>
        <Plugin id="MIDI Out" class="1" name="MIDI Out" flags="4352" category="MIDI">
            <Audio>
                <Pin name="MIDI In" datatype="midi"/>
            </Audio>
        </Plugin>
        <Plugin id="SE Keyboard2" name="Keyboard (CV)" flags="480" category="Controls" helpUrl="Keyboard2.html" polyphonicSource="true" polyphonic="true" cloned="true">
            <Audio>
                <Pin name="PitchX" datatype="float" private="true" hostConnect="Voice/Pitch"/>
                <Pin name="TriggerX" datatype="float" private="true" hostConnect="Voice/Trigger"/>
                <Pin name="GateX" datatype="float" private="true" hostConnect="Voice/Gate"/>
                <Pin name="VelocityKeyOnX" datatype="float" private="true" hostConnect="Voice/VelocityKeyOn"/>
                <Pin name="VelocityKeyOffX" datatype="float" private="true" hostConnect="Voice/VelocityKeyOff"/>
                <Pin name="AftertouchX" datatype="float" private="true" hostConnect="Voice/Aftertouch"/>
                <Pin name="Unused" datatype="int" private="true"/>
                <Pin name="VoiceReset" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Active"/>
                <Pin name="Bender" datatype="float" private="true" hostConnect="Bender"/>
                <Pin name="Glide Type" datatype="enum" metadata="Constant Time,Constant Rate"/>
                <Pin name="Glide Rate" datatype="float" rate="audio"/>
                <Pin name="Bend Range" datatype="float" rate="audio" default="0.2"/>
                <Pin name="Pitch" datatype="float" rate="audio" direction="out"/>
                <Pin name="Trigger" datatype="float" rate="audio" direction="out"/>
                <Pin name="Gate" datatype="float" rate="audio" direction="out"/>
                <Pin name="Velocity" datatype="float" rate="audio" direction="out"/>
                <Pin name="Aftertouch" datatype="float" rate="audio" direction="out"/>
                <Pin name="Raw Pitch" datatype="float" direction="out"/>
                <Pin name="Raw Velocity-On" datatype="float" direction="out"/>
                <Pin name="Raw Velocity-Off" datatype="float" direction="out"/>
                <Pin name="HoldPedal" datatype="float" private="true" hostConnect="HoldPedal"/>
            </Audio>
            <GUI graphicsApi="GmpiGui">
                <Pin id="2" name="Gate" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Gate"/>
                <Pin name="Velocity" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/VelocityKeyOn"/>
            </GUI>
        </Plugin>
        <Plugin id="SE Midi Monitor" name="Midi Monitor" flags="384" category="Diagnostic">
            <Parameters>
                <Parameter id="0" datatype="string" name="" ignorePatchChange="true" persistant="false"/>
            </Parameters>
            <Audio>
                <Pin name="MIDI In" datatype="midi"/>
                <Pin name="Disp Out" datatype="string" direction="out" private="true" parameterId="0"/>
            </Audio>
            <GUI graphicsApi="GmpiGui">
                <Pin name="Disp In" datatype="string" private="true" parameterId="0"/>
            </GUI>
        </Plugin>
        <Plugin id="SE Patch Automator" class="1" name="Patch Automator" flags="320" category="MIDI">
            <Audio>
                <Pin name="Channel" datatype="enum" private="true" ignorePatchChange="true" metadata="All=-1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"/>
                <Pin name="MIDI In" datatype="midi"/>
                <Pin name="MIDI Out" datatype="midi" direction="out"/>
                <Pin name="Hidden Output" datatype="midi" direction="out" private="true"/>
                <Pin name="Send All On Patch Change" datatype="bool" isMinimised="true"/>
            </Audio>
        </Plugin>
        <Plugin id="Sound Out" class="1" name="Sound Out" flags="4352" category="Input-Output">
            <Audio>
                <Pin name="Out" datatype="float" rate="audio" autoRename="true" linearInput="true" autoDuplicate="true"/>
            </Audio>
        </Plugin>
    </PluginList>
</Document>
