<?xml version="1.0" encoding="UTF-8"?>
<Document file_format="150000" vst_latencyCompensation="1" vst_user_email="Jeff McClintock" vst_panel_size_w="-842150451" vst_panel_size_h="-842150451" vst_preset_count="64">
    <master_container type="Container" handle="752657050" name="Main" ViewOpenFlags="256" skin="default2">
        <plugs>
            <plug idx="7"/>
        </plugs>
        <structRect l="0" r="0" t="0" b="0"/>
        <PatchManager>
            <ProgramNames/>
            <Parameters>
                <param type="8" handle="13951" shortName="Sample Loader2 Bank" automation="-16777216" vstParameterNumber="4" module="19418" moduleParamId="0">
                    <patch-list>
                        <s repeat="128">0</s>
                    </patch-list>
                </param>
                <param type="1" handle="14039" shortName="Sample Loader2 Filename" automation="-16777216" vstParameterNumber="1" module="8094" moduleParamId="0" MetaData="sf2">
                    <patch-list>
                        <s>D:/Users/Jeff/Documents/GitHub/VSTs/sf2/vibraphone.sf2</s>
                        <s repeat="127"></s>
                    </patch-list>
                </param>
                <param type="0" handle="24414" shortName="Sample Oscillator2 Quality" vstParameterNumber="3" module="5290" moduleParamId="0" MetaData="None=0,Low (Linear)=2,Mid (Cubic)= 4,High (sinc8)=8">
                    <patch-list>
                        <s repeat="128">8</s>
                    </patch-list>
                </param>
                <param type="8" handle="24461" shortName="Sample Loader2 Patch" automation="-16777216" vstParameterNumber="2" module="12839" moduleParamId="0">
                    <patch-list>
                        <s>11</s>
                        <s repeat="127">0</s>
                    </patch-list>
                </param>
                <param type="8" handle="59871073" shortName="Sample Loader2 Bank" vstParameterNumber="6" module="587377234" moduleParamId="0">
                    <patch-list>
                        <s repeat="128">0</s>
                    </patch-list>
                </param>
                <param type="8" handle="73962056" shortName="VoiceAllocationMode" ignorePC="true" private="true" module="752657050" hostControl="14" RangeMinimum="1" RangeMaximum="128">
                    <patch-list>
                        <s>768</s>
                    </patch-list>
                </param>
                <param type="8" handle="137042986" shortName="Polyphony" ignorePC="true" private="true" module="231713261" hostControl="21" RangeMinimum="1" RangeMaximum="128">
                    <patch-list>
                        <s>1</s>
                    </patch-list>
                </param>
                <param type="10" handle="380120604" private="true" hostControl="49">
                    <patch-list>
                        <s repeat="128"></s>
                    </patch-list>
                </param>
                <param type="6" handle="526773413" shortName="Portamento" ignorePC="true" automation="33554437" private="true" module="1678187955" hostControl="40">
                    <patch-list>
                        <s>0</s>
                    </patch-list>
                </param>
                <param type="6" handle="606840172" shortName="Portamento" ignorePC="true" automation="33554437" private="true" module="231713261" hostControl="40">
                    <patch-list>
                        <s>0</s>
                    </patch-list>
                </param>
                <param type="1" handle="895362545" shortName="Sample Loader2 Filename" automation="-16777216" vstParameterNumber="5" module="1173752815" moduleParamId="0" MetaData="sf2">
                    <patch-list>
                        <s>D:/Users/Jeff/Documents/GitHub/VSTs/sf2/GM.sf2</s>
                        <s repeat="127"></s>
                    </patch-list>
                </param>
                <param type="8" handle="952344446" shortName="VoiceAllocationMode" ignorePC="true" private="true" module="231713261" hostControl="14" RangeMinimum="1" RangeMaximum="128">
                    <patch-list>
                        <s>768</s>
                    </patch-list>
                </param>
                <param type="8" handle="1104997532" shortName="ReserveVoices" ignorePC="true" private="true" module="231713261" hostControl="22" RangeMaximum="128">
                    <patch-list>
                        <s>0</s>
                    </patch-list>
                </param>
                <param type="8" handle="1108309463" shortName="ReserveVoices" ignorePC="true" private="true" module="1678187955" hostControl="22" RangeMaximum="128">
                    <patch-list>
                        <s>0</s>
                    </patch-list>
                </param>
                <param type="8" handle="1198053485" shortName="Polyphony" ignorePC="true" private="true" module="752657050" hostControl="21" RangeMinimum="1" RangeMaximum="128">
                    <patch-list>
                        <s>6</s>
                    </patch-list>
                </param>
                <param type="8" handle="1571312303" shortName="Sample Loader2 Patch" vstParameterNumber="7" module="1841249720" moduleParamId="0">
                    <patch-list>
                        <s>71</s>
                        <s repeat="127">0</s>
                    </patch-list>
                </param>
                <param type="6" handle="1583805184" shortName="BenderRange" ignorePC="true" automation="50331648" private="true" module="231713261" hostControl="42" RangeMaximum="127.99219">
                    <patch-list>
                        <s>2</s>
                    </patch-list>
                </param>
                <param type="8" handle="1630599717" shortName="Polyphony" ignorePC="true" private="true" module="1678187955" hostControl="21" RangeMinimum="1" RangeMaximum="128">
                    <patch-list>
                        <s>1</s>
                    </patch-list>
                </param>
                <param type="8" handle="1652644372" shortName="ReserveVoices" ignorePC="true" private="true" module="752657050" hostControl="22" RangeMaximum="128">
                    <patch-list>
                        <s>6</s>
                    </patch-list>
                </param>
                <param type="8" handle="1669959612" shortName="VoiceAllocationMode" ignorePC="true" private="true" module="1678187955" hostControl="14" RangeMinimum="1" RangeMaximum="128">
                    <patch-list>
                        <s>768</s>
                    </patch-list>
                </param>
                <param type="6" handle="1673038443" shortName="BenderRange" ignorePC="true" automation="50331648" private="true" module="1678187955" hostControl="42" RangeMaximum="127.99219">
                    <patch-list>
                        <s>2</s>
                    </patch-list>
                </param>
                <param type="6" handle="2030877253" shortName="MIDI Player2 Gate" vstParameterNumber="0" module="663804083" moduleParamId="0">
                    <patch-list>
                        <s repeat="128">0</s>
                    </patch-list>
                </param>
                <param type="8" handle="2100381878" stateful="false" module="1771796940" moduleParamId="0"/>
            </Parameters>
        </PatchManager>
        <modules>
            <module type="Slider" handle="663804083" name="on/off">
                <plugs>
                    <plug default="5" idx="9"/>
                    <plug default="0"/>
                    <plug default="0"/>
                    <plug parameterId="-1" idx="13"/>
                    <plug parameterId="-1"/>
                </plugs>
                <structRect l="60" r="144" t="288" b="350"/>
                <panelRect l="280" r="280" t="120" b="120"/>
            </module>
            <module type="SE MIDI Player2" handle="1575480949">
                <plugs>
                    <plug default="D:\Users\Jeff\Documents\GitHub\MIDI files &amp; cprs\bwv 878 - Prelude and Fugue in E.mid"/>
                    <plug default="0" idx="2"/>
                    <plug default="0" idx="5"/>
                </plugs>
                <structRect l="60" r="144" t="192" b="252"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="MIDI In" handle="1771796940">
                <structRect l="60" r="144" t="72" b="114"/>
                <panelRect l="96" r="96" t="48" b="48"/>
            </module>
            <module type="Sound Out" handle="1837690005">
                <plugs>
                    <plug name="Left"/>
                    <plug name="Right"/>
                    <plug/>
                </plugs>
                <structRect l="912" r="972" t="72" b="108"/>
            </module>
            <module type="Container" handle="14543" name="Sample Oscilator Example" skin="default">
                <plugs>
                    <plug default="1" idx="1"/>
                    <plug default="1"/>
                    <plug name="Output" direction="1" idx="7"/>
                    <plug name="Output" direction="1"/>
                    <plug name="MIDI In" datatype="2"/>
                    <plug/>
                </plugs>
                <structRect l="240" r="732" t="60" b="279"/>
                <modules>
                    <module type="SE List Entry4" handle="1801037285" name="List Entry3 - Bank">
                        <structRect l="816" r="924" t="696" b="840"/>
                        <panelRect l="28" r="123" t="264" b="283"/>
                    </module>
                    <module type="SE List Entry4" handle="1290302734" name="List Entry3 - Patch">
                        <structRect l="996" r="1104" t="684" b="828"/>
                        <panelRect l="28" r="131" t="240" b="259"/>
                    </module>
                    <module type="SE PatchMemory Int" handle="1841249720">
                        <structRect l="612" r="732" t="732" b="816"/>
                        <panelRect l="432" r="433" t="320" b="321"/>
                    </module>
                    <module type="SE PatchMemory Int" handle="587377234">
                        <structRect l="492" r="612" t="648" b="732"/>
                        <panelRect l="344" r="345" t="224" b="225"/>
                    </module>
                    <module type="SE Sample Loader2" handle="299324317">
                        <structRect l="852" r="936" t="552" b="600"/>
                        <panelRect l="0" r="0" t="0" b="0"/>
                    </module>
                    <module type="SE Sample Loader2Gui" handle="414128891">
                        <structRect l="684" r="780" t="552" b="612"/>
                        <panelRect l="328" r="329" t="240" b="241"/>
                    </module>
                    <module type="Container" handle="1637911185" name="File Select" m_locked="true" skin="default">
                        <plugs>
                            <plug default="1" idx="1"/>
                            <plug default="1"/>
                            <plug name="Value In" direction="1" datatype="1" idx="7"/>
                            <plug name="Value Out" direction="1" datatype="1"/>
                            <plug/>
                        </plugs>
                        <structRect l="204" r="504" t="392" b="465"/>
                        <modules>
                            <module type="SE FileDialog" handle="641889579">
                                <structRect l="228" r="293" t="113" b="178"/>
                                <panelRect l="0" r="0" t="0" b="0"/>
                            </module>
                            <module type="Image3" handle="1177923938">
                                <plugs>
                                    <plug default="browse.png" idx="1"/>
                                </plugs>
                                <structRect l="352" r="441" t="76" b="198"/>
                                <panelRect l="278" r="299" t="32" b="53"/>
                            </module>
                            <module type="SE Text Entry4" handle="1161074064" name="Text Entry3 - Filename">
                                <structRect l="220" r="347" t="204" b="361"/>
                                <panelRect l="21" r="276" t="32" b="51"/>
                            </module>
                            <module type="SE PatchMemory Text2" handle="1173752815" name="PatchMem Text - Filename">
                                <structRect l="37" r="181" t="193" b="282"/>
                                <panelRect l="252" r="252" t="146" b="146"/>
                            </module>
                            <module type="IO Mod" handle="2139989479">
                                <plugs>
                                    <plug name="Value In" datatype="1" tiedtomod="1637911185" tiedtopin="7"/>
                                    <plug name="Value Out" datatype="1" tiedtomod="1637911185" tiedtopin="8"/>
                                    <plug/>
                                </plugs>
                                <structRect l="252" r="302" t="31" b="84"/>
                            </module>
                        </modules>
                        <lines>
                            <line type="Line" handle="1578392095" lineType="1" fMod="1173752815" tMod="2139989479" fPlg="11" tPlg="1"/>
                            <line type="Line" handle="877248471" lineType="1" fMod="1173752815" tMod="2139989479" fPlg="6"/>
                            <line type="Line" handle="2049316649" lineType="1" fMod="1173752815" tMod="641889579" fPlg="7" tPlg="1"/>
                            <line type="Line" handle="1804834495" lineType="1" fMod="1173752815" tMod="641889579" fPlg="6"/>
                            <line type="Line" handle="845622144" lineType="1" fMod="1173752815" tMod="1161074064" fPlg="6"/>
                            <line type="Line" handle="812369684" lineType="1" fMod="1173752815" tMod="1161074064" fPlg="8" tPlg="6"/>
                            <line type="Line" handle="1159776337" lineType="1" fMod="1173752815" tMod="1161074064" fPlg="9" tPlg="7"/>
                            <line type="Line" handle="1852863183" lineType="1" fMod="641889579" tMod="1177923938" fPlg="2" tPlg="6"/>
                        </lines>
                        <PanelWndPosition l="48" r="326" t="200" b="221"/>
                        <PanelLocation l="30" r="530" t="30" b="330"/>
                        <StructLocation l="0" r="531" t="0" b="443"/>
                        <PanelScroll x="0" y="0"/>
                        <StructScroll x="0" y="0"/>
                        <PanelWndOffset cx="27" cy="168"/>
                        <panel_rect l="0" r="482" t="0" b="282"/>
                    </module>
                    <module type="Container" handle="1421036618" skin="default2">
                        <plugs>
                            <plug name="Gate" idx="7"/>
                            <plug name="Trigger"/>
                            <plug name="Velocity"/>
                            <plug name="Pitch"/>
                            <plug name="Sample ID" datatype="8"/>
                            <plug name="Quality" datatype="0"/>
                            <plug name="Output" direction="1"/>
                            <plug name="Output" direction="1"/>
                            <plug/>
                        </plugs>
                        <structRect l="1068" r="1152" t="372" b="492"/>
                        <modules>
                            <module type="SE Sample Oscillator2" handle="1926827618">
                                <structRect l="240" r="324" t="24" b="120"/>
                                <panelRect l="0" r="0" t="0" b="0"/>
                            </module>
                            <module type="VCA" handle="358346836">
                                <structRect l="456" r="564" t="288" b="336"/>
                            </module>
                            <module type="SynthEdit ADSR" handle="899912112">
                                <plugs>
                                    <plug default="6" idx="5"/>
                                </plugs>
                                <structRect l="300" r="396" t="288" b="384"/>
                                <panelRect l="233" r="233" t="143" b="143"/>
                            </module>
                            <module type="VCA" handle="1231448432">
                                <structRect l="402" r="510" t="140" b="188"/>
                            </module>
                            <module type="IO Mod" handle="761883717">
                                <plugs>
                                    <plug name="Output" tiedtomod="1421036618" tiedtopin="13"/>
                                    <plug name="Output" tiedtomod="1421036618" tiedtopin="14"/>
                                    <plug/>
                                </plugs>
                                <structRect l="684" r="684" t="24" b="24"/>
                            </module>
                            <module type="IO Mod" handle="754088577">
                                <plugs>
                                    <plug name="Gate" direction="1" tiedtomod="1421036618" tiedtopin="7"/>
                                    <plug name="Trigger" direction="1" tiedtomod="1421036618" tiedtopin="8"/>
                                    <plug name="Velocity" direction="1" tiedtomod="1421036618" tiedtopin="9"/>
                                    <plug name="Pitch" direction="1" tiedtomod="1421036618" tiedtopin="10"/>
                                    <plug name="Sample ID" direction="1" datatype="8" tiedtomod="1421036618" tiedtopin="11"/>
                                    <plug name="Quality" direction="1" datatype="0" tiedtomod="1421036618" tiedtopin="12"/>
                                    <plug/>
                                </plugs>
                                <structRect l="20" r="20" t="20" b="20"/>
                            </module>
                        </modules>
                        <lines>
                            <line type="Line" handle="1284475191" lineType="1" fMod="358346836" tMod="761883717" fPlg="2" tPlg="1"/>
                            <line type="Line" handle="2088963956" lineType="1" fMod="1231448432" tMod="761883717" fPlg="2"/>
                            <line type="Line" handle="1039507041" lineType="1" fMod="754088577" tMod="1926827618" fPlg="5" tPlg="5"/>
                            <line type="Line" handle="1060928550" lineType="1" fMod="754088577" tMod="1926827618" fPlg="4"/>
                            <line type="Line" handle="1646747905" lineType="1" fMod="754088577" tMod="1926827618" fPlg="3" tPlg="1"/>
                            <line type="Line" handle="1206995465" lineType="1" fMod="754088577" tMod="1926827618" fPlg="2" tPlg="4"/>
                            <line type="Line" handle="435607702" lineType="1" fMod="754088577" tMod="899912112" fPlg="2" tPlg="6"/>
                            <line type="Line" handle="1899694119" lineType="1" fMod="754088577" tMod="1926827618" fPlg="1" tPlg="2"/>
                            <line type="Line" handle="1131104057" lineType="1" fMod="754088577" tMod="899912112" fPlg="1"/>
                            <line type="Line" handle="1771983277" lineType="1" fMod="754088577" tMod="1926827618" tPlg="3"/>
                            <line type="Line" handle="216070779" lineType="1" fMod="754088577" tMod="899912112" tPlg="1"/>
                            <line type="Line" handle="1601486035" lineType="1" fMod="1926827618" tMod="358346836" fPlg="7"/>
                            <line type="Line" handle="1043144964" lineType="1" fMod="1926827618" tMod="1231448432" fPlg="6"/>
                            <line type="Line" handle="2042513411" lineType="1" fMod="899912112" tMod="1231448432" fPlg="7" tPlg="1"/>
                            <line type="Line" handle="2083418651" lineType="1" fMod="899912112" tMod="358346836" fPlg="7" tPlg="1"/>
                        </lines>
                        <PanelWndPosition l="72" r="72" t="96" b="96"/>
                        <PanelLocation l="30" r="530" t="30" b="330"/>
                        <StructLocation l="0" r="768" t="0" b="564"/>
                        <PanelScroll x="0" y="0"/>
                        <StructScroll x="0" y="0"/>
                        <PanelWndOffset cx="-99999" cy="-99999"/>
                        <panel_rect l="16" r="312" t="16" b="216"/>
                    </module>
                    <module type="Container" handle="231713261" name="MIDI2CV mono" skin="default2">
                        <plugs>
                            <plug name="MIDI In" datatype="2" idx="7"/>
                            <plug name="Gate" direction="1"/>
                            <plug name="Pitch" direction="1"/>
                            <plug name="Note Number" direction="1"/>
                            <plug name="Trigger" direction="1"/>
                            <plug name="Velocity" direction="1"/>
                            <plug name="Channel" default="1" datatype="0"/>
                            <plug/>
                        </plugs>
                        <structRect l="780" r="876" t="396" b="504"/>
                        <modules>
                            <module type="Fixed Values" handle="506746183">
                                <plugs>
                                    <plug name="9" default="9"/>
                                    <plug/>
                                </plugs>
                                <structRect l="247" r="331" t="42" b="66"/>
                            </module>
                            <module type="Multiply" handle="75862658">
                                <plugs>
                                    <plug default="12" idx="1"/>
                                </plugs>
                                <structRect l="324" r="384" t="360" b="396"/>
                            </module>
                            <module type="SE Listbox" handle="126614620">
                                <structRect l="473" r="581" t="191" b="345"/>
                                <panelRect l="264" r="264" t="192" b="192"/>
                            </module>
                            <module type="SE Listbox" handle="1213058839">
                                <structRect l="346" r="454" t="131" b="285"/>
                                <panelRect l="224" r="224" t="152" b="152"/>
                            </module>
                            <module type="SE MIDI to CV 2" handle="302544009">
                                <plugs>
                                    <plug default="0" idx="1"/>
                                </plugs>
                                <structRect l="95" r="179" t="82" b="166"/>
                                <panelRect l="0" r="0" t="0" b="0"/>
                            </module>
                            <module type="SE Polyphony Control2" handle="628889631">
                                <structRect l="125" r="245" t="191" b="419"/>
                                <panelRect l="376" r="376" t="208" b="208"/>
                            </module>
                            <module type="IO Mod" handle="258221789">
                                <plugs>
                                    <plug name="Gate" tiedtomod="231713261" tiedtopin="8"/>
                                    <plug name="Pitch" tiedtomod="231713261" tiedtopin="9"/>
                                    <plug name="Note Number" tiedtomod="231713261" tiedtopin="10"/>
                                    <plug name="Trigger" tiedtomod="231713261" tiedtopin="11"/>
                                    <plug name="Velocity" tiedtomod="231713261" tiedtopin="12"/>
                                    <plug/>
                                </plugs>
                                <structRect l="480" r="576" t="24" b="96"/>
                            </module>
                            <module type="IO Mod" handle="472958026">
                                <plugs>
                                    <plug name="MIDI In" direction="1" datatype="2" tiedtomod="231713261" tiedtopin="7"/>
                                    <plug name="Channel" direction="1" datatype="0" tiedtomod="231713261" tiedtopin="13"/>
                                    <plug/>
                                </plugs>
                                <structRect l="20" r="92" t="20" b="56"/>
                            </module>
                        </modules>
                        <lines>
                            <line type="Line" handle="180720340" lineType="1" fMod="472958026" tMod="302544009" fPlg="1" tPlg="1"/>
                            <line type="Line" handle="1549256308" lineType="1" fMod="302544009" tMod="258221789" fPlg="5" tPlg="4"/>
                            <line type="Line" handle="1559961796" lineType="1" fMod="302544009" tMod="258221789" fPlg="2" tPlg="3"/>
                            <line type="Line" handle="1584741873" lineType="1" fMod="472958026" tMod="302544009"/>
                            <line type="Line" handle="2004665283" lineType="1" fMod="302544009" tMod="258221789" fPlg="3"/>
                            <line type="Line" handle="1142717618" lineType="1" fMod="628889631" tMod="1213058839" fPlg="5"/>
                            <line type="Line" handle="1189723652" lineType="1" fMod="628889631" tMod="1213058839" fPlg="6" tPlg="1"/>
                            <line type="Line" handle="1306105418" lineType="1" fMod="628889631" tMod="126614620" fPlg="7"/>
                            <line type="Line" handle="444329417" lineType="1" fMod="628889631" tMod="126614620" fPlg="8" tPlg="1"/>
                            <line type="Line" handle="1192912325" lineType="1" fMod="302544009" tMod="258221789" fPlg="4" tPlg="1"/>
                            <line type="Line" handle="405755915" lineType="1" fMod="302544009" tMod="75862658" fPlg="4"/>
                            <line type="Line" handle="175780772" lineType="1" fMod="75862658" tMod="258221789" fPlg="2" tPlg="2"/>
                            <line type="Line" handle="935988155" lineType="1" fMod="506746183" tMod="258221789" tPlg="2"/>
                        </lines>
                        <PanelWndPosition l="336" r="336" t="352" b="352"/>
                        <PanelLocation l="30" r="530" t="30" b="330"/>
                        <StructLocation l="0" r="720" t="0" b="861"/>
                        <PanelScroll x="0" y="0"/>
                        <StructScroll x="0" y="0"/>
                        <PanelWndOffset cx="-99999" cy="-99999"/>
                        <panel_rect l="16" r="312" t="16" b="216"/>
                    </module>
                    <module type="Container" handle="812762084" skin="default2">
                        <plugs>
                            <plug name="Gate" idx="7"/>
                            <plug name="Trigger"/>
                            <plug name="Velocity"/>
                            <plug name="Pitch"/>
                            <plug name="Sample ID" datatype="8"/>
                            <plug name="Quality" datatype="0"/>
                            <plug name="Output" direction="1"/>
                            <plug name="Output" direction="1"/>
                            <plug/>
                        </plugs>
                        <structRect l="1044" r="1128" t="180" b="300"/>
                        <modules>
                            <module type="SE Sample Oscillator2" handle="856227492">
                                <structRect l="240" r="324" t="24" b="120"/>
                                <panelRect l="0" r="0" t="0" b="0"/>
                            </module>
                            <module type="VCA" handle="1097037308">
                                <structRect l="456" r="564" t="288" b="336"/>
                            </module>
                            <module type="SynthEdit ADSR" handle="18413">
                                <plugs>
                                    <plug default="6" idx="5"/>
                                </plugs>
                                <structRect l="300" r="396" t="288" b="384"/>
                                <panelRect l="233" r="233" t="143" b="143"/>
                            </module>
                            <module type="VCA" handle="10097">
                                <structRect l="402" r="510" t="140" b="188"/>
                            </module>
                            <module type="IO Mod" handle="1231550646">
                                <plugs>
                                    <plug name="Output" tiedtomod="812762084" tiedtopin="13"/>
                                    <plug name="Output" tiedtomod="812762084" tiedtopin="14"/>
                                    <plug/>
                                </plugs>
                                <structRect l="684" r="684" t="24" b="24"/>
                            </module>
                            <module type="IO Mod" handle="459809721">
                                <plugs>
                                    <plug name="Gate" direction="1" tiedtomod="812762084" tiedtopin="7"/>
                                    <plug name="Trigger" direction="1" tiedtomod="812762084" tiedtopin="8"/>
                                    <plug name="Velocity" direction="1" tiedtomod="812762084" tiedtopin="9"/>
                                    <plug name="Pitch" direction="1" tiedtomod="812762084" tiedtopin="10"/>
                                    <plug name="Sample ID" direction="1" datatype="8" tiedtomod="812762084" tiedtopin="11"/>
                                    <plug name="Quality" direction="1" datatype="0" tiedtomod="812762084" tiedtopin="12"/>
                                    <plug/>
                                </plugs>
                                <structRect l="20" r="20" t="20" b="20"/>
                            </module>
                        </modules>
                        <lines>
                            <line type="Line" handle="1659553180" lineType="1" fMod="18413" tMod="1097037308" fPlg="7" tPlg="1"/>
                            <line type="Line" handle="709067739" lineType="1" fMod="18413" tMod="10097" fPlg="7" tPlg="1"/>
                            <line type="Line" handle="1434399103" lineType="1" fMod="856227492" tMod="10097" fPlg="6"/>
                            <line type="Line" handle="1669265986" lineType="1" fMod="856227492" tMod="1097037308" fPlg="7"/>
                            <line type="Line" handle="1984626873" lineType="1" fMod="459809721" tMod="18413" tPlg="1"/>
                            <line type="Line" handle="678293913" lineType="1" fMod="459809721" tMod="856227492" tPlg="3"/>
                            <line type="Line" handle="1389792261" lineType="1" fMod="459809721" tMod="18413" fPlg="1"/>
                            <line type="Line" handle="1420582098" lineType="1" fMod="459809721" tMod="856227492" fPlg="1" tPlg="2"/>
                            <line type="Line" handle="1618120201" lineType="1" fMod="459809721" tMod="18413" fPlg="2" tPlg="6"/>
                            <line type="Line" handle="5013787" lineType="1" fMod="459809721" tMod="856227492" fPlg="2" tPlg="4"/>
                            <line type="Line" handle="1502343813" lineType="1" fMod="459809721" tMod="856227492" fPlg="3" tPlg="1"/>
                            <line type="Line" handle="1262921780" lineType="1" fMod="459809721" tMod="856227492" fPlg="4"/>
                            <line type="Line" handle="1878954991" lineType="1" fMod="459809721" tMod="856227492" fPlg="5" tPlg="5"/>
                            <line type="Line" handle="64539516" lineType="1" fMod="10097" tMod="1231550646" fPlg="2"/>
                            <line type="Line" handle="1535688686" lineType="1" fMod="1097037308" tMod="1231550646" fPlg="2" tPlg="1"/>
                        </lines>
                        <PanelWndPosition l="0" r="0" t="0" b="0"/>
                        <PanelLocation l="30" r="530" t="30" b="330"/>
                        <StructLocation l="0" r="768" t="0" b="564"/>
                        <PanelScroll x="0" y="0"/>
                        <StructScroll x="0" y="0"/>
                        <PanelWndOffset cx="-99999" cy="-99999"/>
                        <panel_rect l="16" r="312" t="16" b="216"/>
                    </module>
                    <module type="Container" handle="1678187955" name="MIDI2CV mono" skin="default2">
                        <plugs>
                            <plug name="MIDI In" datatype="2" idx="7"/>
                            <plug name="Gate" direction="1"/>
                            <plug name="Pitch" direction="1"/>
                            <plug name="Note Number" direction="1"/>
                            <plug name="Trigger" direction="1"/>
                            <plug name="Velocity" direction="1"/>
                            <plug name="Channel" default="0" datatype="0"/>
                            <plug/>
                        </plugs>
                        <structRect l="864" r="960" t="60" b="168"/>
                        <modules>
                            <module type="Fixed Values" handle="533074401">
                                <plugs>
                                    <plug name="9" default="9"/>
                                    <plug/>
                                </plugs>
                                <structRect l="247" r="331" t="42" b="66"/>
                            </module>
                            <module type="Multiply" handle="1211202249">
                                <plugs>
                                    <plug default="12" idx="1"/>
                                </plugs>
                                <structRect l="324" r="384" t="360" b="396"/>
                            </module>
                            <module type="SE Listbox" handle="2106289901">
                                <structRect l="473" r="581" t="191" b="345"/>
                                <panelRect l="264" r="264" t="192" b="192"/>
                            </module>
                            <module type="SE Listbox" handle="156762617">
                                <structRect l="346" r="454" t="131" b="285"/>
                                <panelRect l="224" r="224" t="152" b="152"/>
                            </module>
                            <module type="SE MIDI to CV 2" handle="1567538000">
                                <plugs>
                                    <plug default="0" idx="1"/>
                                </plugs>
                                <structRect l="95" r="179" t="82" b="166"/>
                                <panelRect l="0" r="0" t="0" b="0"/>
                            </module>
                            <module type="SE Polyphony Control2" handle="1813304258">
                                <structRect l="125" r="245" t="191" b="419"/>
                                <panelRect l="376" r="376" t="208" b="208"/>
                            </module>
                            <module type="IO Mod" handle="2011659413">
                                <plugs>
                                    <plug name="Gate" tiedtomod="1678187955" tiedtopin="8"/>
                                    <plug name="Pitch" tiedtomod="1678187955" tiedtopin="9"/>
                                    <plug name="Note Number" tiedtomod="1678187955" tiedtopin="10"/>
                                    <plug name="Trigger" tiedtomod="1678187955" tiedtopin="11"/>
                                    <plug name="Velocity" tiedtomod="1678187955" tiedtopin="12"/>
                                    <plug/>
                                </plugs>
                                <structRect l="480" r="576" t="24" b="96"/>
                            </module>
                            <module type="IO Mod" handle="432643671">
                                <plugs>
                                    <plug name="MIDI In" direction="1" datatype="2" tiedtomod="1678187955" tiedtopin="7"/>
                                    <plug name="Channel" direction="1" datatype="0" tiedtomod="1678187955" tiedtopin="13"/>
                                    <plug/>
                                </plugs>
                                <structRect l="20" r="92" t="20" b="56"/>
                            </module>
                        </modules>
                        <lines>
                            <line type="Line" handle="885352317" lineType="1" fMod="533074401" tMod="2011659413" tPlg="2"/>
                            <line type="Line" handle="1375615735" lineType="1" fMod="1211202249" tMod="2011659413" fPlg="2" tPlg="2"/>
                            <line type="Line" handle="701471904" lineType="1" fMod="1567538000" tMod="1211202249" fPlg="4"/>
                            <line type="Line" handle="72229230" lineType="1" fMod="1567538000" tMod="2011659413" fPlg="4" tPlg="1"/>
                            <line type="Line" handle="1907449158" lineType="1" fMod="1813304258" tMod="2106289901" fPlg="8" tPlg="1"/>
                            <line type="Line" handle="106543956" lineType="1" fMod="1813304258" tMod="2106289901" fPlg="7"/>
                            <line type="Line" handle="553304775" lineType="1" fMod="1813304258" tMod="156762617" fPlg="6" tPlg="1"/>
                            <line type="Line" handle="1503396826" lineType="1" fMod="1813304258" tMod="156762617" fPlg="5"/>
                            <line type="Line" handle="102637226" lineType="1" fMod="1567538000" tMod="2011659413" fPlg="3"/>
                            <line type="Line" handle="1093474409" lineType="1" fMod="432643671" tMod="1567538000"/>
                            <line type="Line" handle="121538611" lineType="1" fMod="1567538000" tMod="2011659413" fPlg="2" tPlg="3"/>
                            <line type="Line" handle="360065395" lineType="1" fMod="1567538000" tMod="2011659413" fPlg="5" tPlg="4"/>
                            <line type="Line" handle="834657056" lineType="1" fMod="432643671" tMod="1567538000" fPlg="1" tPlg="1"/>
                        </lines>
                        <PanelWndPosition l="264" r="264" t="256" b="256"/>
                        <PanelLocation l="30" r="530" t="30" b="330"/>
                        <StructLocation l="0" r="720" t="0" b="861"/>
                        <PanelScroll x="0" y="0"/>
                        <StructScroll x="0" y="0"/>
                        <PanelWndOffset cx="-99999" cy="-99999"/>
                        <panel_rect l="16" r="312" t="16" b="216"/>
                    </module>
                    <module type="SE List Entry4" handle="1762941725">
                        <structRect l="396" r="504" t="504" b="624"/>
                        <panelRect l="416" r="503" t="144" b="167"/>
                    </module>
                    <module type="SE List Entry4" handle="1271886902">
                        <structRect l="264" r="372" t="396" b="516"/>
                        <panelRect l="328" r="415" t="144" b="167"/>
                    </module>
                    <module type="SE Sample Loader2" handle="1436122008">
                        <structRect l="756" r="840" t="216" b="264"/>
                        <panelRect l="0" r="0" t="0" b="0"/>
                    </module>
                    <module type="SE Sample Loader2Gui" handle="789945310">
                        <structRect l="408" r="504" t="192" b="252"/>
                        <panelRect l="240" r="241" t="168" b="169"/>
                    </module>
                    <module type="SE List Entry4" handle="1528997594">
                        <structRect l="252" r="360" t="528" b="648"/>
                        <panelRect l="232" r="319" t="144" b="167"/>
                    </module>
                    <module type="SE Polyphony Control" handle="1185235129">
                        <structRect l="75" r="195" t="550" b="646"/>
                        <panelRect l="0" r="1" t="0" b="1"/>
                    </module>
                    <module type="Container" handle="18731" name="File Select" m_locked="true" skin="default">
                        <plugs>
                            <plug default="1" idx="1"/>
                            <plug default="1"/>
                            <plug name="Value In" direction="1" datatype="1" idx="7"/>
                            <plug name="Value Out" direction="1" datatype="1"/>
                            <plug/>
                        </plugs>
                        <structRect l="60" r="360" t="56" b="129"/>
                        <modules>
                            <module type="SE FileDialog" handle="19629">
                                <structRect l="228" r="293" t="113" b="178"/>
                                <panelRect l="0" r="0" t="0" b="0"/>
                            </module>
                            <module type="Image3" handle="1581396265">
                                <plugs>
                                    <plug default="browse.png" idx="1"/>
                                </plugs>
                                <structRect l="352" r="441" t="76" b="198"/>
                                <panelRect l="278" r="299" t="32" b="53"/>
                            </module>
                            <module type="SE Text Entry4" handle="46442786" name="Text Entry3 - Filename">
                                <structRect l="220" r="347" t="204" b="361"/>
                                <panelRect l="21" r="276" t="32" b="51"/>
                            </module>
                            <module type="SE PatchMemory Text2" handle="8094" name="PatchMem Text - Filename">
                                <structRect l="37" r="181" t="193" b="282"/>
                                <panelRect l="252" r="252" t="146" b="146"/>
                            </module>
                            <module type="IO Mod" handle="23544">
                                <plugs>
                                    <plug name="Value In" datatype="1" tiedtomod="18731" tiedtopin="7"/>
                                    <plug name="Value Out" datatype="1" tiedtomod="18731" tiedtopin="8"/>
                                    <plug/>
                                </plugs>
                                <structRect l="252" r="302" t="31" b="84"/>
                            </module>
                        </modules>
                        <lines>
                            <line type="Line" handle="1125391553" lineType="1" fMod="19629" tMod="1581396265" fPlg="2" tPlg="6"/>
                            <line type="Line" handle="771589366" lineType="1" fMod="8094" tMod="46442786" fPlg="9" tPlg="7"/>
                            <line type="Line" handle="1800937563" lineType="1" fMod="8094" tMod="46442786" fPlg="8" tPlg="6"/>
                            <line type="Line" handle="2014279185" lineType="1" fMod="8094" tMod="46442786" fPlg="6"/>
                            <line type="Line" handle="856" lineType="1" fMod="8094" tMod="19629" fPlg="6"/>
                            <line type="Line" handle="18646" lineType="1" fMod="8094" tMod="19629" fPlg="7" tPlg="1"/>
                            <line type="Line" handle="16179" lineType="1" fMod="8094" tMod="23544" fPlg="6"/>
                            <line type="Line" handle="28569" lineType="1" fMod="8094" tMod="23544" fPlg="11" tPlg="1"/>
                        </lines>
                        <PanelWndPosition l="37" r="315" t="48" b="69"/>
                        <PanelLocation l="30" r="530" t="30" b="330"/>
                        <StructLocation l="0" r="531" t="0" b="443"/>
                        <PanelScroll x="0" y="0"/>
                        <StructScroll x="0" y="0"/>
                        <PanelWndOffset cx="16" cy="16"/>
                        <panel_rect l="0" r="482" t="0" b="282"/>
                    </module>
                    <module type="SE List Entry4" handle="742396920" name="List Entry3 - Bank">
                        <structRect l="612" r="720" t="60" b="204"/>
                        <panelRect l="41" r="136" t="104" b="123"/>
                    </module>
                    <module type="SE PatchMemory Int" handle="19418" name="PatchMem Int - Bank">
                        <structRect l="231" r="351" t="160" b="244"/>
                        <panelRect l="0" r="1" t="0" b="1"/>
                    </module>
                    <module type="SE PatchMemory Int" handle="12839" name="PatchMem Int - Patch">
                        <structRect l="229" r="349" t="288" b="372"/>
                        <panelRect l="0" r="0" t="0" b="0"/>
                    </module>
                    <module type="SE List Entry4" handle="806770853" name="List Entry3 - Patch">
                        <structRect l="588" r="696" t="276" b="420"/>
                        <panelRect l="41" r="144" t="80" b="99"/>
                    </module>
                    <module type="List Entry" handle="5290" name="Quality">
                        <plugs>
                            <plug default="0" idx="4"/>
                            <plug default="0"/>
                            <plug default="0" idx="7"/>
                            <plug default="0" idx="9"/>
                            <plug parameterId="-1"/>
                            <plug parameterId="-1"/>
                        </plugs>
                        <structRect l="864" r="984" t="288" b="344"/>
                        <panelRect l="40" r="151" t="128" b="168"/>
                    </module>
                    <module type="IO Mod" handle="13834">
                        <plugs>
                            <plug name="Output" tiedtomod="14543" tiedtopin="7"/>
                            <plug name="Output" tiedtomod="14543" tiedtopin="8"/>
                            <plug/>
                        </plugs>
                        <structRect l="1236" r="1296" t="372" b="408"/>
                    </module>
                    <module type="IO Mod" handle="30798">
                        <plugs>
                            <plug name="MIDI In" direction="1" datatype="2" tiedtomod="14543" tiedtopin="9"/>
                            <plug/>
                        </plugs>
                        <structRect l="744" r="816" t="72" b="96"/>
                    </module>
                </modules>
                <lines>
                    <line type="Line" handle="327106366" lineType="1" fMod="1185235129" tMod="1528997594" fPlg="8" tPlg="1"/>
                    <line type="Line" handle="1524879878" lineType="1" fMod="1185235129" tMod="1528997594" fPlg="7"/>
                    <line type="Line" handle="1182107831" lineType="1" fMod="19418" tMod="742396920" fPlg="7"/>
                    <line type="Line" handle="1167390465" lineType="1" fMod="12839" tMod="806770853" fPlg="7"/>
                    <line type="Line" handle="1393391093" lineType="1" fMod="18731" tMod="1436122008" fPlg="8"/>
                    <line type="Line" handle="542265163" lineType="1" fMod="19418" tMod="1436122008" fPlg="13" tPlg="1"/>
                    <line type="Line" handle="1922175724" lineType="1" fMod="12839" tMod="1436122008" fPlg="13" tPlg="2"/>
                    <line type="Line" handle="83292044" lineType="1" fMod="18731" tMod="789945310" fPlg="7"/>
                    <line type="Line" handle="1064050614" lineType="1" fMod="789945310" tMod="742396920" fPlg="2" tPlg="1"/>
                    <line type="Line" handle="1548448153" lineType="1" fMod="789945310" tMod="806770853" fPlg="3" tPlg="1"/>
                    <line type="Line" handle="1763729796" lineType="1" fMod="19418" tMod="789945310" fPlg="7" tPlg="1"/>
                    <line type="Line" handle="389177216" lineType="1" fMod="12839" tMod="789945310" fPlg="7" tPlg="4"/>
                    <line type="Line" handle="666973462" lineType="1" fMod="1185235129" tMod="1271886902" fPlg="3"/>
                    <line type="Line" handle="2120793086" lineType="1" fMod="1185235129" tMod="1271886902" fPlg="4" tPlg="1"/>
                    <line type="Line" handle="1232646606" lineType="1" fMod="1185235129" tMod="1762941725" fPlg="5"/>
                    <line type="Line" handle="1796559691" lineType="1" fMod="1185235129" tMod="1762941725" fPlg="6" tPlg="1"/>
                    <line type="Line" handle="1036294120" lineType="1" fMod="30798" tMod="1678187955" tPlg="7"/>
                    <line type="Line" handle="1538916812" lineType="1" fMod="1678187955" tMod="812762084" fPlg="8" tPlg="7"/>
                    <line type="Line" handle="564734234" lineType="1" fMod="1678187955" tMod="812762084" fPlg="11" tPlg="8"/>
                    <line type="Line" handle="1992513230" lineType="1" fMod="1678187955" tMod="812762084" fPlg="12" tPlg="9"/>
                    <line type="Line" handle="1266452055" lineType="1" fMod="1678187955" tMod="812762084" fPlg="9" tPlg="10"/>
                    <line type="Line" handle="2060410877" lineType="1" fMod="1436122008" tMod="812762084" fPlg="3" tPlg="11"/>
                    <line type="Line" handle="243078737" lineType="1" fMod="5290" tMod="812762084" fPlg="6" tPlg="12"/>
                    <line type="Line" handle="734043918" lineType="1" fMod="812762084" tMod="13834" fPlg="13"/>
                    <line type="Line" handle="271488748" lineType="1" fMod="812762084" tMod="13834" fPlg="14" tPlg="1"/>
                    <line type="Line" handle="1599286594" lineType="1" fMod="231713261" tMod="1421036618" fPlg="8" tPlg="7"/>
                    <line type="Line" handle="1532513693" lineType="1" fMod="231713261" tMod="1421036618" fPlg="11" tPlg="8"/>
                    <line type="Line" handle="1635680145" lineType="1" fMod="231713261" tMod="1421036618" fPlg="12" tPlg="9"/>
                    <line type="Line" handle="1442203664" lineType="1" fMod="231713261" tMod="1421036618" fPlg="9" tPlg="10"/>
                    <line type="Line" handle="824092584" lineType="1" fMod="5290" tMod="1421036618" fPlg="6" tPlg="12"/>
                    <line type="Line" handle="1585929026" lineType="1" fMod="1421036618" tMod="13834" fPlg="13"/>
                    <line type="Line" handle="533707081" lineType="1" fMod="1421036618" tMod="13834" fPlg="14" tPlg="1"/>
                    <line type="Line" handle="478141574" lineType="1" fMod="30798" tMod="231713261" tPlg="7"/>
                    <line type="Line" handle="156114840" lineType="1" fMod="1637911185" tMod="299324317" fPlg="8"/>
                    <line type="Line" handle="1937013820" lineType="1" fMod="1637911185" tMod="414128891" fPlg="7"/>
                    <line type="Line" handle="2108941752" lineType="1" fMod="299324317" tMod="1421036618" fPlg="3" tPlg="11"/>
                    <line type="Line" handle="378734149" lineType="1" fMod="587377234" tMod="414128891" fPlg="7" tPlg="1"/>
                    <line type="Line" handle="566387582" lineType="1" fMod="1841249720" tMod="414128891" fPlg="7" tPlg="4"/>
                    <line type="Line" handle="562465127" lineType="1" fMod="587377234" tMod="299324317" fPlg="13" tPlg="1"/>
                    <line type="Line" handle="658446649" lineType="1" fMod="1841249720" tMod="299324317" fPlg="13" tPlg="2"/>
                    <line type="Line" handle="1306869949" lineType="1" fMod="587377234" tMod="1801037285" fPlg="7"/>
                    <line type="Line" handle="1021118762" lineType="1" fMod="1841249720" tMod="1290302734" fPlg="7"/>
                    <line type="Line" handle="427835865" lineType="1" fMod="414128891" tMod="1801037285" fPlg="2" tPlg="1"/>
                    <line type="Line" handle="928513453" lineType="1" fMod="414128891" tMod="1290302734" fPlg="3" tPlg="1"/>
                </lines>
                <PanelWndPosition l="291" r="291" t="212" b="212"/>
                <PanelLocation l="8" r="738" t="512" b="918"/>
                <StructLocation l="138" r="1443" t="123" b="869"/>
                <PanelScroll x="1" y="0"/>
                <StructScroll x="40" y="240"/>
                <PanelWndOffset cx="-99999" cy="-99999"/>
                <panel_rect l="0" r="640" t="24" b="312"/>
            </module>
        </modules>
        <lines>
            <line type="Line" handle="1907102959" lineType="1" fMod="14543" tMod="1837690005" fPlg="7"/>
            <line type="Line" handle="800073601" lineType="1" fMod="14543" tMod="1837690005" fPlg="8" tPlg="1"/>
            <line type="Line" handle="1692388795" lineType="1" fMod="1771796940" tMod="14543" fPlg="1" tPlg="9"/>
            <line type="Line" handle="1443918565" lineType="1" fMod="1575480949" tMod="14543" fPlg="3" tPlg="9"/>
            <line type="Line" handle="1994877660" lineType="1" fMod="663804083" tMod="1575480949" fPlg="6" tPlg="2"/>
        </lines>
        <PanelWndPosition l="0" r="0" t="0" b="0"/>
        <PanelLocation l="30" r="530" t="30" b="330"/>
        <StructLocation l="0" r="1296" t="0" b="505"/>
        <PanelScroll x="0" y="0"/>
        <StructScroll x="0" y="0"/>
        <PanelWndOffset cx="-99999" cy="-99999"/>
        <panel_rect l="16" r="312" t="16" b="216"/>
    </master_container>
    <PluginList>
        <Plugin id="Container" class="1" name="Container" flags="384" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
                <Pin name="Polyphony" datatype="enum" default="6" private="true" isMinimised="true" metadata="range 1,128"/>
                <Pin name="MIDI Automation" datatype="bool" private="true" isMinimised="true"/>
                <Pin name="Show Controls" datatype="enum" private="true" isMinimised="true" metadata="Off,On Panel,On Module"/>
            </Audio>
            <GUI>
                <Pin name="Controls on Parent" datatype="bool" direction="out" isMinimised="true"/>
                <Pin name="Controls on Module" datatype="bool" noAutomation="true"/>
                <Pin name="Visible" datatype="bool"/>
                <Pin name="Ignore Program Change" datatype="bool" noAutomation="true"/>
            </GUI>
        </Plugin>
        <Plugin id="Fixed Values" class="1" name="Fixed Values (Volts)" flags="4352" category="Controls">
            <Audio>
                <Pin name="Spare Value" datatype="float" rate="audio" direction="out" autoRename="true" settableOutput="true" autoDuplicate="true"/>
            </Audio>
        </Plugin>
        <Plugin id="IO Mod" class="1" name="IO Mod" flags="4356" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
            </Audio>
        </Plugin>
        <Plugin id="Image3" name="Image2" flags="384" category="Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Animation Position" datatype="float"/>
                <Pin name="Filename" datatype="string" default="knob_sm" isFilename="true" metadata="bmp"/>
                <Pin name="Hint" datatype="string"/>
                <Pin name="Menu Items" datatype="string"/>
                <Pin name="Menu Selection" datatype="int"/>
                <Pin name="Mouse Down" datatype="bool" direction="out" private="true"/>
                <Pin name="Mouse Down" datatype="bool"/>
                <Pin name="Frame Count" datatype="int" private="true"/>
                <Pin name="Frame Count" datatype="int" direction="out"/>
                <Pin name="Mouse Response" datatype="enum" default="-1" isMinimised="true" metadata="off=-2, auto=-1, vertical=0, horizontal=1, clicks=2, rotary=3, step=4"/>
            </GUI>
        </Plugin>
        <Plugin id="List Entry" class="1" name="List Entry" flags="4480" category="Controls">
            <Parameters>
                <Parameter id="0" datatype="enum" name="patchValue"/>
            </Parameters>
            <Audio>
                <Pin name="Channel" datatype="enum" default="-1" private="true" ignorePatchChange="true" metadata="All=-1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"/>
                <Pin name="MIDI In" datatype="midi" private="true"/>
                <Pin name="MIDI Out" datatype="midi" direction="out" private="true"/>
                <Pin name="MIDI Controller ID" datatype="enum" default="-1" private="true"/>
                <Pin name="Ignore Program Change" datatype="bool" private="true"/>
                <Pin name="MIDI NRPN" datatype="enum" private="true" metadata="range 0,16255"/>
                <Pin name="Choice" datatype="enum" direction="out" autoConfigureParameter="true"/>
                <Pin name="Appearance" datatype="enum" isMinimised="true" metadata="Combo Box=0, LED Stack, Labeled LED Stack, Selector, Button Stack, Rotary Switch, Rotary (No Text), Up/Down Select"/>
                <Pin name="Show Title On Panel" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="patchValue" datatype="enum" private="true" parameterId="0"/>
            </Audio>
            <GUI>
                <Pin id="10" name="patchValue" datatype="enum" direction="out" private="true" parameterId="0"/>
                <Pin name="Hint" datatype="string" direction="out" isMinimised="true"/>
            </GUI>
        </Plugin>
        <Plugin id="MIDI In" class="2" name="MIDI In" flags="384" category="MIDI">
            <Parameters>
                <Parameter id="0" datatype="int" name="" persistant="false"/>
            </Parameters>
            <Audio>
                <Pin name="MIDI Data" datatype="midi" direction="out"/>
                <Pin name="Activity" datatype="int" direction="out" private="true" parameterId="0"/>
                <Pin name="MPE Mode" datatype="bool"/>
            </Audio>
            <GUI graphicsApi="GmpiGui">
                <Pin name="Activity" datatype="int" private="true" parameterId="0"/>
            </GUI>
        </Plugin>
        <Plugin id="Multiply" class="1" name="Multiply" flags="4352" category="Math">
            <Audio>
                <Pin name="Input 1" datatype="float" rate="audio" default="0.8" linearInput="true"/>
                <Pin name="Input 2" datatype="float" rate="audio" default="0.8"/>
                <Pin name="Output" datatype="float" rate="audio" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="SE FileDialog" name="File Dialog" flags="384" category="Sub-Controls">
            <GUI>
                <Pin name="File Name" datatype="string"/>
                <Pin name="File Extension" datatype="string"/>
                <Pin name="Trigger" datatype="bool" direction="out"/>
                <Pin name="Save Mode" datatype="bool"/>
            </GUI>
        </Plugin>
        <Plugin id="SE List Entry4" name="List Entry4" flags="384" category="Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Choice" datatype="int"/>
                <Pin name="Item List" datatype="string"/>
                <Pin name="Style" datatype="string" default="normal"/>
                <Pin name="Writeable" datatype="bool" default="1"/>
                <Pin name="Greyed" datatype="bool"/>
                <Pin name="Hint" datatype="string"/>
                <Pin name="Menu Items" datatype="string"/>
                <Pin name="Menu Selection" datatype="int"/>
            </GUI>
        </Plugin>
        <Plugin id="SE Listbox" name="Listbox" flags="384" category="Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Choice" datatype="int"/>
                <Pin name="Item List" datatype="string"/>
                <Pin name="Style" datatype="string" default="normal"/>
                <Pin name="Writeable" datatype="bool" default="1"/>
                <Pin name="Greyed" datatype="bool"/>
                <Pin name="Hint" datatype="string"/>
                <Pin name="Menu Items" datatype="string"/>
                <Pin name="Menu Selection" datatype="int"/>
            </GUI>
        </Plugin>
        <Plugin id="SE MIDI Player2" name="MIDI Player2" flags="256" category="MIDI">
            <Audio>
                <Pin name="File Name" datatype="string" default="popcorn" isFilename="true" metadata="mid"/>
                <Pin name="Trigger" datatype="float" rate="audio" default="0.1"/>
                <Pin name="Gate" datatype="float" rate="audio" default="0.1"/>
                <Pin name="MIDI Out" datatype="midi" direction="out"/>
                <Pin name="Host BPM" datatype="float" private="true" hostConnect="Time/BPM"/>
                <Pin name="Tempo from" datatype="enum" default="1" isMinimised="true" metadata="Host=1,MIDI File=0"/>
                <Pin name="Loop Mode" datatype="bool"/>
                <Pin name="Send Clocks" datatype="bool" default="1" private="true"/>
            </Audio>
        </Plugin>
        <Plugin id="SE MIDI to CV 2" class="2" name="MIDI-CV 2" flags="352" category="MIDI" polyphonicSource="true" polyphonic="true" cloned="true">
            <Audio>
                <Pin name="MIDI In" datatype="midi"/>
                <Pin name="Channel" datatype="enum" default="-1" ignorePatchChange="true" metadata="All=-1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"/>
                <Pin name="Trigger" datatype="float" rate="audio" direction="out"/>
                <Pin name="Gate" datatype="float" rate="audio" direction="out"/>
                <Pin name="Pitch" datatype="float" rate="audio" direction="out"/>
                <Pin name="Velocity" datatype="float" rate="audio" direction="out"/>
                <Pin name="Aftertouch" datatype="float" rate="audio" direction="out"/>
                <Pin name="Voice/Active" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Active"/>
                <Pin name="Voice/Gate" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Gate"/>
                <Pin name="Voice/Trigger" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Trigger"/>
                <Pin name="Voice/VelocityKeyOn" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/VelocityKeyOn"/>
                <Pin name="Voice/Pitch" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Pitch"/>
                <Pin name="Voice/VirtualVoiceId" datatype="int" private="true" isPolyphonic="true" hostConnect="Voice/VirtualVoiceId"/>
                <Pin name="Bender" datatype="float" private="true" hostConnect="Bender"/>
                <Pin name="HoldPedal" datatype="float" private="true" hostConnect="HoldPedal"/>
                <Pin name="GlideStartPitch" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/GlideStartPitch"/>
                <Pin name="VoiceAllocationMode" datatype="int" private="true" hostConnect="VoiceAllocationMode"/>
                <Pin name="Portamento" datatype="float" private="true" hostConnect="Portamento"/>
                <Pin name="BenderRange" datatype="float" private="true" hostConnect="BenderRange"/>
                <Pin name="Voice/Aftertouch" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Aftertouch"/>
                <Pin name="ChannelPressure" datatype="float" private="true" isPolyphonic="true" hostConnect="Channel Pressure"/>
                <Pin name="Voice/Bender" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Bender"/>
            </Audio>
        </Plugin>
        <Plugin id="SE PatchMemory Int" name="PatchMemory Int" flags="384" category="Sub-Controls" helpUrl="Patchmemory.htm">
            <Parameters>
                <Parameter id="0" datatype="int" name=""/>
            </Parameters>
            <Audio>
                <Pin name="Value In" datatype="int" private="true" parameterId="0"/>
                <Pin name="Value Out" datatype="int" direction="out" autoConfigureParameter="true"/>
            </Audio>
            <GUI>
                <Pin name="Value In" datatype="int" private="true" parameterId="0"/>
                <Pin name="Name In" datatype="string" private="true" parameterId="0" parameterField="ShortName"/>
                <Pin name="Menu Items" datatype="string" private="true" parameterId="0" parameterField="MenuItems"/>
                <Pin name="Menu Selection" datatype="int" private="true" parameterId="0" parameterField="MenuSelection"/>
                <Pin name="Mouse Down" datatype="bool" private="true" parameterId="0" parameterField="Grab"/>
                <Pin name="AnimationIn" datatype="float" private="true" parameterId="0" parameterField="Normalized"/>
                <Pin name="Name" datatype="string" direction="out"/>
                <Pin name="Value" datatype="int" direction="out"/>
                <Pin name="Animation Position" datatype="float" direction="out"/>
                <Pin name="Menu Items" datatype="string" direction="out"/>
                <Pin name="Menu Selection" datatype="int" direction="out"/>
                <Pin name="Mouse Down" datatype="bool" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE PatchMemory Text2" name="PatchMemory Text2" flags="384" category="Sub-Controls" helpUrl="Patchmemory.htm">
            <Parameters>
                <Parameter id="0" datatype="string" name=""/>
            </Parameters>
            <Audio>
                <Pin name="Value In" datatype="string" private="true" parameterId="0"/>
                <Pin name="Value Out" datatype="string" direction="out" autoConfigureParameter="true"/>
            </Audio>
            <GUI>
                <Pin name="Value In" datatype="string" private="true" parameterId="0"/>
                <Pin name="Name In" datatype="string" private="true" parameterId="0" parameterField="ShortName"/>
                <Pin name="File Extension" datatype="string" private="true" parameterId="0" parameterField="FileExtension"/>
                <Pin name="Menu Items" datatype="string" private="true" parameterId="0" parameterField="MenuItems"/>
                <Pin name="Menu Selection" datatype="int" private="true" parameterId="0" parameterField="MenuSelection"/>
                <Pin name="Name" datatype="string" direction="out"/>
                <Pin name="Value" datatype="string" direction="out"/>
                <Pin name="File Extension" datatype="string" direction="out"/>
                <Pin name="Menu Items" datatype="string" direction="out"/>
                <Pin name="Menu Selection" datatype="int" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE Polyphony Control" name="Polyphony Control" flags="384" category="Old" helpUrl="synthedit.chm::/mdl_sdk3/PolyphonyControl.htm">
            <GUI>
                <Pin name="Host Polyphony" datatype="int" private="true" hostConnect="Polyphony"/>
                <Pin name="Host Polyphony Reserve" datatype="int" private="true" hostConnect="ReserveVoices"/>
                <Pin name="Host VoiceAllocationMode" datatype="int" private="true" hostConnect="VoiceAllocationMode"/>
                <Pin name="Polyphony" datatype="int" direction="out"/>
                <Pin name="Item List" datatype="string" direction="out"/>
                <Pin name="Polyphony Reserve" datatype="int" direction="out"/>
                <Pin name="Item List" datatype="string" direction="out"/>
                <Pin name="Allocation Mode" datatype="int" direction="out"/>
                <Pin name="Item List" datatype="string" direction="out"/>
                <Pin name="Mono Note Priority" datatype="int" direction="out"/>
                <Pin name="Item List" datatype="string" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE Polyphony Control2" name="Polyphony Control" flags="384" category="MIDI" helpUrl="synthedit.chm::/mdl_sdk3/PolyphonyControl.htm">
            <GUI>
                <Pin name="Host Polyphony" datatype="int" private="true" hostConnect="Polyphony"/>
                <Pin name="Host Polyphony Reserve" datatype="int" private="true" hostConnect="ReserveVoices"/>
                <Pin name="Host VoiceAllocationMode" datatype="int" private="true" hostConnect="VoiceAllocationMode"/>
                <Pin name="Host PortamentoTime" datatype="float" private="true" hostConnect="Portamento"/>
                <Pin name="Host BenderRange" datatype="float" private="true" hostConnect="BenderRange"/>
                <Pin name="Polyphony" datatype="int" direction="out"/>
                <Pin name="Item List" datatype="string" direction="out"/>
                <Pin name="Polyphony Reserve" datatype="int" direction="out"/>
                <Pin name="Item List" datatype="string" direction="out"/>
                <Pin name="Voice Stealing" datatype="int" direction="out"/>
                <Pin name="Item List" datatype="string" direction="out"/>
                <Pin name="Mono Mode" datatype="bool" direction="out"/>
                <Pin name="Mono Retrigger" datatype="bool" direction="out"/>
                <Pin name="Mono Note Priority" datatype="int" direction="out"/>
                <Pin name="Item List" datatype="string" direction="out"/>
                <Pin name="Glide" datatype="float" direction="out"/>
                <Pin name="Glide Mode" datatype="int" direction="out"/>
                <Pin name="Item List" datatype="string" direction="out"/>
                <Pin name="Glide Timing" datatype="int" direction="out"/>
                <Pin name="Item List" datatype="string" direction="out"/>
                <Pin name="BenderRange" datatype="int" direction="out"/>
                <Pin name="Item List" datatype="string" direction="out"/>
                <Pin name="Voice Refresh" datatype="int" direction="out"/>
                <Pin name="Item List" datatype="string" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE Sample Loader2" name="Sample Loader2" flags="256" category="Waveform" helpUrl="SampleOscillator2.htm">
            <Audio>
                <Pin name="Filename" datatype="string" isFilename="true" metadata="sf2"/>
                <Pin name="Bank" datatype="int"/>
                <Pin name="Patch" datatype="int"/>
                <Pin name="Sample ID" datatype="int" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="SE Sample Loader2Gui" name="Sample Loader2 GUI" flags="384" category="Waveform" helpUrl="SampleOscillator2.htm">
            <GUI>
                <Pin name="Filename" datatype="string" isFilename="true" metadata="sf2"/>
                <Pin name="Bank" datatype="int"/>
                <Pin name="Bank Names" datatype="string" direction="out"/>
                <Pin name="Patch Names" datatype="string" direction="out"/>
                <Pin name="Patch" datatype="int"/>
            </GUI>
        </Plugin>
        <Plugin id="SE Sample Oscillator2" name="Sample Oscillator2" flags="256" category="Waveform" helpUrl="SampleOscillator2.htm">
            <Audio>
                <Pin name="Sample ID" datatype="int"/>
                <Pin name="Pitch" datatype="float" rate="audio" default="0.5"/>
                <Pin name="Trigger" datatype="float" rate="audio" default="1"/>
                <Pin name="Gate" datatype="float" rate="audio" default="1"/>
                <Pin name="Velocity" datatype="float" rate="audio" default="0.8"/>
                <Pin name="Quality" datatype="enum" default="8" metadata="None=0,Low (Linear)=2,Mid (Cubic)= 4,High (sinc8)=8"/>
                <Pin name="Left (mono)" datatype="float" rate="audio" direction="out"/>
                <Pin name="Right" datatype="float" rate="audio" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="SE Text Entry4" name="Text Entry4" flags="384" category="Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Text" datatype="string"/>
                <Pin name="Style" datatype="string" default="normal"/>
                <Pin name="Multiline" datatype="bool"/>
                <Pin name="Writeable" datatype="bool" default="1"/>
                <Pin name="Greyed" datatype="bool"/>
                <Pin name="Hint" datatype="string"/>
                <Pin name="Menu Items" datatype="string"/>
                <Pin name="Menu Selection" datatype="int"/>
                <Pin name="Mouse Down" datatype="bool" direction="out" private="true"/>
                <Pin name="Mouse Down" datatype="bool"/>
            </GUI>
        </Plugin>
        <Plugin id="Slider" class="1" name="Slider" flags="4480" category="Controls">
            <Parameters>
                <Parameter id="0" datatype="float" name="patchValue"/>
            </Parameters>
            <Audio>
                <Pin name="Channel" datatype="enum" default="-1" private="true" ignorePatchChange="true" metadata="All=-1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"/>
                <Pin name="MIDI In" datatype="midi" private="true"/>
                <Pin name="MIDI Out" datatype="midi" direction="out" private="true"/>
                <Pin name="MIDI Controller ID" datatype="enum" default="-1" private="true"/>
                <Pin name="Ignore Program Change" datatype="bool" private="true"/>
                <Pin name="MIDI NRPN" datatype="enum" private="true" metadata="range 0,16255"/>
                <Pin name="Signal Out" datatype="float" rate="audio" direction="out" autoConfigureParameter="true"/>
                <Pin name="Lo Value" datatype="float" private="true"/>
                <Pin name="Hi Value" datatype="float" default="10" private="true"/>
                <Pin name="Appearance" datatype="enum" default="1" isMinimised="true" metadata="None=-1,Plain Slider, Vert Slider, Horiz Slider, Knob, Button, Button (toggle),Plain Button, Small Knob, Small Button, Small Button (Toggle)"/>
                <Pin name="Show Readout" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="Show Title On Panel" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="patchValue" datatype="float" private="true" parameterId="0"/>
            </Audio>
            <GUI>
                <Pin id="13" name="patchValue" datatype="float" direction="out" private="true" parameterId="0"/>
                <Pin name="Hint" datatype="string" direction="out" isMinimised="true"/>
            </GUI>
        </Plugin>
        <Plugin id="Sound Out" class="1" name="Sound Out" flags="4352" category="Input-Output">
            <Audio>
                <Pin name="Out" datatype="float" rate="audio" autoRename="true" linearInput="true" autoDuplicate="true"/>
            </Audio>
        </Plugin>
        <Plugin id="SynthEdit ADSR" name="ADSR2" flags="256" category="Waveform" helpUrl="EnveloperAdsr.htm">
            <Audio>
                <Pin name="Trigger" datatype="float" rate="audio" default="0.1"/>
                <Pin name="Gate" datatype="float" rate="audio" default="0.1"/>
                <Pin name="Attack" datatype="float" rate="audio"/>
                <Pin name="Decay" datatype="float" rate="audio" default="0.5"/>
                <Pin name="Sustain" datatype="float" rate="audio" default="0.7"/>
                <Pin name="Release" datatype="float" rate="audio" default="0.4"/>
                <Pin name="Overall Level" datatype="float" rate="audio" default="1"/>
                <Pin name="Signal Out" datatype="float" rate="audio" direction="out"/>
                <Pin name="VoiceReset" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Active"/>
            </Audio>
        </Plugin>
        <Plugin id="VCA" class="1" name="VCA" flags="4352" category="Modifiers">
            <Audio>
                <Pin name="Signal" datatype="float" rate="audio" linearInput="true"/>
                <Pin name="Volume" datatype="float" rate="audio" default="0.8"/>
                <Pin name="Output" datatype="float" rate="audio" direction="out"/>
                <Pin name="Response Curve" datatype="enum" default="1" metadata="Exponential=1,Linear,Decibel,Decibel (old)=0"/>
            </Audio>
        </Plugin>
    </PluginList>
</Document>
