<?xml version="1.0" encoding="UTF-8"?>
<Document file_format="150000" vst_latencyCompensation="1" vst_preset_count="64">
    <master_container type="Container" handle="51385890" name="Main" ViewOpenFlags="256" skin="default2">
        <plugs>
            <plug idx="7"/>
        </plugs>
        <structRect l="0" r="0" t="0" b="0"/>
        <PatchManager>
            <ProgramNames/>
            <Parameters>
                <param type="10" handle="104683905" private="true" hostControl="49">
                    <patch-list>
                        <s repeat="128"></s>
                    </patch-list>
                </param>
                <param type="6" handle="1244182522" shortName="Float Out" module="1430450703" moduleParamId="0">
                    <patch-list>
                        <s>6.8</s>
                        <s repeat="127">0</s>
                    </patch-list>
                </param>
            </Parameters>
        </PatchManager>
        <modules>
            <module type="Container" handle="1521210920" name="Show Floats Gui" skin="default2">
                <plugs>
                    <plug default="1" idx="1"/>
                    <plug default="1"/>
                    <plug name="Float Val" datatype="6" idx="7"/>
                    <plug/>
                </plugs>
                <structRect l="384" r="468" t="156" b="220"/>
                <modules>
                    <module type="SE FloatToText GUI" handle="675118016">
                        <structRect l="84" r="192" t="108" b="144"/>
                        <panelRect l="320" r="321" t="280" b="281"/>
                    </module>
                    <module type="SE Text Entry4" handle="1959224119">
                        <structRect l="240" r="348" t="24" b="156"/>
                        <panelRect l="104" r="168" t="144" b="168"/>
                    </module>
                    <module type="IO Mod" handle="176302323">
                        <plugs>
                            <plug/>
                        </plugs>
                        <structRect l="468" r="528" t="24" b="36"/>
                    </module>
                    <module type="IO Mod" handle="2103043717">
                        <plugs>
                            <plug name="Float Val" direction="1" datatype="6" tiedtomod="1521210920" tiedtopin="7"/>
                            <plug/>
                        </plugs>
                        <structRect l="20" r="92" t="20" b="44"/>
                    </module>
                </modules>
                <lines>
                    <line type="Line" handle="411068850" lineType="1" fMod="675118016" tMod="1959224119" fPlg="2"/>
                    <line type="Line" handle="1463977449" lineType="1" fMod="2103043717" tMod="675118016"/>
                </lines>
                <PanelWndPosition l="280" r="588" t="256" b="516"/>
                <PanelLocation l="30" r="640" t="30" b="532"/>
                <StructLocation l="0" r="552" t="0" b="400"/>
                <PanelScroll x="0" y="0"/>
                <StructScroll x="0" y="0"/>
                <PanelWndOffset cx="176" cy="112"/>
                <panel_rect l="16" r="312" t="16" b="216"/>
            </module>
            <module type="My ValueBox" handle="1430450703">
                <structRect l="96" r="204" t="216" b="316"/>
                <panelRect l="248" r="248" t="176" b="176"/>
            </module>
            <module type="Container" handle="1808627513" name="Show Text Gui" skin="default2">
                <plugs>
                    <plug default="1" idx="1"/>
                    <plug default="1"/>
                    <plug name="Text" datatype="1" idx="7"/>
                    <plug/>
                </plugs>
                <structRect l="300" r="576" t="348" b="420"/>
                <modules>
                    <module type="SE Text Entry4" handle="1330279939">
                        <structRect l="240" r="348" t="24" b="156"/>
                        <panelRect l="40" r="296" t="144" b="176"/>
                    </module>
                    <module type="IO Mod" handle="2128826216">
                        <plugs>
                            <plug/>
                        </plugs>
                        <structRect l="468" r="528" t="24" b="36"/>
                    </module>
                    <module type="IO Mod" handle="40127853">
                        <plugs>
                            <plug name="Text" direction="1" datatype="1" tiedtomod="1808627513" tiedtopin="7"/>
                            <plug/>
                        </plugs>
                        <structRect l="20" r="80" t="20" b="44"/>
                    </module>
                </modules>
                <lines>
                    <line type="Line" handle="458494885" lineType="1" fMod="40127853" tMod="1330279939"/>
                </lines>
                <PanelWndPosition l="248" r="556" t="216" b="476"/>
                <PanelLocation l="30" r="640" t="30" b="532"/>
                <StructLocation l="0" r="552" t="0" b="400"/>
                <PanelScroll x="0" y="0"/>
                <StructScroll x="0" y="0"/>
                <PanelWndOffset cx="144" cy="72"/>
                <panel_rect l="16" r="312" t="16" b="216"/>
            </module>
            <module type="Container" handle="447028592" name="Show Floats Gui" skin="default2">
                <plugs>
                    <plug default="1" idx="1"/>
                    <plug default="1"/>
                    <plug name="Float Val" datatype="6" idx="7"/>
                    <plug/>
                </plugs>
                <structRect l="384" r="468" t="252" b="316"/>
                <modules>
                    <module type="SE FloatToText GUI" handle="2034406522">
                        <structRect l="84" r="192" t="108" b="144"/>
                        <panelRect l="320" r="321" t="280" b="281"/>
                    </module>
                    <module type="SE Text Entry4" handle="1373837897">
                        <structRect l="240" r="348" t="24" b="156"/>
                        <panelRect l="104" r="168" t="144" b="168"/>
                    </module>
                    <module type="IO Mod" handle="32051456">
                        <plugs>
                            <plug/>
                        </plugs>
                        <structRect l="468" r="528" t="24" b="36"/>
                    </module>
                    <module type="IO Mod" handle="601479376">
                        <plugs>
                            <plug name="Float Val" direction="1" datatype="6" tiedtomod="447028592" tiedtopin="7"/>
                            <plug/>
                        </plugs>
                        <structRect l="20" r="92" t="20" b="44"/>
                    </module>
                </modules>
                <lines>
                    <line type="Line" handle="557529799" lineType="1" fMod="601479376" tMod="2034406522"/>
                    <line type="Line" handle="255863325" lineType="1" fMod="2034406522" tMod="1373837897" fPlg="2"/>
                </lines>
                <PanelWndPosition l="208" r="516" t="200" b="460"/>
                <PanelLocation l="30" r="640" t="30" b="532"/>
                <StructLocation l="0" r="552" t="0" b="400"/>
                <PanelScroll x="0" y="0"/>
                <StructScroll x="0" y="0"/>
                <PanelWndOffset cx="104" cy="56"/>
                <panel_rect l="16" r="312" t="16" b="216"/>
            </module>
        </modules>
        <lines>
            <line type="Line" handle="1406847460" lineType="1" fMod="1430450703" tMod="1808627513" fPlg="3" tPlg="7"/>
            <line type="Line" handle="204216045" lineType="1" fMod="1430450703" tMod="447028592" fPlg="2" tPlg="7"/>
            <line type="Line" handle="557407111" lineType="1" fMod="1430450703" tMod="1521210920" fPlg="1" tPlg="7"/>
        </lines>
        <PanelWndPosition l="0" r="0" t="0" b="0"/>
        <PanelLocation l="30" r="530" t="30" b="330"/>
        <StructLocation l="0" r="797" t="0" b="571"/>
        <PanelScroll x="0" y="0"/>
        <StructScroll x="0" y="1"/>
        <PanelWndOffset cx="-99999" cy="-99999"/>
        <panel_rect l="16" r="312" t="16" b="216"/>
    </master_container>
    <PluginList>
        <Plugin id="Container" class="1" name="Container" flags="384" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
                <Pin name="Polyphony" datatype="enum" default="6" private="true" isMinimised="true" metadata="range 1,128"/>
                <Pin name="MIDI Automation" datatype="bool" private="true" isMinimised="true"/>
                <Pin name="Show Controls" datatype="enum" private="true" isMinimised="true" metadata="Off,On Panel,On Module"/>
            </Audio>
            <GUI>
                <Pin name="Controls on Parent" datatype="bool" direction="out" isMinimised="true"/>
                <Pin name="Controls on Module" datatype="bool" noAutomation="true"/>
                <Pin name="Visible" datatype="bool"/>
                <Pin name="Ignore Program Change" datatype="bool" noAutomation="true"/>
            </GUI>
        </Plugin>
        <Plugin id="IO Mod" class="1" name="IO Mod" flags="4356" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
            </Audio>
        </Plugin>
        <Plugin id="My ValueBox" name="Value Box" flags="384" category="mx/Controls" helpUrl="DisplayKnob.htm">
            <Parameters>
                <Parameter id="0" datatype="float" name="Float Out"/>
            </Parameters>
            <Audio>
                <Pin name="ValueIn" datatype="float" private="true" parameterId="0"/>
            </Audio>
            <GUI graphicsApi="GmpiGui">
                <Pin name="Animation Position" datatype="float" private="true" parameterId="0" parameterField="Normalized"/>
                <Pin name="Debug" datatype="float" direction="out"/>
                <Pin name="Debug2" datatype="float" direction="out"/>
                <Pin name="Help" datatype="string" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE FloatToText GUI" name="Float To Text" flags="384" category="Sub-Controls/Conversion" helpUrl="Sub-control-converters.htm">
            <GUI>
                <Pin name="Float Val" datatype="float"/>
                <Pin name="Decimal Places" datatype="int" default="-1"/>
                <Pin name="Text Val" datatype="string" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE Text Entry4" name="Text Entry4" flags="384" category="Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Text" datatype="string"/>
                <Pin name="Style" datatype="string" default="normal"/>
                <Pin name="Multiline" datatype="bool"/>
                <Pin name="Writeable" datatype="bool" default="1"/>
                <Pin name="Greyed" datatype="bool"/>
                <Pin name="Hint" datatype="string"/>
                <Pin name="Menu Items" datatype="string"/>
                <Pin name="Menu Selection" datatype="int"/>
                <Pin name="Mouse Down" datatype="bool" direction="out" private="true"/>
                <Pin name="Mouse Down" datatype="bool"/>
            </GUI>
        </Plugin>
    </PluginList>
</Document>
