<?xml version="1.0" encoding="UTF-8"?>
<Document file_format="150000" vst_latencyCompensation="1" vst_processor_id="{059F90F9-9B53-4B23-8CF3-5A38E40212ED}" vst_controller_id="{3B479807-4067-4AA8-A56D-BB3DC6C1D0D1}" vst_4char_id="2Kb7" vst_dll_name="Value Box" vst_product="Value Box" vst_flags="3" vst_preset_count="16">
    <master_container type="Container" handle="51385890" name="Main" ViewOpenFlags="384" skin="default2">
        <plugs>
            <plug idx="7"/>
        </plugs>
        <structRect l="0" r="0" t="0" b="0"/>
        <PatchManager>
            <ProgramNames/>
            <Parameters>
                <param type="10" handle="104683905" private="true" hostControl="49">
                    <patch-list>
                        <s repeat="128"></s>
                    </patch-list>
                </param>
                <param type="8" handle="797148794" stateful="false" module="17055445" moduleParamId="0"/>
            </Parameters>
        </PatchManager>
        <modules>
            <module type="MIDI In" handle="17055445">
                <structRect l="24" r="108" t="48" b="90"/>
                <panelRect l="16" r="24" t="24" b="38"/>
            </module>
            <module type="Container" handle="2007690091" name="Value Box" ViewOpenFlags="256" skin="default2">
                <plugs>
                    <plug default="1" idx="1"/>
                    <plug default="1"/>
                    <plug name="MIDI Data" datatype="2" idx="7"/>
                    <plug name="Out" direction="1"/>
                    <plug name="Out" direction="1"/>
                    <plug/>
                </plugs>
                <structRect l="168" r="564" t="72" b="300"/>
                <PatchManager>
                    <ProgramNames/>
                    <Parameters>
                        <param type="6" handle="319908831" shortName="Color Value" module="1737961635" moduleParamId="2">
                            <patch-list>
                                <s>0.90241</s>
                                <s repeat="127">0</s>
                            </patch-list>
                        </param>
                        <param type="1" handle="733303492" shortName="Color Hex" module="1737961635" moduleParamId="1">
                            <patch-list>
                                <s>ffff8a00</s>
                                <s repeat="127"></s>
                            </patch-list>
                        </param>
                        <param type="6" handle="864491557" shortName="Brightness Bottom" module="1737961635" moduleParamId="4">
                            <patch-list>
                                <s>8.86</s>
                                <s repeat="127">0</s>
                            </patch-list>
                        </param>
                        <param type="6" handle="1697413030" shortName="Float Value" module="1737961635" moduleParamId="0" RangeMinimum="-5" RangeMaximum="5">
                            <patch-list>
                                <s>2.56</s>
                                <s repeat="127">0</s>
                            </patch-list>
                        </param>
                        <param type="10" handle="1815521418" private="true" hostControl="49">
                            <patch-list>
                                <s repeat="128"></s>
                            </patch-list>
                        </param>
                        <param type="6" handle="1911759271" shortName="Brightness Top" module="1737961635" moduleParamId="3">
                            <patch-list>
                                <s>2.3</s>
                                <s repeat="127">0</s>
                            </patch-list>
                        </param>
                        <param type="6" handle="2052647890" shortName="Show Volts" ignorePC="true" stateful="false" module="1886303704" moduleParamId="0"/>
                    </Parameters>
                </PatchManager>
                <modules>
                    <module type="My ValueBox" handle="1737961635">
                        <plugs>
                            <plug default="ff000000" idx="10"/>
                        </plugs>
                        <structRect l="204" r="300" t="216" b="360"/>
                        <panelRect l="368" r="368" t="176" b="176"/>
                    </module>
                    <module type="Container" handle="618309257" name="" show_controls_on_panel_legacy="true" skin="default2">
                        <plugs>
                            <plug default="1" idx="1"/>
                            <plug default="0"/>
                            <plug name="Volts In" default="1" idx="7"/>
                            <plug/>
                        </plugs>
                        <structRect l="384" r="480" t="300" b="364"/>
                        <modules>
                            <module type="SE FloatToText GUI" handle="1761570782">
                                <plugs>
                                    <plug default="3" idx="1"/>
                                </plugs>
                                <structRect l="336" r="444" t="216" b="252"/>
                                <panelRect l="280" r="280" t="128" b="128"/>
                            </module>
                            <module type="SE Text Entry4" handle="1674078095">
                                <structRect l="504" r="612" t="84" b="200"/>
                                <panelRect l="264" r="344" t="120" b="144"/>
                            </module>
                            <module type="VoltsToFloat2" handle="459462984">
                                <plugs>
                                    <plug default="60" idx="2"/>
                                </plugs>
                                <structRect l="96" r="180" t="132" b="180"/>
                            </module>
                            <module type="SE PatchMemory Float Out" handle="1886303704">
                                <structRect l="252" r="372" t="84" b="156"/>
                                <panelRect l="256" r="256" t="160" b="160"/>
                            </module>
                            <module type="IO Mod" handle="1919209947">
                                <plugs>
                                    <plug name="Volts In" direction="1" tiedtomod="618309257" tiedtopin="7"/>
                                    <plug/>
                                </plugs>
                                <structRect l="12" r="120" t="216" b="252"/>
                            </module>
                        </modules>
                        <lines>
                            <line type="Line" handle="678418641" lineType="1" fMod="1761570782" tMod="1674078095" fPlg="2"/>
                            <line type="Line" handle="968086608" lineType="1" fMod="1886303704" tMod="1761570782" fPlg="6"/>
                            <line type="Line" handle="1264496048" lineType="1" fMod="1919209947" tMod="459462984"/>
                            <line type="Line" handle="561034327" lineType="1" fMod="459462984" tMod="1886303704" fPlg="3" tPlg="11"/>
                        </lines>
                        <PanelWndPosition l="232" r="312" t="256" b="280"/>
                        <PanelLocation l="30" r="530" t="30" b="330"/>
                        <StructLocation l="0" r="720" t="0" b="445"/>
                        <PanelScroll x="0" y="0"/>
                        <StructScroll x="0" y="0"/>
                        <PanelWndOffset cx="-32" cy="136"/>
                        <panel_rect l="16" r="312" t="16" b="216"/>
                    </module>
                    <module type="SE Patch Automator" handle="1010272714">
                        <structRect l="180" r="252" t="36" b="60"/>
                    </module>
                    <module type="Container" handle="1491230204" name="LED2" m_locked="true" skin="default">
                        <plugs>
                            <plug default="1" idx="1"/>
                            <plug default="1"/>
                            <plug default="1"/>
                            <plug default="0" idx="5"/>
                            <plug default="2"/>
                            <plug name="Modified" datatype="4"/>
                            <plug name="Bool Val" direction="1" datatype="4"/>
                            <plug/>
                        </plugs>
                        <structRect l="396" r="468" t="216" b="288"/>
                        <modules>
                            <module type="SE FloatToBool GUI" handle="1583364706">
                                <structRect l="228" r="300" t="144" b="168"/>
                                <panelRect l="64" r="64" t="40" b="40"/>
                            </module>
                            <module type="SE BoolToFloat GUI" handle="1953192557">
                                <structRect l="216" r="288" t="60" b="84"/>
                                <panelRect l="72" r="72" t="56" b="56"/>
                            </module>
                            <module type="Image3" handle="705087403">
                                <plugs>
                                    <plug default="led2.bmp" idx="1"/>
                                </plugs>
                                <structRect l="481" r="601" t="42" b="150"/>
                                <panelRect l="46" r="66" t="24" b="44"/>
                            </module>
                            <module type="SE ImageTinted XP" handle="294525633" name="Tinted Bitmap Image">
                                <plugs>
                                    <plug default="led2_L2.bmp" idx="1"/>
                                    <plug default="0.5" idx="12"/>
                                </plugs>
                                <structRect l="470" r="590" t="184" b="328"/>
                                <panelRect l="46" r="66" t="24" b="44"/>
                            </module>
                            <module type="IO Mod" handle="1956368998">
                                <plugs>
                                    <plug name="Modified" direction="1" datatype="4" tiedtomod="1491230204" tiedtopin="7"/>
                                    <plug name="Bool Val" datatype="4" tiedtomod="1491230204" tiedtopin="8"/>
                                    <plug/>
                                </plugs>
                                <structRect l="9" r="81" t="42" b="78"/>
                            </module>
                        </modules>
                        <lines>
                            <line type="Line" handle="1668813491" lineType="1" fMod="1583364706" tMod="1956368998" fPlg="1" tPlg="1"/>
                            <line type="Line" handle="1036941444" lineType="1" fMod="1953192557" tMod="1583364706" fPlg="1"/>
                            <line type="Line" handle="651599048" lineType="1" fMod="1956368998" tMod="1953192557"/>
                            <line type="Line" handle="1292152046" lineType="1" fMod="1953192557" tMod="705087403" fPlg="1"/>
                        </lines>
                        <PanelWndPosition l="328" r="348" t="112" b="132"/>
                        <PanelLocation l="318" r="429" t="12" b="75"/>
                        <StructLocation l="257" r="986" t="12" b="478"/>
                        <PanelScroll x="0" y="0"/>
                        <StructScroll x="0" y="0"/>
                        <PanelWndOffset cx="282" cy="88"/>
                        <panel_rect l="0" r="93" t="0" b="45"/>
                    </module>
                    <module type="Container" handle="163614558" name="LED2" m_locked="true" skin="default">
                        <plugs>
                            <plug default="1" idx="1"/>
                            <plug default="1"/>
                            <plug default="1"/>
                            <plug default="0" idx="5"/>
                            <plug default="2"/>
                            <plug name="Modified" datatype="4"/>
                            <plug name="Bool Val" direction="1" datatype="4"/>
                            <plug/>
                        </plugs>
                        <structRect l="72" r="144" t="204" b="276"/>
                        <modules>
                            <module type="SE FloatToBool GUI" handle="1281070395">
                                <structRect l="228" r="300" t="144" b="168"/>
                                <panelRect l="64" r="64" t="40" b="40"/>
                            </module>
                            <module type="SE BoolToFloat GUI" handle="137385488">
                                <structRect l="216" r="288" t="60" b="84"/>
                                <panelRect l="72" r="72" t="56" b="56"/>
                            </module>
                            <module type="Image3" handle="1829327811">
                                <plugs>
                                    <plug default="led2.bmp" idx="1"/>
                                </plugs>
                                <structRect l="481" r="601" t="42" b="150"/>
                                <panelRect l="46" r="66" t="24" b="44"/>
                            </module>
                            <module type="SE ImageTinted XP" handle="374671938" name="Tinted Bitmap Image">
                                <plugs>
                                    <plug default="led2_L2.bmp" idx="1"/>
                                    <plug default="0.5" idx="12"/>
                                </plugs>
                                <structRect l="470" r="590" t="184" b="328"/>
                                <panelRect l="46" r="66" t="24" b="44"/>
                            </module>
                            <module type="IO Mod" handle="13939951">
                                <plugs>
                                    <plug name="Modified" direction="1" datatype="4" tiedtomod="163614558" tiedtopin="7"/>
                                    <plug name="Bool Val" datatype="4" tiedtomod="163614558" tiedtopin="8"/>
                                    <plug/>
                                </plugs>
                                <structRect l="9" r="81" t="42" b="78"/>
                            </module>
                        </modules>
                        <lines>
                            <line type="Line" handle="874656706" lineType="1" fMod="137385488" tMod="1829327811" fPlg="1"/>
                            <line type="Line" handle="1119726544" lineType="1" fMod="13939951" tMod="137385488"/>
                            <line type="Line" handle="1757421680" lineType="1" fMod="137385488" tMod="1281070395" fPlg="1"/>
                            <line type="Line" handle="455407839" lineType="1" fMod="1281070395" tMod="13939951" fPlg="1" tPlg="1"/>
                        </lines>
                        <PanelWndPosition l="192" r="212" t="112" b="132"/>
                        <PanelLocation l="318" r="429" t="12" b="75"/>
                        <StructLocation l="257" r="986" t="12" b="478"/>
                        <PanelScroll x="0" y="0"/>
                        <StructScroll x="0" y="0"/>
                        <PanelWndOffset cx="146" cy="88"/>
                        <panel_rect l="0" r="93" t="0" b="45"/>
                    </module>
                    <module type="Container" handle="1808627513" name="Show Text Gui" skin="default2">
                        <plugs>
                            <plug default="1" idx="1"/>
                            <plug default="1"/>
                            <plug name="Text" datatype="1" idx="7"/>
                            <plug/>
                        </plugs>
                        <structRect l="336" r="720" t="72" b="184"/>
                        <modules>
                            <module type="SE Text Entry4" handle="1330279939">
                                <plugs>
                                    <plug default="1" idx="2"/>
                                    <plug default="0"/>
                                </plugs>
                                <structRect l="240" r="348" t="24" b="156"/>
                                <panelRect l="16" r="376" t="144" b="216"/>
                            </module>
                            <module type="IO Mod" handle="2128826216">
                                <plugs>
                                    <plug/>
                                </plugs>
                                <structRect l="468" r="528" t="24" b="36"/>
                            </module>
                            <module type="IO Mod" handle="40127853">
                                <plugs>
                                    <plug name="Text" direction="1" datatype="1" tiedtomod="1808627513" tiedtopin="7"/>
                                    <plug/>
                                </plugs>
                                <structRect l="20" r="80" t="20" b="44"/>
                            </module>
                        </modules>
                        <lines>
                            <line type="Line" handle="458494885" lineType="1" fMod="40127853" tMod="1330279939"/>
                        </lines>
                        <PanelWndPosition l="96" r="456" t="184" b="256"/>
                        <PanelLocation l="30" r="793" t="30" b="532"/>
                        <StructLocation l="0" r="552" t="0" b="400"/>
                        <PanelScroll x="0" y="0"/>
                        <StructScroll x="0" y="0"/>
                        <PanelWndOffset cx="80" cy="40"/>
                        <panel_rect l="16" r="664" t="16" b="232"/>
                    </module>
                    <module type="IO Mod" handle="1200105419">
                        <plugs>
                            <plug name="Out" tiedtomod="2007690091" tiedtopin="8"/>
                            <plug name="Out" tiedtomod="2007690091" tiedtopin="9"/>
                            <plug/>
                        </plugs>
                        <structRect l="984" r="1044" t="36" b="72"/>
                    </module>
                    <module type="IO Mod" handle="1566360845">
                        <plugs>
                            <plug name="MIDI Data" direction="1" datatype="2" tiedtomod="2007690091" tiedtopin="7"/>
                            <plug/>
                        </plugs>
                        <structRect l="36" r="120" t="36" b="60"/>
                    </module>
                </modules>
                <lines>
                    <line type="Line" handle="374217855" lineType="1" fMod="1566360845" tMod="1010272714" tPlg="1"/>
                    <line type="Line" handle="1298879318" lineType="1" fMod="163614558" tMod="1737961635" fPlg="8" tPlg="14"/>
                    <line type="Line" handle="1184044309" lineType="1" fMod="1737961635" tMod="1491230204" fPlg="13" tPlg="7"/>
                    <line type="Line" handle="1049430357" lineType="1" fMod="1737961635" tMod="618309257" fPlg="20" tPlg="7"/>
                    <line type="Line" handle="990494907" lineType="1" fMod="1737961635" tMod="1808627513" fPlg="6" tPlg="7"/>
                </lines>
                <PanelWndPosition l="40" r="412" t="56" b="220"/>
                <PanelLocation l="30" r="709" t="30" b="443"/>
                <StructLocation l="0" r="1157" t="0" b="522"/>
                <PanelScroll x="0" y="0"/>
                <StructScroll x="0" y="1"/>
                <PanelWndOffset cx="-56" cy="-56"/>
                <panel_rect l="72" r="480" t="64" b="304"/>
            </module>
            <module type="Sound Out" handle="581634802">
                <plugs>
                    <plug idx="2"/>
                </plugs>
                <structRect l="612" r="660" t="72" b="108"/>
            </module>
        </modules>
        <lines>
            <line type="Line" handle="557448228" lineType="1" fMod="17055445" tMod="2007690091" fPlg="1" tPlg="7"/>
            <line type="Line" handle="613316878" lineType="1" fMod="2007690091" tMod="581634802" fPlg="8"/>
            <line type="Line" handle="209460396" lineType="1" fMod="2007690091" tMod="581634802" fPlg="9" tPlg="1"/>
        </lines>
        <PanelWndPosition l="0" r="0" t="0" b="0"/>
        <PanelLocation l="814" r="1386" t="16" b="408"/>
        <StructLocation l="0" r="769" t="0" b="387"/>
        <PanelScroll x="0" y="0"/>
        <StructScroll x="0" y="0"/>
        <PanelWndOffset cx="-99999" cy="-99999"/>
        <panel_rect l="16" r="416" t="16" b="248"/>
    </master_container>
    <PluginList>
        <Plugin id="Container" class="1" name="Container" flags="384" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
                <Pin name="Polyphony" datatype="enum" default="6" private="true" isMinimised="true" metadata="range 1,128"/>
                <Pin name="MIDI Automation" datatype="bool" private="true" isMinimised="true"/>
                <Pin name="Show Controls" datatype="enum" private="true" isMinimised="true" metadata="Off,On Panel,On Module"/>
            </Audio>
            <GUI>
                <Pin name="Controls on Parent" datatype="bool" direction="out" isMinimised="true"/>
                <Pin name="Controls on Module" datatype="bool" noAutomation="true"/>
                <Pin name="Visible" datatype="bool"/>
                <Pin name="Ignore Program Change" datatype="bool" noAutomation="true"/>
            </GUI>
        </Plugin>
        <Plugin id="IO Mod" class="1" name="IO Mod" flags="4356" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
            </Audio>
        </Plugin>
        <Plugin id="Image3" name="Image2" flags="384" category="Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Animation Position" datatype="float"/>
                <Pin name="Filename" datatype="string" default="knob_sm" isFilename="true" metadata="bmp"/>
                <Pin name="Hint" datatype="string"/>
                <Pin name="Menu Items" datatype="string"/>
                <Pin name="Menu Selection" datatype="int"/>
                <Pin name="Mouse Down" datatype="bool" direction="out" private="true"/>
                <Pin name="Mouse Down" datatype="bool"/>
                <Pin name="Frame Count" datatype="int" private="true"/>
                <Pin name="Frame Count" datatype="int" direction="out"/>
                <Pin name="Mouse Response" datatype="enum" default="-1" isMinimised="true" metadata="off=-2, auto=-1, vertical=0, horizontal=1, clicks=2, rotary=3, step=4"/>
            </GUI>
        </Plugin>
        <Plugin id="MIDI In" class="2" name="MIDI In" flags="384" category="MIDI">
            <Parameters>
                <Parameter id="0" datatype="int" name="" persistant="false"/>
            </Parameters>
            <Audio>
                <Pin name="MIDI Data" datatype="midi" direction="out"/>
                <Pin name="Activity" datatype="int" direction="out" private="true" parameterId="0"/>
                <Pin name="MPE Mode" datatype="bool"/>
            </Audio>
            <GUI graphicsApi="GmpiGui">
                <Pin name="Activity" datatype="int" private="true" parameterId="0"/>
            </GUI>
        </Plugin>
        <Plugin id="My ValueBox" name="Value Box" flags="384" category="mx/Controls" helpUrl="DisplayKnob.htm">
            <Parameters>
                <Parameter id="0" datatype="float" name="Float Value"/>
                <Parameter id="1" datatype="string" name="Color Hex"/>
                <Parameter id="2" datatype="float" name="Color Value"/>
                <Parameter id="3" datatype="float" name="Brightness Top"/>
                <Parameter id="4" datatype="float" name="Brightness Bottom"/>
            </Parameters>
            <Audio>
                <Pin name="ValueIn" datatype="float" private="true" parameterId="0"/>
                <Pin name="Float Out" datatype="float" direction="out"/>
                <Pin name="Int Out" datatype="int" direction="out"/>
            </Audio>
            <GUI graphicsApi="GmpiGui">
                <Pin name="Animation Position" datatype="float" private="true" parameterId="0"/>
                <Pin name="Animation Position Color" datatype="float" private="true" parameterId="2"/>
                <Pin name="Brightness Top" datatype="float" private="true" parameterId="3"/>
                <Pin name="Brightness Bottom" datatype="float" private="true" parameterId="4"/>
                <Pin name="Min" datatype="float" private="true" parameterId="0" parameterField="RangeMinimum"/>
                <Pin name="Max" datatype="float" private="true" parameterId="0" parameterField="RangeMaximum"/>
                <Pin name="Help" datatype="string" direction="out"/>
                <Pin name="Color Hex" datatype="string" private="true" parameterId="1"/>
                <Pin name="Font Size" datatype="float" default="12" isMinimised="true"/>
                <Pin name="Font Face" datatype="string" default="Times New Roman" isMinimised="true"/>
                <Pin name="Text Color" datatype="string" default="ffffffff" isMinimised="true"/>
                <Pin name="Decimal Places" datatype="int" default="2" isMinimised="true"/>
                <Pin name="Corner Radius" datatype="int" default="4" isMinimised="true"/>
                <Pin name="Entry Open" datatype="bool" direction="out"/>
                <Pin name="Mouse Down" datatype="bool"/>
                <Pin name="Float Out" datatype="float" direction="out"/>
                <Pin name="Hint" datatype="string" default="Hint" isMinimised="true"/>
                <Pin name="Test Low" datatype="float" default="-5"/>
                <Pin name="Test High" datatype="float" default="5"/>
            </GUI>
        </Plugin>
        <Plugin id="SE BoolToFloat GUI" name="Bool To Float" flags="384" category="Sub-Controls/Conversion" helpUrl="Sub-control-converters.htm">
            <GUI>
                <Pin name="Bool Val" datatype="bool"/>
                <Pin name="Float Val" datatype="float" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE FloatToBool GUI" name="Float To Bool" flags="384" category="Sub-Controls/Conversion" helpUrl="Sub-control-converters.htm">
            <GUI>
                <Pin name="Float Val" datatype="float"/>
                <Pin name="Bool Val" datatype="bool" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE FloatToText GUI" name="Float To Text" flags="384" category="Sub-Controls/Conversion" helpUrl="Sub-control-converters.htm">
            <GUI>
                <Pin name="Float Val" datatype="float"/>
                <Pin name="Decimal Places" datatype="int" default="-1"/>
                <Pin name="Text Val" datatype="string" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE ImageTinted XP" name="Image Tinted (XP)" flags="384" category="Debug/DirectX">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Animation Position" datatype="float"/>
                <Pin name="Filename" datatype="string" default="knob_sm" isFilename="true" metadata="bmp"/>
                <Pin name="Hint" datatype="string"/>
                <Pin name="Menu Items" datatype="string"/>
                <Pin name="Menu Selection" datatype="int"/>
                <Pin name="Mouse Down" datatype="bool" direction="out" private="true"/>
                <Pin name="Mouse Down" datatype="bool"/>
                <Pin name="Frame Count" datatype="int" private="true"/>
                <Pin name="Frame Count" datatype="int" direction="out"/>
                <Pin name="Hue" datatype="float" direction="out" private="true"/>
                <Pin name="Saturation" datatype="float" direction="out" private="true"/>
                <Pin name="Brightness" datatype="float" direction="out" private="true"/>
                <Pin name="Hue" datatype="float"/>
                <Pin name="Saturation" datatype="float" default="1"/>
                <Pin name="Brightness" datatype="float" default="1"/>
            </GUI>
        </Plugin>
        <Plugin id="SE Patch Automator" class="1" name="Patch Automator" flags="320" category="MIDI">
            <Audio>
                <Pin name="Channel" datatype="enum" private="true" ignorePatchChange="true" metadata="All=-1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"/>
                <Pin name="MIDI In" datatype="midi"/>
                <Pin name="MIDI Out" datatype="midi" direction="out"/>
                <Pin name="Hidden Output" datatype="midi" direction="out" private="true"/>
                <Pin name="Send All On Patch Change" datatype="bool" isMinimised="true"/>
            </Audio>
        </Plugin>
        <Plugin id="SE PatchMemory Float Out" name="PatchMemory Float Out3" flags="384" category="Sub-Controls" helpUrl="Patchmemory.htm">
            <Parameters>
                <Parameter id="0" datatype="float" name="" ignorePatchChange="true" persistant="false"/>
            </Parameters>
            <Audio>
                <Pin name="Value In" datatype="float"/>
                <Pin name="PM Value Out" datatype="float" direction="out" private="true" parameterId="0"/>
            </Audio>
            <GUI>
                <Pin name="PM Value In" datatype="float" private="true" parameterId="0"/>
                <Pin name="PM Name In" datatype="string" private="true" parameterId="0" parameterField="ShortName"/>
                <Pin name="PM Menu Items" datatype="string" private="true" parameterId="0" parameterField="MenuItems"/>
                <Pin name="PM Menu Selection" datatype="int" private="true" parameterId="0" parameterField="MenuSelection"/>
                <Pin name="AnimationIn" datatype="float" private="true" parameterId="0" parameterField="Normalized"/>
                <Pin name="Name" datatype="string" direction="out"/>
                <Pin name="Value" datatype="float" direction="out"/>
                <Pin name="Value Out" datatype="float" isMinimised="true"/>
                <Pin name="Animation Position" datatype="float" direction="out"/>
                <Pin name="Menu Items" datatype="string" direction="out"/>
                <Pin name="Menu Selection" datatype="int" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE Text Entry4" name="Text Entry4" flags="384" category="Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Text" datatype="string"/>
                <Pin name="Style" datatype="string" default="normal"/>
                <Pin name="Multiline" datatype="bool"/>
                <Pin name="Writeable" datatype="bool" default="1"/>
                <Pin name="Greyed" datatype="bool"/>
                <Pin name="Hint" datatype="string"/>
                <Pin name="Menu Items" datatype="string"/>
                <Pin name="Menu Selection" datatype="int"/>
                <Pin name="Mouse Down" datatype="bool" direction="out" private="true"/>
                <Pin name="Mouse Down" datatype="bool"/>
            </GUI>
        </Plugin>
        <Plugin id="Sound Out" class="1" name="Sound Out" flags="4352" category="Input-Output">
            <Audio>
                <Pin name="Out" datatype="float" rate="audio" autoRename="true" linearInput="true" autoDuplicate="true"/>
            </Audio>
        </Plugin>
        <Plugin id="VoltsToFloat2" class="1" name="Volts to Float2" flags="256" category="Conversion">
            <Audio>
                <Pin name="Volts In" datatype="float" rate="audio" linearInput="true" metadata="None,Fast (4 samp),Smooth (30ms)"/>
                <Pin name="Response" datatype="enum" default="4" metadata="dB VU,dB PPM,dB Peak,dB HeadRoom, Volts DC (Fast), Volts DC Average, Volts RMS, Clip Detect"/>
                <Pin name="Update Rate" datatype="enum" default="10" metadata="1 Hz=1,5 Hz=5,10 Hz=10,20 Hz=20,40 Hz=40,60 Hz=60"/>
                <Pin name="Float Out" datatype="float" direction="out"/>
            </Audio>
        </Plugin>
    </PluginList>
</Document>
