<?xml version="1.0" encoding="UTF-8"?>
<Document file_format="150000" vst_latencyCompensation="1" vst_user_email="Jeff McClintock" SelectedViewHandle="2093109805" SelectedViewType="256" vst_panel_size_w="-842150451" vst_panel_size_h="-842150451" vst_preset_count="64">
    <master_container type="Container" handle="2093109805" name="Main" PanelLocationZoom="1" StructLocationZoom="1" ViewOpenFlags="256" skin="default2">
        <plugs>
            <plug idx="7"/>
        </plugs>
        <structRect l="0" r="0" t="0" b="0"/>
        <PatchManager>
            <ProgramNames/>
            <Parameters>
                <param type="8" handle="140605560" shortName="Polyphony" ignorePC="true" private="true" module="2127089738" hostControl="21" RangeMinimum="1" RangeMaximum="128">
                    <patch-list>
                        <s>6</s>
                    </patch-list>
                </param>
                <param type="8" handle="279154995" shortName="VoiceAllocationMode" ignorePC="true" private="true" module="2127089738" hostControl="14" RangeMinimum="1" RangeMaximum="128">
                    <patch-list>
                        <s>768</s>
                    </patch-list>
                </param>
                <param type="6" handle="308226952" shortName="Portamento" ignorePC="true" automation="33554437" private="true" module="1955092063" hostControl="40">
                    <patch-list>
                        <s>0</s>
                    </patch-list>
                </param>
                <param type="0" handle="896975613" shortName="Switch &gt; (MIDI) Choice" vstParameterNumber="0" module="555318677" moduleParamId="0" MetaData="MIDI Out 1,MIDI Out 2">
                    <patch-list>
                        <s>1</s>
                        <s repeat="127">0</s>
                    </patch-list>
                </param>
                <param type="1" handle="1028369873" ignorePC="true" stateful="false" module="1357639178" moduleParamId="0"/>
                <param type="8" handle="1122662240" shortName="ReserveVoices" ignorePC="true" private="true" module="2127089738" hostControl="22" RangeMaximum="128">
                    <patch-list>
                        <s>3</s>
                    </patch-list>
                </param>
                <param type="8" handle="1139499369" shortName="ReserveVoices" ignorePC="true" private="true" module="1955092063" hostControl="22" RangeMaximum="128">
                    <patch-list>
                        <s>3</s>
                    </patch-list>
                </param>
                <param type="8" handle="1275390388" shortName="VoiceAllocationMode" ignorePC="true" private="true" module="1955092063" hostControl="14" RangeMinimum="1" RangeMaximum="128">
                    <patch-list>
                        <s>768</s>
                    </patch-list>
                </param>
                <param type="1" handle="1631697135" ignorePC="true" stateful="false" module="394682566" moduleParamId="0"/>
                <param type="6" handle="1778362367" shortName="Portamento" ignorePC="true" automation="33554437" private="true" module="2127089738" hostControl="40">
                    <patch-list>
                        <s>0</s>
                    </patch-list>
                </param>
                <param type="10" handle="1832010928" private="true" hostControl="49">
                    <patch-list>
                        <s repeat="128"></s>
                    </patch-list>
                </param>
                <param type="8" handle="1965995926" shortName="Polyphony" ignorePC="true" private="true" module="1955092063" hostControl="21" RangeMinimum="1" RangeMaximum="128">
                    <patch-list>
                        <s>6</s>
                    </patch-list>
                </param>
            </Parameters>
        </PatchManager>
        <modules>
            <module type="List Entry" handle="555318677">
                <plugs>
                    <plug default="3" idx="7"/>
                    <plug parameterId="-1" idx="10"/>
                    <plug parameterId="-1"/>
                </plugs>
                <structRect l="325" r="433" t="284" b="335"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="SE Switch &gt; (MIDI)" handle="1436641511">
                <plugs>
                    <plug name="MIDI Out 1" idx="2"/>
                    <plug name="MIDI Out 2" id="3"/>
                    <plug id="4"/>
                </plugs>
                <structRect l="485" r="557" t="368" b="428"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="MIDI Filter" handle="893134579">
                <structRect l="216" r="312" t="87" b="207"/>
            </module>
            <module type="SE Midi Monitor" handle="394682566">
                <structRect l="1026" r="1266" t="316" b="532"/>
                <panelRect l="392" r="392" t="248" b="248"/>
            </module>
            <module type="Container" handle="1955092063" name="MC" PanelLocationZoom="1" StructLocationZoom="1" ViewOpenFlags="256" skin="default2">
                <plugs>
                    <plug default="1" idx="1"/>
                    <plug default="0"/>
                    <plug name="MIDI In" datatype="2" idx="7"/>
                    <plug name="MIDI Out" direction="1" datatype="2"/>
                    <plug name="MIDI Out" direction="1" datatype="2"/>
                    <plug/>
                </plugs>
                <structRect l="241" r="301" t="369" b="443"/>
                <modules>
                    <module type="SE MIDI to CV 2" handle="1090096639">
                        <structRect l="196" r="268" t="111" b="195"/>
                        <panelRect l="0" r="0" t="0" b="0"/>
                    </module>
                    <module type="SE Trigger To MIDI2" handle="1008958351">
                        <structRect l="363" r="423" t="76" b="148"/>
                        <panelRect l="0" r="0" t="0" b="0"/>
                    </module>
                    <module type="My trigger2midi" handle="535384226">
                        <structRect l="361" r="421" t="214" b="286"/>
                        <panelRect l="0" r="0" t="0" b="0"/>
                    </module>
                    <module type="My MIDI_Chan" handle="1623294153">
                        <structRect l="201" r="261" t="253" b="277"/>
                        <panelRect l="0" r="0" t="0" b="0"/>
                    </module>
                    <module type="IO Mod" handle="897400920">
                        <plugs>
                            <plug name="MIDI Out" datatype="2" tiedtomod="1955092063" tiedtopin="8"/>
                            <plug name="MIDI Out" datatype="2" tiedtomod="1955092063" tiedtopin="9"/>
                            <plug/>
                        </plugs>
                        <structRect l="566" r="626" t="195" b="231"/>
                    </module>
                    <module type="IO Mod" handle="932622011">
                        <plugs>
                            <plug name="MIDI In" direction="1" datatype="2" tiedtomod="1955092063" tiedtopin="7"/>
                            <plug/>
                        </plugs>
                        <structRect l="49" r="109" t="153" b="177"/>
                    </module>
                </modules>
                <lines>
                    <line type="Line" handle="794934616" lineType="1" fMod="932622011" tMod="1623294153"/>
                    <line type="Line" handle="1933246155" lineType="1" fMod="1008958351" tMod="897400920" fPlg="5"/>
                    <line type="Line" handle="243946369" lineType="1" fMod="932622011" tMod="1090096639"/>
                    <line type="Line" handle="882341498" lineType="1" fMod="1090096639" tMod="1008958351" fPlg="2"/>
                    <line type="Line" handle="1193730686" lineType="1" fMod="1090096639" tMod="1008958351" fPlg="3" tPlg="1"/>
                    <line type="Line" handle="1683064331" lineType="1" fMod="1090096639" tMod="1008958351" fPlg="4" tPlg="2"/>
                    <line type="Line" handle="1744472044" lineType="1" fMod="1090096639" tMod="1008958351" fPlg="5" tPlg="3"/>
                    <line type="Line" handle="1719606564" lineType="1" fMod="1090096639" tMod="535384226" fPlg="2"/>
                    <line type="Line" handle="443043353" lineType="1" fMod="1090096639" tMod="535384226" fPlg="3" tPlg="1"/>
                    <line type="Line" handle="1503535837" lineType="1" fMod="1090096639" tMod="535384226" fPlg="4" tPlg="2"/>
                    <line type="Line" handle="821053815" lineType="1" fMod="1090096639" tMod="535384226" fPlg="5" tPlg="3"/>
                    <line type="Line" handle="1277998480" lineType="1" fMod="1623294153" tMod="535384226" fPlg="1" tPlg="4"/>
                    <line type="Line" handle="1649384358" lineType="1" fMod="535384226" tMod="897400920" fPlg="5" tPlg="1"/>
                </lines>
                <PanelLocationCenter x="250" y="150"/>
                <StructLocationCenter x="703" y="436"/>
                <PanelWndPosition l="0" r="0" t="0" b="0"/>
                <PanelLocation l="0" r="500" t="0" b="500"/>
                <StructLocation l="0" r="500" t="0" b="500"/>
                <PanelScroll x="0" y="-100"/>
                <StructScroll x="453" y="186"/>
                <PanelWndOffset cx="-99999" cy="-99999"/>
                <panel_rect l="16" r="312" t="16" b="216"/>
            </module>
            <module type="Container" handle="2127089738" name="Sound" PanelLocationZoom="1" StructLocationZoom="1" ViewOpenFlags="32768" skin="default">
                <plugs>
                    <plug name="MIDI Out" datatype="2" idx="7"/>
                    <plug name="Left" direction="1"/>
                    <plug name="Right" direction="1"/>
                    <plug/>
                </plugs>
                <structRect l="616" r="676" t="227" b="287"/>
                <modules>
                    <module type="SE MIDI to CV 2" handle="2006002571">
                        <structRect l="108" r="192" t="36" b="120"/>
                        <panelRect l="0" r="0" t="0" b="0"/>
                    </module>
                    <module type="SynthEdit ADSR" handle="1552942143">
                        <structRect l="252" r="348" t="192" b="288"/>
                        <panelRect l="235" r="235" t="149" b="149"/>
                    </module>
                    <module type="Oscillator" handle="1259000076">
                        <structRect l="252" r="336" t="84" b="168"/>
                    </module>
                    <module type="VCA" handle="118423005">
                        <structRect l="420" r="528" t="120" b="168"/>
                    </module>
                    <module type="IO Mod" handle="1069451178">
                        <plugs>
                            <plug name="Left" tiedtomod="2127089738" tiedtopin="8"/>
                            <plug name="Right" tiedtomod="2127089738" tiedtopin="9"/>
                            <plug/>
                        </plugs>
                        <structRect l="600" r="660" t="144" b="180"/>
                    </module>
                    <module type="IO Mod" handle="1260612634">
                        <plugs>
                            <plug name="MIDI Out" direction="1" datatype="2" tiedtomod="2127089738" tiedtopin="7"/>
                            <plug/>
                        </plugs>
                        <structRect l="12" r="84" t="36" b="60"/>
                    </module>
                </modules>
                <lines>
                    <line type="Line" handle="295553145" lineType="1" fMod="1552942143" tMod="118423005" fPlg="7" tPlg="1"/>
                    <line type="Line" handle="2095578650" lineType="1" fMod="1259000076" tMod="118423005" fPlg="3"/>
                    <line type="Line" handle="322297664" lineType="1" fMod="118423005" tMod="1069451178" fPlg="2" tPlg="1"/>
                    <line type="Line" handle="1942889688" lineType="1" fMod="118423005" tMod="1069451178" fPlg="2"/>
                    <line type="Line" handle="1899477695" lineType="1" fMod="1260612634" tMod="2006002571"/>
                    <line type="Line" handle="726023033" lineType="1" fMod="2006002571" tMod="1552942143" fPlg="2"/>
                    <line type="Line" handle="1072190550" lineType="1" fMod="2006002571" tMod="1552942143" fPlg="3" tPlg="1"/>
                    <line type="Line" handle="1354146350" lineType="1" fMod="2006002571" tMod="1259000076" fPlg="4"/>
                </lines>
                <PanelLocationCenter x="250" y="150"/>
                <StructLocationCenter x="386" y="285"/>
                <PanelWndPosition l="471" r="471" t="301" b="301"/>
                <PanelLocation l="0" r="500" t="0" b="500"/>
                <StructLocation l="0" r="500" t="0" b="500"/>
                <PanelScroll x="0" y="-100"/>
                <StructScroll x="136" y="35"/>
                <PanelWndOffset cx="-99999" cy="-99999"/>
                <panel_rect l="10" r="310" t="10" b="210"/>
            </module>
            <module type="Sound Out" handle="1207624097">
                <plugs>
                    <plug name="Left"/>
                    <plug name="Right"/>
                    <plug/>
                </plugs>
                <structRect l="752" r="800" t="105" b="141"/>
            </module>
            <module type="SE Midi Monitor" handle="1357639178">
                <structRect l="759" r="999" t="320" b="536"/>
                <panelRect l="320" r="320" t="208" b="208"/>
            </module>
            <module type="SE MIDI Player2" handle="882072096">
                <plugs>
                    <plug default="D:\Users\Jeff\Documents\GitHub\MIDI files &amp; cprs\bach\bwv 878 in E\bwv 878 in E.mid"/>
                    <plug default="0" idx="5"/>
                    <plug default="1"/>
                </plugs>
                <structRect l="66" r="138" t="346" b="406"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
        </modules>
        <lines>
            <line type="Line" handle="1532560848" lineType="1" fMod="882072096" tMod="1955092063" fPlg="3" tPlg="7"/>
            <line type="Line" handle="287035494" lineType="1" fMod="2127089738" tMod="1207624097" fPlg="8"/>
            <line type="Line" handle="2073324077" lineType="1" fMod="2127089738" tMod="1207624097" fPlg="9" tPlg="1"/>
            <line type="Line" handle="1765049384" lineType="1" fMod="882072096" tMod="893134579" fPlg="3"/>
            <line type="Line" handle="1580448557" lineType="1" fMod="1955092063" tMod="1436641511" fPlg="8" tPlg="2"/>
            <line type="Line" handle="475735272" lineType="1" fMod="1955092063" tMod="1436641511" fPlg="9" tPlg="3"/>
            <line type="Line" handle="1174677341" lineType="1" fMod="1436641511" tMod="2127089738" fPlg="1" tPlg="7"/>
            <line type="Line" handle="691712023" lineType="1" fMod="1436641511" tMod="1357639178" fPlg="1" tPlg="1"/>
            <line type="Line" handle="344524309" lineType="1" fMod="555318677" tMod="1436641511" fPlg="6"/>
            <line type="Line" handle="1070741740" lineType="1" fMod="893134579" tMod="394682566" fPlg="1" tPlg="1"/>
        </lines>
        <PanelLocationCenter x="250" y="150"/>
        <StructLocationCenter x="703" y="436"/>
        <PanelWndPosition l="0" r="0" t="0" b="0"/>
        <PanelLocation l="0" r="500" t="0" b="500"/>
        <StructLocation l="0" r="500" t="0" b="500"/>
        <PanelScroll x="0" y="-100"/>
        <StructScroll x="453" y="186"/>
        <PanelWndOffset cx="-99999" cy="-99999"/>
        <panel_rect l="16" r="312" t="16" b="216"/>
    </master_container>
    <PluginList>
        <Plugin id="Container" class="1" name="Container" flags="384" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
                <Pin name="Polyphony" datatype="enum" default="6" private="true" isMinimised="true" metadata="range 1,128"/>
                <Pin name="MIDI Automation" datatype="bool" private="true" isMinimised="true"/>
                <Pin name="Show Controls" datatype="enum" private="true" isMinimised="true" metadata="Off,On Panel,On Module"/>
            </Audio>
            <GUI>
                <Pin name="Controls on Parent" datatype="bool" direction="out" isMinimised="true"/>
                <Pin name="Controls on Module" datatype="bool" noAutomation="true"/>
                <Pin name="Visible" datatype="bool"/>
                <Pin name="Ignore Program Change" datatype="bool" noAutomation="true"/>
            </GUI>
        </Plugin>
        <Plugin id="IO Mod" class="1" name="IO Mod" flags="4356" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
            </Audio>
        </Plugin>
        <Plugin id="List Entry" class="1" name="List Entry" flags="4480" category="Controls">
            <Parameters>
                <Parameter id="0" datatype="enum" name="patchValue"/>
            </Parameters>
            <Audio>
                <Pin name="Channel" datatype="enum" default="-1" private="true" ignorePatchChange="true"/>
                <Pin name="MIDI In" datatype="midi" private="true"/>
                <Pin name="MIDI Out" datatype="midi" direction="out" private="true"/>
                <Pin name="MIDI Controller ID" datatype="enum" default="-1" private="true"/>
                <Pin name="Ignore Program Change" datatype="bool" private="true"/>
                <Pin name="MIDI NRPN" datatype="enum" private="true" metadata="range 0,16255"/>
                <Pin name="Choice" datatype="enum" direction="out" autoConfigureParameter="true"/>
                <Pin name="Appearance" datatype="enum" isMinimised="true" metadata="Combo Box=0, LED Stack, Labeled LED Stack, Selector, Button Stack, Rotary Switch, Rotary (No Text), Up/Down Select"/>
                <Pin name="Show Title On Panel" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="patchValue" datatype="enum" private="true" parameterId="0"/>
            </Audio>
            <GUI>
                <Pin id="10" name="patchValue" datatype="enum" direction="out" private="true" parameterId="0"/>
                <Pin name="Hint" datatype="string" direction="out" isMinimised="true"/>
            </GUI>
        </Plugin>
        <Plugin id="MIDI Filter" class="1" name="MIDI Filter" flags="4352" category="MIDI">
            <Audio>
                <Pin name="MIDI In" datatype="midi"/>
                <Pin name="MIDI Out" datatype="midi" direction="out"/>
                <Pin name="Channel Lo" datatype="enum" default="1" metadata="range 1,16"/>
                <Pin name="Channel Hi" datatype="enum" default="16" metadata="range 1,16"/>
                <Pin name="Note Lo" datatype="enum" metadata="range 0,127"/>
                <Pin name="Note Hi" datatype="enum" default="127" metadata="range 0,127"/>
                <Pin name="Velocity Lo" datatype="enum" metadata="range 0,127"/>
                <Pin name="Velocity Hi" datatype="enum" default="127" metadata="range 0,127"/>
                <Pin name="Program Change" datatype="enum" default="1" metadata="Off,On"/>
                <Pin name="MIDI Excluded" datatype="midi" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="My MIDI_Chan" name="MIDI_Chan" flags="256" category="mx/MIDI">
            <Audio>
                <Pin name="MIDI In" datatype="midi"/>
                <Pin name="Channel" datatype="int" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="My trigger2midi" name="trigger2midi" flags="256" category="mx/MIDI">
            <Audio>
                <Pin name="Trigger" datatype="bool"/>
                <Pin name="Gate" datatype="bool"/>
                <Pin name="Pitch" datatype="float" rate="audio"/>
                <Pin name="Velocity" datatype="float" rate="audio"/>
                <Pin name="Channel" datatype="int" default="1"/>
                <Pin name="MIDI Out" datatype="midi" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="Oscillator" class="1" name="Oscillator" flags="4352" category="Waveform">
            <Audio>
                <Pin name="Pitch" datatype="float" rate="audio" default="0.5" metadata="100, 0, 10, 0"/>
                <Pin name="Pulse Width" datatype="float" rate="audio" default="0.5"/>
                <Pin name="Waveform" datatype="enum" default="1" metadata="Sine, Saw, Ramp, Triangle, Pulse,White Noise,Pink Noise"/>
                <Pin name="Audio Out" datatype="float" rate="audio" direction="out"/>
                <Pin name="Sync" datatype="float" rate="audio" metadata="100, 0, 5, -5"/>
                <Pin name="Phase Mod" datatype="float" rate="audio" metadata="100, 0, 10, 0"/>
                <Pin name="Freq Scale" datatype="enum" isMinimised="true" metadata="1 Volt/Octave, 1 Volt/kHz "/>
                <Pin name="PM Depth" datatype="float" rate="audio" default="0.5" metadata="100, 0, 10, 0"/>
                <Pin name="Smooth Peaks (Gibbs Effect)" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="Sync X-Fade (Anti Alias)" datatype="bool" default="1" isMinimised="true"/>
            </Audio>
        </Plugin>
        <Plugin id="SE MIDI Player2" name="MIDI Player2" flags="256" category="MIDI">
            <Audio>
                <Pin name="File Name" datatype="string" default="popcorn" isFilename="true" metadata="mid"/>
                <Pin name="Trigger" datatype="float" rate="audio" default="0.1"/>
                <Pin name="Gate" datatype="float" rate="audio" default="0.1"/>
                <Pin name="MIDI Out" datatype="midi" direction="out"/>
                <Pin name="Host BPM" datatype="float" private="true" hostConnect="Time/BPM"/>
                <Pin name="Tempo from" datatype="enum" default="1" isMinimised="true" metadata="Host=1,MIDI File=0"/>
                <Pin name="Loop Mode" datatype="bool"/>
                <Pin name="Send Clocks" datatype="bool" default="1" private="true"/>
            </Audio>
        </Plugin>
        <Plugin id="SE MIDI to CV 2" class="2" name="MIDI-CV 2" flags="352" category="MIDI" polyphonicSource="true" polyphonic="true" cloned="true">
            <Audio>
                <Pin name="MIDI In" datatype="midi"/>
                <Pin name="Channel" datatype="enum" default="-1" ignorePatchChange="true" metadata="All=-1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"/>
                <Pin name="Trigger" datatype="float" rate="audio" direction="out"/>
                <Pin name="Gate" datatype="float" rate="audio" direction="out"/>
                <Pin name="Pitch" datatype="float" rate="audio" direction="out"/>
                <Pin name="Velocity" datatype="float" rate="audio" direction="out"/>
                <Pin name="Aftertouch" datatype="float" rate="audio" direction="out"/>
                <Pin name="Voice/Active" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Active"/>
                <Pin name="Voice/Gate" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Gate"/>
                <Pin name="Voice/Trigger" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Trigger"/>
                <Pin name="Voice/VelocityKeyOn" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/VelocityKeyOn"/>
                <Pin name="Voice/Pitch" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Pitch"/>
                <Pin name="Voice/VirtualVoiceId" datatype="int" private="true" isPolyphonic="true" hostConnect="Voice/VirtualVoiceId"/>
                <Pin name="Bender" datatype="float" private="true" hostConnect="Bender"/>
                <Pin name="HoldPedal" datatype="float" private="true" hostConnect="HoldPedal"/>
                <Pin name="SostenutoPedal" datatype="float" private="true" isPolyphonic="true" hostConnect="SostenutoPedal"/>
                <Pin name="GlideStartPitch" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/GlideStartPitch"/>
                <Pin name="VoiceAllocationMode" datatype="int" private="true" hostConnect="VoiceAllocationMode"/>
                <Pin name="Portamento" datatype="float" private="true" hostConnect="Portamento"/>
                <Pin name="BenderRange" datatype="float" private="true" hostConnect="BenderRange"/>
                <Pin name="Voice/Aftertouch" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Aftertouch"/>
                <Pin name="ChannelPressure" datatype="float" private="true" isPolyphonic="true" hostConnect="Channel Pressure"/>
                <Pin name="Voice/Bender" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Bender"/>
            </Audio>
        </Plugin>
        <Plugin id="SE Midi Monitor" name="Midi Monitor" flags="384" category="Diagnostic">
            <Parameters>
                <Parameter id="0" datatype="string" name="" ignorePatchChange="true" persistant="false"/>
            </Parameters>
            <Audio>
                <Pin name="MIDI In" datatype="midi"/>
                <Pin name="Disp Out" datatype="string" direction="out" private="true" parameterId="0"/>
            </Audio>
            <GUI graphicsApi="GmpiGui">
                <Pin name="Disp In" datatype="string" private="true" parameterId="0"/>
            </GUI>
        </Plugin>
        <Plugin id="SE Switch &gt; (MIDI)" name="Switch &gt; (MIDI)" flags="256" category="Switches">
            <Audio>
                <Pin name="Choice" datatype="enum" metadata="{AUTO}"/>
                <Pin name="Output" datatype="midi" direction="out"/>
                <Pin name="Spare Input" datatype="midi" autoRename="true" linearInput="true" autoDuplicate="true"/>
            </Audio>
        </Plugin>
        <Plugin id="SE Trigger To MIDI2" name="Trigger To MIDI2" flags="256" category="MIDI">
            <Audio>
                <Pin name="Trigger" datatype="bool"/>
                <Pin name="Gate" datatype="bool"/>
                <Pin name="Pitch" datatype="float" rate="audio" default="0.5"/>
                <Pin name="Velocity" datatype="float" rate="audio" default="0.5"/>
                <Pin name="Channel" datatype="enum" ignorePatchChange="true" metadata="All=-1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"/>
                <Pin name="MIDI Out" datatype="midi" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="Sound Out" class="1" name="Sound Out" flags="4352" category="Input-Output">
            <Audio>
                <Pin name="Out" datatype="float" rate="audio" autoRename="true" linearInput="true" autoDuplicate="true"/>
            </Audio>
        </Plugin>
        <Plugin id="SynthEdit ADSR" name="ADSR2" flags="256" category="Waveform" helpUrl="EnveloperAdsr.htm">
            <Audio>
                <Pin name="Trigger" datatype="float" rate="audio" default="0.1"/>
                <Pin name="Gate" datatype="float" rate="audio" default="0.1"/>
                <Pin name="Attack" datatype="float" rate="audio"/>
                <Pin name="Decay" datatype="float" rate="audio" default="0.5"/>
                <Pin name="Sustain" datatype="float" rate="audio" default="0.7"/>
                <Pin name="Release" datatype="float" rate="audio" default="0.4"/>
                <Pin name="Overall Level" datatype="float" rate="audio" default="1"/>
                <Pin name="Signal Out" datatype="float" rate="audio" direction="out"/>
                <Pin name="VoiceReset" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Active"/>
            </Audio>
        </Plugin>
        <Plugin id="VCA" class="1" name="VCA" flags="4352" category="Modifiers">
            <Audio>
                <Pin name="Signal" datatype="float" rate="audio" linearInput="true"/>
                <Pin name="Volume" datatype="float" rate="audio" default="0.8"/>
                <Pin name="Output" datatype="float" rate="audio" direction="out"/>
                <Pin name="Response Curve" datatype="enum" default="1" metadata="Exponential=1,Linear,Decibel,Decibel (old)=0"/>
            </Audio>
        </Plugin>
    </PluginList>
</Document>
