<?xml version="1.0" encoding="UTF-8"?>
<Document file_format="150000" vst_latencyCompensation="1" vst_processor_id="{4B3377C1-6C95-481E-9ABF-572282A7C78D}" vst_controller_id="{B18B41D0-E71A-4CCE-9858-7B87CCD9F0C6}" vst_4char_id="kAlN" vst_dll_name="ValueBox15" vst_product="ValueBox15" vst_about_text="mx©2026" emulate_ignore_pc="true" vst_flags="3" vst_preset_count="16">
    <master_container type="Container" handle="272874317" name="Main" ViewOpenFlags="256" skin="default3">
        <plugs>
            <plug idx="7"/>
        </plugs>
        <structRect l="0" r="0" t="0" b="0"/>
        <PatchManager>
            <ProgramNames/>
            <Parameters>
                <param type="6" handle="133191856" shortName="Brightness Bottom Volume" ignorePC="true" private="true" vstParameterNumber="0" module="1011693144" moduleParamId="4">
                    <patch-list>
                        <s>10</s>
                    </patch-list>
                </param>
                <param type="1" handle="279632889" shortName="Color Hex Cut Off" ignorePC="true" private="true" vstParameterNumber="6" module="1049337565" moduleParamId="1">
                    <patch-list>
                        <s>ffff6800</s>
                    </patch-list>
                </param>
                <param type="6" handle="599337656" shortName="Portamento" ignorePC="true" automation="33554437" private="true" module="1373455416" hostControl="40">
                    <patch-list>
                        <s>0</s>
                    </patch-list>
                </param>
                <param type="8" handle="683224409" stateful="false" module="1000194953" moduleParamId="0"/>
                <param type="6" handle="714223652" shortName="Brightness Bottom Cut Off" ignorePC="true" private="true" vstParameterNumber="1" module="1049337565" moduleParamId="4">
                    <patch-list>
                        <s>10</s>
                    </patch-list>
                </param>
                <param type="6" handle="886350623" shortName="Brightness Top Cut Off" ignorePC="true" private="true" vstParameterNumber="3" module="1049337565" moduleParamId="3">
                    <patch-list>
                        <s>1.88998</s>
                    </patch-list>
                </param>
                <param type="6" handle="945415961" shortName="Color Value Resonance" ignorePC="true" private="true" vstParameterNumber="9" module="549799349" moduleParamId="2">
                    <patch-list>
                        <s>5.73155</s>
                    </patch-list>
                </param>
                <param type="6" handle="1109473976" shortName="Brightness Bottom Resonance" ignorePC="true" private="true" vstParameterNumber="2" module="549799349" moduleParamId="4">
                    <patch-list>
                        <s>9.26</s>
                    </patch-list>
                </param>
                <param type="6" handle="1224463524" shortName="Color Value Cut Off" ignorePC="true" private="true" vstParameterNumber="10" module="1049337565" moduleParamId="2">
                    <patch-list>
                        <s>0.679542</s>
                    </patch-list>
                </param>
                <param type="8" handle="1258490952" shortName="VoiceAllocationMode" ignorePC="true" private="true" module="1373455416" hostControl="14" RangeMinimum="1" RangeMaximum="128">
                    <patch-list>
                        <s>768</s>
                    </patch-list>
                </param>
                <param type="6" handle="1315682373" shortName="Volume" ignorePC="true" private="true" vstParameterNumber="14" module="1011693144" moduleParamId="0">
                    <patch-list>
                        <s>5.41</s>
                    </patch-list>
                </param>
                <param type="10" handle="1398948856" private="true" hostControl="49">
                    <patch-list>
                        <s repeat="128"></s>
                    </patch-list>
                </param>
                <param type="6" handle="1471106610" shortName="Brightness Top Resonance" ignorePC="true" private="true" vstParameterNumber="4" module="549799349" moduleParamId="3">
                    <patch-list>
                        <s>1.19998</s>
                    </patch-list>
                </param>
                <param type="6" handle="1549724701" shortName="Color Value Volume" ignorePC="true" private="true" vstParameterNumber="11" module="1011693144" moduleParamId="2">
                    <patch-list>
                        <s>3.5</s>
                    </patch-list>
                </param>
                <param type="1" handle="1617253320" shortName="Color Hex Resonance" ignorePC="true" private="true" vstParameterNumber="7" module="549799349" moduleParamId="1">
                    <patch-list>
                        <s>ff008fff</s>
                    </patch-list>
                </param>
                <param type="1" handle="1725917451" shortName="Color Hex Volume" ignorePC="true" private="true" vstParameterNumber="8" module="1011693144" moduleParamId="1">
                    <patch-list>
                        <s>ff00ff19</s>
                    </patch-list>
                </param>
                <param type="6" handle="1875784039" shortName="BenderRange" ignorePC="true" automation="50331648" private="true" module="1373455416" hostControl="42" RangeMaximum="127.99219">
                    <patch-list>
                        <s>2</s>
                    </patch-list>
                </param>
                <param type="6" handle="1885525505" shortName="Brightness Top Volume" ignorePC="true" private="true" vstParameterNumber="5" module="1011693144" moduleParamId="3">
                    <patch-list>
                        <s>0.319999</s>
                    </patch-list>
                </param>
                <param type="6" handle="2024301973" shortName="Cut Off" ignorePC="true" private="true" vstParameterNumber="12" module="1049337565" moduleParamId="0">
                    <patch-list>
                        <s>5.41</s>
                    </patch-list>
                </param>
                <param type="6" handle="2146354681" shortName="Resonance" ignorePC="true" private="true" vstParameterNumber="13" module="549799349" moduleParamId="0">
                    <patch-list>
                        <s>5.41</s>
                    </patch-list>
                </param>
            </Parameters>
        </PatchManager>
        <modules>
            <module type="SE Keyboard (MIDI)" handle="2041995570">
                <structRect l="3504" r="3720" t="3768" b="3864"/>
                <panelRect l="3925" r="4025" t="3877" b="3977"/>
            </module>
            <module type="Sound Out" handle="1019079860">
                <plugs>
                    <plug idx="2"/>
                </plugs>
                <structRect l="4176" r="4224" t="3864" b="3900"/>
            </module>
            <module type="MIDI In" handle="1000194953">
                <structRect l="3624" r="3708" t="3924" b="3966"/>
                <panelRect l="3744" r="3752" t="3816" b="3830"/>
            </module>
            <module type="Container" handle="1373455416" name="Value Box 1.6" skin="default3">
                <plugs>
                    <plug default="1" idx="1"/>
                    <plug default="1"/>
                    <plug name="Out" direction="1" idx="7"/>
                    <plug name="Out" direction="1"/>
                    <plug name="MIDI Data" datatype="2"/>
                    <plug/>
                </plugs>
                <structRect l="3840" r="4104" t="3852" b="3948"/>
                <modules>
                    <module type="Container" handle="1350837137" name="Sub-Container" skin="default3">
                        <plugs>
                            <plug default="1" idx="1"/>
                            <plug default="1"/>
                            <plug name="Float Out" direction="1" idx="7"/>
                            <plug name="Float Out" direction="1"/>
                            <plug name="Float Out" direction="1"/>
                            <plug/>
                        </plugs>
                        <structRect l="3828" r="4092" t="3624" b="3720"/>
                        <modules>
                            <module type="My ValueBox" handle="1011693144">
                                <plugs>
                                    <plug default="16" idx="8"/>
                                    <plug default="Volume" idx="16"/>
                                </plugs>
                                <structRect l="4086" r="4170" t="3924" b="4044"/>
                                <panelRect l="4024" r="4096" t="3956" b="3988"/>
                            </module>
                            <module type="My ValueBox" handle="549799349">
                                <plugs>
                                    <plug default="16" idx="8"/>
                                    <plug default="Resonance" idx="16"/>
                                </plugs>
                                <structRect l="3942" r="4026" t="3924" b="4044"/>
                                <panelRect l="3936" r="4008" t="3956" b="3988"/>
                            </module>
                            <module type="My ValueBox" handle="1049337565">
                                <plugs>
                                    <plug default="16" idx="8"/>
                                    <plug default="Cut Off" idx="16"/>
                                </plugs>
                                <structRect l="3798" r="3882" t="3924" b="4044"/>
                                <panelRect l="3848" r="3920" t="3956" b="3988"/>
                            </module>
                            <module type="IO Mod" handle="328753248">
                                <plugs>
                                    <plug name="Float Out" default="5" tiedtomod="1350837137" tiedtopin="7"/>
                                    <plug name="Float Out" default="5" tiedtomod="1350837137" tiedtopin="8"/>
                                    <plug name="Float Out" default="10" tiedtomod="1350837137" tiedtopin="9"/>
                                    <plug/>
                                </plugs>
                                <structRect l="4380" r="4440" t="3924" b="3972"/>
                            </module>
                            <module type="IO Mod" handle="65982619">
                                <plugs>
                                    <plug/>
                                </plugs>
                                <structRect l="3648" r="3696" t="3984" b="3996"/>
                            </module>
                        </modules>
                        <lines>
                            <line type="Line" handle="808262926" lineType="1" fMod="1049337565" tMod="328753248" fPlg="22"/>
                            <line type="Line" handle="877062302" lineType="1" fMod="549799349" tMod="328753248" fPlg="22" tPlg="1"/>
                            <line type="Line" handle="1758086615" lineType="1" fMod="1011693144" tMod="328753248" fPlg="22" tPlg="2"/>
                        </lines>
                        <PanelWndPosition l="3880" r="4128" t="3957" b="3989"/>
                        <PanelLocation l="0" r="500" t="0" b="500"/>
                        <StructLocation l="0" r="500" t="0" b="500"/>
                        <PanelScroll x="3734" y="3734"/>
                        <StructScroll x="3687" y="3741"/>
                        <PanelWndOffset cx="32" cy="1"/>
                        <panel_rect l="3732" r="4212" t="3732" b="4212"/>
                    </module>
                    <module type="SE SV Filter2" handle="1543519759">
                        <structRect l="3924" r="4008" t="3744" b="3816"/>
                        <panelRect l="0" r="0" t="0" b="0"/>
                    </module>
                    <module type="VCA" handle="118423005">
                        <structRect l="3912" r="4020" t="3864" b="3912"/>
                    </module>
                    <module type="Oscillator" handle="1259000076">
                        <structRect l="3738" r="3822" t="3780" b="3864"/>
                    </module>
                    <module type="SynthEdit ADSR" handle="1552942143">
                        <structRect l="3732" r="3828" t="3888" b="3984"/>
                        <panelRect l="235" r="235" t="149" b="149"/>
                    </module>
                    <module type="SE MIDI to CV 2" handle="2006002571">
                        <structRect l="3576" r="3660" t="3804" b="3888"/>
                        <panelRect l="0" r="0" t="0" b="0"/>
                    </module>
                    <module type="IO Mod" handle="1743474085">
                        <plugs>
                            <plug name="Out" tiedtomod="1373455416" tiedtopin="7"/>
                            <plug name="Out" tiedtomod="1373455416" tiedtopin="8"/>
                            <plug/>
                        </plugs>
                        <structRect l="4092" r="4152" t="3876" b="3912"/>
                    </module>
                    <module type="IO Mod" handle="951235552">
                        <plugs>
                            <plug name="MIDI Data" direction="1" datatype="2" tiedtomod="1373455416" tiedtopin="9"/>
                            <plug/>
                        </plugs>
                        <structRect l="3420" r="3504" t="3732" b="3756"/>
                    </module>
                </modules>
                <lines>
                    <line type="Line" handle="295553145" fMod="1552942143" tMod="118423005" fPlg="7" tPlg="1"/>
                    <line type="Line" handle="1185371311" lineType="1" fMod="118423005" tMod="1743474085" fPlg="2"/>
                    <line type="Line" handle="1504262613" lineType="1" fMod="118423005" tMod="1743474085" fPlg="2" tPlg="1"/>
                    <line type="Line" handle="297154024" fMod="1259000076" tMod="1543519759" fPlg="3"/>
                    <line type="Line" handle="931069158" fMod="1543519759" tMod="118423005" fPlg="5"/>
                    <line type="Line" handle="1806713541" lineType="1" fMod="1350837137" tMod="1543519759" fPlg="7" tPlg="1"/>
                    <line type="Line" handle="626923335" lineType="1" fMod="1350837137" tMod="1543519759" fPlg="8" tPlg="2"/>
                    <line type="Line" handle="1289034568" lineType="1" fMod="1350837137" tMod="1552942143" fPlg="9" tPlg="6"/>
                    <line type="Line" handle="458509767" lineType="1" fMod="951235552" tMod="2006002571"/>
                    <line type="Line" handle="758496875" lineType="1" fMod="2006002571" tMod="1552942143" fPlg="2"/>
                    <line type="Line" handle="953955422" lineType="1" fMod="2006002571" tMod="1552942143" fPlg="3" tPlg="1"/>
                    <line type="Line" handle="2037816388" lineType="1" fMod="2006002571" tMod="1259000076" fPlg="4"/>
                </lines>
                <PanelWndPosition l="3768" r="4016" t="3848" b="3880"/>
                <PanelLocation l="0" r="500" t="0" b="500"/>
                <StructLocation l="406" r="1171" t="125" b="812"/>
                <PanelScroll x="3736" y="3745"/>
                <StructScroll x="3436" y="3525"/>
                <PanelWndOffset cx="-92" cy="-120"/>
                <panel_rect l="3856" r="4152" t="3912" b="4032"/>
            </module>
        </modules>
        <lines>
            <line type="Line" handle="1743503878" lineType="1" fMod="1373455416" tMod="1019079860" fPlg="7"/>
            <line type="Line" handle="791569008" lineType="1" fMod="1373455416" tMod="1019079860" fPlg="8" tPlg="1"/>
            <line type="Line" handle="1798537744" lineType="1" fMod="1000194953" tMod="1373455416" fPlg="1" tPlg="9"/>
            <line type="Line" handle="1816245817" lineType="1" fMod="2041995570" tMod="1373455416" fPlg="1" tPlg="9"/>
        </lines>
        <PanelWndPosition l="0" r="0" t="0" b="0"/>
        <PanelLocation l="0" r="500" t="0" b="500"/>
        <StructLocation l="0" r="1270" t="0" b="633"/>
        <PanelScroll x="3725" y="3677"/>
        <StructScroll x="3475" y="3734"/>
        <PanelWndOffset cx="-99999" cy="-99999"/>
        <panel_rect l="3732" r="4040" t="3800" b="3928"/>
    </master_container>
    <PluginList>
        <Plugin id="Container" class="1" name="Container" flags="384" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
                <Pin name="Polyphony" datatype="enum" default="6" private="true" isMinimised="true" metadata="range 1,128"/>
                <Pin name="MIDI Automation" datatype="bool" private="true" isMinimised="true"/>
                <Pin name="Show Controls" datatype="enum" private="true" isMinimised="true" metadata="Off,On Panel,On Module"/>
            </Audio>
            <GUI>
                <Pin name="Controls on Parent" datatype="bool" direction="out" isMinimised="true"/>
                <Pin name="Controls on Module" datatype="bool" noAutomation="true"/>
                <Pin name="Visible" datatype="bool"/>
                <Pin name="Ignore Program Change" datatype="bool" noAutomation="true"/>
            </GUI>
        </Plugin>
        <Plugin id="IO Mod" class="1" name="IO Mod" flags="4356" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
            </Audio>
        </Plugin>
        <Plugin id="MIDI In" class="2" name="MIDI In" flags="384" category="MIDI">
            <Parameters>
                <Parameter id="0" datatype="int" name="" persistant="false"/>
            </Parameters>
            <Audio>
                <Pin name="MIDI Data" datatype="midi" direction="out"/>
                <Pin name="Activity" datatype="int" direction="out" private="true" parameterId="0"/>
                <Pin name="MPE Mode" datatype="bool"/>
            </Audio>
            <GUI graphicsApi="GmpiGui">
                <Pin name="Activity" datatype="int" private="true" parameterId="0"/>
            </GUI>
        </Plugin>
        <Plugin id="My ValueBox" name="Value Box" flags="384" category="mx/Controls" helpUrl="DisplayKnob.htm">
            <Parameters>
                <Parameter id="0" datatype="float" name="Float Value"/>
                <Parameter id="1" datatype="string" name="Color Hex"/>
                <Parameter id="2" datatype="float" name="Color Value"/>
                <Parameter id="3" datatype="float" name="Brightness Top"/>
                <Parameter id="4" datatype="float" name="Brightness Bottom"/>
            </Parameters>
            <Audio>
                <Pin name="ValueIn" datatype="float" private="true" parameterId="0"/>
                <Pin name="Float Out" datatype="float" direction="out" autoConfigureParameter="true"/>
                <Pin name="Int Out" datatype="int" direction="out"/>
            </Audio>
            <GUI graphicsApi="GmpiGui">
                <Pin name="Animation Position" datatype="float" private="true" parameterId="0"/>
                <Pin name="Animation Position Color" datatype="float" private="true" parameterId="2"/>
                <Pin name="Brightness Top" datatype="float" private="true" parameterId="3"/>
                <Pin name="Brightness Bottom" datatype="float" private="true" parameterId="4"/>
                <Pin name="Min" datatype="float" private="true" parameterId="0" parameterField="RangeMinimum"/>
                <Pin name="Max" datatype="float" private="true" parameterId="0" parameterField="RangeMaximum"/>
                <Pin name="Help" datatype="string" direction="out" private="true"/>
                <Pin name="Color Hex" datatype="string" private="true" parameterId="1"/>
                <Pin name="Font Size" datatype="float" default="12" isMinimised="true"/>
                <Pin name="Font Face" datatype="string" default="Times New Roman" isMinimised="true"/>
                <Pin name="Text Color" datatype="string" default="ffffffff" isMinimised="true"/>
                <Pin name="Decimal Places" datatype="int" default="2" isMinimised="true"/>
                <Pin name="Corner Radius" datatype="int" default="4" isMinimised="true"/>
                <Pin name="Entry Open" datatype="bool" direction="out"/>
                <Pin name="Mouse Down" datatype="bool"/>
                <Pin name="Float Out" datatype="float" direction="out"/>
                <Pin name="Hint" datatype="string" isMinimised="true"/>
                <Pin name="Menu Items" datatype="string" private="true" parameterId="0" parameterField="MenuItems"/>
                <Pin name="Menu Selection" datatype="int" private="true" parameterId="0" parameterField="MenuSelection"/>
                <Pin name="HintAuto" datatype="string" private="true" parameterId="0" parameterField="ShortName"/>
                <Pin name="Disable Hint" datatype="bool"/>
            </GUI>
        </Plugin>
        <Plugin id="Oscillator" class="1" name="Oscillator" flags="4352" category="Waveform">
            <Audio>
                <Pin name="Pitch" datatype="float" rate="audio" default="0.5" metadata="100, 0, 10, 0"/>
                <Pin name="Pulse Width" datatype="float" rate="audio" default="0.5"/>
                <Pin name="Waveform" datatype="enum" default="1" metadata="Sine, Saw, Ramp, Triangle, Pulse,White Noise,Pink Noise"/>
                <Pin name="Audio Out" datatype="float" rate="audio" direction="out"/>
                <Pin name="Sync" datatype="float" rate="audio" metadata="100, 0, 5, -5"/>
                <Pin name="Phase Mod" datatype="float" rate="audio" metadata="100, 0, 10, 0"/>
                <Pin name="Freq Scale" datatype="enum" isMinimised="true" metadata="1 Volt/Octave, 1 Volt/kHz "/>
                <Pin name="PM Depth" datatype="float" rate="audio" default="0.5" metadata="100, 0, 10, 0"/>
                <Pin name="Smooth Peaks (Gibbs Effect)" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="Sync X-Fade (Anti Alias)" datatype="bool" default="1" isMinimised="true"/>
            </Audio>
        </Plugin>
        <Plugin id="SE Keyboard (MIDI)" name="Keyboard (MIDI)" flags="384" category="Controls">
            <Audio>
                <Pin name="Channel" datatype="enum" ignorePatchChange="true" metadata="All=-1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"/>
                <Pin name="MIDI Out" datatype="midi" direction="out"/>
            </Audio>
            <GUI graphicsApi="GmpiGui"/>
        </Plugin>
        <Plugin id="SE MIDI to CV 2" class="2" name="MIDI-CV 2" flags="352" category="MIDI" polyphonicSource="true" polyphonic="true" cloned="true">
            <Audio>
                <Pin name="MIDI In" datatype="midi"/>
                <Pin name="Channel" datatype="enum" default="-1" ignorePatchChange="true" metadata="All=-1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"/>
                <Pin name="Trigger" datatype="float" rate="audio" direction="out"/>
                <Pin name="Gate" datatype="float" rate="audio" direction="out"/>
                <Pin name="Pitch" datatype="float" rate="audio" direction="out"/>
                <Pin name="Velocity" datatype="float" rate="audio" direction="out"/>
                <Pin name="Aftertouch" datatype="float" rate="audio" direction="out"/>
                <Pin name="Voice/Active" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Active"/>
                <Pin name="Voice/Gate" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Gate"/>
                <Pin name="Voice/Trigger" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Trigger"/>
                <Pin name="Voice/VelocityKeyOn" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/VelocityKeyOn"/>
                <Pin name="Voice/Pitch" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Pitch"/>
                <Pin name="Voice/VirtualVoiceId" datatype="int" private="true" isPolyphonic="true" hostConnect="Voice/VirtualVoiceId"/>
                <Pin name="Bender" datatype="float" private="true" hostConnect="Bender"/>
                <Pin name="HoldPedal" datatype="float" private="true" hostConnect="HoldPedal"/>
                <Pin name="GlideStartPitch" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/GlideStartPitch"/>
                <Pin name="VoiceAllocationMode" datatype="int" private="true" hostConnect="VoiceAllocationMode"/>
                <Pin name="Portamento" datatype="float" private="true" hostConnect="Portamento"/>
                <Pin name="BenderRange" datatype="float" private="true" hostConnect="BenderRange"/>
                <Pin name="Voice/Aftertouch" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Aftertouch"/>
                <Pin name="ChannelPressure" datatype="float" private="true" isPolyphonic="true" hostConnect="Channel Pressure"/>
                <Pin name="Voice/Bender" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Bender"/>
            </Audio>
        </Plugin>
        <Plugin id="SE SV Filter2" name="SV Filter2" flags="256" category="Filters" helpUrl="SvFilter2.htm">
            <Audio>
                <Pin name="Signal" datatype="float" rate="audio"/>
                <Pin name="Pitch" datatype="float" rate="audio" default="0.5"/>
                <Pin name="Resonance" datatype="float" rate="audio" default="0.5"/>
                <Pin name="Strength" datatype="enum" metadata="1-Stage,2-Stage"/>
                <Pin name="Mode" datatype="enum" metadata="Low Pass,High Pass,Band Pass,Band Reject"/>
                <Pin name="Output" datatype="float" rate="audio" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="Sound Out" class="1" name="Sound Out" flags="4352" category="Input-Output">
            <Audio>
                <Pin name="Out" datatype="float" rate="audio" autoRename="true" linearInput="true" autoDuplicate="true"/>
            </Audio>
        </Plugin>
        <Plugin id="SynthEdit ADSR" name="ADSR2" flags="256" category="Waveform" helpUrl="EnveloperAdsr.htm">
            <Audio>
                <Pin name="Trigger" datatype="float" rate="audio" default="0.1"/>
                <Pin name="Gate" datatype="float" rate="audio" default="0.1"/>
                <Pin name="Attack" datatype="float" rate="audio"/>
                <Pin name="Decay" datatype="float" rate="audio" default="0.5"/>
                <Pin name="Sustain" datatype="float" rate="audio" default="0.7"/>
                <Pin name="Release" datatype="float" rate="audio" default="0.4"/>
                <Pin name="Overall Level" datatype="float" rate="audio" default="1"/>
                <Pin name="Signal Out" datatype="float" rate="audio" direction="out"/>
                <Pin name="VoiceReset" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Active"/>
            </Audio>
        </Plugin>
        <Plugin id="VCA" class="1" name="VCA" flags="4352" category="Modifiers">
            <Audio>
                <Pin name="Signal" datatype="float" rate="audio" linearInput="true"/>
                <Pin name="Volume" datatype="float" rate="audio" default="0.8"/>
                <Pin name="Output" datatype="float" rate="audio" direction="out"/>
                <Pin name="Response Curve" datatype="enum" default="1" metadata="Exponential=1,Linear,Decibel,Decibel (old)=0"/>
            </Audio>
        </Plugin>
    </PluginList>
</Document>
