<?xml version="1.0" encoding="UTF-8"?>
<Document file_format="150000" vst_latencyCompensation="1" vst_user_email="Jeff McClintock" vst_panel_size_w="-842150451" vst_panel_size_h="-842150451" vst_preset_count="64">
    <master_container type="Container" handle="893045792" name="Main" ViewOpenFlags="256" skin="default2">
        <plugs>
            <plug idx="7"/>
        </plugs>
        <structRect l="0" r="0" t="0" b="0"/>
        <PatchManager>
            <ProgramNames/>
            <Parameters>
                <param type="6" handle="1" shortName="Joy Y" vstParameterNumber="1" module="24700" moduleParamId="0" RangeMinimum="-5" RangeMaximum="5">
                    <patch-list>
                        <s>-0.450001</s>
                        <s repeat="127">0</s>
                    </patch-list>
                </param>
                <param type="6" handle="295974250" shortName="Joy X" vstParameterNumber="0" module="9949" moduleParamId="0" RangeMinimum="-5" RangeMaximum="5">
                    <patch-list>
                        <s>-0.199997</s>
                        <s repeat="127">0</s>
                    </patch-list>
                </param>
                <param type="0" handle="931953802" shortName="Switch (Many-&gt;1) Choice" vstParameterNumber="3" module="316107047" moduleParamId="0" MetaData="prefab,module">
                    <patch-list>
                        <s>1</s>
                        <s repeat="127">0</s>
                    </patch-list>
                </param>
                <param type="10" handle="1044335870" shortName="Capture Data A" ignorePC="true" private="true" stateful="false" isPolyphonic="true" module="197237251" moduleParamId="0"/>
                <param type="10" handle="1105651092" shortName="Capture Data B" ignorePC="true" private="true" stateful="false" isPolyphonic="true" module="197237251" moduleParamId="1"/>
                <param type="4" handle="1620266688" shortName="polyDetect" ignorePC="true" private="true" stateful="false" module="197237251" moduleParamId="2"/>
                <param type="10" handle="1774179401" private="true" hostControl="49">
                    <patch-list>
                        <s repeat="128"></s>
                    </patch-list>
                </param>
                <param type="6" handle="2037835061" shortName="Level Adj Input 2" vstParameterNumber="2" module="1983542836" moduleParamId="0">
                    <patch-list>
                        <s>4.40001</s>
                        <s repeat="127">8</s>
                    </patch-list>
                </param>
            </Parameters>
        </PatchManager>
        <modules>
            <module type="List Entry" handle="316107047">
                <plugs>
                    <plug parameterId="-1" idx="10"/>
                    <plug parameterId="-1"/>
                </plugs>
                <structRect l="504" r="612" t="372" b="428"/>
                <panelRect l="248" r="248" t="144" b="144"/>
            </module>
            <module type="Switch (Many-&gt;1)" handle="690152327">
                <plugs>
                    <plug name="prefab" idx="2"/>
                    <plug name="module"/>
                    <plug/>
                </plugs>
                <structRect l="624" r="708" t="468" b="528"/>
            </module>
            <module type="QuadroMix" handle="1726691647">
                <plugs>
                    <plug default="0" idx="8"/>
                </plugs>
                <structRect l="420" r="492" t="480" b="588"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="Sound Out" handle="662436219">
                <plugs>
                    <plug name="Output"/>
                    <plug name="Output"/>
                    <plug/>
                </plugs>
                <structRect l="768" r="828" t="552" b="588"/>
            </module>
            <module type="Oscillator" handle="41182949">
                <plugs>
                    <plug default="5.583"/>
                </plugs>
                <structRect l="384" r="468" t="60" b="144"/>
            </module>
            <module type="Oscillator" handle="1590406514">
                <plugs>
                    <plug default="5.417"/>
                </plugs>
                <structRect l="288" r="372" t="60" b="144"/>
            </module>
            <module type="Oscillator" handle="444612370">
                <plugs>
                    <plug default="5.25"/>
                </plugs>
                <structRect l="192" r="276" t="60" b="144"/>
            </module>
            <module type="Oscillator" handle="402222852">
                <structRect l="108" r="192" t="60" b="144"/>
            </module>
            <module type="Slider" handle="1983542836">
                <plugs>
                    <plug parameterId="-1" idx="13"/>
                    <plug parameterId="-1"/>
                </plugs>
                <structRect l="72" r="156" t="312" b="400"/>
                <panelRect l="264" r="264" t="128" b="128"/>
            </module>
            <module type="Container" handle="20037" name="JoyStick" m_locked="true" skin="default">
                <plugs>
                    <plug default="1" idx="1"/>
                    <plug default="1"/>
                    <plug default="0"/>
                    <plug default="2" idx="6"/>
                    <plug name="X" direction="1"/>
                    <plug name="Y" direction="1"/>
                    <plug direction="1"/>
                </plugs>
                <structRect l="60" r="180" t="468" b="613"/>
                <modules>
                    <module type="SE PatchMemory Float" handle="24700">
                        <structRect l="16" r="136" t="168" b="252"/>
                        <panelRect l="0" r="0" t="0" b="0"/>
                    </module>
                    <module type="SE PatchMemory Float" handle="9949">
                        <structRect l="16" r="136" t="40" b="124"/>
                        <panelRect l="0" r="0" t="0" b="0"/>
                    </module>
                    <module type="ImageJoystick" handle="28204">
                        <structRect l="420" r="540" t="96" b="313"/>
                        <panelRect l="51" r="145" t="41" b="134"/>
                    </module>
                    <module type="Image3" handle="1911801906">
                        <plugs>
                            <plug default="joystick_l2.png" idx="1"/>
                        </plugs>
                        <structRect l="17" r="137" t="296" b="464"/>
                        <panelRect l="57" r="137" t="47" b="127"/>
                    </module>
                    <module type="FloatToVolts" handle="15990">
                        <structRect l="240" r="324" t="288" b="324"/>
                    </module>
                    <module type="FloatToVolts" handle="4382">
                        <structRect l="288" r="372" t="96" b="132"/>
                    </module>
                    <module type="IO Mod" handle="17355">
                        <plugs>
                            <plug name="X" tiedtomod="20037" tiedtopin="7"/>
                            <plug name="Y" tiedtomod="20037" tiedtopin="8"/>
                            <plug direction="1"/>
                        </plugs>
                        <structRect l="348" r="408" t="300" b="336"/>
                    </module>
                </modules>
                <lines>
                    <line type="Line" handle="30424" lineType="1" fMod="4382" tMod="17355" fPlg="2"/>
                    <line type="Line" handle="25258" lineType="1" fMod="9949" tMod="4382" fPlg="13" tPlg="1"/>
                    <line type="Line" handle="23626" lineType="1" fMod="15990" tMod="17355" fPlg="2" tPlg="1"/>
                    <line type="Line" handle="6795" lineType="1" fMod="24700" tMod="15990" fPlg="13" tPlg="1"/>
                    <line type="Line" handle="1608770159" lineType="1" fMod="24700" tMod="28204" fPlg="8" tPlg="11"/>
                    <line type="Line" handle="1788185922" lineType="1" fMod="9949" tMod="28204" fPlg="8" tPlg="10"/>
                    <line type="Line" handle="1564933344" lineType="1" fMod="9949" tMod="28204" fPlg="11" tPlg="6"/>
                    <line type="Line" handle="1012681352" lineType="1" fMod="24700" tMod="28204" fPlg="11" tPlg="7"/>
                </lines>
                <PanelWndPosition l="143" r="237" t="153" b="246"/>
                <PanelLocation l="66" r="412" t="217" b="429"/>
                <StructLocation l="233" r="839" t="46" b="585"/>
                <PanelScroll x="0" y="0"/>
                <StructScroll x="0" y="0"/>
                <PanelWndOffset cx="33" cy="103"/>
                <panel_rect l="0" r="328" t="0" b="194"/>
            </module>
            <module type="SE Scope3 XP" handle="197237251">
                <structRect l="600" r="804" t="156" b="336"/>
                <panelRect l="256" r="256" t="128" b="128"/>
            </module>
            <module type="Container" handle="2104494759" name="QuadroMix" m_locked="true" skin="default2">
                <plugs>
                    <plug name="In A" idx="7"/>
                    <plug name="In B"/>
                    <plug name="In C"/>
                    <plug name="In D"/>
                    <plug name="Level"/>
                    <plug name="Joystick X"/>
                    <plug name="Joystick Y"/>
                    <plug name="Output" direction="1"/>
                    <plug/>
                </plugs>
                <structRect l="324" r="396" t="300" b="420"/>
                <modules>
                    <module type="Divide" handle="1424920379">
                        <plugs>
                            <plug default="10" idx="1"/>
                        </plugs>
                        <structRect l="360" r="420" t="324" b="360"/>
                    </module>
                    <module type="Multiply" handle="577884946">
                        <structRect l="264" r="324" t="336" b="372"/>
                    </module>
                    <module type="Divide" handle="1419137483">
                        <plugs>
                            <plug default="10" idx="1"/>
                        </plugs>
                        <structRect l="348" r="408" t="240" b="276"/>
                    </module>
                    <module type="Multiply" handle="604586240">
                        <structRect l="252" r="312" t="252" b="288"/>
                    </module>
                    <module type="Subtract" handle="1667573254" name="5+Y">
                        <plugs>
                            <plug default="-5" idx="1"/>
                        </plugs>
                        <structRect l="144" r="204" t="180" b="216"/>
                    </module>
                    <module type="Divide" handle="127517613">
                        <plugs>
                            <plug default="10" idx="1"/>
                        </plugs>
                        <structRect l="336" r="396" t="156" b="192"/>
                    </module>
                    <module type="Multiply" handle="435197571">
                        <structRect l="252" r="312" t="168" b="204"/>
                    </module>
                    <module type="Subtract" handle="551768201" name="5+X">
                        <plugs>
                            <plug default="-5" idx="1"/>
                        </plugs>
                        <structRect l="144" r="204" t="72" b="108"/>
                    </module>
                    <module type="Divide" handle="1330799335">
                        <plugs>
                            <plug default="10" idx="1"/>
                        </plugs>
                        <structRect l="336" r="396" t="84" b="120"/>
                    </module>
                    <module type="Subtract" handle="1838344885" name="5-Y">
                        <plugs>
                            <plug default="5"/>
                        </plugs>
                        <structRect l="144" r="204" t="372" b="408"/>
                    </module>
                    <module type="Multiply" handle="2085897462">
                        <structRect l="252" r="312" t="84" b="120"/>
                    </module>
                    <module type="Subtract" handle="1536480409" name="5-X">
                        <plugs>
                            <plug default="5"/>
                        </plugs>
                        <structRect l="144" r="204" t="264" b="300"/>
                    </module>
                    <module type="Level Adj" handle="1061346805">
                        <structRect l="456" r="516" t="84" b="120"/>
                    </module>
                    <module type="Level Adj" handle="141438070">
                        <structRect l="456" r="516" t="144" b="180"/>
                    </module>
                    <module type="Level Adj" handle="158291878">
                        <structRect l="456" r="516" t="204" b="240"/>
                    </module>
                    <module type="Level Adj" handle="1040014006">
                        <structRect l="456" r="516" t="24" b="60"/>
                    </module>
                    <module type="IO Mod" handle="548131609">
                        <plugs>
                            <plug name="Output" tiedtomod="2104494759" tiedtopin="14"/>
                            <plug/>
                        </plugs>
                        <structRect l="696" r="756" t="144" b="168"/>
                    </module>
                    <module type="Level Adj" handle="221364402">
                        <structRect l="600" r="660" t="132" b="168"/>
                    </module>
                    <module type="IO Mod" handle="1500074001">
                        <plugs>
                            <plug name="In A" direction="1" tiedtomod="2104494759" tiedtopin="7"/>
                            <plug name="In B" direction="1" tiedtomod="2104494759" tiedtopin="8"/>
                            <plug name="In C" direction="1" tiedtomod="2104494759" tiedtopin="9"/>
                            <plug name="In D" direction="1" tiedtomod="2104494759" tiedtopin="10"/>
                            <plug name="Level" direction="1" tiedtomod="2104494759" tiedtopin="11"/>
                            <plug name="Joystick X" direction="1" tiedtomod="2104494759" tiedtopin="12"/>
                            <plug name="Joystick Y" direction="1" tiedtomod="2104494759" tiedtopin="13"/>
                            <plug/>
                        </plugs>
                        <structRect l="12" r="84" t="156" b="252"/>
                    </module>
                </modules>
                <lines>
                    <line type="Line" handle="1527640430" lineType="1" fMod="1536480409" tMod="2085897462" fPlg="2" tPlg="1"/>
                    <line type="Line" handle="1396200761" lineType="1" fMod="1667573254" tMod="2085897462" fPlg="2"/>
                    <line type="Line" handle="1175670673" lineType="1" fMod="551768201" tMod="604586240" fPlg="2"/>
                    <line type="Line" handle="397658729" lineType="1" fMod="1838344885" tMod="604586240" fPlg="2" tPlg="1"/>
                    <line type="Line" handle="1509977836" lineType="1" fMod="1838344885" tMod="577884946" fPlg="2" tPlg="1"/>
                    <line type="Line" handle="136965562" lineType="1" fMod="1536480409" tMod="577884946" fPlg="2"/>
                    <line type="Line" handle="2078544216" lineType="1" fMod="1667573254" tMod="435197571" fPlg="2" tPlg="1"/>
                    <line type="Line" handle="1534748025" lineType="1" fMod="551768201" tMod="435197571" fPlg="2"/>
                    <line type="Line" handle="1749905117" lineType="1" fMod="1500074001" tMod="221364402" fPlg="4" tPlg="1"/>
                    <line type="Line" handle="1862366999" lineType="1" fMod="221364402" tMod="548131609" fPlg="2"/>
                    <line type="Line" handle="1901741323" lineType="1" fMod="1500074001" tMod="1040014006"/>
                    <line type="Line" handle="471944224" lineType="1" fMod="1500074001" tMod="1061346805" fPlg="1"/>
                    <line type="Line" handle="713109328" lineType="1" fMod="1500074001" tMod="141438070" fPlg="2"/>
                    <line type="Line" handle="484994125" lineType="1" fMod="1500074001" tMod="158291878" fPlg="3"/>
                    <line type="Line" handle="1432171928" lineType="1" fMod="1040014006" tMod="221364402" fPlg="2"/>
                    <line type="Line" handle="577572264" lineType="1" fMod="1061346805" tMod="221364402" fPlg="2"/>
                    <line type="Line" handle="1358050190" lineType="1" fMod="141438070" tMod="221364402" fPlg="2"/>
                    <line type="Line" handle="354913168" lineType="1" fMod="158291878" tMod="221364402" fPlg="2"/>
                    <line type="Line" handle="1950590047" lineType="1" fMod="1500074001" tMod="1536480409" fPlg="5" tPlg="1"/>
                    <line type="Line" handle="426682501" lineType="1" fMod="1500074001" tMod="1838344885" fPlg="6" tPlg="1"/>
                    <line type="Line" handle="1336367074" lineType="1" fMod="2085897462" tMod="1330799335" fPlg="2"/>
                    <line type="Line" handle="1661240468" lineType="1" fMod="1330799335" tMod="1040014006" fPlg="2" tPlg="1"/>
                    <line type="Line" handle="1310640377" lineType="1" fMod="1500074001" tMod="551768201" fPlg="5"/>
                    <line type="Line" handle="714564821" lineType="1" fMod="435197571" tMod="127517613" fPlg="2"/>
                    <line type="Line" handle="2023620024" lineType="1" fMod="127517613" tMod="1061346805" fPlg="2" tPlg="1"/>
                    <line type="Line" handle="1299003333" lineType="1" fMod="1500074001" tMod="1667573254" fPlg="6"/>
                    <line type="Line" handle="399843808" lineType="1" fMod="604586240" tMod="1419137483" fPlg="2"/>
                    <line type="Line" handle="1753683531" lineType="1" fMod="577884946" tMod="1424920379" fPlg="2"/>
                    <line type="Line" handle="1827111957" lineType="1" fMod="1419137483" tMod="141438070" fPlg="2" tPlg="1"/>
                    <line type="Line" handle="1515377704" lineType="1" fMod="1424920379" tMod="158291878" fPlg="2" tPlg="1"/>
                </lines>
                <PanelWndPosition l="326" r="326" t="178" b="178"/>
                <PanelLocation l="30" r="530" t="30" b="330"/>
                <StructLocation l="591" r="1410" t="19" b="893"/>
                <PanelScroll x="0" y="0"/>
                <StructScroll x="0" y="0"/>
                <PanelWndOffset cx="-99999" cy="-99999"/>
                <panel_rect l="16" r="312" t="16" b="216"/>
            </module>
        </modules>
        <lines>
            <line type="Line" handle="1602555404" lineType="1" fMod="2104494759" tMod="197237251" fPlg="14" tPlg="6"/>
            <line type="Line" handle="739526258" lineType="1" fMod="20037" tMod="2104494759" fPlg="7" tPlg="12"/>
            <line type="Line" handle="51335837" lineType="1" fMod="20037" tMod="2104494759" fPlg="8" tPlg="13"/>
            <line type="Line" handle="700295049" lineType="1" fMod="1983542836" tMod="2104494759" fPlg="6" tPlg="11"/>
            <line type="Line" handle="1519757704" lineType="1" fMod="402222852" tMod="2104494759" fPlg="3" tPlg="7"/>
            <line type="Line" handle="35264617" lineType="1" fMod="444612370" tMod="2104494759" fPlg="3" tPlg="8"/>
            <line type="Line" handle="1451278783" lineType="1" fMod="1590406514" tMod="2104494759" fPlg="3" tPlg="9"/>
            <line type="Line" handle="1614085406" lineType="1" fMod="41182949" tMod="2104494759" fPlg="3" tPlg="10"/>
            <line type="Line" handle="1080770802" lineType="1" fMod="402222852" tMod="1726691647" fPlg="3"/>
            <line type="Line" handle="1067146771" lineType="1" fMod="444612370" tMod="1726691647" fPlg="3" tPlg="1"/>
            <line type="Line" handle="551542352" lineType="1" fMod="1590406514" tMod="1726691647" fPlg="3" tPlg="2"/>
            <line type="Line" handle="1146101533" lineType="1" fMod="41182949" tMod="1726691647" fPlg="3" tPlg="3"/>
            <line type="Line" handle="2140869076" lineType="1" fMod="1983542836" tMod="1726691647" fPlg="6" tPlg="4"/>
            <line type="Line" handle="683106662" lineType="1" fMod="20037" tMod="1726691647" fPlg="7" tPlg="5"/>
            <line type="Line" handle="1777765364" lineType="1" fMod="20037" tMod="1726691647" fPlg="8" tPlg="6"/>
            <line type="Line" handle="429160706" lineType="1" fMod="690152327" tMod="662436219" fPlg="1"/>
            <line type="Line" handle="1389180364" lineType="1" fMod="690152327" tMod="662436219" fPlg="1" tPlg="1"/>
            <line type="Line" handle="1948473069" lineType="1" fMod="2104494759" tMod="690152327" fPlg="14" tPlg="2"/>
            <line type="Line" handle="1402226040" lineType="1" fMod="1726691647" tMod="690152327" fPlg="7" tPlg="3"/>
            <line type="Line" handle="854538986" lineType="1" fMod="316107047" tMod="690152327" fPlg="6"/>
        </lines>
        <PanelWndPosition l="0" r="0" t="0" b="0"/>
        <PanelLocation l="30" r="530" t="30" b="330"/>
        <StructLocation l="0" r="1021" t="0" b="900"/>
        <PanelScroll x="0" y="0"/>
        <StructScroll x="1" y="0"/>
        <PanelWndOffset cx="-99999" cy="-99999"/>
        <panel_rect l="16" r="312" t="16" b="216"/>
    </master_container>
    <PluginList>
        <Plugin id="Container" class="1" name="Container" flags="384" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
                <Pin name="Polyphony" datatype="enum" default="6" private="true" isMinimised="true" metadata="range 1,128"/>
                <Pin name="MIDI Automation" datatype="bool" private="true" isMinimised="true"/>
                <Pin name="Show Controls" datatype="enum" private="true" isMinimised="true" metadata="Off,On Panel,On Module"/>
            </Audio>
            <GUI>
                <Pin name="Controls on Parent" datatype="bool" direction="out" isMinimised="true"/>
                <Pin name="Controls on Module" datatype="bool" noAutomation="true"/>
                <Pin name="Visible" datatype="bool"/>
                <Pin name="Ignore Program Change" datatype="bool" noAutomation="true"/>
            </GUI>
        </Plugin>
        <Plugin id="Divide" class="1" name="Divide" flags="4352" category="Math">
            <Audio>
                <Pin name="Input 1" datatype="float" rate="audio" default="0.8" linearInput="true"/>
                <Pin name="Input 2" datatype="float" rate="audio" default="0.8"/>
                <Pin name="Output" datatype="float" rate="audio" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="FloatToVolts" class="1" name="Float to Volts" flags="256" category="Conversion">
            <Audio>
                <Pin name="Smoothing" datatype="enum" default="2" metadata="None,Fast (4 samp),Smooth (30ms)"/>
                <Pin name="Float In" datatype="float"/>
                <Pin name="Volts Out" datatype="float" rate="audio" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="IO Mod" class="1" name="IO Mod" flags="4356" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
            </Audio>
        </Plugin>
        <Plugin id="Image3" name="Image2" flags="384" category="Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Animation Position" datatype="float"/>
                <Pin name="Filename" datatype="string" default="knob_sm" isFilename="true" metadata="bmp"/>
                <Pin name="Hint" datatype="string"/>
                <Pin name="Menu Items" datatype="string"/>
                <Pin name="Menu Selection" datatype="int"/>
                <Pin name="Mouse Down" datatype="bool" direction="out" private="true"/>
                <Pin name="Mouse Down" datatype="bool"/>
                <Pin name="Frame Count" datatype="int" private="true"/>
                <Pin name="Frame Count" datatype="int" direction="out"/>
                <Pin name="Mouse Response" datatype="enum" default="-1" isMinimised="true" metadata="off=-2, auto=-1, vertical=0, horizontal=1, clicks=2, rotary=3, step=4"/>
            </GUI>
        </Plugin>
        <Plugin id="ImageJoystick" name="Joystick Image" flags="384" category="Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Animation Position" datatype="float"/>
                <Pin name="Filename" datatype="string" default="joystick_knob" isFilename="true" metadata="bmp"/>
                <Pin name="Hint" datatype="string"/>
                <Pin name="Menu Items" datatype="string"/>
                <Pin name="Menu Selection" datatype="int"/>
                <Pin name="Mouse Down" datatype="bool" direction="out" private="true"/>
                <Pin name="Mouse Down" datatype="bool"/>
                <Pin name="Mouse Down" datatype="bool"/>
                <Pin name="Frame Count" datatype="int" private="true"/>
                <Pin name="Frame Count" datatype="int" direction="out"/>
                <Pin name="Position X" datatype="float"/>
                <Pin name="Position Y" datatype="float"/>
                <Pin name="Jump to Mouse" datatype="bool"/>
            </GUI>
        </Plugin>
        <Plugin id="Level Adj" class="1" name="Level Adj" flags="4352" category="Modifiers">
            <Audio>
                <Pin name="Input 1" datatype="float" rate="audio" default="0.8" linearInput="true"/>
                <Pin name="Input 2" datatype="float" rate="audio" default="0.8" linearInput="true"/>
                <Pin name="Output" datatype="float" rate="audio" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="List Entry" class="1" name="List Entry" flags="4480" category="Controls">
            <Parameters>
                <Parameter id="0" datatype="enum" name="patchValue"/>
            </Parameters>
            <Audio>
                <Pin name="Channel" datatype="enum" default="-1" private="true" ignorePatchChange="true" metadata="All=-1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"/>
                <Pin name="MIDI In" datatype="midi" private="true"/>
                <Pin name="MIDI Out" datatype="midi" direction="out" private="true"/>
                <Pin name="MIDI Controller ID" datatype="enum" default="-1" private="true"/>
                <Pin name="Ignore Program Change" datatype="bool" private="true"/>
                <Pin name="MIDI NRPN" datatype="enum" private="true" metadata="range 0,16255"/>
                <Pin name="Choice" datatype="enum" direction="out" autoConfigureParameter="true"/>
                <Pin name="Appearance" datatype="enum" isMinimised="true" metadata="Combo Box=0, LED Stack, Labeled LED Stack, Selector, Button Stack, Rotary Switch, Rotary (No Text), Up/Down Select"/>
                <Pin name="Show Title On Panel" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="patchValue" datatype="enum" private="true" parameterId="0"/>
            </Audio>
            <GUI>
                <Pin id="10" name="patchValue" datatype="enum" direction="out" private="true" parameterId="0"/>
                <Pin name="Hint" datatype="string" direction="out" isMinimised="true"/>
            </GUI>
        </Plugin>
        <Plugin id="Multiply" class="1" name="Multiply" flags="4352" category="Math">
            <Audio>
                <Pin name="Input 1" datatype="float" rate="audio" default="0.8" linearInput="true"/>
                <Pin name="Input 2" datatype="float" rate="audio" default="0.8"/>
                <Pin name="Output" datatype="float" rate="audio" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="Oscillator" class="1" name="Oscillator" flags="4352" category="Waveform">
            <Audio>
                <Pin name="Pitch" datatype="float" rate="audio" default="0.5" metadata="100, 0, 10, 0"/>
                <Pin name="Pulse Width" datatype="float" rate="audio" default="0.5"/>
                <Pin name="Waveform" datatype="enum" default="1" metadata="Sine, Saw, Ramp, Triangle, Pulse,White Noise,Pink Noise"/>
                <Pin name="Audio Out" datatype="float" rate="audio" direction="out"/>
                <Pin name="Sync" datatype="float" rate="audio" metadata="100, 0, 5, -5"/>
                <Pin name="Phase Mod" datatype="float" rate="audio" metadata="100, 0, 10, 0"/>
                <Pin name="Freq Scale" datatype="enum" isMinimised="true" metadata="1 Volt/Octave, 1 Volt/kHz "/>
                <Pin name="PM Depth" datatype="float" rate="audio" default="0.5" metadata="100, 0, 10, 0"/>
                <Pin name="Smooth Peaks (Gibbs Effect)" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="Sync X-Fade (Anti Alias)" datatype="bool" default="1" isMinimised="true"/>
            </Audio>
        </Plugin>
        <Plugin id="QuadroMix" name="Quadro Mix" flags="256" category="mx/Modifiers">
            <Audio>
                <Pin name="In A" datatype="float" rate="audio"/>
                <Pin name="In B" datatype="float" rate="audio"/>
                <Pin name="In C" datatype="float" rate="audio"/>
                <Pin name="In D" datatype="float" rate="audio"/>
                <Pin name="Level" datatype="float" rate="audio" default="1"/>
                <Pin name="Joystick X" datatype="float" rate="audio"/>
                <Pin name="Joystick Y" datatype="float" rate="audio"/>
                <Pin name="Output" datatype="float" rate="audio" direction="out"/>
                <Pin name="Mode" datatype="enum" metadata="0dB, 3dB, 6dB"/>
            </Audio>
        </Plugin>
        <Plugin id="SE PatchMemory Float" name="PatchMemory Float3" flags="384" category="Sub-Controls" helpUrl="Patchmemory.htm">
            <Parameters>
                <Parameter id="0" datatype="float" name=""/>
            </Parameters>
            <Audio>
                <Pin name="Value In" datatype="float" private="true" parameterId="0"/>
                <Pin name="Value Out" datatype="float" direction="out" autoConfigureParameter="true"/>
            </Audio>
            <GUI>
                <Pin name="Value In" datatype="float" private="true" parameterId="0"/>
                <Pin name="Name In" datatype="string" private="true" parameterId="0" parameterField="ShortName"/>
                <Pin name="Menu Items" datatype="string" private="true" parameterId="0" parameterField="MenuItems"/>
                <Pin name="Menu Selection" datatype="int" private="true" parameterId="0" parameterField="MenuSelection"/>
                <Pin name="Mouse Down" datatype="bool" private="true" parameterId="0" parameterField="Grab"/>
                <Pin name="AnimationIn" datatype="float" private="true" parameterId="0" parameterField="Normalized"/>
                <Pin name="Name" datatype="string" direction="out"/>
                <Pin name="Value" datatype="float" direction="out"/>
                <Pin name="Animation Position" datatype="float" direction="out"/>
                <Pin name="Menu Items" datatype="string" direction="out"/>
                <Pin name="Menu Selection" datatype="int" direction="out"/>
                <Pin name="Mouse Down" datatype="bool" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE Scope3 XP" name="Scope3" flags="384" category="Controls">
            <Parameters>
                <Parameter id="0" datatype="blob" name="Capture Data A" private="true" ignorePatchChange="true" isPolyphonic="true" persistant="false"/>
                <Parameter id="1" datatype="blob" name="Capture Data B" private="true" ignorePatchChange="true" isPolyphonic="true" persistant="false"/>
                <Parameter id="2" datatype="bool" name="polyDetect" private="true" ignorePatchChange="true" persistant="false"/>
            </Parameters>
            <Audio>
                <Pin name="Capture Data A" datatype="blob" direction="out" private="true" isPolyphonic="true" parameterId="0"/>
                <Pin name="Capture Data B" datatype="blob" direction="out" private="true" isPolyphonic="true" parameterId="1"/>
                <Pin name="Signal A" datatype="float" rate="audio"/>
                <Pin name="Signal B" datatype="float" rate="audio"/>
                <Pin name="VoiceActive" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Active"/>
                <Pin name="polydetect" datatype="bool" direction="out" private="true" parameterId="2"/>
            </Audio>
            <GUI graphicsApi="GmpiGui">
                <Pin name="Capture Data A" datatype="blob" private="true" isPolyphonic="true" parameterId="0"/>
                <Pin name="Capture Data B" datatype="blob" private="true" isPolyphonic="true" parameterId="1"/>
                <Pin id="3" name="VoiceGate" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Gate"/>
                <Pin name="polydetect" datatype="bool" private="true" parameterId="2"/>
            </GUI>
        </Plugin>
        <Plugin id="Slider" class="1" name="Slider" flags="4480" category="Controls">
            <Parameters>
                <Parameter id="0" datatype="float" name="patchValue"/>
            </Parameters>
            <Audio>
                <Pin name="Channel" datatype="enum" default="-1" private="true" ignorePatchChange="true" metadata="All=-1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"/>
                <Pin name="MIDI In" datatype="midi" private="true"/>
                <Pin name="MIDI Out" datatype="midi" direction="out" private="true"/>
                <Pin name="MIDI Controller ID" datatype="enum" default="-1" private="true"/>
                <Pin name="Ignore Program Change" datatype="bool" private="true"/>
                <Pin name="MIDI NRPN" datatype="enum" private="true" metadata="range 0,16255"/>
                <Pin name="Signal Out" datatype="float" rate="audio" direction="out" autoConfigureParameter="true"/>
                <Pin name="Lo Value" datatype="float" private="true"/>
                <Pin name="Hi Value" datatype="float" default="10" private="true"/>
                <Pin name="Appearance" datatype="enum" default="1" isMinimised="true" metadata="None=-1,Plain Slider, Vert Slider, Horiz Slider, Knob, Button, Button (toggle),Plain Button, Small Knob, Small Button, Small Button (Toggle)"/>
                <Pin name="Show Readout" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="Show Title On Panel" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="patchValue" datatype="float" private="true" parameterId="0"/>
            </Audio>
            <GUI>
                <Pin id="13" name="patchValue" datatype="float" direction="out" private="true" parameterId="0"/>
                <Pin name="Hint" datatype="string" direction="out" isMinimised="true"/>
            </GUI>
        </Plugin>
        <Plugin id="Sound Out" class="1" name="Sound Out" flags="4352" category="Input-Output">
            <Audio>
                <Pin name="Out" datatype="float" rate="audio" autoRename="true" linearInput="true" autoDuplicate="true"/>
            </Audio>
        </Plugin>
        <Plugin id="Subtract" class="1" name="Subtract" flags="4352" category="Math">
            <Audio>
                <Pin name="Input 1" datatype="float" rate="audio" default="0.8"/>
                <Pin name="Input 2" datatype="float" rate="audio" default="0.8"/>
                <Pin name="Output" datatype="float" rate="audio" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="Switch (Many-&gt;1)" class="1" name="Switch (Many-&gt;1)" flags="4352" category="Flow Control">
            <Audio>
                <Pin name="Choice" datatype="enum" metadata="{AUTO}"/>
                <Pin name="Output" datatype="float" rate="audio" direction="out"/>
                <Pin name="Spare Input" datatype="float" rate="audio" autoRename="true" linearInput="true" autoDuplicate="true"/>
            </Audio>
        </Plugin>
    </PluginList>
</Document>
