<?xml version="1.0" encoding="UTF-8"?>
<Document file_format="150000" vst_latencyCompensation="1" vst_preset_count="64">
    <master_container type="Container" handle="461056231" name="Main" ViewOpenFlags="256" skin="default2">
        <plugs>
            <plug idx="7"/>
        </plugs>
        <structRect l="0" r="0" t="0" b="0"/>
        <PatchManager>
            <ProgramNames/>
            <Parameters>
                <param type="8" handle="552877576" vstParameterNumber="4" module="1557004942" moduleParamId="0">
                    <patch-list>
                        <s repeat="128">0</s>
                    </patch-list>
                </param>
                <param type="0" handle="554660597" shortName="Switch &gt; (Text) Choice" vstParameterNumber="3" module="943471450" moduleParamId="0" MetaData="Linear,x^2,sqrt(x)">
                    <patch-list>
                        <s repeat="128">0</s>
                    </patch-list>
                </param>
                <param type="0" handle="689980479" shortName="Switch &gt; (Text) Choice" vstParameterNumber="1" module="277441901" moduleParamId="0" MetaData="Linear,x^2,sqrt(x)">
                    <patch-list>
                        <s repeat="128">0</s>
                    </patch-list>
                </param>
                <param type="6" handle="861433998" shortName="Knob" vstParameterNumber="2" module="1170522021" moduleParamId="0" RangeMinimum="-1" RangeMaximum="1">
                    <patch-list>
                        <s>0.266666</s>
                        <s repeat="127">0</s>
                    </patch-list>
                </param>
                <param type="10" handle="1272292740" private="true" hostControl="49">
                    <patch-list>
                        <s repeat="128"></s>
                    </patch-list>
                </param>
                <param type="6" handle="1789941105" shortName="Knob" vstParameterNumber="5" module="13327" moduleParamId="0" RangeMaximum="1">
                    <patch-list>
                        <s>0.633333</s>
                        <s repeat="127">0</s>
                    </patch-list>
                </param>
            </Parameters>
        </PatchManager>
        <modules>
            <module type="Image3" handle="1754514876">
                <plugs>
                    <plug default="Button.bmp" idx="1"/>
                    <plug default="4" idx="9"/>
                </plugs>
                <structRect l="228" r="348" t="456" b="574"/>
                <panelRect l="232" r="232" t="160" b="160"/>
            </module>
            <module type="SE Wave Recorder2" handle="156944834">
                <plugs>
                    <plug id="4" idx="4"/>
                    <plug id="5"/>
                </plugs>
                <structRect l="684" r="756" t="312" b="360"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="FloatCompare" handle="771349717">
                <plugs>
                    <plug default="0.99" idx="1"/>
                </plugs>
                <structRect l="492" r="564" t="240" b="276"/>
                <panelRect l="368" r="368" t="240" b="240"/>
            </module>
            <module type="SE Increment3B" handle="332217058">
                <structRect l="684" r="768" t="168" b="228"/>
                <panelRect l="328" r="328" t="232" b="232"/>
            </module>
            <module type="SE Increment3B" handle="248388791">
                <structRect l="684" r="768" t="456" b="516"/>
                <panelRect l="256" r="256" t="152" b="152"/>
            </module>
            <module type="FloatCompare" handle="1382560910">
                <plugs>
                    <plug default="0.99" idx="1"/>
                </plugs>
                <structRect l="492" r="564" t="564" b="600"/>
                <panelRect l="280" r="280" t="144" b="144"/>
            </module>
            <module type="Container" handle="1343050638" name="Bipolar Tapered Knob" skin="default">
                <plugs>
                    <plug default="1" idx="1"/>
                    <plug default="1"/>
                    <plug default="0"/>
                    <plug default="0" idx="5"/>
                    <plug default="2"/>
                    <plug name="Output" direction="1"/>
                    <plug name="Animation Position" datatype="6"/>
                    <plug name="Item List" direction="1" datatype="1"/>
                    <plug name="Choice" direction="1" datatype="8"/>
                    <plug/>
                </plugs>
                <structRect l="432" r="612" t="336" b="488"/>
                <modules>
                    <module type="SE Float Splitter" handle="1629115340">
                        <plugs>
                            <plug id="2" idx="2"/>
                            <plug id="3"/>
                        </plugs>
                        <structRect l="480" r="528" t="180" b="228"/>
                        <panelRect l="352" r="352" t="288" b="288"/>
                    </module>
                    <module type="SE List Entry4" handle="624661021">
                        <structRect l="579" r="723" t="457" b="586"/>
                        <panelRect l="93" r="177" t="75" b="100"/>
                    </module>
                    <module type="SE PatchMemory List3" handle="943471450">
                        <structRect l="1" r="109" t="494" b="578"/>
                        <panelRect l="272" r="272" t="240" b="240"/>
                    </module>
                    <module type="SE:Fixed Values_Text" handle="718813299">
                        <plugs>
                            <plug name="Linear" default="A*10"/>
                            <plug name="x^2" default="(A*abs(A))*10"/>
                            <plug name="sqrt(x)" default="sqrt(abs(A))*sgn(A)*10"/>
                            <plug/>
                        </plugs>
                        <structRect l="332" r="416" t="473" b="521"/>
                    </module>
                    <module type="SE Switch &gt; (Text)" handle="864818492">
                        <plugs>
                            <plug name="Linear" idx="2"/>
                            <plug name="x^2" id="3"/>
                            <plug name="sqrt(x)" id="4"/>
                            <plug id="5"/>
                        </plugs>
                        <structRect l="469" r="553" t="450" b="522"/>
                        <panelRect l="0" r="0" t="0" b="0"/>
                    </module>
                    <module type="SE GuiSwitch &lt; (Text)" handle="249640479">
                        <plugs>
                            <plug id="3" idx="3"/>
                            <plug id="4"/>
                            <plug id="5"/>
                        </plugs>
                        <structRect l="225" r="285" t="487" b="559"/>
                        <panelRect l="360" r="360" t="232" b="232"/>
                    </module>
                    <module type="SE:GUIFixedValues_text" handle="1965755051">
                        <plugs>
                            <plug name="Linear" default="A*10"/>
                            <plug name="x^2" default="(A*abs(A))*10" id="1"/>
                            <plug name="sqrt(x)" default="sqrt(abs(A))*sgn(A)*10" id="2"/>
                            <plug id="3"/>
                        </plugs>
                        <structRect l="128" r="188" t="511" b="559"/>
                        <panelRect l="336" r="336" t="264" b="264"/>
                    </module>
                    <module type="SE GuiSwitch &lt; (Text)" handle="1010720707">
                        <plugs>
                            <plug id="3" idx="3"/>
                            <plug id="4"/>
                            <plug id="5"/>
                        </plugs>
                        <structRect l="192" r="252" t="384" b="456"/>
                        <panelRect l="288" r="288" t="184" b="184"/>
                    </module>
                    <module type="SE:GUIFixedValues_text" handle="174102758">
                        <plugs>
                            <plug name="Linear" default="B/10"/>
                            <plug name="x^2" default="sqrt(abs(B)/10)*sgn(B)" id="1"/>
                            <plug name="sqrt(x)" default="((B/10)*(B/10))*sgn(B)" id="2"/>
                            <plug id="3"/>
                        </plugs>
                        <structRect l="52" r="112" t="407" b="455"/>
                        <panelRect l="264" r="264" t="216" b="216"/>
                    </module>
                    <module type="SE Text Entry4" handle="1090628653">
                        <plugs>
                            <plug default="Taper"/>
                            <plug default="0" idx="3"/>
                            <plug default="0" idx="9"/>
                        </plugs>
                        <structRect l="563" r="683" t="246" b="388"/>
                        <panelRect l="99" r="170" t="25" b="49"/>
                    </module>
                    <module type="SE Float Function DSP" handle="2122948826">
                        <plugs>
                            <plug default="(A*A)*10" idx="2"/>
                        </plugs>
                        <structRect l="36" r="132" t="228" b="264"/>
                        <panelRect l="0" r="0" t="0" b="0"/>
                    </module>
                    <module type="SE Float Function GUI" handle="1953693104">
                        <plugs>
                            <plug default="sqrt(B/10)" idx="2"/>
                            <plug default="(A*A)*10"/>
                        </plugs>
                        <structRect l="198" r="294" t="175" b="223"/>
                        <panelRect l="272" r="272" t="240" b="240"/>
                    </module>
                    <module type="SE FloatToText GUI" handle="476774636">
                        <structRect l="307" r="415" t="172" b="208"/>
                        <panelRect l="288" r="288" t="184" b="184"/>
                    </module>
                    <module type="SE Text Entry4" handle="1973723121">
                        <plugs>
                            <plug default="0" idx="9"/>
                        </plugs>
                        <structRect l="445" r="565" t="246" b="388"/>
                        <panelRect l="17" r="88" t="76" b="100"/>
                    </module>
                    <module type="SE PatchMemory Float" handle="1170522021">
                        <structRect l="12" r="132" t="85" b="169"/>
                        <panelRect l="0" r="0" t="0" b="0"/>
                    </module>
                    <module type="Image3" handle="318469857">
                        <plugs>
                            <plug default="knob_med.png" idx="1"/>
                        </plugs>
                        <structRect l="439" r="559" t="47" b="167"/>
                        <panelRect l="32" r="64" t="24" b="56"/>
                    </module>
                    <module type="FloatToVolts" handle="854488966">
                        <structRect l="212" r="296" t="274" b="310"/>
                    </module>
                    <module type="IO Mod" handle="306496019">
                        <plugs>
                            <plug name="Output" tiedtomod="1343050638" tiedtopin="7"/>
                            <plug name="Animation Position" direction="1" datatype="6" tiedtomod="1343050638" tiedtopin="8"/>
                            <plug name="Item List" datatype="1" tiedtomod="1343050638" tiedtopin="9"/>
                            <plug name="Choice" datatype="8" tiedtomod="1343050638" tiedtopin="10"/>
                            <plug/>
                        </plugs>
                        <structRect l="322" r="442" t="352" b="412"/>
                    </module>
                </modules>
                <lines>
                    <line type="Line" handle="246469753" lineType="1" fMod="1170522021" tMod="1973723121" fPlg="11" tPlg="9"/>
                    <line type="Line" handle="13527615" lineType="1" fMod="1170522021" tMod="318469857" fPlg="11" tPlg="6"/>
                    <line type="Line" handle="156474977" lineType="1" fMod="1170522021" tMod="318469857" fPlg="10" tPlg="4"/>
                    <line type="Line" handle="503628268" lineType="1" fMod="1170522021" tMod="318469857" fPlg="9" tPlg="3"/>
                    <line type="Line" handle="1125240588" lineType="1" fMod="1170522021" tMod="318469857" fPlg="8"/>
                    <line type="Line" handle="184539777" lineType="1" fMod="854488966" tMod="306496019" fPlg="2"/>
                    <line type="Line" handle="157407811" lineType="1" fMod="476774636" tMod="1973723121" fPlg="2"/>
                    <line type="Line" handle="435301695" lineType="1" fMod="1170522021" tMod="1953693104" fPlg="7"/>
                    <line type="Line" handle="1468117097" lineType="1" fMod="1953693104" tMod="476774636" fPlg="1"/>
                    <line type="Line" handle="520038287" lineType="1" fMod="1170522021" tMod="2122948826" fPlg="13"/>
                    <line type="Line" handle="831801994" lineType="1" fMod="2122948826" tMod="854488966" fPlg="1" tPlg="1"/>
                    <line type="Line" handle="412304415" lineType="1" fMod="174102758" tMod="1010720707" tPlg="2"/>
                    <line type="Line" handle="1615459716" lineType="1" fMod="174102758" tMod="1010720707" fPlg="1" tPlg="3"/>
                    <line type="Line" handle="429761172" lineType="1" fMod="174102758" tMod="1010720707" fPlg="2" tPlg="4"/>
                    <line type="Line" handle="309503592" lineType="1" fMod="1965755051" tMod="249640479" tPlg="2"/>
                    <line type="Line" handle="4157253" lineType="1" fMod="1965755051" tMod="249640479" fPlg="1" tPlg="3"/>
                    <line type="Line" handle="958780392" lineType="1" fMod="1965755051" tMod="249640479" fPlg="2" tPlg="4"/>
                    <line type="Line" handle="868225735" lineType="1" fMod="718813299" tMod="864818492" tPlg="2"/>
                    <line type="Line" handle="1981082980" lineType="1" fMod="718813299" tMod="864818492" fPlg="1" tPlg="3"/>
                    <line type="Line" handle="1409726670" lineType="1" fMod="718813299" tMod="864818492" fPlg="2" tPlg="4"/>
                    <line type="Line" handle="1601765081" lineType="1" fMod="943471450" tMod="864818492" fPlg="13"/>
                    <line type="Line" handle="800998363" lineType="1" fMod="943471450" tMod="1010720707" fPlg="7"/>
                    <line type="Line" handle="1696399785" lineType="1" fMod="943471450" tMod="249640479" fPlg="7"/>
                    <line type="Line" handle="1215077978" lineType="1" fMod="1010720707" tMod="1953693104" fPlg="1" tPlg="2"/>
                    <line type="Line" handle="955709174" lineType="1" fMod="249640479" tMod="1953693104" fPlg="1" tPlg="3"/>
                    <line type="Line" handle="793833300" lineType="1" fMod="864818492" tMod="2122948826" fPlg="1" tPlg="2"/>
                    <line type="Line" handle="1576510879" lineType="1" fMod="943471450" tMod="624661021" fPlg="7"/>
                    <line type="Line" handle="1526125117" lineType="1" fMod="943471450" tMod="624661021" fPlg="8" tPlg="1"/>
                    <line type="Line" handle="322907647" lineType="1" fMod="1170522021" tMod="1629115340" fPlg="8" tPlg="1"/>
                    <line type="Line" handle="638718411" lineType="1" fMod="306496019" tMod="1629115340" fPlg="1" tPlg="2"/>
                    <line type="Line" handle="1718775204" lineType="1" fMod="943471450" tMod="306496019" fPlg="8" tPlg="2"/>
                    <line type="Line" handle="528375147" lineType="1" fMod="943471450" tMod="306496019" fPlg="7" tPlg="3"/>
                </lines>
                <PanelWndPosition l="338" r="686" t="217" b="517"/>
                <PanelLocation l="415" r="925" t="5" b="431"/>
                <StructLocation l="499" r="1243" t="127" b="858"/>
                <PanelScroll x="0" y="0"/>
                <StructScroll x="1" y="0"/>
                <PanelWndOffset cx="306" cy="193"/>
                <panel_rect l="0" r="180" t="0" b="163"/>
            </module>
            <module type="Container" handle="17954" name="Unipolar Tapered Knob" skin="default">
                <plugs>
                    <plug default="1" idx="1"/>
                    <plug default="1"/>
                    <plug default="0"/>
                    <plug default="0" idx="5"/>
                    <plug default="2"/>
                    <plug name="Output" direction="1"/>
                    <plug name="Animation Position" datatype="6"/>
                    <plug name="Item List" direction="1" datatype="1"/>
                    <plug name="Choice" direction="1" datatype="8"/>
                    <plug/>
                </plugs>
                <structRect l="432" r="612" t="60" b="212"/>
                <modules>
                    <module type="SE Float Splitter" handle="1839293368">
                        <plugs>
                            <plug id="2" idx="2"/>
                            <plug id="3"/>
                        </plugs>
                        <structRect l="564" r="612" t="168" b="216"/>
                        <panelRect l="264" r="264" t="224" b="224"/>
                    </module>
                    <module type="SE List Entry4" handle="1787767664">
                        <structRect l="579" r="723" t="457" b="586"/>
                        <panelRect l="93" r="177" t="75" b="100"/>
                    </module>
                    <module type="SE PatchMemory List3" handle="277441901">
                        <structRect l="1" r="109" t="494" b="578"/>
                        <panelRect l="272" r="272" t="240" b="240"/>
                    </module>
                    <module type="SE:Fixed Values_Text" handle="146350676">
                        <plugs>
                            <plug name="Linear" default="A*10"/>
                            <plug name="x^2" default="(A*A)*10"/>
                            <plug name="sqrt(x)" default="sqrt(A)*10"/>
                            <plug/>
                        </plugs>
                        <structRect l="332" r="416" t="473" b="521"/>
                    </module>
                    <module type="SE Switch &gt; (Text)" handle="1793139198">
                        <plugs>
                            <plug name="Linear" idx="2"/>
                            <plug name="x^2" id="3"/>
                            <plug name="sqrt(x)" id="4"/>
                            <plug id="5"/>
                        </plugs>
                        <structRect l="469" r="553" t="450" b="522"/>
                        <panelRect l="0" r="0" t="0" b="0"/>
                    </module>
                    <module type="SE GuiSwitch &lt; (Text)" handle="2025013234">
                        <plugs>
                            <plug id="3" idx="3"/>
                            <plug id="4"/>
                            <plug id="5"/>
                        </plugs>
                        <structRect l="225" r="285" t="487" b="559"/>
                        <panelRect l="360" r="360" t="232" b="232"/>
                    </module>
                    <module type="SE:GUIFixedValues_text" handle="253174268">
                        <plugs>
                            <plug name="Linear" default="A*10"/>
                            <plug name="x^2" default="(A*A)*10" id="1"/>
                            <plug name="sqrt(x)" default="sqrt(A)*10" id="2"/>
                            <plug id="3"/>
                        </plugs>
                        <structRect l="128" r="188" t="511" b="559"/>
                        <panelRect l="336" r="336" t="264" b="264"/>
                    </module>
                    <module type="SE GuiSwitch &lt; (Text)" handle="1391156067">
                        <plugs>
                            <plug id="3" idx="3"/>
                            <plug id="4"/>
                            <plug id="5"/>
                        </plugs>
                        <structRect l="192" r="252" t="384" b="456"/>
                        <panelRect l="288" r="288" t="184" b="184"/>
                    </module>
                    <module type="SE:GUIFixedValues_text" handle="510707380">
                        <plugs>
                            <plug name="Linear" default="B/10"/>
                            <plug name="x^2" default="sqrt(B/10)" id="1"/>
                            <plug name="sqrt(x)" default="((B/10)*(B/10))" id="2"/>
                            <plug id="3"/>
                        </plugs>
                        <structRect l="52" r="112" t="407" b="455"/>
                        <panelRect l="264" r="264" t="216" b="216"/>
                    </module>
                    <module type="SE Text Entry4" handle="523918824">
                        <plugs>
                            <plug default="Taper"/>
                            <plug default="0" idx="3"/>
                            <plug default="0" idx="9"/>
                        </plugs>
                        <structRect l="563" r="683" t="246" b="388"/>
                        <panelRect l="99" r="170" t="25" b="49"/>
                    </module>
                    <module type="SE Float Function DSP" handle="1375396771">
                        <plugs>
                            <plug default="(A*A)*10" idx="2"/>
                        </plugs>
                        <structRect l="36" r="132" t="228" b="264"/>
                        <panelRect l="0" r="0" t="0" b="0"/>
                    </module>
                    <module type="SE Float Function GUI" handle="556539586">
                        <plugs>
                            <plug default="sqrt(B/10)" idx="2"/>
                            <plug default="(A*A)*10"/>
                        </plugs>
                        <structRect l="198" r="294" t="175" b="223"/>
                        <panelRect l="272" r="272" t="240" b="240"/>
                    </module>
                    <module type="SE FloatToText GUI" handle="99139960">
                        <structRect l="307" r="415" t="172" b="208"/>
                        <panelRect l="288" r="288" t="184" b="184"/>
                    </module>
                    <module type="SE Text Entry4" handle="2094044435">
                        <plugs>
                            <plug default="0" idx="9"/>
                        </plugs>
                        <structRect l="445" r="565" t="246" b="388"/>
                        <panelRect l="17" r="88" t="76" b="100"/>
                    </module>
                    <module type="SE PatchMemory Float" handle="13327">
                        <structRect l="12" r="132" t="85" b="169"/>
                        <panelRect l="0" r="0" t="0" b="0"/>
                    </module>
                    <module type="Image3" handle="103103446">
                        <plugs>
                            <plug default="knob_med.png" idx="1"/>
                        </plugs>
                        <structRect l="439" r="559" t="47" b="167"/>
                        <panelRect l="32" r="64" t="24" b="56"/>
                    </module>
                    <module type="FloatToVolts" handle="13819">
                        <structRect l="212" r="296" t="274" b="310"/>
                    </module>
                    <module type="IO Mod" handle="11502">
                        <plugs>
                            <plug name="Output" tiedtomod="17954" tiedtopin="7"/>
                            <plug name="Animation Position" direction="1" datatype="6" tiedtomod="17954" tiedtopin="8"/>
                            <plug name="Item List" datatype="1" tiedtomod="17954" tiedtopin="9"/>
                            <plug name="Choice" datatype="8" tiedtomod="17954" tiedtopin="10"/>
                            <plug/>
                        </plugs>
                        <structRect l="322" r="442" t="352" b="412"/>
                    </module>
                </modules>
                <lines>
                    <line type="Line" handle="2081883702" lineType="1" fMod="277441901" tMod="1787767664" fPlg="8" tPlg="1"/>
                    <line type="Line" handle="702554249" lineType="1" fMod="277441901" tMod="1787767664" fPlg="7"/>
                    <line type="Line" handle="1344466524" lineType="1" fMod="1793139198" tMod="1375396771" fPlg="1" tPlg="2"/>
                    <line type="Line" handle="1923558553" lineType="1" fMod="2025013234" tMod="556539586" fPlg="1" tPlg="3"/>
                    <line type="Line" handle="82075851" lineType="1" fMod="1391156067" tMod="556539586" fPlg="1" tPlg="2"/>
                    <line type="Line" handle="1427668368" lineType="1" fMod="277441901" tMod="2025013234" fPlg="7"/>
                    <line type="Line" handle="2127226663" lineType="1" fMod="277441901" tMod="1391156067" fPlg="7"/>
                    <line type="Line" handle="723820486" lineType="1" fMod="277441901" tMod="1793139198" fPlg="13"/>
                    <line type="Line" handle="649754016" lineType="1" fMod="146350676" tMod="1793139198" fPlg="2" tPlg="4"/>
                    <line type="Line" handle="889241012" lineType="1" fMod="146350676" tMod="1793139198" fPlg="1" tPlg="3"/>
                    <line type="Line" handle="1419766213" lineType="1" fMod="146350676" tMod="1793139198" tPlg="2"/>
                    <line type="Line" handle="820712538" lineType="1" fMod="253174268" tMod="2025013234" fPlg="2" tPlg="4"/>
                    <line type="Line" handle="1984085589" lineType="1" fMod="253174268" tMod="2025013234" fPlg="1" tPlg="3"/>
                    <line type="Line" handle="319777713" lineType="1" fMod="253174268" tMod="2025013234" tPlg="2"/>
                    <line type="Line" handle="630463087" lineType="1" fMod="510707380" tMod="1391156067" fPlg="2" tPlg="4"/>
                    <line type="Line" handle="1112036869" lineType="1" fMod="510707380" tMod="1391156067" fPlg="1" tPlg="3"/>
                    <line type="Line" handle="680868467" lineType="1" fMod="510707380" tMod="1391156067" tPlg="2"/>
                    <line type="Line" handle="2109205489" lineType="1" fMod="1375396771" tMod="13819" fPlg="1" tPlg="1"/>
                    <line type="Line" handle="173102289" lineType="1" fMod="13327" tMod="1375396771" fPlg="13"/>
                    <line type="Line" handle="92090456" lineType="1" fMod="556539586" tMod="99139960" fPlg="1"/>
                    <line type="Line" handle="1849415483" lineType="1" fMod="13327" tMod="556539586" fPlg="7"/>
                    <line type="Line" handle="740440538" lineType="1" fMod="99139960" tMod="2094044435" fPlg="2"/>
                    <line type="Line" handle="29882" lineType="1" fMod="13819" tMod="11502" fPlg="2"/>
                    <line type="Line" handle="1186831767" lineType="1" fMod="13327" tMod="103103446" fPlg="8"/>
                    <line type="Line" handle="1134973838" lineType="1" fMod="13327" tMod="103103446" fPlg="9" tPlg="3"/>
                    <line type="Line" handle="1866815481" lineType="1" fMod="13327" tMod="103103446" fPlg="10" tPlg="4"/>
                    <line type="Line" handle="341287937" lineType="1" fMod="13327" tMod="103103446" fPlg="11" tPlg="6"/>
                    <line type="Line" handle="1113748807" lineType="1" fMod="13327" tMod="1839293368" fPlg="8" tPlg="1"/>
                    <line type="Line" handle="1663043699" lineType="1" fMod="11502" tMod="1839293368" fPlg="1" tPlg="2"/>
                    <line type="Line" handle="1114654086" lineType="1" fMod="277441901" tMod="11502" fPlg="8" tPlg="2"/>
                    <line type="Line" handle="1251223813" lineType="1" fMod="277441901" tMod="11502" fPlg="7" tPlg="3"/>
                </lines>
                <PanelWndPosition l="266" r="614" t="153" b="453"/>
                <PanelLocation l="415" r="925" t="5" b="431"/>
                <StructLocation l="221" r="1100" t="125" b="804"/>
                <PanelScroll x="0" y="0"/>
                <StructScroll x="1" y="0"/>
                <PanelWndOffset cx="234" cy="129"/>
                <panel_rect l="0" r="180" t="0" b="163"/>
            </module>
            <module type="SE PatchMemory Int" handle="1557004942">
                <structRect l="24" r="144" t="348" b="432"/>
                <panelRect l="240" r="240" t="168" b="168"/>
            </module>
            <module type="FloatAnimation" handle="1105515634">
                <plugs>
                    <plug default="2" idx="3"/>
                    <plug default="2"/>
                </plugs>
                <structRect l="216" r="348" t="288" b="336"/>
                <panelRect l="264" r="264" t="152" b="152"/>
            </module>
        </modules>
        <lines>
            <line type="Line" handle="781243846" lineType="1" fMod="1557004942" tMod="1105515634" fPlg="7"/>
            <line type="Line" handle="390026057" lineType="1" fMod="1105515634" tMod="17954" fPlg="1" tPlg="8"/>
            <line type="Line" handle="2106147845" lineType="1" fMod="1105515634" tMod="1343050638" fPlg="1" tPlg="8"/>
            <line type="Line" handle="574129160" lineType="1" fMod="1382560910" tMod="248388791" fPlg="2" tPlg="2"/>
            <line type="Line" handle="512217825" lineType="1" fMod="1343050638" tMod="248388791" fPlg="9" tPlg="1"/>
            <line type="Line" handle="1189214569" lineType="1" fMod="17954" tMod="332217058" fPlg="9" tPlg="1"/>
            <line type="Line" handle="750717621" lineType="1" fMod="771349717" tMod="332217058" fPlg="2" tPlg="2"/>
            <line type="Line" handle="1994589095" lineType="1" fMod="17954" tMod="332217058" fPlg="10"/>
            <line type="Line" handle="1680929065" lineType="1" fMod="1343050638" tMod="248388791" fPlg="10"/>
            <line type="Line" handle="1752262014" lineType="1" fMod="1105515634" tMod="771349717" fPlg="1"/>
            <line type="Line" handle="501273405" lineType="1" fMod="1105515634" tMod="1382560910" fPlg="1"/>
            <line type="Line" handle="1709259045" lineType="1" fMod="17954" tMod="156944834" fPlg="7" tPlg="3"/>
            <line type="Line" handle="1321643455" lineType="1" fMod="1343050638" tMod="156944834" fPlg="7" tPlg="4"/>
            <line type="Line" handle="598628581" lineType="1" fMod="1557004942" tMod="1754514876" fPlg="8"/>
        </lines>
        <PanelWndPosition l="0" r="0" t="0" b="0"/>
        <PanelLocation l="30" r="530" t="30" b="330"/>
        <StructLocation l="0" r="932" t="0" b="954"/>
        <PanelScroll x="0" y="0"/>
        <StructScroll x="0" y="0"/>
        <PanelWndOffset cx="-99999" cy="-99999"/>
        <panel_rect l="16" r="312" t="16" b="216"/>
    </master_container>
    <PluginList>
        <Plugin id="Container" class="1" name="Container" flags="384" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
                <Pin name="Polyphony" datatype="enum" default="6" private="true" isMinimised="true" metadata="range 1,128"/>
                <Pin name="MIDI Automation" datatype="bool" private="true" isMinimised="true"/>
                <Pin name="Show Controls" datatype="enum" private="true" isMinimised="true" metadata="Off,On Panel,On Module"/>
            </Audio>
            <GUI>
                <Pin name="Controls on Parent" datatype="bool" direction="out" isMinimised="true"/>
                <Pin name="Controls on Module" datatype="bool" noAutomation="true"/>
                <Pin name="Visible" datatype="bool"/>
                <Pin name="Ignore Program Change" datatype="bool" noAutomation="true"/>
            </GUI>
        </Plugin>
        <Plugin id="FloatAnimation" name="Float Animation" flags="384" category="mx/Sub-Controls">
            <GUI>
                <Pin name="On/Off" datatype="int"/>
                <Pin name="Animation Position" datatype="float" direction="out"/>
                <Pin name="PatchMem" datatype="float" private="true"/>
                <Pin name="Speed (0.1s)" datatype="int" default="10"/>
                <Pin name="Up, Down, Up/Down" datatype="int" default="1"/>
            </GUI>
        </Plugin>
        <Plugin id="FloatCompare" name="Float Compare" flags="384" category="mx/Sub-Controls/Modifiers">
            <GUI>
                <Pin name="Float A" datatype="float"/>
                <Pin name="Float B" datatype="float"/>
                <Pin name="Bool Out" datatype="bool" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="FloatToVolts" class="1" name="Float to Volts" flags="256" category="Conversion">
            <Audio>
                <Pin name="Smoothing" datatype="enum" default="2" metadata="None,Fast (4 samp),Smooth (30ms)"/>
                <Pin name="Float In" datatype="float"/>
                <Pin name="Volts Out" datatype="float" rate="audio" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="IO Mod" class="1" name="IO Mod" flags="4356" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
            </Audio>
        </Plugin>
        <Plugin id="Image3" name="Image2" flags="384" category="Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Animation Position" datatype="float"/>
                <Pin name="Filename" datatype="string" default="knob_sm" isFilename="true" metadata="bmp"/>
                <Pin name="Hint" datatype="string"/>
                <Pin name="Menu Items" datatype="string"/>
                <Pin name="Menu Selection" datatype="int"/>
                <Pin name="Mouse Down" datatype="bool" direction="out" private="true"/>
                <Pin name="Mouse Down" datatype="bool"/>
                <Pin name="Frame Count" datatype="int" private="true"/>
                <Pin name="Frame Count" datatype="int" direction="out"/>
                <Pin name="Mouse Response" datatype="enum" default="-1" isMinimised="true" metadata="off=-2, auto=-1, vertical=0, horizontal=1, clicks=2, rotary=3, step=4"/>
            </GUI>
        </Plugin>
        <Plugin id="SE Float Function DSP" name="Float Function" flags="256" category="Conversion" helpUrl="synthedit.chm::/mdl_sdk3/FloatFunction.htm">
            <Audio>
                <Pin name="A" datatype="float"/>
                <Pin name="B" datatype="float" direction="out"/>
                <Pin name="Formula: B=" datatype="string" default="A*2"/>
            </Audio>
        </Plugin>
        <Plugin id="SE Float Function GUI" name="Float Function" flags="384" category="Sub-Controls/Conversion" helpUrl="synthedit.chm::/mdl_sdk3/FloatFunction.htm">
            <GUI>
                <Pin name="A" datatype="float"/>
                <Pin name="B" datatype="float" direction="out"/>
                <Pin name="Formula: A=" datatype="string" default="B*2"/>
                <Pin name="Formula: B=" datatype="string" default="A/2"/>
            </GUI>
        </Plugin>
        <Plugin id="SE Float Splitter" name="Float Splitter" flags="384" category="Sub-Controls/Old">
            <GUI>
                <Pin name="Out" datatype="float" direction="out"/>
                <Pin name="In" datatype="float" autoDuplicate="true"/>
            </GUI>
        </Plugin>
        <Plugin id="SE FloatToText GUI" name="Float To Text" flags="384" category="Sub-Controls/Conversion" helpUrl="Sub-control-converters.htm">
            <GUI>
                <Pin name="Float Val" datatype="float"/>
                <Pin name="Decimal Places" datatype="int" default="-1"/>
                <Pin name="Text Val" datatype="string" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE GuiSwitch &lt; (Text)" name="Switch &lt; (Text)" flags="384" category="Switches/GUI">
            <GUI>
                <Pin name="Choice" datatype="int"/>
                <Pin name="Value" datatype="string" direction="out"/>
                <Pin name="Spare" datatype="string" autoRename="true" autoDuplicate="true"/>
            </GUI>
        </Plugin>
        <Plugin id="SE Increment3B" name="Increment3B" flags="384" category="Sub-Controls" helpUrl="Increment3.htm">
            <GUI>
                <Pin name="Choice" datatype="int"/>
                <Pin name="Item List" datatype="string" default="range 0,10"/>
                <Pin name="Increment" datatype="bool"/>
                <Pin name="Decrement" datatype="bool"/>
                <Pin name="Wrap" datatype="bool" default="1"/>
            </GUI>
        </Plugin>
        <Plugin id="SE List Entry4" name="List Entry4" flags="384" category="Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Choice" datatype="int"/>
                <Pin name="Item List" datatype="string"/>
                <Pin name="Style" datatype="string" default="normal"/>
                <Pin name="Writeable" datatype="bool" default="1"/>
                <Pin name="Greyed" datatype="bool"/>
                <Pin name="Hint" datatype="string"/>
                <Pin name="Menu Items" datatype="string"/>
                <Pin name="Menu Selection" datatype="int"/>
            </GUI>
        </Plugin>
        <Plugin id="SE PatchMemory Float" name="PatchMemory Float3" flags="384" category="Sub-Controls" helpUrl="Patchmemory.htm">
            <Parameters>
                <Parameter id="0" datatype="float" name=""/>
            </Parameters>
            <Audio>
                <Pin name="Value In" datatype="float" private="true" parameterId="0"/>
                <Pin name="Value Out" datatype="float" direction="out" autoConfigureParameter="true"/>
            </Audio>
            <GUI>
                <Pin name="Value In" datatype="float" private="true" parameterId="0"/>
                <Pin name="Name In" datatype="string" private="true" parameterId="0" parameterField="ShortName"/>
                <Pin name="Menu Items" datatype="string" private="true" parameterId="0" parameterField="MenuItems"/>
                <Pin name="Menu Selection" datatype="int" private="true" parameterId="0" parameterField="MenuSelection"/>
                <Pin name="Mouse Down" datatype="bool" private="true" parameterId="0" parameterField="Grab"/>
                <Pin name="AnimationIn" datatype="float" private="true" parameterId="0" parameterField="Normalized"/>
                <Pin name="Name" datatype="string" direction="out"/>
                <Pin name="Value" datatype="float" direction="out"/>
                <Pin name="Animation Position" datatype="float" direction="out"/>
                <Pin name="Menu Items" datatype="string" direction="out"/>
                <Pin name="Menu Selection" datatype="int" direction="out"/>
                <Pin name="Mouse Down" datatype="bool" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE PatchMemory Int" name="PatchMemory Int" flags="384" category="Sub-Controls" helpUrl="Patchmemory.htm">
            <Parameters>
                <Parameter id="0" datatype="int" name=""/>
            </Parameters>
            <Audio>
                <Pin name="Value In" datatype="int" private="true" parameterId="0"/>
                <Pin name="Value Out" datatype="int" direction="out" autoConfigureParameter="true"/>
            </Audio>
            <GUI>
                <Pin name="Value In" datatype="int" private="true" parameterId="0"/>
                <Pin name="Name In" datatype="string" private="true" parameterId="0" parameterField="ShortName"/>
                <Pin name="Menu Items" datatype="string" private="true" parameterId="0" parameterField="MenuItems"/>
                <Pin name="Menu Selection" datatype="int" private="true" parameterId="0" parameterField="MenuSelection"/>
                <Pin name="Mouse Down" datatype="bool" private="true" parameterId="0" parameterField="Grab"/>
                <Pin name="AnimationIn" datatype="float" private="true" parameterId="0" parameterField="Normalized"/>
                <Pin name="Name" datatype="string" direction="out"/>
                <Pin name="Value" datatype="int" direction="out"/>
                <Pin name="Animation Position" datatype="float" direction="out"/>
                <Pin name="Menu Items" datatype="string" direction="out"/>
                <Pin name="Menu Selection" datatype="int" direction="out"/>
                <Pin name="Mouse Down" datatype="bool" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE PatchMemory List3" name="PatchMemory List3" flags="384" category="Sub-Controls" helpUrl="Patchmemory.htm">
            <Parameters>
                <Parameter id="0" datatype="enum" name=""/>
            </Parameters>
            <Audio>
                <Pin name="Value In" datatype="int" private="true" parameterId="0"/>
                <Pin name="Value Out" datatype="enum" direction="out" autoConfigureParameter="true"/>
            </Audio>
            <GUI>
                <Pin name="Value In" datatype="int" private="true" parameterId="0"/>
                <Pin name="Name In" datatype="string" private="true" parameterId="0" parameterField="ShortName"/>
                <Pin name="List Values" datatype="string" private="true" parameterId="0" parameterField="EnumList"/>
                <Pin name="Menu Items" datatype="string" private="true" parameterId="0" parameterField="MenuItems"/>
                <Pin name="Menu Selection" datatype="int" private="true" parameterId="0" parameterField="MenuSelection"/>
                <Pin name="Mouse Down" datatype="bool" private="true" parameterId="0" parameterField="Grab"/>
                <Pin name="Name" datatype="string" direction="out"/>
                <Pin name="Choice" datatype="int" direction="out"/>
                <Pin name="Item List" datatype="string" direction="out"/>
                <Pin name="Menu Items" datatype="string" direction="out"/>
                <Pin name="Menu Selection" datatype="int" direction="out"/>
                <Pin name="Mouse Down" datatype="bool" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE Switch &gt; (Text)" name="Switch &gt; (Text)" flags="256" category="Switches">
            <Audio>
                <Pin name="Choice" datatype="enum" metadata="{AUTO}"/>
                <Pin name="Output" datatype="string" direction="out"/>
                <Pin name="Spare Input" datatype="string" autoRename="true" linearInput="true" autoDuplicate="true"/>
            </Audio>
        </Plugin>
        <Plugin id="SE Text Entry4" name="Text Entry4" flags="384" category="Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Text" datatype="string"/>
                <Pin name="Style" datatype="string" default="normal"/>
                <Pin name="Multiline" datatype="bool"/>
                <Pin name="Writeable" datatype="bool" default="1"/>
                <Pin name="Greyed" datatype="bool"/>
                <Pin name="Hint" datatype="string"/>
                <Pin name="Menu Items" datatype="string"/>
                <Pin name="Menu Selection" datatype="int"/>
                <Pin name="Mouse Down" datatype="bool" direction="out" private="true"/>
                <Pin name="Mouse Down" datatype="bool"/>
            </GUI>
        </Plugin>
        <Plugin id="SE Wave Recorder2" name="Wave Recorder2" flags="256" category="Input-Output">
            <Audio>
                <Pin name="File Name" datatype="string" default="Wavefile" isFilename="true" metadata="wav"/>
                <Pin name="Format" datatype="enum" isMinimised="true" metadata="16 bit, 32 bit float"/>
                <Pin name="Time Limit" datatype="float" isMinimised="true"/>
                <Pin name="Input" datatype="float" rate="audio" linearInput="true" autoDuplicate="true"/>
            </Audio>
        </Plugin>
        <Plugin id="SE:Fixed Values_Text" class="1" name="Fixed Values (text)" flags="4352" category="Controls">
            <Audio>
                <Pin name="Spare Value" datatype="string" direction="out" autoRename="true" settableOutput="true" autoDuplicate="true"/>
            </Audio>
        </Plugin>
        <Plugin id="SE:GUIFixedValues_text" name="Fixed Values (text)" flags="384" category="Experimental/Sub-Controls/Conversion">
            <GUI>
                <Pin name="Val" datatype="string" direction="out" autoRename="true" settableOutput="true" autoDuplicate="true"/>
            </GUI>
        </Plugin>
    </PluginList>
</Document>
