<?xml version="1.0" encoding="UTF-8"?>
<Document file_format="150000" vst_latencyCompensation="1" vst_user_email="Jeff McClintock" vst_panel_size_w="-842150451" vst_panel_size_h="-842150451" vst_preset_count="64">
    <master_container type="Container" handle="452034037" name="Main" ViewOpenFlags="256" skin="default2">
        <plugs>
            <plug idx="7"/>
        </plugs>
        <structRect l="0" r="0" t="0" b="0"/>
        <PatchManager>
            <ProgramNames/>
            <Parameters>
                <param type="6" handle="1043638071" ignorePC="true" stateful="false" module="1050335073" moduleParamId="0"/>
                <param type="10" handle="1701146507" private="true" hostControl="49">
                    <patch-list>
                        <s repeat="128"></s>
                    </patch-list>
                </param>
            </Parameters>
        </PatchManager>
        <modules>
            <module type="Fixed Values" handle="2131478103">
                <plugs>
                    <plug name="Audio" default="3"/>
                    <plug name="Pitch" default="0.001"/>
                    <plug/>
                </plugs>
                <structRect l="130" r="214" t="225" b="261"/>
            </module>
            <module type="Oscillator" handle="1065806983">
                <plugs>
                    <plug default="0.001"/>
                    <plug default="4" idx="2"/>
                    <plug default="1" idx="6"/>
                </plugs>
                <structRect l="880" r="964" t="420" b="504"/>
            </module>
            <module type="SynthEdit ADSR" handle="966391020">
                <structRect l="858" r="954" t="66" b="162"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="VCA" handle="676834135">
                <structRect l="1070" r="1178" t="260" b="308"/>
            </module>
            <module type="Sound Out" handle="569550299">
                <plugs>
                    <plug name="Output"/>
                    <plug name="Output"/>
                    <plug/>
                </plugs>
                <structRect l="1209" r="1269" t="222" b="258"/>
            </module>
            <module type="Oscillator" handle="114699028">
                <plugs>
                    <plug default="0.005"/>
                    <plug default="3" idx="2"/>
                    <plug default="1" idx="6"/>
                </plugs>
                <structRect l="128" r="212" t="462" b="546"/>
            </module>
            <module type="Oscillator" handle="1706201536">
                <plugs>
                    <plug default="0.001"/>
                    <plug default="3" idx="2"/>
                    <plug default="1" idx="6"/>
                </plugs>
                <structRect l="130" r="214" t="307" b="391"/>
            </module>
            <module type="Container" handle="1781933915" name="Show Volts" skin="default2">
                <plugs>
                    <plug default="1" idx="1"/>
                    <plug default="1"/>
                    <plug name="Volts In" idx="7"/>
                    <plug/>
                </plugs>
                <structRect l="827" r="911" t="244" b="316"/>
                <modules>
                    <module type="MX Volts2Float" handle="1457055701">
                        <structRect l="98" r="146" t="129" b="153"/>
                        <panelRect l="0" r="0" t="0" b="0"/>
                    </module>
                    <module type="SE FloatToText GUI" handle="782886760">
                        <structRect l="384" r="492" t="156" b="192"/>
                        <panelRect l="264" r="264" t="160" b="160"/>
                    </module>
                    <module type="SE PatchMemory Float Out" handle="1050335073">
                        <structRect l="132" r="252" t="228" b="300"/>
                        <panelRect l="272" r="272" t="176" b="176"/>
                    </module>
                    <module type="SE Text Entry4" handle="1601547806">
                        <plugs>
                            <plug default="user 3" idx="1"/>
                            <plug default="0" idx="3"/>
                        </plugs>
                        <structRect l="540" r="648" t="132" b="276"/>
                        <panelRect l="40" r="104" t="40" b="72"/>
                    </module>
                    <module type="IO Mod" handle="1196495344">
                        <plugs>
                            <plug name="Volts In" direction="1" tiedtomod="1781933915" tiedtopin="7"/>
                            <plug/>
                        </plugs>
                        <structRect l="20" r="92" t="20" b="44"/>
                    </module>
                </modules>
                <lines>
                    <line type="Line" handle="1324879524" lineType="1" fMod="782886760" tMod="1601547806" fPlg="2"/>
                    <line type="Line" handle="620013196" lineType="1" fMod="1050335073" tMod="782886760" fPlg="6"/>
                    <line type="Line" handle="9221875" lineType="1" fMod="1196495344" tMod="1457055701"/>
                    <line type="Line" handle="422014027" lineType="1" fMod="1457055701" tMod="1050335073" fPlg="1" tPlg="11"/>
                </lines>
                <PanelWndPosition l="449" r="513" t="251" b="283"/>
                <PanelLocation l="30" r="530" t="30" b="330"/>
                <StructLocation l="254" r="1357" t="280" b="945"/>
                <PanelScroll x="0" y="0"/>
                <StructScroll x="0" y="0"/>
                <PanelWndOffset cx="409" cy="211"/>
                <panel_rect l="16" r="128" t="16" b="96"/>
            </module>
            <module type="Sample and Hold" handle="824299989">
                <structRect l="611" r="671" t="261" b="297"/>
            </module>
        </modules>
        <lines>
            <line type="Line" handle="1298820074" lineType="1" fMod="824299989" tMod="1781933915" fPlg="2" tPlg="7"/>
            <line type="Line" handle="1908998159" lineType="1" fMod="1706201536" tMod="824299989" fPlg="3"/>
            <line type="Line" handle="423938622" lineType="1" fMod="114699028" tMod="824299989" fPlg="3" tPlg="1"/>
            <line type="Line" handle="1791808774" lineType="1" fMod="676834135" tMod="569550299" fPlg="2"/>
            <line type="Line" handle="349963182" lineType="1" fMod="676834135" tMod="569550299" fPlg="2" tPlg="1"/>
            <line type="Line" handle="560221915" lineType="1" fMod="966391020" tMod="676834135" fPlg="7" tPlg="1"/>
            <line type="Line" handle="303145214" lineType="1" fMod="824299989" tMod="1065806983" fPlg="2"/>
            <line type="Line" handle="169054336" lineType="1" fMod="1065806983" tMod="676834135" fPlg="3"/>
            <line type="Line" handle="490498496" lineType="1" fMod="2131478103" tMod="824299989"/>
            <line type="Line" handle="845692241" lineType="1" fMod="114699028" tMod="966391020" fPlg="3" tPlg="1"/>
            <line type="Line" handle="641996547" lineType="1" fMod="2131478103" tMod="1065806983" fPlg="1"/>
        </lines>
        <PanelWndPosition l="0" r="0" t="0" b="0"/>
        <PanelLocation l="30" r="530" t="30" b="330"/>
        <StructLocation l="0" r="1439" t="0" b="945"/>
        <PanelScroll x="0" y="0"/>
        <StructScroll x="0" y="0"/>
        <PanelWndOffset cx="-99999" cy="-99999"/>
        <panel_rect l="16" r="312" t="16" b="216"/>
    </master_container>
    <PluginList>
        <Plugin id="Container" class="1" name="Container" flags="384" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
                <Pin name="Polyphony" datatype="enum" default="6" private="true" isMinimised="true" metadata="range 1,128"/>
                <Pin name="MIDI Automation" datatype="bool" private="true" isMinimised="true"/>
                <Pin name="Show Controls" datatype="enum" private="true" isMinimised="true" metadata="Off,On Panel,On Module"/>
            </Audio>
            <GUI>
                <Pin name="Controls on Parent" datatype="bool" direction="out" isMinimised="true"/>
                <Pin name="Controls on Module" datatype="bool" noAutomation="true"/>
                <Pin name="Visible" datatype="bool"/>
                <Pin name="Ignore Program Change" datatype="bool" noAutomation="true"/>
            </GUI>
        </Plugin>
        <Plugin id="Fixed Values" class="1" name="Fixed Values (Volts)" flags="4352" category="Controls">
            <Audio>
                <Pin name="Spare Value" datatype="float" rate="audio" direction="out" autoRename="true" settableOutput="true" autoDuplicate="true"/>
            </Audio>
        </Plugin>
        <Plugin id="IO Mod" class="1" name="IO Mod" flags="4356" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
            </Audio>
        </Plugin>
        <Plugin id="MX Volts2Float" name="Volts2Float" flags="33554688" category="mx/Conversion">
            <Audio>
                <Pin name="In" datatype="float" rate="audio"/>
                <Pin name="Out" datatype="float" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="Oscillator" class="1" name="Oscillator" flags="4352" category="Waveform">
            <Audio>
                <Pin name="Pitch" datatype="float" rate="audio" default="0.5" metadata="100, 0, 10, 0"/>
                <Pin name="Pulse Width" datatype="float" rate="audio" default="0.5"/>
                <Pin name="Waveform" datatype="enum" default="1" metadata="Sine, Saw, Ramp, Triangle, Pulse,White Noise,Pink Noise"/>
                <Pin name="Audio Out" datatype="float" rate="audio" direction="out"/>
                <Pin name="Sync" datatype="float" rate="audio" metadata="100, 0, 5, -5"/>
                <Pin name="Phase Mod" datatype="float" rate="audio" metadata="100, 0, 10, 0"/>
                <Pin name="Freq Scale" datatype="enum" isMinimised="true" metadata="1 Volt/Octave, 1 Volt/kHz "/>
                <Pin name="PM Depth" datatype="float" rate="audio" default="0.5" metadata="100, 0, 10, 0"/>
                <Pin name="Smooth Peaks (Gibbs Effect)" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="Sync X-Fade (Anti Alias)" datatype="bool" default="1" isMinimised="true"/>
            </Audio>
        </Plugin>
        <Plugin id="SE FloatToText GUI" name="Float To Text" flags="384" category="Sub-Controls/Conversion" helpUrl="Sub-control-converters.htm">
            <GUI>
                <Pin name="Float Val" datatype="float"/>
                <Pin name="Decimal Places" datatype="int" default="-1"/>
                <Pin name="Text Val" datatype="string" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE PatchMemory Float Out" name="PatchMemory Float Out3" flags="384" category="Sub-Controls" helpUrl="Patchmemory.htm">
            <Parameters>
                <Parameter id="0" datatype="float" name="" ignorePatchChange="true" persistant="false"/>
            </Parameters>
            <Audio>
                <Pin name="Value In" datatype="float"/>
                <Pin name="PM Value Out" datatype="float" direction="out" private="true" parameterId="0"/>
            </Audio>
            <GUI>
                <Pin name="PM Value In" datatype="float" private="true" parameterId="0"/>
                <Pin name="PM Name In" datatype="string" private="true" parameterId="0" parameterField="ShortName"/>
                <Pin name="PM Menu Items" datatype="string" private="true" parameterId="0" parameterField="MenuItems"/>
                <Pin name="PM Menu Selection" datatype="int" private="true" parameterId="0" parameterField="MenuSelection"/>
                <Pin name="AnimationIn" datatype="float" private="true" parameterId="0" parameterField="Normalized"/>
                <Pin name="Name" datatype="string" direction="out"/>
                <Pin name="Value" datatype="float" direction="out"/>
                <Pin name="Value Out" datatype="float" isMinimised="true"/>
                <Pin name="Animation Position" datatype="float" direction="out"/>
                <Pin name="Menu Items" datatype="string" direction="out"/>
                <Pin name="Menu Selection" datatype="int" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE Text Entry4" name="Text Entry4" flags="384" category="Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Text" datatype="string"/>
                <Pin name="Style" datatype="string" default="normal"/>
                <Pin name="Multiline" datatype="bool"/>
                <Pin name="Writeable" datatype="bool" default="1"/>
                <Pin name="Greyed" datatype="bool"/>
                <Pin name="Hint" datatype="string"/>
                <Pin name="Menu Items" datatype="string"/>
                <Pin name="Menu Selection" datatype="int"/>
                <Pin name="Mouse Down" datatype="bool" direction="out" private="true"/>
                <Pin name="Mouse Down" datatype="bool"/>
            </GUI>
        </Plugin>
        <Plugin id="Sample and Hold" class="1" name="Sample And Hold" flags="4352" category="Modifiers">
            <Audio>
                <Pin name="Audio" datatype="float" rate="audio" default="0.8" linearInput="true"/>
                <Pin name="Hold" datatype="float" rate="audio" default="0.8"/>
                <Pin name="Output" datatype="float" rate="audio" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="Sound Out" class="1" name="Sound Out" flags="4352" category="Input-Output">
            <Audio>
                <Pin name="Out" datatype="float" rate="audio" autoRename="true" linearInput="true" autoDuplicate="true"/>
            </Audio>
        </Plugin>
        <Plugin id="SynthEdit ADSR" name="ADSR2" flags="256" category="Waveform" helpUrl="EnveloperAdsr.htm">
            <Audio>
                <Pin name="Trigger" datatype="float" rate="audio" default="0.1"/>
                <Pin name="Gate" datatype="float" rate="audio" default="0.1"/>
                <Pin name="Attack" datatype="float" rate="audio"/>
                <Pin name="Decay" datatype="float" rate="audio" default="0.5"/>
                <Pin name="Sustain" datatype="float" rate="audio" default="0.7"/>
                <Pin name="Release" datatype="float" rate="audio" default="0.4"/>
                <Pin name="Overall Level" datatype="float" rate="audio" default="1"/>
                <Pin name="Signal Out" datatype="float" rate="audio" direction="out"/>
                <Pin name="VoiceReset" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Active"/>
            </Audio>
        </Plugin>
        <Plugin id="VCA" class="1" name="VCA" flags="4352" category="Modifiers">
            <Audio>
                <Pin name="Signal" datatype="float" rate="audio" linearInput="true"/>
                <Pin name="Volume" datatype="float" rate="audio" default="0.8"/>
                <Pin name="Output" datatype="float" rate="audio" direction="out"/>
                <Pin name="Response Curve" datatype="enum" default="1" metadata="Exponential=1,Linear,Decibel,Decibel (old)=0"/>
            </Audio>
        </Plugin>
    </PluginList>
</Document>
