<?xml version="1.0" encoding="UTF-8"?>
<Document file_format="150000" vst_latencyCompensation="1" vst_user_email="Jeff McClintock" vst_processor_id="{B45871B0-BF56-47D2-8346-8AAB3DD092E9}" vst_controller_id="{C2EA02A1-B67A-4A1F-9B26-212B13E1E3F6}" vst_4char_id="2547" vst_dll_name="Bass Fretboard" vst_product="Bass Fretboard" vst_about_text="©2026
 
www.SynthEdit.com



Bass Fretboard by Max Brezhestovski



https://github.com/maxbreges" vst_panel_size_w="-842150451" vst_panel_size_h="-842150451" vst_flags="7" vst_preset_count="1">
    <master_container type="Container" handle="2004738203" name="Main" ViewOpenFlags="256" skin="default2">
        <plugs>
            <plug idx="7"/>
        </plugs>
        <structRect l="0" r="0" t="0" b="0"/>
        <PatchManager>
            <ProgramNames/>
            <Parameters>
                <param type="10" handle="1479346074" private="true" hostControl="49">
                    <patch-list>
                        <s repeat="128"></s>
                    </patch-list>
                </param>
                <param type="8" handle="1781619596" stateful="false" module="1345088463" moduleParamId="0"/>
            </Parameters>
        </PatchManager>
        <modules>
            <module type="SE MIDI Player2" handle="535306206">
                <plugs>
                    <plug default="D:\Users\Jeff\Documents\GitHub\MIDI files &amp; cprs\bach\bwv 988\bwv 988 lower voice bass fingering.mid"/>
                    <plug default="0" idx="5"/>
                    <plug default="1"/>
                </plugs>
                <structRect l="84" r="168" t="168" b="228"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="Sound Out" handle="1837690005">
                <plugs>
                    <plug name="Output" idx="1"/>
                    <plug/>
                </plugs>
                <structRect l="1152" r="1212" t="72" b="108"/>
            </module>
            <module type="MIDI In" handle="1345088463">
                <structRect l="84" r="168" t="60" b="102"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="Container" handle="1465569922" name="Bass Fretboard" ViewOpenFlags="256" skin="default2">
                <plugs>
                    <plug default="1" idx="1"/>
                    <plug default="1"/>
                    <plug default="1"/>
                    <plug name="MIDI In" datatype="2" idx="7"/>
                    <plug name="Out" direction="1"/>
                    <plug name="Output" direction="1"/>
                    <plug/>
                </plugs>
                <structRect l="288" r="996" t="48" b="219"/>
                <PatchManager>
                    <ProgramNames/>
                    <Parameters>
                        <param type="8" handle="8" shortName="VoiceAllocationMode" ignorePC="true" private="true" module="2127089738" hostControl="14" RangeMinimum="1" RangeMaximum="128">
                            <patch-list>
                                <s>768</s>
                            </patch-list>
                        </param>
                        <param type="6" handle="9" shortName="Portamento" ignorePC="true" automation="33554437" private="true" module="2127089738" hostControl="40">
                            <patch-list>
                                <s>0</s>
                            </patch-list>
                        </param>
                        <param type="8" handle="491979649" ignorePC="true" stateful="false" module="1388108010" moduleParamId="4"/>
                        <param type="10" handle="541050071" private="true" hostControl="49">
                            <patch-list>
                                <s repeat="128"></s>
                            </patch-list>
                        </param>
                        <param type="8" handle="591580764" ignorePC="true" stateful="false" module="1388108010" moduleParamId="2"/>
                        <param type="8" handle="1105004885" ignorePC="true" stateful="false" module="1388108010" moduleParamId="3"/>
                        <param type="6" handle="1157741900" shortName="BenderRange" ignorePC="true" automation="50331648" private="true" module="2127089738" hostControl="42" RangeMaximum="127.99219">
                            <patch-list>
                                <s>2</s>
                            </patch-list>
                        </param>
                        <param type="8" handle="1475468353" ignorePC="true" stateful="false" module="1388108010" moduleParamId="5"/>
                        <param type="8" handle="1644958659" ignorePC="true" stateful="false" module="1388108010" moduleParamId="1"/>
                        <param type="8" handle="1724480663" ignorePC="true" stateful="false" module="1388108010" moduleParamId="0"/>
                    </Parameters>
                </PatchManager>
                <modules>
                    <module type="IO Mod" handle="1332905209">
                        <plugs>
                            <plug name="Out" tiedtomod="1465569922" tiedtopin="8"/>
                            <plug name="Output" tiedtomod="1465569922" tiedtopin="9"/>
                            <plug/>
                        </plugs>
                        <structRect l="612" r="672" t="108" b="144"/>
                    </module>
                    <module type="SE BPM Tempo" handle="1392627193">
                        <structRect l="12" r="132" t="216" b="252"/>
                        <panelRect l="0" r="0" t="0" b="0"/>
                    </module>
                    <module type="DisplayFret" handle="1388108010">
                        <plugs>
                            <plug default="16" idx="6"/>
                            <plug default="4"/>
                            <plug default="FFffffff"/>
                            <plug default="43"/>
                            <plug default="38"/>
                            <plug default="33"/>
                            <plug default="28"/>
                            <plug default="33"/>
                            <plug default="28"/>
                            <plug default="1" idx="23"/>
                        </plugs>
                        <structRect l="252" r="360" t="144" b="244"/>
                        <panelRect l="36" r="720" t="21" b="128"/>
                    </module>
                    <module type="FretboardX" handle="702738775">
                        <plugs>
                            <plug default="1" idx="5"/>
                            <plug default="16"/>
                            <plug default="4"/>
                        </plugs>
                        <structRect l="420" r="540" t="120" b="276"/>
                        <panelRect l="36" r="720" t="21" b="127"/>
                    </module>
                    <module type="Container" handle="2127089738" name="Minimal" ViewOpenFlags="32768" skin="default">
                        <plugs>
                            <plug name="MIDI Out" datatype="2" idx="7"/>
                            <plug name="Left" direction="1"/>
                            <plug name="Right" direction="1"/>
                            <plug/>
                        </plugs>
                        <structRect l="288" r="360" t="36" b="96"/>
                        <modules>
                            <module type="SE MIDI to CV 2" handle="2006002571">
                                <structRect l="108" r="192" t="36" b="120"/>
                                <panelRect l="0" r="0" t="0" b="0"/>
                            </module>
                            <module type="SynthEdit ADSR" handle="1552942143">
                                <structRect l="252" r="348" t="192" b="288"/>
                                <panelRect l="235" r="235" t="149" b="149"/>
                            </module>
                            <module type="Oscillator" handle="1259000076">
                                <structRect l="252" r="336" t="84" b="168"/>
                            </module>
                            <module type="VCA" handle="118423005">
                                <structRect l="420" r="528" t="120" b="168"/>
                            </module>
                            <module type="IO Mod" handle="1069451178">
                                <plugs>
                                    <plug name="Left" tiedtomod="2127089738" tiedtopin="8"/>
                                    <plug name="Right" tiedtomod="2127089738" tiedtopin="9"/>
                                    <plug/>
                                </plugs>
                                <structRect l="600" r="660" t="144" b="180"/>
                            </module>
                            <module type="IO Mod" handle="1260612634">
                                <plugs>
                                    <plug name="MIDI Out" direction="1" datatype="2" tiedtomod="2127089738" tiedtopin="7"/>
                                    <plug/>
                                </plugs>
                                <structRect l="12" r="84" t="36" b="60"/>
                            </module>
                        </modules>
                        <lines>
                            <line type="Line" handle="522308516" lineType="1" fMod="2006002571" tMod="1259000076" fPlg="4"/>
                            <line type="Line" handle="1318993132" lineType="1" fMod="2006002571" tMod="1552942143" fPlg="3" tPlg="1"/>
                            <line type="Line" handle="779191390" lineType="1" fMod="2006002571" tMod="1552942143" fPlg="2"/>
                            <line type="Line" handle="605899173" lineType="1" fMod="1260612634" tMod="2006002571"/>
                            <line type="Line" handle="1942889688" lineType="1" fMod="118423005" tMod="1069451178" fPlg="2"/>
                            <line type="Line" handle="322297664" lineType="1" fMod="118423005" tMod="1069451178" fPlg="2" tPlg="1"/>
                            <line type="Line" handle="2095578650" lineType="1" fMod="1259000076" tMod="118423005" fPlg="3"/>
                            <line type="Line" handle="295553145" lineType="1" fMod="1552942143" tMod="118423005" fPlg="7" tPlg="1"/>
                        </lines>
                        <PanelWndPosition l="487" r="487" t="261" b="261"/>
                        <PanelLocation l="30" r="530" t="30" b="330"/>
                        <StructLocation l="463" r="1235" t="116" b="686"/>
                        <PanelScroll x="0" y="0"/>
                        <StructScroll x="0" y="0"/>
                        <PanelWndOffset cx="-99999" cy="-99999"/>
                        <panel_rect l="10" r="310" t="10" b="210"/>
                    </module>
                    <module type="VCA" handle="366503982">
                        <plugs>
                            <plug default="5" idx="1"/>
                        </plugs>
                        <structRect l="432" r="540" t="36" b="84"/>
                    </module>
                    <module type="SE Patch Automator" handle="56034534">
                        <plugs>
                            <plug default="0" idx="4"/>
                        </plugs>
                        <structRect l="168" r="240" t="36" b="60"/>
                    </module>
                    <module type="IO Mod" handle="2119405388">
                        <plugs>
                            <plug name="MIDI In" direction="1" datatype="2" tiedtomod="1465569922" tiedtopin="7"/>
                            <plug/>
                        </plugs>
                        <structRect l="36" r="108" t="108" b="132"/>
                    </module>
                </modules>
                <lines>
                    <line type="Line" handle="720356498" lineType="1" fMod="2119405388" tMod="56034534" tPlg="1"/>
                    <line type="Line" handle="628982819" lineType="1" fMod="2119405388" tMod="1388108010" tPlg="16"/>
                    <line type="Line" handle="1244740083" lineType="1" fMod="2119405388" tMod="2127089738" tPlg="7"/>
                    <line type="Line" handle="1727776743" lineType="1" fMod="2127089738" tMod="366503982" fPlg="8"/>
                    <line type="Line" handle="65389006" lineType="1" fMod="2127089738" tMod="366503982" fPlg="9"/>
                    <line type="Line" handle="87026771" lineType="1" fMod="1392627193" tMod="1388108010" fPlg="3" tPlg="23"/>
                    <line type="Line" handle="853373428" lineType="1" fMod="366503982" tMod="1332905209" fPlg="2"/>
                    <line type="Line" handle="157426234" lineType="1" fMod="366503982" tMod="1332905209" fPlg="2" tPlg="1"/>
                </lines>
                <PanelWndPosition l="16" r="694" t="16" b="125"/>
                <PanelLocation l="0" r="1086" t="535" b="889"/>
                <StructLocation l="8" r="1316" t="358" b="927"/>
                <PanelScroll x="0" y="0"/>
                <StructScroll x="0" y="0"/>
                <PanelWndOffset cx="-19" cy="0"/>
                <panel_rect l="36" r="720" t="24" b="128"/>
            </module>
        </modules>
        <lines>
            <line type="Line" handle="604229393" lineType="1" fMod="1345088463" tMod="1465569922" fPlg="1" tPlg="7"/>
            <line type="Line" handle="1584603705" lineType="1" fMod="535306206" tMod="1465569922" fPlg="3" tPlg="7"/>
            <line type="Line" handle="2057279519" lineType="1" fMod="1465569922" tMod="1837690005" fPlg="8"/>
            <line type="Line" handle="1324598328" lineType="1" fMod="1465569922" tMod="1837690005" fPlg="9" tPlg="1"/>
        </lines>
        <PanelWndPosition l="0" r="0" t="0" b="0"/>
        <PanelLocation l="82" r="1048" t="69" b="355"/>
        <StructLocation l="2" r="1309" t="4" b="336"/>
        <PanelScroll x="0" y="0"/>
        <StructScroll x="0" y="0"/>
        <PanelWndOffset cx="-99999" cy="-99999"/>
        <panel_rect l="16" r="695" t="16" b="124"/>
    </master_container>
    <PluginList>
        <Plugin id="Container" class="1" name="Container" flags="384" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
                <Pin name="Polyphony" datatype="enum" default="6" private="true" isMinimised="true" metadata="range 1,128"/>
                <Pin name="MIDI Automation" datatype="bool" private="true" isMinimised="true"/>
                <Pin name="Show Controls" datatype="enum" private="true" isMinimised="true" metadata="Off,On Panel,On Module"/>
            </Audio>
            <GUI>
                <Pin name="Controls on Parent" datatype="bool" direction="out" isMinimised="true"/>
                <Pin name="Controls on Module" datatype="bool" noAutomation="true"/>
                <Pin name="Visible" datatype="bool"/>
                <Pin name="Ignore Program Change" datatype="bool" noAutomation="true"/>
            </GUI>
        </Plugin>
        <Plugin id="DisplayFret" name="Display Fret" flags="384" category="mx/MIDI">
            <Parameters>
                <Parameter id="0" datatype="int" name="" ignorePatchChange="true" persistant="false"/>
                <Parameter id="1" datatype="int" name="" ignorePatchChange="true" persistant="false"/>
                <Parameter id="2" datatype="int" name="" ignorePatchChange="true" persistant="false"/>
                <Parameter id="3" datatype="int" name="" ignorePatchChange="true" persistant="false"/>
                <Parameter id="4" datatype="int" name="" ignorePatchChange="true" persistant="false"/>
                <Parameter id="5" datatype="int" name="" ignorePatchChange="true" persistant="false"/>
            </Parameters>
            <Audio>
                <Pin name="MIDI In" datatype="midi"/>
                <Pin name="String1" datatype="int" direction="out" private="true" parameterId="0"/>
                <Pin name="String2" datatype="int" direction="out" private="true" parameterId="1"/>
                <Pin name="String3" datatype="int" direction="out" private="true" parameterId="2"/>
                <Pin name="String4" datatype="int" direction="out" private="true" parameterId="3"/>
                <Pin name="String5" datatype="int" direction="out" private="true" parameterId="4"/>
                <Pin name="String6" datatype="int" direction="out" private="true" parameterId="5"/>
                <Pin name="Transport Run" datatype="bool"/>
            </Audio>
            <GUI graphicsApi="GmpiGui">
                <Pin name="String1" datatype="int" private="true" parameterId="0"/>
                <Pin name="String2" datatype="int" private="true" parameterId="1"/>
                <Pin name="String3" datatype="int" private="true" parameterId="2"/>
                <Pin name="String4" datatype="int" private="true" parameterId="3"/>
                <Pin name="String5" datatype="int" private="true" parameterId="4"/>
                <Pin name="String6" datatype="int" private="true" parameterId="5"/>
                <Pin name="Fret Count" datatype="int" default="20"/>
                <Pin name="String Count" datatype="int" default="6"/>
                <Pin name="Hex" datatype="string" default="FFFFFFFF"/>
                <Pin name="Transpose String1" datatype="int" default="64" isMinimised="true"/>
                <Pin name="Transpose String2" datatype="int" default="59" isMinimised="true"/>
                <Pin name="Transpose String3" datatype="int" default="55" isMinimised="true"/>
                <Pin name="Transpose String4" datatype="int" default="50" isMinimised="true"/>
                <Pin name="Transpose String5" datatype="int" default="45" isMinimised="true"/>
                <Pin name="Transpose String6" datatype="int" default="40" isMinimised="true"/>
                <Pin name="Radius" datatype="float" default="10" isMinimised="true"/>
            </GUI>
        </Plugin>
        <Plugin id="FretboardX" name="FretboardX" flags="384" category="mx/Tools">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Fingerboard Color" datatype="string" default="f5400000"/>
                <Pin name="Nut Color" datatype="string" default="ddeebb88"/>
                <Pin name="Frets Color" datatype="string" default="ffffffff"/>
                <Pin name="Markers Color" datatype="string" default="ffaaaaaa"/>
                <Pin name="Strings Color" datatype="string" default="ffffffff"/>
                <Pin name="Strings Thickness" datatype="float" default="0.6" isMinimised="true"/>
                <Pin name="Fret Count" datatype="int" default="24"/>
                <Pin name="Strings Count" datatype="int" default="6"/>
                <Pin name="Frets Thickness" datatype="float" default="1" isMinimised="true"/>
                <Pin name="Marker Radius" datatype="float" default="20" isMinimised="true"/>
                <Pin name="Width" datatype="float"/>
            </GUI>
        </Plugin>
        <Plugin id="IO Mod" class="1" name="IO Mod" flags="4356" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
            </Audio>
        </Plugin>
        <Plugin id="MIDI In" class="2" name="MIDI In" flags="384" category="MIDI">
            <Parameters>
                <Parameter id="0" datatype="int" name="" persistant="false"/>
            </Parameters>
            <Audio>
                <Pin name="MIDI Data" datatype="midi" direction="out"/>
                <Pin name="Activity" datatype="int" direction="out" private="true" parameterId="0"/>
                <Pin name="MPE Mode" datatype="bool"/>
            </Audio>
            <GUI graphicsApi="GmpiGui">
                <Pin name="Activity" datatype="int" private="true" parameterId="0"/>
            </GUI>
        </Plugin>
        <Plugin id="Oscillator" class="1" name="Oscillator" flags="4352" category="Waveform">
            <Audio>
                <Pin name="Pitch" datatype="float" rate="audio" default="0.5" metadata="100, 0, 10, 0"/>
                <Pin name="Pulse Width" datatype="float" rate="audio" default="0.5"/>
                <Pin name="Waveform" datatype="enum" default="1" metadata="Sine, Saw, Ramp, Triangle, Pulse,White Noise,Pink Noise"/>
                <Pin name="Audio Out" datatype="float" rate="audio" direction="out"/>
                <Pin name="Sync" datatype="float" rate="audio" metadata="100, 0, 5, -5"/>
                <Pin name="Phase Mod" datatype="float" rate="audio" metadata="100, 0, 10, 0"/>
                <Pin name="Freq Scale" datatype="enum" isMinimised="true" metadata="1 Volt/Octave, 1 Volt/kHz "/>
                <Pin name="PM Depth" datatype="float" rate="audio" default="0.5" metadata="100, 0, 10, 0"/>
                <Pin name="Smooth Peaks (Gibbs Effect)" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="Sync X-Fade (Anti Alias)" datatype="bool" default="1" isMinimised="true"/>
            </Audio>
        </Plugin>
        <Plugin id="SE BPM Tempo" name="BPM Tempo" flags="256" category="Special" helpUrl="BpmClock3.htm">
            <Audio>
                <Pin name="Host BPM" datatype="float" private="true" hostConnect="Time/BPM"/>
                <Pin name="Host Transport" datatype="bool" private="true" hostConnect="Time/TransportPlaying"/>
                <Pin name="Tempo Out" datatype="float" rate="audio" direction="out"/>
                <Pin name="Transport Run" datatype="float" rate="audio" direction="out"/>
                <Pin name="" datatype="int" private="true" hostConnect="Processor/ClearTails"/>
                <Pin name="Processor Resumed" datatype="bool" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="SE MIDI Player2" name="MIDI Player2" flags="256" category="MIDI">
            <Audio>
                <Pin name="File Name" datatype="string" default="popcorn" isFilename="true" metadata="mid"/>
                <Pin name="Trigger" datatype="float" rate="audio" default="0.1"/>
                <Pin name="Gate" datatype="float" rate="audio" default="0.1"/>
                <Pin name="MIDI Out" datatype="midi" direction="out"/>
                <Pin name="Host BPM" datatype="float" private="true" hostConnect="Time/BPM"/>
                <Pin name="Tempo from" datatype="enum" default="1" isMinimised="true" metadata="Host=1,MIDI File=0"/>
                <Pin name="Loop Mode" datatype="bool"/>
                <Pin name="Send Clocks" datatype="bool" default="1" private="true"/>
            </Audio>
        </Plugin>
        <Plugin id="SE MIDI to CV 2" class="2" name="MIDI-CV 2" flags="352" category="MIDI" polyphonicSource="true" polyphonic="true" cloned="true">
            <Audio>
                <Pin name="MIDI In" datatype="midi"/>
                <Pin name="Channel" datatype="enum" default="-1" ignorePatchChange="true" metadata="All=-1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"/>
                <Pin name="Trigger" datatype="float" rate="audio" direction="out"/>
                <Pin name="Gate" datatype="float" rate="audio" direction="out"/>
                <Pin name="Pitch" datatype="float" rate="audio" direction="out"/>
                <Pin name="Velocity" datatype="float" rate="audio" direction="out"/>
                <Pin name="Aftertouch" datatype="float" rate="audio" direction="out"/>
                <Pin name="Voice/Active" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Active"/>
                <Pin name="Voice/Gate" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Gate"/>
                <Pin name="Voice/Trigger" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Trigger"/>
                <Pin name="Voice/VelocityKeyOn" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/VelocityKeyOn"/>
                <Pin name="Voice/Pitch" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Pitch"/>
                <Pin name="Voice/VirtualVoiceId" datatype="int" private="true" isPolyphonic="true" hostConnect="Voice/VirtualVoiceId"/>
                <Pin name="Bender" datatype="float" private="true" hostConnect="Bender"/>
                <Pin name="HoldPedal" datatype="float" private="true" hostConnect="HoldPedal"/>
                <Pin name="GlideStartPitch" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/GlideStartPitch"/>
                <Pin name="VoiceAllocationMode" datatype="int" private="true" hostConnect="VoiceAllocationMode"/>
                <Pin name="Portamento" datatype="float" private="true" hostConnect="Portamento"/>
                <Pin name="BenderRange" datatype="float" private="true" hostConnect="BenderRange"/>
                <Pin name="Voice/Aftertouch" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Aftertouch"/>
                <Pin name="ChannelPressure" datatype="float" private="true" isPolyphonic="true" hostConnect="Channel Pressure"/>
                <Pin name="Voice/Bender" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Bender"/>
            </Audio>
        </Plugin>
        <Plugin id="SE Patch Automator" class="1" name="Patch Automator" flags="320" category="MIDI">
            <Audio>
                <Pin name="Channel" datatype="enum" private="true" ignorePatchChange="true" metadata="All=-1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"/>
                <Pin name="MIDI In" datatype="midi"/>
                <Pin name="MIDI Out" datatype="midi" direction="out"/>
                <Pin name="Hidden Output" datatype="midi" direction="out" private="true"/>
                <Pin name="Send All On Patch Change" datatype="bool" isMinimised="true"/>
            </Audio>
        </Plugin>
        <Plugin id="Sound Out" class="1" name="Sound Out" flags="4352" category="Input-Output">
            <Audio>
                <Pin name="Out" datatype="float" rate="audio" autoRename="true" linearInput="true" autoDuplicate="true"/>
            </Audio>
        </Plugin>
        <Plugin id="SynthEdit ADSR" name="ADSR2" flags="256" category="Waveform" helpUrl="EnveloperAdsr.htm">
            <Audio>
                <Pin name="Trigger" datatype="float" rate="audio" default="0.1"/>
                <Pin name="Gate" datatype="float" rate="audio" default="0.1"/>
                <Pin name="Attack" datatype="float" rate="audio"/>
                <Pin name="Decay" datatype="float" rate="audio" default="0.5"/>
                <Pin name="Sustain" datatype="float" rate="audio" default="0.7"/>
                <Pin name="Release" datatype="float" rate="audio" default="0.4"/>
                <Pin name="Overall Level" datatype="float" rate="audio" default="1"/>
                <Pin name="Signal Out" datatype="float" rate="audio" direction="out"/>
                <Pin name="VoiceReset" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Active"/>
            </Audio>
        </Plugin>
        <Plugin id="VCA" class="1" name="VCA" flags="4352" category="Modifiers">
            <Audio>
                <Pin name="Signal" datatype="float" rate="audio" linearInput="true"/>
                <Pin name="Volume" datatype="float" rate="audio" default="0.8"/>
                <Pin name="Output" datatype="float" rate="audio" direction="out"/>
                <Pin name="Response Curve" datatype="enum" default="1" metadata="Exponential=1,Linear,Decibel,Decibel (old)=0"/>
            </Audio>
        </Plugin>
    </PluginList>
</Document>
