<?xml version="1.0" encoding="UTF-8"?>
<Document file_format="150000" vst_latencyCompensation="1" vst_preset_count="64">
    <master_container type="Container" handle="1756685864" name="Main" ViewOpenFlags="256" skin="default2">
        <plugs>
            <plug idx="7"/>
        </plugs>
        <structRect l="0" r="0" t="0" b="0"/>
        <PatchManager>
            <ProgramNames/>
            <Parameters>
                <param type="0" handle="1397238209" shortName="Switch (Many-&gt;1) Choice" ignorePC="true" vstParameterNumber="4" module="2102279380" moduleParamId="0" MetaData="1,2,4,10,25,30,60">
                    <patch-list>
                        <s>1</s>
                    </patch-list>
                </param>
                <param type="10" handle="1444055702" private="true" hostControl="49">
                    <patch-list>
                        <s repeat="128"></s>
                    </patch-list>
                </param>
                <param type="1" handle="1501367858" ignorePC="true" stateful="false" module="1338410715" moduleParamId="0"/>
            </Parameters>
        </PatchManager>
        <modules>
            <module type="VCA" handle="805937134">
                <structRect l="492" r="600" t="264" b="312"/>
            </module>
            <module type="Sound Out" handle="2035612846">
                <plugs>
                    <plug name="Output"/>
                    <plug name="Output"/>
                    <plug/>
                </plugs>
                <structRect l="636" r="696" t="276" b="312"/>
            </module>
            <module type="Wave Player" handle="1358085008">
                <plugs>
                    <plug default="C:\Program Files (x86)\Steinberg\Cubase 5\VSTPlugins\Drums\Dr.Modus\toms\16&apos;&apos; Power Floor Tom.wav" idx="4"/>
                </plugs>
                <structRect l="336" r="420" t="372" b="432"/>
            </module>
            <module type="Wave Player" handle="1509514802">
                <plugs>
                    <plug default="C:\Program Files (x86)\Steinberg\Cubase 5\VSTPlugins\Drums\Dr.Modus\ride cymbals\Ride Cymbal Bell.wav" idx="4"/>
                </plugs>
                <structRect l="336" r="420" t="288" b="348"/>
            </module>
            <module type="Wave Player" handle="1629058343">
                <plugs>
                    <plug default="C:\Program Files (x86)\Steinberg\Cubase 5\VSTPlugins\Drums\Dr.Modus\snare drums\Jungle Snare.wav" idx="4"/>
                </plugs>
                <structRect l="336" r="420" t="204" b="264"/>
            </module>
            <module type="Wave Player" handle="2070921760">
                <plugs>
                    <plug default="C:\Program Files (x86)\Steinberg\Cubase 5\VSTPlugins\Drums\Dr.Modus\bass drums\22&apos;&apos; Double Head Kick B.wav" idx="4"/>
                </plugs>
                <structRect l="336" r="420" t="120" b="180"/>
            </module>
            <module type="Container" handle="66685310" name="Pulses Hz" skin="default2">
                <plugs>
                    <plug default="1" idx="1"/>
                    <plug default="1"/>
                    <plug name="Audio Out" direction="1" idx="7"/>
                    <plug name="Sync"/>
                    <plug/>
                </plugs>
                <structRect l="36" r="168" t="492" b="576"/>
                <modules>
                    <module type="SE PatchMemory Text Out" handle="1338410715">
                        <structRect l="276" r="384" t="528" b="588"/>
                        <panelRect l="200" r="200" t="40" b="40"/>
                    </module>
                    <module type="SE FloatToText" handle="1075971710">
                        <structRect l="180" r="252" t="564" b="588"/>
                        <panelRect l="0" r="0" t="0" b="0"/>
                    </module>
                    <module type="VoltsToFloat2" handle="1185762831">
                        <plugs>
                            <plug default="60" idx="2"/>
                        </plugs>
                        <structRect l="72" r="156" t="552" b="600"/>
                    </module>
                    <module type="SE:GUIFixedValues_text" handle="742574948">
                        <plugs>
                            <plug name="Text" default=" Hz"/>
                            <plug id="1"/>
                        </plugs>
                        <structRect l="288" r="336" t="348" b="372"/>
                        <panelRect l="208" r="208" t="24" b="24"/>
                    </module>
                    <module type="SE Concat" handle="1948192475">
                        <structRect l="324" r="420" t="264" b="300"/>
                        <panelRect l="240" r="240" t="80" b="80"/>
                    </module>
                    <module type="SE Text Entry4" handle="8582069">
                        <plugs>
                            <plug default="0" idx="3"/>
                        </plugs>
                        <structRect l="384" r="492" t="348" b="492"/>
                        <panelRect l="84" r="156" t="116" b="140"/>
                    </module>
                    <module type="SE List to Animation" handle="1655445766">
                        <structRect l="156" r="276" t="216" b="252"/>
                        <panelRect l="200" r="200" t="64" b="64"/>
                    </module>
                    <module type="Divide" handle="575709926">
                        <plugs>
                            <plug default="1000" idx="1"/>
                        </plugs>
                        <structRect l="192" r="252" t="300" b="336"/>
                    </module>
                    <module type="Fixed Values" handle="999125012">
                        <plugs>
                            <plug name="1" default="1"/>
                            <plug name="2" default="2"/>
                            <plug name="4" default="4"/>
                            <plug name="10" default="10"/>
                            <plug name="25" default="25"/>
                            <plug name="30" default="30"/>
                            <plug name="60" default="60"/>
                            <plug/>
                        </plugs>
                        <structRect l="60" r="144" t="396" b="492"/>
                    </module>
                    <module type="Switch (Many-&gt;1)" handle="1935696642">
                        <plugs>
                            <plug name="1" idx="2"/>
                            <plug name="2"/>
                            <plug name="4"/>
                            <plug name="10"/>
                            <plug name="25"/>
                            <plug name="30"/>
                            <plug name="60"/>
                            <plug/>
                        </plugs>
                        <structRect l="180" r="264" t="372" b="492"/>
                    </module>
                    <module type="SE PatchMemory List3" handle="2102279380">
                        <structRect l="36" r="144" t="288" b="372"/>
                        <panelRect l="200" r="200" t="24" b="24"/>
                    </module>
                    <module type="SynthEdit Increment3" handle="1465436103">
                        <plugs>
                            <plug default="1,2,5,10,20,25,29,30,40,60" idx="1"/>
                        </plugs>
                        <structRect l="48" r="132" t="204" b="264"/>
                        <panelRect l="208" r="208" t="72" b="72"/>
                    </module>
                    <module type="Image3" handle="2138972296">
                        <plugs>
                            <plug default="knob_med.png" idx="1"/>
                        </plugs>
                        <structRect l="36" r="156" t="48" b="168"/>
                        <panelRect l="40" r="72" t="112" b="144"/>
                    </module>
                    <module type="Oscillator" handle="988969629">
                        <plugs>
                            <plug default="0.001"/>
                            <plug default="0"/>
                            <plug default="4"/>
                            <plug default="1" idx="6"/>
                        </plugs>
                        <structRect l="180" r="264" t="72" b="156"/>
                    </module>
                    <module type="IO Mod" handle="765215299">
                        <plugs>
                            <plug name="Audio Out" tiedtomod="66685310" tiedtopin="7"/>
                            <plug name="Sync" direction="1" tiedtomod="66685310" tiedtopin="8"/>
                            <plug/>
                        </plugs>
                        <structRect l="372" r="444" t="108" b="144"/>
                    </module>
                </modules>
                <lines>
                    <line type="Line" handle="2036095804" lineType="1" fMod="1465436103" tMod="2138972296" fPlg="2" tPlg="6"/>
                    <line type="Line" handle="496482635" lineType="1" fMod="2102279380" tMod="1935696642" fPlg="13"/>
                    <line type="Line" handle="1943257212" lineType="1" fMod="999125012" tMod="1935696642" tPlg="2"/>
                    <line type="Line" handle="883179492" lineType="1" fMod="999125012" tMod="1935696642" fPlg="1" tPlg="3"/>
                    <line type="Line" handle="111898088" lineType="1" fMod="999125012" tMod="1935696642" fPlg="2" tPlg="4"/>
                    <line type="Line" handle="511233643" lineType="1" fMod="999125012" tMod="1935696642" fPlg="3" tPlg="5"/>
                    <line type="Line" handle="1024593576" lineType="1" fMod="999125012" tMod="1935696642" fPlg="4" tPlg="6"/>
                    <line type="Line" handle="1608116686" lineType="1" fMod="999125012" tMod="1935696642" fPlg="5" tPlg="7"/>
                    <line type="Line" handle="309161797" lineType="1" fMod="999125012" tMod="1935696642" fPlg="6" tPlg="8"/>
                    <line type="Line" handle="685239984" lineType="1" fMod="2102279380" tMod="1465436103" fPlg="8" tPlg="1"/>
                    <line type="Line" handle="1676136570" lineType="1" fMod="2102279380" tMod="1465436103" fPlg="7"/>
                    <line type="Line" handle="194486098" lineType="1" fMod="1935696642" tMod="575709926" fPlg="1"/>
                    <line type="Line" handle="1387415521" lineType="1" fMod="575709926" tMod="988969629" fPlg="2"/>
                    <line type="Line" handle="509598849" lineType="1" fMod="2102279380" tMod="1655445766" fPlg="7"/>
                    <line type="Line" handle="1568347341" lineType="1" fMod="2102279380" tMod="1655445766" fPlg="8" tPlg="1"/>
                    <line type="Line" handle="453489720" lineType="1" fMod="1655445766" tMod="2138972296" fPlg="2"/>
                    <line type="Line" handle="1101460249" lineType="1" fMod="742574948" tMod="1948192475" tPlg="1"/>
                    <line type="Line" handle="1187547053" lineType="1" fMod="1185762831" tMod="1075971710" fPlg="3"/>
                    <line type="Line" handle="1302805992" lineType="1" fMod="1935696642" tMod="1185762831" fPlg="1"/>
                    <line type="Line" handle="836921084" lineType="1" fMod="1075971710" tMod="1338410715" fPlg="1" tPlg="8"/>
                    <line type="Line" handle="555278400" lineType="1" fMod="1338410715" tMod="1948192475" fPlg="5"/>
                    <line type="Line" handle="1100248193" lineType="1" fMod="1948192475" tMod="8582069" fPlg="2"/>
                    <line type="Line" handle="662450346" lineType="1" fMod="988969629" tMod="765215299" fPlg="3"/>
                    <line type="Line" handle="1109147936" lineType="1" fMod="765215299" tMod="988969629" fPlg="1" tPlg="4"/>
                </lines>
                <PanelWndPosition l="456" r="456" t="328" b="328"/>
                <PanelLocation l="30" r="771" t="30" b="619"/>
                <StructLocation l="0" r="700" t="0" b="780"/>
                <PanelScroll x="0" y="0"/>
                <StructScroll x="1" y="0"/>
                <PanelWndOffset cx="416" cy="216"/>
                <panel_rect l="16" r="312" t="16" b="216"/>
            </module>
            <module type="Container" handle="1647964971" ViewOpenFlags="256" skin="default2">
                <plugs>
                    <plug default="1" idx="1"/>
                    <plug default="1"/>
                    <plug idx="7"/>
                </plugs>
                <structRect l="72" r="276" t="120" b="390"/>
                <modules>
                    <module type="Container" handle="1203311108" name="LED2" m_locked="true" skin="default">
                        <plugs>
                            <plug default="1" idx="1"/>
                            <plug default="1"/>
                            <plug default="1"/>
                            <plug default="0" idx="5"/>
                            <plug default="2"/>
                            <plug name="Modified" datatype="4"/>
                            <plug name="Bool Val" direction="1" datatype="4"/>
                            <plug/>
                        </plugs>
                        <structRect l="396" r="468" t="744" b="816"/>
                        <modules>
                            <module type="SE FloatToBool GUI" handle="532649505">
                                <structRect l="228" r="300" t="144" b="168"/>
                                <panelRect l="64" r="64" t="40" b="40"/>
                            </module>
                            <module type="SE BoolToFloat GUI" handle="1250615182">
                                <structRect l="216" r="288" t="60" b="84"/>
                                <panelRect l="72" r="72" t="56" b="56"/>
                            </module>
                            <module type="Image3" handle="1228741925">
                                <plugs>
                                    <plug default="led2.bmp" idx="1"/>
                                </plugs>
                                <structRect l="481" r="601" t="42" b="150"/>
                                <panelRect l="46" r="66" t="24" b="44"/>
                            </module>
                            <module type="SE ImageTinted XP" handle="1100571341" name="Tinted Bitmap Image">
                                <plugs>
                                    <plug default="led2_L2.bmp" idx="1"/>
                                    <plug default="0.5" idx="12"/>
                                </plugs>
                                <structRect l="470" r="590" t="184" b="328"/>
                                <panelRect l="46" r="66" t="24" b="44"/>
                            </module>
                            <module type="IO Mod" handle="497977772">
                                <plugs>
                                    <plug name="Modified" direction="1" datatype="4" tiedtomod="1203311108" tiedtopin="7"/>
                                    <plug name="Bool Val" datatype="4" tiedtomod="1203311108" tiedtopin="8"/>
                                    <plug/>
                                </plugs>
                                <structRect l="9" r="81" t="42" b="78"/>
                            </module>
                        </modules>
                        <lines>
                            <line type="Line" handle="1552154605" lineType="1" fMod="1250615182" tMod="1228741925" fPlg="1"/>
                            <line type="Line" handle="1724834645" lineType="1" fMod="497977772" tMod="1250615182"/>
                            <line type="Line" handle="1277332722" lineType="1" fMod="1250615182" tMod="532649505" fPlg="1"/>
                            <line type="Line" handle="2040293859" lineType="1" fMod="532649505" tMod="497977772" fPlg="1" tPlg="1"/>
                        </lines>
                        <PanelWndPosition l="232" r="252" t="200" b="220"/>
                        <PanelLocation l="318" r="429" t="12" b="75"/>
                        <StructLocation l="257" r="986" t="12" b="478"/>
                        <PanelScroll x="0" y="0"/>
                        <StructScroll x="0" y="0"/>
                        <PanelWndOffset cx="186" cy="176"/>
                        <panel_rect l="0" r="93" t="0" b="45"/>
                    </module>
                    <module type="Container" handle="1068475164" name="LED2" m_locked="true" skin="default">
                        <plugs>
                            <plug default="1" idx="1"/>
                            <plug default="1"/>
                            <plug default="1"/>
                            <plug default="0" idx="5"/>
                            <plug default="2"/>
                            <plug name="Modified" datatype="4"/>
                            <plug name="Bool Val" direction="1" datatype="4"/>
                            <plug/>
                        </plugs>
                        <structRect l="396" r="468" t="540" b="612"/>
                        <modules>
                            <module type="SE FloatToBool GUI" handle="528544248">
                                <structRect l="228" r="300" t="144" b="168"/>
                                <panelRect l="64" r="64" t="40" b="40"/>
                            </module>
                            <module type="SE BoolToFloat GUI" handle="1806627001">
                                <structRect l="216" r="288" t="60" b="84"/>
                                <panelRect l="72" r="72" t="56" b="56"/>
                            </module>
                            <module type="Image3" handle="393801338">
                                <plugs>
                                    <plug default="led2.bmp" idx="1"/>
                                </plugs>
                                <structRect l="481" r="601" t="42" b="150"/>
                                <panelRect l="46" r="66" t="24" b="44"/>
                            </module>
                            <module type="SE ImageTinted XP" handle="131336942" name="Tinted Bitmap Image">
                                <plugs>
                                    <plug default="led2_L2.bmp" idx="1"/>
                                    <plug default="0.5" idx="12"/>
                                </plugs>
                                <structRect l="470" r="590" t="184" b="328"/>
                                <panelRect l="46" r="66" t="24" b="44"/>
                            </module>
                            <module type="IO Mod" handle="873259055">
                                <plugs>
                                    <plug name="Modified" direction="1" datatype="4" tiedtomod="1068475164" tiedtopin="7"/>
                                    <plug name="Bool Val" datatype="4" tiedtomod="1068475164" tiedtopin="8"/>
                                    <plug/>
                                </plugs>
                                <structRect l="9" r="81" t="42" b="78"/>
                            </module>
                        </modules>
                        <lines>
                            <line type="Line" handle="1067909733" lineType="1" fMod="1806627001" tMod="393801338" fPlg="1"/>
                            <line type="Line" handle="1263483323" lineType="1" fMod="873259055" tMod="1806627001"/>
                            <line type="Line" handle="94296396" lineType="1" fMod="1806627001" tMod="528544248" fPlg="1"/>
                            <line type="Line" handle="249891445" lineType="1" fMod="528544248" tMod="873259055" fPlg="1" tPlg="1"/>
                        </lines>
                        <PanelWndPosition l="248" r="268" t="200" b="220"/>
                        <PanelLocation l="318" r="429" t="12" b="75"/>
                        <StructLocation l="257" r="986" t="12" b="478"/>
                        <PanelScroll x="0" y="0"/>
                        <StructScroll x="0" y="0"/>
                        <PanelWndOffset cx="202" cy="176"/>
                        <panel_rect l="0" r="93" t="0" b="45"/>
                    </module>
                    <module type="Container" handle="1220240950" name="LED2" m_locked="true" skin="default">
                        <plugs>
                            <plug default="1" idx="1"/>
                            <plug default="1"/>
                            <plug default="1"/>
                            <plug default="0" idx="5"/>
                            <plug default="2"/>
                            <plug name="Modified" datatype="4"/>
                            <plug name="Bool Val" direction="1" datatype="4"/>
                            <plug/>
                        </plugs>
                        <structRect l="396" r="468" t="336" b="408"/>
                        <modules>
                            <module type="SE FloatToBool GUI" handle="193131207">
                                <structRect l="228" r="300" t="144" b="168"/>
                                <panelRect l="64" r="64" t="40" b="40"/>
                            </module>
                            <module type="SE BoolToFloat GUI" handle="1522652699">
                                <structRect l="216" r="288" t="60" b="84"/>
                                <panelRect l="72" r="72" t="56" b="56"/>
                            </module>
                            <module type="Image3" handle="1952390514">
                                <plugs>
                                    <plug default="led2.bmp" idx="1"/>
                                </plugs>
                                <structRect l="481" r="601" t="42" b="150"/>
                                <panelRect l="46" r="66" t="24" b="44"/>
                            </module>
                            <module type="SE ImageTinted XP" handle="812881981" name="Tinted Bitmap Image">
                                <plugs>
                                    <plug default="led2_L2.bmp" idx="1"/>
                                    <plug default="0.5" idx="12"/>
                                </plugs>
                                <structRect l="470" r="590" t="184" b="328"/>
                                <panelRect l="46" r="66" t="24" b="44"/>
                            </module>
                            <module type="IO Mod" handle="707021255">
                                <plugs>
                                    <plug name="Modified" direction="1" datatype="4" tiedtomod="1220240950" tiedtopin="7"/>
                                    <plug name="Bool Val" datatype="4" tiedtomod="1220240950" tiedtopin="8"/>
                                    <plug/>
                                </plugs>
                                <structRect l="9" r="81" t="42" b="78"/>
                            </module>
                        </modules>
                        <lines>
                            <line type="Line" handle="1651589773" lineType="1" fMod="1522652699" tMod="1952390514" fPlg="1"/>
                            <line type="Line" handle="853626822" lineType="1" fMod="707021255" tMod="1522652699"/>
                            <line type="Line" handle="1124587128" lineType="1" fMod="1522652699" tMod="193131207" fPlg="1"/>
                            <line type="Line" handle="1069427534" lineType="1" fMod="193131207" tMod="707021255" fPlg="1" tPlg="1"/>
                        </lines>
                        <PanelWndPosition l="256" r="276" t="232" b="252"/>
                        <PanelLocation l="318" r="429" t="12" b="75"/>
                        <StructLocation l="257" r="986" t="12" b="478"/>
                        <PanelScroll x="0" y="0"/>
                        <StructScroll x="0" y="0"/>
                        <PanelWndOffset cx="210" cy="208"/>
                        <panel_rect l="0" r="93" t="0" b="45"/>
                    </module>
                    <module type="Container" handle="163614558" name="LED2" m_locked="true" skin="default">
                        <plugs>
                            <plug default="1" idx="1"/>
                            <plug default="1"/>
                            <plug default="1"/>
                            <plug default="0" idx="5"/>
                            <plug default="2"/>
                            <plug name="Modified" datatype="4"/>
                            <plug name="Bool Val" direction="1" datatype="4"/>
                            <plug/>
                        </plugs>
                        <structRect l="396" r="468" t="132" b="204"/>
                        <modules>
                            <module type="SE FloatToBool GUI" handle="1281070395">
                                <structRect l="228" r="300" t="144" b="168"/>
                                <panelRect l="64" r="64" t="40" b="40"/>
                            </module>
                            <module type="SE BoolToFloat GUI" handle="137385488">
                                <structRect l="216" r="288" t="60" b="84"/>
                                <panelRect l="72" r="72" t="56" b="56"/>
                            </module>
                            <module type="Image3" handle="1829327811">
                                <plugs>
                                    <plug default="led2.bmp" idx="1"/>
                                </plugs>
                                <structRect l="481" r="601" t="42" b="150"/>
                                <panelRect l="46" r="66" t="24" b="44"/>
                            </module>
                            <module type="SE ImageTinted XP" handle="374671938" name="Tinted Bitmap Image">
                                <plugs>
                                    <plug default="led2_L2.bmp" idx="1"/>
                                    <plug default="0.5" idx="12"/>
                                </plugs>
                                <structRect l="470" r="590" t="184" b="328"/>
                                <panelRect l="46" r="66" t="24" b="44"/>
                            </module>
                            <module type="IO Mod" handle="13939951">
                                <plugs>
                                    <plug name="Modified" direction="1" datatype="4" tiedtomod="163614558" tiedtopin="7"/>
                                    <plug name="Bool Val" datatype="4" tiedtomod="163614558" tiedtopin="8"/>
                                    <plug/>
                                </plugs>
                                <structRect l="9" r="81" t="42" b="78"/>
                            </module>
                        </modules>
                        <lines>
                            <line type="Line" handle="455407839" lineType="1" fMod="1281070395" tMod="13939951" fPlg="1" tPlg="1"/>
                            <line type="Line" handle="1757421680" lineType="1" fMod="137385488" tMod="1281070395" fPlg="1"/>
                            <line type="Line" handle="1119726544" lineType="1" fMod="13939951" tMod="137385488"/>
                            <line type="Line" handle="874656706" lineType="1" fMod="137385488" tMod="1829327811" fPlg="1"/>
                        </lines>
                        <PanelWndPosition l="192" r="212" t="160" b="180"/>
                        <PanelLocation l="318" r="429" t="12" b="75"/>
                        <StructLocation l="257" r="986" t="12" b="478"/>
                        <PanelScroll x="0" y="0"/>
                        <StructScroll x="0" y="0"/>
                        <PanelWndOffset cx="146" cy="136"/>
                        <panel_rect l="0" r="93" t="0" b="45"/>
                    </module>
                    <module type="Button" handle="298176797">
                        <plugs>
                            <plug default="0" idx="3"/>
                            <plug default="ffffffff" idx="5"/>
                            <plug default="0.8" idx="10"/>
                            <plug default="0.6" idx="12"/>
                            <plug default="0"/>
                            <plug default="ff000000" idx="17"/>
                            <plug default="14"/>
                            <plug default="0" idx="20"/>
                            <plug default="20"/>
                            <plug default="" idx="25"/>
                        </plugs>
                        <structRect l="132" r="240" t="636" b="828"/>
                        <panelRect l="320" r="376" t="320" b="370"/>
                    </module>
                    <module type="Button" handle="603854597">
                        <plugs>
                            <plug default="0" idx="3"/>
                            <plug default="ffffffff" idx="5"/>
                            <plug default="0.8" idx="10"/>
                            <plug default="0.6" idx="12"/>
                            <plug default="0"/>
                            <plug default="ff000000" idx="17"/>
                            <plug default="14"/>
                            <plug default="0" idx="20"/>
                            <plug default="20"/>
                            <plug default="" idx="25"/>
                        </plugs>
                        <structRect l="132" r="240" t="432" b="624"/>
                        <panelRect l="320" r="376" t="256" b="306"/>
                    </module>
                    <module type="Button" handle="1348821018">
                        <plugs>
                            <plug default="0" idx="3"/>
                            <plug default="ffffffff" idx="5"/>
                            <plug default="0.8" idx="10"/>
                            <plug default="0.6" idx="12"/>
                            <plug default="0"/>
                            <plug default="ff000000" idx="17"/>
                            <plug default="14"/>
                            <plug default="0" idx="20"/>
                            <plug default="20"/>
                            <plug default="" idx="25"/>
                        </plugs>
                        <structRect l="132" r="240" t="228" b="420"/>
                        <panelRect l="320" r="376" t="192" b="242"/>
                    </module>
                    <module type="Button" handle="1371986791">
                        <plugs>
                            <plug default="0" idx="3"/>
                            <plug default="ffffffff" idx="5"/>
                            <plug default="0.8" idx="10"/>
                            <plug default="0.6" idx="12"/>
                            <plug default="0"/>
                            <plug default="ff000000" idx="17"/>
                            <plug default="14"/>
                            <plug default="0" idx="20"/>
                            <plug default="20"/>
                            <plug default="" idx="25"/>
                        </plugs>
                        <structRect l="132" r="240" t="24" b="216"/>
                        <panelRect l="320" r="376" t="128" b="178"/>
                    </module>
                    <module type="IO Mod" handle="1260159415">
                        <plugs>
                            <plug/>
                        </plugs>
                        <structRect l="312" r="372" t="24" b="36"/>
                    </module>
                    <module type="IO Mod" handle="1827862967">
                        <plugs>
                            <plug/>
                        </plugs>
                        <structRect l="20" r="80" t="20" b="32"/>
                    </module>
                </modules>
                <lines>
                    <line type="Line" handle="1085866742" lineType="1" fMod="1371986791" tMod="163614558" fPlg="26" tPlg="7"/>
                    <line type="Line" handle="409981470" lineType="1" fMod="1348821018" tMod="1220240950" fPlg="26" tPlg="7"/>
                    <line type="Line" handle="1253668848" lineType="1" fMod="603854597" tMod="1068475164" fPlg="26" tPlg="7"/>
                    <line type="Line" handle="1850033971" lineType="1" fMod="298176797" tMod="1203311108" fPlg="26" tPlg="7"/>
                </lines>
                <PanelWndPosition l="120" r="176" t="112" b="354"/>
                <PanelLocation l="30" r="530" t="30" b="330"/>
                <StructLocation l="676" r="1277" t="19" b="938"/>
                <PanelScroll x="0" y="0"/>
                <StructScroll x="0" y="0"/>
                <PanelWndOffset cx="-200" cy="-16"/>
                <panel_rect l="16" r="312" t="16" b="216"/>
            </module>
        </modules>
        <lines>
            <line type="Line" handle="1725129909" lineType="1" fMod="805937134" tMod="2035612846" fPlg="2"/>
            <line type="Line" handle="772457620" lineType="1" fMod="805937134" tMod="2035612846" fPlg="2" tPlg="1"/>
            <line type="Line" handle="543212159" lineType="1" fMod="2070921760" tMod="805937134" fPlg="2"/>
            <line type="Line" handle="618797219" lineType="1" fMod="1629058343" tMod="805937134" fPlg="2"/>
            <line type="Line" handle="610512226" lineType="1" fMod="1509514802" tMod="805937134" fPlg="2"/>
            <line type="Line" handle="117573465" lineType="1" fMod="1358085008" tMod="805937134" fPlg="2"/>
        </lines>
        <PanelWndPosition l="0" r="0" t="0" b="0"/>
        <PanelLocation l="778" r="1419" t="6" b="579"/>
        <StructLocation l="0" r="619" t="0" b="954"/>
        <PanelScroll x="0" y="0"/>
        <StructScroll x="0" y="0"/>
        <PanelWndOffset cx="-99999" cy="-99999"/>
        <panel_rect l="16" r="536" t="16" b="472"/>
    </master_container>
    <PluginList>
        <Plugin id="Button" name="Button" flags="384" category="mx/Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Bool Out" datatype="bool"/>
                <Pin name="Ctrl+click" datatype="bool" direction="out"/>
                <Pin name="mOver" datatype="bool" direction="out"/>
                <Pin name="Mouse Response" datatype="enum" isMinimised="true" metadata="Clicked, Stepped, Off"/>
                <Pin name="Corner Radius" datatype="int" default="5" private="true" isMinimised="true"/>
                <Pin name="Color" datatype="string" default="ff00aa00"/>
                <Pin name="Color Bottom" datatype="string" default="ff000000" isMinimised="true"/>
                <Pin name="ColorOut" datatype="string" direction="out" private="true"/>
                <Pin name="Gradient Stop" datatype="float" default="0.5" private="true"/>
                <Pin name="Color Glow" datatype="string" private="true"/>
                <Pin name="Brightness" datatype="float" default="1"/>
                <Pin name="GradientX" datatype="float" default="0.5" private="true" isMinimised="true"/>
                <Pin name="GradientY" datatype="float" default="0.5" private="true" isMinimised="true"/>
                <Pin name="Linear/Radial" datatype="bool" isMinimised="true"/>
                <Pin name="Display Text" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="Text" datatype="string" default="Hint"/>
                <Pin name="Text" datatype="string" direction="out"/>
                <Pin name="Text Color" datatype="string" default="ffffffff" isMinimised="true"/>
                <Pin name="Font Size" datatype="int" default="16" isMinimised="true"/>
                <Pin name="Font" datatype="string" default="Times New Roman" isMinimised="true"/>
                <Pin name="Align" datatype="enum" isMinimised="true" metadata="Center, Top, Bottom"/>
                <Pin name="Align Top/Bottom" datatype="float" default="4" isMinimised="true"/>
                <Pin name="Opacity" datatype="float" default="1"/>
                <Pin name="Bool In" datatype="bool" direction="out"/>
                <Pin name="Mouse Y Pos" datatype="float"/>
                <Pin name="Hint" datatype="string" default="Hint" isMinimised="true"/>
                <Pin name="Ctrl+clk latch" datatype="bool" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="Container" class="1" name="Container" flags="384" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
                <Pin name="Polyphony" datatype="enum" default="6" private="true" isMinimised="true" metadata="range 1,128"/>
                <Pin name="MIDI Automation" datatype="bool" private="true" isMinimised="true"/>
                <Pin name="Show Controls" datatype="enum" private="true" isMinimised="true" metadata="Off,On Panel,On Module"/>
            </Audio>
            <GUI>
                <Pin name="Controls on Parent" datatype="bool" direction="out" isMinimised="true"/>
                <Pin name="Controls on Module" datatype="bool" noAutomation="true"/>
                <Pin name="Visible" datatype="bool"/>
                <Pin name="Ignore Program Change" datatype="bool" noAutomation="true"/>
            </GUI>
        </Plugin>
        <Plugin id="Divide" class="1" name="Divide" flags="4352" category="Math">
            <Audio>
                <Pin name="Input 1" datatype="float" rate="audio" default="0.8" linearInput="true"/>
                <Pin name="Input 2" datatype="float" rate="audio" default="0.8"/>
                <Pin name="Output" datatype="float" rate="audio" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="Fixed Values" class="1" name="Fixed Values (Volts)" flags="4352" category="Controls">
            <Audio>
                <Pin name="Spare Value" datatype="float" rate="audio" direction="out" autoRename="true" settableOutput="true" autoDuplicate="true"/>
            </Audio>
        </Plugin>
        <Plugin id="IO Mod" class="1" name="IO Mod" flags="4356" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
            </Audio>
        </Plugin>
        <Plugin id="Image3" name="Image2" flags="384" category="Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Animation Position" datatype="float"/>
                <Pin name="Filename" datatype="string" default="knob_sm" isFilename="true" metadata="bmp"/>
                <Pin name="Hint" datatype="string"/>
                <Pin name="Menu Items" datatype="string"/>
                <Pin name="Menu Selection" datatype="int"/>
                <Pin name="Mouse Down" datatype="bool" direction="out" private="true"/>
                <Pin name="Mouse Down" datatype="bool"/>
                <Pin name="Frame Count" datatype="int" private="true"/>
                <Pin name="Frame Count" datatype="int" direction="out"/>
                <Pin name="Mouse Response" datatype="enum" default="-1" isMinimised="true" metadata="off=-2, auto=-1, vertical=0, horizontal=1, clicks=2, rotary=3, step=4"/>
            </GUI>
        </Plugin>
        <Plugin id="Oscillator" class="1" name="Oscillator" flags="4352" category="Waveform">
            <Audio>
                <Pin name="Pitch" datatype="float" rate="audio" default="0.5" metadata="100, 0, 10, 0"/>
                <Pin name="Pulse Width" datatype="float" rate="audio" default="0.5"/>
                <Pin name="Waveform" datatype="enum" default="1" metadata="Sine, Saw, Ramp, Triangle, Pulse,White Noise,Pink Noise"/>
                <Pin name="Audio Out" datatype="float" rate="audio" direction="out"/>
                <Pin name="Sync" datatype="float" rate="audio" metadata="100, 0, 5, -5"/>
                <Pin name="Phase Mod" datatype="float" rate="audio" metadata="100, 0, 10, 0"/>
                <Pin name="Freq Scale" datatype="enum" isMinimised="true" metadata="1 Volt/Octave, 1 Volt/kHz "/>
                <Pin name="PM Depth" datatype="float" rate="audio" default="0.5" metadata="100, 0, 10, 0"/>
                <Pin name="Smooth Peaks (Gibbs Effect)" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="Sync X-Fade (Anti Alias)" datatype="bool" default="1" isMinimised="true"/>
            </Audio>
        </Plugin>
        <Plugin id="SE BoolToFloat GUI" name="Bool To Float" flags="384" category="Sub-Controls/Conversion" helpUrl="Sub-control-converters.htm">
            <GUI>
                <Pin name="Bool Val" datatype="bool"/>
                <Pin name="Float Val" datatype="float" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE Concat" name="Concat" flags="384" category="Sub-Controls/Conversion/String" helpUrl="Sub-control-converters.htm">
            <GUI>
                <Pin name="Text" datatype="string"/>
                <Pin name="Text" datatype="string"/>
                <Pin name="Concatenated" datatype="string" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE FloatToBool GUI" name="Float To Bool" flags="384" category="Sub-Controls/Conversion" helpUrl="Sub-control-converters.htm">
            <GUI>
                <Pin name="Float Val" datatype="float"/>
                <Pin name="Bool Val" datatype="bool" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE FloatToText" name="Float To Text" flags="33554688" category="Conversion" helpUrl="converters.htm">
            <Audio>
                <Pin name="Float Val" datatype="float"/>
                <Pin name="Text Val" datatype="string" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="SE ImageTinted XP" name="Image Tinted (XP)" flags="384" category="Debug/DirectX">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Animation Position" datatype="float"/>
                <Pin name="Filename" datatype="string" default="knob_sm" isFilename="true" metadata="bmp"/>
                <Pin name="Hint" datatype="string"/>
                <Pin name="Menu Items" datatype="string"/>
                <Pin name="Menu Selection" datatype="int"/>
                <Pin name="Mouse Down" datatype="bool" direction="out" private="true"/>
                <Pin name="Mouse Down" datatype="bool"/>
                <Pin name="Frame Count" datatype="int" private="true"/>
                <Pin name="Frame Count" datatype="int" direction="out"/>
                <Pin name="Hue" datatype="float" direction="out" private="true"/>
                <Pin name="Saturation" datatype="float" direction="out" private="true"/>
                <Pin name="Brightness" datatype="float" direction="out" private="true"/>
                <Pin name="Hue" datatype="float"/>
                <Pin name="Saturation" datatype="float" default="1"/>
                <Pin name="Brightness" datatype="float" default="1"/>
            </GUI>
        </Plugin>
        <Plugin id="SE List to Animation" name="List to Animation" flags="384" category="Sub-Controls/Conversion" helpUrl="SE List to Animation.html">
            <GUI>
                <Pin name="Choice" datatype="int"/>
                <Pin name="Item List" datatype="string"/>
                <Pin name="Animation Position" datatype="float" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE PatchMemory List3" name="PatchMemory List3" flags="384" category="Sub-Controls" helpUrl="Patchmemory.htm">
            <Parameters>
                <Parameter id="0" datatype="enum" name=""/>
            </Parameters>
            <Audio>
                <Pin name="Value In" datatype="int" private="true" parameterId="0"/>
                <Pin name="Value Out" datatype="enum" direction="out" autoConfigureParameter="true"/>
            </Audio>
            <GUI>
                <Pin name="Value In" datatype="int" private="true" parameterId="0"/>
                <Pin name="Name In" datatype="string" private="true" parameterId="0" parameterField="ShortName"/>
                <Pin name="List Values" datatype="string" private="true" parameterId="0" parameterField="EnumList"/>
                <Pin name="Menu Items" datatype="string" private="true" parameterId="0" parameterField="MenuItems"/>
                <Pin name="Menu Selection" datatype="int" private="true" parameterId="0" parameterField="MenuSelection"/>
                <Pin name="Mouse Down" datatype="bool" private="true" parameterId="0" parameterField="Grab"/>
                <Pin name="Name" datatype="string" direction="out"/>
                <Pin name="Choice" datatype="int" direction="out"/>
                <Pin name="Item List" datatype="string" direction="out"/>
                <Pin name="Menu Items" datatype="string" direction="out"/>
                <Pin name="Menu Selection" datatype="int" direction="out"/>
                <Pin name="Mouse Down" datatype="bool" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE PatchMemory Text Out" name="PatchMemory Text Out" flags="384" category="Sub-Controls" helpUrl="Patchmemory.htm">
            <Parameters>
                <Parameter id="0" datatype="string" name="" ignorePatchChange="true" persistant="false"/>
            </Parameters>
            <Audio>
                <Pin name="Value In" datatype="string"/>
                <Pin name="PM Value Out" datatype="string" direction="out" private="true" autoConfigureParameter="true" parameterId="0"/>
            </Audio>
            <GUI>
                <Pin name="PM Value In" datatype="string" private="true" parameterId="0"/>
                <Pin name="PM Name In" datatype="string" private="true" parameterId="0" parameterField="ShortName"/>
                <Pin name="PM Menu Items" datatype="string" private="true" parameterId="0" parameterField="MenuItems"/>
                <Pin name="PM Menu Selection" datatype="int" private="true" parameterId="0" parameterField="MenuSelection"/>
                <Pin id="5" name="Name" datatype="string" direction="out"/>
                <Pin name="Value" datatype="string" direction="out"/>
                <Pin id="9" name="Menu Items" datatype="string" direction="out"/>
                <Pin name="Menu Selection" datatype="int" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE Text Entry4" name="Text Entry4" flags="384" category="Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Text" datatype="string"/>
                <Pin name="Style" datatype="string" default="normal"/>
                <Pin name="Multiline" datatype="bool"/>
                <Pin name="Writeable" datatype="bool" default="1"/>
                <Pin name="Greyed" datatype="bool"/>
                <Pin name="Hint" datatype="string"/>
                <Pin name="Menu Items" datatype="string"/>
                <Pin name="Menu Selection" datatype="int"/>
                <Pin name="Mouse Down" datatype="bool" direction="out" private="true"/>
                <Pin name="Mouse Down" datatype="bool"/>
            </GUI>
        </Plugin>
        <Plugin id="SE:GUIFixedValues_text" name="Fixed Values (text)" flags="384" category="Experimental/Sub-Controls/Conversion">
            <GUI>
                <Pin name="Val" datatype="string" direction="out" autoRename="true" settableOutput="true" autoDuplicate="true"/>
            </GUI>
        </Plugin>
        <Plugin id="Sound Out" class="1" name="Sound Out" flags="4352" category="Input-Output">
            <Audio>
                <Pin name="Out" datatype="float" rate="audio" autoRename="true" linearInput="true" autoDuplicate="true"/>
            </Audio>
        </Plugin>
        <Plugin id="Switch (Many-&gt;1)" class="1" name="Switch (Many-&gt;1)" flags="4352" category="Flow Control">
            <Audio>
                <Pin name="Choice" datatype="enum" metadata="{AUTO}"/>
                <Pin name="Output" datatype="float" rate="audio" direction="out"/>
                <Pin name="Spare Input" datatype="float" rate="audio" autoRename="true" linearInput="true" autoDuplicate="true"/>
            </Audio>
        </Plugin>
        <Plugin id="SynthEdit Increment3" name="Increment3" flags="384" category="Sub-Controls" helpUrl="Increment3.htm">
            <GUI>
                <Pin name="Choice" datatype="int"/>
                <Pin name="Item List" datatype="string" default="range 0,10"/>
                <Pin name="Increment" datatype="bool" direction="out"/>
                <Pin name="Decrement" datatype="bool" direction="out"/>
                <Pin name="Wrap" datatype="bool" default="1"/>
            </GUI>
        </Plugin>
        <Plugin id="VCA" class="1" name="VCA" flags="4352" category="Modifiers">
            <Audio>
                <Pin name="Signal" datatype="float" rate="audio" linearInput="true"/>
                <Pin name="Volume" datatype="float" rate="audio" default="0.8"/>
                <Pin name="Output" datatype="float" rate="audio" direction="out"/>
                <Pin name="Response Curve" datatype="enum" default="1" metadata="Exponential=1,Linear,Decibel,Decibel (old)=0"/>
            </Audio>
        </Plugin>
        <Plugin id="VoltsToFloat2" class="1" name="Volts to Float2" flags="256" category="Conversion">
            <Audio>
                <Pin name="Volts In" datatype="float" rate="audio" linearInput="true" metadata="None,Fast (4 samp),Smooth (30ms)"/>
                <Pin name="Response" datatype="enum" default="4" metadata="dB VU,dB PPM,dB Peak,dB HeadRoom, Volts DC (Fast), Volts DC Average, Volts RMS, Clip Detect"/>
                <Pin name="Update Rate" datatype="enum" default="10" metadata="1 Hz=1,5 Hz=5,10 Hz=10,20 Hz=20,40 Hz=40,60 Hz=60"/>
                <Pin name="Float Out" datatype="float" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="Wave Player" class="1" name="Wave Player" flags="4352" category="Input-Output">
            <Audio>
                <Pin name="Gate" datatype="float" rate="audio" default="1"/>
                <Pin name="Pitch Shift" datatype="float" rate="audio" default="0.5" metadata="100, 0, 10, 0"/>
                <Pin name="Left Out" datatype="float" rate="audio" direction="out"/>
                <Pin name="Right Out" datatype="float" rate="audio" direction="out"/>
                <Pin name="File Name" datatype="string" default="Wavefile" isFilename="true" metadata="wav"/>
            </Audio>
        </Plugin>
    </PluginList>
</Document>
