<?xml version="1.0" encoding="UTF-8"?>
<Document file_format="150000" vst_latencyCompensation="1" vst_processor_id="{FDA9BA9C-5843-4816-BE92-233D7658F626}" vst_controller_id="{0EEB7794-A7B1-4B88-BFFD-5178A6967BA5}" vst_4char_id="6DSS" vst_dll_name="buttons.vst3" vst_product="buttons" vst_panel_size_w="328" vst_panel_size_h="240" vst_flags="3" vst_preset_count="16">
    <master_container type="Container" handle="1728540420" name="Main" ViewOpenFlags="384" skin="default2">
        <plugs>
            <plug idx="7"/>
        </plugs>
        <structRect l="0" r="0" t="0" b="0"/>
        <PatchManager>
            <ProgramNames/>
            <Parameters>
                <param type="6" handle="104360255" vstParameterNumber="0" module="2029992815" moduleParamId="0">
                    <patch-list>
                        <s>0.846</s>
                        <s repeat="127">0</s>
                    </patch-list>
                </param>
                <param type="10" handle="240787041" private="true" hostControl="49">
                    <patch-list>
                        <s repeat="128"></s>
                    </patch-list>
                </param>
                <param type="6" handle="507781775" vstParameterNumber="1" module="506462713" moduleParamId="0">
                    <patch-list>
                        <s>8.46</s>
                        <s repeat="127">0</s>
                    </patch-list>
                </param>
                <param type="1" handle="1724716890" vstParameterNumber="2" module="2029992815" moduleParamId="2">
                    <patch-list>
                        <s>ffff00ed</s>
                        <s repeat="127"></s>
                    </patch-list>
                </param>
            </Parameters>
        </PatchManager>
        <modules>
            <module type="Container" handle="1851611121" name="buttons" ViewOpenFlags="384" skin="default2">
                <plugs>
                    <plug default="1" idx="1"/>
                    <plug default="1"/>
                    <plug idx="7"/>
                </plugs>
                <structRect l="192" r="504" t="48" b="142"/>
                <modules>
                    <module type="Button" handle="55247742">
                        <plugs>
                            <plug default="0" idx="3"/>
                            <plug default="1"/>
                            <plug default="*"/>
                            <plug default="ffffffff" idx="7"/>
                            <plug default="100"/>
                            <plug default="0.5" idx="16"/>
                            <plug default="1"/>
                            <plug default="20"/>
                            <plug default="Georgia"/>
                            <plug default="0"/>
                        </plugs>
                        <structRect l="216" r="300" t="24" b="180"/>
                        <panelRect l="24" r="80" t="88" b="144"/>
                    </module>
                    <module type="Container" handle="1850500632" name="Brightness" skin="default2">
                        <plugs>
                            <plug default="1" idx="1"/>
                            <plug default="1"/>
                            <plug name="Bool Val" datatype="4" idx="7"/>
                            <plug name="Value In" default="0.6" datatype="6"/>
                            <plug name="Value Out" direction="1" datatype="6"/>
                            <plug/>
                        </plugs>
                        <structRect l="456" r="528" t="228" b="302"/>
                        <modules>
                            <module type="SE Float Scaler2" handle="573735351">
                                <structRect l="396" r="480" t="96" b="144"/>
                                <panelRect l="376" r="377" t="336" b="337"/>
                            </module>
                            <module type="SE BoolToInt GUI" handle="769055563">
                                <structRect l="252" r="324" t="24" b="48"/>
                                <panelRect l="344" r="345" t="296" b="297"/>
                            </module>
                            <module type="SE GuiSwitch &lt; (Float)" handle="1678759531">
                                <plugs>
                                    <plug name="0.5" idx="2"/>
                                    <plug name="1" id="3"/>
                                    <plug id="4"/>
                                </plugs>
                                <structRect l="312" r="372" t="84" b="144"/>
                                <panelRect l="304" r="305" t="280" b="281"/>
                            </module>
                            <module type="SE:GUIFixedValues_float" handle="105901356">
                                <plugs>
                                    <plug name="0.5" default="0.2"/>
                                    <plug name="1" default="1" id="1"/>
                                    <plug id="2"/>
                                </plugs>
                                <structRect l="240" r="288" t="108" b="144"/>
                                <panelRect l="352" r="353" t="296" b="297"/>
                            </module>
                            <module type="IO Mod" handle="1890929608">
                                <plugs>
                                    <plug name="Value Out" default="0.5" datatype="6" tiedtomod="1850500632" tiedtopin="9"/>
                                    <plug/>
                                </plugs>
                                <structRect l="588" r="660" t="24" b="48"/>
                            </module>
                            <module type="IO Mod" handle="933710307">
                                <plugs>
                                    <plug name="Bool Val" direction="1" datatype="4" tiedtomod="1850500632" tiedtopin="7"/>
                                    <plug name="Value In" direction="1" datatype="6" tiedtomod="1850500632" tiedtopin="8"/>
                                    <plug/>
                                </plugs>
                                <structRect l="20" r="92" t="20" b="56"/>
                            </module>
                        </modules>
                        <lines>
                            <line type="Line" handle="1102459172" lineType="1" fMod="573735351" tMod="1890929608"/>
                            <line type="Line" handle="806858484" lineType="1" fMod="933710307" tMod="573735351" fPlg="1" tPlg="3"/>
                            <line type="Line" handle="976663325" lineType="1" fMod="933710307" tMod="769055563"/>
                            <line type="Line" handle="17947464" lineType="1" fMod="1678759531" tMod="573735351" fPlg="1" tPlg="1"/>
                            <line type="Line" handle="812643233" lineType="1" fMod="105901356" tMod="1678759531" fPlg="1" tPlg="3"/>
                            <line type="Line" handle="1165204041" lineType="1" fMod="105901356" tMod="1678759531" tPlg="2"/>
                            <line type="Line" handle="820064534" lineType="1" fMod="769055563" tMod="1678759531" fPlg="1"/>
                        </lines>
                        <PanelWndPosition l="48" r="58" t="112" b="122"/>
                        <PanelLocation l="30" r="530" t="30" b="330"/>
                        <StructLocation l="0" r="672" t="0" b="400"/>
                        <PanelScroll x="0" y="0"/>
                        <StructScroll x="0" y="0"/>
                        <PanelWndOffset cx="48" cy="112"/>
                        <panel_rect l="16" r="312" t="16" b="216"/>
                    </module>
                    <module type="Led" handle="568260141">
                        <plugs>
                            <plug default="0.2" idx="4"/>
                            <plug default="0.6" idx="7"/>
                        </plugs>
                        <structRect l="564" r="684" t="108" b="336"/>
                        <panelRect l="256" r="312" t="80" b="144"/>
                    </module>
                    <module type="SE PatchMemory Float" handle="506462713">
                        <structRect l="24" r="144" t="96" b="180"/>
                        <panelRect l="328" r="329" t="216" b="217"/>
                    </module>
                    <module type="BlobKnob" handle="2029992815">
                        <plugs>
                            <plug default="3" idx="12"/>
                        </plugs>
                        <structRect l="36" r="156" t="216" b="396"/>
                        <panelRect l="176" r="245" t="80" b="146"/>
                    </module>
                    <module type="Button" handle="1371986791">
                        <plugs>
                            <plug default="1" idx="3"/>
                            <plug default="1"/>
                            <plug default="*Hint"/>
                            <plug default="3" idx="8"/>
                            <plug default="0" idx="17"/>
                            <plug default="Verdana" idx="19"/>
                        </plugs>
                        <structRect l="324" r="408" t="252" b="384"/>
                        <panelRect l="104" r="160" t="88" b="138"/>
                    </module>
                </modules>
                <lines>
                    <line type="Line" handle="1903197814" lineType="1" fMod="506462713" tMod="2029992815" fPlg="8" tPlg="1"/>
                    <line type="Line" handle="1466659760" lineType="1" fMod="2029992815" tMod="568260141" fPlg="15" tPlg="2"/>
                    <line type="Line" handle="1696981811" lineType="1" fMod="506462713" tMod="568260141" fPlg="8" tPlg="3"/>
                    <line type="Line" handle="893144656" lineType="1" fMod="1850500632" tMod="568260141" fPlg="9" tPlg="10"/>
                    <line type="Line" handle="1616693852" lineType="1" fMod="2029992815" tMod="568260141" fPlg="15" tPlg="1"/>
                    <line type="Line" handle="168373327" lineType="1" fMod="1371986791" tMod="1850500632" fPlg="1" tPlg="7"/>
                    <line type="Line" handle="1470747369" lineType="1" fMod="2029992815" tMod="1371986791" fPlg="15" tPlg="9"/>
                    <line type="Line" handle="784362826" lineType="1" fMod="506462713" tMod="1371986791" fPlg="8" tPlg="14"/>
                    <line type="Line" handle="926170689" lineType="1" fMod="506462713" tMod="55247742" fPlg="8" tPlg="14"/>
                </lines>
                <PanelWndPosition l="104" r="392" t="88" b="154"/>
                <PanelLocation l="920" r="1297" t="578" b="901"/>
                <StructLocation l="9" r="760" t="381" b="879"/>
                <PanelScroll x="0" y="1"/>
                <StructScroll x="1" y="0"/>
                <PanelWndOffset cx="80" cy="8"/>
                <panel_rect l="0" r="328" t="16" b="216"/>
            </module>
        </modules>
        <lines/>
        <PanelWndPosition l="0" r="0" t="0" b="0"/>
        <PanelLocation l="813" r="1450" t="3" b="353"/>
        <StructLocation l="0" r="784" t="0" b="324"/>
        <PanelScroll x="5" y="18"/>
        <StructScroll x="0" y="0"/>
        <PanelWndOffset cx="-99999" cy="-99999"/>
        <panel_rect l="72" r="424" t="56" b="200"/>
    </master_container>
    <PluginList>
        <Plugin id="BlobKnob" name="Color Knob" flags="384" category="mx/Sub-Controls">
            <Parameters>
                <Parameter id="0" datatype="float" name=""/>
                <Parameter id="2" datatype="string" name=""/>
            </Parameters>
            <GUI graphicsApi="GmpiGui">
                <Pin name="AnimationIn" datatype="float" private="true" parameterId="0"/>
                <Pin name="Animation Position" datatype="float"/>
                <Pin name="Category" datatype="string" default="Oscillator" isMinimised="true"/>
                <Pin name="Hint" datatype="string" default="Volume" isMinimised="true"/>
                <Pin name="Mouse Down" datatype="bool"/>
                <Pin name="Mouse Over" datatype="bool" direction="out"/>
                <Pin name="Background" datatype="string" default="FF000000" private="true"/>
                <Pin name="Circle Size" datatype="float" default="0.8"/>
                <Pin name="Line Thickness" datatype="float" default="4"/>
                <Pin name="Color Adjust" datatype="bool" private="true"/>
                <Pin name="Hex" datatype="string" private="true" parameterId="2"/>
                <Pin name="Hex In" datatype="string" default="ffff6b00" private="true"/>
                <Pin name="Line Style" datatype="enum" default="2" isMinimised="true" metadata="Flat,Square,Round,Triangle"/>
                <Pin name="Line Color" datatype="string" default="FFFFFFFF" isMinimised="true"/>
                <Pin name="Text Out" datatype="string" direction="out"/>
                <Pin name="Hex Out" datatype="string" direction="out"/>
                <Pin name="Reset Value" datatype="float" default="0.5" isMinimised="true"/>
            </GUI>
        </Plugin>
        <Plugin id="Button" name="Button" flags="384" category="mx/Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Bool" datatype="bool"/>
                <Pin name="Bool" datatype="bool" direction="out"/>
                <Pin name="mOver" datatype="bool" direction="out"/>
                <Pin name="Mouse Response" datatype="enum" isMinimised="true" metadata="Clicked, Stepped"/>
                <Pin name="Display Hint" datatype="bool" isMinimised="true"/>
                <Pin name="Hint" datatype="string"/>
                <Pin name="Hint" datatype="string" direction="out"/>
                <Pin name="Hint Color" datatype="string" default="ff000000" isMinimised="true"/>
                <Pin name="Corner Radius" datatype="int" default="5" isMinimised="true"/>
                <Pin name="Color" datatype="string" default="ff00aa00"/>
                <Pin name="Color Bottom" datatype="string" default="ff000000" isMinimised="true"/>
                <Pin name="ColorOut" datatype="string" direction="out" private="true"/>
                <Pin name="Gradient Stop" datatype="float" default="0.5" private="true"/>
                <Pin name="Color Glow" datatype="string" private="true"/>
                <Pin name="Brightness" datatype="float" default="0.5"/>
                <Pin name="GradientX" datatype="float" default="0.5" isMinimised="true"/>
                <Pin name="GradientY" datatype="float" default="0.6" isMinimised="true"/>
                <Pin name="Linear/Radial" datatype="bool" isMinimised="true"/>
                <Pin name="Font Size" datatype="int" default="16" isMinimised="true"/>
                <Pin name="Font" datatype="string" default="Times New Roman" isMinimised="true"/>
                <Pin name="Align" datatype="enum" isMinimised="true" metadata="Center, Top, Bottom"/>
            </GUI>
        </Plugin>
        <Plugin id="Container" class="1" name="Container" flags="384" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
                <Pin name="Polyphony" datatype="enum" default="6" private="true" isMinimised="true" metadata="range 1,128"/>
                <Pin name="MIDI Automation" datatype="bool" private="true" isMinimised="true"/>
                <Pin name="Show Controls" datatype="enum" private="true" isMinimised="true" metadata="Off,On Panel,On Module"/>
            </Audio>
            <GUI>
                <Pin name="Controls on Parent" datatype="bool" direction="out" isMinimised="true"/>
                <Pin name="Controls on Module" datatype="bool" noAutomation="true"/>
                <Pin name="Visible" datatype="bool"/>
                <Pin name="Ignore Program Change" datatype="bool" noAutomation="true"/>
            </GUI>
        </Plugin>
        <Plugin id="IO Mod" class="1" name="IO Mod" flags="4356" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
            </Audio>
        </Plugin>
        <Plugin id="Led" name="Led" flags="384" category="mx/Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="On/Off" datatype="bool" private="true"/>
                <Pin name="Outer Color" datatype="string" default="ffffffff"/>
                <Pin name="Color" datatype="string" default="ff000000"/>
                <Pin name="Led Size" datatype="float" default="0.5"/>
                <Pin name="Halo Size" datatype="float" default="0.5"/>
                <Pin name="Led Gradient Stop" datatype="float" default="1"/>
                <Pin name="Gradient Center X" datatype="float" default="0.45"/>
                <Pin name="Gradient Center Y" datatype="float" default="0.55"/>
                <Pin name="Gradient Opacity" datatype="float" default="1"/>
                <Pin name="Halo Gradient Stop" datatype="float" default="0.5"/>
                <Pin name="Brightness" datatype="float" default="0.5"/>
                <Pin name="Opacity" datatype="float" default="1"/>
                <Pin name="Halo Color" datatype="string" default="ff000000"/>
                <Pin name="Halo Opacity" datatype="float" default="1"/>
            </GUI>
        </Plugin>
        <Plugin id="SE BoolToInt GUI" name="Bool To Int" flags="384" category="Sub-Controls/Conversion" helpUrl="Sub-control-converters.htm">
            <GUI>
                <Pin name="Bool Val" datatype="bool"/>
                <Pin name="Int Val" datatype="int" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE Float Scaler2" name="Float Scaler2" flags="384" category="Sub-Controls/Conversion" helpUrl="converters.htm">
            <GUI>
                <Pin name="Value Out" datatype="float" direction="out"/>
                <Pin name="Multiply by" datatype="float" default="1"/>
                <Pin name="Add" datatype="float"/>
                <Pin name="Value In" datatype="float"/>
            </GUI>
        </Plugin>
        <Plugin id="SE GuiSwitch &lt; (Float)" name="Switch &lt; (Float)" flags="384" category="Switches/GUI">
            <GUI>
                <Pin name="Choice" datatype="int"/>
                <Pin name="Value" datatype="float" direction="out"/>
                <Pin name="Spare" datatype="float" autoRename="true" autoDuplicate="true"/>
            </GUI>
        </Plugin>
        <Plugin id="SE PatchMemory Float" name="PatchMemory Float3" flags="384" category="Sub-Controls" helpUrl="Patchmemory.htm">
            <Parameters>
                <Parameter id="0" datatype="float" name=""/>
            </Parameters>
            <Audio>
                <Pin name="Value In" datatype="float" private="true" parameterId="0"/>
                <Pin name="Value Out" datatype="float" direction="out" autoConfigureParameter="true"/>
            </Audio>
            <GUI>
                <Pin name="Value In" datatype="float" private="true" parameterId="0"/>
                <Pin name="Name In" datatype="string" private="true" parameterId="0" parameterField="ShortName"/>
                <Pin name="Menu Items" datatype="string" private="true" parameterId="0" parameterField="MenuItems"/>
                <Pin name="Menu Selection" datatype="int" private="true" parameterId="0" parameterField="MenuSelection"/>
                <Pin name="Mouse Down" datatype="bool" private="true" parameterId="0" parameterField="Grab"/>
                <Pin name="AnimationIn" datatype="float" private="true" parameterId="0" parameterField="Normalized"/>
                <Pin name="Name" datatype="string" direction="out"/>
                <Pin name="Value" datatype="float" direction="out"/>
                <Pin name="Animation Position" datatype="float" direction="out"/>
                <Pin name="Menu Items" datatype="string" direction="out"/>
                <Pin name="Menu Selection" datatype="int" direction="out"/>
                <Pin name="Mouse Down" datatype="bool" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE:GUIFixedValues_float" name="Fixed Values (float)" flags="384" category="Experimental/Sub-Controls/Conversion">
            <GUI>
                <Pin name="Val" datatype="float" direction="out" autoRename="true" settableOutput="true" autoDuplicate="true"/>
            </GUI>
        </Plugin>
    </PluginList>
</Document>
