<?xml version="1.0" encoding="UTF-8"?>
<Document file_format="150000" vst_user_email="Maxim Brezhestovski" vst_processor_id="{0042804E-088D-45EF-9D77-0C221DC3FBEB}" vst_controller_id="{1A44B638-0A0A-46AB-BD57-4E5F96761380}" vst_4char_id="VK7d" vst_dll_name="BYPASS" vst_product="BYPASS" vst_about_text="©2025" vst_flags="6" vst_preset_count="1">
    <master_container type="Container" handle="1588725259" name="Main" ViewOpenFlags="384" skin="default2">
        <plugs>
            <plug idx="7"/>
        </plugs>
        <structRect l="0" r="0" t="0" b="0"/>
        <PatchManager>
            <ProgramNames/>
            <Parameters>
                <param type="8" handle="354028820" shortName="greyed out switch" module="1626135284" moduleParamId="0">
                    <patch-list>
                        <s repeat="128">0</s>
                    </patch-list>
                </param>
                <param type="10" handle="568459172" private="true" hostControl="49">
                    <patch-list>
                        <s repeat="128"></s>
                    </patch-list>
                </param>
                <param type="4" handle="1389622886" shortName="BYPASS" ignorePC="true" module="7013415" moduleParamId="0">
                    <patch-list>
                        <s>0</s>
                    </patch-list>
                </param>
            </Parameters>
        </PatchManager>
        <modules>
            <module type="Sound Out" handle="1834616061">
                <plugs>
                    <plug name="Signal Out"/>
                    <plug name="Signal Out"/>
                    <plug name="Signal Out"/>
                    <plug name="Signal Out"/>
                    <plug/>
                </plugs>
                <structRect l="444" r="528" t="144" b="204"/>
            </module>
            <module type="Sound In" handle="212133004">
                <plugs>
                    <plug name="Signal In"/>
                    <plug name="Signal In"/>
                    <plug name="Signal In"/>
                    <plug name="Signal In"/>
                    <plug/>
                </plugs>
                <structRect l="24" r="96" t="96" b="156"/>
            </module>
            <module type="Container" handle="1694133893" name="BYPASS" ViewOpenFlags="256" skin="default2">
                <plugs>
                    <plug default="1" idx="1"/>
                    <plug default="1"/>
                    <plug name="Signal In" idx="7"/>
                    <plug name="Signal In"/>
                    <plug name="Signal In"/>
                    <plug name="Signal In"/>
                    <plug name="Signal Out" direction="1"/>
                    <plug name="Signal Out" direction="1"/>
                    <plug name="Signal Out" direction="1"/>
                    <plug name="Signal Out" direction="1"/>
                    <plug/>
                </plugs>
                <structRect l="228" r="348" t="84" b="272"/>
                <modules>
                    <module type="Container" handle="1943830325" name="dummy" skin="default2">
                        <plugs>
                            <plug name="Signal Out" direction="1" idx="7"/>
                            <plug/>
                        </plugs>
                        <structRect l="648" r="732" t="192" b="228"/>
                        <modules>
                            <module type="IO Mod" handle="630629704">
                                <plugs>
                                    <plug name="Signal Out" tiedtomod="1943830325" tiedtopin="7"/>
                                    <plug/>
                                </plugs>
                                <structRect l="20" r="20" t="20" b="20"/>
                            </module>
                        </modules>
                        <lines/>
                        <PanelWndPosition l="248" r="248" t="256" b="256"/>
                        <PanelLocation l="30" r="530" t="30" b="330"/>
                        <StructLocation l="0" r="500" t="0" b="400"/>
                        <PanelScroll x="0" y="0"/>
                        <StructScroll x="0" y="0"/>
                        <PanelWndOffset cx="-99999" cy="-99999"/>
                        <panel_rect l="16" r="312" t="16" b="216"/>
                    </module>
                    <module type="Switch (Many-&gt;1)" handle="1127633347" name="mod destination">
                        <plugs>
                            <plug name="Signal In" idx="2"/>
                            <plug/>
                        </plugs>
                        <structRect l="204" r="288" t="180" b="228"/>
                    </module>
                    <module type="SE Text Entry4" handle="690765404">
                        <plugs>
                            <plug default="user 3" idx="1"/>
                            <plug default="0"/>
                            <plug default="0"/>
                        </plugs>
                        <structRect l="480" r="588" t="312" b="444"/>
                        <panelRect l="168" r="264" t="104" b="128"/>
                    </module>
                    <module type="SE PatchMemory Int" handle="1626135284">
                        <structRect l="96" r="216" t="504" b="588"/>
                        <panelRect l="256" r="257" t="264" b="265"/>
                    </module>
                    <module type="SE IntToBool GUI" handle="66614998">
                        <structRect l="276" r="348" t="480" b="504"/>
                        <panelRect l="232" r="233" t="264" b="265"/>
                    </module>
                    <module type="SynthEdit Increment3" handle="147149860">
                        <plugs>
                            <plug default="0,1" idx="1"/>
                        </plugs>
                        <structRect l="276" r="360" t="540" b="600"/>
                        <panelRect l="280" r="281" t="224" b="225"/>
                    </module>
                    <module type="SE Text Entry4" handle="1569546010" name="background">
                        <plugs>
                            <plug default="user 3" idx="1"/>
                            <plug default="1"/>
                            <plug default="0"/>
                        </plugs>
                        <structRect l="480" r="588" t="456" b="636"/>
                        <panelRect l="168" r="268" t="80" b="144"/>
                    </module>
                    <module type="SE Int To List" handle="277226096">
                        <structRect l="300" r="372" t="288" b="312"/>
                    </module>
                    <module type="SE BoolToInt" handle="816563898">
                        <structRect l="300" r="372" t="384" b="408"/>
                        <panelRect l="0" r="0" t="0" b="0"/>
                    </module>
                    <module type="Switch (Many-&gt;1)" handle="95265875">
                        <plugs>
                            <plug name="Signal Out" idx="2"/>
                            <plug name="Signal In"/>
                            <plug/>
                        </plugs>
                        <structRect l="444" r="528" t="96" b="156"/>
                    </module>
                    <module type="IO Mod" handle="821245545">
                        <plugs>
                            <plug name="Signal Out" tiedtomod="1694133893" tiedtopin="11"/>
                            <plug name="Signal Out" tiedtomod="1694133893" tiedtopin="12"/>
                            <plug name="Signal Out" tiedtomod="1694133893" tiedtopin="13"/>
                            <plug name="Signal Out" tiedtomod="1694133893" tiedtopin="14"/>
                            <plug/>
                        </plugs>
                        <structRect l="648" r="732" t="108" b="168"/>
                    </module>
                    <module type="SE PatchMemory Bool" handle="7013415">
                        <structRect l="96" r="216" t="312" b="396"/>
                        <panelRect l="264" r="265" t="160" b="161"/>
                    </module>
                    <module type="Delay2" handle="1877513540">
                        <structRect l="216" r="300" t="48" b="96"/>
                    </module>
                    <module type="IO Mod" handle="1359871243">
                        <plugs>
                            <plug name="Signal In" direction="1" tiedtomod="1694133893" tiedtopin="7"/>
                            <plug name="Signal In" direction="1" tiedtomod="1694133893" tiedtopin="8"/>
                            <plug name="Signal In" direction="1" tiedtomod="1694133893" tiedtopin="9"/>
                            <plug name="Signal In" direction="1" tiedtomod="1694133893" tiedtopin="10"/>
                            <plug/>
                        </plugs>
                        <structRect l="24" r="96" t="120" b="180"/>
                    </module>
                </modules>
                <lines>
                    <line type="Line" handle="922620320" lineType="1" fMod="66614998" tMod="1569546010" fPlg="1" tPlg="4"/>
                    <line type="Line" handle="1342471431" lineType="1" fMod="147149860" tMod="1569546010" fPlg="2" tPlg="9"/>
                    <line type="Line" handle="1059054441" lineType="1" fMod="277226096" tMod="95265875" fPlg="1"/>
                    <line type="Line" handle="196659211" lineType="1" fMod="1359871243" tMod="95265875" tPlg="3"/>
                    <line type="Line" handle="1952852413" lineType="1" fMod="1877513540" tMod="95265875" fPlg="2" tPlg="2"/>
                    <line type="Line" handle="1010275559" lineType="1" fMod="816563898" tMod="277226096" fPlg="1"/>
                    <line type="Line" handle="1441063320" lineType="1" fMod="7013415" tMod="816563898" fPlg="13"/>
                    <line type="Line" handle="1301934382" lineType="1" fMod="1359871243" tMod="1877513540" fPlg="1"/>
                    <line type="Line" handle="1351218646" lineType="1" fMod="1359871243" tMod="1877513540"/>
                    <line type="Line" handle="1797791041" lineType="1" fMod="1626135284" tMod="147149860" fPlg="7"/>
                    <line type="Line" handle="1357164841" lineType="1" fMod="1626135284" tMod="66614998" fPlg="7"/>
                    <line type="Line" handle="2105713162" lineType="1" fMod="7013415" tMod="690765404" fPlg="6"/>
                    <line type="Line" handle="769955919" lineType="1" fMod="147149860" tMod="690765404" fPlg="2" tPlg="9"/>
                    <line type="Line" handle="1868776175" lineType="1" fMod="1359871243" tMod="1127633347" fPlg="2" tPlg="2"/>
                    <line type="Line" handle="496667543" lineType="1" fMod="1359871243" tMod="1127633347" fPlg="3" tPlg="2"/>
                    <line type="Line" handle="131533045" lineType="1" fMod="1359871243" tMod="95265875" fPlg="1" tPlg="3"/>
                    <line type="Line" handle="635833737" lineType="1" fMod="95265875" tMod="821245545" fPlg="1"/>
                    <line type="Line" handle="494035803" lineType="1" fMod="95265875" tMod="821245545" fPlg="1" tPlg="1"/>
                    <line type="Line" handle="545745559" lineType="1" fMod="1943830325" tMod="821245545" fPlg="7" tPlg="2"/>
                    <line type="Line" handle="501980740" lineType="1" fMod="1943830325" tMod="821245545" fPlg="7" tPlg="3"/>
                    <line type="Line" handle="1054311439" lineType="1" fMod="66614998" tMod="690765404" fPlg="1" tPlg="4"/>
                </lines>
                <PanelWndPosition l="112" r="212" t="80" b="144"/>
                <PanelLocation l="35" r="554" t="650" b="950"/>
                <StructLocation l="604" r="1435" t="8" b="760"/>
                <PanelScroll x="0" y="0"/>
                <StructScroll x="1" y="0"/>
                <PanelWndOffset cx="-56" cy="0"/>
                <panel_rect l="16" r="416" t="16" b="216"/>
            </module>
        </modules>
        <lines>
            <line type="Line" handle="138495208" lineType="1" fMod="1694133893" tMod="1834616061" fPlg="14" tPlg="3"/>
            <line type="Line" handle="1271738850" lineType="1" fMod="1694133893" tMod="1834616061" fPlg="13" tPlg="2"/>
            <line type="Line" handle="568761838" lineType="1" fMod="1694133893" tMod="1834616061" fPlg="12" tPlg="1"/>
            <line type="Line" handle="1851382833" lineType="1" fMod="1694133893" tMod="1834616061" fPlg="11"/>
            <line type="Line" handle="1357814263" lineType="1" fMod="212133004" tMod="1694133893" fPlg="3" tPlg="10"/>
            <line type="Line" handle="576237617" lineType="1" fMod="212133004" tMod="1694133893" fPlg="2" tPlg="9"/>
            <line type="Line" handle="1920962330" lineType="1" fMod="212133004" tMod="1694133893" fPlg="1" tPlg="8"/>
            <line type="Line" handle="768704676" lineType="1" fMod="212133004" tMod="1694133893" tPlg="7"/>
        </lines>
        <PanelWndPosition l="0" r="0" t="0" b="0"/>
        <PanelLocation l="36" r="418" t="497" b="794"/>
        <StructLocation l="4" r="589" t="20" b="426"/>
        <PanelScroll x="0" y="0"/>
        <StructScroll x="0" y="0"/>
        <PanelWndOffset cx="-99999" cy="-99999"/>
        <panel_rect l="16" r="312" t="16" b="216"/>
    </master_container>
    <PluginList>
        <Plugin id="Container" class="1" name="Container" flags="384" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
                <Pin name="Polyphony" datatype="enum" default="6" private="true" isMinimised="true" metadata="range 1,128"/>
                <Pin name="MIDI Automation" datatype="bool" private="true" isMinimised="true"/>
                <Pin name="Show Controls" datatype="enum" private="true" isMinimised="true" metadata="Off,On Panel,On Module"/>
            </Audio>
            <GUI>
                <Pin name="Controls on Parent" datatype="bool" direction="out" isMinimised="true"/>
                <Pin name="Controls on Module" datatype="bool" noAutomation="true"/>
                <Pin name="Visible" datatype="bool"/>
                <Pin name="Ignore Program Change" datatype="bool" noAutomation="true"/>
            </GUI>
        </Plugin>
        <Plugin id="Delay2" class="1" name="Delay2" flags="4352" category="Effects">
            <Audio>
                <Pin name="Signal In" datatype="float" rate="audio" linearInput="true"/>
                <Pin name="Modulation" datatype="float" rate="audio" default="1" metadata="10,0,10,0"/>
                <Pin name="Signal Out" datatype="float" rate="audio" direction="out"/>
                <Pin name="Delay Time (secs)" datatype="float" default="1" isMinimised="true"/>
                <Pin name="Interpolate Output" datatype="bool" isMinimised="true"/>
                <Pin name="Feedback" datatype="float" rate="audio" metadata="10,0,10,0"/>
            </Audio>
        </Plugin>
        <Plugin id="IO Mod" class="1" name="IO Mod" flags="4356" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
            </Audio>
        </Plugin>
        <Plugin id="SE BoolToInt" name="Bool To Int" flags="33554688" category="Conversion" helpUrl="converters.htm">
            <Audio>
                <Pin name="Bool Val" datatype="bool"/>
                <Pin name="Int Val" datatype="int" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="SE Int To List" class="1" name="Int To List" flags="4352" category="Conversion">
            <Audio>
                <Pin name="Signal in" datatype="int"/>
                <Pin name="List Out" datatype="enum" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="SE IntToBool GUI" name="Int to Bool" flags="384" category="Sub-Controls/Conversion" helpUrl="Sub-control-converters.htm">
            <GUI>
                <Pin name="Int Val" datatype="int"/>
                <Pin name="Bool Val" datatype="bool" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE PatchMemory Bool" name="PatchMemory Bool" flags="384" category="Sub-Controls" helpUrl="Patchmemory.htm">
            <Parameters>
                <Parameter id="0" datatype="bool" name=""/>
            </Parameters>
            <Audio>
                <Pin name="Value In" datatype="bool" private="true" parameterId="0"/>
                <Pin name="Value Out" datatype="bool" direction="out" autoConfigureParameter="true"/>
            </Audio>
            <GUI>
                <Pin name="Value In" datatype="bool" private="true" parameterId="0"/>
                <Pin name="Name In" datatype="string" private="true" parameterId="0" parameterField="ShortName"/>
                <Pin name="Menu Items" datatype="string" private="true" parameterId="0" parameterField="MenuItems"/>
                <Pin name="Menu Selection" datatype="int" private="true" parameterId="0" parameterField="MenuSelection"/>
                <Pin name="Mouse Down" datatype="bool" private="true" parameterId="0" parameterField="Grab"/>
                <Pin name="AnimationIn" datatype="float" private="true" parameterId="0" parameterField="Normalized"/>
                <Pin name="Name" datatype="string" direction="out"/>
                <Pin name="Value" datatype="bool" direction="out"/>
                <Pin name="Animation Position" datatype="float" direction="out"/>
                <Pin name="Menu Items" datatype="string" direction="out"/>
                <Pin name="Menu Selection" datatype="int" direction="out"/>
                <Pin name="Mouse Down" datatype="bool" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE PatchMemory Int" name="PatchMemory Int" flags="384" category="Sub-Controls" helpUrl="Patchmemory.htm">
            <Parameters>
                <Parameter id="0" datatype="int" name=""/>
            </Parameters>
            <Audio>
                <Pin name="Value In" datatype="int" private="true" parameterId="0"/>
                <Pin name="Value Out" datatype="int" direction="out" autoConfigureParameter="true"/>
            </Audio>
            <GUI>
                <Pin name="Value In" datatype="int" private="true" parameterId="0"/>
                <Pin name="Name In" datatype="string" private="true" parameterId="0" parameterField="ShortName"/>
                <Pin name="Menu Items" datatype="string" private="true" parameterId="0" parameterField="MenuItems"/>
                <Pin name="Menu Selection" datatype="int" private="true" parameterId="0" parameterField="MenuSelection"/>
                <Pin name="Mouse Down" datatype="bool" private="true" parameterId="0" parameterField="Grab"/>
                <Pin name="AnimationIn" datatype="float" private="true" parameterId="0" parameterField="Normalized"/>
                <Pin name="Name" datatype="string" direction="out"/>
                <Pin name="Value" datatype="int" direction="out"/>
                <Pin name="Animation Position" datatype="float" direction="out"/>
                <Pin name="Menu Items" datatype="string" direction="out"/>
                <Pin name="Menu Selection" datatype="int" direction="out"/>
                <Pin name="Mouse Down" datatype="bool" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE Text Entry4" name="Text Entry4" flags="384" category="Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Text" datatype="string"/>
                <Pin name="Style" datatype="string" default="normal"/>
                <Pin name="Multiline" datatype="bool"/>
                <Pin name="Writeable" datatype="bool" default="1"/>
                <Pin name="Greyed" datatype="bool"/>
                <Pin name="Hint" datatype="string"/>
                <Pin name="Menu Items" datatype="string"/>
                <Pin name="Menu Selection" datatype="int"/>
                <Pin name="Mouse Down" datatype="bool" direction="out" private="true"/>
                <Pin name="Mouse Down" datatype="bool"/>
            </GUI>
        </Plugin>
        <Plugin id="Sound In" class="1" name="Sound In" flags="4352" category="Input-Output">
            <Audio>
                <Pin name="In" datatype="float" rate="audio" direction="out" autoRename="true" autoDuplicate="true"/>
            </Audio>
        </Plugin>
        <Plugin id="Sound Out" class="1" name="Sound Out" flags="4352" category="Input-Output">
            <Audio>
                <Pin name="Out" datatype="float" rate="audio" autoRename="true" linearInput="true" autoDuplicate="true"/>
            </Audio>
        </Plugin>
        <Plugin id="Switch (Many-&gt;1)" class="1" name="Switch (Many-&gt;1)" flags="4352" category="Flow Control">
            <Audio>
                <Pin name="Choice" datatype="enum" metadata="{AUTO}"/>
                <Pin name="Output" datatype="float" rate="audio" direction="out"/>
                <Pin name="Spare Input" datatype="float" rate="audio" autoRename="true" linearInput="true" autoDuplicate="true"/>
            </Audio>
        </Plugin>
        <Plugin id="SynthEdit Increment3" name="Increment3" flags="384" category="Sub-Controls" helpUrl="Increment3.htm">
            <GUI>
                <Pin name="Choice" datatype="int"/>
                <Pin name="Item List" datatype="string" default="range 0,10"/>
                <Pin name="Increment" datatype="bool" direction="out"/>
                <Pin name="Decrement" datatype="bool" direction="out"/>
                <Pin name="Wrap" datatype="bool" default="1"/>
            </GUI>
        </Plugin>
    </PluginList>
</Document>
