<?xml version="1.0" encoding="UTF-8"?>
<Document file_format="150000" vst_latencyCompensation="1" vst_user_email="Jeff McClintock" vst_preset_count="64">
    <master_container type="Container" handle="1568475180" name="Main" ViewOpenFlags="256" skin="default2">
        <plugs>
            <plug idx="7"/>
        </plugs>
        <structRect l="0" r="0" t="0" b="0"/>
        <PatchManager>
            <ProgramNames/>
            <Parameters>
                <param type="10" handle="181955148" private="true" hostControl="49">
                    <patch-list>
                        <s repeat="128"></s>
                    </patch-list>
                </param>
                <param type="1" handle="580829207" shortName="Waveshaper2B Formula" vstParameterNumber="0" module="1722501143" moduleParamId="0">
                    <patch-list>
                        <s repeat="128">5 * sin(x/PI)</s>
                    </patch-list>
                </param>
                <param type="6" handle="703220795" ignorePC="true" stateful="false" module="2044470963" moduleParamId="0" RangeMinimum="-5" RangeMaximum="5"/>
                <param type="6" handle="1153691743" ignorePC="true" stateful="false" module="399126380" moduleParamId="0" RangeMinimum="-5" RangeMaximum="5"/>
                <param type="1" handle="1876685470" shortName="Waveshaper2B Formula" vstParameterNumber="1" module="34157322" moduleParamId="0">
                    <patch-list>
                        <s>5 * cos(x/pi)</s>
                        <s repeat="127">5 * cos(x/PI)</s>
                    </patch-list>
                </param>
            </Parameters>
        </PatchManager>
        <modules>
            <module type="Text Entry" handle="34157322">
                <plugs>
                    <plug parameterId="-1" idx="9"/>
                    <plug parameterId="-1"/>
                </plugs>
                <structRect l="12" r="120" t="264" b="312"/>
                <panelRect l="336" r="336" t="240" b="240"/>
            </module>
            <module type="Text Entry" handle="1722501143">
                <plugs>
                    <plug parameterId="-1" idx="9"/>
                    <plug parameterId="-1"/>
                </plugs>
                <structRect l="12" r="120" t="84" b="132"/>
                <panelRect l="264" r="264" t="152" b="152"/>
            </module>
            <module type="SE Waveshaper2B" handle="27461151">
                <plugs>
                    <plug default="5 * cos(x/PI)"/>
                </plugs>
                <structRect l="144" r="228" t="264" b="300"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="SE Waveshaper2B" handle="1534779251">
                <structRect l="144" r="228" t="108" b="144"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="SE PatchMemory Float Out" handle="2044470963">
                <structRect l="360" r="480" t="228" b="300"/>
                <panelRect l="352" r="352" t="208" b="208"/>
            </module>
            <module type="SE PatchMemory Float Out" handle="399126380">
                <structRect l="360" r="480" t="96" b="168"/>
                <panelRect l="256" r="256" t="184" b="184"/>
            </module>
            <module type="VoltsToFloat2" handle="578717921">
                <plugs>
                    <plug default="60" idx="2"/>
                </plugs>
                <structRect l="252" r="336" t="252" b="300"/>
            </module>
            <module type="VoltsToFloat2" handle="365790126">
                <plugs>
                    <plug default="60" idx="2"/>
                </plugs>
                <structRect l="252" r="336" t="108" b="156"/>
            </module>
            <module type="Sound Out" handle="739310332">
                <plugs>
                    <plug/>
                </plugs>
                <structRect l="46" r="94" t="37" b="49"/>
            </module>
            <module type="ImageJoystick" handle="1469055889">
                <structRect l="528" r="648" t="96" b="328"/>
                <panelRect l="240" r="240" t="184" b="184"/>
            </module>
            <module type="Oscillator" handle="381763015">
                <plugs>
                    <plug default="0.0005"/>
                    <plug default=""/>
                    <plug default="3"/>
                    <plug default="0" idx="5"/>
                    <plug default="1"/>
                </plugs>
                <structRect l="36" r="120" t="156" b="240"/>
            </module>
        </modules>
        <lines>
            <line type="Line" handle="1308192349" lineType="1" fMod="365790126" tMod="399126380" fPlg="3" tPlg="11"/>
            <line type="Line" handle="1046857088" lineType="1" fMod="578717921" tMod="2044470963" fPlg="3" tPlg="11"/>
            <line type="Line" handle="1303819708" lineType="1" fMod="1534779251" tMod="365790126" fPlg="2"/>
            <line type="Line" handle="554022804" lineType="1" fMod="381763015" tMod="1534779251" fPlg="3" tPlg="1"/>
            <line type="Line" handle="1944466371" lineType="1" fMod="399126380" tMod="1469055889" fPlg="8" tPlg="10"/>
            <line type="Line" handle="1268435112" lineType="1" fMod="2044470963" tMod="1469055889" fPlg="8" tPlg="11"/>
            <line type="Line" handle="1178853253" lineType="1" fMod="27461151" tMod="578717921" fPlg="2"/>
            <line type="Line" handle="1807639512" lineType="1" fMod="1722501143" tMod="1534779251" fPlg="6"/>
            <line type="Line" handle="1688133013" lineType="1" fMod="34157322" tMod="27461151" fPlg="6"/>
            <line type="Line" handle="1601685108" lineType="1" fMod="381763015" tMod="27461151" fPlg="3" tPlg="1"/>
        </lines>
        <PanelWndPosition l="0" r="0" t="0" b="0"/>
        <PanelLocation l="30" r="530" t="30" b="330"/>
        <StructLocation l="0" r="1047" t="0" b="616"/>
        <PanelScroll x="0" y="0"/>
        <StructScroll x="0" y="0"/>
        <PanelWndOffset cx="-99999" cy="-99999"/>
        <panel_rect l="16" r="312" t="16" b="216"/>
    </master_container>
    <PluginList>
        <Plugin id="Container" class="1" name="Container" flags="384" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
                <Pin name="Polyphony" datatype="enum" default="6" private="true" isMinimised="true" metadata="range 1,128"/>
                <Pin name="MIDI Automation" datatype="bool" private="true" isMinimised="true"/>
                <Pin name="Show Controls" datatype="enum" private="true" isMinimised="true" metadata="Off,On Panel,On Module"/>
            </Audio>
            <GUI>
                <Pin name="Controls on Parent" datatype="bool" direction="out" isMinimised="true"/>
                <Pin name="Controls on Module" datatype="bool" noAutomation="true"/>
                <Pin name="Visible" datatype="bool"/>
                <Pin name="Ignore Program Change" datatype="bool" noAutomation="true"/>
            </GUI>
        </Plugin>
        <Plugin id="ImageJoystick" name="Joystick Image" flags="384" category="Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Animation Position" datatype="float"/>
                <Pin name="Filename" datatype="string" default="joystick_knob" isFilename="true" metadata="bmp"/>
                <Pin name="Hint" datatype="string"/>
                <Pin name="Menu Items" datatype="string"/>
                <Pin name="Menu Selection" datatype="int"/>
                <Pin name="Mouse Down" datatype="bool" direction="out" private="true"/>
                <Pin name="Mouse Down" datatype="bool"/>
                <Pin name="Mouse Down" datatype="bool"/>
                <Pin name="Frame Count" datatype="int" private="true"/>
                <Pin name="Frame Count" datatype="int" direction="out"/>
                <Pin name="Position X" datatype="float"/>
                <Pin name="Position Y" datatype="float"/>
                <Pin name="Jump to Mouse" datatype="bool"/>
            </GUI>
        </Plugin>
        <Plugin id="Oscillator" class="1" name="Oscillator" flags="4352" category="Waveform">
            <Audio>
                <Pin name="Pitch" datatype="float" rate="audio" default="0.5" metadata="100, 0, 10, 0"/>
                <Pin name="Pulse Width" datatype="float" rate="audio" default="0.5"/>
                <Pin name="Waveform" datatype="enum" default="1" metadata="Sine, Saw, Ramp, Triangle, Pulse,White Noise,Pink Noise"/>
                <Pin name="Audio Out" datatype="float" rate="audio" direction="out"/>
                <Pin name="Sync" datatype="float" rate="audio" metadata="100, 0, 5, -5"/>
                <Pin name="Phase Mod" datatype="float" rate="audio" metadata="100, 0, 10, 0"/>
                <Pin name="Freq Scale" datatype="enum" isMinimised="true" metadata="1 Volt/Octave, 1 Volt/kHz "/>
                <Pin name="PM Depth" datatype="float" rate="audio" default="0.5" metadata="100, 0, 10, 0"/>
                <Pin name="Smooth Peaks (Gibbs Effect)" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="Sync X-Fade (Anti Alias)" datatype="bool" default="1" isMinimised="true"/>
            </Audio>
        </Plugin>
        <Plugin id="SE PatchMemory Float Out" name="PatchMemory Float Out3" flags="384" category="Sub-Controls" helpUrl="Patchmemory.htm">
            <Parameters>
                <Parameter id="0" datatype="float" name="" ignorePatchChange="true" persistant="false"/>
            </Parameters>
            <Audio>
                <Pin name="Value In" datatype="float"/>
                <Pin name="PM Value Out" datatype="float" direction="out" private="true" parameterId="0"/>
            </Audio>
            <GUI>
                <Pin name="PM Value In" datatype="float" private="true" parameterId="0"/>
                <Pin name="PM Name In" datatype="string" private="true" parameterId="0" parameterField="ShortName"/>
                <Pin name="PM Menu Items" datatype="string" private="true" parameterId="0" parameterField="MenuItems"/>
                <Pin name="PM Menu Selection" datatype="int" private="true" parameterId="0" parameterField="MenuSelection"/>
                <Pin name="AnimationIn" datatype="float" private="true" parameterId="0" parameterField="Normalized"/>
                <Pin name="Name" datatype="string" direction="out"/>
                <Pin name="Value" datatype="float" direction="out"/>
                <Pin name="Value Out" datatype="float" isMinimised="true"/>
                <Pin name="Animation Position" datatype="float" direction="out"/>
                <Pin name="Menu Items" datatype="string" direction="out"/>
                <Pin name="Menu Selection" datatype="int" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE Waveshaper2B" name="Waveshaper2B" flags="256" category="Modifiers" helpUrl="Waveshaper3.htm">
            <Audio>
                <Pin name="Formula" datatype="string" default="5 * sin(x/PI)"/>
                <Pin name="Signal In" datatype="float" rate="audio"/>
                <Pin name="Signal Out" datatype="float" rate="audio" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="Sound Out" class="1" name="Sound Out" flags="4352" category="Input-Output">
            <Audio>
                <Pin name="Out" datatype="float" rate="audio" autoRename="true" linearInput="true" autoDuplicate="true"/>
            </Audio>
        </Plugin>
        <Plugin id="Text Entry" class="1" name="Text Entry" flags="4480" category="Controls">
            <Parameters>
                <Parameter id="0" datatype="string" name="patchValue"/>
            </Parameters>
            <Audio>
                <Pin name="Channel" datatype="enum" default="-1" private="true" ignorePatchChange="true" metadata="All=-1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"/>
                <Pin name="MIDI In" datatype="midi" private="true"/>
                <Pin name="MIDI Out" datatype="midi" direction="out" private="true"/>
                <Pin name="MIDI Controller ID" datatype="enum" default="-1" private="true"/>
                <Pin name="Ignore Program Change" datatype="bool" private="true"/>
                <Pin name="MIDI NRPN" datatype="enum" private="true" metadata="range 0,16255"/>
                <Pin name="Text Out" datatype="string" direction="out" autoConfigureParameter="true"/>
                <Pin name="Show Title On Panel" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="patchValue" datatype="string" default="0" private="true" parameterId="0"/>
            </Audio>
            <GUI>
                <Pin id="9" name="patchValue" datatype="string" direction="out" private="true" parameterId="0"/>
                <Pin name="Hint" datatype="string" direction="out" isMinimised="true"/>
            </GUI>
        </Plugin>
        <Plugin id="VoltsToFloat2" class="1" name="Volts to Float2" flags="256" category="Conversion">
            <Audio>
                <Pin name="Volts In" datatype="float" rate="audio" linearInput="true" metadata="None,Fast (4 samp),Smooth (30ms)"/>
                <Pin name="Response" datatype="enum" default="4" metadata="dB VU,dB PPM,dB Peak,dB HeadRoom, Volts DC (Fast), Volts DC Average, Volts RMS, Clip Detect"/>
                <Pin name="Update Rate" datatype="enum" default="10" metadata="1 Hz=1,5 Hz=5,10 Hz=10,20 Hz=20,40 Hz=40,60 Hz=60"/>
                <Pin name="Float Out" datatype="float" direction="out"/>
            </Audio>
        </Plugin>
    </PluginList>
</Document>
