<?xml version="1.0" encoding="UTF-8"?>
<Document file_format="150000" vst_latencyCompensation="1" AutoPlay="true" vst_user_email="Maxim Brezhestovski" autoplay="true" vst_preset_count="64">
    <master_container type="Container" handle="561845134" name="Main" ViewOpenFlags="256" skin="prophetblack">
        <plugs>
            <plug idx="7"/>
        </plugs>
        <structRect l="0" r="0" t="0" b="0"/>
        <PatchManager>
            <ProgramNames/>
            <Parameters>
                <param type="10" handle="255485351" private="true" hostControl="49">
                    <patch-list>
                        <s repeat="128"></s>
                    </patch-list>
                </param>
                <param type="6" handle="396162518" vstParameterNumber="15" module="1698251319" moduleParamId="0">
                    <patch-list>
                        <s>0.666667</s>
                        <s repeat="127">0</s>
                    </patch-list>
                </param>
                <param type="6" handle="633874166" vstParameterNumber="25" module="1727033435" moduleParamId="0">
                    <patch-list>
                        <s repeat="128">0</s>
                    </patch-list>
                </param>
                <param type="1" handle="708927965" vstParameterNumber="31" module="1363173652" moduleParamId="0">
                    <patch-list>
                        <s>Color Knob start angle should be changed to zero

Currently it is:
const float startAngle = 30.0f; // angle between "straight-down" and start of arc. In degrees.
</s>
                        <s repeat="127"></s>
                    </patch-list>
                </param>
                <param type="6" handle="1263800813" vstParameterNumber="17" module="770778056" moduleParamId="0">
                    <patch-list>
                        <s>1</s>
                        <s repeat="127">0</s>
                    </patch-list>
                </param>
                <param type="0" handle="1364902937" shortName="Volts to Float2 Update Rate" vstParameterNumber="27" module="779770686" moduleParamId="0" MetaData="1 Hz=1,5 Hz=5,10 Hz=10,20 Hz=20,40 Hz=40,60 Hz=60">
                    <patch-list>
                        <s>60</s>
                        <s repeat="127">40</s>
                    </patch-list>
                </param>
                <param type="6" handle="1505506218" vstParameterNumber="13" module="1444034598" moduleParamId="0">
                    <patch-list>
                        <s>0.0666667</s>
                        <s repeat="127">0</s>
                    </patch-list>
                </param>
                <param type="6" handle="1683124620" vstParameterNumber="26" module="775388084" moduleParamId="0">
                    <patch-list>
                        <s repeat="128">0</s>
                    </patch-list>
                </param>
                <param type="1" handle="1814617487" vstParameterNumber="28" module="1698251319" moduleParamId="2">
                    <patch-list>
                        <s repeat="128"></s>
                    </patch-list>
                </param>
                <param type="1" handle="1968249062" vstParameterNumber="29" module="1727033435" moduleParamId="2">
                    <patch-list>
                        <s repeat="128"></s>
                    </patch-list>
                </param>
                <param type="6" handle="2067890318" vstParameterNumber="23" module="643486126" moduleParamId="0">
                    <patch-list>
                        <s>0.1</s>
                        <s repeat="127">0</s>
                    </patch-list>
                </param>
                <param type="1" handle="2120098361" vstParameterNumber="30" module="770778056" moduleParamId="2">
                    <patch-list>
                        <s repeat="128"></s>
                    </patch-list>
                </param>
                <param type="6" handle="2133217144" shortName="Multiply Input 1" vstParameterNumber="14" module="1894479695" moduleParamId="0" RangeMaximum="1">
                    <patch-list>
                        <s>0</s>
                        <s repeat="127">8</s>
                    </patch-list>
                </param>
            </Parameters>
        </PatchManager>
        <modules>
            <module type="Container" handle="692448922" name="Clock" ViewOpenFlags="384" skin="prophetblack">
                <plugs>
                    <plug default="1" idx="1"/>
                    <plug default="1"/>
                    <plug idx="7"/>
                </plugs>
                <structRect l="12" r="240" t="24" b="296"/>
                <modules>
                    <module type="SE PatchMemory Text2" handle="1363173652">
                        <structRect l="48" r="156" t="348" b="420"/>
                        <panelRect l="192" r="193" t="144" b="145"/>
                    </module>
                    <module type="SE Text Entry4" handle="780517359">
                        <plugs>
                            <plug default="1" idx="2"/>
                        </plugs>
                        <structRect l="48" r="204" t="432" b="636"/>
                        <panelRect l="256" r="440" t="8" b="144"/>
                    </module>
                    <module type="List Entry" handle="779770686">
                        <plugs>
                            <plug parameterId="-1" idx="10"/>
                            <plug parameterId="-1"/>
                        </plugs>
                        <structRect l="312" r="420" t="564" b="620"/>
                        <panelRect l="152" r="252" t="224" b="264"/>
                    </module>
                    <module type="VoltsToFloat2" handle="295574295">
                        <plugs>
                            <plug default="40" idx="2"/>
                        </plugs>
                        <structRect l="528" r="612" t="468" b="516"/>
                    </module>
                    <module type="VoltsToFloat2" handle="964865920">
                        <plugs>
                            <plug default="40" idx="2"/>
                        </plugs>
                        <structRect l="648" r="732" t="252" b="300"/>
                    </module>
                    <module type="VoltsToFloat2" handle="1941582610">
                        <plugs>
                            <plug default="40" idx="2"/>
                        </plugs>
                        <structRect l="552" r="636" t="180" b="228"/>
                    </module>
                    <module type="Multiply" handle="263963785">
                        <plugs>
                            <plug default="0.083333" idx="1"/>
                        </plugs>
                        <structRect l="444" r="504" t="468" b="504"/>
                    </module>
                    <module type="Float2FloatGui" handle="775388084">
                        <structRect l="612" r="684" t="408" b="444"/>
                        <panelRect l="336" r="337" t="304" b="305"/>
                    </module>
                    <module type="My VoltsToFloats" handle="265719201">
                        <structRect l="528" r="588" t="396" b="420"/>
                        <panelRect l="0" r="0" t="0" b="0"/>
                    </module>
                    <module type="Comparator" handle="1759211587">
                        <plugs>
                            <plug default="1"/>
                            <plug default="10" idx="3"/>
                            <plug default="0"/>
                        </plugs>
                        <structRect l="252" r="336" t="348" b="408"/>
                    </module>
                    <module type="Counter" handle="956662756">
                        <plugs>
                            <plug default="11" idx="2"/>
                        </plugs>
                        <structRect l="360" r="420" t="408" b="456"/>
                        <panelRect l="0" r="0" t="0" b="0"/>
                    </module>
                    <module type="ColorKnob2" handle="1727033435">
                        <plugs>
                            <plug default="1" idx="3"/>
                            <plug default="8" idx="9"/>
                            <plug default="FFff9300"/>
                            <plug default="00000000"/>
                            <plug default="0" idx="16"/>
                            <plug default="3"/>
                        </plugs>
                        <structRect l="720" r="852" t="408" b="624"/>
                        <panelRect l="88" r="192" t="72" b="168"/>
                    </module>
                    <module type="Multiply" handle="909967716">
                        <plugs>
                            <plug default="0.02" idx="1"/>
                        </plugs>
                        <structRect l="588" r="648" t="324" b="360"/>
                    </module>
                    <module type="Float2FloatGui" handle="643486126">
                        <structRect l="756" r="828" t="288" b="324"/>
                        <panelRect l="312" r="313" t="272" b="273"/>
                    </module>
                    <module type="My VoltsToFloats" handle="515317938">
                        <structRect l="672" r="732" t="336" b="360"/>
                        <panelRect l="0" r="0" t="0" b="0"/>
                    </module>
                    <module type="Comparator" handle="1088721848">
                        <plugs>
                            <plug default="1"/>
                            <plug default="10" idx="3"/>
                            <plug default="0"/>
                        </plugs>
                        <structRect l="396" r="480" t="204" b="264"/>
                    </module>
                    <module type="Counter" handle="1829182990">
                        <plugs>
                            <plug default="59" idx="2"/>
                        </plugs>
                        <structRect l="504" r="564" t="264" b="312"/>
                        <panelRect l="0" r="0" t="0" b="0"/>
                    </module>
                    <module type="ColorKnob2" handle="770778056">
                        <plugs>
                            <plug default="1" idx="3"/>
                            <plug default="FFff9300" idx="10"/>
                            <plug default="00000000"/>
                            <plug default="0" idx="16"/>
                            <plug default="3"/>
                        </plugs>
                        <structRect l="876" r="1008" t="312" b="528"/>
                        <panelRect l="64" r="216" t="48" b="192"/>
                    </module>
                    <module type="ColorKnob2" handle="1698251319">
                        <plugs>
                            <plug default="2" idx="9"/>
                            <plug default="FFff9300"/>
                            <plug default="0" idx="16"/>
                            <plug default="3"/>
                        </plugs>
                        <structRect l="828" r="960" t="24" b="240"/>
                        <panelRect l="56" r="224" t="32" b="208"/>
                    </module>
                    <module type="Multiply" handle="610557022">
                        <plugs>
                            <plug default="0.0195" idx="1"/>
                        </plugs>
                        <structRect l="228" r="288" t="156" b="192"/>
                    </module>
                    <module type="Divide" handle="1960182895">
                        <plugs>
                            <plug default="1"/>
                            <plug default="60"/>
                        </plugs>
                        <structRect l="228" r="288" t="228" b="264"/>
                    </module>
                    <module type="Multiply" handle="1845949552">
                        <plugs>
                            <plug default="0.02" idx="1"/>
                        </plugs>
                        <structRect l="456" r="516" t="144" b="180"/>
                    </module>
                    <module type="Slider" handle="1894479695" name="on/off">
                        <plugs>
                            <plug default="5" idx="9"/>
                            <plug default="0"/>
                            <plug default="0"/>
                            <plug parameterId="-1" idx="13"/>
                            <plug parameterId="-1"/>
                        </plugs>
                        <structRect l="0" r="84" t="204" b="266"/>
                        <panelRect l="128" r="146" t="192" b="238"/>
                    </module>
                    <module type="Float2FloatGui" handle="1444034598">
                        <structRect l="684" r="756" t="108" b="144"/>
                        <panelRect l="248" r="249" t="176" b="177"/>
                    </module>
                    <module type="My VoltsToFloats" handle="1660737127">
                        <structRect l="540" r="600" t="96" b="120"/>
                        <panelRect l="0" r="0" t="0" b="0"/>
                    </module>
                    <module type="Oscillator" handle="764936629">
                        <plugs>
                            <plug default="0.001"/>
                            <plug default="3" idx="2"/>
                            <plug default="1" idx="6"/>
                        </plugs>
                        <structRect l="120" r="204" t="204" b="288"/>
                    </module>
                    <module type="Counter" handle="1711677728">
                        <plugs>
                            <plug default="59" idx="2"/>
                        </plugs>
                        <structRect l="312" r="372" t="132" b="180"/>
                        <panelRect l="0" r="0" t="0" b="0"/>
                    </module>
                </modules>
                <lines>
                    <line type="Line" handle="863040971" fMod="1711677728" tMod="1845949552" fPlg="3"/>
                    <line type="Line" handle="1980870242" fMod="764936629" tMod="610557022" fPlg="3" tPlg="1"/>
                    <line type="Line" handle="1766184852" fMod="1894479695" tMod="610557022" fPlg="6"/>
                    <line type="Line" handle="477510158" fMod="610557022" tMod="1711677728" fPlg="2"/>
                    <line type="Line" handle="484545326" fMod="1894479695" tMod="764936629" fPlg="6" tPlg="4"/>
                    <line type="Line" handle="296490071" fMod="1960182895" tMod="1845949552" fPlg="2" tPlg="1"/>
                    <line type="Line" handle="368217117" fMod="1711677728" tMod="1088721848" fPlg="3" tPlg="1"/>
                    <line type="Line" handle="590696157" fMod="1088721848" tMod="1829182990" fPlg="2"/>
                    <line type="Line" handle="1144578903" fMod="1829182990" tMod="909967716" fPlg="3"/>
                    <line type="Line" handle="1835819103" fMod="1960182895" tMod="909967716" fPlg="2" tPlg="1"/>
                    <line type="Line" handle="116653189" fMod="1759211587" tMod="956662756" fPlg="2"/>
                    <line type="Line" handle="1400809704" fMod="956662756" tMod="263963785" fPlg="3"/>
                    <line type="Line" handle="1569254736" fMod="1829182990" tMod="1759211587" fPlg="3" tPlg="1"/>
                    <line type="Line" handle="1652844936" lineType="1" fMod="1845949552" tMod="1941582610" fPlg="2"/>
                    <line type="Line" handle="1165452312" fMod="1941582610" tMod="1444034598" fPlg="3" tPlg="4"/>
                    <line type="Line" handle="417488184" fMod="909967716" tMod="964865920" fPlg="2"/>
                    <line type="Line" handle="585586416" fMod="964865920" tMod="643486126" fPlg="3" tPlg="4"/>
                    <line type="Line" handle="1932926924" lineType="1" fMod="263963785" tMod="295574295" fPlg="2"/>
                    <line type="Line" handle="446053548" fMod="295574295" tMod="775388084" fPlg="3" tPlg="4"/>
                    <line type="Line" handle="431381967" fMod="779770686" tMod="295574295" fPlg="6" tPlg="2"/>
                    <line type="Line" handle="1237487745" fMod="779770686" tMod="964865920" fPlg="6" tPlg="2"/>
                    <line type="Line" handle="365813943" fMod="779770686" tMod="1941582610" fPlg="6" tPlg="2"/>
                    <line type="Line" handle="1320230841" fMod="1444034598" tMod="1698251319" fPlg="1" tPlg="3"/>
                    <line type="Line" handle="382706935" fMod="643486126" tMod="770778056" fPlg="1" tPlg="3"/>
                    <line type="Line" handle="934786046" fMod="775388084" tMod="1727033435" fPlg="1" tPlg="3"/>
                    <line type="Line" handle="279729203" lineType="1" fMod="1363173652" tMod="780517359" fPlg="6"/>
                </lines>
                <PanelWndPosition l="0" r="0" t="0" b="0"/>
                <PanelLocation l="7" r="525" t="605" b="945"/>
                <StructLocation l="271" r="1417" t="1" b="719"/>
                <PanelScroll x="0" y="0"/>
                <StructScroll x="0" y="0"/>
                <PanelWndOffset cx="-99999" cy="-99999"/>
                <panel_rect l="40" r="240" t="16" b="216"/>
            </module>
        </modules>
        <lines/>
        <PanelWndPosition l="0" r="0" t="0" b="0"/>
        <PanelLocation l="1054" r="1403" t="14" b="415"/>
        <StructLocation l="0" r="249" t="0" b="382"/>
        <PanelScroll x="0" y="0"/>
        <StructScroll x="1" y="0"/>
        <PanelWndOffset cx="-99999" cy="-99999"/>
        <panel_rect l="16" r="304" t="16" b="336"/>
    </master_container>
    <PluginList>
        <Plugin id="ColorKnob2" name="Color Knob2" flags="384" category="mx/Sub-Controls" helpUrl="ColorKnob.htm">
            <Parameters>
                <Parameter id="0" datatype="float" name=""/>
                <Parameter id="2" datatype="string" name=""/>
            </Parameters>
            <GUI graphicsApi="GmpiGui">
                <Pin name="Scale In" datatype="float" private="true" parameterId="0"/>
                <Pin name="AnimationIn" datatype="float" private="true" parameterId="0" parameterField="Normalized"/>
                <Pin name="Scaled" datatype="float" direction="out"/>
                <Pin name="Animation Position" datatype="float"/>
                <Pin name="Hint" datatype="string" isMinimised="true"/>
                <Pin name="Hex Out" datatype="string"/>
                <Pin name="ColorAdj" datatype="bool"/>
                <Pin name="Circle Size" datatype="float" default="1" isMinimised="true"/>
                <Pin name="Hex" datatype="string" private="true" parameterId="2"/>
                <Pin name="Line Thickness" datatype="float" default="5" isMinimised="true"/>
                <Pin name="Line Color" datatype="string" default="FFFFFFFF" isMinimised="true"/>
                <Pin name="Background Color" datatype="string" default="FF000000" isMinimised="true"/>
                <Pin name="Mouse Down" datatype="bool"/>
                <Pin name="Shift Key" datatype="bool" private="true"/>
                <Pin name="Mouse Over" datatype="bool" private="true"/>
                <Pin name="Reset Value" datatype="float" default="0.5" isMinimised="true"/>
                <Pin name="DashStyle" datatype="enum" isMinimised="true" metadata="Solid,Dash,Dot,DashDot,DashDotDot"/>
                <Pin name="Style" datatype="enum" default="2" isMinimised="true" metadata="Flat,Square,Round,Triangle"/>
                <Pin name="Shift" datatype="bool" private="true"/>
            </GUI>
        </Plugin>
        <Plugin id="Comparator" class="1" name="Comparator" flags="4352" category="Modifiers">
            <Audio>
                <Pin name="Input A" datatype="float" rate="audio" default="0.8"/>
                <Pin name="Input B" datatype="float" rate="audio" default="0.8"/>
                <Pin name="Output" datatype="float" rate="audio" direction="out"/>
                <Pin name="Hi Out Val" datatype="float" default="5"/>
                <Pin name="Lo Out Val" datatype="float" default="-5"/>
            </Audio>
        </Plugin>
        <Plugin id="Container" class="1" name="Container" flags="384" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
                <Pin name="Polyphony" datatype="enum" default="6" private="true" isMinimised="true" metadata="range 1,128"/>
                <Pin name="MIDI Automation" datatype="bool" private="true" isMinimised="true"/>
                <Pin name="Show Controls" datatype="enum" private="true" isMinimised="true" metadata="Off,On Panel,On Module"/>
            </Audio>
            <GUI>
                <Pin name="Controls on Parent" datatype="bool" direction="out" isMinimised="true"/>
                <Pin name="Controls on Module" datatype="bool" noAutomation="true"/>
                <Pin name="Visible" datatype="bool"/>
                <Pin name="Ignore Program Change" datatype="bool" noAutomation="true"/>
            </GUI>
        </Plugin>
        <Plugin id="Counter" name="Counter" flags="256" category="mx/Logic">
            <Audio>
                <Pin name="Clock" datatype="float" rate="audio"/>
                <Pin name="Reset" datatype="float" rate="audio"/>
                <Pin name="Steps" datatype="float" rate="audio" default="10"/>
                <Pin name="Count" datatype="float" rate="audio" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="Divide" class="1" name="Divide" flags="4352" category="Math">
            <Audio>
                <Pin name="Input 1" datatype="float" rate="audio" default="0.8" linearInput="true"/>
                <Pin name="Input 2" datatype="float" rate="audio" default="0.8"/>
                <Pin name="Output" datatype="float" rate="audio" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="Float2FloatGui" name="Float2FloatGui" flags="384" category="mx/Conversion">
            <Parameters>
                <Parameter id="0" datatype="float" name=""/>
            </Parameters>
            <Audio>
                <Pin name="ChannelM1" datatype="float" direction="out" private="true" parameterId="0"/>
                <Pin name="Float In" datatype="float"/>
            </Audio>
            <GUI>
                <Pin name="ChannelM1" datatype="float" private="true" parameterId="0"/>
                <Pin name="Float Out" datatype="float" direction="out"/>
                <Pin name="Float Out" datatype="float"/>
            </GUI>
        </Plugin>
        <Plugin id="List Entry" class="1" name="List Entry" flags="4480" category="Controls">
            <Parameters>
                <Parameter id="0" datatype="enum" name="patchValue"/>
            </Parameters>
            <Audio>
                <Pin name="Channel" datatype="enum" default="-1" private="true" ignorePatchChange="true" metadata="All=-1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"/>
                <Pin name="MIDI In" datatype="midi" private="true"/>
                <Pin name="MIDI Out" datatype="midi" direction="out" private="true"/>
                <Pin name="MIDI Controller ID" datatype="enum" default="-1" private="true"/>
                <Pin name="Ignore Program Change" datatype="bool" private="true"/>
                <Pin name="MIDI NRPN" datatype="enum" private="true" metadata="range 0,16255"/>
                <Pin name="Choice" datatype="enum" direction="out" autoConfigureParameter="true"/>
                <Pin name="Appearance" datatype="enum" isMinimised="true" metadata="Combo Box=0, LED Stack, Labeled LED Stack, Selector, Button Stack, Rotary Switch, Rotary (No Text), Up/Down Select"/>
                <Pin name="Show Title On Panel" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="patchValue" datatype="enum" private="true" parameterId="0"/>
            </Audio>
            <GUI>
                <Pin id="10" name="patchValue" datatype="enum" direction="out" private="true" parameterId="0"/>
                <Pin name="Hint" datatype="string" direction="out" isMinimised="true"/>
            </GUI>
        </Plugin>
        <Plugin id="Multiply" class="1" name="Multiply" flags="4352" category="Math">
            <Audio>
                <Pin name="Input 1" datatype="float" rate="audio" default="0.8" linearInput="true"/>
                <Pin name="Input 2" datatype="float" rate="audio" default="0.8"/>
                <Pin name="Output" datatype="float" rate="audio" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="My VoltsToFloats" name="VoltsToFloats" flags="256" category="mx/Conversion">
            <Audio>
                <Pin name="Volts" datatype="float" rate="audio" linearInput="true"/>
                <Pin name="Floats" datatype="float" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="Oscillator" class="1" name="Oscillator" flags="4352" category="Waveform">
            <Audio>
                <Pin name="Pitch" datatype="float" rate="audio" default="0.5" metadata="100, 0, 10, 0"/>
                <Pin name="Pulse Width" datatype="float" rate="audio" default="0.5"/>
                <Pin name="Waveform" datatype="enum" default="1" metadata="Sine, Saw, Ramp, Triangle, Pulse,White Noise,Pink Noise"/>
                <Pin name="Audio Out" datatype="float" rate="audio" direction="out"/>
                <Pin name="Sync" datatype="float" rate="audio" metadata="100, 0, 5, -5"/>
                <Pin name="Phase Mod" datatype="float" rate="audio" metadata="100, 0, 10, 0"/>
                <Pin name="Freq Scale" datatype="enum" isMinimised="true" metadata="1 Volt/Octave, 1 Volt/kHz "/>
                <Pin name="PM Depth" datatype="float" rate="audio" default="0.5" metadata="100, 0, 10, 0"/>
                <Pin name="Smooth Peaks (Gibbs Effect)" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="Sync X-Fade (Anti Alias)" datatype="bool" default="1" isMinimised="true"/>
            </Audio>
        </Plugin>
        <Plugin id="SE PatchMemory Text2" name="PatchMemory Text2" flags="384" category="Sub-Controls" helpUrl="Patchmemory.htm">
            <Parameters>
                <Parameter id="0" datatype="string" name=""/>
            </Parameters>
            <Audio>
                <Pin name="Value In" datatype="string" private="true" parameterId="0"/>
                <Pin name="Value Out" datatype="string" direction="out" autoConfigureParameter="true"/>
            </Audio>
            <GUI>
                <Pin name="Value In" datatype="string" private="true" parameterId="0"/>
                <Pin name="Name In" datatype="string" private="true" parameterId="0" parameterField="ShortName"/>
                <Pin name="File Extension" datatype="string" private="true" parameterId="0" parameterField="FileExtension"/>
                <Pin name="Menu Items" datatype="string" private="true" parameterId="0" parameterField="MenuItems"/>
                <Pin name="Menu Selection" datatype="int" private="true" parameterId="0" parameterField="MenuSelection"/>
                <Pin name="Name" datatype="string" direction="out"/>
                <Pin name="Value" datatype="string" direction="out"/>
                <Pin name="File Extension" datatype="string" direction="out"/>
                <Pin name="Menu Items" datatype="string" direction="out"/>
                <Pin name="Menu Selection" datatype="int" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE Text Entry4" name="Text Entry4" flags="384" category="Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Text" datatype="string"/>
                <Pin name="Style" datatype="string" default="normal"/>
                <Pin name="Multiline" datatype="bool"/>
                <Pin name="Writeable" datatype="bool" default="1"/>
                <Pin name="Greyed" datatype="bool"/>
                <Pin name="Hint" datatype="string"/>
                <Pin name="Menu Items" datatype="string"/>
                <Pin name="Menu Selection" datatype="int"/>
                <Pin name="Mouse Down" datatype="bool" direction="out" private="true"/>
                <Pin name="Mouse Down" datatype="bool"/>
            </GUI>
        </Plugin>
        <Plugin id="Slider" class="1" name="Slider" flags="4480" category="Controls">
            <Parameters>
                <Parameter id="0" datatype="float" name="patchValue"/>
            </Parameters>
            <Audio>
                <Pin name="Channel" datatype="enum" default="-1" private="true" ignorePatchChange="true" metadata="All=-1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"/>
                <Pin name="MIDI In" datatype="midi" private="true"/>
                <Pin name="MIDI Out" datatype="midi" direction="out" private="true"/>
                <Pin name="MIDI Controller ID" datatype="enum" default="-1" private="true"/>
                <Pin name="Ignore Program Change" datatype="bool" private="true"/>
                <Pin name="MIDI NRPN" datatype="enum" private="true" metadata="range 0,16255"/>
                <Pin name="Signal Out" datatype="float" rate="audio" direction="out" autoConfigureParameter="true"/>
                <Pin name="Lo Value" datatype="float" private="true"/>
                <Pin name="Hi Value" datatype="float" default="10" private="true"/>
                <Pin name="Appearance" datatype="enum" default="1" isMinimised="true" metadata="None=-1,Plain Slider, Vert Slider, Horiz Slider, Knob, Button, Button (toggle),Plain Button, Small Knob, Small Button, Small Button (Toggle)"/>
                <Pin name="Show Readout" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="Show Title On Panel" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="patchValue" datatype="float" private="true" parameterId="0"/>
            </Audio>
            <GUI>
                <Pin id="13" name="patchValue" datatype="float" direction="out" private="true" parameterId="0"/>
                <Pin name="Hint" datatype="string" direction="out" isMinimised="true"/>
            </GUI>
        </Plugin>
        <Plugin id="VoltsToFloat2" class="1" name="Volts to Float2" flags="256" category="Conversion">
            <Audio>
                <Pin name="Volts In" datatype="float" rate="audio" linearInput="true" metadata="None,Fast (4 samp),Smooth (30ms)"/>
                <Pin name="Response" datatype="enum" default="4" metadata="dB VU,dB PPM,dB Peak,dB HeadRoom, Volts DC (Fast), Volts DC Average, Volts RMS, Clip Detect"/>
                <Pin name="Update Rate" datatype="enum" default="10" metadata="1 Hz=1,5 Hz=5,10 Hz=10,20 Hz=20,40 Hz=40,60 Hz=60"/>
                <Pin name="Float Out" datatype="float" direction="out"/>
            </Audio>
        </Plugin>
    </PluginList>
</Document>
