<?xml version="1.0" encoding="UTF-8"?>
<Document file_format="150000" vst_latencyCompensation="1" vst_user_email="Maxim Brezhestovski" vst_preset_count="64">
    <master_container type="Container" handle="840666884" name="Main" ViewOpenFlags="256" skin="default2">
        <plugs>
            <plug idx="7"/>
        </plugs>
        <structRect l="0" r="0" t="0" b="0"/>
        <PatchManager>
            <ProgramNames/>
            <Parameters>
                <param type="1" handle="195477520" ignorePC="true" stateful="false" module="1042322709" moduleParamId="0"/>
                <param type="8" handle="597204876" ignorePC="true" stateful="false" module="1371509202" moduleParamId="0"/>
                <param type="10" handle="980163852" private="true" hostControl="49">
                    <patch-list>
                        <s repeat="128"></s>
                    </patch-list>
                </param>
                <param type="8" handle="1256194217" ignorePC="true" stateful="false" module="381444007" moduleParamId="0"/>
                <param type="1" handle="1705999955" module="1175098746" moduleParamId="0">
                    <patch-list>
                        <s>Replaced with AnimPosToHex

</s>
                        <s repeat="127"></s>
                    </patch-list>
                </param>
                <param type="8" handle="1999706649" ignorePC="true" stateful="false" module="565120576" moduleParamId="0"/>
                <param type="8" handle="2003575715" ignorePC="true" stateful="false" module="891569695" moduleParamId="0"/>
            </Parameters>
        </PatchManager>
        <modules>
            <module type="SE PatchMemory Text2" handle="1175098746">
                <structRect l="132" r="240" t="276" b="348"/>
                <panelRect l="256" r="256" t="160" b="160"/>
            </module>
            <module type="SE Text Entry4" handle="874570832">
                <plugs>
                    <plug default="1" idx="2"/>
                </plugs>
                <structRect l="264" r="432" t="192" b="360"/>
                <panelRect l="240" r="240" t="168" b="168"/>
            </module>
            <module type="Container" handle="529812473" name="color driver knob" skin="default2">
                <plugs>
                    <plug default="1" idx="1"/>
                    <plug default="1"/>
                    <plug name="Hue" idx="7"/>
                    <plug name="Saturation"/>
                    <plug name="Brightness"/>
                    <plug name="Background" direction="1" datatype="1"/>
                    <plug name="Forground" direction="1" datatype="1"/>
                    <plug/>
                </plugs>
                <structRect l="132" r="216" t="84" b="182"/>
                <modules>
                    <module type="Clipper" handle="1086893848">
                        <plugs>
                            <plug default="255" idx="1"/>
                            <plug default="0"/>
                        </plugs>
                        <structRect l="652" r="736" t="395" b="443"/>
                    </module>
                    <module type="Clipper" handle="279956951">
                        <plugs>
                            <plug default="255" idx="1"/>
                            <plug default="0"/>
                        </plugs>
                        <structRect l="651" r="735" t="287" b="335"/>
                    </module>
                    <module type="Clipper" handle="1834874797">
                        <plugs>
                            <plug default="255" idx="1"/>
                            <plug default="0"/>
                        </plugs>
                        <structRect l="650" r="734" t="186" b="234"/>
                    </module>
                    <module type="SE Concat" handle="460352130">
                        <structRect l="1147" r="1243" t="492" b="528"/>
                        <panelRect l="520" r="521" t="240" b="241"/>
                    </module>
                    <module type="SE Concat" handle="1644371721">
                        <structRect l="1147" r="1243" t="384" b="420"/>
                        <panelRect l="456" r="457" t="232" b="233"/>
                    </module>
                    <module type="SE Concat" handle="176783977">
                        <structRect l="1147" r="1243" t="276" b="312"/>
                        <panelRect l="376" r="377" t="184" b="185"/>
                    </module>
                    <module type="SE ListToText" handle="842168693">
                        <plugs>
                            <plug default="00,01,02,03,04,05,06,07,08,09,0a,0b,0c,0d,0e,0f,10,11,12,13,14,15,16,17,18,19,1a,1b,1c,1d,1e,1f,20,21,22,23,24,25,26,27,28,29,2a,2b,2c,2d,2e,2f,30,31,32,33,34,35,36,37,38,39,3a,3b,3c,3d,3e,3f,40,41,42,43,44,45,46,47,48,49,4a,4b,4c,4d,4e,4f,50,51,52,53,54,55,56,57,58,59,5a,5b,5c,5d,5e,5f,60,61,62,63,64,65,66,67,68,69,6a,6b,6c,6d,6e,6f,70,71,72,73,74,75,76,77,78,79,7a,7b,7c,7d,7e,7f,80,81,82,83,84,85,86,87,88,89,8a,8b,8c,8d,8e,8f,90,91,92,93,94,95,96,97,98,99,9a,9b,9c,9d,9e,9f,a0,a1,a2,a3,a4,a5,a6,a7,a8,a9,aa,ab,ac,ad,ae,af,b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,ba,bb,bc,bd,be,bf,c0,c1,c2,c3,c4,c5,c6,c7,c8,c9,ca,cb,cc,cd,ce,cf,d0,d1,d2,d3,d4,d5,d6,d7,d8,d9,da,db,dc,dd,de,df,e0,e1,e2,e3,e4,e5,e6,e7,e8,e9,ea,eb,ec,ed,ee,ef,f0,f1,f2,f3,f4,f5,f6,f7,f8,f9,fa,fb,fc,fd,fe,ff" idx="1"/>
                        </plugs>
                        <structRect l="997" r="1069" t="78" b="114"/>
                        <panelRect l="424" r="425" t="256" b="257"/>
                    </module>
                    <module type="SE VoltsToInt" handle="1871309608">
                        <structRect l="778" r="826" t="113" b="137"/>
                        <panelRect l="0" r="0" t="0" b="0"/>
                    </module>
                    <module type="SE PatchMemory Int Out" handle="381444007">
                        <structRect l="838" r="958" t="89" b="161"/>
                        <panelRect l="424" r="424" t="216" b="216"/>
                    </module>
                    <module type="SE VoltsToInt" handle="1494820026">
                        <structRect l="789" r="837" t="449" b="473"/>
                        <panelRect l="0" r="0" t="0" b="0"/>
                    </module>
                    <module type="SE PatchMemory Int Out" handle="1371509202">
                        <structRect l="849" r="969" t="425" b="497"/>
                        <panelRect l="448" r="448" t="216" b="216"/>
                    </module>
                    <module type="SE VoltsToInt" handle="1598039902">
                        <structRect l="789" r="837" t="341" b="365"/>
                        <panelRect l="0" r="0" t="0" b="0"/>
                    </module>
                    <module type="SE PatchMemory Int Out" handle="565120576">
                        <structRect l="849" r="969" t="317" b="389"/>
                        <panelRect l="440" r="440" t="232" b="232"/>
                    </module>
                    <module type="SE PatchMemory Text Out" handle="1042322709">
                        <plugs>
                            <plug default="00" idx="8"/>
                        </plugs>
                        <structRect l="979" r="1087" t="152" b="212"/>
                        <panelRect l="360" r="361" t="176" b="177"/>
                    </module>
                    <module type="SE Concat" handle="25201841">
                        <structRect l="984" r="1080" t="528" b="564"/>
                        <panelRect l="560" r="561" t="288" b="289"/>
                    </module>
                    <module type="SE ListToText" handle="2101305552">
                        <plugs>
                            <plug default="00,01,02,03,04,05,06,07,08,09,0a,0b,0c,0d,0e,0f,10,11,12,13,14,15,16,17,18,19,1a,1b,1c,1d,1e,1f,20,21,22,23,24,25,26,27,28,29,2a,2b,2c,2d,2e,2f,30,31,32,33,34,35,36,37,38,39,3a,3b,3c,3d,3e,3f,40,41,42,43,44,45,46,47,48,49,4a,4b,4c,4d,4e,4f,50,51,52,53,54,55,56,57,58,59,5a,5b,5c,5d,5e,5f,60,61,62,63,64,65,66,67,68,69,6a,6b,6c,6d,6e,6f,70,71,72,73,74,75,76,77,78,79,7a,7b,7c,7d,7e,7f,80,81,82,83,84,85,86,87,88,89,8a,8b,8c,8d,8e,8f,90,91,92,93,94,95,96,97,98,99,9a,9b,9c,9d,9e,9f,a0,a1,a2,a3,a4,a5,a6,a7,a8,a9,aa,ab,ac,ad,ae,af,b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,ba,bb,bc,bd,be,bf,c0,c1,c2,c3,c4,c5,c6,c7,c8,c9,ca,cb,cc,cd,ce,cf,d0,d1,d2,d3,d4,d5,d6,d7,d8,d9,da,db,dc,dd,de,df,e0,e1,e2,e3,e4,e5,e6,e7,e8,e9,ea,eb,ec,ed,ee,ef,f0,f1,f2,f3,f4,f5,f6,f7,f8,f9,fa,fb,fc,fd,fe,ff" idx="1"/>
                        </plugs>
                        <structRect l="993" r="1065" t="461" b="497"/>
                        <panelRect l="576" r="577" t="256" b="257"/>
                    </module>
                    <module type="SE ListToText" handle="774358397">
                        <plugs>
                            <plug default="00,01,02,03,04,05,06,07,08,09,0a,0b,0c,0d,0e,0f,10,11,12,13,14,15,16,17,18,19,1a,1b,1c,1d,1e,1f,20,21,22,23,24,25,26,27,28,29,2a,2b,2c,2d,2e,2f,30,31,32,33,34,35,36,37,38,39,3a,3b,3c,3d,3e,3f,40,41,42,43,44,45,46,47,48,49,4a,4b,4c,4d,4e,4f,50,51,52,53,54,55,56,57,58,59,5a,5b,5c,5d,5e,5f,60,61,62,63,64,65,66,67,68,69,6a,6b,6c,6d,6e,6f,70,71,72,73,74,75,76,77,78,79,7a,7b,7c,7d,7e,7f,80,81,82,83,84,85,86,87,88,89,8a,8b,8c,8d,8e,8f,90,91,92,93,94,95,96,97,98,99,9a,9b,9c,9d,9e,9f,a0,a1,a2,a3,a4,a5,a6,a7,a8,a9,aa,ab,ac,ad,ae,af,b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,ba,bb,bc,bd,be,bf,c0,c1,c2,c3,c4,c5,c6,c7,c8,c9,ca,cb,cc,cd,ce,cf,d0,d1,d2,d3,d4,d5,d6,d7,d8,d9,da,db,dc,dd,de,df,e0,e1,e2,e3,e4,e5,e6,e7,e8,e9,ea,eb,ec,ed,ee,ef,f0,f1,f2,f3,f4,f5,f6,f7,f8,f9,fa,fb,fc,fd,fe,ff" idx="1"/>
                        </plugs>
                        <structRect l="993" r="1065" t="353" b="389"/>
                        <panelRect l="568" r="569" t="256" b="257"/>
                    </module>
                    <module type="SE Concat" handle="1954866344">
                        <structRect l="981" r="1077" t="401" b="437"/>
                        <panelRect l="496" r="497" t="280" b="281"/>
                    </module>
                    <module type="SE Concat" handle="1606237792">
                        <structRect l="981" r="1077" t="293" b="329"/>
                        <panelRect l="416" r="417" t="232" b="233"/>
                    </module>
                    <module type="SE VoltsToInt" handle="1388461465">
                        <structRect l="789" r="837" t="233" b="257"/>
                        <panelRect l="0" r="0" t="0" b="0"/>
                    </module>
                    <module type="SE PatchMemory Int Out" handle="891569695">
                        <structRect l="849" r="969" t="209" b="281"/>
                        <panelRect l="392" r="392" t="176" b="176"/>
                    </module>
                    <module type="SE ListToText" handle="442852723">
                        <plugs>
                            <plug default="00,01,02,03,04,05,06,07,08,09,0a,0b,0c,0d,0e,0f,10,11,12,13,14,15,16,17,18,19,1a,1b,1c,1d,1e,1f,20,21,22,23,24,25,26,27,28,29,2a,2b,2c,2d,2e,2f,30,31,32,33,34,35,36,37,38,39,3a,3b,3c,3d,3e,3f,40,41,42,43,44,45,46,47,48,49,4a,4b,4c,4d,4e,4f,50,51,52,53,54,55,56,57,58,59,5a,5b,5c,5d,5e,5f,60,61,62,63,64,65,66,67,68,69,6a,6b,6c,6d,6e,6f,70,71,72,73,74,75,76,77,78,79,7a,7b,7c,7d,7e,7f,80,81,82,83,84,85,86,87,88,89,8a,8b,8c,8d,8e,8f,90,91,92,93,94,95,96,97,98,99,9a,9b,9c,9d,9e,9f,a0,a1,a2,a3,a4,a5,a6,a7,a8,a9,aa,ab,ac,ad,ae,af,b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,ba,bb,bc,bd,be,bf,c0,c1,c2,c3,c4,c5,c6,c7,c8,c9,ca,cb,cc,cd,ce,cf,d0,d1,d2,d3,d4,d5,d6,d7,d8,d9,da,db,dc,dd,de,df,e0,e1,e2,e3,e4,e5,e6,e7,e8,e9,ea,eb,ec,ed,ee,ef,f0,f1,f2,f3,f4,f5,f6,f7,f8,f9,fa,fb,fc,fd,fe,ff" idx="1"/>
                        </plugs>
                        <structRect l="993" r="1065" t="233" b="269"/>
                        <panelRect l="600" r="601" t="368" b="369"/>
                    </module>
                    <module type="Multiply" handle="1687352709">
                        <plugs>
                            <plug default="127.5" idx="1"/>
                        </plugs>
                        <structRect l="529" r="589" t="452" b="488"/>
                    </module>
                    <module type="Multiply" handle="2039590544">
                        <plugs>
                            <plug default="127.5" idx="1"/>
                        </plugs>
                        <structRect l="529" r="589" t="344" b="380"/>
                    </module>
                    <module type="Multiply" handle="1081102364">
                        <plugs>
                            <plug default="127.5" idx="1"/>
                        </plugs>
                        <structRect l="529" r="589" t="224" b="260"/>
                    </module>
                    <module type="Multiply" handle="565154355">
                        <plugs>
                            <plug default="-1" idx="1"/>
                        </plugs>
                        <structRect l="457" r="517" t="488" b="524"/>
                    </module>
                    <module type="Subtract" handle="1759603869">
                        <plugs>
                            <plug default="4"/>
                            <plug default="10"/>
                        </plugs>
                        <structRect l="397" r="457" t="488" b="524"/>
                    </module>
                    <module type="Clipper" handle="17342312">
                        <plugs>
                            <plug default="12" idx="1"/>
                            <plug default="10"/>
                        </plugs>
                        <structRect l="313" r="397" t="488" b="536"/>
                    </module>
                    <module type="Subtract" handle="177997129">
                        <plugs>
                            <plug default="4"/>
                        </plugs>
                        <structRect l="397" r="457" t="416" b="452"/>
                    </module>
                    <module type="Clipper" handle="684586115">
                        <plugs>
                            <plug default="10" idx="1"/>
                            <plug default="8"/>
                        </plugs>
                        <structRect l="313" r="397" t="416" b="464"/>
                    </module>
                    <module type="Multiply" handle="1238250646">
                        <plugs>
                            <plug default="-1" idx="1"/>
                        </plugs>
                        <structRect l="457" r="517" t="344" b="380"/>
                    </module>
                    <module type="Subtract" handle="689279327">
                        <plugs>
                            <plug default="4"/>
                            <plug default="6"/>
                        </plugs>
                        <structRect l="397" r="457" t="344" b="380"/>
                    </module>
                    <module type="Clipper" handle="1326559563">
                        <plugs>
                            <plug default="8" idx="1"/>
                            <plug default="6"/>
                        </plugs>
                        <structRect l="313" r="397" t="344" b="392"/>
                    </module>
                    <module type="Subtract" handle="1454742896">
                        <plugs>
                            <plug default="4"/>
                            <plug default="4"/>
                        </plugs>
                        <structRect l="407" r="467" t="280" b="316"/>
                    </module>
                    <module type="Clipper" handle="1376090643">
                        <plugs>
                            <plug default="6" idx="1"/>
                            <plug default="4"/>
                        </plugs>
                        <structRect l="313" r="397" t="272" b="320"/>
                    </module>
                    <module type="Subtract" handle="249206190">
                        <plugs>
                            <plug default="2"/>
                            <plug default="2"/>
                        </plugs>
                        <structRect l="457" r="517" t="200" b="236"/>
                    </module>
                    <module type="Subtract" handle="1323213841">
                        <plugs>
                            <plug default="4"/>
                            <plug default="2"/>
                        </plugs>
                        <structRect l="402" r="462" t="212" b="248"/>
                    </module>
                    <module type="Clipper" handle="538199600">
                        <plugs>
                            <plug default="4" idx="1"/>
                            <plug default="2"/>
                        </plugs>
                        <structRect l="313" r="397" t="200" b="248"/>
                    </module>
                    <module type="Clipper" handle="2111770876">
                        <plugs>
                            <plug default="2" idx="1"/>
                            <plug default="0"/>
                        </plugs>
                        <structRect l="313" r="397" t="128" b="176"/>
                    </module>
                    <module type="IO Mod" handle="35278300">
                        <plugs>
                            <plug name="Background" default="FF000000" datatype="1" tiedtomod="529812473" tiedtopin="10"/>
                            <plug name="Forground" default="FF000000" datatype="1" tiedtomod="529812473" tiedtopin="11"/>
                            <plug/>
                        </plugs>
                        <structRect l="1329" r="1413" t="519" b="555"/>
                    </module>
                    <module type="IO Mod" handle="1447553566">
                        <plugs>
                            <plug name="Hue" direction="1" tiedtomod="529812473" tiedtopin="7"/>
                            <plug name="Saturation" direction="1" tiedtomod="529812473" tiedtopin="8"/>
                            <plug name="Brightness" direction="1" tiedtomod="529812473" tiedtopin="9"/>
                            <plug/>
                        </plugs>
                        <structRect l="41" r="125" t="312" b="360"/>
                    </module>
                </modules>
                <lines>
                    <line type="Line" handle="11997279" lineType="1" fMod="538199600" tMod="1323213841" fPlg="3"/>
                    <line type="Line" handle="606817529" lineType="1" fMod="1323213841" tMod="249206190" fPlg="2" tPlg="1"/>
                    <line type="Line" handle="999481561" lineType="1" fMod="1376090643" tMod="1454742896" fPlg="3"/>
                    <line type="Line" handle="1723799970" lineType="1" fMod="1326559563" tMod="689279327" fPlg="3"/>
                    <line type="Line" handle="1371113553" lineType="1" fMod="689279327" tMod="1238250646" fPlg="2"/>
                    <line type="Line" handle="363629404" lineType="1" fMod="684586115" tMod="177997129" fPlg="3"/>
                    <line type="Line" handle="398620644" lineType="1" fMod="17342312" tMod="1759603869" fPlg="3"/>
                    <line type="Line" handle="1992717908" lineType="1" fMod="1759603869" tMod="565154355" fPlg="2"/>
                    <line type="Line" handle="1973220669" lineType="1" fMod="249206190" tMod="1081102364" fPlg="2"/>
                    <line type="Line" handle="754425088" lineType="1" fMod="177997129" tMod="1081102364" fPlg="2"/>
                    <line type="Line" handle="950903646" lineType="1" fMod="2111770876" tMod="2039590544" fPlg="3"/>
                    <line type="Line" handle="1523113278" lineType="1" fMod="1238250646" tMod="2039590544" fPlg="2"/>
                    <line type="Line" handle="502702261" lineType="1" fMod="1454742896" tMod="1687352709" fPlg="2"/>
                    <line type="Line" handle="1393020875" lineType="1" fMod="565154355" tMod="1687352709" fPlg="2"/>
                    <line type="Line" handle="1243826331" lineType="1" fMod="1388461465" tMod="891569695" fPlg="1" tPlg="10"/>
                    <line type="Line" handle="1025075398" lineType="1" fMod="891569695" tMod="442852723" fPlg="6"/>
                    <line type="Line" handle="1516360281" lineType="1" fMod="1606237792" tMod="1954866344" fPlg="2"/>
                    <line type="Line" handle="359850927" lineType="1" fMod="774358397" tMod="1954866344" fPlg="2" tPlg="1"/>
                    <line type="Line" handle="1173380312" lineType="1" fMod="1954866344" tMod="25201841" fPlg="2"/>
                    <line type="Line" handle="83305976" lineType="1" fMod="2101305552" tMod="25201841" fPlg="2" tPlg="1"/>
                    <line type="Line" handle="1621324964" lineType="1" fMod="442852723" tMod="1606237792" fPlg="2" tPlg="1"/>
                    <line type="Line" handle="1318615507" lineType="1" fMod="1598039902" tMod="565120576" fPlg="1" tPlg="10"/>
                    <line type="Line" handle="1642549180" lineType="1" fMod="1494820026" tMod="1371509202" fPlg="1" tPlg="10"/>
                    <line type="Line" handle="1398051073" lineType="1" fMod="565120576" tMod="774358397" fPlg="6"/>
                    <line type="Line" handle="1469247488" lineType="1" fMod="1371509202" tMod="2101305552" fPlg="6"/>
                    <line type="Line" handle="901937089" lineType="1" fMod="1447553566" tMod="2111770876"/>
                    <line type="Line" handle="2013014895" lineType="1" fMod="1447553566" tMod="538199600"/>
                    <line type="Line" handle="244948530" lineType="1" fMod="1447553566" tMod="1376090643"/>
                    <line type="Line" handle="461568805" lineType="1" fMod="1447553566" tMod="1326559563"/>
                    <line type="Line" handle="1421536876" lineType="1" fMod="1447553566" tMod="684586115"/>
                    <line type="Line" handle="2079223908" lineType="1" fMod="1447553566" tMod="17342312"/>
                    <line type="Line" handle="195132060" lineType="1" fMod="1042322709" tMod="1606237792" fPlg="5"/>
                    <line type="Line" handle="1402792115" lineType="1" fMod="1871309608" tMod="381444007" fPlg="1" tPlg="10"/>
                    <line type="Line" handle="158872519" lineType="1" fMod="1447553566" tMod="1871309608" fPlg="1"/>
                    <line type="Line" handle="459542093" lineType="1" fMod="381444007" tMod="842168693" fPlg="6"/>
                    <line type="Line" handle="1886712800" lineType="1" fMod="176783977" tMod="1644371721" fPlg="2"/>
                    <line type="Line" handle="1400834959" lineType="1" fMod="1644371721" tMod="460352130" fPlg="2"/>
                    <line type="Line" handle="1586824236" lineType="1" fMod="842168693" tMod="176783977" fPlg="2"/>
                    <line type="Line" handle="1145974760" lineType="1" fMod="442852723" tMod="176783977" fPlg="2" tPlg="1"/>
                    <line type="Line" handle="316376887" lineType="1" fMod="774358397" tMod="1644371721" fPlg="2" tPlg="1"/>
                    <line type="Line" handle="1072498560" lineType="1" fMod="2101305552" tMod="460352130" fPlg="2" tPlg="1"/>
                    <line type="Line" handle="425789119" lineType="1" fMod="1834874797" tMod="1388461465" fPlg="3"/>
                    <line type="Line" handle="1848061459" lineType="1" fMod="279956951" tMod="1598039902" fPlg="3"/>
                    <line type="Line" handle="1303991009" lineType="1" fMod="1086893848" tMod="1494820026" fPlg="3"/>
                    <line type="Line" handle="56818222" lineType="1" fMod="1687352709" tMod="1086893848" fPlg="2"/>
                    <line type="Line" handle="335776943" lineType="1" fMod="2039590544" tMod="279956951" fPlg="2"/>
                    <line type="Line" handle="1229731644" lineType="1" fMod="1081102364" tMod="1834874797" fPlg="2"/>
                    <line type="Line" handle="2063026015" lineType="1" fMod="1447553566" tMod="1834874797" fPlg="2"/>
                    <line type="Line" handle="1217091381" lineType="1" fMod="1447553566" tMod="279956951" fPlg="2"/>
                    <line type="Line" handle="1507921272" lineType="1" fMod="1447553566" tMod="1086893848" fPlg="2"/>
                    <line type="Line" handle="27083112" lineType="1" fMod="460352130" tMod="35278300" fPlg="2"/>
                    <line type="Line" handle="1658841976" lineType="1" fMod="25201841" tMod="35278300" fPlg="2" tPlg="1"/>
                </lines>
                <PanelWndPosition l="298" r="308" t="239" b="249"/>
                <PanelLocation l="30" r="530" t="30" b="330"/>
                <StructLocation l="0" r="1299" t="0" b="674"/>
                <PanelScroll x="0" y="0"/>
                <StructScroll x="459" y="0"/>
                <PanelWndOffset cx="298" cy="239"/>
                <panel_rect l="16" r="312" t="16" b="216"/>
            </module>
        </modules>
        <lines>
            <line type="Line" handle="768416296" lineType="1" fMod="1175098746" tMod="874570832" fPlg="6"/>
        </lines>
        <PanelWndPosition l="0" r="0" t="0" b="0"/>
        <PanelLocation l="30" r="530" t="30" b="330"/>
        <StructLocation l="0" r="567" t="0" b="494"/>
        <PanelScroll x="0" y="0"/>
        <StructScroll x="0" y="0"/>
        <PanelWndOffset cx="-99999" cy="-99999"/>
        <panel_rect l="16" r="312" t="16" b="216"/>
    </master_container>
    <PluginList>
        <Plugin id="Clipper" class="1" name="Clipper" flags="4352" category="Effects">
            <Audio>
                <Pin name="Signal In" datatype="float" rate="audio"/>
                <Pin name="Hi Limit" datatype="float" rate="audio" default="0.5"/>
                <Pin name="Lo Limit" datatype="float" rate="audio" default="-0.2" metadata="-100, 0, 0, -10"/>
                <Pin name="Signal Out" datatype="float" rate="audio" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="Container" class="1" name="Container" flags="384" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
                <Pin name="Polyphony" datatype="enum" default="6" private="true" isMinimised="true" metadata="range 1,128"/>
                <Pin name="MIDI Automation" datatype="bool" private="true" isMinimised="true"/>
                <Pin name="Show Controls" datatype="enum" private="true" isMinimised="true" metadata="Off,On Panel,On Module"/>
            </Audio>
            <GUI>
                <Pin name="Controls on Parent" datatype="bool" direction="out" isMinimised="true"/>
                <Pin name="Controls on Module" datatype="bool" noAutomation="true"/>
                <Pin name="Visible" datatype="bool"/>
                <Pin name="Ignore Program Change" datatype="bool" noAutomation="true"/>
            </GUI>
        </Plugin>
        <Plugin id="IO Mod" class="1" name="IO Mod" flags="4356" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
            </Audio>
        </Plugin>
        <Plugin id="Multiply" class="1" name="Multiply" flags="4352" category="Math">
            <Audio>
                <Pin name="Input 1" datatype="float" rate="audio" default="0.8" linearInput="true"/>
                <Pin name="Input 2" datatype="float" rate="audio" default="0.8"/>
                <Pin name="Output" datatype="float" rate="audio" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="SE Concat" name="Concat" flags="384" category="Sub-Controls/Conversion/String" helpUrl="Sub-control-converters.htm">
            <GUI>
                <Pin name="Text" datatype="string"/>
                <Pin name="Text" datatype="string"/>
                <Pin name="Concatenated" datatype="string" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE ListToText" name="List to Text" flags="384" category="Sub-Controls/Conversion" helpUrl="synthedit.chm::/mdl_sdk3/ListToText.htm">
            <GUI>
                <Pin name="Choice" datatype="int"/>
                <Pin name="Item List" datatype="string"/>
                <Pin name="Item Text" datatype="string" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE PatchMemory Int Out" name="PatchMemory Int Out" flags="384" category="Sub-Controls" helpUrl="Patchmemory.htm">
            <Parameters>
                <Parameter id="0" datatype="int" name="" ignorePatchChange="true" persistant="false"/>
            </Parameters>
            <Audio>
                <Pin name="Value In" datatype="int"/>
                <Pin name="PM Value Out" datatype="int" direction="out" private="true" autoConfigureParameter="true" parameterId="0"/>
            </Audio>
            <GUI>
                <Pin name="PM Value In" datatype="int" private="true" parameterId="0"/>
                <Pin name="PM Name In" datatype="string" private="true" parameterId="0" parameterField="ShortName"/>
                <Pin name="PM Menu Items" datatype="string" private="true" parameterId="0" parameterField="MenuItems"/>
                <Pin name="PM Menu Selection" datatype="int" private="true" parameterId="0" parameterField="MenuSelection"/>
                <Pin name="AnimationIn" datatype="float" private="true" parameterId="0" parameterField="Normalized"/>
                <Pin name="Name" datatype="string" direction="out"/>
                <Pin name="Value" datatype="int" direction="out"/>
                <Pin id="8" name="Animation Position" datatype="float" direction="out"/>
                <Pin name="Menu Items" datatype="string" direction="out"/>
                <Pin name="Menu Selection" datatype="int" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE PatchMemory Text Out" name="PatchMemory Text Out" flags="384" category="Sub-Controls" helpUrl="Patchmemory.htm">
            <Parameters>
                <Parameter id="0" datatype="string" name="" ignorePatchChange="true" persistant="false"/>
            </Parameters>
            <Audio>
                <Pin name="Value In" datatype="string"/>
                <Pin name="PM Value Out" datatype="string" direction="out" private="true" autoConfigureParameter="true" parameterId="0"/>
            </Audio>
            <GUI>
                <Pin name="PM Value In" datatype="string" private="true" parameterId="0"/>
                <Pin name="PM Name In" datatype="string" private="true" parameterId="0" parameterField="ShortName"/>
                <Pin name="PM Menu Items" datatype="string" private="true" parameterId="0" parameterField="MenuItems"/>
                <Pin name="PM Menu Selection" datatype="int" private="true" parameterId="0" parameterField="MenuSelection"/>
                <Pin id="5" name="Name" datatype="string" direction="out"/>
                <Pin name="Value" datatype="string" direction="out"/>
                <Pin id="9" name="Menu Items" datatype="string" direction="out"/>
                <Pin name="Menu Selection" datatype="int" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE PatchMemory Text2" name="PatchMemory Text2" flags="384" category="Sub-Controls" helpUrl="Patchmemory.htm">
            <Parameters>
                <Parameter id="0" datatype="string" name=""/>
            </Parameters>
            <Audio>
                <Pin name="Value In" datatype="string" private="true" parameterId="0"/>
                <Pin name="Value Out" datatype="string" direction="out" autoConfigureParameter="true"/>
            </Audio>
            <GUI>
                <Pin name="Value In" datatype="string" private="true" parameterId="0"/>
                <Pin name="Name In" datatype="string" private="true" parameterId="0" parameterField="ShortName"/>
                <Pin name="File Extension" datatype="string" private="true" parameterId="0" parameterField="FileExtension"/>
                <Pin name="Menu Items" datatype="string" private="true" parameterId="0" parameterField="MenuItems"/>
                <Pin name="Menu Selection" datatype="int" private="true" parameterId="0" parameterField="MenuSelection"/>
                <Pin name="Name" datatype="string" direction="out"/>
                <Pin name="Value" datatype="string" direction="out"/>
                <Pin name="File Extension" datatype="string" direction="out"/>
                <Pin name="Menu Items" datatype="string" direction="out"/>
                <Pin name="Menu Selection" datatype="int" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE Text Entry4" name="Text Entry4" flags="384" category="Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Text" datatype="string"/>
                <Pin name="Style" datatype="string" default="normal"/>
                <Pin name="Multiline" datatype="bool"/>
                <Pin name="Writeable" datatype="bool" default="1"/>
                <Pin name="Greyed" datatype="bool"/>
                <Pin name="Hint" datatype="string"/>
                <Pin name="Menu Items" datatype="string"/>
                <Pin name="Menu Selection" datatype="int"/>
                <Pin name="Mouse Down" datatype="bool" direction="out" private="true"/>
                <Pin name="Mouse Down" datatype="bool"/>
            </GUI>
        </Plugin>
        <Plugin id="SE VoltsToInt" name="Volts to Int" flags="33554688" category="Conversion" helpUrl="converters.htm">
            <Audio>
                <Pin name="In" datatype="float" rate="audio"/>
                <Pin name="Out" datatype="int" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="Subtract" class="1" name="Subtract" flags="4352" category="Math">
            <Audio>
                <Pin name="Input 1" datatype="float" rate="audio" default="0.8"/>
                <Pin name="Input 2" datatype="float" rate="audio" default="0.8"/>
                <Pin name="Output" datatype="float" rate="audio" direction="out"/>
            </Audio>
        </Plugin>
    </PluginList>
</Document>
