<?xml version="1.0" encoding="UTF-8"?>
<Document file_format="150000" vst_latencyCompensation="1" vst_preset_count="64">
    <master_container type="Container" handle="152830349" name="Main" ViewOpenFlags="256" skin="default2">
        <plugs>
            <plug idx="7"/>
        </plugs>
        <structRect l="0" r="0" t="0" b="0"/>
        <PatchManager>
            <ProgramNames/>
            <Parameters>
                <param type="8" handle="465898557" ignorePC="true" stateful="false" module="793521706" moduleParamId="0"/>
                <param type="10" handle="667449134" private="true" hostControl="49">
                    <patch-list>
                        <s repeat="128"></s>
                    </patch-list>
                </param>
                <param type="6" handle="963096930" shortName="Integer Counter Gate" vstParameterNumber="3" module="925917774" moduleParamId="0">
                    <patch-list>
                        <s repeat="128">0</s>
                    </patch-list>
                </param>
                <param type="6" handle="972949270" shortName="OR Gate Input" vstParameterNumber="6" module="1914335927" moduleParamId="0">
                    <patch-list>
                        <s repeat="128">0</s>
                    </patch-list>
                </param>
                <param type="6" handle="1566335892" shortName="OR Gate Input" vstParameterNumber="5" module="2143082803" moduleParamId="0">
                    <patch-list>
                        <s repeat="128">0</s>
                    </patch-list>
                </param>
                <param type="8" handle="1863657194" ignorePC="true" stateful="false" module="957335081" moduleParamId="0"/>
                <param type="8" handle="2061841520" ignorePC="true" stateful="false" module="138983928" moduleParamId="0"/>
            </Parameters>
        </PatchManager>
        <modules>
            <module type="Container" handle="358955097" name="" skin="default2">
                <plugs>
                    <plug default="1" idx="1"/>
                    <plug default="1"/>
                    <plug name="Value In" idx="7"/>
                    <plug/>
                </plugs>
                <structRect l="588" r="684" t="216" b="282"/>
                <modules>
                    <module type="SE IntToText GUI" handle="1263600052">
                        <structRect l="338" r="410" t="194" b="218"/>
                        <panelRect l="233" r="233" t="138" b="138"/>
                    </module>
                    <module type="SE Text Entry4" handle="1968578805">
                        <structRect l="482" r="590" t="76" b="284"/>
                        <panelRect l="110" r="190" t="48" b="74"/>
                    </module>
                    <module type="SE PatchMemory Int Out" handle="957335081">
                        <structRect l="228" r="348" t="60" b="132"/>
                        <panelRect l="360" r="360" t="240" b="240"/>
                    </module>
                    <module type="IO Mod" handle="1915943073">
                        <plugs>
                            <plug/>
                        </plugs>
                        <structRect l="588" r="648" t="24" b="36"/>
                    </module>
                    <module type="IO Mod" handle="963918225">
                        <plugs>
                            <plug name="Value In" direction="1" tiedtomod="358955097" tiedtopin="7"/>
                            <plug/>
                        </plugs>
                        <structRect l="20" r="92" t="20" b="44"/>
                    </module>
                </modules>
                <lines>
                    <line type="Line" handle="1659825388" lineType="1" fMod="963918225" tMod="957335081" tPlg="10"/>
                    <line type="Line" handle="65387361" lineType="1" fMod="957335081" tMod="1263600052" fPlg="6"/>
                    <line type="Line" handle="1223423291" lineType="1" fMod="1263600052" tMod="1968578805" fPlg="1"/>
                </lines>
                <PanelWndPosition l="436" r="436" t="228" b="228"/>
                <PanelLocation l="30" r="530" t="30" b="330"/>
                <StructLocation l="0" r="672" t="0" b="400"/>
                <PanelScroll x="0" y="0"/>
                <StructScroll x="0" y="0"/>
                <PanelWndOffset cx="-99999" cy="-99999"/>
                <panel_rect l="16" r="312" t="16" b="216"/>
            </module>
            <module type="SE Integer Counter2" handle="1153245997">
                <plugs>
                    <plug default="10" idx="2"/>
                </plugs>
                <structRect l="588" r="648" t="120" b="168"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="Container" handle="2022391705" name="" skin="default2">
                <plugs>
                    <plug default="1" idx="1"/>
                    <plug default="1"/>
                    <plug name="Value In" idx="7"/>
                    <plug/>
                </plugs>
                <structRect l="588" r="684" t="420" b="486"/>
                <modules>
                    <module type="SE IntToText GUI" handle="1695271311">
                        <structRect l="338" r="410" t="194" b="218"/>
                        <panelRect l="233" r="233" t="138" b="138"/>
                    </module>
                    <module type="SE Text Entry4" handle="154275260">
                        <structRect l="482" r="590" t="76" b="284"/>
                        <panelRect l="110" r="190" t="48" b="74"/>
                    </module>
                    <module type="SE PatchMemory Int Out" handle="138983928">
                        <structRect l="228" r="348" t="60" b="132"/>
                        <panelRect l="360" r="360" t="240" b="240"/>
                    </module>
                    <module type="IO Mod" handle="1010727351">
                        <plugs>
                            <plug/>
                        </plugs>
                        <structRect l="588" r="648" t="24" b="36"/>
                    </module>
                    <module type="IO Mod" handle="1807215335">
                        <plugs>
                            <plug name="Value In" direction="1" tiedtomod="2022391705" tiedtopin="7"/>
                            <plug/>
                        </plugs>
                        <structRect l="20" r="92" t="20" b="44"/>
                    </module>
                </modules>
                <lines>
                    <line type="Line" handle="1662334190" lineType="1" fMod="1807215335" tMod="138983928" tPlg="10"/>
                    <line type="Line" handle="1725771177" lineType="1" fMod="138983928" tMod="1695271311" fPlg="6"/>
                    <line type="Line" handle="410883082" lineType="1" fMod="1695271311" tMod="154275260" fPlg="1"/>
                </lines>
                <PanelWndPosition l="428" r="428" t="212" b="212"/>
                <PanelLocation l="30" r="530" t="30" b="330"/>
                <StructLocation l="0" r="672" t="0" b="400"/>
                <PanelScroll x="0" y="0"/>
                <StructScroll x="0" y="0"/>
                <PanelWndOffset cx="-99999" cy="-99999"/>
                <panel_rect l="16" r="312" t="16" b="216"/>
            </module>
            <module type="IntCounterStep" handle="1164217048">
                <plugs>
                    <plug default="10" idx="2"/>
                    <plug default="1" idx="4"/>
                </plugs>
                <structRect l="432" r="492" t="408" b="480"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="Container" handle="940493563" name="" skin="default2">
                <plugs>
                    <plug default="1" idx="1"/>
                    <plug default="1"/>
                    <plug name="Value In" idx="7"/>
                    <plug/>
                </plugs>
                <structRect l="588" r="684" t="324" b="390"/>
                <modules>
                    <module type="SE IntToText GUI" handle="235576746">
                        <structRect l="338" r="410" t="194" b="218"/>
                        <panelRect l="233" r="233" t="138" b="138"/>
                    </module>
                    <module type="SE Text Entry4" handle="1567942434">
                        <structRect l="482" r="590" t="76" b="284"/>
                        <panelRect l="110" r="190" t="48" b="74"/>
                    </module>
                    <module type="SE PatchMemory Int Out" handle="793521706">
                        <structRect l="228" r="348" t="60" b="132"/>
                        <panelRect l="360" r="360" t="240" b="240"/>
                    </module>
                    <module type="IO Mod" handle="2086284501">
                        <plugs>
                            <plug/>
                        </plugs>
                        <structRect l="588" r="648" t="24" b="36"/>
                    </module>
                    <module type="IO Mod" handle="1691212729">
                        <plugs>
                            <plug name="Value In" direction="1" tiedtomod="940493563" tiedtopin="7"/>
                            <plug/>
                        </plugs>
                        <structRect l="20" r="92" t="20" b="44"/>
                    </module>
                </modules>
                <lines>
                    <line type="Line" handle="846776480" lineType="1" fMod="235576746" tMod="1567942434" fPlg="1"/>
                    <line type="Line" handle="140822285" lineType="1" fMod="793521706" tMod="235576746" fPlg="6"/>
                    <line type="Line" handle="760481993" lineType="1" fMod="1691212729" tMod="793521706" tPlg="10"/>
                </lines>
                <PanelWndPosition l="452" r="452" t="252" b="252"/>
                <PanelLocation l="30" r="530" t="30" b="330"/>
                <StructLocation l="0" r="672" t="0" b="400"/>
                <PanelScroll x="0" y="0"/>
                <StructScroll x="0" y="0"/>
                <PanelWndOffset cx="-99999" cy="-99999"/>
                <panel_rect l="16" r="312" t="16" b="216"/>
            </module>
            <module type="IntCounter" handle="812033358">
                <structRect l="432" r="492" t="300" b="348"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="Sound Out" handle="764890254">
                <plugs>
                    <plug/>
                </plugs>
                <structRect l="48" r="96" t="36" b="48"/>
            </module>
            <module type="Slider" handle="1914335927">
                <plugs>
                    <plug default="4" idx="9"/>
                    <plug default="0"/>
                    <plug parameterId="-1" idx="13"/>
                    <plug parameterId="-1"/>
                </plugs>
                <structRect l="204" r="288" t="312" b="374"/>
                <panelRect l="440" r="440" t="240" b="240"/>
            </module>
            <module type="Slider" handle="2143082803">
                <plugs>
                    <plug default="4" idx="9"/>
                    <plug default="0"/>
                    <plug parameterId="-1" idx="13"/>
                    <plug parameterId="-1"/>
                </plugs>
                <structRect l="132" r="216" t="228" b="290"/>
                <panelRect l="456" r="456" t="232" b="232"/>
            </module>
            <module type="Slider" handle="925917774">
                <plugs>
                    <plug default="4" idx="9"/>
                    <plug default="0"/>
                    <plug parameterId="-1" idx="13"/>
                    <plug parameterId="-1"/>
                </plugs>
                <structRect l="60" r="144" t="144" b="206"/>
                <panelRect l="448" r="448" t="248" b="248"/>
            </module>
        </modules>
        <lines>
            <line type="Line" handle="599195301" lineType="1" fMod="812033358" tMod="940493563" fPlg="3" tPlg="7"/>
            <line type="Line" handle="1446616775" lineType="1" fMod="925917774" tMod="812033358" fPlg="6"/>
            <line type="Line" handle="2060080173" lineType="1" fMod="2143082803" tMod="812033358" fPlg="6" tPlg="1"/>
            <line type="Line" handle="752272901" lineType="1" fMod="1914335927" tMod="812033358" fPlg="6" tPlg="2"/>
            <line type="Line" handle="421565665" lineType="1" fMod="925917774" tMod="1164217048" fPlg="6"/>
            <line type="Line" handle="1988659890" lineType="1" fMod="2143082803" tMod="1164217048" fPlg="6" tPlg="1"/>
            <line type="Line" handle="429600699" lineType="1" fMod="1164217048" tMod="2022391705" fPlg="5" tPlg="7"/>
            <line type="Line" handle="1266423653" lineType="1" fMod="925917774" tMod="1153245997" fPlg="6"/>
            <line type="Line" handle="260084351" lineType="1" fMod="1153245997" tMod="358955097" fPlg="3" tPlg="7"/>
        </lines>
        <PanelWndPosition l="0" r="0" t="0" b="0"/>
        <PanelLocation l="30" r="530" t="30" b="330"/>
        <StructLocation l="0" r="1230" t="0" b="790"/>
        <PanelScroll x="0" y="0"/>
        <StructScroll x="0" y="0"/>
        <PanelWndOffset cx="-99999" cy="-99999"/>
        <panel_rect l="16" r="312" t="16" b="216"/>
    </master_container>
    <PluginList>
        <Plugin id="Container" class="1" name="Container" flags="384" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
                <Pin name="Polyphony" datatype="enum" default="6" private="true" isMinimised="true" metadata="range 1,128"/>
                <Pin name="MIDI Automation" datatype="bool" private="true" isMinimised="true"/>
                <Pin name="Show Controls" datatype="enum" private="true" isMinimised="true" metadata="Off,On Panel,On Module"/>
            </Audio>
            <GUI>
                <Pin name="Controls on Parent" datatype="bool" direction="out" isMinimised="true"/>
                <Pin name="Controls on Module" datatype="bool" noAutomation="true"/>
                <Pin name="Visible" datatype="bool"/>
                <Pin name="Ignore Program Change" datatype="bool" noAutomation="true"/>
            </GUI>
        </Plugin>
        <Plugin id="IO Mod" class="1" name="IO Mod" flags="4356" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
            </Audio>
        </Plugin>
        <Plugin id="IntCounter" name="Int Counter" flags="256" category="mx/Logic">
            <Audio>
                <Pin name="Incr" datatype="bool"/>
                <Pin name="Decr" datatype="bool"/>
                <Pin name="Reset" datatype="bool"/>
                <Pin name="Output" datatype="int" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="IntCounterStep" name="Int Counter+" flags="256" category="mx/Logic">
            <Audio>
                <Pin name="Incr" datatype="bool"/>
                <Pin name="Decr" datatype="bool"/>
                <Pin name="Steps" datatype="int"/>
                <Pin name="Reset" datatype="bool"/>
                <Pin name="Wrap" datatype="bool"/>
                <Pin name="Output" datatype="int" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="SE IntToText GUI" name="Int To Text" flags="384" category="Sub-Controls/Conversion" helpUrl="Sub-control-converters.htm">
            <GUI>
                <Pin name="Int Val" datatype="int"/>
                <Pin name="Text Val" datatype="string" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE Integer Counter2" class="2" name="Integer Counter" flags="256" category="Experimental">
            <Audio>
                <Pin name="Gate" datatype="bool"/>
                <Pin name="Reset" datatype="bool"/>
                <Pin name="Steps" datatype="int" default="4"/>
                <Pin name="Out" datatype="int" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="SE PatchMemory Int Out" name="PatchMemory Int Out" flags="384" category="Sub-Controls" helpUrl="Patchmemory.htm">
            <Parameters>
                <Parameter id="0" datatype="int" name="" ignorePatchChange="true" persistant="false"/>
            </Parameters>
            <Audio>
                <Pin name="Value In" datatype="int"/>
                <Pin name="PM Value Out" datatype="int" direction="out" private="true" autoConfigureParameter="true" parameterId="0"/>
            </Audio>
            <GUI>
                <Pin name="PM Value In" datatype="int" private="true" parameterId="0"/>
                <Pin name="PM Name In" datatype="string" private="true" parameterId="0" parameterField="ShortName"/>
                <Pin name="PM Menu Items" datatype="string" private="true" parameterId="0" parameterField="MenuItems"/>
                <Pin name="PM Menu Selection" datatype="int" private="true" parameterId="0" parameterField="MenuSelection"/>
                <Pin name="AnimationIn" datatype="float" private="true" parameterId="0" parameterField="Normalized"/>
                <Pin name="Name" datatype="string" direction="out"/>
                <Pin name="Value" datatype="int" direction="out"/>
                <Pin id="8" name="Animation Position" datatype="float" direction="out"/>
                <Pin name="Menu Items" datatype="string" direction="out"/>
                <Pin name="Menu Selection" datatype="int" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE Text Entry4" name="Text Entry4" flags="384" category="Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Text" datatype="string"/>
                <Pin name="Style" datatype="string" default="normal"/>
                <Pin name="Multiline" datatype="bool"/>
                <Pin name="Writeable" datatype="bool" default="1"/>
                <Pin name="Greyed" datatype="bool"/>
                <Pin name="Hint" datatype="string"/>
                <Pin name="Menu Items" datatype="string"/>
                <Pin name="Menu Selection" datatype="int"/>
                <Pin name="Mouse Down" datatype="bool" direction="out" private="true"/>
                <Pin name="Mouse Down" datatype="bool"/>
            </GUI>
        </Plugin>
        <Plugin id="Slider" class="1" name="Slider" flags="4480" category="Controls">
            <Parameters>
                <Parameter id="0" datatype="float" name="patchValue"/>
            </Parameters>
            <Audio>
                <Pin name="Channel" datatype="enum" default="-1" private="true" ignorePatchChange="true" metadata="All=-1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"/>
                <Pin name="MIDI In" datatype="midi" private="true"/>
                <Pin name="MIDI Out" datatype="midi" direction="out" private="true"/>
                <Pin name="MIDI Controller ID" datatype="enum" default="-1" private="true"/>
                <Pin name="Ignore Program Change" datatype="bool" private="true"/>
                <Pin name="MIDI NRPN" datatype="enum" private="true" metadata="range 0,16255"/>
                <Pin name="Signal Out" datatype="float" rate="audio" direction="out" autoConfigureParameter="true"/>
                <Pin name="Lo Value" datatype="float" private="true"/>
                <Pin name="Hi Value" datatype="float" default="10" private="true"/>
                <Pin name="Appearance" datatype="enum" default="1" isMinimised="true" metadata="None=-1,Plain Slider, Vert Slider, Horiz Slider, Knob, Button, Button (toggle),Plain Button, Small Knob, Small Button, Small Button (Toggle)"/>
                <Pin name="Show Readout" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="Show Title On Panel" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="patchValue" datatype="float" private="true" parameterId="0"/>
            </Audio>
            <GUI>
                <Pin id="13" name="patchValue" datatype="float" direction="out" private="true" parameterId="0"/>
                <Pin name="Hint" datatype="string" direction="out" isMinimised="true"/>
            </GUI>
        </Plugin>
        <Plugin id="Sound Out" class="1" name="Sound Out" flags="4352" category="Input-Output">
            <Audio>
                <Pin name="Out" datatype="float" rate="audio" autoRename="true" linearInput="true" autoDuplicate="true"/>
            </Audio>
        </Plugin>
    </PluginList>
</Document>
