<?xml version="1.0" encoding="UTF-8"?>
<Document file_format="150000" vst_latencyCompensation="1" AutoPlay="true" autoplay="true" vst_preset_count="64">
    <master_container type="Container" handle="1832036661" name="Main" ViewOpenFlags="256" skin="default2">
        <plugs>
            <plug idx="7"/>
        </plugs>
        <structRect l="0" r="0" t="0" b="0"/>
        <PatchManager>
            <ProgramNames/>
            <Parameters>
                <param type="6" handle="847072612" shortName="Blue" vstParameterNumber="7" module="2103052472" moduleParamId="0" RangeMaximum="255">
                    <patch-list>
                        <s>218.025</s>
                        <s repeat="127">0</s>
                    </patch-list>
                </param>
                <param type="10" handle="865079671" private="true" hostControl="49">
                    <patch-list>
                        <s repeat="128"></s>
                    </patch-list>
                </param>
                <param type="4" handle="1432496182" shortName="Bool to Volts In" vstParameterNumber="8" module="1388012985" moduleParamId="0">
                    <patch-list>
                        <s repeat="128">0</s>
                    </patch-list>
                </param>
                <param type="4" handle="1990611943" ignorePC="true" stateful="false" module="1594538170" moduleParamId="0"/>
            </Parameters>
        </PatchManager>
        <modules>
            <module type="Container" handle="953414972" name="knob" skin="default2">
                <plugs>
                    <plug default="1" idx="1"/>
                    <plug default="1"/>
                    <plug name="Int Val" direction="1" datatype="8" idx="7"/>
                    <plug name="Concatenated" datatype="1"/>
                    <plug/>
                </plugs>
                <structRect l="252" r="348" t="240" b="340"/>
                <modules>
                    <module type="SE Vector Knob2" handle="598914928">
                        <plugs>
                            <plug default="dbl-click" idx="1"/>
                        </plugs>
                        <structRect l="372" r="492" t="312" b="480"/>
                        <panelRect l="136" r="184" t="120" b="168"/>
                    </module>
                    <module type="SE PatchMemory Float" handle="2103052472" name="">
                        <structRect l="48" r="168" t="108" b="192"/>
                        <panelRect l="48" r="48" t="112" b="112"/>
                    </module>
                    <module type="SE FloatToInt GUI" handle="1061706880">
                        <structRect l="192" r="264" t="84" b="108"/>
                        <panelRect l="96" r="97" t="208" b="209"/>
                    </module>
                    <module type="IO Mod" handle="1053410526">
                        <plugs>
                            <plug name="Int Val" datatype="8" tiedtomod="953414972" tiedtopin="7"/>
                            <plug name="Concatenated" direction="1" datatype="1" tiedtomod="953414972" tiedtopin="8"/>
                            <plug/>
                        </plugs>
                        <structRect l="348" r="444" t="84" b="120"/>
                    </module>
                    <module type="Container" handle="1777784344" name="dbl-clk reset" skin="default2">
                        <plugs>
                            <plug default="1" idx="1"/>
                            <plug default="1"/>
                            <plug name="Normalised Value" datatype="6" idx="7"/>
                            <plug name="Value" direction="1" datatype="4"/>
                            <plug/>
                        </plugs>
                        <structRect l="180" r="300" t="336" b="398"/>
                        <modules>
                            <module type="Shift Register" handle="1233754640">
                                <plugs>
                                    <plug default="10" idx="1"/>
                                </plugs>
                                <structRect l="408" r="468" t="156" b="312"/>
                            </module>
                            <module type="Fixed Values" handle="233283472">
                                <plugs>
                                    <plug name="5" default="5"/>
                                    <plug/>
                                </plugs>
                                <structRect l="252" r="336" t="252" b="276"/>
                            </module>
                            <module type="Multiply" handle="636833892">
                                <plugs>
                                    <plug default="-1" idx="1"/>
                                </plugs>
                                <structRect l="264" r="324" t="204" b="240"/>
                            </module>
                            <module type="SE Spring" handle="2016147465">
                                <plugs>
                                    <plug default="0.5" idx="2"/>
                                </plugs>
                                <structRect l="516" r="636" t="132" b="180"/>
                                <panelRect l="328" r="328" t="272" b="272"/>
                            </module>
                            <module type="SE PatchMemory Bool Out" handle="1594538170">
                                <structRect l="444" r="564" t="36" b="108"/>
                                <panelRect l="272" r="272" t="272" b="272"/>
                            </module>
                            <module type="Monostable" handle="512209684">
                                <plugs>
                                    <plug default="4.5" idx="1"/>
                                </plugs>
                                <structRect l="252" r="372" t="144" b="180"/>
                            </module>
                            <module type="SE PatchMemory Bool" handle="1388012985">
                                <structRect l="240" r="360" t="24" b="108"/>
                                <panelRect l="288" r="288" t="224" b="224"/>
                            </module>
                            <module type="IO Mod" handle="1759367804">
                                <plugs>
                                    <plug name="Value" default="" datatype="4" tiedtomod="1777784344" tiedtopin="8"/>
                                    <plug/>
                                </plugs>
                                <structRect l="672" r="732" t="36" b="60"/>
                            </module>
                            <module type="IO Mod" handle="1981535104">
                                <plugs>
                                    <plug name="Normalised Value" direction="1" datatype="6" tiedtomod="1777784344" tiedtopin="7"/>
                                    <plug/>
                                </plugs>
                                <structRect l="20" r="140" t="20" b="44"/>
                            </module>
                        </modules>
                        <lines>
                            <line type="Line" handle="1886823496" lineType="1" fMod="1388012985" tMod="1759367804" fPlg="7"/>
                            <line type="Line" handle="642491313" lineType="1" fMod="1981535104" tMod="2016147465"/>
                            <line type="Line" handle="324357462" lineType="1" fMod="1388012985" tMod="1233754640" fPlg="13"/>
                            <line type="Line" handle="925269608" lineType="1" fMod="1388012985" tMod="512209684" fPlg="13"/>
                            <line type="Line" handle="354944994" lineType="1" fMod="1233754640" tMod="1594538170" fPlg="4" tPlg="10"/>
                            <line type="Line" handle="1463171994" lineType="1" fMod="636833892" tMod="1233754640" fPlg="2" tPlg="2"/>
                            <line type="Line" handle="553728836" lineType="1" fMod="233283472" tMod="1233754640" tPlg="2"/>
                            <line type="Line" handle="1527877574" lineType="1" fMod="512209684" tMod="636833892" fPlg="2"/>
                            <line type="Line" handle="1790368269" lineType="1" fMod="1594538170" tMod="2016147465" fPlg="6" tPlg="1"/>
                        </lines>
                        <PanelWndPosition l="155" r="165" t="141" b="151"/>
                        <PanelLocation l="30" r="530" t="30" b="330"/>
                        <StructLocation l="0" r="840" t="0" b="504"/>
                        <PanelScroll x="0" y="0"/>
                        <StructScroll x="0" y="0"/>
                        <PanelWndOffset cx="155" cy="141"/>
                        <panel_rect l="16" r="312" t="16" b="216"/>
                    </module>
                </modules>
                <lines>
                    <line type="Line" handle="1223232570" lineType="1" fMod="1777784344" tMod="598914928" fPlg="8" tPlg="4"/>
                    <line type="Line" handle="683587985" lineType="1" fMod="2103052472" tMod="1777784344" fPlg="8" tPlg="7"/>
                    <line type="Line" handle="1719558202" lineType="1" fMod="1061706880" tMod="1053410526" fPlg="1"/>
                    <line type="Line" handle="256044898" lineType="1" fMod="2103052472" tMod="1061706880" fPlg="7"/>
                    <line type="Line" handle="774882873" lineType="1" fMod="2103052472" tMod="598914928" fPlg="8"/>
                    <line type="Line" handle="1648482784" lineType="1" fMod="1053410526" tMod="598914928" fPlg="1" tPlg="5"/>
                </lines>
                <PanelWndPosition l="416" r="464" t="208" b="256"/>
                <PanelLocation l="858" r="1388" t="475" b="874"/>
                <StructLocation l="774" r="1331" t="31" b="930"/>
                <PanelScroll x="0" y="0"/>
                <StructScroll x="1" y="0"/>
                <PanelWndOffset cx="64" cy="80"/>
                <panel_rect l="16" r="312" t="16" b="216"/>
            </module>
        </modules>
        <lines/>
        <PanelWndPosition l="0" r="0" t="0" b="0"/>
        <PanelLocation l="30" r="530" t="30" b="330"/>
        <StructLocation l="0" r="991" t="0" b="954"/>
        <PanelScroll x="0" y="0"/>
        <StructScroll x="0" y="0"/>
        <PanelWndOffset cx="-99999" cy="-99999"/>
        <panel_rect l="16" r="312" t="16" b="216"/>
    </master_container>
    <PluginList>
        <Plugin id="Container" class="1" name="Container" flags="384" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
                <Pin name="Polyphony" datatype="enum" default="6" private="true" isMinimised="true" metadata="range 1,128"/>
                <Pin name="MIDI Automation" datatype="bool" private="true" isMinimised="true"/>
                <Pin name="Show Controls" datatype="enum" private="true" isMinimised="true" metadata="Off,On Panel,On Module"/>
            </Audio>
            <GUI>
                <Pin name="Controls on Parent" datatype="bool" direction="out" isMinimised="true"/>
                <Pin name="Controls on Module" datatype="bool" noAutomation="true"/>
                <Pin name="Visible" datatype="bool"/>
                <Pin name="Ignore Program Change" datatype="bool" noAutomation="true"/>
            </GUI>
        </Plugin>
        <Plugin id="Fixed Values" class="1" name="Fixed Values (Volts)" flags="4352" category="Controls">
            <Audio>
                <Pin name="Spare Value" datatype="float" rate="audio" direction="out" autoRename="true" settableOutput="true" autoDuplicate="true"/>
            </Audio>
        </Plugin>
        <Plugin id="IO Mod" class="1" name="IO Mod" flags="4356" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
            </Audio>
        </Plugin>
        <Plugin id="Monostable" class="1" name="Monostable" flags="4352" category="Logic">
            <Audio>
                <Pin name="Signal in" datatype="float" rate="audio"/>
                <Pin name="Pulse Length (ds)" datatype="float" rate="audio" default="0.01"/>
                <Pin name="Signal Out" datatype="float" rate="audio" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="Multiply" class="1" name="Multiply" flags="4352" category="Math">
            <Audio>
                <Pin name="Input 1" datatype="float" rate="audio" default="0.8" linearInput="true"/>
                <Pin name="Input 2" datatype="float" rate="audio" default="0.8"/>
                <Pin name="Output" datatype="float" rate="audio" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="SE FloatToInt GUI" name="Float To Int" flags="384" category="Sub-Controls/Conversion" helpUrl="Sub-control-converters.htm">
            <GUI>
                <Pin name="Float Val" datatype="float"/>
                <Pin name="Int Val" datatype="int" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE PatchMemory Bool" name="PatchMemory Bool" flags="384" category="Sub-Controls" helpUrl="Patchmemory.htm">
            <Parameters>
                <Parameter id="0" datatype="bool" name=""/>
            </Parameters>
            <Audio>
                <Pin name="Value In" datatype="bool" private="true" parameterId="0"/>
                <Pin name="Value Out" datatype="bool" direction="out" autoConfigureParameter="true"/>
            </Audio>
            <GUI>
                <Pin name="Value In" datatype="bool" private="true" parameterId="0"/>
                <Pin name="Name In" datatype="string" private="true" parameterId="0" parameterField="ShortName"/>
                <Pin name="Menu Items" datatype="string" private="true" parameterId="0" parameterField="MenuItems"/>
                <Pin name="Menu Selection" datatype="int" private="true" parameterId="0" parameterField="MenuSelection"/>
                <Pin name="Mouse Down" datatype="bool" private="true" parameterId="0" parameterField="Grab"/>
                <Pin name="AnimationIn" datatype="float" private="true" parameterId="0" parameterField="Normalized"/>
                <Pin name="Name" datatype="string" direction="out"/>
                <Pin name="Value" datatype="bool" direction="out"/>
                <Pin name="Animation Position" datatype="float" direction="out"/>
                <Pin name="Menu Items" datatype="string" direction="out"/>
                <Pin name="Menu Selection" datatype="int" direction="out"/>
                <Pin name="Mouse Down" datatype="bool" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE PatchMemory Bool Out" name="PatchMemory Bool Out" flags="384" category="Sub-Controls" helpUrl="Patchmemory.htm">
            <Parameters>
                <Parameter id="0" datatype="bool" name="" ignorePatchChange="true" persistant="false"/>
            </Parameters>
            <Audio>
                <Pin name="Value In" datatype="bool"/>
                <Pin name="PM Value Out" datatype="bool" direction="out" private="true" autoConfigureParameter="true" parameterId="0"/>
            </Audio>
            <GUI>
                <Pin name="PM Value In" datatype="bool" private="true" parameterId="0"/>
                <Pin name="PM Name In" datatype="string" private="true" parameterId="0" parameterField="ShortName"/>
                <Pin name="PM Menu Items" datatype="string" private="true" parameterId="0" parameterField="MenuItems"/>
                <Pin name="PM Menu Selection" datatype="int" private="true" parameterId="0" parameterField="MenuSelection"/>
                <Pin name="AnimationIn" datatype="float" private="true" parameterId="0" parameterField="Normalized"/>
                <Pin name="Name" datatype="string" direction="out"/>
                <Pin name="Value" datatype="bool" direction="out"/>
                <Pin id="8" name="Animation Position" datatype="float" direction="out"/>
                <Pin name="Menu Items" datatype="string" direction="out"/>
                <Pin name="Menu Selection" datatype="int" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE PatchMemory Float" name="PatchMemory Float3" flags="384" category="Sub-Controls" helpUrl="Patchmemory.htm">
            <Parameters>
                <Parameter id="0" datatype="float" name=""/>
            </Parameters>
            <Audio>
                <Pin name="Value In" datatype="float" private="true" parameterId="0"/>
                <Pin name="Value Out" datatype="float" direction="out" autoConfigureParameter="true"/>
            </Audio>
            <GUI>
                <Pin name="Value In" datatype="float" private="true" parameterId="0"/>
                <Pin name="Name In" datatype="string" private="true" parameterId="0" parameterField="ShortName"/>
                <Pin name="Menu Items" datatype="string" private="true" parameterId="0" parameterField="MenuItems"/>
                <Pin name="Menu Selection" datatype="int" private="true" parameterId="0" parameterField="MenuSelection"/>
                <Pin name="Mouse Down" datatype="bool" private="true" parameterId="0" parameterField="Grab"/>
                <Pin name="AnimationIn" datatype="float" private="true" parameterId="0" parameterField="Normalized"/>
                <Pin name="Name" datatype="string" direction="out"/>
                <Pin name="Value" datatype="float" direction="out"/>
                <Pin name="Animation Position" datatype="float" direction="out"/>
                <Pin name="Menu Items" datatype="string" direction="out"/>
                <Pin name="Menu Selection" datatype="int" direction="out"/>
                <Pin name="Mouse Down" datatype="bool" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE Spring" name="Spring" flags="384" category="Sub-Controls/Old" helpUrl="Spring2.htm">
            <GUI>
                <Pin name="Normalised Value" datatype="float"/>
                <Pin name="Mouse Down" datatype="bool"/>
                <Pin name="Reset Value" datatype="float"/>
                <Pin name="On/Off" datatype="bool" default="1"/>
            </GUI>
        </Plugin>
        <Plugin id="SE Vector Knob2" name="Vector Knob B" flags="384" category="Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Animation Position" datatype="float"/>
                <Pin name="Hint" datatype="string"/>
                <Pin name="Menu Items" datatype="string"/>
                <Pin name="Menu Selection" datatype="int"/>
                <Pin name="Mouse Down" datatype="bool"/>
                <Pin name="Background" datatype="string" default="FF000000"/>
                <Pin name="Forground" datatype="string" default="FFFFFFFF"/>
                <Pin name="Read-only" datatype="bool" isMinimised="true"/>
            </GUI>
        </Plugin>
        <Plugin id="Shift Register" class="1" name="Shift Register" flags="4352" category="Logic">
            <Audio>
                <Pin name="Clock" datatype="float" rate="audio"/>
                <Pin name="Input" datatype="float" rate="audio"/>
                <Pin name="Reset" datatype="float" rate="audio"/>
                <Pin name="B0" datatype="float" rate="audio" direction="out"/>
                <Pin name="B1" datatype="float" rate="audio" direction="out"/>
                <Pin name="B2" datatype="float" rate="audio" direction="out"/>
                <Pin name="B3" datatype="float" rate="audio" direction="out"/>
                <Pin name="B4" datatype="float" rate="audio" direction="out"/>
                <Pin name="B5" datatype="float" rate="audio" direction="out"/>
                <Pin name="B6" datatype="float" rate="audio" direction="out"/>
                <Pin name="B7" datatype="float" rate="audio" direction="out"/>
                <Pin name="B8" datatype="float" rate="audio" direction="out"/>
                <Pin name="B9" datatype="float" rate="audio" direction="out"/>
            </Audio>
        </Plugin>
    </PluginList>
</Document>
