<?xml version="1.0" encoding="UTF-8"?>
<Document file_format="150000" vst_latencyCompensation="1" vst_preset_count="64">
    <master_container type="Container" handle="96300187" name="Main" ViewOpenFlags="256" skin="default2">
        <plugs>
            <plug idx="7"/>
        </plugs>
        <structRect l="0" r="0" t="0" b="0"/>
        <PatchManager>
            <ProgramNames/>
            <Parameters>
                <param type="6" handle="274083926" shortName="patchValue" ignorePC="true" stateful="false" module="2126624420" moduleParamId="0"/>
                <param type="6" handle="526773413" shortName="Portamento" ignorePC="true" automation="33554437" private="true" module="1678187955" hostControl="40">
                    <patch-list>
                        <s>0</s>
                    </patch-list>
                </param>
                <param type="8" handle="1108309463" shortName="ReserveVoices" ignorePC="true" private="true" module="1678187955" hostControl="22" RangeMaximum="128">
                    <patch-list>
                        <s>0</s>
                    </patch-list>
                </param>
                <param type="10" handle="1351714569" private="true" hostControl="49">
                    <patch-list>
                        <s repeat="128"></s>
                    </patch-list>
                </param>
                <param type="8" handle="1630599717" shortName="Polyphony" ignorePC="true" private="true" module="1678187955" hostControl="21" RangeMinimum="1" RangeMaximum="128">
                    <patch-list>
                        <s>1</s>
                    </patch-list>
                </param>
                <param type="8" handle="1669959612" shortName="VoiceAllocationMode" ignorePC="true" private="true" module="1678187955" hostControl="14" RangeMinimum="1" RangeMaximum="128">
                    <patch-list>
                        <s>768</s>
                    </patch-list>
                </param>
                <param type="6" handle="1673038443" shortName="BenderRange" ignorePC="true" automation="50331648" private="true" module="1678187955" hostControl="42" RangeMaximum="127.99219">
                    <patch-list>
                        <s>2</s>
                    </patch-list>
                </param>
                <param type="6" handle="1980608705" shortName="patchValue" ignorePC="true" stateful="false" module="2138318262" moduleParamId="0"/>
            </Parameters>
        </PatchManager>
        <modules>
            <module type="Sample and Hold" handle="705456704">
                <structRect l="696" r="756" t="372" b="408"/>
            </module>
            <module type="SE Volt Meter" handle="2138318262">
                <structRect l="684" r="792" t="432" b="480"/>
                <panelRect l="336" r="336" t="224" b="224"/>
            </module>
            <module type="ComparatorEq" handle="1772965820">
                <plugs>
                    <plug default="1" idx="3"/>
                    <plug default="0"/>
                    <plug default="-1"/>
                </plugs>
                <structRect l="552" r="648" t="396" b="468"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="SE Volt Meter" handle="2126624420">
                <structRect l="732" r="840" t="240" b="288"/>
                <panelRect l="264" r="264" t="136" b="136"/>
            </module>
            <module type="Sample and Hold" handle="130246191">
                <structRect l="636" r="696" t="252" b="288"/>
            </module>
            <module type="Sample and Hold" handle="548179338">
                <structRect l="420" r="480" t="324" b="360"/>
            </module>
            <module type="Comparator" handle="2013184239">
                <plugs>
                    <plug default="5" idx="1"/>
                    <plug default="1" idx="3"/>
                    <plug default="-1"/>
                </plugs>
                <structRect l="516" r="600" t="264" b="324"/>
            </module>
            <module type="Comparator" handle="698743769">
                <plugs>
                    <plug default="5" idx="1"/>
                </plugs>
                <structRect l="276" r="360" t="312" b="372"/>
            </module>
            <module type="Comparator" handle="84447869">
                <plugs>
                    <plug default="5" idx="1"/>
                </plugs>
                <structRect l="276" r="360" t="192" b="252"/>
            </module>
            <module type="Sample and Hold" handle="1493244027">
                <structRect l="420" r="480" t="192" b="228"/>
            </module>
            <module type="Container" handle="1678187955" name="MIDI2CV mono" skin="default2">
                <plugs>
                    <plug name="MIDI In" datatype="2" idx="7"/>
                    <plug name="Gate" direction="1"/>
                    <plug name="Pitch" direction="1"/>
                    <plug name="Note Number" direction="1"/>
                    <plug/>
                </plugs>
                <structRect l="72" r="168" t="240" b="312"/>
                <modules>
                    <module type="Fixed Values" handle="533074401">
                        <plugs>
                            <plug name="9" default="9"/>
                            <plug/>
                        </plugs>
                        <structRect l="247" r="331" t="42" b="66"/>
                    </module>
                    <module type="Multiply" handle="1211202249">
                        <plugs>
                            <plug default="12" idx="1"/>
                        </plugs>
                        <structRect l="324" r="384" t="360" b="396"/>
                    </module>
                    <module type="SE Listbox" handle="2106289901">
                        <structRect l="473" r="581" t="191" b="345"/>
                        <panelRect l="264" r="264" t="192" b="192"/>
                    </module>
                    <module type="SE Listbox" handle="156762617">
                        <structRect l="346" r="454" t="131" b="285"/>
                        <panelRect l="224" r="224" t="152" b="152"/>
                    </module>
                    <module type="SE MIDI to CV 2" handle="1567538000">
                        <structRect l="95" r="179" t="82" b="166"/>
                        <panelRect l="0" r="0" t="0" b="0"/>
                    </module>
                    <module type="SE Polyphony Control2" handle="1813304258">
                        <structRect l="125" r="245" t="191" b="419"/>
                        <panelRect l="376" r="376" t="208" b="208"/>
                    </module>
                    <module type="IO Mod" handle="2011659413">
                        <plugs>
                            <plug name="Gate" tiedtomod="1678187955" tiedtopin="8"/>
                            <plug name="Pitch" tiedtomod="1678187955" tiedtopin="9"/>
                            <plug name="Note Number" tiedtomod="1678187955" tiedtopin="10"/>
                            <plug/>
                        </plugs>
                        <structRect l="480" r="540" t="24" b="72"/>
                    </module>
                    <module type="IO Mod" handle="432643671">
                        <plugs>
                            <plug name="MIDI In" direction="1" datatype="2" tiedtomod="1678187955" tiedtopin="7"/>
                            <plug/>
                        </plugs>
                        <structRect l="20" r="92" t="20" b="44"/>
                    </module>
                </modules>
                <lines>
                    <line type="Line" handle="885352317" lineType="1" fMod="533074401" tMod="2011659413" tPlg="2"/>
                    <line type="Line" handle="1375615735" lineType="1" fMod="1211202249" tMod="2011659413" fPlg="2" tPlg="2"/>
                    <line type="Line" handle="701471904" lineType="1" fMod="1567538000" tMod="1211202249" fPlg="4"/>
                    <line type="Line" handle="72229230" lineType="1" fMod="1567538000" tMod="2011659413" fPlg="4" tPlg="1"/>
                    <line type="Line" handle="1907449158" lineType="1" fMod="1813304258" tMod="2106289901" fPlg="8" tPlg="1"/>
                    <line type="Line" handle="106543956" lineType="1" fMod="1813304258" tMod="2106289901" fPlg="7"/>
                    <line type="Line" handle="553304775" lineType="1" fMod="1813304258" tMod="156762617" fPlg="6" tPlg="1"/>
                    <line type="Line" handle="1503396826" lineType="1" fMod="1813304258" tMod="156762617" fPlg="5"/>
                    <line type="Line" handle="102637226" lineType="1" fMod="1567538000" tMod="2011659413" fPlg="3"/>
                    <line type="Line" handle="1093474409" lineType="1" fMod="432643671" tMod="1567538000"/>
                </lines>
                <PanelWndPosition l="272" r="272" t="208" b="208"/>
                <PanelLocation l="30" r="530" t="30" b="330"/>
                <StructLocation l="0" r="720" t="0" b="861"/>
                <PanelScroll x="0" y="0"/>
                <StructScroll x="0" y="0"/>
                <PanelWndOffset cx="-99999" cy="-99999"/>
                <panel_rect l="16" r="312" t="16" b="216"/>
            </module>
            <module type="SE Keyboard (MIDI)" handle="740891586">
                <structRect l="36" r="192" t="108" b="204"/>
                <panelRect l="280" r="280" t="120" b="120"/>
            </module>
            <module type="Sound Out" handle="1618313398">
                <plugs>
                    <plug/>
                </plugs>
                <structRect l="48" r="96" t="36" b="48"/>
            </module>
        </modules>
        <lines>
            <line type="Line" handle="1648706548" lineType="1" fMod="740891586" tMod="1678187955" fPlg="1" tPlg="7"/>
            <line type="Line" handle="23885580" lineType="1" fMod="1678187955" tMod="1493244027" fPlg="9"/>
            <line type="Line" handle="459122493" lineType="1" fMod="1678187955" tMod="84447869" fPlg="8"/>
            <line type="Line" handle="682313617" lineType="1" fMod="1678187955" tMod="698743769" fPlg="8" tPlg="1"/>
            <line type="Line" handle="228949965" lineType="1" fMod="84447869" tMod="1493244027" fPlg="2" tPlg="1"/>
            <line type="Line" handle="1460280315" lineType="1" fMod="698743769" tMod="548179338" fPlg="2" tPlg="1"/>
            <line type="Line" handle="187856237" lineType="1" fMod="1678187955" tMod="548179338" fPlg="9"/>
            <line type="Line" handle="1332458593" lineType="1" fMod="1493244027" tMod="2013184239" fPlg="2"/>
            <line type="Line" handle="1973515053" lineType="1" fMod="548179338" tMod="2013184239" fPlg="2" tPlg="1"/>
            <line type="Line" handle="1429250992" lineType="1" fMod="2013184239" tMod="130246191" fPlg="2"/>
            <line type="Line" handle="1314991310" lineType="1" fMod="1678187955" tMod="130246191" fPlg="8" tPlg="1"/>
            <line type="Line" handle="1070826775" lineType="1" fMod="130246191" tMod="2126624420" fPlg="2" tPlg="2"/>
            <line type="Line" handle="1859950642" lineType="1" fMod="1493244027" tMod="1772965820" fPlg="2"/>
            <line type="Line" handle="1828609853" lineType="1" fMod="548179338" tMod="1772965820" fPlg="2" tPlg="1"/>
            <line type="Line" handle="452368305" lineType="1" fMod="1772965820" tMod="705456704" fPlg="2"/>
            <line type="Line" handle="656727959" lineType="1" fMod="1678187955" tMod="705456704" fPlg="8" tPlg="1"/>
            <line type="Line" handle="1909195522" lineType="1" fMod="705456704" tMod="2138318262" fPlg="2" tPlg="2"/>
        </lines>
        <PanelWndPosition l="0" r="0" t="0" b="0"/>
        <PanelLocation l="30" r="530" t="30" b="330"/>
        <StructLocation l="0" r="1054" t="0" b="873"/>
        <PanelScroll x="0" y="0"/>
        <StructScroll x="0" y="0"/>
        <PanelWndOffset cx="-99999" cy="-99999"/>
        <panel_rect l="16" r="312" t="16" b="216"/>
    </master_container>
    <PluginList>
        <Plugin id="Comparator" class="1" name="Comparator" flags="4352" category="Modifiers">
            <Audio>
                <Pin name="Input A" datatype="float" rate="audio" default="0.8"/>
                <Pin name="Input B" datatype="float" rate="audio" default="0.8"/>
                <Pin name="Output" datatype="float" rate="audio" direction="out"/>
                <Pin name="Hi Out Val" datatype="float" default="5"/>
                <Pin name="Lo Out Val" datatype="float" default="-5"/>
            </Audio>
        </Plugin>
        <Plugin id="ComparatorEq" name="Comparator" flags="256" category="mx/Modifiers">
            <Audio>
                <Pin name="Input A" datatype="float" rate="audio" default="0.8"/>
                <Pin name="Input B" datatype="float" rate="audio" default="0.8"/>
                <Pin name="Output" datatype="float" rate="audio" direction="out"/>
                <Pin name="Hi Out Val" datatype="float" default="5"/>
                <Pin name="Equal Out Val" datatype="float"/>
                <Pin name="Lo Out Val" datatype="float" default="-5"/>
            </Audio>
        </Plugin>
        <Plugin id="Container" class="1" name="Container" flags="384" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
                <Pin name="Polyphony" datatype="enum" default="6" private="true" isMinimised="true" metadata="range 1,128"/>
                <Pin name="MIDI Automation" datatype="bool" private="true" isMinimised="true"/>
                <Pin name="Show Controls" datatype="enum" private="true" isMinimised="true" metadata="Off,On Panel,On Module"/>
            </Audio>
            <GUI>
                <Pin name="Controls on Parent" datatype="bool" direction="out" isMinimised="true"/>
                <Pin name="Controls on Module" datatype="bool" noAutomation="true"/>
                <Pin name="Visible" datatype="bool"/>
                <Pin name="Ignore Program Change" datatype="bool" noAutomation="true"/>
            </GUI>
        </Plugin>
        <Plugin id="Fixed Values" class="1" name="Fixed Values (Volts)" flags="4352" category="Controls">
            <Audio>
                <Pin name="Spare Value" datatype="float" rate="audio" direction="out" autoRename="true" settableOutput="true" autoDuplicate="true"/>
            </Audio>
        </Plugin>
        <Plugin id="IO Mod" class="1" name="IO Mod" flags="4356" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
            </Audio>
        </Plugin>
        <Plugin id="Multiply" class="1" name="Multiply" flags="4352" category="Math">
            <Audio>
                <Pin name="Input 1" datatype="float" rate="audio" default="0.8" linearInput="true"/>
                <Pin name="Input 2" datatype="float" rate="audio" default="0.8"/>
                <Pin name="Output" datatype="float" rate="audio" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="SE Keyboard (MIDI)" name="Keyboard (MIDI)" flags="384" category="Controls">
            <Audio>
                <Pin name="Channel" datatype="enum" ignorePatchChange="true" metadata="All=-1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"/>
                <Pin name="MIDI Out" datatype="midi" direction="out"/>
            </Audio>
            <GUI graphicsApi="GmpiGui"/>
        </Plugin>
        <Plugin id="SE Listbox" name="Listbox" flags="384" category="Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Choice" datatype="int"/>
                <Pin name="Item List" datatype="string"/>
                <Pin name="Style" datatype="string" default="normal"/>
                <Pin name="Writeable" datatype="bool" default="1"/>
                <Pin name="Greyed" datatype="bool"/>
                <Pin name="Hint" datatype="string"/>
                <Pin name="Menu Items" datatype="string"/>
                <Pin name="Menu Selection" datatype="int"/>
            </GUI>
        </Plugin>
        <Plugin id="SE MIDI to CV 2" class="2" name="MIDI-CV 2" flags="352" category="MIDI" polyphonicSource="true" polyphonic="true" cloned="true">
            <Audio>
                <Pin name="MIDI In" datatype="midi"/>
                <Pin name="Channel" datatype="enum" default="-1" ignorePatchChange="true" metadata="All=-1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"/>
                <Pin name="Trigger" datatype="float" rate="audio" direction="out"/>
                <Pin name="Gate" datatype="float" rate="audio" direction="out"/>
                <Pin name="Pitch" datatype="float" rate="audio" direction="out"/>
                <Pin name="Velocity" datatype="float" rate="audio" direction="out"/>
                <Pin name="Aftertouch" datatype="float" rate="audio" direction="out"/>
                <Pin name="Voice/Active" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Active"/>
                <Pin name="Voice/Gate" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Gate"/>
                <Pin name="Voice/Trigger" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Trigger"/>
                <Pin name="Voice/VelocityKeyOn" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/VelocityKeyOn"/>
                <Pin name="Voice/Pitch" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Pitch"/>
                <Pin name="Voice/VirtualVoiceId" datatype="int" private="true" isPolyphonic="true" hostConnect="Voice/VirtualVoiceId"/>
                <Pin name="Bender" datatype="float" private="true" hostConnect="Bender"/>
                <Pin name="HoldPedal" datatype="float" private="true" hostConnect="HoldPedal"/>
                <Pin name="GlideStartPitch" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/GlideStartPitch"/>
                <Pin name="VoiceAllocationMode" datatype="int" private="true" hostConnect="VoiceAllocationMode"/>
                <Pin name="Portamento" datatype="float" private="true" hostConnect="Portamento"/>
                <Pin name="BenderRange" datatype="float" private="true" hostConnect="BenderRange"/>
                <Pin name="Voice/Aftertouch" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Aftertouch"/>
                <Pin name="ChannelPressure" datatype="float" private="true" isPolyphonic="true" hostConnect="Channel Pressure"/>
                <Pin name="Voice/Bender" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Bender"/>
            </Audio>
        </Plugin>
        <Plugin id="SE Polyphony Control2" name="Polyphony Control" flags="384" category="MIDI" helpUrl="synthedit.chm::/mdl_sdk3/PolyphonyControl.htm">
            <GUI>
                <Pin name="Host Polyphony" datatype="int" private="true" hostConnect="Polyphony"/>
                <Pin name="Host Polyphony Reserve" datatype="int" private="true" hostConnect="ReserveVoices"/>
                <Pin name="Host VoiceAllocationMode" datatype="int" private="true" hostConnect="VoiceAllocationMode"/>
                <Pin name="Host PortamentoTime" datatype="float" private="true" hostConnect="Portamento"/>
                <Pin name="Host BenderRange" datatype="float" private="true" hostConnect="BenderRange"/>
                <Pin name="Polyphony" datatype="int" direction="out"/>
                <Pin name="Item List" datatype="string" direction="out"/>
                <Pin name="Polyphony Reserve" datatype="int" direction="out"/>
                <Pin name="Item List" datatype="string" direction="out"/>
                <Pin name="Voice Stealing" datatype="int" direction="out"/>
                <Pin name="Item List" datatype="string" direction="out"/>
                <Pin name="Mono Mode" datatype="bool" direction="out"/>
                <Pin name="Mono Retrigger" datatype="bool" direction="out"/>
                <Pin name="Mono Note Priority" datatype="int" direction="out"/>
                <Pin name="Item List" datatype="string" direction="out"/>
                <Pin name="Glide" datatype="float" direction="out"/>
                <Pin name="Glide Mode" datatype="int" direction="out"/>
                <Pin name="Item List" datatype="string" direction="out"/>
                <Pin name="Glide Timing" datatype="int" direction="out"/>
                <Pin name="Item List" datatype="string" direction="out"/>
                <Pin name="BenderRange" datatype="int" direction="out"/>
                <Pin name="Item List" datatype="string" direction="out"/>
                <Pin name="Voice Refresh" datatype="int" direction="out"/>
                <Pin name="Item List" datatype="string" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE Volt Meter" name="Volt Meter" flags="384" category="Controls">
            <Parameters>
                <Parameter id="0" datatype="float" name="patchValue" ignorePatchChange="true" persistant="false"/>
            </Parameters>
            <Audio>
                <Pin name="Signal in" datatype="float" rate="audio" linearInput="true"/>
                <Pin name="Mode" datatype="enum" isMinimised="true" metadata="DC,AC RMS"/>
                <Pin name="Update Rate" datatype="enum" default="2" isMinimised="true" metadata="Regular=2, Fast=5"/>
                <Pin name="patchValue" datatype="float" direction="out" private="true" parameterId="0"/>
            </Audio>
            <GUI graphicsApi="GmpiGui">
                <Pin id="6" name="patchValue" datatype="float" private="true" parameterId="0"/>
                <Pin name="Title" datatype="string" isMinimised="true"/>
            </GUI>
        </Plugin>
        <Plugin id="Sample and Hold" class="1" name="Sample And Hold" flags="4352" category="Modifiers">
            <Audio>
                <Pin name="Audio" datatype="float" rate="audio" default="0.8" linearInput="true"/>
                <Pin name="Hold" datatype="float" rate="audio" default="0.8"/>
                <Pin name="Output" datatype="float" rate="audio" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="Sound Out" class="1" name="Sound Out" flags="4352" category="Input-Output">
            <Audio>
                <Pin name="Out" datatype="float" rate="audio" autoRename="true" linearInput="true" autoDuplicate="true"/>
            </Audio>
        </Plugin>
    </PluginList>
</Document>
