<?xml version="1.0" encoding="UTF-8"?>
<Document file_format="150000" vst_latencyCompensation="1" AutoPlay="true" autoplay="true" vst_preset_count="64">
    <master_container type="Container" handle="1537352056" name="Main" ViewOpenFlags="256" skin="default2">
        <plugs>
            <plug idx="7"/>
        </plugs>
        <structRect l="0" r="0" t="0" b="0"/>
        <PatchManager>
            <ProgramNames/>
            <Parameters>
                <param type="1" handle="727301094" vstParameterNumber="1" module="1309076539" moduleParamId="2">
                    <patch-list>
                        <s>ffffbe00</s>
                        <s repeat="127"></s>
                    </patch-list>
                </param>
                <param type="10" handle="1076189444" private="true" hostControl="49">
                    <patch-list>
                        <s repeat="128"></s>
                    </patch-list>
                </param>
                <param type="8" handle="1223702236" vstParameterNumber="2" module="2117390574" moduleParamId="0">
                    <patch-list>
                        <s>2</s>
                        <s repeat="127">0</s>
                    </patch-list>
                </param>
                <param type="8" handle="1544540128" ignorePC="true" stateful="false" module="1159213160" moduleParamId="0"/>
            </Parameters>
        </PatchManager>
        <modules>
            <module type="SE IntToText GUI" handle="858702021">
                <structRect l="205" r="277" t="375" b="399"/>
                <panelRect l="280" r="280" t="144" b="144"/>
            </module>
            <module type="SE PatchMemory Int" handle="2117390574">
                <structRect l="15" r="135" t="214" b="298"/>
                <panelRect l="224" r="224" t="128" b="128"/>
            </module>
            <module type="Sound Out" handle="617526765">
                <plugs>
                    <plug/>
                </plugs>
                <structRect l="29" r="77" t="36" b="48"/>
            </module>
            <module type="exKnob" handle="1309076539">
                <structRect l="196" r="316" t="114" b="328"/>
                <panelRect l="272" r="272" t="160" b="160"/>
            </module>
            <module type="ShowIntGui" handle="808607833">
                <structRect l="502" r="586" t="179" b="239"/>
                <panelRect l="288" r="288" t="208" b="208"/>
            </module>
            <module type="SE Increment3B" handle="43234324">
                <plugs>
                    <plug default="range 0,127" idx="1"/>
                </plugs>
                <structRect l="632" r="716" t="202" b="262"/>
                <panelRect l="240" r="240" t="136" b="136"/>
            </module>
            <module type="ShowIntGui" handle="1898883869">
                <structRect l="615" r="699" t="407" b="467"/>
                <panelRect l="240" r="240" t="168" b="168"/>
            </module>
            <module type="SE PatchMemory Int Out" handle="1159213160">
                <structRect l="466" r="586" t="400" b="472"/>
                <panelRect l="256" r="256" t="160" b="160"/>
            </module>
            <module type="SE Integer Counter2" handle="355814008">
                <plugs>
                    <plug default="127" idx="2"/>
                </plugs>
                <structRect l="490" r="550" t="327" b="375"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="My DH_ControlTrigger" handle="1111230394">
                <structRect l="351" r="411" t="259" b="331"/>
                <panelRect l="264" r="264" t="152" b="152"/>
            </module>
        </modules>
        <lines>
            <line type="Line" handle="2071255109" lineType="1" fMod="1111230394" tMod="355814008" fPlg="5"/>
            <line type="Line" handle="159262142" lineType="1" fMod="355814008" tMod="1159213160" fPlg="3" tPlg="10"/>
            <line type="Line" handle="2126219245" lineType="1" fMod="1159213160" tMod="1898883869" fPlg="6"/>
            <line type="Line" handle="1757432567" lineType="1" fMod="1111230394" tMod="43234324" fPlg="4" tPlg="2"/>
            <line type="Line" handle="1793422518" lineType="1" fMod="808607833" tMod="43234324" fPlg="1"/>
            <line type="Line" handle="1613511127" lineType="1" fMod="2117390574" tMod="1309076539" fPlg="7" tPlg="9"/>
            <line type="Line" handle="1823384944" lineType="1" fMod="2117390574" tMod="858702021" fPlg="7"/>
            <line type="Line" handle="1333966035" lineType="1" fMod="2117390574" tMod="1309076539" fPlg="11" tPlg="4"/>
            <line type="Line" handle="1620860886" lineType="1" fMod="2117390574" tMod="1111230394" fPlg="7" tPlg="2"/>
        </lines>
        <PanelWndPosition l="0" r="0" t="0" b="0"/>
        <PanelLocation l="30" r="530" t="30" b="330"/>
        <StructLocation l="0" r="1029" t="0" b="852"/>
        <PanelScroll x="0" y="0"/>
        <StructScroll x="0" y="0"/>
        <PanelWndOffset cx="-99999" cy="-99999"/>
        <panel_rect l="16" r="312" t="16" b="216"/>
    </master_container>
    <PluginList>
        <Plugin id="Container" class="1" name="Container" flags="384" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
                <Pin name="Polyphony" datatype="enum" default="6" private="true" isMinimised="true" metadata="range 1,128"/>
                <Pin name="MIDI Automation" datatype="bool" private="true" isMinimised="true"/>
                <Pin name="Show Controls" datatype="enum" private="true" isMinimised="true" metadata="Off,On Panel,On Module"/>
            </Audio>
            <GUI>
                <Pin name="Controls on Parent" datatype="bool" direction="out" isMinimised="true"/>
                <Pin name="Controls on Module" datatype="bool" noAutomation="true"/>
                <Pin name="Visible" datatype="bool"/>
                <Pin name="Ignore Program Change" datatype="bool" noAutomation="true"/>
            </GUI>
        </Plugin>
        <Plugin id="My DH_ControlTrigger" name="DH_ControlTrigger" flags="384" category="DH/Sub-Controls">
            <Audio>
                <Pin name="Trigger" datatype="bool" direction="out"/>
            </Audio>
            <GUI graphicsApi="GmpiGui">
                <Pin name="Bool" datatype="bool"/>
                <Pin name="Float" datatype="float"/>
                <Pin name="Int" datatype="int"/>
                <Pin name="Text" datatype="string"/>
                <Pin name="Trigger" datatype="bool" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE Increment3B" name="Increment3B" flags="384" category="Sub-Controls" helpUrl="Increment3.htm">
            <GUI>
                <Pin name="Choice" datatype="int"/>
                <Pin name="Item List" datatype="string" default="range 0,10"/>
                <Pin name="Increment" datatype="bool"/>
                <Pin name="Decrement" datatype="bool"/>
                <Pin name="Wrap" datatype="bool" default="1"/>
            </GUI>
        </Plugin>
        <Plugin id="SE IntToText GUI" name="Int To Text" flags="384" category="Sub-Controls/Conversion" helpUrl="Sub-control-converters.htm">
            <GUI>
                <Pin name="Int Val" datatype="int"/>
                <Pin name="Text Val" datatype="string" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE Integer Counter2" class="2" name="Integer Counter" flags="256" category="Experimental">
            <Audio>
                <Pin name="Gate" datatype="bool"/>
                <Pin name="Reset" datatype="bool"/>
                <Pin name="Steps" datatype="int" default="4"/>
                <Pin name="Out" datatype="int" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="SE PatchMemory Int" name="PatchMemory Int" flags="384" category="Sub-Controls" helpUrl="Patchmemory.htm">
            <Parameters>
                <Parameter id="0" datatype="int" name=""/>
            </Parameters>
            <Audio>
                <Pin name="Value In" datatype="int" private="true" parameterId="0"/>
                <Pin name="Value Out" datatype="int" direction="out" autoConfigureParameter="true"/>
            </Audio>
            <GUI>
                <Pin name="Value In" datatype="int" private="true" parameterId="0"/>
                <Pin name="Name In" datatype="string" private="true" parameterId="0" parameterField="ShortName"/>
                <Pin name="Menu Items" datatype="string" private="true" parameterId="0" parameterField="MenuItems"/>
                <Pin name="Menu Selection" datatype="int" private="true" parameterId="0" parameterField="MenuSelection"/>
                <Pin name="Mouse Down" datatype="bool" private="true" parameterId="0" parameterField="Grab"/>
                <Pin name="AnimationIn" datatype="float" private="true" parameterId="0" parameterField="Normalized"/>
                <Pin name="Name" datatype="string" direction="out"/>
                <Pin name="Value" datatype="int" direction="out"/>
                <Pin name="Animation Position" datatype="float" direction="out"/>
                <Pin name="Menu Items" datatype="string" direction="out"/>
                <Pin name="Menu Selection" datatype="int" direction="out"/>
                <Pin name="Mouse Down" datatype="bool" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE PatchMemory Int Out" name="PatchMemory Int Out" flags="384" category="Sub-Controls" helpUrl="Patchmemory.htm">
            <Parameters>
                <Parameter id="0" datatype="int" name="" ignorePatchChange="true" persistant="false"/>
            </Parameters>
            <Audio>
                <Pin name="Value In" datatype="int"/>
                <Pin name="PM Value Out" datatype="int" direction="out" private="true" autoConfigureParameter="true" parameterId="0"/>
            </Audio>
            <GUI>
                <Pin name="PM Value In" datatype="int" private="true" parameterId="0"/>
                <Pin name="PM Name In" datatype="string" private="true" parameterId="0" parameterField="ShortName"/>
                <Pin name="PM Menu Items" datatype="string" private="true" parameterId="0" parameterField="MenuItems"/>
                <Pin name="PM Menu Selection" datatype="int" private="true" parameterId="0" parameterField="MenuSelection"/>
                <Pin name="AnimationIn" datatype="float" private="true" parameterId="0" parameterField="Normalized"/>
                <Pin name="Name" datatype="string" direction="out"/>
                <Pin name="Value" datatype="int" direction="out"/>
                <Pin id="8" name="Animation Position" datatype="float" direction="out"/>
                <Pin name="Menu Items" datatype="string" direction="out"/>
                <Pin name="Menu Selection" datatype="int" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="ShowIntGui" name="Show Int Gui" flags="384" category="mx/Show">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Int" datatype="int"/>
                <Pin name="Int" datatype="int" direction="out"/>
                <Pin name="TextColor" datatype="string" isMinimised="true"/>
                <Pin name="Font" datatype="string" default="Georgia" isMinimised="true"/>
                <Pin name="Text" datatype="string" private="true"/>
            </GUI>
        </Plugin>
        <Plugin id="Sound Out" class="1" name="Sound Out" flags="4352" category="Input-Output">
            <Audio>
                <Pin name="Out" datatype="float" rate="audio" autoRename="true" linearInput="true" autoDuplicate="true"/>
            </Audio>
        </Plugin>
        <Plugin id="exKnob" name="exKnob" flags="384" category="mx/Sub-Controls">
            <Parameters>
                <Parameter id="2" datatype="string" name=""/>
            </Parameters>
            <GUI graphicsApi="GmpiGui">
                <Pin name="Animation Position" datatype="float"/>
                <Pin name="Hint" datatype="string"/>
                <Pin name="Menu Items" datatype="string"/>
                <Pin name="Menu Selection" datatype="int"/>
                <Pin name="Mouse Down" datatype="bool"/>
                <Pin name="Background" datatype="string" default="FF000000" private="true"/>
                <Pin name="Line Color" datatype="string" default="FFFFFFFF"/>
                <Pin name="Read-only" datatype="bool" isMinimised="true"/>
                <Pin name="Steps" datatype="int" default="11"/>
                <Pin name="Current Step" datatype="int"/>
                <Pin name="Line Style" datatype="enum" default="2" isMinimised="true" metadata="Flat,Square,Round,Triangle"/>
                <Pin name="Hex In" datatype="string" default="ffff6b00" private="true"/>
                <Pin name="Circle Size" datatype="float" default="0.93"/>
                <Pin name="Line Thickness" datatype="float" default="4" isMinimised="true"/>
                <Pin name="ColorAdj" datatype="bool" private="true"/>
                <Pin name="Hex" datatype="string" private="true" parameterId="2"/>
                <Pin name="Color Out" datatype="string" direction="out"/>
                <Pin name="Start Angle" datatype="float" default="35" isMinimised="true"/>
                <Pin name="Ctrl+click" datatype="bool" direction="out"/>
            </GUI>
        </Plugin>
    </PluginList>
</Document>
