<?xml version="1.0" encoding="UTF-8"?>
<Document file_format="150000" vst_latencyCompensation="1" vst_processor_id="{5023F8DD-EC13-49DB-831F-BC345C4B4464}" vst_controller_id="{281061AA-E77D-40E7-B4B7-D8EAC7DACA54}" vst_4char_id="8765" vst_dll_name="Display List Colored" vst_product="Display List Colored" vst_flags="7" vst_preset_count="1">
    <master_container type="Container" handle="850646469" name="Main" ViewOpenFlags="256" skin="default2">
        <plugs>
            <plug idx="7"/>
        </plugs>
        <structRect l="0" r="0" t="0" b="0"/>
        <PatchManager>
            <ProgramNames/>
            <Parameters>
                <param type="1" handle="147956635" private="true" module="1631601810" moduleParamId="0">
                    <patch-list>
                        <s>ffff00ff</s>
                        <s repeat="127"></s>
                    </patch-list>
                </param>
                <param type="1" handle="476990531" private="true" module="1637742414" moduleParamId="0">
                    <patch-list>
                        <s>ff0012ff</s>
                        <s repeat="127"></s>
                    </patch-list>
                </param>
                <param type="1" handle="982291288" private="true" module="1891320935" moduleParamId="0">
                    <patch-list>
                        <s>ffa500ff</s>
                        <s repeat="127"></s>
                    </patch-list>
                </param>
                <param type="1" handle="1017975134" private="true" module="898743249" moduleParamId="0">
                    <patch-list>
                        <s>ff00ff00</s>
                        <s repeat="127"></s>
                    </patch-list>
                </param>
                <param type="0" handle="1212657105" shortName="Oscillator Waveform" vstParameterNumber="0" module="724157444" moduleParamId="0" MetaData="Sine, Saw, Ramp, Triangle, Pulse,White Noise,Pink Noise">
                    <patch-list>
                        <s>0</s>
                        <s repeat="127">1</s>
                    </patch-list>
                </param>
                <param type="1" handle="1429225647" private="true" module="107201370" moduleParamId="2">
                    <patch-list>
                        <s>ff0012ff</s>
                        <s repeat="127"></s>
                    </patch-list>
                </param>
                <param type="10" handle="1668374459" private="true" hostControl="49">
                    <patch-list>
                        <s repeat="128"></s>
                    </patch-list>
                </param>
                <param type="1" handle="1742018450" private="true" module="2102918018" moduleParamId="0">
                    <patch-list>
                        <s>ff00ffff</s>
                        <s repeat="127"></s>
                    </patch-list>
                </param>
                <param type="1" handle="2104366307" private="true" module="551136835" moduleParamId="0">
                    <patch-list>
                        <s>ff007eff</s>
                        <s repeat="127"></s>
                    </patch-list>
                </param>
                <param type="1" handle="2123140745" private="true" module="1764816114" moduleParamId="0">
                    <patch-list>
                        <s>ffff7a00</s>
                        <s repeat="127"></s>
                    </patch-list>
                </param>
            </Parameters>
        </PatchManager>
        <modules>
            <module type="Container" handle="2115993142" name="Display List" ViewOpenFlags="256" skin="default">
                <plugs>
                    <plug default="1" idx="1"/>
                    <plug default="1"/>
                    <plug idx="7"/>
                </plugs>
                <structRect l="144" r="276" t="72" b="156"/>
                <modules>
                    <module type="Oscillator" handle="617828523">
                        <structRect l="156" r="240" t="204" b="288"/>
                    </module>
                    <module type="DisplayList" handle="107201370">
                        <structRect l="432" r="540" t="72" b="204"/>
                        <panelRect l="48" r="148" t="40" b="96"/>
                    </module>
                    <module type="Container" handle="1840882743" name="store7colors" ViewOpenFlags="256" skin="resized">
                        <plugs>
                            <plug default="1" idx="1"/>
                            <plug default="1"/>
                            <plug name="Choice" datatype="8" idx="7"/>
                            <plug name="Hex In" direction="1" datatype="1"/>
                            <plug name="Hex Out" direction="1" datatype="1"/>
                            <plug name="ColorAdj" direction="1" datatype="4"/>
                            <plug/>
                        </plugs>
                        <structRect l="252" r="324" t="144" b="230"/>
                        <modules>
                            <module type="Container" handle="243714865" name="dummy" skin="default2">
                                <plugs>
                                    <plug name="Text In" direction="1" datatype="1" idx="7"/>
                                    <plug name="Hold" direction="1" datatype="4"/>
                                    <plug name="Text Out" direction="1" datatype="1"/>
                                    <plug/>
                                </plugs>
                                <structRect l="12" r="84" t="168" b="228"/>
                                <modules>
                                    <module type="IO Mod" handle="1854619673">
                                        <plugs>
                                            <plug name="Text In" datatype="1" tiedtomod="243714865" tiedtopin="7"/>
                                            <plug name="Hold" datatype="4" tiedtomod="243714865" tiedtopin="8"/>
                                            <plug name="Text Out" datatype="1" tiedtomod="243714865" tiedtopin="9"/>
                                            <plug/>
                                        </plugs>
                                        <structRect l="108" r="180" t="24" b="72"/>
                                    </module>
                                    <module type="IO Mod" handle="444830149">
                                        <plugs>
                                            <plug/>
                                        </plugs>
                                        <structRect l="24" r="84" t="24" b="36"/>
                                    </module>
                                </modules>
                                <lines/>
                                <PanelWndPosition l="0" r="0" t="0" b="0"/>
                                <PanelLocation l="30" r="530" t="30" b="330"/>
                                <StructLocation l="0" r="516" t="0" b="400"/>
                                <PanelScroll x="0" y="0"/>
                                <StructScroll x="0" y="0"/>
                                <PanelWndOffset cx="-99999" cy="-99999"/>
                                <panel_rect l="16" r="312" t="16" b="216"/>
                            </module>
                            <module type="IntSubtract" handle="626758354">
                                <plugs>
                                    <plug default="-1" idx="1"/>
                                </plugs>
                                <structRect l="132" r="204" t="120" b="156"/>
                                <panelRect l="336" r="336" t="360" b="360"/>
                            </module>
                            <module type="TextHold" handle="1631601810" name="Text Hold7">
                                <structRect l="12" r="84" t="624" b="660"/>
                                <panelRect l="464" r="464" t="336" b="336"/>
                            </module>
                            <module type="TextHold" handle="1891320935" name="Text Hold6">
                                <structRect l="12" r="84" t="564" b="600"/>
                                <panelRect l="448" r="448" t="360" b="360"/>
                            </module>
                            <module type="TextHold" handle="2102918018" name="Text Hold5">
                                <structRect l="12" r="84" t="504" b="540"/>
                                <panelRect l="400" r="400" t="328" b="328"/>
                            </module>
                            <module type="TextHold" handle="551136835" name="Text Hold4">
                                <structRect l="12" r="84" t="444" b="480"/>
                                <panelRect l="376" r="376" t="336" b="336"/>
                            </module>
                            <module type="TextHold" handle="898743249" name="Text Hold3">
                                <structRect l="12" r="84" t="384" b="420"/>
                                <panelRect l="336" r="336" t="280" b="280"/>
                            </module>
                            <module type="TextHold" handle="1764816114" name="Text Hold2">
                                <structRect l="12" r="84" t="324" b="360"/>
                                <panelRect l="312" r="312" t="264" b="264"/>
                            </module>
                            <module type="TextHold" handle="1637742414" name="Text Hold1">
                                <structRect l="12" r="84" t="264" b="300"/>
                                <panelRect l="288" r="288" t="272" b="272"/>
                            </module>
                            <module type="SE GuiSwitch &lt; (Bool)" handle="1022765366">
                                <plugs>
                                    <plug name="Hold" idx="2"/>
                                    <plug name="Hold" id="3"/>
                                    <plug name="Hold" id="4"/>
                                    <plug name="Hold" id="5"/>
                                    <plug name="Hold" id="6"/>
                                    <plug name="Hold" id="7"/>
                                    <plug name="Hold" id="8"/>
                                    <plug name="Hold" id="9"/>
                                    <plug id="10"/>
                                </plugs>
                                <structRect l="432" r="492" t="336" b="468"/>
                                <panelRect l="248" r="248" t="192" b="192"/>
                            </module>
                            <module type="SE GuiSwitch &lt; (Text)" handle="214568435">
                                <plugs>
                                    <plug name="Text Out" idx="2"/>
                                    <plug name="Text Out" id="3"/>
                                    <plug name="Text Out" id="4"/>
                                    <plug name="Text Out" id="5"/>
                                    <plug name="Text Out" id="6"/>
                                    <plug name="Text Out" id="7"/>
                                    <plug name="Text Out" id="8"/>
                                    <plug name="Text Out" id="9"/>
                                    <plug id="10"/>
                                </plugs>
                                <structRect l="312" r="384" t="432" b="564"/>
                                <panelRect l="416" r="416" t="280" b="280"/>
                            </module>
                            <module type="SE GuiSwitch &lt; (Text)" handle="1133154929">
                                <plugs>
                                    <plug name="Text In" idx="2"/>
                                    <plug name="Text In" id="3"/>
                                    <plug name="Text In" id="4"/>
                                    <plug name="Text In" id="5"/>
                                    <plug name="Text In" id="6"/>
                                    <plug name="Text In" id="7"/>
                                    <plug name="Text In" id="8"/>
                                    <plug name="Text In" id="9"/>
                                    <plug id="10"/>
                                </plugs>
                                <structRect l="312" r="372" t="240" b="372"/>
                                <panelRect l="344" r="344" t="232" b="232"/>
                            </module>
                            <module type="IO Mod" handle="479474046">
                                <plugs>
                                    <plug name="Hex In" datatype="1" tiedtomod="1840882743" tiedtopin="8"/>
                                    <plug name="Hex Out" default="FF9A9AAA" datatype="1" tiedtomod="1840882743" tiedtopin="9"/>
                                    <plug name="ColorAdj" datatype="4" tiedtomod="1840882743" tiedtopin="10"/>
                                    <plug/>
                                </plugs>
                                <structRect l="504" r="576" t="228" b="276"/>
                            </module>
                            <module type="IO Mod" handle="525058140">
                                <plugs>
                                    <plug name="Choice" direction="1" datatype="8" tiedtomod="1840882743" tiedtopin="7"/>
                                    <plug/>
                                </plugs>
                                <structRect l="24" r="84" t="48" b="72"/>
                            </module>
                        </modules>
                        <lines>
                            <line type="Line" handle="1618396573" fMod="1891320935" tMod="214568435" fPlg="2" tPlg="8"/>
                            <line type="Line" handle="471162193" fMod="1891320935" tMod="1022765366" fPlg="1" tPlg="8"/>
                            <line type="Line" handle="2128052121" fMod="1891320935" tMod="1133154929" tPlg="8"/>
                            <line type="Line" handle="684909832" fMod="2102918018" tMod="214568435" fPlg="2" tPlg="7"/>
                            <line type="Line" handle="1993435648" fMod="2102918018" tMod="1022765366" fPlg="1" tPlg="7"/>
                            <line type="Line" handle="791839974" fMod="2102918018" tMod="1133154929" tPlg="7"/>
                            <line type="Line" handle="1789237620" fMod="551136835" tMod="214568435" fPlg="2" tPlg="6"/>
                            <line type="Line" handle="1022595365" fMod="551136835" tMod="1022765366" fPlg="1" tPlg="6"/>
                            <line type="Line" handle="7940061" fMod="551136835" tMod="1133154929" tPlg="6"/>
                            <line type="Line" handle="639071296" fMod="898743249" tMod="214568435" fPlg="2" tPlg="5"/>
                            <line type="Line" handle="1317794373" fMod="898743249" tMod="1022765366" fPlg="1" tPlg="5"/>
                            <line type="Line" handle="1918219432" fMod="898743249" tMod="1133154929" tPlg="5"/>
                            <line type="Line" handle="128980108" fMod="1764816114" tMod="214568435" fPlg="2" tPlg="4"/>
                            <line type="Line" handle="990663024" fMod="1764816114" tMod="1022765366" fPlg="1" tPlg="4"/>
                            <line type="Line" handle="909846051" fMod="1764816114" tMod="1133154929" tPlg="4"/>
                            <line type="Line" handle="1068882255" fMod="1637742414" tMod="214568435" fPlg="2" tPlg="3"/>
                            <line type="Line" handle="1135135260" fMod="1637742414" tMod="1022765366" fPlg="1" tPlg="3"/>
                            <line type="Line" handle="148569183" fMod="1637742414" tMod="1133154929" tPlg="3"/>
                            <line type="Line" handle="752476603" fMod="214568435" tMod="479474046" fPlg="1" tPlg="1"/>
                            <line type="Line" handle="259698055" fMod="1133154929" tMod="479474046" fPlg="1"/>
                            <line type="Line" handle="1405421303" fMod="1022765366" tMod="479474046" fPlg="1" tPlg="2"/>
                            <line type="Line" handle="88216785" fMod="1631601810" tMod="1133154929" tPlg="9"/>
                            <line type="Line" handle="1999840381" fMod="1631601810" tMod="1022765366" fPlg="1" tPlg="9"/>
                            <line type="Line" handle="610131307" fMod="1631601810" tMod="214568435" fPlg="2" tPlg="9"/>
                            <line type="Line" handle="107742005" fMod="525058140" tMod="626758354"/>
                            <line type="Line" handle="1444620243" fMod="626758354" tMod="1133154929" fPlg="2"/>
                            <line type="Line" handle="174764469" fMod="626758354" tMod="1022765366" fPlg="2"/>
                            <line type="Line" handle="739917683" fMod="626758354" tMod="214568435" fPlg="2"/>
                            <line type="Line" handle="53440471" fMod="243714865" tMod="1133154929" fPlg="7" tPlg="2"/>
                            <line type="Line" handle="284566396" fMod="243714865" tMod="1022765366" fPlg="8" tPlg="2"/>
                            <line type="Line" handle="1279504505" fMod="243714865" tMod="214568435" fPlg="9" tPlg="2"/>
                        </lines>
                        <PanelWndPosition l="40" r="50" t="40" b="50"/>
                        <PanelLocation l="30" r="545" t="30" b="436"/>
                        <StructLocation l="18" r="638" t="127" b="853"/>
                        <PanelScroll x="0" y="0"/>
                        <StructScroll x="0" y="0"/>
                        <PanelWndOffset cx="40" cy="40"/>
                        <panel_rect l="16" r="312" t="16" b="216"/>
                    </module>
                    <module type="SE PatchMemory List3" handle="724157444">
                        <structRect l="24" r="132" t="60" b="144"/>
                        <panelRect l="352" r="353" t="208" b="209"/>
                    </module>
                </modules>
                <lines>
                    <line type="Line" handle="1765942836" fMod="724157444" tMod="1840882743" fPlg="7" tPlg="7"/>
                    <line type="Line" handle="307297339" fMod="724157444" tMod="107201370" fPlg="8" tPlg="11"/>
                    <line type="Line" handle="880301040" fMod="724157444" tMod="107201370" fPlg="7" tPlg="10"/>
                    <line type="Line" handle="752578651" fMod="1840882743" tMod="107201370" fPlg="10" tPlg="14"/>
                    <line type="Line" handle="890689769" fMod="1840882743" tMod="107201370" fPlg="8" tPlg="8"/>
                    <line type="Line" handle="1863226459" fMod="1840882743" tMod="107201370" fPlg="9" tPlg="2"/>
                    <line type="Line" handle="2132012285" fMod="724157444" tMod="617828523" fPlg="13" tPlg="2"/>
                </lines>
                <PanelWndPosition l="0" r="0" t="0" b="0"/>
                <PanelLocation l="30" r="814" t="30" b="325"/>
                <StructLocation l="786" r="1446" t="0" b="401"/>
                <PanelScroll x="0" y="0"/>
                <StructScroll x="0" y="0"/>
                <PanelWndOffset cx="-99999" cy="-99999"/>
                <panel_rect l="16" r="184" t="16" b="160"/>
            </module>
        </modules>
        <lines/>
        <PanelWndPosition l="0" r="0" t="0" b="0"/>
        <PanelLocation l="30" r="654" t="30" b="561"/>
        <StructLocation l="928" r="1364" t="467" b="756"/>
        <PanelScroll x="0" y="0"/>
        <StructScroll x="0" y="0"/>
        <PanelWndOffset cx="-99999" cy="-99999"/>
        <panel_rect l="16" r="312" t="16" b="216"/>
    </master_container>
    <PluginList>
        <Plugin id="Container" class="1" name="Container" flags="384" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
                <Pin name="Polyphony" datatype="enum" default="6" private="true" isMinimised="true" metadata="range 1,128"/>
                <Pin name="MIDI Automation" datatype="bool" private="true" isMinimised="true"/>
                <Pin name="Show Controls" datatype="enum" private="true" isMinimised="true" metadata="Off,On Panel,On Module"/>
            </Audio>
            <GUI>
                <Pin name="Controls on Parent" datatype="bool" direction="out" isMinimised="true"/>
                <Pin name="Controls on Module" datatype="bool" noAutomation="true"/>
                <Pin name="Visible" datatype="bool"/>
                <Pin name="Ignore Program Change" datatype="bool" noAutomation="true"/>
            </GUI>
        </Plugin>
        <Plugin id="DisplayList" name="Display List" flags="384" category="mx/Controls">
            <Parameters>
                <Parameter id="2" datatype="string" name="" private="true"/>
            </Parameters>
            <GUI graphicsApi="GmpiGui">
                <Pin name="Hint" datatype="string" isMinimised="true"/>
                <Pin name="BgColor" datatype="string" default="FF000000" private="true"/>
                <Pin name="Color" datatype="string" default="FF660000"/>
                <Pin name="Text" datatype="string" direction="out" private="true"/>
                <Pin name="Text Color" datatype="string" default="ffffffff" isMinimised="true"/>
                <Pin name="Text Font" datatype="string" default="Times New Roman" isMinimised="true"/>
                <Pin name="Font Size" datatype="int" default="16" isMinimised="true"/>
                <Pin name="Animation Position" datatype="float" private="true"/>
                <Pin name="Hex Out" datatype="string"/>
                <Pin name="HexMem" datatype="string" private="true" parameterId="2"/>
                <Pin name="Choice" datatype="int"/>
                <Pin name="List Items" datatype="string"/>
                <Pin name="List Size" datatype="int"/>
                <Pin name="Mouse Down" datatype="bool"/>
                <Pin name="Shift+Drag" datatype="bool"/>
            </GUI>
        </Plugin>
        <Plugin id="IO Mod" class="1" name="IO Mod" flags="4356" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
            </Audio>
        </Plugin>
        <Plugin id="IntSubtract" name="Int Subtract" flags="384" category="mx/Sub-Controls/Math">
            <GUI>
                <Pin name="Value In" datatype="int"/>
                <Pin name="Subtract" datatype="int"/>
                <Pin name="Value Out" datatype="int" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="Oscillator" class="1" name="Oscillator" flags="4352" category="Waveform">
            <Audio>
                <Pin name="Pitch" datatype="float" rate="audio" default="0.5" metadata="100, 0, 10, 0"/>
                <Pin name="Pulse Width" datatype="float" rate="audio" default="0.5"/>
                <Pin name="Waveform" datatype="enum" default="1" metadata="Sine, Saw, Ramp, Triangle, Pulse,White Noise,Pink Noise"/>
                <Pin name="Audio Out" datatype="float" rate="audio" direction="out"/>
                <Pin name="Sync" datatype="float" rate="audio" metadata="100, 0, 5, -5"/>
                <Pin name="Phase Mod" datatype="float" rate="audio" metadata="100, 0, 10, 0"/>
                <Pin name="Freq Scale" datatype="enum" isMinimised="true" metadata="1 Volt/Octave, 1 Volt/kHz "/>
                <Pin name="PM Depth" datatype="float" rate="audio" default="0.5" metadata="100, 0, 10, 0"/>
                <Pin name="Smooth Peaks (Gibbs Effect)" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="Sync X-Fade (Anti Alias)" datatype="bool" default="1" isMinimised="true"/>
            </Audio>
        </Plugin>
        <Plugin id="SE GuiSwitch &lt; (Bool)" name="Switch &lt; (Bool)" flags="384" category="Switches/GUI">
            <GUI>
                <Pin name="Choice" datatype="int"/>
                <Pin name="Value" datatype="bool" direction="out"/>
                <Pin name="Spare" datatype="bool" autoRename="true" autoDuplicate="true"/>
            </GUI>
        </Plugin>
        <Plugin id="SE GuiSwitch &lt; (Text)" name="Switch &lt; (Text)" flags="384" category="Switches/GUI">
            <GUI>
                <Pin name="Choice" datatype="int"/>
                <Pin name="Value" datatype="string" direction="out"/>
                <Pin name="Spare" datatype="string" autoRename="true" autoDuplicate="true"/>
            </GUI>
        </Plugin>
        <Plugin id="SE PatchMemory List3" name="PatchMemory List3" flags="384" category="Sub-Controls" helpUrl="Patchmemory.htm">
            <Parameters>
                <Parameter id="0" datatype="enum" name=""/>
            </Parameters>
            <Audio>
                <Pin name="Value In" datatype="int" private="true" parameterId="0"/>
                <Pin name="Value Out" datatype="enum" direction="out" autoConfigureParameter="true"/>
            </Audio>
            <GUI>
                <Pin name="Value In" datatype="int" private="true" parameterId="0"/>
                <Pin name="Name In" datatype="string" private="true" parameterId="0" parameterField="ShortName"/>
                <Pin name="List Values" datatype="string" private="true" parameterId="0" parameterField="EnumList"/>
                <Pin name="Menu Items" datatype="string" private="true" parameterId="0" parameterField="MenuItems"/>
                <Pin name="Menu Selection" datatype="int" private="true" parameterId="0" parameterField="MenuSelection"/>
                <Pin name="Mouse Down" datatype="bool" private="true" parameterId="0" parameterField="Grab"/>
                <Pin name="Name" datatype="string" direction="out"/>
                <Pin name="Choice" datatype="int" direction="out"/>
                <Pin name="Item List" datatype="string" direction="out"/>
                <Pin name="Menu Items" datatype="string" direction="out"/>
                <Pin name="Menu Selection" datatype="int" direction="out"/>
                <Pin name="Mouse Down" datatype="bool" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="TextHold" name="Text Hold" flags="384" category="mx/Sub-Controls">
            <Parameters>
                <Parameter id="0" datatype="string" name="" private="true"/>
            </Parameters>
            <GUI>
                <Pin name="Text In" datatype="string" direction="out"/>
                <Pin name="Hold" datatype="bool" direction="out"/>
                <Pin name="Text Out" datatype="string" direction="out"/>
                <Pin name="holdstring" datatype="string" private="true" parameterId="0"/>
            </GUI>
        </Plugin>
    </PluginList>
</Document>
