<?xml version="1.0" encoding="UTF-8"?>
<Document file_format="150000" vst_latencyCompensation="1" vst_preset_count="64">
    <master_container type="Container" handle="747018456" name="Main" ViewOpenFlags="256" skin="default2">
        <plugs>
            <plug idx="7"/>
        </plugs>
        <structRect l="0" r="0" t="0" b="0"/>
        <PatchManager>
            <ProgramNames/>
            <Parameters>
                <param type="10" handle="929972799" private="true" hostControl="49">
                    <patch-list>
                        <s repeat="128"></s>
                    </patch-list>
                </param>
                <param type="1" handle="1006366728" module="1187518359" moduleParamId="1">
                    <patch-list>
                        <s>ff00b3ff</s>
                        <s repeat="127"></s>
                    </patch-list>
                </param>
                <param type="6" handle="1327914963" module="100748501" moduleParamId="0">
                    <patch-list>
                        <s>5.5</s>
                        <s repeat="127">0</s>
                    </patch-list>
                </param>
                <param type="6" handle="1358645855" module="1190970972" moduleParamId="0">
                    <patch-list>
                        <s>6.64</s>
                        <s repeat="127">0</s>
                    </patch-list>
                </param>
                <param type="6" handle="2065201565" module="1187518359" moduleParamId="0">
                    <patch-list>
                        <s>5.5</s>
                        <s repeat="127">0</s>
                    </patch-list>
                </param>
            </Parameters>
        </PatchManager>
        <modules>
            <module type="Container" handle="163614558" name="LED2" m_locked="true" skin="default">
                <plugs>
                    <plug default="1" idx="1"/>
                    <plug default="1"/>
                    <plug default="1"/>
                    <plug default="0" idx="5"/>
                    <plug default="2"/>
                    <plug name="Modified" datatype="4"/>
                    <plug name="Bool Val" direction="1" datatype="4"/>
                    <plug/>
                </plugs>
                <structRect l="228" r="300" t="348" b="420"/>
                <modules>
                    <module type="SE FloatToBool GUI" handle="1281070395">
                        <structRect l="228" r="300" t="144" b="168"/>
                        <panelRect l="64" r="64" t="40" b="40"/>
                    </module>
                    <module type="SE BoolToFloat GUI" handle="137385488">
                        <structRect l="216" r="288" t="60" b="84"/>
                        <panelRect l="72" r="72" t="56" b="56"/>
                    </module>
                    <module type="Image3" handle="1829327811">
                        <plugs>
                            <plug default="led2.bmp" idx="1"/>
                        </plugs>
                        <structRect l="481" r="601" t="42" b="150"/>
                        <panelRect l="46" r="66" t="24" b="44"/>
                    </module>
                    <module type="SE ImageTinted XP" handle="374671938" name="Tinted Bitmap Image">
                        <plugs>
                            <plug default="led2_L2.bmp" idx="1"/>
                            <plug default="0.5" idx="12"/>
                        </plugs>
                        <structRect l="470" r="590" t="184" b="328"/>
                        <panelRect l="46" r="66" t="24" b="44"/>
                    </module>
                    <module type="IO Mod" handle="13939951">
                        <plugs>
                            <plug name="Modified" direction="1" datatype="4" tiedtomod="163614558" tiedtopin="7"/>
                            <plug name="Bool Val" datatype="4" tiedtomod="163614558" tiedtopin="8"/>
                            <plug/>
                        </plugs>
                        <structRect l="9" r="81" t="42" b="78"/>
                    </module>
                </modules>
                <lines>
                    <line type="Line" handle="455407839" lineType="1" fMod="1281070395" tMod="13939951" fPlg="1" tPlg="1"/>
                    <line type="Line" handle="1757421680" lineType="1" fMod="137385488" tMod="1281070395" fPlg="1"/>
                    <line type="Line" handle="1119726544" lineType="1" fMod="13939951" tMod="137385488"/>
                    <line type="Line" handle="874656706" lineType="1" fMod="137385488" tMod="1829327811" fPlg="1"/>
                </lines>
                <PanelWndPosition l="152" r="172" t="48" b="68"/>
                <PanelLocation l="318" r="429" t="12" b="75"/>
                <StructLocation l="257" r="986" t="12" b="478"/>
                <PanelScroll x="0" y="0"/>
                <StructScroll x="0" y="0"/>
                <PanelWndOffset cx="106" cy="24"/>
                <panel_rect l="0" r="93" t="0" b="45"/>
            </module>
            <module type="SE PatchMemory Float" handle="1190970972">
                <structRect l="48" r="168" t="288" b="372"/>
                <panelRect l="328" r="328" t="224" b="224"/>
            </module>
            <module type="DisplayText" handle="1984291351">
                <plugs>
                    <plug default="Text"/>
                </plugs>
                <structRect l="396" r="540" t="264" b="396"/>
                <panelRect l="32" r="132" t="32" b="76"/>
            </module>
            <module type="Brightness" handle="1208040330">
                <structRect l="264" r="348" t="192" b="240"/>
                <panelRect l="272" r="272" t="176" b="176"/>
            </module>
            <module type="SE PatchMemory Float" handle="100748501">
                <structRect l="48" r="168" t="180" b="264"/>
                <panelRect l="240" r="240" t="168" b="168"/>
            </module>
            <module type="AnimPos to Hex" handle="1187518359">
                <structRect l="180" r="300" t="96" b="132"/>
                <panelRect l="256" r="256" t="160" b="160"/>
            </module>
        </modules>
        <lines>
            <line type="Line" handle="1691283317" lineType="1" fMod="100748501" tMod="1187518359" fPlg="8" tPlg="3"/>
            <line type="Line" handle="543818792" lineType="1" fMod="1187518359" tMod="1208040330" fPlg="5"/>
            <line type="Line" handle="1662180627" lineType="1" fMod="1208040330" tMod="1984291351" fPlg="3" tPlg="3"/>
            <line type="Line" handle="1222559222" lineType="1" fMod="1190970972" tMod="1208040330" fPlg="8" tPlg="2"/>
            <line type="Line" handle="488787331" lineType="1" fMod="163614558" tMod="1984291351" fPlg="8" tPlg="9"/>
            <line type="Line" handle="1997908759" lineType="1" fMod="1190970972" tMod="1984291351" fPlg="8" tPlg="7"/>
            <line type="Line" handle="1858086213" lineType="1" fMod="100748501" tMod="1984291351" fPlg="8" tPlg="8"/>
        </lines>
        <PanelWndPosition l="0" r="0" t="0" b="0"/>
        <PanelLocation l="30" r="530" t="30" b="330"/>
        <StructLocation l="0" r="764" t="0" b="714"/>
        <PanelScroll x="0" y="0"/>
        <StructScroll x="0" y="0"/>
        <PanelWndOffset cx="-99999" cy="-99999"/>
        <panel_rect l="16" r="312" t="16" b="216"/>
    </master_container>
    <PluginList>
        <Plugin id="AnimPos to Hex" name="AnimPos to Hex" flags="384" category="mx/Sub-Controls/Conversion">
            <Parameters>
                <Parameter id="0" datatype="float" name=""/>
                <Parameter id="1" datatype="string" name=""/>
            </Parameters>
            <GUI>
                <Pin name="Scale In" datatype="float" private="true" parameterId="0"/>
                <Pin name="AnimationIn" datatype="float" private="true" parameterId="0" parameterField="Normalized"/>
                <Pin name="Scaled" datatype="float" direction="out"/>
                <Pin name="Animation Position" datatype="float"/>
                <Pin name="HexIn" datatype="string" private="true" parameterId="1"/>
                <Pin name="Hex" datatype="string" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="Brightness" name="Brightness" flags="384" category="mx/Sub-Controls">
            <GUI>
                <Pin name="Hex In" datatype="string"/>
                <Pin name="Opacity" datatype="float" default="1"/>
                <Pin name="Brightness" datatype="float" default="1"/>
                <Pin name="Hex Out" datatype="string" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="Container" class="1" name="Container" flags="384" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
                <Pin name="Polyphony" datatype="enum" default="6" private="true" isMinimised="true" metadata="range 1,128"/>
                <Pin name="MIDI Automation" datatype="bool" private="true" isMinimised="true"/>
                <Pin name="Show Controls" datatype="enum" private="true" isMinimised="true" metadata="Off,On Panel,On Module"/>
            </Audio>
            <GUI>
                <Pin name="Controls on Parent" datatype="bool" direction="out" isMinimised="true"/>
                <Pin name="Controls on Module" datatype="bool" noAutomation="true"/>
                <Pin name="Visible" datatype="bool"/>
                <Pin name="Ignore Program Change" datatype="bool" noAutomation="true"/>
            </GUI>
        </Plugin>
        <Plugin id="DisplayText" name="Display Text" flags="384" category="mx/Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Text In" datatype="string"/>
                <Pin name="Hint" datatype="string" isMinimised="true"/>
                <Pin name="BgColor" datatype="string" default="FF000000" private="true"/>
                <Pin name="Color" datatype="string" default="FF666666"/>
                <Pin name="Text Color" datatype="string" default="ffffffff"/>
                <Pin name="Text Font" datatype="string" default="Times New Roman" isMinimised="true"/>
                <Pin name="Font Size" datatype="int" default="16" isMinimised="true"/>
                <Pin name="Shift+Drag" datatype="float"/>
                <Pin name="Alt+MouseWheel" datatype="float"/>
                <Pin name="Mouse Down" datatype="bool"/>
                <Pin name="Corner Radius" datatype="int" default="5" isMinimised="true"/>
            </GUI>
        </Plugin>
        <Plugin id="IO Mod" class="1" name="IO Mod" flags="4356" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
            </Audio>
        </Plugin>
        <Plugin id="Image3" name="Image2" flags="384" category="Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Animation Position" datatype="float"/>
                <Pin name="Filename" datatype="string" default="knob_sm" isFilename="true" metadata="bmp"/>
                <Pin name="Hint" datatype="string"/>
                <Pin name="Menu Items" datatype="string"/>
                <Pin name="Menu Selection" datatype="int"/>
                <Pin name="Mouse Down" datatype="bool" direction="out" private="true"/>
                <Pin name="Mouse Down" datatype="bool"/>
                <Pin name="Frame Count" datatype="int" private="true"/>
                <Pin name="Frame Count" datatype="int" direction="out"/>
                <Pin name="Mouse Response" datatype="enum" default="-1" isMinimised="true" metadata="off=-2, auto=-1, vertical=0, horizontal=1, clicks=2, rotary=3, step=4"/>
            </GUI>
        </Plugin>
        <Plugin id="SE BoolToFloat GUI" name="Bool To Float" flags="384" category="Sub-Controls/Conversion" helpUrl="Sub-control-converters.htm">
            <GUI>
                <Pin name="Bool Val" datatype="bool"/>
                <Pin name="Float Val" datatype="float" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE FloatToBool GUI" name="Float To Bool" flags="384" category="Sub-Controls/Conversion" helpUrl="Sub-control-converters.htm">
            <GUI>
                <Pin name="Float Val" datatype="float"/>
                <Pin name="Bool Val" datatype="bool" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE ImageTinted XP" name="Image Tinted (XP)" flags="384" category="Debug/DirectX">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Animation Position" datatype="float"/>
                <Pin name="Filename" datatype="string" default="knob_sm" isFilename="true" metadata="bmp"/>
                <Pin name="Hint" datatype="string"/>
                <Pin name="Menu Items" datatype="string"/>
                <Pin name="Menu Selection" datatype="int"/>
                <Pin name="Mouse Down" datatype="bool" direction="out" private="true"/>
                <Pin name="Mouse Down" datatype="bool"/>
                <Pin name="Frame Count" datatype="int" private="true"/>
                <Pin name="Frame Count" datatype="int" direction="out"/>
                <Pin name="Hue" datatype="float" direction="out" private="true"/>
                <Pin name="Saturation" datatype="float" direction="out" private="true"/>
                <Pin name="Brightness" datatype="float" direction="out" private="true"/>
                <Pin name="Hue" datatype="float"/>
                <Pin name="Saturation" datatype="float" default="1"/>
                <Pin name="Brightness" datatype="float" default="1"/>
            </GUI>
        </Plugin>
        <Plugin id="SE PatchMemory Float" name="PatchMemory Float3" flags="384" category="Sub-Controls" helpUrl="Patchmemory.htm">
            <Parameters>
                <Parameter id="0" datatype="float" name=""/>
            </Parameters>
            <Audio>
                <Pin name="Value In" datatype="float" private="true" parameterId="0"/>
                <Pin name="Value Out" datatype="float" direction="out" autoConfigureParameter="true"/>
            </Audio>
            <GUI>
                <Pin name="Value In" datatype="float" private="true" parameterId="0"/>
                <Pin name="Name In" datatype="string" private="true" parameterId="0" parameterField="ShortName"/>
                <Pin name="Menu Items" datatype="string" private="true" parameterId="0" parameterField="MenuItems"/>
                <Pin name="Menu Selection" datatype="int" private="true" parameterId="0" parameterField="MenuSelection"/>
                <Pin name="Mouse Down" datatype="bool" private="true" parameterId="0" parameterField="Grab"/>
                <Pin name="AnimationIn" datatype="float" private="true" parameterId="0" parameterField="Normalized"/>
                <Pin name="Name" datatype="string" direction="out"/>
                <Pin name="Value" datatype="float" direction="out"/>
                <Pin name="Animation Position" datatype="float" direction="out"/>
                <Pin name="Menu Items" datatype="string" direction="out"/>
                <Pin name="Menu Selection" datatype="int" direction="out"/>
                <Pin name="Mouse Down" datatype="bool" direction="out"/>
            </GUI>
        </Plugin>
    </PluginList>
</Document>
