<?xml version="1.0" encoding="UTF-8"?>
<Document file_format="150000" vst_latencyCompensation="1" vst_user_email="Jeff McClintock" vst_panel_size_w="-842150451" vst_panel_size_h="-842150451" vst_preset_count="64">
    <master_container type="Container" handle="1789289634" name="Main" ViewOpenFlags="256" skin="prophetblack">
        <plugs>
            <plug idx="7"/>
        </plugs>
        <structRect l="0" r="0" t="0" b="0"/>
        <PatchManager>
            <ProgramNames/>
            <Parameters>
                <param type="8" handle="8" shortName="VoiceAllocationMode" ignorePC="true" private="true" module="2127089738" hostControl="14" RangeMinimum="1" RangeMaximum="128">
                    <patch-list>
                        <s>768</s>
                    </patch-list>
                </param>
                <param type="6" handle="9" shortName="Portamento" ignorePC="true" automation="33554437" private="true" module="2127089738" hostControl="40">
                    <patch-list>
                        <s>0</s>
                    </patch-list>
                </param>
                <param type="1" handle="339110884" vstParameterNumber="2" module="375599570" moduleParamId="1">
                    <patch-list>
                        <s>00ffce</s>
                        <s repeat="127"></s>
                    </patch-list>
                </param>
                <param type="8" handle="1071518554" shortName="Polyphony" ignorePC="true" private="true" module="2127089738" hostControl="21" RangeMinimum="1" RangeMaximum="128">
                    <patch-list>
                        <s>1</s>
                    </patch-list>
                </param>
                <param type="6" handle="1101124130" ignorePC="true" stateful="false" module="1509895496" moduleParamId="0" RangeMaximum="12"/>
                <param type="8" handle="1107992121" ignorePC="true" stateful="false" module="410959260" moduleParamId="0"/>
                <param type="8" handle="1128482139" shortName="ReserveVoices" ignorePC="true" private="true" module="2127089738" hostControl="22" RangeMaximum="128">
                    <patch-list>
                        <s>0</s>
                    </patch-list>
                </param>
                <param type="10" handle="1155124121" private="true" hostControl="49">
                    <patch-list>
                        <s repeat="128"></s>
                    </patch-list>
                </param>
                <param type="6" handle="1157741900" shortName="BenderRange" ignorePC="true" automation="50331648" private="true" module="2127089738" hostControl="42" RangeMaximum="127.99219">
                    <patch-list>
                        <s>2</s>
                    </patch-list>
                </param>
                <param type="1" handle="1174436699" vstParameterNumber="0" module="299849267" moduleParamId="1">
                    <patch-list>
                        <s>ff0001</s>
                        <s repeat="127"></s>
                    </patch-list>
                </param>
                <param type="6" handle="1502211596" ignorePC="true" stateful="false" module="709304427" moduleParamId="0" RangeMaximum="11"/>
                <param type="6" handle="1713380582" ignorePC="true" private="true" stateful="false" module="1654908416" moduleParamId="0"/>
                <param type="6" handle="1797126409" ignorePC="true" private="true" stateful="false" module="1875253886" moduleParamId="0"/>
                <param type="6" handle="2131670224" vstParameterNumber="1" module="299849267" moduleParamId="0">
                    <patch-list>
                        <s>10</s>
                        <s repeat="127">0</s>
                    </patch-list>
                </param>
                <param type="6" handle="2142615980" vstParameterNumber="3" module="375599570" moduleParamId="0">
                    <patch-list>
                        <s>4.68005</s>
                        <s repeat="127">0</s>
                    </patch-list>
                </param>
            </Parameters>
        </PatchManager>
        <modules>
            <module type="Float Add" handle="1731995318">
                <plugs>
                    <plug default="1" idx="1"/>
                </plugs>
                <structRect l="648" r="720" t="516" b="552"/>
                <panelRect l="320" r="320" t="216" b="216"/>
            </module>
            <module type="FloatMultiply" handle="1044586789">
                <structRect l="756" r="840" t="588" b="624"/>
                <panelRect l="456" r="457" t="304" b="305"/>
            </module>
            <module type="Multiply" handle="1430756047">
                <plugs>
                    <plug default="0.2" idx="1"/>
                </plugs>
                <structRect l="204" r="264" t="360" b="396"/>
            </module>
            <module type="FloatMultiply" handle="1892485138">
                <structRect l="624" r="708" t="468" b="504"/>
                <panelRect l="464" r="465" t="344" b="345"/>
            </module>
            <module type="SE VoltsToInt" handle="1362624850">
                <structRect l="252" r="300" t="408" b="432"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="SE PatchMemory Int Out" handle="410959260">
                <structRect l="396" r="516" t="372" b="444"/>
                <panelRect l="272" r="272" t="216" b="216"/>
            </module>
            <module type="SE GuiSwitch &lt; (Float)" handle="2046734880">
                <plugs>
                    <plug name="Value Out" id="2" idx="2"/>
                    <plug name="Value Out" id="3"/>
                    <plug id="4"/>
                </plugs>
                <structRect l="876" r="948" t="444" b="504"/>
                <panelRect l="368" r="368" t="288" b="288"/>
            </module>
            <module type="SE GuiSwitch &lt; (Float)" handle="684320948">
                <plugs>
                    <plug name="Value Out" idx="2"/>
                    <plug name="Value Out" id="3"/>
                    <plug id="4"/>
                </plugs>
                <structRect l="864" r="936" t="360" b="420"/>
                <panelRect l="272" r="272" t="208" b="208"/>
            </module>
            <module type="Monostable" handle="1765217081">
                <structRect l="36" r="156" t="324" b="360"/>
            </module>
            <module type="Comparator" handle="1083588117">
                <plugs>
                    <plug default="11.95"/>
                    <plug default="5"/>
                </plugs>
                <structRect l="48" r="132" t="240" b="300"/>
            </module>
            <module type="Container" handle="556376811" name="LED2" m_locked="true" skin="default">
                <plugs>
                    <plug default="1" idx="1"/>
                    <plug default="1"/>
                    <plug default="1"/>
                    <plug default="0" idx="5"/>
                    <plug default="2"/>
                    <plug name="Signal in" default="10"/>
                    <plug default="" direction="1"/>
                </plugs>
                <structRect l="312" r="384" t="336" b="396"/>
                <modules>
                    <module type="SE PatchMemory Float Out" handle="1654908416">
                        <structRect l="267" r="387" t="36" b="108"/>
                        <panelRect l="41" r="41" t="23" b="23"/>
                    </module>
                    <module type="Image3" handle="1701658489">
                        <plugs>
                            <plug default="led2.bmp" idx="1"/>
                        </plugs>
                        <structRect l="481" r="601" t="42" b="150"/>
                        <panelRect l="46" r="66" t="24" b="44"/>
                    </module>
                    <module type="SE ImageTinted XP" handle="704370383" name="Tinted Bitmap Image">
                        <plugs>
                            <plug default="led2_L2.bmp" idx="1"/>
                        </plugs>
                        <structRect l="470" r="590" t="184" b="328"/>
                        <panelRect l="46" r="66" t="24" b="44"/>
                    </module>
                    <module type="VoltsToFloat" handle="1398185669">
                        <plugs>
                            <plug default="20" idx="2"/>
                        </plugs>
                        <structRect l="100" r="184" t="42" b="90"/>
                    </module>
                    <module type="IO Mod" handle="2127715421">
                        <plugs>
                            <plug name="Signal in" default="" direction="1" tiedtomod="556376811" tiedtopin="7"/>
                            <plug default="" direction="1"/>
                        </plugs>
                        <structRect l="9" r="81" t="42" b="66"/>
                    </module>
                </modules>
                <lines>
                    <line type="Line" handle="1788953878" lineType="1" fMod="1654908416" tMod="1701658489" fPlg="8"/>
                    <line type="Line" handle="1902613880" lineType="1" fMod="1398185669" tMod="1654908416" fPlg="3" tPlg="11"/>
                    <line type="Line" handle="434554399" lineType="1" fMod="2127715421" tMod="1398185669"/>
                </lines>
                <PanelWndPosition l="166" r="186" t="208" b="228"/>
                <PanelLocation l="318" r="429" t="12" b="75"/>
                <StructLocation l="257" r="883" t="12" b="384"/>
                <PanelScroll x="0" y="0"/>
                <StructScroll x="0" y="0"/>
                <PanelWndOffset cx="120" cy="184"/>
                <panel_rect l="0" r="93" t="0" b="45"/>
            </module>
            <module type="Container" handle="13981" name="LED2" m_locked="true" skin="default">
                <plugs>
                    <plug default="1" idx="1"/>
                    <plug default="1"/>
                    <plug default="1"/>
                    <plug default="0" idx="5"/>
                    <plug default="2"/>
                    <plug name="Signal in" default="10"/>
                    <plug default="" direction="1"/>
                </plugs>
                <structRect l="312" r="384" t="264" b="324"/>
                <modules>
                    <module type="SE PatchMemory Float Out" handle="1875253886">
                        <structRect l="267" r="387" t="36" b="108"/>
                        <panelRect l="41" r="41" t="23" b="23"/>
                    </module>
                    <module type="Image3" handle="1375805214">
                        <plugs>
                            <plug default="led2.bmp" idx="1"/>
                        </plugs>
                        <structRect l="481" r="601" t="42" b="150"/>
                        <panelRect l="46" r="66" t="24" b="44"/>
                    </module>
                    <module type="SE ImageTinted XP" handle="180916996" name="Tinted Bitmap Image">
                        <plugs>
                            <plug default="led2_L2.bmp" idx="1"/>
                        </plugs>
                        <structRect l="470" r="590" t="184" b="328"/>
                        <panelRect l="46" r="66" t="24" b="44"/>
                    </module>
                    <module type="VoltsToFloat" handle="23792">
                        <plugs>
                            <plug default="20" idx="2"/>
                        </plugs>
                        <structRect l="100" r="184" t="42" b="90"/>
                    </module>
                    <module type="IO Mod" handle="4631">
                        <plugs>
                            <plug name="Signal in" default="" direction="1" tiedtomod="13981" tiedtopin="7"/>
                            <plug default="" direction="1"/>
                        </plugs>
                        <structRect l="9" r="81" t="42" b="66"/>
                    </module>
                </modules>
                <lines>
                    <line type="Line" handle="19732" lineType="1" fMod="4631" tMod="23792"/>
                    <line type="Line" handle="1486968274" lineType="1" fMod="23792" tMod="1875253886" fPlg="3" tPlg="11"/>
                    <line type="Line" handle="561701519" lineType="1" fMod="1875253886" tMod="1375805214" fPlg="8"/>
                </lines>
                <PanelWndPosition l="126" r="146" t="128" b="148"/>
                <PanelLocation l="318" r="429" t="12" b="75"/>
                <StructLocation l="257" r="883" t="12" b="384"/>
                <PanelScroll x="0" y="0"/>
                <StructScroll x="0" y="0"/>
                <PanelWndOffset cx="80" cy="104"/>
                <panel_rect l="0" r="93" t="0" b="45"/>
            </module>
            <module type="Step Counter2" handle="50647176">
                <plugs>
                    <plug idx="4"/>
                </plugs>
                <structRect l="156" r="216" t="252" b="312"/>
            </module>
            <module type="FloatMultiply" handle="823101859">
                <structRect l="732" r="816" t="408" b="444"/>
                <panelRect l="400" r="401" t="264" b="265"/>
            </module>
            <module type="FloatSubtract" handle="909319274">
                <plugs>
                    <plug default="0.5" idx="1"/>
                </plugs>
                <structRect l="636" r="708" t="324" b="360"/>
                <panelRect l="296" r="297" t="192" b="193"/>
            </module>
            <module type="FloatMultiply" handle="1972051407">
                <structRect l="648" r="732" t="276" b="312"/>
                <panelRect l="328" r="329" t="184" b="185"/>
            </module>
            <module type="Fixed Values" handle="1683566829">
                <plugs>
                    <plug name="Input 1" default="5"/>
                    <plug/>
                </plugs>
                <structRect l="48" r="132" t="84" b="108"/>
            </module>
            <module type="Multiply" handle="986464837">
                <plugs>
                    <plug default="1.2" idx="1"/>
                </plugs>
                <structRect l="192" r="252" t="132" b="168"/>
            </module>
            <module type="Oscillator" handle="252757164">
                <plugs>
                    <plug default="0.00016666666666"/>
                    <plug default="3" idx="2"/>
                    <plug default="1" idx="6"/>
                </plugs>
                <structRect l="48" r="132" t="132" b="216"/>
            </module>
            <module type="RadiantCircle" handle="594068726">
                <plugs>
                    <plug default="FF000000" idx="4"/>
                    <plug default="FF000000"/>
                    <plug default="1"/>
                </plugs>
                <structRect l="1032" r="1224" t="300" b="588"/>
                <panelRect l="24" r="544" t="24" b="312"/>
            </module>
            <module type="SE Concat" handle="2087485142">
                <plugs>
                    <plug default="FF"/>
                </plugs>
                <structRect l="840" r="936" t="300" b="336"/>
                <panelRect l="288" r="289" t="224" b="225"/>
            </module>
            <module type="SE Float Splitter" handle="767604948">
                <plugs>
                    <plug id="2" idx="2"/>
                    <plug id="3"/>
                </plugs>
                <structRect l="672" r="720" t="168" b="216"/>
                <panelRect l="344" r="344" t="192" b="192"/>
            </module>
            <module type="AnimPos to Hex" handle="375599570">
                <structRect l="504" r="624" t="180" b="216"/>
                <panelRect l="336" r="336" t="224" b="224"/>
            </module>
            <module type="SE PatchMemory Float Out" handle="1509895496">
                <structRect l="504" r="624" t="240" b="312"/>
                <panelRect l="296" r="297" t="216" b="217"/>
            </module>
            <module type="My VoltsToFloats" handle="717991883">
                <structRect l="408" r="468" t="264" b="288"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="SE Concat" handle="1423513289">
                <plugs>
                    <plug default="FF"/>
                </plugs>
                <structRect l="444" r="540" t="648" b="684"/>
                <panelRect l="224" r="225" t="176" b="177"/>
            </module>
            <module type="SE Float Splitter" handle="1280815916">
                <plugs>
                    <plug id="2" idx="2"/>
                    <plug id="3"/>
                </plugs>
                <structRect l="576" r="624" t="528" b="576"/>
                <panelRect l="280" r="280" t="144" b="144"/>
            </module>
            <module type="AnimPos to Hex" handle="299849267">
                <structRect l="444" r="564" t="588" b="624"/>
                <panelRect l="272" r="272" t="176" b="176"/>
            </module>
            <module type="SE PatchMemory Float Out" handle="709304427">
                <structRect l="444" r="564" t="468" b="540"/>
                <panelRect l="232" r="233" t="168" b="169"/>
            </module>
            <module type="My VoltsToFloats" handle="1897194153">
                <structRect l="372" r="432" t="576" b="600"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="My Modulus" handle="487931924">
                <structRect l="336" r="384" t="492" b="516"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="Container" handle="2127089738" name="midi2cv+polyctrl" ViewOpenFlags="32768" skin="default">
                <plugs>
                    <plug name="MIDI Out" datatype="2" idx="7"/>
                    <plug name="Trigger" direction="1"/>
                    <plug name="Gate" direction="1"/>
                    <plug name="Pitch" direction="1"/>
                    <plug/>
                </plugs>
                <structRect l="216" r="288" t="516" b="588"/>
                <modules>
                    <module type="Container" handle="998704072" skin="default">
                        <plugs>
                            <plug default="1" idx="1"/>
                            <plug name="Choice" datatype="8" idx="7"/>
                            <plug name="Item List" datatype="1"/>
                            <plug/>
                        </plugs>
                        <structRect l="336" r="456" t="252" b="336"/>
                        <modules>
                            <module type="SE List Entry4" handle="155910205">
                                <structRect l="80" r="188" t="80" b="228"/>
                                <panelRect l="21" r="114" t="40" b="72"/>
                            </module>
                            <module type="IO Mod" handle="120743853">
                                <plugs>
                                    <plug/>
                                </plugs>
                                <structRect l="287" r="347" t="20" b="32"/>
                            </module>
                            <module type="IO Mod" handle="1370768927">
                                <plugs>
                                    <plug name="Choice" direction="1" datatype="8" tiedtomod="998704072" tiedtopin="7"/>
                                    <plug name="Item List" direction="1" datatype="1" tiedtomod="998704072" tiedtopin="8"/>
                                    <plug/>
                                </plugs>
                                <structRect l="20" r="92" t="20" b="56"/>
                            </module>
                        </modules>
                        <lines>
                            <line type="Line" handle="1731351656" lineType="1" fMod="1370768927" tMod="155910205"/>
                            <line type="Line" handle="454696477" lineType="1" fMod="1370768927" tMod="155910205" fPlg="1" tPlg="1"/>
                        </lines>
                        <PanelWndPosition l="148" r="148" t="132" b="132"/>
                        <PanelLocation l="30" r="530" t="30" b="330"/>
                        <StructLocation l="0" r="500" t="0" b="400"/>
                        <PanelScroll x="0" y="0"/>
                        <StructScroll x="0" y="0"/>
                        <PanelWndOffset cx="-99999" cy="-99999"/>
                        <panel_rect l="16" r="312" t="16" b="216"/>
                    </module>
                    <module type="Container" handle="237211096" skin="default">
                        <plugs>
                            <plug default="1" idx="1"/>
                            <plug name="Choice" datatype="8" idx="7"/>
                            <plug name="Item List" datatype="1"/>
                            <plug/>
                        </plugs>
                        <structRect l="240" r="360" t="192" b="276"/>
                        <modules>
                            <module type="SE List Entry4" handle="2038625514">
                                <structRect l="80" r="188" t="80" b="216"/>
                                <panelRect l="21" r="114" t="40" b="72"/>
                            </module>
                            <module type="IO Mod" handle="981166144">
                                <plugs>
                                    <plug/>
                                </plugs>
                                <structRect l="287" r="347" t="20" b="32"/>
                            </module>
                            <module type="IO Mod" handle="34009212">
                                <plugs>
                                    <plug name="Choice" direction="1" datatype="8" tiedtomod="237211096" tiedtopin="7"/>
                                    <plug name="Item List" direction="1" datatype="1" tiedtomod="237211096" tiedtopin="8"/>
                                    <plug/>
                                </plugs>
                                <structRect l="20" r="92" t="20" b="56"/>
                            </module>
                        </modules>
                        <lines>
                            <line type="Line" handle="2026461632" lineType="1" fMod="34009212" tMod="2038625514" fPlg="1" tPlg="1"/>
                            <line type="Line" handle="1266586086" lineType="1" fMod="34009212" tMod="2038625514"/>
                        </lines>
                        <PanelWndPosition l="0" r="0" t="0" b="0"/>
                        <PanelLocation l="30" r="530" t="30" b="330"/>
                        <StructLocation l="0" r="500" t="0" b="400"/>
                        <PanelScroll x="0" y="0"/>
                        <StructScroll x="0" y="0"/>
                        <PanelWndOffset cx="-99999" cy="-99999"/>
                        <panel_rect l="16" r="312" t="16" b="216"/>
                    </module>
                    <module type="SE Polyphony Control2" handle="691856181">
                        <structRect l="36" r="156" t="204" b="432"/>
                        <panelRect l="255" r="255" t="182" b="182"/>
                    </module>
                    <module type="SE MIDI to CV 2" handle="2006002571">
                        <structRect l="108" r="192" t="36" b="120"/>
                        <panelRect l="0" r="0" t="0" b="0"/>
                    </module>
                    <module type="IO Mod" handle="1069451178">
                        <plugs>
                            <plug name="Trigger" tiedtomod="2127089738" tiedtopin="8"/>
                            <plug name="Gate" tiedtomod="2127089738" tiedtopin="9"/>
                            <plug name="Pitch" tiedtomod="2127089738" tiedtopin="10"/>
                            <plug/>
                        </plugs>
                        <structRect l="264" r="324" t="60" b="108"/>
                    </module>
                    <module type="IO Mod" handle="1260612634">
                        <plugs>
                            <plug name="MIDI Out" direction="1" datatype="2" tiedtomod="2127089738" tiedtopin="7"/>
                            <plug/>
                        </plugs>
                        <structRect l="12" r="84" t="36" b="60"/>
                    </module>
                </modules>
                <lines>
                    <line type="Line" handle="575455484" lineType="1" fMod="2006002571" tMod="1069451178" fPlg="4" tPlg="2"/>
                    <line type="Line" handle="1639308340" lineType="1" fMod="2006002571" tMod="1069451178" fPlg="3" tPlg="1"/>
                    <line type="Line" handle="85629008" lineType="1" fMod="2006002571" tMod="1069451178" fPlg="2"/>
                    <line type="Line" handle="1240415148" lineType="1" fMod="691856181" tMod="998704072" fPlg="8" tPlg="8"/>
                    <line type="Line" handle="1158806467" lineType="1" fMod="691856181" tMod="998704072" fPlg="7" tPlg="7"/>
                    <line type="Line" handle="1449317422" lineType="1" fMod="691856181" tMod="237211096" fPlg="6" tPlg="8"/>
                    <line type="Line" handle="517527216" lineType="1" fMod="691856181" tMod="237211096" fPlg="5" tPlg="7"/>
                    <line type="Line" handle="1871522111" lineType="1" fMod="1260612634" tMod="2006002571"/>
                </lines>
                <PanelWndPosition l="442" r="442" t="257" b="257"/>
                <PanelLocation l="30" r="530" t="30" b="330"/>
                <StructLocation l="389" r="1160" t="287" b="884"/>
                <PanelScroll x="0" y="0"/>
                <StructScroll x="0" y="0"/>
                <PanelWndOffset cx="-99999" cy="-99999"/>
                <panel_rect l="10" r="310" t="10" b="210"/>
            </module>
            <module type="SE MIDI Player2" handle="1731034083">
                <plugs>
                    <plug default="C:\Users\Jeff\Documents\GitHub\MIDI files &amp; cprs\two octaves for colors.mid"/>
                    <plug default="0" idx="5"/>
                    <plug default="1"/>
                </plugs>
                <structRect l="108" r="192" t="576" b="636"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
        </modules>
        <lines>
            <line type="Line" handle="1547171733" lineType="1" fMod="1731034083" tMod="2127089738" fPlg="3" tPlg="7"/>
            <line type="Line" handle="1508746755" lineType="1" fMod="2127089738" tMod="487931924" fPlg="10"/>
            <line type="Line" handle="18833148" lineType="1" fMod="487931924" tMod="1897194153" fPlg="1"/>
            <line type="Line" handle="1323125914" lineType="1" fMod="1897194153" tMod="709304427" fPlg="1" tPlg="11"/>
            <line type="Line" handle="210884106" lineType="1" fMod="709304427" tMod="1280815916" fPlg="8" tPlg="1"/>
            <line type="Line" handle="514193946" lineType="1" fMod="299849267" tMod="1280815916" fPlg="3" tPlg="2"/>
            <line type="Line" handle="1375720260" lineType="1" fMod="299849267" tMod="1423513289" fPlg="5" tPlg="1"/>
            <line type="Line" handle="450440470" lineType="1" fMod="717991883" tMod="1509895496" fPlg="1" tPlg="11"/>
            <line type="Line" handle="1648692733" lineType="1" fMod="1509895496" tMod="767604948" fPlg="8" tPlg="1"/>
            <line type="Line" handle="758867172" lineType="1" fMod="375599570" tMod="767604948" fPlg="3" tPlg="2"/>
            <line type="Line" handle="1256047413" lineType="1" fMod="375599570" tMod="2087485142" fPlg="5" tPlg="1"/>
            <line type="Line" handle="1489241896" lineType="1" fMod="252757164" tMod="986464837" fPlg="3"/>
            <line type="Line" handle="180478491" lineType="1" fMod="986464837" tMod="717991883" fPlg="2"/>
            <line type="Line" handle="230749238" lineType="1" fMod="1683566829" tMod="986464837"/>
            <line type="Line" handle="65479420" lineType="1" fMod="2087485142" tMod="594068726" fPlg="2"/>
            <line type="Line" handle="1808638083" lineType="1" fMod="2087485142" tMod="594068726" fPlg="2" tPlg="8"/>
            <line type="Line" handle="1743055427" lineType="1" fMod="1509895496" tMod="594068726" fPlg="8" tPlg="1"/>
            <line type="Line" handle="2091803238" lineType="1" fMod="1509895496" tMod="1972051407" fPlg="8"/>
            <line type="Line" handle="973709628" lineType="1" fMod="1509895496" tMod="1972051407" fPlg="8" tPlg="1"/>
            <line type="Line" handle="754324865" lineType="1" fMod="1509895496" tMod="909319274" fPlg="8"/>
            <line type="Line" handle="1768365756" lineType="1" fMod="909319274" tMod="823101859" fPlg="2"/>
            <line type="Line" handle="459896527" lineType="1" fMod="909319274" tMod="823101859" fPlg="2" tPlg="1"/>
            <line type="Line" handle="514472219" lineType="1" fMod="50647176" tMod="13981" fPlg="2" tPlg="7"/>
            <line type="Line" handle="1987447630" lineType="1" fMod="50647176" tMod="556376811" fPlg="3" tPlg="7"/>
            <line type="Line" handle="937571285" lineType="1" fMod="1083588117" tMod="1765217081" fPlg="2"/>
            <line type="Line" handle="1433121357" lineType="1" fMod="1765217081" tMod="50647176" fPlg="2"/>
            <line type="Line" handle="1649231435" lineType="1" fMod="986464837" tMod="1083588117" fPlg="2" tPlg="1"/>
            <line type="Line" handle="263022754" lineType="1" fMod="1972051407" tMod="684320948" fPlg="2" tPlg="2"/>
            <line type="Line" handle="806728598" lineType="1" fMod="823101859" tMod="2046734880" fPlg="2" tPlg="2"/>
            <line type="Line" handle="1275183007" lineType="1" fMod="684320948" tMod="594068726" fPlg="1" tPlg="9"/>
            <line type="Line" handle="1035156936" lineType="1" fMod="2046734880" tMod="594068726" fPlg="1" tPlg="10"/>
            <line type="Line" handle="807444256" lineType="1" fMod="410959260" tMod="2046734880" fPlg="6"/>
            <line type="Line" handle="1460971973" lineType="1" fMod="410959260" tMod="684320948" fPlg="6"/>
            <line type="Line" handle="2134994034" lineType="1" fMod="1362624850" tMod="410959260" fPlg="1" tPlg="10"/>
            <line type="Line" handle="951057217" lineType="1" fMod="50647176" tMod="1430756047" fPlg="3"/>
            <line type="Line" handle="1724999888" lineType="1" fMod="1430756047" tMod="1362624850" fPlg="2"/>
            <line type="Line" handle="2053596673" lineType="1" fMod="909319274" tMod="1892485138" fPlg="2"/>
            <line type="Line" handle="378029570" lineType="1" fMod="1972051407" tMod="684320948" fPlg="2" tPlg="3"/>
            <line type="Line" handle="1460133821" lineType="1" fMod="1892485138" tMod="1731995318" fPlg="2"/>
            <line type="Line" handle="1809582317" lineType="1" fMod="1731995318" tMod="2046734880" fPlg="2" tPlg="3"/>
        </lines>
        <PanelWndPosition l="0" r="0" t="0" b="0"/>
        <PanelLocation l="817" r="1402" t="36" b="404"/>
        <StructLocation l="0" r="1450" t="0" b="946"/>
        <PanelScroll x="1" y="0"/>
        <StructScroll x="0" y="0"/>
        <PanelWndOffset cx="-99999" cy="-99999"/>
        <panel_rect l="16" r="544" t="16" b="312"/>
    </master_container>
    <PluginList>
        <Plugin id="AnimPos to Hex" name="AnimPos to Hex" flags="384" category="mx/Sub-Controls/Conversion">
            <Parameters>
                <Parameter id="0" datatype="float" name=""/>
                <Parameter id="1" datatype="string" name=""/>
            </Parameters>
            <GUI>
                <Pin name="Scale In" datatype="float" private="true" parameterId="0"/>
                <Pin name="AnimationIn" datatype="float" private="true" parameterId="0" parameterField="Normalized"/>
                <Pin name="Scaled" datatype="float" direction="out"/>
                <Pin name="Animation Position" datatype="float" direction="out"/>
                <Pin name="HexIn" datatype="string" private="true" parameterId="1"/>
                <Pin name="Hex" datatype="string" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="Comparator" class="1" name="Comparator" flags="4352" category="Modifiers">
            <Audio>
                <Pin name="Input A" datatype="float" rate="audio" default="0.8"/>
                <Pin name="Input B" datatype="float" rate="audio" default="0.8"/>
                <Pin name="Output" datatype="float" rate="audio" direction="out"/>
                <Pin name="Hi Out Val" datatype="float" default="5"/>
                <Pin name="Lo Out Val" datatype="float" default="-5"/>
            </Audio>
        </Plugin>
        <Plugin id="Container" class="1" name="Container" flags="384" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
                <Pin name="Polyphony" datatype="enum" default="6" private="true" isMinimised="true" metadata="range 1,128"/>
                <Pin name="MIDI Automation" datatype="bool" private="true" isMinimised="true"/>
                <Pin name="Show Controls" datatype="enum" private="true" isMinimised="true" metadata="Off,On Panel,On Module"/>
            </Audio>
            <GUI>
                <Pin name="Controls on Parent" datatype="bool" direction="out" isMinimised="true"/>
                <Pin name="Controls on Module" datatype="bool" noAutomation="true"/>
                <Pin name="Visible" datatype="bool"/>
                <Pin name="Ignore Program Change" datatype="bool" noAutomation="true"/>
            </GUI>
        </Plugin>
        <Plugin id="Fixed Values" class="1" name="Fixed Values (Volts)" flags="4352" category="Controls">
            <Audio>
                <Pin name="Spare Value" datatype="float" rate="audio" direction="out" autoRename="true" settableOutput="true" autoDuplicate="true"/>
            </Audio>
        </Plugin>
        <Plugin id="Float Add" name="Float Add(&gt;)" flags="384" category="mx/Sub-Controls/Math">
            <GUI>
                <Pin name="Value In" datatype="float"/>
                <Pin name="Add" datatype="float"/>
                <Pin name="Value Out" datatype="float" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="FloatMultiply" name="Float Multiply L&gt;R" flags="384" category="mx/Sub-Controls/Math">
            <GUI>
                <Pin name="Value In" datatype="float"/>
                <Pin name="Multiply by" datatype="float" default="-1"/>
                <Pin name="Value Out" datatype="float" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="FloatSubtract" name="Float Subtract" flags="384" category="mx/Sub-Controls/Math">
            <GUI>
                <Pin name="Value In" datatype="float"/>
                <Pin name="Subtract" datatype="float"/>
                <Pin name="Value Out" datatype="float" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="IO Mod" class="1" name="IO Mod" flags="4356" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
            </Audio>
        </Plugin>
        <Plugin id="Image3" name="Image2" flags="384" category="Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Animation Position" datatype="float"/>
                <Pin name="Filename" datatype="string" default="knob_sm" isFilename="true" metadata="bmp"/>
                <Pin name="Hint" datatype="string"/>
                <Pin name="Menu Items" datatype="string"/>
                <Pin name="Menu Selection" datatype="int"/>
                <Pin name="Mouse Down" datatype="bool" direction="out" private="true"/>
                <Pin name="Mouse Down" datatype="bool"/>
                <Pin name="Frame Count" datatype="int" private="true"/>
                <Pin name="Frame Count" datatype="int" direction="out"/>
                <Pin name="Mouse Response" datatype="enum" default="-1" isMinimised="true" metadata="off=-2, auto=-1, vertical=0, horizontal=1, clicks=2, rotary=3, step=4"/>
            </GUI>
        </Plugin>
        <Plugin id="Monostable" class="1" name="Monostable" flags="4352" category="Logic">
            <Audio>
                <Pin name="Signal in" datatype="float" rate="audio"/>
                <Pin name="Pulse Length (ds)" datatype="float" rate="audio" default="0.01"/>
                <Pin name="Signal Out" datatype="float" rate="audio" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="Multiply" class="1" name="Multiply" flags="4352" category="Math">
            <Audio>
                <Pin name="Input 1" datatype="float" rate="audio" default="0.8" linearInput="true"/>
                <Pin name="Input 2" datatype="float" rate="audio" default="0.8"/>
                <Pin name="Output" datatype="float" rate="audio" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="My Modulus" name="Modulus" flags="256" category="mx/Math">
            <Audio>
                <Pin name="Pitch" datatype="float" rate="audio" default="0.8" linearInput="true"/>
                <Pin name="Hue" datatype="float" rate="audio" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="My VoltsToFloats" name="VoltsToFloats" flags="256" category="mx/Conversion">
            <Audio>
                <Pin name="Volts" datatype="float" rate="audio" linearInput="true"/>
                <Pin name="Floats" datatype="float" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="Oscillator" class="1" name="Oscillator" flags="4352" category="Waveform">
            <Audio>
                <Pin name="Pitch" datatype="float" rate="audio" default="0.5" metadata="100, 0, 10, 0"/>
                <Pin name="Pulse Width" datatype="float" rate="audio" default="0.5"/>
                <Pin name="Waveform" datatype="enum" default="1" metadata="Sine, Saw, Ramp, Triangle, Pulse,White Noise,Pink Noise"/>
                <Pin name="Audio Out" datatype="float" rate="audio" direction="out"/>
                <Pin name="Sync" datatype="float" rate="audio" metadata="100, 0, 5, -5"/>
                <Pin name="Phase Mod" datatype="float" rate="audio" metadata="100, 0, 10, 0"/>
                <Pin name="Freq Scale" datatype="enum" isMinimised="true" metadata="1 Volt/Octave, 1 Volt/kHz "/>
                <Pin name="PM Depth" datatype="float" rate="audio" default="0.5" metadata="100, 0, 10, 0"/>
                <Pin name="Smooth Peaks (Gibbs Effect)" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="Sync X-Fade (Anti Alias)" datatype="bool" default="1" isMinimised="true"/>
            </Audio>
        </Plugin>
        <Plugin id="RadiantCircle" name="Radiant Circle" flags="384" category="mx/Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Background Color" datatype="string" default="FF000000"/>
                <Pin name="TopCircleSize" datatype="float" default="0.88"/>
                <Pin name="Top Color" datatype="string" default="CCFFFFFF" private="true"/>
                <Pin name="Bottom Color" datatype="string" default="11FFFFFF" private="true"/>
                <Pin name="Top Color Dot" datatype="string" default="CCFFFFFF" isMinimised="true"/>
                <Pin name="Bottom Color Dot" datatype="string" default="11FFFFFF" isMinimised="true"/>
                <Pin name="Bool" datatype="bool"/>
                <Pin name="Top Color" datatype="string" default="FF000000"/>
                <Pin name="Bottom Color" datatype="string" default="DD00FF00"/>
                <Pin name="X" datatype="float" default="0.5"/>
                <Pin name="Y" datatype="float" default="0.5"/>
                <Pin name="Width" datatype="float" direction="out"/>
                <Pin name="Height" datatype="float" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE Concat" name="Concat" flags="384" category="Sub-Controls/Conversion/String" helpUrl="Sub-control-converters.htm">
            <GUI>
                <Pin name="Text" datatype="string"/>
                <Pin name="Text" datatype="string"/>
                <Pin name="Concatenated" datatype="string" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE Float Splitter" name="Float Splitter" flags="384" category="Sub-Controls/Old">
            <GUI>
                <Pin name="Out" datatype="float" direction="out"/>
                <Pin name="In" datatype="float" autoDuplicate="true"/>
            </GUI>
        </Plugin>
        <Plugin id="SE GuiSwitch &lt; (Float)" name="Switch &lt; (Float)" flags="384" category="Switches/GUI">
            <GUI>
                <Pin name="Choice" datatype="int"/>
                <Pin name="Value" datatype="float" direction="out"/>
                <Pin name="Spare" datatype="float" autoRename="true" autoDuplicate="true"/>
            </GUI>
        </Plugin>
        <Plugin id="SE ImageTinted XP" name="Image Tinted (XP)" flags="384" category="Debug/DirectX">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Animation Position" datatype="float"/>
                <Pin name="Filename" datatype="string" default="knob_sm" isFilename="true" metadata="bmp"/>
                <Pin name="Hint" datatype="string"/>
                <Pin name="Menu Items" datatype="string"/>
                <Pin name="Menu Selection" datatype="int"/>
                <Pin name="Mouse Down" datatype="bool" direction="out" private="true"/>
                <Pin name="Mouse Down" datatype="bool"/>
                <Pin name="Frame Count" datatype="int" private="true"/>
                <Pin name="Frame Count" datatype="int" direction="out"/>
                <Pin name="Hue" datatype="float" direction="out" private="true"/>
                <Pin name="Saturation" datatype="float" direction="out" private="true"/>
                <Pin name="Brightness" datatype="float" direction="out" private="true"/>
                <Pin name="Hue" datatype="float"/>
                <Pin name="Saturation" datatype="float" default="1"/>
                <Pin name="Brightness" datatype="float" default="1"/>
            </GUI>
        </Plugin>
        <Plugin id="SE List Entry4" name="List Entry4" flags="384" category="Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Choice" datatype="int"/>
                <Pin name="Item List" datatype="string"/>
                <Pin name="Style" datatype="string" default="normal"/>
                <Pin name="Writeable" datatype="bool" default="1"/>
                <Pin name="Greyed" datatype="bool"/>
                <Pin name="Hint" datatype="string"/>
                <Pin name="Menu Items" datatype="string"/>
                <Pin name="Menu Selection" datatype="int"/>
            </GUI>
        </Plugin>
        <Plugin id="SE MIDI Player2" name="MIDI Player2" flags="256" category="MIDI">
            <Audio>
                <Pin name="File Name" datatype="string" default="popcorn" isFilename="true" metadata="mid"/>
                <Pin name="Trigger" datatype="float" rate="audio" default="0.1"/>
                <Pin name="Gate" datatype="float" rate="audio" default="0.1"/>
                <Pin name="MIDI Out" datatype="midi" direction="out"/>
                <Pin name="Host BPM" datatype="float" private="true" hostConnect="Time/BPM"/>
                <Pin name="Tempo from" datatype="enum" default="1" isMinimised="true" metadata="Host=1,MIDI File=0"/>
                <Pin name="Loop Mode" datatype="bool"/>
                <Pin name="Send Clocks" datatype="bool" default="1" private="true"/>
            </Audio>
        </Plugin>
        <Plugin id="SE MIDI to CV 2" class="2" name="MIDI-CV 2" flags="352" category="MIDI" polyphonicSource="true" polyphonic="true" cloned="true">
            <Audio>
                <Pin name="MIDI In" datatype="midi"/>
                <Pin name="Channel" datatype="enum" default="-1" ignorePatchChange="true" metadata="All=-1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"/>
                <Pin name="Trigger" datatype="float" rate="audio" direction="out"/>
                <Pin name="Gate" datatype="float" rate="audio" direction="out"/>
                <Pin name="Pitch" datatype="float" rate="audio" direction="out"/>
                <Pin name="Velocity" datatype="float" rate="audio" direction="out"/>
                <Pin name="Aftertouch" datatype="float" rate="audio" direction="out"/>
                <Pin name="Voice/Active" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Active"/>
                <Pin name="Voice/Gate" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Gate"/>
                <Pin name="Voice/Trigger" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Trigger"/>
                <Pin name="Voice/VelocityKeyOn" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/VelocityKeyOn"/>
                <Pin name="Voice/Pitch" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Pitch"/>
                <Pin name="Voice/VirtualVoiceId" datatype="int" private="true" isPolyphonic="true" hostConnect="Voice/VirtualVoiceId"/>
                <Pin name="Bender" datatype="float" private="true" hostConnect="Bender"/>
                <Pin name="HoldPedal" datatype="float" private="true" hostConnect="HoldPedal"/>
                <Pin name="GlideStartPitch" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/GlideStartPitch"/>
                <Pin name="VoiceAllocationMode" datatype="int" private="true" hostConnect="VoiceAllocationMode"/>
                <Pin name="Portamento" datatype="float" private="true" hostConnect="Portamento"/>
                <Pin name="BenderRange" datatype="float" private="true" hostConnect="BenderRange"/>
                <Pin name="Voice/Aftertouch" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Aftertouch"/>
                <Pin name="ChannelPressure" datatype="float" private="true" isPolyphonic="true" hostConnect="Channel Pressure"/>
                <Pin name="Voice/Bender" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Bender"/>
            </Audio>
        </Plugin>
        <Plugin id="SE PatchMemory Float Out" name="PatchMemory Float Out3" flags="384" category="Sub-Controls" helpUrl="Patchmemory.htm">
            <Parameters>
                <Parameter id="0" datatype="float" name="" ignorePatchChange="true" persistant="false"/>
            </Parameters>
            <Audio>
                <Pin name="Value In" datatype="float"/>
                <Pin name="PM Value Out" datatype="float" direction="out" private="true" parameterId="0"/>
            </Audio>
            <GUI>
                <Pin name="PM Value In" datatype="float" private="true" parameterId="0"/>
                <Pin name="PM Name In" datatype="string" private="true" parameterId="0" parameterField="ShortName"/>
                <Pin name="PM Menu Items" datatype="string" private="true" parameterId="0" parameterField="MenuItems"/>
                <Pin name="PM Menu Selection" datatype="int" private="true" parameterId="0" parameterField="MenuSelection"/>
                <Pin name="AnimationIn" datatype="float" private="true" parameterId="0" parameterField="Normalized"/>
                <Pin name="Name" datatype="string" direction="out"/>
                <Pin name="Value" datatype="float" direction="out"/>
                <Pin name="Value Out" datatype="float" isMinimised="true"/>
                <Pin name="Animation Position" datatype="float" direction="out"/>
                <Pin name="Menu Items" datatype="string" direction="out"/>
                <Pin name="Menu Selection" datatype="int" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE PatchMemory Int Out" name="PatchMemory Int Out" flags="384" category="Sub-Controls" helpUrl="Patchmemory.htm">
            <Parameters>
                <Parameter id="0" datatype="int" name="" ignorePatchChange="true" persistant="false"/>
            </Parameters>
            <Audio>
                <Pin name="Value In" datatype="int"/>
                <Pin name="PM Value Out" datatype="int" direction="out" private="true" autoConfigureParameter="true" parameterId="0"/>
            </Audio>
            <GUI>
                <Pin name="PM Value In" datatype="int" private="true" parameterId="0"/>
                <Pin name="PM Name In" datatype="string" private="true" parameterId="0" parameterField="ShortName"/>
                <Pin name="PM Menu Items" datatype="string" private="true" parameterId="0" parameterField="MenuItems"/>
                <Pin name="PM Menu Selection" datatype="int" private="true" parameterId="0" parameterField="MenuSelection"/>
                <Pin name="AnimationIn" datatype="float" private="true" parameterId="0" parameterField="Normalized"/>
                <Pin name="Name" datatype="string" direction="out"/>
                <Pin name="Value" datatype="int" direction="out"/>
                <Pin id="8" name="Animation Position" datatype="float" direction="out"/>
                <Pin name="Menu Items" datatype="string" direction="out"/>
                <Pin name="Menu Selection" datatype="int" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE Polyphony Control2" name="Polyphony Control" flags="384" category="MIDI" helpUrl="synthedit.chm::/mdl_sdk3/PolyphonyControl.htm">
            <GUI>
                <Pin name="Host Polyphony" datatype="int" private="true" hostConnect="Polyphony"/>
                <Pin name="Host Polyphony Reserve" datatype="int" private="true" hostConnect="ReserveVoices"/>
                <Pin name="Host VoiceAllocationMode" datatype="int" private="true" hostConnect="VoiceAllocationMode"/>
                <Pin name="Host PortamentoTime" datatype="float" private="true" hostConnect="Portamento"/>
                <Pin name="Host BenderRange" datatype="float" private="true" hostConnect="BenderRange"/>
                <Pin name="Polyphony" datatype="int" direction="out"/>
                <Pin name="Item List" datatype="string" direction="out"/>
                <Pin name="Polyphony Reserve" datatype="int" direction="out"/>
                <Pin name="Item List" datatype="string" direction="out"/>
                <Pin name="Voice Stealing" datatype="int" direction="out"/>
                <Pin name="Item List" datatype="string" direction="out"/>
                <Pin name="Mono Mode" datatype="bool" direction="out"/>
                <Pin name="Mono Retrigger" datatype="bool" direction="out"/>
                <Pin name="Mono Note Priority" datatype="int" direction="out"/>
                <Pin name="Item List" datatype="string" direction="out"/>
                <Pin name="Glide" datatype="float" direction="out"/>
                <Pin name="Glide Mode" datatype="int" direction="out"/>
                <Pin name="Item List" datatype="string" direction="out"/>
                <Pin name="Glide Timing" datatype="int" direction="out"/>
                <Pin name="Item List" datatype="string" direction="out"/>
                <Pin name="BenderRange" datatype="int" direction="out"/>
                <Pin name="Item List" datatype="string" direction="out"/>
                <Pin name="Voice Refresh" datatype="int" direction="out"/>
                <Pin name="Item List" datatype="string" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE VoltsToInt" name="Volts to Int" flags="33554688" category="Conversion" helpUrl="converters.htm">
            <Audio>
                <Pin name="In" datatype="float" rate="audio"/>
                <Pin name="Out" datatype="int" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="Step Counter2" class="1" name="Step Counter2" flags="4352" category="Logic">
            <Audio>
                <Pin name="Clock" datatype="float" rate="audio"/>
                <Pin name="Reset" datatype="float" rate="audio"/>
                <Pin name="Out" datatype="float" rate="audio" direction="out" autoDuplicate="true"/>
            </Audio>
        </Plugin>
        <Plugin id="VoltsToFloat" class="1" name="Volts to Float" flags="256" category="Old">
            <Audio>
                <Pin name="Volts In" datatype="float" rate="audio" linearInput="true" metadata="None,Fast (4 samp),Smooth (30ms)"/>
                <Pin name="Response" datatype="enum" default="4" metadata="dB VU,dB PPM,dB Peak,dB HeadRoom, Volts DC (Fast), Volts DC Average, Volts RMS, Clip Detect"/>
                <Pin name="Update Rate" datatype="enum" default="10" metadata="1 Hz=1,5 Hz=5,10 Hz=10,20 Hz=20,40 Hz=40,60 Hz=60"/>
                <Pin name="Float Out" datatype="float" direction="out"/>
            </Audio>
        </Plugin>
    </PluginList>
</Document>
