<?xml version="1.0" encoding="UTF-8"?>
<Document file_format="150000" vst_latencyCompensation="1" vst_preset_count="64">
    <master_container type="Container" handle="455244713" name="Main" ViewOpenFlags="384" skin="default2">
        <plugs>
            <plug idx="7"/>
        </plugs>
        <structRect l="0" r="0" t="0" b="0"/>
        <PatchManager>
            <ProgramNames/>
            <Parameters>
                <param type="8" handle="429894627" module="1391951653" moduleParamId="0">
                    <patch-list>
                        <s>5</s>
                        <s repeat="127">0</s>
                    </patch-list>
                </param>
                <param type="1" handle="1224636445" module="1051322962" moduleParamId="2">
                    <patch-list>
                        <s>ff00ff19</s>
                        <s repeat="127"></s>
                    </patch-list>
                </param>
                <param type="1" handle="1460740824" module="942249706" moduleParamId="2">
                    <patch-list>
                        <s>ffff00a9</s>
                        <s repeat="127"></s>
                    </patch-list>
                </param>
                <param type="6" handle="1588790628" module="2018011788" moduleParamId="0" RangeMaximum="100">
                    <patch-list>
                        <s>50</s>
                        <s repeat="127">0</s>
                    </patch-list>
                </param>
                <param type="10" handle="2064865119" private="true" hostControl="49">
                    <patch-list>
                        <s repeat="128"></s>
                    </patch-list>
                </param>
            </Parameters>
        </PatchManager>
        <modules>
            <module type="Container" handle="729747430" name="Knob" ViewOpenFlags="256" skin="default2">
                <plugs>
                    <plug default="1" idx="1"/>
                    <plug default="1"/>
                    <plug name="Value Out" direction="1" datatype="6" idx="7"/>
                    <plug/>
                </plugs>
                <structRect l="60" r="180" t="72" b="232"/>
                <modules>
                    <module type="Float Link" handle="308789574">
                        <plugs>
                            <plug default="0"/>
                        </plugs>
                        <structRect l="456" r="588" t="432" b="492"/>
                        <panelRect l="224" r="224" t="176" b="176"/>
                    </module>
                    <module type="SE PatchMemory Int" handle="1391951653">
                        <structRect l="96" r="216" t="288" b="372"/>
                        <panelRect l="232" r="232" t="144" b="144"/>
                    </module>
                    <module type="exKnob" handle="1051322962">
                        <plugs>
                            <plug default="3" idx="10"/>
                            <plug default="1" idx="12"/>
                            <plug default="3"/>
                        </plugs>
                        <structRect l="300" r="420" t="48" b="240"/>
                        <panelRect l="96" r="160" t="88" b="152"/>
                    </module>
                    <module type="SE FloatToText GUI" handle="699792756">
                        <plugs>
                            <plug default="0" idx="1"/>
                        </plugs>
                        <structRect l="180" r="288" t="192" b="228"/>
                        <panelRect l="336" r="337" t="224" b="225"/>
                    </module>
                    <module type="TextX" handle="1942812632">
                        <plugs>
                            <plug default="ff000000" idx="1"/>
                            <plug default="ffff4500"/>
                            <plug default="heading 3" idx="4"/>
                        </plugs>
                        <structRect l="300" r="408" t="276" b="376"/>
                        <panelRect l="96" r="160" t="168" b="192"/>
                    </module>
                    <module type="SE PatchMemory Float" handle="2018011788">
                        <structRect l="60" r="180" t="84" b="168"/>
                        <panelRect l="352" r="353" t="184" b="185"/>
                    </module>
                    <module type="IO Mod" handle="491915903">
                        <plugs>
                            <plug name="Value Out" datatype="6" tiedtomod="729747430" tiedtopin="7"/>
                            <plug/>
                        </plugs>
                        <structRect l="492" r="564" t="60" b="84"/>
                    </module>
                    <module type="exKnob" handle="942249706">
                        <plugs>
                            <plug default="3" idx="10"/>
                            <plug default="1" idx="12"/>
                            <plug default="5"/>
                        </plugs>
                        <structRect l="480" r="600" t="192" b="384"/>
                        <panelRect l="80" r="176" t="72" b="168"/>
                    </module>
                </modules>
                <lines>
                    <line type="Line" handle="2009081387" lineType="1" fMod="2018011788" tMod="699792756" fPlg="7"/>
                    <line type="Line" handle="1858016108" lineType="1" fMod="699792756" tMod="1942812632" fPlg="2"/>
                    <line type="Line" handle="491182438" lineType="1" fMod="2018011788" tMod="1051322962" fPlg="8"/>
                    <line type="Line" handle="1459020857" lineType="1" fMod="2018011788" tMod="1051322962" fPlg="9" tPlg="2"/>
                    <line type="Line" handle="1765534406" lineType="1" fMod="2018011788" tMod="1051322962" fPlg="10" tPlg="3"/>
                    <line type="Line" handle="1265455406" lineType="1" fMod="2018011788" tMod="1051322962" fPlg="11" tPlg="4"/>
                    <line type="Line" handle="975058880" lineType="1" fMod="1051322962" tMod="1942812632" fPlg="16" tPlg="2"/>
                    <line type="Line" handle="1220871724" lineType="1" fMod="2018011788" tMod="491915903" fPlg="13"/>
                    <line type="Line" handle="15969367" lineType="1" fMod="1391951653" tMod="942249706" fPlg="8"/>
                    <line type="Line" handle="831680040" lineType="1" fMod="1391951653" tMod="942249706" fPlg="9" tPlg="2"/>
                    <line type="Line" handle="1513877630" lineType="1" fMod="1391951653" tMod="942249706" fPlg="10" tPlg="3"/>
                    <line type="Line" handle="1250779086" lineType="1" fMod="1391951653" tMod="942249706" fPlg="11" tPlg="4"/>
                    <line type="Line" handle="1785358380" lineType="1" fMod="2018011788" tMod="308789574" fPlg="11" tPlg="1"/>
                    <line type="Line" handle="1396402155" lineType="1" fMod="1391951653" tMod="308789574" fPlg="11" tPlg="2"/>
                    <line type="Line" handle="1568212259" lineType="1" fMod="2018011788" tMod="308789574" fPlg="8" tPlg="4"/>
                    <line type="Line" handle="342764583" lineType="1" fMod="1391951653" tMod="308789574" fPlg="8" tPlg="3"/>
                </lines>
                <PanelWndPosition l="32" r="128" t="40" b="160"/>
                <PanelLocation l="30" r="530" t="30" b="330"/>
                <StructLocation l="567" r="1390" t="365" b="929"/>
                <PanelScroll x="0" y="0"/>
                <StructScroll x="0" y="0"/>
                <PanelWndOffset cx="-48" cy="-32"/>
                <panel_rect l="16" r="312" t="16" b="216"/>
            </module>
        </modules>
        <lines/>
        <PanelWndPosition l="0" r="0" t="0" b="0"/>
        <PanelLocation l="814" r="1314" t="37" b="337"/>
        <StructLocation l="0" r="449" t="0" b="819"/>
        <PanelScroll x="0" y="0"/>
        <StructScroll x="0" y="0"/>
        <PanelWndOffset cx="-99999" cy="-99999"/>
        <panel_rect l="16" r="312" t="16" b="216"/>
    </master_container>
    <PluginList>
        <Plugin id="Container" class="1" name="Container" flags="384" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
                <Pin name="Polyphony" datatype="enum" default="6" private="true" isMinimised="true" metadata="range 1,128"/>
                <Pin name="MIDI Automation" datatype="bool" private="true" isMinimised="true"/>
                <Pin name="Show Controls" datatype="enum" private="true" isMinimised="true" metadata="Off,On Panel,On Module"/>
            </Audio>
            <GUI>
                <Pin name="Controls on Parent" datatype="bool" direction="out" isMinimised="true"/>
                <Pin name="Controls on Module" datatype="bool" noAutomation="true"/>
                <Pin name="Visible" datatype="bool"/>
                <Pin name="Ignore Program Change" datatype="bool" noAutomation="true"/>
            </GUI>
        </Plugin>
        <Plugin id="Float Link" name="Float Link" flags="384" category="mx/Sub-Controls">
            <GUI>
                <Pin name="Link" datatype="bool"/>
                <Pin name="mDown1" datatype="bool"/>
                <Pin name="mDown2" datatype="bool"/>
                <Pin name="Animation Position 2" datatype="float"/>
                <Pin name="Animation Position 1" datatype="float"/>
            </GUI>
        </Plugin>
        <Plugin id="IO Mod" class="1" name="IO Mod" flags="4356" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
            </Audio>
        </Plugin>
        <Plugin id="SE FloatToText GUI" name="Float To Text" flags="384" category="Sub-Controls/Conversion" helpUrl="Sub-control-converters.htm">
            <GUI>
                <Pin name="Float Val" datatype="float"/>
                <Pin name="Decimal Places" datatype="int" default="-1"/>
                <Pin name="Text Val" datatype="string" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE PatchMemory Float" name="PatchMemory Float3" flags="384" category="Sub-Controls" helpUrl="Patchmemory.htm">
            <Parameters>
                <Parameter id="0" datatype="float" name=""/>
            </Parameters>
            <Audio>
                <Pin name="Value In" datatype="float" private="true" parameterId="0"/>
                <Pin name="Value Out" datatype="float" direction="out" autoConfigureParameter="true"/>
            </Audio>
            <GUI>
                <Pin name="Value In" datatype="float" private="true" parameterId="0"/>
                <Pin name="Name In" datatype="string" private="true" parameterId="0" parameterField="ShortName"/>
                <Pin name="Menu Items" datatype="string" private="true" parameterId="0" parameterField="MenuItems"/>
                <Pin name="Menu Selection" datatype="int" private="true" parameterId="0" parameterField="MenuSelection"/>
                <Pin name="Mouse Down" datatype="bool" private="true" parameterId="0" parameterField="Grab"/>
                <Pin name="AnimationIn" datatype="float" private="true" parameterId="0" parameterField="Normalized"/>
                <Pin name="Name" datatype="string" direction="out"/>
                <Pin name="Value" datatype="float" direction="out"/>
                <Pin name="Animation Position" datatype="float" direction="out"/>
                <Pin name="Menu Items" datatype="string" direction="out"/>
                <Pin name="Menu Selection" datatype="int" direction="out"/>
                <Pin name="Mouse Down" datatype="bool" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE PatchMemory Int" name="PatchMemory Int" flags="384" category="Sub-Controls" helpUrl="Patchmemory.htm">
            <Parameters>
                <Parameter id="0" datatype="int" name=""/>
            </Parameters>
            <Audio>
                <Pin name="Value In" datatype="int" private="true" parameterId="0"/>
                <Pin name="Value Out" datatype="int" direction="out" autoConfigureParameter="true"/>
            </Audio>
            <GUI>
                <Pin name="Value In" datatype="int" private="true" parameterId="0"/>
                <Pin name="Name In" datatype="string" private="true" parameterId="0" parameterField="ShortName"/>
                <Pin name="Menu Items" datatype="string" private="true" parameterId="0" parameterField="MenuItems"/>
                <Pin name="Menu Selection" datatype="int" private="true" parameterId="0" parameterField="MenuSelection"/>
                <Pin name="Mouse Down" datatype="bool" private="true" parameterId="0" parameterField="Grab"/>
                <Pin name="AnimationIn" datatype="float" private="true" parameterId="0" parameterField="Normalized"/>
                <Pin name="Name" datatype="string" direction="out"/>
                <Pin name="Value" datatype="int" direction="out"/>
                <Pin name="Animation Position" datatype="float" direction="out"/>
                <Pin name="Menu Items" datatype="string" direction="out"/>
                <Pin name="Menu Selection" datatype="int" direction="out"/>
                <Pin name="Mouse Down" datatype="bool" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="TextX" name="Text Entry" flags="384" category="mx/Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Text" datatype="string"/>
                <Pin name="Text Color" datatype="string" default="ffffffff"/>
                <Pin name="Top Color" datatype="string" default="ffbbbbbb"/>
                <Pin name="Bg Color" datatype="string" default="ff000000"/>
                <Pin name="Style" datatype="string" default="normal" isMinimised="true"/>
                <Pin name="Multiline" datatype="bool" isMinimised="true"/>
                <Pin name="Writeable" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="Greyed" datatype="bool" isMinimised="true"/>
                <Pin name="Hint" datatype="string" isMinimised="true"/>
                <Pin name="Mouse Down" datatype="bool" direction="out" private="true"/>
                <Pin name="Mouse Down" datatype="bool"/>
            </GUI>
        </Plugin>
        <Plugin id="exKnob" name="exKnob" flags="384" category="mx/Sub-Controls">
            <Parameters>
                <Parameter id="2" datatype="string" name=""/>
            </Parameters>
            <GUI graphicsApi="GmpiGui">
                <Pin name="Animation Position" datatype="float"/>
                <Pin name="Hint" datatype="string" default="Hold Shift and Drag to change color"/>
                <Pin name="Menu Items" datatype="string"/>
                <Pin name="Menu Selection" datatype="int"/>
                <Pin name="Mouse Down" datatype="bool"/>
                <Pin name="Background" datatype="string" default="FF000000" private="true"/>
                <Pin name="Line Color" datatype="string" default="FFFFFFFF"/>
                <Pin name="Read-only" datatype="bool" isMinimised="true"/>
                <Pin name="Steps" datatype="int" default="11"/>
                <Pin name="Current Step" datatype="int"/>
                <Pin name="Line Style" datatype="enum" default="2" isMinimised="true" metadata="Flat,Square,Round,Triangle"/>
                <Pin name="Hex In" datatype="string" default="ffff6b00" private="true"/>
                <Pin name="Circle Size" datatype="float" default="0.93" isMinimised="true"/>
                <Pin name="Line Thickness" datatype="float" default="4" isMinimised="true"/>
                <Pin name="ColorAdj" datatype="bool" private="true"/>
                <Pin name="Hex" datatype="string" private="true" parameterId="2"/>
                <Pin name="Color Out" datatype="string" direction="out"/>
                <Pin name="Start Angle" datatype="float" default="35" isMinimised="true"/>
            </GUI>
        </Plugin>
    </PluginList>
</Document>
