<?xml version="1.0" encoding="UTF-8"?>
<Document file_format="150000" vst_latencyCompensation="1" vst_user_email="Jeff McClintock" vst_panel_size_w="-842150451" vst_panel_size_h="-842150451" vst_preset_count="64">
    <master_container type="Container" handle="131912436" name="Main" ViewOpenFlags="256" skin="default2">
        <plugs>
            <plug idx="7"/>
        </plugs>
        <structRect l="0" r="0" t="0" b="0"/>
        <PatchManager>
            <ProgramNames/>
            <Parameters>
                <param type="10" handle="256184801" private="true" hostControl="49">
                    <patch-list>
                        <s repeat="128"></s>
                    </patch-list>
                </param>
                <param type="1" handle="1677484377" shortName="Sample Loader2 Filename" automation="-16777216" module="1338191219" moduleParamId="0" MetaData="sf2">
                    <patch-list>
                        <s>C:\Users\Public\Documents\SynthEdit Projects\SF2\CELLO.sf2</s>
                        <s repeat="127"></s>
                    </patch-list>
                </param>
            </Parameters>
        </PatchManager>
        <modules>
            <module type="Container" handle="829968385" name="File Select" ViewOpenFlags="256" m_locked="true" skin="default">
                <plugs>
                    <plug default="1" idx="1"/>
                    <plug default="1"/>
                    <plug name="Value In" direction="1" datatype="1" idx="7"/>
                    <plug name="Value Out" direction="1" datatype="1"/>
                    <plug/>
                </plugs>
                <structRect l="60" r="408" t="48" b="204"/>
                <modules>
                    <module type="SE Text Entry4" handle="1388137354" name="">
                        <structRect l="240" r="648" t="408" b="540"/>
                        <panelRect l="8" r="336" t="112" b="136"/>
                    </module>
                    <module type="SE Text Entry4" handle="859199250" name="">
                        <structRect l="252" r="624" t="276" b="408"/>
                        <panelRect l="80" r="195" t="64" b="88"/>
                    </module>
                    <module type="FileName" handle="1600056373">
                        <structRect l="120" r="216" t="312" b="360"/>
                        <panelRect l="272" r="272" t="136" b="136"/>
                    </module>
                    <module type="SE FileDialog" handle="2058451609">
                        <structRect l="192" r="288" t="24" b="72"/>
                        <panelRect l="0" r="0" t="0" b="0"/>
                    </module>
                    <module type="Image3" handle="1661894514">
                        <plugs>
                            <plug default="browse.png" idx="1"/>
                        </plugs>
                        <structRect l="312" r="432" t="12" b="121"/>
                        <panelRect l="278" r="299" t="32" b="53"/>
                    </module>
                    <module type="SE Text Entry4" handle="1667714236" name="">
                        <structRect l="252" r="624" t="132" b="276"/>
                        <panelRect l="21" r="276" t="32" b="51"/>
                    </module>
                    <module type="SE PatchMemory Text2" handle="1338191219" name="PatchMem Text - Filename">
                        <structRect l="12" r="120" t="60" b="132"/>
                        <panelRect l="252" r="252" t="146" b="146"/>
                    </module>
                    <module type="IO Mod" handle="1171087200">
                        <plugs>
                            <plug name="Value In" datatype="1" tiedtomod="829968385" tiedtopin="7"/>
                            <plug name="Value Out" datatype="1" tiedtomod="829968385" tiedtopin="8"/>
                            <plug/>
                        </plugs>
                        <structRect l="180" r="252" t="96" b="132"/>
                    </module>
                </modules>
                <lines>
                    <line type="Line" handle="343294212" lineType="1" fMod="1338191219" tMod="1171087200" fPlg="11" tPlg="1"/>
                    <line type="Line" handle="211147494" lineType="1" fMod="1338191219" tMod="1171087200" fPlg="6"/>
                    <line type="Line" handle="1231879044" lineType="1" fMod="1338191219" tMod="2058451609" fPlg="7" tPlg="1"/>
                    <line type="Line" handle="1535887175" lineType="1" fMod="1338191219" tMod="2058451609" fPlg="6"/>
                    <line type="Line" handle="1397667560" lineType="1" fMod="1338191219" tMod="1667714236" fPlg="8" tPlg="6"/>
                    <line type="Line" handle="1048434822" lineType="1" fMod="1338191219" tMod="1667714236" fPlg="9" tPlg="7"/>
                    <line type="Line" handle="2096477550" lineType="1" fMod="2058451609" tMod="1661894514" fPlg="2" tPlg="6"/>
                    <line type="Line" handle="967483446" lineType="1" fMod="1338191219" tMod="1600056373" fPlg="6"/>
                    <line type="Line" handle="66550557" lineType="1" fMod="1600056373" tMod="1667714236" fPlg="1"/>
                    <line type="Line" handle="1973884682" lineType="1" fMod="1600056373" tMod="859199250" fPlg="2"/>
                    <line type="Line" handle="993461240" lineType="1" fMod="1600056373" tMod="1388137354" fPlg="3"/>
                </lines>
                <PanelWndPosition l="125" r="403" t="112" b="133"/>
                <PanelLocation l="30" r="408" t="30" b="325"/>
                <StructLocation l="608" r="1320" t="23" b="757"/>
                <PanelScroll x="1" y="0"/>
                <StructScroll x="1" y="0"/>
                <PanelWndOffset cx="104" cy="80"/>
                <panel_rect l="0" r="482" t="0" b="282"/>
            </module>
        </modules>
        <lines/>
        <PanelWndPosition l="0" r="0" t="0" b="0"/>
        <PanelLocation l="30" r="550" t="30" b="398"/>
        <StructLocation l="16" r="478" t="8" b="366"/>
        <PanelScroll x="0" y="0"/>
        <StructScroll x="0" y="0"/>
        <PanelWndOffset cx="-99999" cy="-99999"/>
        <panel_rect l="16" r="312" t="16" b="216"/>
    </master_container>
    <PluginList>
        <Plugin id="Container" class="1" name="Container" flags="384" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
                <Pin name="Polyphony" datatype="enum" default="6" private="true" isMinimised="true" metadata="range 1,128"/>
                <Pin name="MIDI Automation" datatype="bool" private="true" isMinimised="true"/>
                <Pin name="Show Controls" datatype="enum" private="true" isMinimised="true" metadata="Off,On Panel,On Module"/>
            </Audio>
            <GUI>
                <Pin name="Controls on Parent" datatype="bool" direction="out" isMinimised="true"/>
                <Pin name="Controls on Module" datatype="bool" noAutomation="true"/>
                <Pin name="Visible" datatype="bool"/>
                <Pin name="Ignore Program Change" datatype="bool" noAutomation="true"/>
            </GUI>
        </Plugin>
        <Plugin id="FileName" name="FileName" flags="384" category="mx/Sub-Controls">
            <GUI>
                <Pin name="Path" datatype="string"/>
                <Pin name="File Name" datatype="string" direction="out"/>
                <Pin name="Ext" datatype="string" direction="out"/>
                <Pin name="Relative Path" datatype="string" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="IO Mod" class="1" name="IO Mod" flags="4356" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
            </Audio>
        </Plugin>
        <Plugin id="Image3" name="Image2" flags="384" category="Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Animation Position" datatype="float"/>
                <Pin name="Filename" datatype="string" default="knob_sm" isFilename="true" metadata="bmp"/>
                <Pin name="Hint" datatype="string"/>
                <Pin name="Menu Items" datatype="string"/>
                <Pin name="Menu Selection" datatype="int"/>
                <Pin name="Mouse Down" datatype="bool" direction="out" private="true"/>
                <Pin name="Mouse Down" datatype="bool"/>
                <Pin name="Frame Count" datatype="int" private="true"/>
                <Pin name="Frame Count" datatype="int" direction="out"/>
                <Pin name="Mouse Response" datatype="enum" default="-1" isMinimised="true" metadata="off=-2, auto=-1, vertical=0, horizontal=1, clicks=2, rotary=3, step=4"/>
            </GUI>
        </Plugin>
        <Plugin id="SE FileDialog" name="File Dialog" flags="384" category="Sub-Controls">
            <GUI>
                <Pin name="File Name" datatype="string"/>
                <Pin name="File Extension" datatype="string"/>
                <Pin name="Trigger" datatype="bool" direction="out"/>
                <Pin name="Save Mode" datatype="bool"/>
            </GUI>
        </Plugin>
        <Plugin id="SE PatchMemory Text2" name="PatchMemory Text2" flags="384" category="Sub-Controls" helpUrl="Patchmemory.htm">
            <Parameters>
                <Parameter id="0" datatype="string" name=""/>
            </Parameters>
            <Audio>
                <Pin name="Value In" datatype="string" private="true" parameterId="0"/>
                <Pin name="Value Out" datatype="string" direction="out" autoConfigureParameter="true"/>
            </Audio>
            <GUI>
                <Pin name="Value In" datatype="string" private="true" parameterId="0"/>
                <Pin name="Name In" datatype="string" private="true" parameterId="0" parameterField="ShortName"/>
                <Pin name="File Extension" datatype="string" private="true" parameterId="0" parameterField="FileExtension"/>
                <Pin name="Menu Items" datatype="string" private="true" parameterId="0" parameterField="MenuItems"/>
                <Pin name="Menu Selection" datatype="int" private="true" parameterId="0" parameterField="MenuSelection"/>
                <Pin name="Name" datatype="string" direction="out"/>
                <Pin name="Value" datatype="string" direction="out"/>
                <Pin name="File Extension" datatype="string" direction="out"/>
                <Pin name="Menu Items" datatype="string" direction="out"/>
                <Pin name="Menu Selection" datatype="int" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE Text Entry4" name="Text Entry4" flags="384" category="Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Text" datatype="string"/>
                <Pin name="Style" datatype="string" default="normal"/>
                <Pin name="Multiline" datatype="bool"/>
                <Pin name="Writeable" datatype="bool" default="1"/>
                <Pin name="Greyed" datatype="bool"/>
                <Pin name="Hint" datatype="string"/>
                <Pin name="Menu Items" datatype="string"/>
                <Pin name="Menu Selection" datatype="int"/>
                <Pin name="Mouse Down" datatype="bool" direction="out" private="true"/>
                <Pin name="Mouse Down" datatype="bool"/>
            </GUI>
        </Plugin>
    </PluginList>
</Document>
