<?xml version="1.0" encoding="UTF-8"?>
<Document file_format="150000" vst_latencyCompensation="1" vst_preset_count="64">
    <master_container type="Container" handle="792288278" name="Main" ViewOpenFlags="256" skin="default2">
        <plugs>
            <plug idx="7"/>
        </plugs>
        <structRect l="0" r="0" t="0" b="0"/>
        <PatchManager>
            <ProgramNames/>
            <Parameters>
                <param type="10" handle="11197915" private="true" hostControl="49">
                    <patch-list>
                        <s repeat="128"></s>
                    </patch-list>
                </param>
                <param type="1" handle="1086803530" module="2021382482" moduleParamId="0">
                    <patch-list>
                        <s>C:\</s>
                        <s repeat="127"></s>
                    </patch-list>
                </param>
            </Parameters>
        </PatchManager>
        <modules>
            <module type="Container" handle="1683901299" name="" skin="default2">
                <plugs>
                    <plug default="1" idx="1"/>
                    <plug default="1"/>
                    <plug name="Directory Out" direction="1" datatype="1" idx="7"/>
                    <plug/>
                </plugs>
                <structRect l="156" r="636" t="24" b="104"/>
                <modules>
                    <module type="SE PatchMemory Text2" handle="2021382482">
                        <structRect l="84" r="192" t="60" b="132"/>
                        <panelRect l="320" r="320" t="240" b="240"/>
                    </module>
                    <module type="SE Text Entry4" handle="1448306520" name="directory">
                        <structRect l="240" r="564" t="24" b="156"/>
                        <panelRect l="32" r="488" t="32" b="72"/>
                    </module>
                    <module type="IO Mod" handle="1223789009">
                        <plugs>
                            <plug name="Directory Out" datatype="1" tiedtomod="1683901299" tiedtopin="7"/>
                            <plug/>
                        </plugs>
                        <structRect l="612" r="708" t="60" b="84"/>
                    </module>
                </modules>
                <lines>
                    <line type="Line" handle="2046169915" lineType="1" fMod="2021382482" tMod="1223789009" fPlg="6"/>
                    <line type="Line" handle="1452590494" lineType="1" fMod="2021382482" tMod="1448306520" fPlg="6"/>
                </lines>
                <PanelWndPosition l="0" r="0" t="0" b="0"/>
                <PanelLocation l="30" r="958" t="30" b="649"/>
                <StructLocation l="0" r="768" t="0" b="400"/>
                <PanelScroll x="0" y="0"/>
                <StructScroll x="0" y="0"/>
                <PanelWndOffset cx="-99999" cy="-99999"/>
                <panel_rect l="16" r="504" t="16" b="88"/>
            </module>
            <module type="SE Listbox" handle="295817168">
                <structRect l="408" r="624" t="144" b="396"/>
                <panelRect l="224" r="224" t="128" b="128"/>
            </module>
            <module type="FilesFilter" handle="1542510187">
                <structRect l="36" r="132" t="120" b="180"/>
                <panelRect l="528" r="528" t="232" b="232"/>
            </module>
            <module type="SE Text Entry4" handle="1919412938" name="Text Search">
                <structRect l="168" r="360" t="144" b="288"/>
                <panelRect l="504" r="504" t="232" b="232"/>
            </module>
            <module type="Container" handle="686841861" name="" skin="default2">
                <plugs>
                    <plug default="1" idx="1"/>
                    <plug default="1"/>
                    <plug name="Mouse Down" datatype="4" idx="7"/>
                    <plug/>
                </plugs>
                <structRect l="36" r="132" t="24" b="85"/>
                <modules>
                    <module type="Image3" handle="1793123101">
                        <plugs>
                            <plug default="browse.png" idx="1"/>
                        </plugs>
                        <structRect l="240" r="360" t="24" b="133"/>
                        <panelRect l="136" r="157" t="184" b="205"/>
                    </module>
                    <module type="IO Mod" handle="1188446972">
                        <plugs>
                            <plug/>
                        </plugs>
                        <structRect l="480" r="480" t="24" b="24"/>
                    </module>
                    <module type="IO Mod" handle="1320919919">
                        <plugs>
                            <plug name="Mouse Down" direction="1" datatype="4" tiedtomod="686841861" tiedtopin="7"/>
                            <plug/>
                        </plugs>
                        <structRect l="20" r="20" t="20" b="20"/>
                    </module>
                </modules>
                <lines>
                    <line type="Line" handle="1690929945" lineType="1" fMod="1320919919" tMod="1793123101" tPlg="6"/>
                </lines>
                <PanelWndPosition l="176" r="176" t="168" b="168"/>
                <PanelLocation l="30" r="530" t="30" b="330"/>
                <StructLocation l="0" r="564" t="0" b="400"/>
                <PanelScroll x="0" y="0"/>
                <StructScroll x="0" y="0"/>
                <PanelWndOffset cx="-99999" cy="-99999"/>
                <panel_rect l="16" r="312" t="16" b="216"/>
            </module>
        </modules>
        <lines>
            <line type="Line" handle="956227893" lineType="1" fMod="1542510187" tMod="686841861" tPlg="7"/>
            <line type="Line" handle="1462666889" lineType="1" fMod="1542510187" tMod="1919412938" fPlg="2"/>
            <line type="Line" handle="771747625" lineType="1" fMod="1542510187" tMod="295817168" fPlg="3" tPlg="1"/>
            <line type="Line" handle="1109975258" lineType="1" fMod="1683901299" tMod="1542510187" fPlg="7" tPlg="1"/>
        </lines>
        <PanelWndPosition l="0" r="0" t="0" b="0"/>
        <PanelLocation l="30" r="530" t="30" b="330"/>
        <StructLocation l="0" r="876" t="0" b="556"/>
        <PanelScroll x="0" y="0"/>
        <StructScroll x="0" y="0"/>
        <PanelWndOffset cx="-99999" cy="-99999"/>
        <panel_rect l="16" r="312" t="16" b="216"/>
    </master_container>
    <PluginList>
        <Plugin id="Container" class="1" name="Container" flags="384" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
                <Pin name="Polyphony" datatype="enum" default="6" private="true" isMinimised="true" metadata="range 1,128"/>
                <Pin name="MIDI Automation" datatype="bool" private="true" isMinimised="true"/>
                <Pin name="Show Controls" datatype="enum" private="true" isMinimised="true" metadata="Off,On Panel,On Module"/>
            </Audio>
            <GUI>
                <Pin name="Controls on Parent" datatype="bool" direction="out" isMinimised="true"/>
                <Pin name="Controls on Module" datatype="bool" noAutomation="true"/>
                <Pin name="Visible" datatype="bool"/>
                <Pin name="Ignore Program Change" datatype="bool" noAutomation="true"/>
            </GUI>
        </Plugin>
        <Plugin id="FilesFilter" name="Files Filter" flags="384" category="mx/Sub-Controls">
            <GUI>
                <Pin name="Trigger" datatype="bool" direction="out"/>
                <Pin name="Directory Out" datatype="string"/>
                <Pin name="Text Search" datatype="string" direction="out"/>
                <Pin name="Items List" datatype="string" direction="out"/>
                <Pin name="Case-sensitive" datatype="bool"/>
            </GUI>
        </Plugin>
        <Plugin id="IO Mod" class="1" name="IO Mod" flags="4356" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
            </Audio>
        </Plugin>
        <Plugin id="Image3" name="Image2" flags="384" category="Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Animation Position" datatype="float"/>
                <Pin name="Filename" datatype="string" default="knob_sm" isFilename="true" metadata="bmp"/>
                <Pin name="Hint" datatype="string"/>
                <Pin name="Menu Items" datatype="string"/>
                <Pin name="Menu Selection" datatype="int"/>
                <Pin name="Mouse Down" datatype="bool" direction="out" private="true"/>
                <Pin name="Mouse Down" datatype="bool"/>
                <Pin name="Frame Count" datatype="int" private="true"/>
                <Pin name="Frame Count" datatype="int" direction="out"/>
                <Pin name="Mouse Response" datatype="enum" default="-1" isMinimised="true" metadata="off=-2, auto=-1, vertical=0, horizontal=1, clicks=2, rotary=3, step=4"/>
            </GUI>
        </Plugin>
        <Plugin id="SE Listbox" name="Listbox" flags="384" category="Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Choice" datatype="int"/>
                <Pin name="Item List" datatype="string"/>
                <Pin name="Style" datatype="string" default="normal"/>
                <Pin name="Writeable" datatype="bool" default="1"/>
                <Pin name="Greyed" datatype="bool"/>
                <Pin name="Hint" datatype="string"/>
                <Pin name="Menu Items" datatype="string"/>
                <Pin name="Menu Selection" datatype="int"/>
            </GUI>
        </Plugin>
        <Plugin id="SE PatchMemory Text2" name="PatchMemory Text2" flags="384" category="Sub-Controls" helpUrl="Patchmemory.htm">
            <Parameters>
                <Parameter id="0" datatype="string" name=""/>
            </Parameters>
            <Audio>
                <Pin name="Value In" datatype="string" private="true" parameterId="0"/>
                <Pin name="Value Out" datatype="string" direction="out" autoConfigureParameter="true"/>
            </Audio>
            <GUI>
                <Pin name="Value In" datatype="string" private="true" parameterId="0"/>
                <Pin name="Name In" datatype="string" private="true" parameterId="0" parameterField="ShortName"/>
                <Pin name="File Extension" datatype="string" private="true" parameterId="0" parameterField="FileExtension"/>
                <Pin name="Menu Items" datatype="string" private="true" parameterId="0" parameterField="MenuItems"/>
                <Pin name="Menu Selection" datatype="int" private="true" parameterId="0" parameterField="MenuSelection"/>
                <Pin name="Name" datatype="string" direction="out"/>
                <Pin name="Value" datatype="string" direction="out"/>
                <Pin name="File Extension" datatype="string" direction="out"/>
                <Pin name="Menu Items" datatype="string" direction="out"/>
                <Pin name="Menu Selection" datatype="int" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE Text Entry4" name="Text Entry4" flags="384" category="Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Text" datatype="string"/>
                <Pin name="Style" datatype="string" default="normal"/>
                <Pin name="Multiline" datatype="bool"/>
                <Pin name="Writeable" datatype="bool" default="1"/>
                <Pin name="Greyed" datatype="bool"/>
                <Pin name="Hint" datatype="string"/>
                <Pin name="Menu Items" datatype="string"/>
                <Pin name="Menu Selection" datatype="int"/>
                <Pin name="Mouse Down" datatype="bool" direction="out" private="true"/>
                <Pin name="Mouse Down" datatype="bool"/>
            </GUI>
        </Plugin>
    </PluginList>
</Document>
