<?xml version="1.0" encoding="UTF-8"?>
<Document file_format="150000" vst_latencyCompensation="1" vst_preset_count="64">
    <master_container type="Container" handle="439867820" name="Main" ViewOpenFlags="256" skin="default2">
        <plugs>
            <plug idx="7"/>
        </plugs>
        <structRect l="0" r="0" t="0" b="0"/>
        <PatchManager>
            <ProgramNames/>
            <Parameters>
                <param type="10" handle="688721331" private="true" hostControl="49">
                    <patch-list>
                        <s repeat="128"></s>
                    </patch-list>
                </param>
                <param type="1" handle="879401438" module="1034899712" moduleParamId="0">
                    <patch-list>
                        <s>C:\Users\Public\Documents\SynthEdit Projects\SF2\DANCE BASS.sf2</s>
                        <s repeat="127"></s>
                    </patch-list>
                </param>
            </Parameters>
        </PatchManager>
        <modules>
            <module type="DisplayList" handle="253150828">
                <structRect l="492" r="696" t="156" b="240"/>
                <panelRect l="232" r="232" t="168" b="168"/>
            </module>
            <module type="FolderList" handle="423136373">
                <structRect l="348" r="456" t="192" b="228"/>
                <panelRect l="240" r="240" t="136" b="136"/>
            </module>
            <module type="FileName" handle="114773046">
                <structRect l="204" r="312" t="180" b="240"/>
                <panelRect l="240" r="240" t="168" b="168"/>
            </module>
            <module type="SE PatchMemory Text2" handle="1034899712">
                <structRect l="24" r="132" t="132" b="204"/>
                <panelRect l="256" r="256" t="160" b="160"/>
            </module>
            <module type="SE FileDialog" handle="1186040147">
                <structRect l="204" r="300" t="84" b="132"/>
                <panelRect l="280" r="280" t="120" b="120"/>
            </module>
            <module type="Image3" handle="73029494">
                <plugs>
                    <plug default="browse.png" idx="1"/>
                </plugs>
                <structRect l="336" r="456" t="36" b="145"/>
                <panelRect l="264" r="264" t="152" b="152"/>
            </module>
        </modules>
        <lines>
            <line type="Line" handle="1577390464" lineType="1" fMod="1186040147" tMod="73029494" fPlg="2" tPlg="6"/>
            <line type="Line" handle="277563449" lineType="1" fMod="1034899712" tMod="1186040147" fPlg="6"/>
            <line type="Line" handle="1849377853" lineType="1" fMod="1034899712" tMod="114773046" fPlg="6"/>
            <line type="Line" handle="498894466" lineType="1" fMod="114773046" tMod="423136373" fPlg="1"/>
            <line type="Line" handle="661666958" lineType="1" fMod="423136373" tMod="253150828" fPlg="3" tPlg="10"/>
        </lines>
        <PanelWndPosition l="0" r="0" t="0" b="0"/>
        <PanelLocation l="30" r="530" t="30" b="330"/>
        <StructLocation l="0" r="1151" t="0" b="572"/>
        <PanelScroll x="0" y="0"/>
        <StructScroll x="0" y="0"/>
        <PanelWndOffset cx="-99999" cy="-99999"/>
        <panel_rect l="16" r="312" t="16" b="216"/>
    </master_container>
    <PluginList>
        <Plugin id="Container" class="1" name="Container" flags="384" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
                <Pin name="Polyphony" datatype="enum" default="6" private="true" isMinimised="true" metadata="range 1,128"/>
                <Pin name="MIDI Automation" datatype="bool" private="true" isMinimised="true"/>
                <Pin name="Show Controls" datatype="enum" private="true" isMinimised="true" metadata="Off,On Panel,On Module"/>
            </Audio>
            <GUI>
                <Pin name="Controls on Parent" datatype="bool" direction="out" isMinimised="true"/>
                <Pin name="Controls on Module" datatype="bool" noAutomation="true"/>
                <Pin name="Visible" datatype="bool"/>
                <Pin name="Ignore Program Change" datatype="bool" noAutomation="true"/>
            </GUI>
        </Plugin>
        <Plugin id="DisplayList" name="Display List" flags="384" category="mx/Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Hint" datatype="string" isMinimised="true"/>
                <Pin name="BgColor" datatype="string" default="FF000000" private="true"/>
                <Pin name="Color" datatype="string" default="FF666600" isMinimised="true"/>
                <Pin name="Text" datatype="string" direction="out" private="true"/>
                <Pin name="Text Color" datatype="string" default="ffffffff" isMinimised="true"/>
                <Pin name="Text Font" datatype="string" default="Times New Roman" isMinimised="true"/>
                <Pin name="Font Size" datatype="int" default="16" isMinimised="true"/>
                <Pin name="AnimPos+Shift" datatype="float" private="true"/>
                <Pin name="AnimPos+Ctrl" datatype="float" private="true"/>
                <Pin name="Choice" datatype="int"/>
                <Pin name="List Items" datatype="string"/>
                <Pin name="List Size" datatype="int" private="true"/>
                <Pin name="PopUp open" datatype="bool" direction="out"/>
                <Pin name="Shift+Drag" datatype="bool" private="true"/>
                <Pin name="Corner Radius" datatype="int" default="5" isMinimised="true"/>
            </GUI>
        </Plugin>
        <Plugin id="FileName" name="FileName" flags="384" category="mx/Sub-Controls">
            <GUI>
                <Pin name="File Name Path" datatype="string"/>
                <Pin name="Directory" datatype="string" direction="out"/>
                <Pin name="File Name" datatype="string" direction="out"/>
                <Pin name="Ext" datatype="string" direction="out"/>
                <Pin name="Relative Path" datatype="string" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="FolderList" name="FolderList" flags="384" category="mx/Sub-Controls">
            <GUI>
                <Pin name="Directory" datatype="string"/>
                <Pin name="Show Extension" datatype="bool"/>
                <Pin name="List Size Out" datatype="int" direction="out" private="true"/>
                <Pin name="List Items" datatype="string" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="Image3" name="Image2" flags="384" category="Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Animation Position" datatype="float"/>
                <Pin name="Filename" datatype="string" default="knob_sm" isFilename="true" metadata="bmp"/>
                <Pin name="Hint" datatype="string"/>
                <Pin name="Menu Items" datatype="string"/>
                <Pin name="Menu Selection" datatype="int"/>
                <Pin name="Mouse Down" datatype="bool" direction="out" private="true"/>
                <Pin name="Mouse Down" datatype="bool"/>
                <Pin name="Frame Count" datatype="int" private="true"/>
                <Pin name="Frame Count" datatype="int" direction="out"/>
                <Pin name="Mouse Response" datatype="enum" default="-1" isMinimised="true" metadata="off=-2, auto=-1, vertical=0, horizontal=1, clicks=2, rotary=3, step=4"/>
            </GUI>
        </Plugin>
        <Plugin id="SE FileDialog" name="File Dialog" flags="384" category="Sub-Controls">
            <GUI>
                <Pin name="File Name" datatype="string"/>
                <Pin name="File Extension" datatype="string"/>
                <Pin name="Trigger" datatype="bool" direction="out"/>
                <Pin name="Save Mode" datatype="bool"/>
            </GUI>
        </Plugin>
        <Plugin id="SE PatchMemory Text2" name="PatchMemory Text2" flags="384" category="Sub-Controls" helpUrl="Patchmemory.htm">
            <Parameters>
                <Parameter id="0" datatype="string" name=""/>
            </Parameters>
            <Audio>
                <Pin name="Value In" datatype="string" private="true" parameterId="0"/>
                <Pin name="Value Out" datatype="string" direction="out" autoConfigureParameter="true"/>
            </Audio>
            <GUI>
                <Pin name="Value In" datatype="string" private="true" parameterId="0"/>
                <Pin name="Name In" datatype="string" private="true" parameterId="0" parameterField="ShortName"/>
                <Pin name="File Extension" datatype="string" private="true" parameterId="0" parameterField="FileExtension"/>
                <Pin name="Menu Items" datatype="string" private="true" parameterId="0" parameterField="MenuItems"/>
                <Pin name="Menu Selection" datatype="int" private="true" parameterId="0" parameterField="MenuSelection"/>
                <Pin name="Name" datatype="string" direction="out"/>
                <Pin name="Value" datatype="string" direction="out"/>
                <Pin name="File Extension" datatype="string" direction="out"/>
                <Pin name="Menu Items" datatype="string" direction="out"/>
                <Pin name="Menu Selection" datatype="int" direction="out"/>
            </GUI>
        </Plugin>
    </PluginList>
</Document>
