<?xml version="1.0" encoding="UTF-8"?>
<Document file_format="150000" vst_latencyCompensation="1" vst_preset_count="64">
    <master_container type="Container" handle="1912478752" name="Main" ViewOpenFlags="384" skin="default2">
        <plugs>
            <plug idx="7"/>
        </plugs>
        <structRect l="0" r="0" t="0" b="0"/>
        <PatchManager>
            <ProgramNames/>
            <Parameters>
                <param type="8" handle="89080333" vstParameterNumber="0" module="984077963" moduleParamId="0">
                    <patch-list>
                        <s>8</s>
                        <s repeat="127">0</s>
                    </patch-list>
                </param>
                <param type="1" handle="295297069" vstParameterNumber="1" module="1516648926" moduleParamId="0">
                    <patch-list>
                        <s>909 Claps,Agogo Bell,alaclave,Cabasa,Conga Slap High,Conga Slap Low,Cow Bell Large,Cow Bell Medium,Drum Sticks,Finger Snap,Glass Lid,Hand Claps,Jungle Percussion,Maracas A,Maracas B,PG Modulated Hat,Rosewood Claves,Shaker,Tambourine,Timbale,Tin Lid,Triangle,Wood Block Large,Wood Block Small</s>
                        <s repeat="127"></s>
                    </patch-list>
                </param>
                <param type="1" handle="1035019230" shortName="Wave Player File Name" vstParameterNumber="5" module="206203875" moduleParamId="0" MetaData="wav">
                    <patch-list>
                        <s>C:\Program Files (x86)\Steinberg\Cubase 5\VSTPlugins\Drums\Dr.Modus\miscellaneous\Drum Sticks.wav</s>
                        <s repeat="127">Wavefile</s>
                    </patch-list>
                </param>
                <param type="10" handle="1234820556" private="true" hostControl="49">
                    <patch-list>
                        <s repeat="128"></s>
                    </patch-list>
                </param>
                <param type="1" handle="1713404088" vstParameterNumber="7" module="800197930" moduleParamId="0">
                    <patch-list>
                        <s>C:\Program Files (x86)\Steinberg\Cubase 5\VSTPlugins\Drums\Dr.Modus\miscellaneous</s>
                        <s repeat="127"></s>
                    </patch-list>
                </param>
                <param type="1" handle="1855193001" vstParameterNumber="6" module="1881486986" moduleParamId="0">
                    <patch-list>
                        <s>909 Claps,Agogo Bell,alaclave,Cabasa,Conga Slap High,Conga Slap Low,Cow Bell Large,Cow Bell Medium,Drum Sticks,Finger Snap,Glass Lid,Hand Claps,Jungle Percussion,Maracas A,Maracas B,PG Modulated Hat,Rosewood Claves,Shaker,Tambourine,Timbale,Tin Lid,Triangle,Wood Block Large,Wood Block Small</s>
                        <s repeat="127"></s>
                    </patch-list>
                </param>
            </Parameters>
        </PatchManager>
        <modules>
            <module type="SE PatchMemory Text2" handle="800197930">
                <structRect l="24" r="132" t="480" b="552"/>
                <panelRect l="240" r="241" t="136" b="137"/>
            </module>
            <module type="Container" handle="163614558" name="LED2" m_locked="true" skin="default">
                <plugs>
                    <plug default="1" idx="1"/>
                    <plug default="1"/>
                    <plug default="1"/>
                    <plug default="0" idx="5"/>
                    <plug default="2"/>
                    <plug name="Modified" datatype="4"/>
                    <plug name="Bool Val" direction="1" datatype="4"/>
                    <plug/>
                </plugs>
                <structRect l="386" r="458" t="441" b="513"/>
                <modules>
                    <module type="SE FloatToBool GUI" handle="1281070395">
                        <structRect l="228" r="300" t="144" b="168"/>
                        <panelRect l="64" r="64" t="40" b="40"/>
                    </module>
                    <module type="SE BoolToFloat GUI" handle="137385488">
                        <structRect l="216" r="288" t="60" b="84"/>
                        <panelRect l="72" r="72" t="56" b="56"/>
                    </module>
                    <module type="Image3" handle="1829327811">
                        <plugs>
                            <plug default="led2.bmp" idx="1"/>
                        </plugs>
                        <structRect l="481" r="601" t="42" b="150"/>
                        <panelRect l="46" r="66" t="24" b="44"/>
                    </module>
                    <module type="SE ImageTinted XP" handle="374671938" name="Tinted Bitmap Image">
                        <plugs>
                            <plug default="led2_L2.bmp" idx="1"/>
                            <plug default="0.5" idx="12"/>
                        </plugs>
                        <structRect l="470" r="590" t="184" b="328"/>
                        <panelRect l="46" r="66" t="24" b="44"/>
                    </module>
                    <module type="IO Mod" handle="13939951">
                        <plugs>
                            <plug name="Modified" direction="1" datatype="4" tiedtomod="163614558" tiedtopin="7"/>
                            <plug name="Bool Val" datatype="4" tiedtomod="163614558" tiedtopin="8"/>
                            <plug/>
                        </plugs>
                        <structRect l="9" r="81" t="42" b="78"/>
                    </module>
                </modules>
                <lines>
                    <line type="Line" handle="455407839" lineType="1" fMod="1281070395" tMod="13939951" fPlg="1" tPlg="1"/>
                    <line type="Line" handle="1757421680" lineType="1" fMod="137385488" tMod="1281070395" fPlg="1"/>
                    <line type="Line" handle="1119726544" lineType="1" fMod="13939951" tMod="137385488"/>
                    <line type="Line" handle="874656706" lineType="1" fMod="137385488" tMod="1829327811" fPlg="1"/>
                </lines>
                <PanelWndPosition l="152" r="172" t="184" b="204"/>
                <PanelLocation l="318" r="429" t="12" b="75"/>
                <StructLocation l="257" r="986" t="12" b="478"/>
                <PanelScroll x="0" y="0"/>
                <StructScroll x="0" y="0"/>
                <PanelWndOffset cx="106" cy="160"/>
                <panel_rect l="0" r="93" t="0" b="45"/>
            </module>
            <module type="DisplayList" handle="461705183">
                <structRect l="167" r="335" t="432" b="540"/>
                <panelRect l="112" r="212" t="40" b="140"/>
            </module>
            <module type="FileDialog" handle="1881486986">
                <structRect l="204" r="300" t="310" b="406"/>
                <panelRect l="280" r="281" t="120" b="121"/>
            </module>
            <module type="Oscillator" handle="35804384">
                <plugs>
                    <plug default="0.002"/>
                    <plug default="4" idx="2"/>
                    <plug default="1" idx="6"/>
                </plugs>
                <structRect l="48" r="132" t="60" b="144"/>
            </module>
            <module type="Wave Player" handle="24488454">
                <plugs>
                    <plug default="0"/>
                </plugs>
                <structRect l="204" r="288" t="192" b="252"/>
            </module>
            <module type="Sound Out" handle="2126920063">
                <plugs>
                    <plug name="Left Out"/>
                    <plug name="Right Out"/>
                    <plug/>
                </plugs>
                <structRect l="372" r="444" t="216" b="252"/>
            </module>
            <module type="SE PatchMemory Text2" handle="206203875">
                <structRect l="24" r="132" t="180" b="252"/>
                <panelRect l="384" r="385" t="232" b="233"/>
            </module>
            <module type="SE PatchMemory Int" handle="984077963">
                <structRect l="24" r="144" t="276" b="360"/>
                <panelRect l="224" r="225" t="128" b="129"/>
            </module>
            <module type="Image3" handle="1734488141">
                <plugs>
                    <plug default="file_button.bmp" idx="1"/>
                </plugs>
                <structRect l="348" r="468" t="288" b="393"/>
                <panelRect l="48" r="88" t="80" b="97"/>
            </module>
            <module type="SE PatchMemory Text2" handle="1516648926">
                <structRect l="24" r="132" t="384" b="456"/>
                <panelRect l="232" r="233" t="168" b="169"/>
            </module>
        </modules>
        <lines>
            <line type="Line" handle="1598887091" lineType="1" fMod="24488454" tMod="2126920063" fPlg="2"/>
            <line type="Line" handle="198942068" lineType="1" fMod="24488454" tMod="2126920063" fPlg="3" tPlg="1"/>
            <line type="Line" handle="2075768397" lineType="1" fMod="206203875" tMod="24488454" fPlg="11" tPlg="4"/>
            <line type="Line" handle="1399219728" lineType="1" fMod="35804384" tMod="24488454" fPlg="3"/>
            <line type="Line" handle="1058134768" lineType="1" fMod="984077963" tMod="461705183" fPlg="7" tPlg="9"/>
            <line type="Line" handle="1818739662" lineType="1" fMod="1516648926" tMod="461705183" fPlg="6" tPlg="10"/>
            <line type="Line" handle="249574078" lineType="1" fMod="206203875" tMod="1881486986" fPlg="6"/>
            <line type="Line" handle="1954543115" lineType="1" fMod="984077963" tMod="1881486986" fPlg="7" tPlg="2"/>
            <line type="Line" handle="204156867" lineType="1" fMod="1516648926" tMod="1881486986" fPlg="6" tPlg="3"/>
            <line type="Line" handle="53670874" lineType="1" fMod="1881486986" tMod="1734488141" fPlg="4" tPlg="6"/>
            <line type="Line" handle="2094021457" lineType="1" fMod="800197930" tMod="1881486986" fPlg="6" tPlg="6"/>
            <line type="Line" handle="1558657381" lineType="1" fMod="1881486986" tMod="163614558" fPlg="9" tPlg="7"/>
        </lines>
        <PanelWndPosition l="0" r="0" t="0" b="0"/>
        <PanelLocation l="931" r="1369" t="13" b="381"/>
        <StructLocation l="0" r="785" t="0" b="800"/>
        <PanelScroll x="1" y="0"/>
        <StructScroll x="0" y="0"/>
        <PanelWndOffset cx="-99999" cy="-99999"/>
        <panel_rect l="16" r="304" t="16" b="160"/>
    </master_container>
    <PluginList>
        <Plugin id="Container" class="1" name="Container" flags="384" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
                <Pin name="Polyphony" datatype="enum" default="6" private="true" isMinimised="true" metadata="range 1,128"/>
                <Pin name="MIDI Automation" datatype="bool" private="true" isMinimised="true"/>
                <Pin name="Show Controls" datatype="enum" private="true" isMinimised="true" metadata="Off,On Panel,On Module"/>
            </Audio>
            <GUI>
                <Pin name="Controls on Parent" datatype="bool" direction="out" isMinimised="true"/>
                <Pin name="Controls on Module" datatype="bool" noAutomation="true"/>
                <Pin name="Visible" datatype="bool"/>
                <Pin name="Ignore Program Change" datatype="bool" noAutomation="true"/>
            </GUI>
        </Plugin>
        <Plugin id="DisplayList" name="Display List" flags="384" category="mx/Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Hint" datatype="string" isMinimised="true"/>
                <Pin name="BgColor" datatype="string" default="FF000000" private="true"/>
                <Pin name="Color" datatype="string" default="FF666666" isMinimised="true"/>
                <Pin name="Text" datatype="string" direction="out" private="true"/>
                <Pin name="Text Color" datatype="string" default="ffffffff" isMinimised="true"/>
                <Pin name="Text Font" datatype="string" default="Times New Roman" isMinimised="true"/>
                <Pin name="Font Size" datatype="int" default="16" isMinimised="true"/>
                <Pin name="AnimPos+Shift" datatype="float" private="true"/>
                <Pin name="AnimPos+Ctrl" datatype="float" private="true"/>
                <Pin name="Choice" datatype="int"/>
                <Pin name="List Items" datatype="string"/>
                <Pin name="List Size" datatype="int" private="true"/>
                <Pin name="PopUp open" datatype="bool" direction="out"/>
                <Pin name="Shift+Drag" datatype="bool" private="true"/>
                <Pin name="Corner Radius" datatype="int" default="5" isMinimised="true"/>
                <Pin name="Selection" datatype="string"/>
            </GUI>
        </Plugin>
        <Plugin id="FileDialog" name="File Dialog" flags="384" category="mx/Sub-Controls">
            <Parameters>
                <Parameter id="0" datatype="string" name=""/>
            </Parameters>
            <GUI>
                <Pin name="File Name" datatype="string"/>
                <Pin name="File Extension" datatype="string" default="wav"/>
                <Pin name="Choice" datatype="int"/>
                <Pin name="Items List" datatype="string"/>
                <Pin name="Trigger" datatype="bool" direction="out"/>
                <Pin name="Save Mode" datatype="bool"/>
                <Pin name="Directory" datatype="string"/>
                <Pin name="Debug" datatype="string" direction="out" private="true"/>
                <Pin name="ParentPath" datatype="string" private="true" parameterId="0"/>
                <Pin name="Opened" datatype="bool" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="IO Mod" class="1" name="IO Mod" flags="4356" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
            </Audio>
        </Plugin>
        <Plugin id="Image3" name="Image2" flags="384" category="Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Animation Position" datatype="float"/>
                <Pin name="Filename" datatype="string" default="knob_sm" isFilename="true" metadata="bmp"/>
                <Pin name="Hint" datatype="string"/>
                <Pin name="Menu Items" datatype="string"/>
                <Pin name="Menu Selection" datatype="int"/>
                <Pin name="Mouse Down" datatype="bool" direction="out" private="true"/>
                <Pin name="Mouse Down" datatype="bool"/>
                <Pin name="Frame Count" datatype="int" private="true"/>
                <Pin name="Frame Count" datatype="int" direction="out"/>
                <Pin name="Mouse Response" datatype="enum" default="-1" isMinimised="true" metadata="off=-2, auto=-1, vertical=0, horizontal=1, clicks=2, rotary=3, step=4"/>
            </GUI>
        </Plugin>
        <Plugin id="Oscillator" class="1" name="Oscillator" flags="4352" category="Waveform">
            <Audio>
                <Pin name="Pitch" datatype="float" rate="audio" default="0.5" metadata="100, 0, 10, 0"/>
                <Pin name="Pulse Width" datatype="float" rate="audio" default="0.5"/>
                <Pin name="Waveform" datatype="enum" default="1" metadata="Sine, Saw, Ramp, Triangle, Pulse,White Noise,Pink Noise"/>
                <Pin name="Audio Out" datatype="float" rate="audio" direction="out"/>
                <Pin name="Sync" datatype="float" rate="audio" metadata="100, 0, 5, -5"/>
                <Pin name="Phase Mod" datatype="float" rate="audio" metadata="100, 0, 10, 0"/>
                <Pin name="Freq Scale" datatype="enum" isMinimised="true" metadata="1 Volt/Octave, 1 Volt/kHz "/>
                <Pin name="PM Depth" datatype="float" rate="audio" default="0.5" metadata="100, 0, 10, 0"/>
                <Pin name="Smooth Peaks (Gibbs Effect)" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="Sync X-Fade (Anti Alias)" datatype="bool" default="1" isMinimised="true"/>
            </Audio>
        </Plugin>
        <Plugin id="SE BoolToFloat GUI" name="Bool To Float" flags="384" category="Sub-Controls/Conversion" helpUrl="Sub-control-converters.htm">
            <GUI>
                <Pin name="Bool Val" datatype="bool"/>
                <Pin name="Float Val" datatype="float" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE FloatToBool GUI" name="Float To Bool" flags="384" category="Sub-Controls/Conversion" helpUrl="Sub-control-converters.htm">
            <GUI>
                <Pin name="Float Val" datatype="float"/>
                <Pin name="Bool Val" datatype="bool" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE ImageTinted XP" name="Image Tinted (XP)" flags="384" category="Debug/DirectX">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Animation Position" datatype="float"/>
                <Pin name="Filename" datatype="string" default="knob_sm" isFilename="true" metadata="bmp"/>
                <Pin name="Hint" datatype="string"/>
                <Pin name="Menu Items" datatype="string"/>
                <Pin name="Menu Selection" datatype="int"/>
                <Pin name="Mouse Down" datatype="bool" direction="out" private="true"/>
                <Pin name="Mouse Down" datatype="bool"/>
                <Pin name="Frame Count" datatype="int" private="true"/>
                <Pin name="Frame Count" datatype="int" direction="out"/>
                <Pin name="Hue" datatype="float" direction="out" private="true"/>
                <Pin name="Saturation" datatype="float" direction="out" private="true"/>
                <Pin name="Brightness" datatype="float" direction="out" private="true"/>
                <Pin name="Hue" datatype="float"/>
                <Pin name="Saturation" datatype="float" default="1"/>
                <Pin name="Brightness" datatype="float" default="1"/>
            </GUI>
        </Plugin>
        <Plugin id="SE PatchMemory Int" name="PatchMemory Int" flags="384" category="Sub-Controls" helpUrl="Patchmemory.htm">
            <Parameters>
                <Parameter id="0" datatype="int" name=""/>
            </Parameters>
            <Audio>
                <Pin name="Value In" datatype="int" private="true" parameterId="0"/>
                <Pin name="Value Out" datatype="int" direction="out" autoConfigureParameter="true"/>
            </Audio>
            <GUI>
                <Pin name="Value In" datatype="int" private="true" parameterId="0"/>
                <Pin name="Name In" datatype="string" private="true" parameterId="0" parameterField="ShortName"/>
                <Pin name="Menu Items" datatype="string" private="true" parameterId="0" parameterField="MenuItems"/>
                <Pin name="Menu Selection" datatype="int" private="true" parameterId="0" parameterField="MenuSelection"/>
                <Pin name="Mouse Down" datatype="bool" private="true" parameterId="0" parameterField="Grab"/>
                <Pin name="AnimationIn" datatype="float" private="true" parameterId="0" parameterField="Normalized"/>
                <Pin name="Name" datatype="string" direction="out"/>
                <Pin name="Value" datatype="int" direction="out"/>
                <Pin name="Animation Position" datatype="float" direction="out"/>
                <Pin name="Menu Items" datatype="string" direction="out"/>
                <Pin name="Menu Selection" datatype="int" direction="out"/>
                <Pin name="Mouse Down" datatype="bool" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE PatchMemory Text2" name="PatchMemory Text2" flags="384" category="Sub-Controls" helpUrl="Patchmemory.htm">
            <Parameters>
                <Parameter id="0" datatype="string" name=""/>
            </Parameters>
            <Audio>
                <Pin name="Value In" datatype="string" private="true" parameterId="0"/>
                <Pin name="Value Out" datatype="string" direction="out" autoConfigureParameter="true"/>
            </Audio>
            <GUI>
                <Pin name="Value In" datatype="string" private="true" parameterId="0"/>
                <Pin name="Name In" datatype="string" private="true" parameterId="0" parameterField="ShortName"/>
                <Pin name="File Extension" datatype="string" private="true" parameterId="0" parameterField="FileExtension"/>
                <Pin name="Menu Items" datatype="string" private="true" parameterId="0" parameterField="MenuItems"/>
                <Pin name="Menu Selection" datatype="int" private="true" parameterId="0" parameterField="MenuSelection"/>
                <Pin name="Name" datatype="string" direction="out"/>
                <Pin name="Value" datatype="string" direction="out"/>
                <Pin name="File Extension" datatype="string" direction="out"/>
                <Pin name="Menu Items" datatype="string" direction="out"/>
                <Pin name="Menu Selection" datatype="int" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="Sound Out" class="1" name="Sound Out" flags="4352" category="Input-Output">
            <Audio>
                <Pin name="Out" datatype="float" rate="audio" autoRename="true" linearInput="true" autoDuplicate="true"/>
            </Audio>
        </Plugin>
        <Plugin id="Wave Player" class="1" name="Wave Player" flags="4352" category="Input-Output">
            <Audio>
                <Pin name="Gate" datatype="float" rate="audio" default="1"/>
                <Pin name="Pitch Shift" datatype="float" rate="audio" default="0.5" metadata="100, 0, 10, 0"/>
                <Pin name="Left Out" datatype="float" rate="audio" direction="out"/>
                <Pin name="Right Out" datatype="float" rate="audio" direction="out"/>
                <Pin name="File Name" datatype="string" default="Wavefile" isFilename="true" metadata="wav"/>
            </Audio>
        </Plugin>
    </PluginList>
</Document>
