<?xml version="1.0" encoding="UTF-8"?>
<Document file_format="150000" vst_latencyCompensation="1" vst_user_email="Jeff McClintock" vst_panel_size_w="-842150451" vst_panel_size_h="-842150451" vst_preset_count="64">
    <master_container type="Container" handle="131912436" name="Main" ViewOpenFlags="256" skin="default2">
        <plugs>
            <plug idx="7"/>
        </plugs>
        <structRect l="0" r="0" t="0" b="0"/>
        <PatchManager>
            <ProgramNames/>
            <Parameters>
                <param type="10" handle="256184801" private="true" hostControl="49">
                    <patch-list>
                        <s repeat="128"></s>
                    </patch-list>
                </param>
                <param type="1" handle="1677484377" shortName="Sample Loader2 Filename" automation="-16777216" module="1338191219" moduleParamId="0" MetaData="sf2">
                    <patch-list>
                        <s>C:\Users\Public\Documents\SynthEdit Projects\SF2\FREEOFREE.sf2</s>
                        <s repeat="127"></s>
                    </patch-list>
                </param>
            </Parameters>
        </PatchManager>
        <modules>
            <module type="Container" handle="829968385" name="File Select" ViewOpenFlags="384" m_locked="true" skin="default">
                <plugs>
                    <plug default="1" idx="1"/>
                    <plug default="1"/>
                    <plug idx="7"/>
                </plugs>
                <structRect l="60" r="348" t="48" b="124"/>
                <modules>
                    <module type="FileName" handle="1434947450">
                        <structRect l="252" r="360" t="204" b="264"/>
                        <panelRect l="224" r="224" t="120" b="120"/>
                    </module>
                    <module type="DisplayList" handle="1410808612">
                        <plugs>
                            <plug default="FF666600" idx="2"/>
                        </plugs>
                        <structRect l="384" r="576" t="240" b="396"/>
                        <panelRect l="32" r="240" t="16" b="64"/>
                    </module>
                    <module type="FolderList" handle="1510088301">
                        <plugs>
                            <plug default="1" idx="1"/>
                        </plugs>
                        <structRect l="264" r="372" t="288" b="336"/>
                        <panelRect l="200" r="200" t="152" b="152"/>
                    </module>
                    <module type="SE FileDialog" handle="2058451609">
                        <structRect l="264" r="360" t="108" b="156"/>
                        <panelRect l="0" r="0" t="0" b="0"/>
                    </module>
                    <module type="Image3" handle="1661894514">
                        <plugs>
                            <plug default="browse.png" idx="1"/>
                        </plugs>
                        <structRect l="408" r="528" t="72" b="181"/>
                        <panelRect l="256" r="277" t="32" b="53"/>
                    </module>
                    <module type="SE PatchMemory Text2" handle="1338191219" name="PatchMem Text - Filename">
                        <structRect l="120" r="228" t="144" b="216"/>
                        <panelRect l="252" r="252" t="146" b="146"/>
                    </module>
                </modules>
                <lines>
                    <line type="Line" handle="1231879044" lineType="1" fMod="1338191219" tMod="2058451609" fPlg="7" tPlg="1"/>
                    <line type="Line" handle="1535887175" lineType="1" fMod="1338191219" tMod="2058451609" fPlg="6"/>
                    <line type="Line" handle="2096477550" lineType="1" fMod="2058451609" tMod="1661894514" fPlg="2" tPlg="6"/>
                    <line type="Line" handle="141096188" lineType="1" fMod="1338191219" tMod="1434947450" fPlg="6"/>
                    <line type="Line" handle="1183446311" lineType="1" fMod="1434947450" tMod="1510088301" fPlg="1"/>
                    <line type="Line" handle="924384434" lineType="1" fMod="1510088301" tMod="1410808612" fPlg="2" tPlg="11"/>
                    <line type="Line" handle="545796248" lineType="1" fMod="1510088301" tMod="1410808612" fPlg="3" tPlg="10"/>
                </lines>
                <PanelWndPosition l="125" r="403" t="112" b="133"/>
                <PanelLocation l="9" r="572" t="532" b="895"/>
                <StructLocation l="591" r="1404" t="23" b="593"/>
                <PanelScroll x="1" y="0"/>
                <StructScroll x="0" y="0"/>
                <PanelWndOffset cx="104" cy="80"/>
                <panel_rect l="0" r="482" t="0" b="282"/>
            </module>
        </modules>
        <lines/>
        <PanelWndPosition l="0" r="0" t="0" b="0"/>
        <PanelLocation l="30" r="550" t="30" b="398"/>
        <StructLocation l="16" r="482" t="8" b="441"/>
        <PanelScroll x="0" y="0"/>
        <StructScroll x="0" y="0"/>
        <PanelWndOffset cx="-99999" cy="-99999"/>
        <panel_rect l="16" r="312" t="16" b="216"/>
    </master_container>
    <PluginList>
        <Plugin id="Container" class="1" name="Container" flags="384" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
                <Pin name="Polyphony" datatype="enum" default="6" private="true" isMinimised="true" metadata="range 1,128"/>
                <Pin name="MIDI Automation" datatype="bool" private="true" isMinimised="true"/>
                <Pin name="Show Controls" datatype="enum" private="true" isMinimised="true" metadata="Off,On Panel,On Module"/>
            </Audio>
            <GUI>
                <Pin name="Controls on Parent" datatype="bool" direction="out" isMinimised="true"/>
                <Pin name="Controls on Module" datatype="bool" noAutomation="true"/>
                <Pin name="Visible" datatype="bool"/>
                <Pin name="Ignore Program Change" datatype="bool" noAutomation="true"/>
            </GUI>
        </Plugin>
        <Plugin id="DisplayList" name="Display List" flags="384" category="mx/Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Hint" datatype="string" isMinimised="true"/>
                <Pin name="BgColor" datatype="string" default="FF000000" private="true"/>
                <Pin name="Color" datatype="string" default="FF660000"/>
                <Pin name="Text" datatype="string" direction="out" private="true"/>
                <Pin name="Text Color" datatype="string" default="ffffffff" isMinimised="true"/>
                <Pin name="Text Font" datatype="string" default="Times New Roman" isMinimised="true"/>
                <Pin name="Font Size" datatype="int" default="16" isMinimised="true"/>
                <Pin name="AnimPos+Shift" datatype="float"/>
                <Pin name="AnimPos+Ctrl" datatype="float"/>
                <Pin name="Choice" datatype="int"/>
                <Pin name="List Items" datatype="string"/>
                <Pin name="List Size" datatype="int"/>
                <Pin name="Mouse Down" datatype="bool"/>
                <Pin name="Shift+Drag" datatype="bool"/>
                <Pin name="Corner Radius" datatype="int" default="5" isMinimised="true"/>
            </GUI>
        </Plugin>
        <Plugin id="FileName" name="FileName" flags="384" category="mx/Sub-Controls">
            <GUI>
                <Pin name="File Name Path" datatype="string"/>
                <Pin name="Directory" datatype="string" direction="out"/>
                <Pin name="File Name" datatype="string" direction="out"/>
                <Pin name="Ext" datatype="string" direction="out"/>
                <Pin name="Relative Path" datatype="string" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="FolderList" name="FolderList" flags="384" category="mx/Sub-Controls">
            <GUI>
                <Pin name="Directory" datatype="string"/>
                <Pin name="Hide Extension" datatype="bool"/>
                <Pin name="List Size Out" datatype="int" direction="out"/>
                <Pin name="List Items" datatype="string" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="Image3" name="Image2" flags="384" category="Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Animation Position" datatype="float"/>
                <Pin name="Filename" datatype="string" default="knob_sm" isFilename="true" metadata="bmp"/>
                <Pin name="Hint" datatype="string"/>
                <Pin name="Menu Items" datatype="string"/>
                <Pin name="Menu Selection" datatype="int"/>
                <Pin name="Mouse Down" datatype="bool" direction="out" private="true"/>
                <Pin name="Mouse Down" datatype="bool"/>
                <Pin name="Frame Count" datatype="int" private="true"/>
                <Pin name="Frame Count" datatype="int" direction="out"/>
                <Pin name="Mouse Response" datatype="enum" default="-1" isMinimised="true" metadata="off=-2, auto=-1, vertical=0, horizontal=1, clicks=2, rotary=3, step=4"/>
            </GUI>
        </Plugin>
        <Plugin id="SE FileDialog" name="File Dialog" flags="384" category="Sub-Controls">
            <GUI>
                <Pin name="File Name" datatype="string"/>
                <Pin name="File Extension" datatype="string"/>
                <Pin name="Trigger" datatype="bool" direction="out"/>
                <Pin name="Save Mode" datatype="bool"/>
            </GUI>
        </Plugin>
        <Plugin id="SE PatchMemory Text2" name="PatchMemory Text2" flags="384" category="Sub-Controls" helpUrl="Patchmemory.htm">
            <Parameters>
                <Parameter id="0" datatype="string" name=""/>
            </Parameters>
            <Audio>
                <Pin name="Value In" datatype="string" private="true" parameterId="0"/>
                <Pin name="Value Out" datatype="string" direction="out" autoConfigureParameter="true"/>
            </Audio>
            <GUI>
                <Pin name="Value In" datatype="string" private="true" parameterId="0"/>
                <Pin name="Name In" datatype="string" private="true" parameterId="0" parameterField="ShortName"/>
                <Pin name="File Extension" datatype="string" private="true" parameterId="0" parameterField="FileExtension"/>
                <Pin name="Menu Items" datatype="string" private="true" parameterId="0" parameterField="MenuItems"/>
                <Pin name="Menu Selection" datatype="int" private="true" parameterId="0" parameterField="MenuSelection"/>
                <Pin name="Name" datatype="string" direction="out"/>
                <Pin name="Value" datatype="string" direction="out"/>
                <Pin name="File Extension" datatype="string" direction="out"/>
                <Pin name="Menu Items" datatype="string" direction="out"/>
                <Pin name="Menu Selection" datatype="int" direction="out"/>
            </GUI>
        </Plugin>
    </PluginList>
</Document>
