<?xml version="1.0" encoding="UTF-8"?>
<Document file_format="150000" vst_latencyCompensation="1" vst_preset_count="64">
    <master_container type="Container" handle="439867820" name="Main" ViewOpenFlags="256" skin="default2">
        <plugs>
            <plug idx="7"/>
        </plugs>
        <structRect l="0" r="0" t="0" b="0"/>
        <PatchManager>
            <ProgramNames/>
            <Parameters>
                <param type="1" handle="332439791" vstParameterNumber="5" module="1203340977" moduleParamId="0">
                    <patch-list>
                        <s>20'' Swift Kick, 22'' 60's Kick, 22'' Deep Kick, 22'' Double Head Kick A, 22'' Double Head Kick B, 22'' Gated Kick, 22'' Power Kick, 24'' Power Kick, 909 Kick, alakick, Electronic Kick 1, Electronic Kick 2, Jungle Kick, Low Kick, PG Kick, Sonic Kick</s>
                        <s>13'' Brass Piccolo, 8x14 Wood Snare, 909 Snare 1, 909 Snare 2, alasnare, Ambient Wood Snare, Brush Hit Snare, Electronic Snare, Gated Snare, Jungle Snare, Low Snare, Low Snare2, Orbital Snare, PG Side Stick Snare, PG Snare, Rimshot Snare, Side Stick Snare, Sonic Snare</s>
                        <s repeat="3">10'' Double Head Tom, 10'' Power Tom, 14'' Double Head Tom, 16'' Power Floor Tom, Electronic Tom, PG Floor Tom, PG High Tom, PG Mid Tom</s>
                        <s repeat="123"></s>
                    </patch-list>
                </param>
                <param type="10" handle="688721331" private="true" hostControl="49">
                    <patch-list>
                        <s repeat="128"></s>
                    </patch-list>
                </param>
                <param type="1" handle="737578322" vstParameterNumber="6" module="19634519" moduleParamId="0">
                    <patch-list>
                        <s>C:\Program Files (x86)\Steinberg\Cubase 5\VSTPlugins\Drums\Dr.Modus\bass drums\</s>
                        <s>C:\Program Files (x86)\Steinberg\Cubase 5\VSTPlugins\Drums\Dr.Modus\snare drums\</s>
                        <s repeat="3">C:\Program Files (x86)\Steinberg\Cubase 5\VSTPlugins\Drums\Dr.Modus\toms\</s>
                        <s repeat="123"></s>
                    </patch-list>
                </param>
                <param type="29" handle="786486391" shortName="ProgramCategory" private="true" hostControl="51">
                    <patch-list>
                        <s repeat="128"></s>
                    </patch-list>
                </param>
                <param type="8" handle="921330328" vstParameterNumber="7" module="1334616711" moduleParamId="0">
                    <patch-list>
                        <s>4</s>
                        <s>6</s>
                        <s>7</s>
                        <s>5</s>
                        <s>3</s>
                        <s repeat="123">0</s>
                    </patch-list>
                </param>
                <param type="1" handle="1520030853" vstParameterNumber="8" module="599908631" moduleParamId="0">
                    <patch-list>
                        <s>C:\Program Files (x86)\Steinberg\Cubase 5\VSTPlugins\Drums\Dr.Modus\bass drums\22'' Double Head Kick B</s>
                        <s>C:\Program Files (x86)\Steinberg\Cubase 5\VSTPlugins\Drums\Dr.Modus\snare drums\Brush Hit Snare.wav</s>
                        <s>C:\Program Files (x86)\Steinberg\Cubase 5\VSTPlugins\Drums\Dr.Modus\toms\PG Mid Tom.wav</s>
                        <s>C:\Program Files (x86)\Steinberg\Cubase 5\VSTPlugins\Drums\Dr.Modus\toms\PG Floor Tom.wav</s>
                        <s>C:\Program Files (x86)\Steinberg\Cubase 5\VSTPlugins\Drums\Dr.Modus\toms\16'' Power Floor Tom.wav</s>
                        <s>16'' Power Floor Tom.wav</s>
                        <s repeat="122"></s>
                    </patch-list>
                </param>
            </Parameters>
        </PatchManager>
        <modules>
            <module type="SE Concat" handle="325095813">
                <structRect l="576" r="672" t="300" b="336"/>
                <panelRect l="344" r="344" t="240" b="240"/>
            </module>
            <module type="LocateFolder" handle="2119769837">
                <structRect l="288" r="372" t="264" b="324"/>
                <panelRect l="280" r="280" t="144" b="144"/>
            </module>
            <module type="GuiTextToText" handle="599908631">
                <structRect l="720" r="792" t="264" b="288"/>
                <panelRect l="232" r="232" t="168" b="168"/>
            </module>
            <module type="SE PatchMemory Int" handle="1334616711">
                <structRect l="48" r="168" t="384" b="468"/>
                <panelRect l="224" r="224" t="128" b="128"/>
            </module>
            <module type="SE PatchMemory Text2" handle="1203340977">
                <structRect l="60" r="168" t="288" b="360"/>
                <panelRect l="352" r="352" t="224" b="224"/>
            </module>
            <module type="SE PatchMemory Text2" handle="19634519">
                <structRect l="60" r="168" t="192" b="264"/>
                <panelRect l="264" r="264" t="160" b="160"/>
            </module>
            <module type="SE Concat" handle="1818459125">
                <structRect l="528" r="624" t="204" b="240"/>
                <panelRect l="272" r="272" t="160" b="160"/>
            </module>
            <module type="SE Text Entry4" handle="2120008104">
                <structRect l="660" r="1380" t="360" b="504"/>
                <panelRect l="448" r="548" t="248" b="348"/>
            </module>
            <module type="Sound Out" handle="1114849651">
                <plugs>
                    <plug name="Left Out"/>
                    <plug name="Right Out"/>
                    <plug/>
                </plugs>
                <structRect l="1008" r="1080" t="216" b="252"/>
            </module>
            <module type="Oscillator" handle="2111300231">
                <plugs>
                    <plug default="0.001"/>
                    <plug default="1" idx="6"/>
                </plugs>
                <structRect l="840" r="924" t="84" b="168"/>
            </module>
            <module type="Wave Player" handle="181589249">
                <structRect l="840" r="924" t="192" b="252"/>
            </module>
            <module type="DisplayList" handle="253150828">
                <plugs>
                    <plug default="FF666600" idx="2"/>
                </plugs>
                <structRect l="276" r="528" t="360" b="456"/>
                <panelRect l="32" r="224" t="32" b="72"/>
            </module>
            <module type="Image3" handle="73029494">
                <plugs>
                    <plug default="browse.png" idx="1"/>
                </plugs>
                <structRect l="420" r="540" t="48" b="157"/>
                <panelRect l="256" r="277" t="40" b="61"/>
            </module>
        </modules>
        <lines>
            <line type="Line" handle="1442014922" lineType="1" fMod="2111300231" tMod="181589249" fPlg="3"/>
            <line type="Line" handle="1114793248" lineType="1" fMod="181589249" tMod="1114849651" fPlg="2"/>
            <line type="Line" handle="539647682" lineType="1" fMod="181589249" tMod="1114849651" fPlg="3" tPlg="1"/>
            <line type="Line" handle="141893899" lineType="1" fMod="253150828" tMod="1818459125" fPlg="15" tPlg="1"/>
            <line type="Line" handle="1390600967" lineType="1" fMod="19634519" tMod="1818459125" fPlg="6"/>
            <line type="Line" handle="11409516" lineType="1" fMod="1334616711" tMod="253150828" fPlg="7" tPlg="9"/>
            <line type="Line" handle="992933204" lineType="1" fMod="1203340977" tMod="253150828" fPlg="6" tPlg="10"/>
            <line type="Line" handle="438635220" lineType="1" fMod="599908631" tMod="181589249" fPlg="7" tPlg="4"/>
            <line type="Line" handle="108989571" lineType="1" fMod="19634519" tMod="2119769837" fPlg="6" tPlg="1"/>
            <line type="Line" handle="1848130238" lineType="1" fMod="1203340977" tMod="2119769837" fPlg="6" tPlg="3"/>
            <line type="Line" handle="329054824" lineType="1" fMod="1334616711" tMod="2119769837" fPlg="7" tPlg="4"/>
            <line type="Line" handle="1016356092" lineType="1" fMod="2119769837" tMod="73029494" tPlg="6"/>
            <line type="Line" handle="1036980694" lineType="1" fMod="1818459125" tMod="325095813" fPlg="2"/>
            <line type="Line" handle="398752151" lineType="1" fMod="2119769837" tMod="325095813" fPlg="5" tPlg="1"/>
            <line type="Line" handle="269152860" lineType="1" fMod="325095813" tMod="2120008104" fPlg="2"/>
            <line type="Line" handle="1640710" lineType="1" fMod="325095813" tMod="599908631" fPlg="2" tPlg="5"/>
        </lines>
        <PanelWndPosition l="0" r="0" t="0" b="0"/>
        <PanelLocation l="25" r="525" t="604" b="904"/>
        <StructLocation l="0" r="1429" t="0" b="954"/>
        <PanelScroll x="0" y="0"/>
        <StructScroll x="1" y="0"/>
        <PanelWndOffset cx="-99999" cy="-99999"/>
        <panel_rect l="16" r="304" t="16" b="88"/>
    </master_container>
    <PluginList>
        <Plugin id="Container" class="1" name="Container" flags="384" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
                <Pin name="Polyphony" datatype="enum" default="6" private="true" isMinimised="true" metadata="range 1,128"/>
                <Pin name="MIDI Automation" datatype="bool" private="true" isMinimised="true"/>
                <Pin name="Show Controls" datatype="enum" private="true" isMinimised="true" metadata="Off,On Panel,On Module"/>
            </Audio>
            <GUI>
                <Pin name="Controls on Parent" datatype="bool" direction="out" isMinimised="true"/>
                <Pin name="Controls on Module" datatype="bool" noAutomation="true"/>
                <Pin name="Visible" datatype="bool"/>
                <Pin name="Ignore Program Change" datatype="bool" noAutomation="true"/>
            </GUI>
        </Plugin>
        <Plugin id="DisplayList" name="Display List" flags="384" category="mx/Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Hint" datatype="string" isMinimised="true"/>
                <Pin name="BgColor" datatype="string" default="FF000000" private="true"/>
                <Pin name="Color" datatype="string" default="FF666666" isMinimised="true"/>
                <Pin name="Text" datatype="string" direction="out" private="true"/>
                <Pin name="Text Color" datatype="string" default="ffffffff" isMinimised="true"/>
                <Pin name="Text Font" datatype="string" default="Times New Roman" isMinimised="true"/>
                <Pin name="Font Size" datatype="int" default="16" isMinimised="true"/>
                <Pin name="AnimPos+Shift" datatype="float" private="true"/>
                <Pin name="AnimPos+Ctrl" datatype="float" private="true"/>
                <Pin name="Choice" datatype="int"/>
                <Pin name="List Items" datatype="string"/>
                <Pin name="List Size" datatype="int" private="true"/>
                <Pin name="PopUp open" datatype="bool" direction="out"/>
                <Pin name="Shift+Drag" datatype="bool" private="true"/>
                <Pin name="Corner Radius" datatype="int" default="5" isMinimised="true"/>
                <Pin name="Selection" datatype="string" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="GuiTextToText" name="GuiTextToText" flags="384" category="mx/Sub-Controls">
            <Parameters>
                <Parameter id="0" datatype="string" name=""/>
            </Parameters>
            <Audio>
                <Pin name="Value In" datatype="string" private="true" parameterId="0"/>
                <Pin name="Text Out" datatype="string" direction="out"/>
            </Audio>
            <GUI>
                <Pin name="Value In" datatype="string" private="true" parameterId="0"/>
                <Pin name="Name In" datatype="string" private="true" parameterId="0" parameterField="ShortName"/>
                <Pin name="File Extension" datatype="string" private="true" parameterId="0" parameterField="FileExtension"/>
                <Pin name="Menu Items" datatype="string" private="true" parameterId="0" parameterField="MenuItems"/>
                <Pin name="Menu Selection" datatype="int" private="true" parameterId="0" parameterField="MenuSelection"/>
                <Pin name="Text In" datatype="string"/>
            </GUI>
        </Plugin>
        <Plugin id="Image3" name="Image2" flags="384" category="Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Animation Position" datatype="float"/>
                <Pin name="Filename" datatype="string" default="knob_sm" isFilename="true" metadata="bmp"/>
                <Pin name="Hint" datatype="string"/>
                <Pin name="Menu Items" datatype="string"/>
                <Pin name="Menu Selection" datatype="int"/>
                <Pin name="Mouse Down" datatype="bool" direction="out" private="true"/>
                <Pin name="Mouse Down" datatype="bool"/>
                <Pin name="Frame Count" datatype="int" private="true"/>
                <Pin name="Frame Count" datatype="int" direction="out"/>
                <Pin name="Mouse Response" datatype="enum" default="-1" isMinimised="true" metadata="off=-2, auto=-1, vertical=0, horizontal=1, clicks=2, rotary=3, step=4"/>
            </GUI>
        </Plugin>
        <Plugin id="LocateFolder" name="Locate Folder" flags="384" category="mx/Sub-Controls">
            <GUI>
                <Pin name="Trigger" datatype="bool" direction="out"/>
                <Pin name="Directory" datatype="string"/>
                <Pin name="Items List Ext" datatype="string" private="true"/>
                <Pin name="Items List" datatype="string"/>
                <Pin name="Choice" datatype="int"/>
                <Pin name="Extension" datatype="string" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="Oscillator" class="1" name="Oscillator" flags="4352" category="Waveform">
            <Audio>
                <Pin name="Pitch" datatype="float" rate="audio" default="0.5" metadata="100, 0, 10, 0"/>
                <Pin name="Pulse Width" datatype="float" rate="audio" default="0.5"/>
                <Pin name="Waveform" datatype="enum" default="1" metadata="Sine, Saw, Ramp, Triangle, Pulse,White Noise,Pink Noise"/>
                <Pin name="Audio Out" datatype="float" rate="audio" direction="out"/>
                <Pin name="Sync" datatype="float" rate="audio" metadata="100, 0, 5, -5"/>
                <Pin name="Phase Mod" datatype="float" rate="audio" metadata="100, 0, 10, 0"/>
                <Pin name="Freq Scale" datatype="enum" isMinimised="true" metadata="1 Volt/Octave, 1 Volt/kHz "/>
                <Pin name="PM Depth" datatype="float" rate="audio" default="0.5" metadata="100, 0, 10, 0"/>
                <Pin name="Smooth Peaks (Gibbs Effect)" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="Sync X-Fade (Anti Alias)" datatype="bool" default="1" isMinimised="true"/>
            </Audio>
        </Plugin>
        <Plugin id="SE Concat" name="Concat" flags="384" category="Sub-Controls/Conversion/String" helpUrl="Sub-control-converters.htm">
            <GUI>
                <Pin name="Text" datatype="string"/>
                <Pin name="Text" datatype="string"/>
                <Pin name="Concatenated" datatype="string" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE PatchMemory Int" name="PatchMemory Int" flags="384" category="Sub-Controls" helpUrl="Patchmemory.htm">
            <Parameters>
                <Parameter id="0" datatype="int" name=""/>
            </Parameters>
            <Audio>
                <Pin name="Value In" datatype="int" private="true" parameterId="0"/>
                <Pin name="Value Out" datatype="int" direction="out" autoConfigureParameter="true"/>
            </Audio>
            <GUI>
                <Pin name="Value In" datatype="int" private="true" parameterId="0"/>
                <Pin name="Name In" datatype="string" private="true" parameterId="0" parameterField="ShortName"/>
                <Pin name="Menu Items" datatype="string" private="true" parameterId="0" parameterField="MenuItems"/>
                <Pin name="Menu Selection" datatype="int" private="true" parameterId="0" parameterField="MenuSelection"/>
                <Pin name="Mouse Down" datatype="bool" private="true" parameterId="0" parameterField="Grab"/>
                <Pin name="AnimationIn" datatype="float" private="true" parameterId="0" parameterField="Normalized"/>
                <Pin name="Name" datatype="string" direction="out"/>
                <Pin name="Value" datatype="int" direction="out"/>
                <Pin name="Animation Position" datatype="float" direction="out"/>
                <Pin name="Menu Items" datatype="string" direction="out"/>
                <Pin name="Menu Selection" datatype="int" direction="out"/>
                <Pin name="Mouse Down" datatype="bool" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE PatchMemory Text2" name="PatchMemory Text2" flags="384" category="Sub-Controls" helpUrl="Patchmemory.htm">
            <Parameters>
                <Parameter id="0" datatype="string" name=""/>
            </Parameters>
            <Audio>
                <Pin name="Value In" datatype="string" private="true" parameterId="0"/>
                <Pin name="Value Out" datatype="string" direction="out" autoConfigureParameter="true"/>
            </Audio>
            <GUI>
                <Pin name="Value In" datatype="string" private="true" parameterId="0"/>
                <Pin name="Name In" datatype="string" private="true" parameterId="0" parameterField="ShortName"/>
                <Pin name="File Extension" datatype="string" private="true" parameterId="0" parameterField="FileExtension"/>
                <Pin name="Menu Items" datatype="string" private="true" parameterId="0" parameterField="MenuItems"/>
                <Pin name="Menu Selection" datatype="int" private="true" parameterId="0" parameterField="MenuSelection"/>
                <Pin name="Name" datatype="string" direction="out"/>
                <Pin name="Value" datatype="string" direction="out"/>
                <Pin name="File Extension" datatype="string" direction="out"/>
                <Pin name="Menu Items" datatype="string" direction="out"/>
                <Pin name="Menu Selection" datatype="int" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE Text Entry4" name="Text Entry4" flags="384" category="Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Text" datatype="string"/>
                <Pin name="Style" datatype="string" default="normal"/>
                <Pin name="Multiline" datatype="bool"/>
                <Pin name="Writeable" datatype="bool" default="1"/>
                <Pin name="Greyed" datatype="bool"/>
                <Pin name="Hint" datatype="string"/>
                <Pin name="Menu Items" datatype="string"/>
                <Pin name="Menu Selection" datatype="int"/>
                <Pin name="Mouse Down" datatype="bool" direction="out" private="true"/>
                <Pin name="Mouse Down" datatype="bool"/>
            </GUI>
        </Plugin>
        <Plugin id="Sound Out" class="1" name="Sound Out" flags="4352" category="Input-Output">
            <Audio>
                <Pin name="Out" datatype="float" rate="audio" autoRename="true" linearInput="true" autoDuplicate="true"/>
            </Audio>
        </Plugin>
        <Plugin id="Wave Player" class="1" name="Wave Player" flags="4352" category="Input-Output">
            <Audio>
                <Pin name="Gate" datatype="float" rate="audio" default="1"/>
                <Pin name="Pitch Shift" datatype="float" rate="audio" default="0.5" metadata="100, 0, 10, 0"/>
                <Pin name="Left Out" datatype="float" rate="audio" direction="out"/>
                <Pin name="Right Out" datatype="float" rate="audio" direction="out"/>
                <Pin name="File Name" datatype="string" default="Wavefile" isFilename="true" metadata="wav"/>
            </Audio>
        </Plugin>
    </PluginList>
</Document>
