<?xml version="1.0" encoding="UTF-8"?>
<Document file_format="150000" vst_latencyCompensation="1" vst_preset_count="64">
    <master_container type="Container" handle="1875397060" name="Main" ViewOpenFlags="256" skin="default2">
        <plugs>
            <plug idx="7"/>
        </plugs>
        <structRect l="0" r="0" t="0" b="0"/>
        <PatchManager>
            <ProgramNames/>
            <Parameters>
                <param type="10" handle="118343975" private="true" hostControl="49">
                    <patch-list>
                        <s repeat="128"></s>
                    </patch-list>
                </param>
                <param type="8" handle="1794293058" shortName="Speed" vstParameterNumber="3" module="9751914" moduleParamId="0" RangeMaximum="60">
                    <patch-list>
                        <s>3</s>
                        <s repeat="127">0</s>
                    </patch-list>
                </param>
                <param type="8" handle="1879663943" shortName="On/Off" vstParameterNumber="2" module="2074106803" moduleParamId="0" RangeMaximum="1">
                    <patch-list>
                        <s repeat="128">0</s>
                    </patch-list>
                </param>
                <param type="8" handle="1926193794" shortName="Mode" vstParameterNumber="1" module="1822938589" moduleParamId="0">
                    <patch-list>
                        <s>2</s>
                        <s repeat="127">0</s>
                    </patch-list>
                </param>
            </Parameters>
        </PatchManager>
        <modules>
            <module type="SE Vector Knob2" handle="1432385822">
                <plugs>
                    <plug default="FF660022" idx="5"/>
                </plugs>
                <structRect l="672" r="792" t="204" b="408"/>
                <panelRect l="392" r="504" t="112" b="216"/>
            </module>
            <module type="FloatAnimation" handle="1120743207">
                <structRect l="456" r="588" t="48" b="96"/>
                <panelRect l="304" r="304" t="168" b="168"/>
            </module>
            <module type="SE PatchMemory Int" handle="1822938589">
                <structRect l="288" r="408" t="264" b="348"/>
                <panelRect l="320" r="320" t="168" b="168"/>
            </module>
            <module type="SE Listbox" handle="1851414055">
                <plugs>
                    <plug default="Forward, Backward, ForwardBackward" idx="1"/>
                    <plug default="heading 3"/>
                </plugs>
                <structRect l="456" r="612" t="348" b="504"/>
                <panelRect l="112" r="312" t="80" b="144"/>
            </module>
            <module type="SE PatchMemory Int" handle="2074106803">
                <structRect l="48" r="168" t="36" b="120"/>
                <panelRect l="432" r="432" t="248" b="248"/>
            </module>
            <module type="Image3" handle="1952916887">
                <plugs>
                    <plug default="Button.bmp" idx="1"/>
                    <plug default="4" idx="9"/>
                </plugs>
                <structRect l="192" r="312" t="120" b="238"/>
                <panelRect l="48" r="66" t="96" b="126"/>
            </module>
            <module type="SE PatchMemory Int" handle="9751914">
                <structRect l="36" r="156" t="252" b="336"/>
                <panelRect l="384" r="384" t="208" b="208"/>
            </module>
            <module type="Image3" handle="390569405">
                <plugs>
                    <plug default="moog_knob.png" idx="1"/>
                </plugs>
                <structRect l="840" r="960" t="60" b="213"/>
                <panelRect l="504" r="569" t="80" b="145"/>
            </module>
            <module type="SE Vector Knob2" handle="239575733">
                <plugs>
                    <plug default="FF003333" idx="5"/>
                </plugs>
                <structRect l="36" r="156" t="360" b="564"/>
                <panelRect l="328" r="440" t="64" b="168"/>
            </module>
        </modules>
        <lines>
            <line type="Line" handle="1064010566" lineType="1" fMod="9751914" tMod="239575733" fPlg="8"/>
            <line type="Line" handle="1374380826" lineType="1" fMod="2074106803" tMod="1952916887" fPlg="8"/>
            <line type="Line" handle="1779850611" lineType="1" fMod="1822938589" tMod="1851414055" fPlg="7"/>
            <line type="Line" handle="2134793520" lineType="1" fMod="2074106803" tMod="1120743207" fPlg="7"/>
            <line type="Line" handle="1615202625" lineType="1" fMod="9751914" tMod="1120743207" fPlg="7" tPlg="3"/>
            <line type="Line" handle="904623393" lineType="1" fMod="1822938589" tMod="1120743207" fPlg="7" tPlg="4"/>
            <line type="Line" handle="143325405" lineType="1" fMod="1120743207" tMod="390569405" fPlg="1"/>
            <line type="Line" handle="165031303" lineType="1" fMod="1120743207" tMod="1432385822" fPlg="1"/>
        </lines>
        <PanelWndPosition l="0" r="0" t="0" b="0"/>
        <PanelLocation l="16" r="674" t="645" b="944"/>
        <StructLocation l="0" r="1333" t="0" b="854"/>
        <PanelScroll x="0" y="0"/>
        <StructScroll x="0" y="0"/>
        <PanelWndOffset cx="-99999" cy="-99999"/>
        <panel_rect l="16" r="464" t="16" b="208"/>
    </master_container>
    <PluginList>
        <Plugin id="Container" class="1" name="Container" flags="384" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
                <Pin name="Polyphony" datatype="enum" default="6" private="true" isMinimised="true" metadata="range 1,128"/>
                <Pin name="MIDI Automation" datatype="bool" private="true" isMinimised="true"/>
                <Pin name="Show Controls" datatype="enum" private="true" isMinimised="true" metadata="Off,On Panel,On Module"/>
            </Audio>
            <GUI>
                <Pin name="Controls on Parent" datatype="bool" direction="out" isMinimised="true"/>
                <Pin name="Controls on Module" datatype="bool" noAutomation="true"/>
                <Pin name="Visible" datatype="bool"/>
                <Pin name="Ignore Program Change" datatype="bool" noAutomation="true"/>
            </GUI>
        </Plugin>
        <Plugin id="FloatAnimation" name="Float Animation" flags="384" category="mx/Sub-Controls">
            <GUI>
                <Pin name="On/Off" datatype="int"/>
                <Pin name="Animation Position" datatype="float" direction="out"/>
                <Pin name="PatchMem" datatype="float" private="true"/>
                <Pin name="Speed (0.1s)" datatype="int" default="10"/>
                <Pin name="Up, Down, Up/Down" datatype="int" default="1"/>
            </GUI>
        </Plugin>
        <Plugin id="Image3" name="Image2" flags="384" category="Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Animation Position" datatype="float"/>
                <Pin name="Filename" datatype="string" default="knob_sm" isFilename="true" metadata="bmp"/>
                <Pin name="Hint" datatype="string"/>
                <Pin name="Menu Items" datatype="string"/>
                <Pin name="Menu Selection" datatype="int"/>
                <Pin name="Mouse Down" datatype="bool" direction="out" private="true"/>
                <Pin name="Mouse Down" datatype="bool"/>
                <Pin name="Frame Count" datatype="int" private="true"/>
                <Pin name="Frame Count" datatype="int" direction="out"/>
                <Pin name="Mouse Response" datatype="enum" default="-1" isMinimised="true" metadata="off=-2, auto=-1, vertical=0, horizontal=1, clicks=2, rotary=3, step=4"/>
            </GUI>
        </Plugin>
        <Plugin id="SE Listbox" name="Listbox" flags="384" category="Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Choice" datatype="int"/>
                <Pin name="Item List" datatype="string"/>
                <Pin name="Style" datatype="string" default="normal"/>
                <Pin name="Writeable" datatype="bool" default="1"/>
                <Pin name="Greyed" datatype="bool"/>
                <Pin name="Hint" datatype="string"/>
                <Pin name="Menu Items" datatype="string"/>
                <Pin name="Menu Selection" datatype="int"/>
            </GUI>
        </Plugin>
        <Plugin id="SE PatchMemory Int" name="PatchMemory Int" flags="384" category="Sub-Controls" helpUrl="Patchmemory.htm">
            <Parameters>
                <Parameter id="0" datatype="int" name=""/>
            </Parameters>
            <Audio>
                <Pin name="Value In" datatype="int" private="true" parameterId="0"/>
                <Pin name="Value Out" datatype="int" direction="out" autoConfigureParameter="true"/>
            </Audio>
            <GUI>
                <Pin name="Value In" datatype="int" private="true" parameterId="0"/>
                <Pin name="Name In" datatype="string" private="true" parameterId="0" parameterField="ShortName"/>
                <Pin name="Menu Items" datatype="string" private="true" parameterId="0" parameterField="MenuItems"/>
                <Pin name="Menu Selection" datatype="int" private="true" parameterId="0" parameterField="MenuSelection"/>
                <Pin name="Mouse Down" datatype="bool" private="true" parameterId="0" parameterField="Grab"/>
                <Pin name="AnimationIn" datatype="float" private="true" parameterId="0" parameterField="Normalized"/>
                <Pin name="Name" datatype="string" direction="out"/>
                <Pin name="Value" datatype="int" direction="out"/>
                <Pin name="Animation Position" datatype="float" direction="out"/>
                <Pin name="Menu Items" datatype="string" direction="out"/>
                <Pin name="Menu Selection" datatype="int" direction="out"/>
                <Pin name="Mouse Down" datatype="bool" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE Vector Knob2" name="Vector Knob B" flags="384" category="Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Animation Position" datatype="float"/>
                <Pin name="Hint" datatype="string"/>
                <Pin name="Menu Items" datatype="string"/>
                <Pin name="Menu Selection" datatype="int"/>
                <Pin name="Mouse Down" datatype="bool"/>
                <Pin name="Background" datatype="string" default="FF000000"/>
                <Pin name="Forground" datatype="string" default="FFFFFFFF"/>
                <Pin name="Read-only" datatype="bool" isMinimised="true"/>
            </GUI>
        </Plugin>
    </PluginList>
</Document>
