<?xml version="1.0" encoding="UTF-8"?>
<Document file_format="150000" vst_latencyCompensation="1" vst_processor_id="{01799ED9-813D-4C2E-84DB-E1F9FA262786}" vst_controller_id="{CBFDC8E2-0BC5-4388-AFB0-F7E0CE1CB5E1}" vst_4char_id="RWd2" vst_dll_name="CheckingStringOnMac" vst_product="CheckingStringOnMac" vst_panel_size_w="338" vst_panel_size_h="200" vst_flags="5" vst_preset_count="1">
    <master_container type="Container" handle="2021279028" name="Main" ViewOpenFlags="256" skin="default2">
        <plugs>
            <plug idx="7"/>
        </plugs>
        <structRect l="0" r="0" t="0" b="0"/>
        <PatchManager>
            <ProgramNames/>
            <Parameters>
                <param type="1" handle="843349645" vstParameterNumber="1" module="520527895" moduleParamId="0">
                    <patch-list>
                        <s>13'' Brass Piccolo, 8x14 Wood Snare, 909 Snare 1, 909 Snare 2, alasnare, Ambient Wood Snare, Brush Hit Snare, Electronic Snare, Gated Snare, Jungle Snare, Low Snare, Low Snare2, Orbital Snare, PG Side Stick Snare, PG Snare, Rimshot Snare, Side Stick Snare, Sonic Snare</s>
                        <s repeat="127"></s>
                    </patch-list>
                </param>
                <param type="1" handle="881514000" vstParameterNumber="5" module="1802052042" moduleParamId="0">
                    <patch-list>
                        <s>C:/Program Files (x86)/Steinberg/Cubase 5/VSTPlugins/Drums/Dr.Modus/snare drums/Jungle Snare.wav</s>
                        <s repeat="127"></s>
                    </patch-list>
                </param>
                <param type="10" handle="1307063551" private="true" hostControl="49">
                    <patch-list>
                        <s repeat="128"></s>
                    </patch-list>
                </param>
                <param type="1" handle="1327031502" shortName="Wave Player File Name" vstParameterNumber="2" module="1880716180" moduleParamId="0" MetaData="wav">
                    <patch-list>
                        <s>C:/Program Files (x86)/Steinberg/Cubase 5/VSTPlugins/Drums/Dr.Modus/snare drums/Jungle Snare.wav</s>
                        <s repeat="127">Wavefile</s>
                    </patch-list>
                </param>
                <param type="8" handle="1517912175" stateful="false" module="576463374" moduleParamId="0"/>
                <param type="8" handle="2030471656" shortName="onSetIntVal Pulse Int Val" vstParameterNumber="8" module="37945900" moduleParamId="0" RangeMaximum="127">
                    <patch-list>
                        <s>9</s>
                        <s repeat="127">0</s>
                    </patch-list>
                </param>
            </Parameters>
        </PatchManager>
        <modules>
            <module type="MIDI In" handle="576463374">
                <structRect l="36" r="120" t="72" b="114"/>
                <panelRect l="280" r="280" t="120" b="120"/>
            </module>
            <module type="Sound Out" handle="1677924006">
                <plugs>
                    <plug/>
                </plugs>
                <structRect l="780" r="828" t="96" b="108"/>
            </module>
            <module type="Container" handle="468553914" name="CheckingStringOnMac" ViewOpenFlags="256" skin="default2">
                <plugs>
                    <plug default="1" idx="1"/>
                    <plug default="1"/>
                    <plug name="MIDI Data" datatype="2" idx="7"/>
                    <plug/>
                </plugs>
                <structRect l="206" r="482" t="62" b="134"/>
                <modules>
                    <module type="SE Popup Menu XP" handle="1054225335">
                        <structRect l="472" r="664" t="277" b="434"/>
                        <panelRect l="81" r="270" t="23" b="55"/>
                    </module>
                    <module type="Image3" handle="26518027">
                        <plugs>
                            <plug default="file_button.bmp" idx="1"/>
                        </plugs>
                        <structRect l="497" r="617" t="70" b="175"/>
                        <panelRect l="15" r="55" t="28" b="45"/>
                    </module>
                    <module type="My CheckingStringOnMac" handle="574165555">
                        <structRect l="268" r="364" t="272" b="368"/>
                        <panelRect l="368" r="369" t="200" b="201"/>
                    </module>
                    <module type="SE PatchMemory Int" handle="37945900">
                        <structRect l="25" r="145" t="319" b="403"/>
                        <panelRect l="376" r="376" t="208" b="208"/>
                    </module>
                    <module type="SE PatchMemory Text2" handle="1802052042">
                        <structRect l="27" r="135" t="120" b="192"/>
                        <panelRect l="320" r="320" t="232" b="232"/>
                    </module>
                    <module type="SE FileDialog" handle="2089482552">
                        <structRect l="272" r="368" t="82" b="130"/>
                        <panelRect l="336" r="336" t="192" b="192"/>
                    </module>
                    <module type="SE PatchMemory Text2" handle="1880716180">
                        <structRect l="31" r="139" t="431" b="503"/>
                        <panelRect l="379" r="380" t="212" b="213"/>
                    </module>
                    <module type="SE PatchMemory Text2" handle="520527895">
                        <structRect l="25" r="133" t="224" b="296"/>
                        <panelRect l="427" r="428" t="196" b="197"/>
                    </module>
                    <module type="IO Mod" handle="268212490">
                        <plugs>
                            <plug name="MIDI Data" direction="1" datatype="2" tiedtomod="468553914" tiedtopin="7"/>
                            <plug/>
                        </plugs>
                        <structRect l="20" r="104" t="20" b="44"/>
                    </module>
                </modules>
                <lines>
                    <line type="Line" handle="2047500837" lineType="1" fMod="1802052042" tMod="2089482552" fPlg="6"/>
                    <line type="Line" handle="151427705" lineType="1" fMod="2089482552" tMod="26518027" fPlg="2" tPlg="6"/>
                    <line type="Line" handle="1738646473" lineType="1" fMod="520527895" tMod="1054225335" fPlg="6" tPlg="1"/>
                    <line type="Line" handle="395489776" lineType="1" fMod="37945900" tMod="1054225335" fPlg="7"/>
                    <line type="Line" handle="49350210" lineType="1" fMod="1802052042" tMod="574165555" fPlg="6"/>
                    <line type="Line" handle="624622387" lineType="1" fMod="520527895" tMod="574165555" fPlg="6" tPlg="1"/>
                    <line type="Line" handle="476838997" lineType="1" fMod="37945900" tMod="574165555" fPlg="7" tPlg="2"/>
                    <line type="Line" handle="765495641" lineType="1" fMod="1880716180" tMod="574165555" fPlg="6" tPlg="7"/>
                    <line type="Line" handle="1636456429" lineType="1" fMod="574165555" tMod="1054225335" fPlg="6" tPlg="8"/>
                </lines>
                <PanelWndPosition l="0" r="0" t="0" b="0"/>
                <PanelLocation l="733" r="1424" t="287" b="707"/>
                <StructLocation l="634" r="1406" t="5" b="618"/>
                <PanelScroll x="0" y="0"/>
                <StructScroll x="0" y="0"/>
                <PanelWndOffset cx="-99999" cy="-99999"/>
                <panel_rect l="4" r="379" t="9" b="259"/>
            </module>
        </modules>
        <lines>
            <line type="Line" handle="1144047432" lineType="1" fMod="576463374" tMod="468553914" fPlg="1" tPlg="7"/>
        </lines>
        <PanelWndPosition l="0" r="0" t="0" b="0"/>
        <PanelLocation l="30" r="530" t="30" b="330"/>
        <StructLocation l="0" r="614" t="0" b="620"/>
        <PanelScroll x="0" y="0"/>
        <StructScroll x="0" y="0"/>
        <PanelWndOffset cx="-99999" cy="-99999"/>
        <panel_rect l="16" r="312" t="16" b="216"/>
    </master_container>
    <PluginList>
        <Plugin id="Container" class="1" name="Container" flags="384" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
                <Pin name="Polyphony" datatype="enum" default="6" private="true" isMinimised="true" metadata="range 1,128"/>
                <Pin name="MIDI Automation" datatype="bool" private="true" isMinimised="true"/>
                <Pin name="Show Controls" datatype="enum" private="true" isMinimised="true" metadata="Off,On Panel,On Module"/>
            </Audio>
            <GUI>
                <Pin name="Controls on Parent" datatype="bool" direction="out" isMinimised="true"/>
                <Pin name="Controls on Module" datatype="bool" noAutomation="true"/>
                <Pin name="Visible" datatype="bool"/>
                <Pin name="Ignore Program Change" datatype="bool" noAutomation="true"/>
            </GUI>
        </Plugin>
        <Plugin id="IO Mod" class="1" name="IO Mod" flags="4356" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
            </Audio>
        </Plugin>
        <Plugin id="Image3" name="Image2" flags="384" category="Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Animation Position" datatype="float"/>
                <Pin name="Filename" datatype="string" default="knob_sm" isFilename="true" metadata="bmp"/>
                <Pin name="Hint" datatype="string"/>
                <Pin name="Menu Items" datatype="string"/>
                <Pin name="Menu Selection" datatype="int"/>
                <Pin name="Mouse Down" datatype="bool" direction="out" private="true"/>
                <Pin name="Mouse Down" datatype="bool"/>
                <Pin name="Frame Count" datatype="int" private="true"/>
                <Pin name="Frame Count" datatype="int" direction="out"/>
                <Pin name="Mouse Response" datatype="enum" default="-1" isMinimised="true" metadata="off=-2, auto=-1, vertical=0, horizontal=1, clicks=2, rotary=3, step=4"/>
            </GUI>
        </Plugin>
        <Plugin id="MIDI In" class="2" name="MIDI In" flags="384" category="MIDI">
            <Parameters>
                <Parameter id="0" datatype="int" name="" persistant="false"/>
            </Parameters>
            <Audio>
                <Pin name="MIDI Data" datatype="midi" direction="out"/>
                <Pin name="Activity" datatype="int" direction="out" private="true" parameterId="0"/>
                <Pin name="MPE Mode" datatype="bool"/>
            </Audio>
            <GUI graphicsApi="GmpiGui">
                <Pin name="Activity" datatype="int" private="true" parameterId="0"/>
            </GUI>
        </Plugin>
        <Plugin id="My CheckingStringOnMac" name="Folder List" flags="384" category="mx/Sub-Controls">
            <GUI>
                <Pin name="File Name In" datatype="string"/>
                <Pin name="Item List" datatype="string"/>
                <Pin name="Choice" datatype="int"/>
                <Pin name="List Size" datatype="int" direction="out"/>
                <Pin name="Extension" datatype="string" direction="out"/>
                <Pin name="Directory" datatype="string" direction="out"/>
                <Pin name="Selection" datatype="string" direction="out"/>
                <Pin name="File Name Out" datatype="string"/>
            </GUI>
        </Plugin>
        <Plugin id="SE FileDialog" name="File Dialog" flags="384" category="Sub-Controls">
            <GUI>
                <Pin name="File Name" datatype="string"/>
                <Pin name="File Extension" datatype="string"/>
                <Pin name="Trigger" datatype="bool" direction="out"/>
                <Pin name="Save Mode" datatype="bool"/>
            </GUI>
        </Plugin>
        <Plugin id="SE PatchMemory Int" name="PatchMemory Int" flags="384" category="Sub-Controls" helpUrl="Patchmemory.htm">
            <Parameters>
                <Parameter id="0" datatype="int" name=""/>
            </Parameters>
            <Audio>
                <Pin name="Value In" datatype="int" private="true" parameterId="0"/>
                <Pin name="Value Out" datatype="int" direction="out" autoConfigureParameter="true"/>
            </Audio>
            <GUI>
                <Pin name="Value In" datatype="int" private="true" parameterId="0"/>
                <Pin name="Name In" datatype="string" private="true" parameterId="0" parameterField="ShortName"/>
                <Pin name="Menu Items" datatype="string" private="true" parameterId="0" parameterField="MenuItems"/>
                <Pin name="Menu Selection" datatype="int" private="true" parameterId="0" parameterField="MenuSelection"/>
                <Pin name="Mouse Down" datatype="bool" private="true" parameterId="0" parameterField="Grab"/>
                <Pin name="AnimationIn" datatype="float" private="true" parameterId="0" parameterField="Normalized"/>
                <Pin name="Name" datatype="string" direction="out"/>
                <Pin name="Value" datatype="int" direction="out"/>
                <Pin name="Animation Position" datatype="float" direction="out"/>
                <Pin name="Menu Items" datatype="string" direction="out"/>
                <Pin name="Menu Selection" datatype="int" direction="out"/>
                <Pin name="Mouse Down" datatype="bool" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE PatchMemory Text2" name="PatchMemory Text2" flags="384" category="Sub-Controls" helpUrl="Patchmemory.htm">
            <Parameters>
                <Parameter id="0" datatype="string" name=""/>
            </Parameters>
            <Audio>
                <Pin name="Value In" datatype="string" private="true" parameterId="0"/>
                <Pin name="Value Out" datatype="string" direction="out" autoConfigureParameter="true"/>
            </Audio>
            <GUI>
                <Pin name="Value In" datatype="string" private="true" parameterId="0"/>
                <Pin name="Name In" datatype="string" private="true" parameterId="0" parameterField="ShortName"/>
                <Pin name="File Extension" datatype="string" private="true" parameterId="0" parameterField="FileExtension"/>
                <Pin name="Menu Items" datatype="string" private="true" parameterId="0" parameterField="MenuItems"/>
                <Pin name="Menu Selection" datatype="int" private="true" parameterId="0" parameterField="MenuSelection"/>
                <Pin name="Name" datatype="string" direction="out"/>
                <Pin name="Value" datatype="string" direction="out"/>
                <Pin name="File Extension" datatype="string" direction="out"/>
                <Pin name="Menu Items" datatype="string" direction="out"/>
                <Pin name="Menu Selection" datatype="int" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE Popup Menu XP" name="Popup Menu" flags="384" category="Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Choice" datatype="int"/>
                <Pin name="Item List" datatype="string"/>
                <Pin name="Style" datatype="string" default="normal"/>
                <Pin name="Writeable" datatype="bool" default="1"/>
                <Pin name="Greyed" datatype="bool"/>
                <Pin name="Hint" datatype="string"/>
                <Pin name="Menu Items" datatype="string"/>
                <Pin name="Menu Selection" datatype="int"/>
                <Pin name="Heading" datatype="string" default="Menu"/>
                <Pin name="Momentary" datatype="bool"/>
                <Pin name="Enable Special Strings" datatype="bool" default="1" private="true"/>
            </GUI>
        </Plugin>
        <Plugin id="Sound Out" class="1" name="Sound Out" flags="4352" category="Input-Output">
            <Audio>
                <Pin name="Out" datatype="float" rate="audio" autoRename="true" linearInput="true" autoDuplicate="true"/>
            </Audio>
        </Plugin>
    </PluginList>
</Document>
