<?xml version="1.0" encoding="UTF-8"?>
<Document file_format="150000" vst_latencyCompensation="1" vst_preset_count="64">
    <master_container type="Container" handle="1073214694" name="Main" ViewOpenFlags="256" skin="default2">
        <plugs>
            <plug idx="7"/>
        </plugs>
        <structRect l="0" r="0" t="0" b="0"/>
        <PatchManager>
            <ProgramNames/>
            <Parameters>
                <param type="0" handle="1397238209" shortName="Switch (Many-&gt;1) Choice" vstParameterNumber="4" module="2102279380" moduleParamId="0" MetaData="1,2,4,10,25,30,60">
                    <patch-list>
                        <s>3</s>
                        <s repeat="127">0</s>
                    </patch-list>
                </param>
                <param type="10" handle="1398477493" private="true" hostControl="49">
                    <patch-list>
                        <s repeat="128"></s>
                    </patch-list>
                </param>
                <param type="1" handle="1501367858" ignorePC="true" stateful="false" module="1338410715" moduleParamId="0"/>
            </Parameters>
        </PatchManager>
        <modules>
            <module type="Container" handle="66685310" name="Pulses Hz" skin="default2">
                <plugs>
                    <plug default="1" idx="1"/>
                    <plug default="1"/>
                    <plug name="Audio Out" direction="1" idx="7"/>
                    <plug name="Sync"/>
                    <plug/>
                </plugs>
                <structRect l="108" r="240" t="84" b="168"/>
                <modules>
                    <module type="SE PatchMemory Text Out" handle="1338410715">
                        <structRect l="276" r="384" t="528" b="588"/>
                        <panelRect l="200" r="200" t="40" b="40"/>
                    </module>
                    <module type="SE FloatToText" handle="1075971710">
                        <structRect l="180" r="252" t="564" b="588"/>
                        <panelRect l="0" r="0" t="0" b="0"/>
                    </module>
                    <module type="VoltsToFloat2" handle="1185762831">
                        <plugs>
                            <plug default="60" idx="2"/>
                        </plugs>
                        <structRect l="72" r="156" t="552" b="600"/>
                    </module>
                    <module type="SE:GUIFixedValues_text" handle="742574948">
                        <plugs>
                            <plug name="Text" default=" Hz"/>
                            <plug id="1"/>
                        </plugs>
                        <structRect l="288" r="336" t="348" b="372"/>
                        <panelRect l="208" r="208" t="24" b="24"/>
                    </module>
                    <module type="SE Concat" handle="1948192475">
                        <structRect l="324" r="420" t="264" b="300"/>
                        <panelRect l="240" r="240" t="80" b="80"/>
                    </module>
                    <module type="SE Text Entry4" handle="8582069">
                        <plugs>
                            <plug default="0" idx="3"/>
                        </plugs>
                        <structRect l="384" r="492" t="348" b="492"/>
                        <panelRect l="84" r="156" t="116" b="140"/>
                    </module>
                    <module type="SE List to Animation" handle="1655445766">
                        <structRect l="156" r="276" t="216" b="252"/>
                        <panelRect l="200" r="200" t="64" b="64"/>
                    </module>
                    <module type="Divide" handle="575709926">
                        <plugs>
                            <plug default="1000" idx="1"/>
                        </plugs>
                        <structRect l="192" r="252" t="300" b="336"/>
                    </module>
                    <module type="Fixed Values" handle="999125012">
                        <plugs>
                            <plug name="1" default="1"/>
                            <plug name="2" default="2"/>
                            <plug name="4" default="4"/>
                            <plug name="10" default="10"/>
                            <plug name="25" default="25"/>
                            <plug name="30" default="30"/>
                            <plug name="60" default="60"/>
                            <plug/>
                        </plugs>
                        <structRect l="60" r="144" t="396" b="492"/>
                    </module>
                    <module type="Switch (Many-&gt;1)" handle="1935696642">
                        <plugs>
                            <plug name="1" idx="2"/>
                            <plug name="2"/>
                            <plug name="4"/>
                            <plug name="10"/>
                            <plug name="25"/>
                            <plug name="30"/>
                            <plug name="60"/>
                            <plug/>
                        </plugs>
                        <structRect l="180" r="264" t="372" b="492"/>
                    </module>
                    <module type="SE PatchMemory List3" handle="2102279380">
                        <structRect l="36" r="144" t="288" b="372"/>
                        <panelRect l="200" r="200" t="24" b="24"/>
                    </module>
                    <module type="SynthEdit Increment3" handle="1465436103">
                        <plugs>
                            <plug default="1,2,5,10,20,25,29,30,40,60" idx="1"/>
                        </plugs>
                        <structRect l="48" r="132" t="204" b="264"/>
                        <panelRect l="208" r="208" t="72" b="72"/>
                    </module>
                    <module type="Image3" handle="2138972296">
                        <plugs>
                            <plug default="knob_med.png" idx="1"/>
                        </plugs>
                        <structRect l="36" r="156" t="48" b="169"/>
                        <panelRect l="40" r="72" t="112" b="144"/>
                    </module>
                    <module type="Oscillator" handle="988969629">
                        <plugs>
                            <plug default="0.001"/>
                            <plug default="0"/>
                            <plug default="4"/>
                            <plug default="1" idx="6"/>
                        </plugs>
                        <structRect l="180" r="264" t="72" b="156"/>
                    </module>
                    <module type="IO Mod" handle="765215299">
                        <plugs>
                            <plug name="Audio Out" tiedtomod="66685310" tiedtopin="7"/>
                            <plug name="Sync" direction="1" tiedtomod="66685310" tiedtopin="8"/>
                            <plug/>
                        </plugs>
                        <structRect l="372" r="444" t="108" b="144"/>
                    </module>
                </modules>
                <lines>
                    <line type="Line" handle="2036095804" lineType="1" fMod="1465436103" tMod="2138972296" fPlg="2" tPlg="6"/>
                    <line type="Line" handle="496482635" lineType="1" fMod="2102279380" tMod="1935696642" fPlg="13"/>
                    <line type="Line" handle="1943257212" lineType="1" fMod="999125012" tMod="1935696642" tPlg="2"/>
                    <line type="Line" handle="883179492" lineType="1" fMod="999125012" tMod="1935696642" fPlg="1" tPlg="3"/>
                    <line type="Line" handle="111898088" lineType="1" fMod="999125012" tMod="1935696642" fPlg="2" tPlg="4"/>
                    <line type="Line" handle="511233643" lineType="1" fMod="999125012" tMod="1935696642" fPlg="3" tPlg="5"/>
                    <line type="Line" handle="1024593576" lineType="1" fMod="999125012" tMod="1935696642" fPlg="4" tPlg="6"/>
                    <line type="Line" handle="1608116686" lineType="1" fMod="999125012" tMod="1935696642" fPlg="5" tPlg="7"/>
                    <line type="Line" handle="309161797" lineType="1" fMod="999125012" tMod="1935696642" fPlg="6" tPlg="8"/>
                    <line type="Line" handle="685239984" lineType="1" fMod="2102279380" tMod="1465436103" fPlg="8" tPlg="1"/>
                    <line type="Line" handle="1676136570" lineType="1" fMod="2102279380" tMod="1465436103" fPlg="7"/>
                    <line type="Line" handle="194486098" lineType="1" fMod="1935696642" tMod="575709926" fPlg="1"/>
                    <line type="Line" handle="1387415521" lineType="1" fMod="575709926" tMod="988969629" fPlg="2"/>
                    <line type="Line" handle="509598849" lineType="1" fMod="2102279380" tMod="1655445766" fPlg="7"/>
                    <line type="Line" handle="1568347341" lineType="1" fMod="2102279380" tMod="1655445766" fPlg="8" tPlg="1"/>
                    <line type="Line" handle="453489720" lineType="1" fMod="1655445766" tMod="2138972296" fPlg="2"/>
                    <line type="Line" handle="1101460249" lineType="1" fMod="742574948" tMod="1948192475" tPlg="1"/>
                    <line type="Line" handle="1187547053" lineType="1" fMod="1185762831" tMod="1075971710" fPlg="3"/>
                    <line type="Line" handle="1302805992" lineType="1" fMod="1935696642" tMod="1185762831" fPlg="1"/>
                    <line type="Line" handle="836921084" lineType="1" fMod="1075971710" tMod="1338410715" fPlg="1" tPlg="8"/>
                    <line type="Line" handle="555278400" lineType="1" fMod="1338410715" tMod="1948192475" fPlg="5"/>
                    <line type="Line" handle="1100248193" lineType="1" fMod="1948192475" tMod="8582069" fPlg="2"/>
                    <line type="Line" handle="662450346" lineType="1" fMod="988969629" tMod="765215299" fPlg="3"/>
                    <line type="Line" handle="1109147936" lineType="1" fMod="765215299" tMod="988969629" fPlg="1" tPlg="4"/>
                </lines>
                <PanelWndPosition l="192" r="192" t="240" b="240"/>
                <PanelLocation l="30" r="771" t="30" b="619"/>
                <StructLocation l="0" r="700" t="0" b="780"/>
                <PanelScroll x="0" y="0"/>
                <StructScroll x="1" y="0"/>
                <PanelWndOffset cx="-99999" cy="-99999"/>
                <panel_rect l="16" r="312" t="16" b="216"/>
            </module>
        </modules>
        <lines/>
        <PanelWndPosition l="0" r="0" t="0" b="0"/>
        <PanelLocation l="30" r="530" t="30" b="330"/>
        <StructLocation l="0" r="575" t="0" b="655"/>
        <PanelScroll x="0" y="0"/>
        <StructScroll x="0" y="0"/>
        <PanelWndOffset cx="-99999" cy="-99999"/>
        <panel_rect l="16" r="312" t="16" b="216"/>
    </master_container>
    <PluginList>
        <Plugin id="Container" class="1" name="Container" flags="384" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
                <Pin name="Polyphony" datatype="enum" default="6" private="true" isMinimised="true" metadata="range 1,128"/>
                <Pin name="MIDI Automation" datatype="bool" private="true" isMinimised="true"/>
                <Pin name="Show Controls" datatype="enum" private="true" isMinimised="true" metadata="Off,On Panel,On Module"/>
            </Audio>
            <GUI>
                <Pin name="Controls on Parent" datatype="bool" direction="out" isMinimised="true"/>
                <Pin name="Controls on Module" datatype="bool" noAutomation="true"/>
                <Pin name="Visible" datatype="bool"/>
                <Pin name="Ignore Program Change" datatype="bool" noAutomation="true"/>
            </GUI>
        </Plugin>
        <Plugin id="Divide" class="1" name="Divide" flags="4352" category="Math">
            <Audio>
                <Pin name="Input 1" datatype="float" rate="audio" default="0.8" linearInput="true"/>
                <Pin name="Input 2" datatype="float" rate="audio" default="0.8"/>
                <Pin name="Output" datatype="float" rate="audio" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="Fixed Values" class="1" name="Fixed Values (Volts)" flags="4352" category="Controls">
            <Audio>
                <Pin name="Spare Value" datatype="float" rate="audio" direction="out" autoRename="true" settableOutput="true" autoDuplicate="true"/>
            </Audio>
        </Plugin>
        <Plugin id="IO Mod" class="1" name="IO Mod" flags="4356" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
            </Audio>
        </Plugin>
        <Plugin id="Image3" name="Image2" flags="384" category="Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Animation Position" datatype="float"/>
                <Pin name="Filename" datatype="string" default="knob_sm" isFilename="true" metadata="bmp"/>
                <Pin name="Hint" datatype="string"/>
                <Pin name="Menu Items" datatype="string"/>
                <Pin name="Menu Selection" datatype="int"/>
                <Pin name="Mouse Down" datatype="bool" direction="out" private="true"/>
                <Pin name="Mouse Down" datatype="bool"/>
                <Pin name="Frame Count" datatype="int" private="true"/>
                <Pin name="Frame Count" datatype="int" direction="out"/>
                <Pin name="Mouse Response" datatype="enum" default="-1" isMinimised="true" metadata="off=-2, auto=-1, vertical=0, horizontal=1, clicks=2, rotary=3, step=4"/>
            </GUI>
        </Plugin>
        <Plugin id="Oscillator" class="1" name="Oscillator" flags="4352" category="Waveform">
            <Audio>
                <Pin name="Pitch" datatype="float" rate="audio" default="0.5" metadata="100, 0, 10, 0"/>
                <Pin name="Pulse Width" datatype="float" rate="audio" default="0.5"/>
                <Pin name="Waveform" datatype="enum" default="1" metadata="Sine, Saw, Ramp, Triangle, Pulse,White Noise,Pink Noise"/>
                <Pin name="Audio Out" datatype="float" rate="audio" direction="out"/>
                <Pin name="Sync" datatype="float" rate="audio" metadata="100, 0, 5, -5"/>
                <Pin name="Phase Mod" datatype="float" rate="audio" metadata="100, 0, 10, 0"/>
                <Pin name="Freq Scale" datatype="enum" isMinimised="true" metadata="1 Volt/Octave, 1 Volt/kHz "/>
                <Pin name="PM Depth" datatype="float" rate="audio" default="0.5" metadata="100, 0, 10, 0"/>
                <Pin name="Smooth Peaks (Gibbs Effect)" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="Sync X-Fade (Anti Alias)" datatype="bool" default="1" isMinimised="true"/>
            </Audio>
        </Plugin>
        <Plugin id="SE Concat" name="Concat" flags="384" category="Sub-Controls/Conversion/String" helpUrl="Sub-control-converters.htm">
            <GUI>
                <Pin name="Text" datatype="string"/>
                <Pin name="Text" datatype="string"/>
                <Pin name="Concatenated" datatype="string" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE FloatToText" name="Float To Text" flags="33554688" category="Conversion" helpUrl="converters.htm">
            <Audio>
                <Pin name="Float Val" datatype="float"/>
                <Pin name="Text Val" datatype="string" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="SE List to Animation" name="List to Animation" flags="384" category="Sub-Controls/Conversion" helpUrl="SE List to Animation.html">
            <GUI>
                <Pin name="Choice" datatype="int"/>
                <Pin name="Item List" datatype="string"/>
                <Pin name="Animation Position" datatype="float" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE PatchMemory List3" name="PatchMemory List3" flags="384" category="Sub-Controls" helpUrl="Patchmemory.htm">
            <Parameters>
                <Parameter id="0" datatype="enum" name=""/>
            </Parameters>
            <Audio>
                <Pin name="Value In" datatype="int" private="true" parameterId="0"/>
                <Pin name="Value Out" datatype="enum" direction="out" autoConfigureParameter="true"/>
            </Audio>
            <GUI>
                <Pin name="Value In" datatype="int" private="true" parameterId="0"/>
                <Pin name="Name In" datatype="string" private="true" parameterId="0" parameterField="ShortName"/>
                <Pin name="List Values" datatype="string" private="true" parameterId="0" parameterField="EnumList"/>
                <Pin name="Menu Items" datatype="string" private="true" parameterId="0" parameterField="MenuItems"/>
                <Pin name="Menu Selection" datatype="int" private="true" parameterId="0" parameterField="MenuSelection"/>
                <Pin name="Mouse Down" datatype="bool" private="true" parameterId="0" parameterField="Grab"/>
                <Pin name="Name" datatype="string" direction="out"/>
                <Pin name="Choice" datatype="int" direction="out"/>
                <Pin name="Item List" datatype="string" direction="out"/>
                <Pin name="Menu Items" datatype="string" direction="out"/>
                <Pin name="Menu Selection" datatype="int" direction="out"/>
                <Pin name="Mouse Down" datatype="bool" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE PatchMemory Text Out" name="PatchMemory Text Out" flags="384" category="Sub-Controls" helpUrl="Patchmemory.htm">
            <Parameters>
                <Parameter id="0" datatype="string" name="" ignorePatchChange="true" persistant="false"/>
            </Parameters>
            <Audio>
                <Pin name="Value In" datatype="string"/>
                <Pin name="PM Value Out" datatype="string" direction="out" private="true" autoConfigureParameter="true" parameterId="0"/>
            </Audio>
            <GUI>
                <Pin name="PM Value In" datatype="string" private="true" parameterId="0"/>
                <Pin name="PM Name In" datatype="string" private="true" parameterId="0" parameterField="ShortName"/>
                <Pin name="PM Menu Items" datatype="string" private="true" parameterId="0" parameterField="MenuItems"/>
                <Pin name="PM Menu Selection" datatype="int" private="true" parameterId="0" parameterField="MenuSelection"/>
                <Pin id="5" name="Name" datatype="string" direction="out"/>
                <Pin name="Value" datatype="string" direction="out"/>
                <Pin id="9" name="Menu Items" datatype="string" direction="out"/>
                <Pin name="Menu Selection" datatype="int" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE Text Entry4" name="Text Entry4" flags="384" category="Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Text" datatype="string"/>
                <Pin name="Style" datatype="string" default="normal"/>
                <Pin name="Multiline" datatype="bool"/>
                <Pin name="Writeable" datatype="bool" default="1"/>
                <Pin name="Greyed" datatype="bool"/>
                <Pin name="Hint" datatype="string"/>
                <Pin name="Menu Items" datatype="string"/>
                <Pin name="Menu Selection" datatype="int"/>
                <Pin name="Mouse Down" datatype="bool" direction="out" private="true"/>
                <Pin name="Mouse Down" datatype="bool"/>
            </GUI>
        </Plugin>
        <Plugin id="SE:GUIFixedValues_text" name="Fixed Values (text)" flags="384" category="Experimental/Sub-Controls/Conversion">
            <GUI>
                <Pin name="Val" datatype="string" direction="out" autoRename="true" settableOutput="true" autoDuplicate="true"/>
            </GUI>
        </Plugin>
        <Plugin id="Switch (Many-&gt;1)" class="1" name="Switch (Many-&gt;1)" flags="4352" category="Flow Control">
            <Audio>
                <Pin name="Choice" datatype="enum" metadata="{AUTO}"/>
                <Pin name="Output" datatype="float" rate="audio" direction="out"/>
                <Pin name="Spare Input" datatype="float" rate="audio" autoRename="true" linearInput="true" autoDuplicate="true"/>
            </Audio>
        </Plugin>
        <Plugin id="SynthEdit Increment3" name="Increment3" flags="384" category="Sub-Controls" helpUrl="Increment3.htm">
            <GUI>
                <Pin name="Choice" datatype="int"/>
                <Pin name="Item List" datatype="string" default="range 0,10"/>
                <Pin name="Increment" datatype="bool" direction="out"/>
                <Pin name="Decrement" datatype="bool" direction="out"/>
                <Pin name="Wrap" datatype="bool" default="1"/>
            </GUI>
        </Plugin>
        <Plugin id="VoltsToFloat2" class="1" name="Volts to Float2" flags="256" category="Conversion">
            <Audio>
                <Pin name="Volts In" datatype="float" rate="audio" linearInput="true" metadata="None,Fast (4 samp),Smooth (30ms)"/>
                <Pin name="Response" datatype="enum" default="4" metadata="dB VU,dB PPM,dB Peak,dB HeadRoom, Volts DC (Fast), Volts DC Average, Volts RMS, Clip Detect"/>
                <Pin name="Update Rate" datatype="enum" default="10" metadata="1 Hz=1,5 Hz=5,10 Hz=10,20 Hz=20,40 Hz=40,60 Hz=60"/>
                <Pin name="Float Out" datatype="float" direction="out"/>
            </Audio>
        </Plugin>
    </PluginList>
</Document>
