<?xml version="1.0" encoding="UTF-8"?>
<Document file_format="150000" vst_latencyCompensation="1" vst_user_email="Maxim Brezhestovski" vst_panel_size_w="-842150451" vst_panel_size_h="-842150451" vst_preset_count="64">
    <master_container type="Container" handle="762330248" name="Main" ViewOpenFlags="256" skin="prophetblack">
        <plugs>
            <plug idx="7"/>
        </plugs>
        <structRect l="0" r="0" t="0" b="0"/>
        <PatchManager>
            <ProgramNames/>
            <Parameters>
                <param type="1" handle="117604223" private="true" module="1950592162" moduleParamId="0">
                    <patch-list>
                        <s>ff001aff</s>
                        <s repeat="127"></s>
                    </patch-list>
                </param>
                <param type="1" handle="207260527" private="true" module="1318333898" moduleParamId="0">
                    <patch-list>
                        <s>ff00f1ff</s>
                        <s repeat="127"></s>
                    </patch-list>
                </param>
                <param type="1" handle="355989218" private="true" module="1436310807" moduleParamId="0">
                    <patch-list>
                        <s>ffff00c0</s>
                        <s repeat="127"></s>
                    </patch-list>
                </param>
                <param type="1" handle="515808466" private="true" module="912678807" moduleParamId="0">
                    <patch-list>
                        <s>ffffb800</s>
                        <s repeat="127"></s>
                    </patch-list>
                </param>
                <param type="1" handle="984575654" private="true" module="1710829157" moduleParamId="0">
                    <patch-list>
                        <s>ffebff00</s>
                        <s repeat="127"></s>
                    </patch-list>
                </param>
                <param type="1" handle="1287533009" private="true" module="736619339" moduleParamId="2">
                    <patch-list>
                        <s>ffffb800</s>
                        <s repeat="127"></s>
                    </patch-list>
                </param>
                <param type="10" handle="1311109863" private="true" hostControl="49">
                    <patch-list>
                        <s repeat="128"></s>
                    </patch-list>
                </param>
                <param type="0" handle="1533974180" shortName="Oscillator Waveform" vstParameterNumber="6" module="1402384734" moduleParamId="0" MetaData="Sine, Saw, Ramp, Triangle, Pulse,White Noise,Pink Noise">
                    <patch-list>
                        <s>0</s>
                        <s repeat="127">1</s>
                    </patch-list>
                </param>
                <param type="1" handle="1925267623" private="true" module="778191570" moduleParamId="0">
                    <patch-list>
                        <s>ffffb000</s>
                        <s repeat="127"></s>
                    </patch-list>
                </param>
                <param type="1" handle="2096262895" private="true" module="1867866233" moduleParamId="0">
                    <patch-list>
                        <s>ffff0000</s>
                        <s repeat="127"></s>
                    </patch-list>
                </param>
            </Parameters>
        </PatchManager>
        <modules>
            <module type="Container" handle="1840882743" name="storeHex" ViewOpenFlags="256" skin="resized">
                <plugs>
                    <plug default="1" idx="1"/>
                    <plug default="1"/>
                    <plug name="Choice" datatype="8" idx="7"/>
                    <plug name="Hex Out" direction="1" datatype="1"/>
                    <plug name="Hex In" direction="1" datatype="1"/>
                    <plug name="ColorAdj" direction="1" datatype="4"/>
                    <plug/>
                </plugs>
                <structRect l="252" r="324" t="180" b="266"/>
                <modules>
                    <module type="TextHold" handle="1436310807">
                        <structRect l="36" r="108" t="372" b="408"/>
                        <panelRect l="448" r="448" t="328" b="328"/>
                    </module>
                    <module type="TextHold" handle="1318333898">
                        <structRect l="36" r="108" t="324" b="360"/>
                        <panelRect l="392" r="392" t="304" b="304"/>
                    </module>
                    <module type="TextHold" handle="912678807">
                        <structRect l="36" r="108" t="276" b="312"/>
                        <panelRect l="328" r="328" t="256" b="256"/>
                    </module>
                    <module type="TextHold" handle="1710829157">
                        <structRect l="36" r="108" t="228" b="264"/>
                        <panelRect l="376" r="376" t="304" b="304"/>
                    </module>
                    <module type="TextHold" handle="1950592162">
                        <structRect l="36" r="108" t="180" b="216"/>
                        <panelRect l="312" r="312" t="256" b="256"/>
                    </module>
                    <module type="SE GuiSwitch &lt; (Bool)" handle="1022765366">
                        <plugs>
                            <plug name="Hold" idx="2"/>
                            <plug name="Hold" id="3"/>
                            <plug name="Hold" id="4"/>
                            <plug name="Hold" id="5"/>
                            <plug name="Hold" id="6"/>
                            <plug name="Hold" id="7"/>
                            <plug name="Hold" id="8"/>
                            <plug id="9"/>
                        </plugs>
                        <structRect l="360" r="420" t="180" b="300"/>
                        <panelRect l="248" r="248" t="192" b="192"/>
                    </module>
                    <module type="SE GuiSwitch &lt; (Text)" handle="214568435">
                        <plugs>
                            <plug name="text Out" idx="2"/>
                            <plug name="text Out" id="3"/>
                            <plug name="text Out" id="4"/>
                            <plug name="text Out" id="5"/>
                            <plug name="text Out" id="6"/>
                            <plug name="text Out" id="7"/>
                            <plug name="text Out" id="8"/>
                            <plug id="9"/>
                        </plugs>
                        <structRect l="240" r="312" t="264" b="384"/>
                        <panelRect l="416" r="416" t="280" b="280"/>
                    </module>
                    <module type="TextHold" handle="778191570">
                        <structRect l="36" r="108" t="132" b="168"/>
                        <panelRect l="328" r="328" t="256" b="256"/>
                    </module>
                    <module type="TextHold" handle="1867866233">
                        <structRect l="36" r="108" t="84" b="120"/>
                        <panelRect l="264" r="264" t="208" b="208"/>
                    </module>
                    <module type="SE GuiSwitch &lt; (Text)" handle="1133154929">
                        <plugs>
                            <plug name="Text In" idx="2"/>
                            <plug name="Text In" id="3"/>
                            <plug name="Text In" id="4"/>
                            <plug name="Text In" id="5"/>
                            <plug name="Text In" id="6"/>
                            <plug name="Text In" id="7"/>
                            <plug name="Text In" id="8"/>
                            <plug id="9"/>
                        </plugs>
                        <structRect l="252" r="312" t="108" b="228"/>
                        <panelRect l="344" r="344" t="232" b="232"/>
                    </module>
                    <module type="IO Mod" handle="479474046">
                        <plugs>
                            <plug name="Hex Out" default="FF9A9AAA" datatype="1" tiedtomod="1840882743" tiedtopin="8"/>
                            <plug name="Hex In" datatype="1" tiedtomod="1840882743" tiedtopin="9"/>
                            <plug name="ColorAdj" datatype="4" tiedtomod="1840882743" tiedtopin="10"/>
                            <plug/>
                        </plugs>
                        <structRect l="456" r="528" t="240" b="288"/>
                    </module>
                    <module type="IO Mod" handle="525058140">
                        <plugs>
                            <plug name="Choice" direction="1" datatype="8" tiedtomod="1840882743" tiedtopin="7"/>
                            <plug/>
                        </plugs>
                        <structRect l="144" r="204" t="60" b="84"/>
                    </module>
                </modules>
                <lines>
                    <line type="Line" handle="150329515" fMod="525058140" tMod="1133154929"/>
                    <line type="Line" handle="752476603" fMod="214568435" tMod="479474046" fPlg="1"/>
                    <line type="Line" handle="1424208635" fMod="525058140" tMod="214568435"/>
                    <line type="Line" handle="554233674" fMod="525058140" tMod="1022765366"/>
                    <line type="Line" handle="1252536534" lineType="1" fMod="1867866233" tMod="1133154929" tPlg="2"/>
                    <line type="Line" handle="936435076" lineType="1" fMod="1867866233" tMod="1022765366" fPlg="1" tPlg="2"/>
                    <line type="Line" handle="274267893" lineType="1" fMod="1867866233" tMod="214568435" fPlg="2" tPlg="2"/>
                    <line type="Line" handle="1424241552" lineType="1" fMod="778191570" tMod="1133154929" tPlg="3"/>
                    <line type="Line" handle="22481534" lineType="1" fMod="778191570" tMod="1022765366" fPlg="1" tPlg="3"/>
                    <line type="Line" handle="726885979" lineType="1" fMod="778191570" tMod="214568435" fPlg="2" tPlg="3"/>
                    <line type="Line" handle="91122261" lineType="1" fMod="1950592162" tMod="1133154929" tPlg="4"/>
                    <line type="Line" handle="516151675" lineType="1" fMod="1950592162" tMod="1022765366" fPlg="1" tPlg="4"/>
                    <line type="Line" handle="52231431" lineType="1" fMod="1950592162" tMod="214568435" fPlg="2" tPlg="4"/>
                    <line type="Line" handle="1074169412" lineType="1" fMod="1710829157" tMod="1133154929" tPlg="5"/>
                    <line type="Line" handle="239029837" lineType="1" fMod="1710829157" tMod="1022765366" fPlg="1" tPlg="5"/>
                    <line type="Line" handle="1927110143" lineType="1" fMod="1710829157" tMod="214568435" fPlg="2" tPlg="5"/>
                    <line type="Line" handle="490802477" lineType="1" fMod="912678807" tMod="1133154929" tPlg="6"/>
                    <line type="Line" handle="486773563" lineType="1" fMod="912678807" tMod="1022765366" fPlg="1" tPlg="6"/>
                    <line type="Line" handle="1428077746" lineType="1" fMod="912678807" tMod="214568435" fPlg="2" tPlg="6"/>
                    <line type="Line" handle="665058968" lineType="1" fMod="1318333898" tMod="1133154929" tPlg="7"/>
                    <line type="Line" handle="328405325" lineType="1" fMod="1318333898" tMod="1022765366" fPlg="1" tPlg="7"/>
                    <line type="Line" handle="1876644568" lineType="1" fMod="1318333898" tMod="214568435" fPlg="2" tPlg="7"/>
                    <line type="Line" handle="1694071091" lineType="1" fMod="1436310807" tMod="1133154929" tPlg="8"/>
                    <line type="Line" handle="475839548" lineType="1" fMod="1436310807" tMod="1022765366" fPlg="1" tPlg="8"/>
                    <line type="Line" handle="1913216843" lineType="1" fMod="1436310807" tMod="214568435" fPlg="2" tPlg="8"/>
                    <line type="Line" handle="1324411953" fMod="1022765366" tMod="479474046" fPlg="1" tPlg="2"/>
                    <line type="Line" handle="101212073" fMod="1133154929" tMod="479474046" fPlg="1" tPlg="1"/>
                </lines>
                <PanelWndPosition l="0" r="0" t="0" b="0"/>
                <PanelLocation l="30" r="545" t="30" b="436"/>
                <StructLocation l="823" r="1416" t="7" b="540"/>
                <PanelScroll x="0" y="0"/>
                <StructScroll x="0" y="0"/>
                <PanelWndOffset cx="-99999" cy="-99999"/>
                <panel_rect l="16" r="312" t="16" b="216"/>
            </module>
            <module type="EnumKnob" handle="736619339">
                <structRect l="504" r="612" t="84" b="228"/>
                <panelRect l="272" r="272" t="168" b="168"/>
            </module>
            <module type="SE PatchMemory List3" handle="1402384734">
                <structRect l="12" r="120" t="84" b="168"/>
                <panelRect l="296" r="296" t="160" b="160"/>
            </module>
            <module type="Oscillator" handle="1902356925">
                <structRect l="132" r="216" t="264" b="348"/>
            </module>
        </modules>
        <lines>
            <line type="Line" handle="2137873597" lineType="1" fMod="1402384734" tMod="1902356925" fPlg="13" tPlg="2"/>
            <line type="Line" handle="250648903" lineType="1" fMod="1402384734" tMod="1840882743" fPlg="7" tPlg="7"/>
            <line type="Line" handle="1150092070" lineType="1" fMod="1402384734" tMod="736619339" fPlg="8" tPlg="11"/>
            <line type="Line" handle="1494552373" lineType="1" fMod="1402384734" tMod="736619339" fPlg="7" tPlg="10"/>
            <line type="Line" handle="616068417" lineType="1" fMod="1840882743" tMod="736619339" fPlg="8" tPlg="2"/>
            <line type="Line" handle="2032496998" lineType="1" fMod="1840882743" tMod="736619339" fPlg="9" tPlg="8"/>
            <line type="Line" handle="724693616" lineType="1" fMod="1840882743" tMod="736619339" fPlg="10" tPlg="14"/>
        </lines>
        <PanelWndPosition l="0" r="0" t="0" b="0"/>
        <PanelLocation l="18" r="609" t="541" b="841"/>
        <StructLocation l="0" r="817" t="0" b="853"/>
        <PanelScroll x="0" y="0"/>
        <StructScroll x="0" y="1"/>
        <PanelWndOffset cx="-99999" cy="-99999"/>
        <panel_rect l="16" r="368" t="16" b="216"/>
    </master_container>
    <PluginList>
        <Plugin id="Container" class="1" name="Container" flags="384" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
                <Pin name="Polyphony" datatype="enum" default="6" private="true" isMinimised="true" metadata="range 1,128"/>
                <Pin name="MIDI Automation" datatype="bool" private="true" isMinimised="true"/>
                <Pin name="Show Controls" datatype="enum" private="true" isMinimised="true" metadata="Off,On Panel,On Module"/>
            </Audio>
            <GUI>
                <Pin name="Controls on Parent" datatype="bool" direction="out" isMinimised="true"/>
                <Pin name="Controls on Module" datatype="bool" noAutomation="true"/>
                <Pin name="Visible" datatype="bool"/>
                <Pin name="Ignore Program Change" datatype="bool" noAutomation="true"/>
            </GUI>
        </Plugin>
        <Plugin id="EnumKnob" name="Display List" flags="384" category="mx/Controls">
            <Parameters>
                <Parameter id="2" datatype="string" name="" private="true"/>
            </Parameters>
            <GUI graphicsApi="GmpiGui">
                <Pin name="Hint" datatype="string" isMinimised="true"/>
                <Pin name="BgColor" datatype="string" default="FF000000" private="true"/>
                <Pin name="Color" datatype="string" default="FF660000"/>
                <Pin name="Text" datatype="string" direction="out" private="true"/>
                <Pin name="Text Color" datatype="string" default="ffffffff" isMinimised="true"/>
                <Pin name="Text Font" datatype="string" default="Times New Roman" isMinimised="true"/>
                <Pin name="Font Size" datatype="int" default="16" isMinimised="true"/>
                <Pin name="Animation Position" datatype="float" private="true"/>
                <Pin name="Hex Out" datatype="string"/>
                <Pin name="HexMem" datatype="string" private="true" parameterId="2"/>
                <Pin name="Choice" datatype="int"/>
                <Pin name="List Items" datatype="string"/>
                <Pin name="List Size" datatype="int"/>
                <Pin name="Mouse Down" datatype="bool"/>
                <Pin name="ColorAdj" datatype="bool"/>
            </GUI>
        </Plugin>
        <Plugin id="IO Mod" class="1" name="IO Mod" flags="4356" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
            </Audio>
        </Plugin>
        <Plugin id="Oscillator" class="1" name="Oscillator" flags="4352" category="Waveform">
            <Audio>
                <Pin name="Pitch" datatype="float" rate="audio" default="0.5" metadata="100, 0, 10, 0"/>
                <Pin name="Pulse Width" datatype="float" rate="audio" default="0.5"/>
                <Pin name="Waveform" datatype="enum" default="1" metadata="Sine, Saw, Ramp, Triangle, Pulse,White Noise,Pink Noise"/>
                <Pin name="Audio Out" datatype="float" rate="audio" direction="out"/>
                <Pin name="Sync" datatype="float" rate="audio" metadata="100, 0, 5, -5"/>
                <Pin name="Phase Mod" datatype="float" rate="audio" metadata="100, 0, 10, 0"/>
                <Pin name="Freq Scale" datatype="enum" isMinimised="true" metadata="1 Volt/Octave, 1 Volt/kHz "/>
                <Pin name="PM Depth" datatype="float" rate="audio" default="0.5" metadata="100, 0, 10, 0"/>
                <Pin name="Smooth Peaks (Gibbs Effect)" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="Sync X-Fade (Anti Alias)" datatype="bool" default="1" isMinimised="true"/>
            </Audio>
        </Plugin>
        <Plugin id="SE GuiSwitch &lt; (Bool)" name="Switch &lt; (Bool)" flags="384" category="Switches/GUI">
            <GUI>
                <Pin name="Choice" datatype="int"/>
                <Pin name="Value" datatype="bool" direction="out"/>
                <Pin name="Spare" datatype="bool" autoRename="true" autoDuplicate="true"/>
            </GUI>
        </Plugin>
        <Plugin id="SE GuiSwitch &lt; (Text)" name="Switch &lt; (Text)" flags="384" category="Switches/GUI">
            <GUI>
                <Pin name="Choice" datatype="int"/>
                <Pin name="Value" datatype="string" direction="out"/>
                <Pin name="Spare" datatype="string" autoRename="true" autoDuplicate="true"/>
            </GUI>
        </Plugin>
        <Plugin id="SE PatchMemory List3" name="PatchMemory List3" flags="384" category="Sub-Controls" helpUrl="Patchmemory.htm">
            <Parameters>
                <Parameter id="0" datatype="enum" name=""/>
            </Parameters>
            <Audio>
                <Pin name="Value In" datatype="int" private="true" parameterId="0"/>
                <Pin name="Value Out" datatype="enum" direction="out" autoConfigureParameter="true"/>
            </Audio>
            <GUI>
                <Pin name="Value In" datatype="int" private="true" parameterId="0"/>
                <Pin name="Name In" datatype="string" private="true" parameterId="0" parameterField="ShortName"/>
                <Pin name="List Values" datatype="string" private="true" parameterId="0" parameterField="EnumList"/>
                <Pin name="Menu Items" datatype="string" private="true" parameterId="0" parameterField="MenuItems"/>
                <Pin name="Menu Selection" datatype="int" private="true" parameterId="0" parameterField="MenuSelection"/>
                <Pin name="Mouse Down" datatype="bool" private="true" parameterId="0" parameterField="Grab"/>
                <Pin name="Name" datatype="string" direction="out"/>
                <Pin name="Choice" datatype="int" direction="out"/>
                <Pin name="Item List" datatype="string" direction="out"/>
                <Pin name="Menu Items" datatype="string" direction="out"/>
                <Pin name="Menu Selection" datatype="int" direction="out"/>
                <Pin name="Mouse Down" datatype="bool" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="TextHold" name="Text Hold" flags="384" category="mx/Sub-Controls">
            <Parameters>
                <Parameter id="0" datatype="string" name="" private="true"/>
            </Parameters>
            <GUI>
                <Pin name="Text In" datatype="string" direction="out"/>
                <Pin name="Hold" datatype="bool" direction="out"/>
                <Pin name="Text Out" datatype="string" direction="out"/>
                <Pin name="holdstring" datatype="string" private="true" parameterId="0"/>
            </GUI>
        </Plugin>
    </PluginList>
</Document>
