<?xml version="1.0" encoding="UTF-8"?>
<Document file_format="150000" vst_latencyCompensation="1" vst_processor_id="{77604FA0-00EE-4978-BC1D-7BF5C6DC78A3}" vst_controller_id="{795BCF93-9815-42C5-A73A-93F0674A73EA}" vst_4char_id="qMib" vst_dll_name="Plug-In ID" vst_product="Plug-In ID" vst_flags="7" vst_preset_count="1">
    <master_container type="Container" handle="821632485" name="Main" ViewOpenFlags="256" skin="default2">
        <plugs>
            <plug idx="7"/>
        </plugs>
        <structRect l="0" r="0" t="0" b="0"/>
        <PatchManager>
            <ProgramNames/>
            <Parameters>
                <param type="8" handle="363780985" ignorePC="true" private="true" stateful="false" module="1058408124" moduleParamId="0"/>
                <param type="8" handle="501154037" ignorePC="true" private="true" stateful="false" module="593598505" moduleParamId="0"/>
                <param type="8" handle="723607592" ignorePC="true" private="true" stateful="false" module="2110318717" moduleParamId="0"/>
                <param type="8" handle="998418714" stateful="false" module="1864070834" moduleParamId="0"/>
                <param type="10" handle="1293690639" private="true" hostControl="49">
                    <patch-list>
                        <s repeat="128"></s>
                    </patch-list>
                </param>
            </Parameters>
        </PatchManager>
        <modules>
            <module type="MIDI In" handle="1864070834">
                <structRect l="36" r="120" t="72" b="114"/>
                <panelRect l="232" r="232" t="168" b="168"/>
            </module>
            <module type="Container" handle="68205630" name="Plug-In ID" skin="default2">
                <plugs>
                    <plug default="1" idx="1"/>
                    <plug default="1"/>
                    <plug name="MIDI Data" datatype="2" idx="7"/>
                    <plug name="Out" direction="1"/>
                    <plug name="Out" direction="1"/>
                    <plug/>
                </plugs>
                <structRect l="132" r="480" t="60" b="184"/>
                <modules>
                    <module type="Container" handle="366220805" skin="default2">
                        <plugs>
                            <plug name="Out" direction="1" idx="7"/>
                            <plug name="Out" direction="1"/>
                            <plug/>
                        </plugs>
                        <structRect l="732" r="792" t="132" b="180"/>
                        <modules>
                            <module type="IO Mod" handle="1906579698">
                                <plugs>
                                    <plug name="Out" tiedtomod="366220805" tiedtopin="7"/>
                                    <plug name="Out" tiedtomod="366220805" tiedtopin="8"/>
                                    <plug/>
                                </plugs>
                                <structRect l="20" r="20" t="20" b="20"/>
                            </module>
                        </modules>
                        <lines/>
                        <PanelWndPosition l="304" r="304" t="168" b="168"/>
                        <PanelLocation l="30" r="530" t="30" b="330"/>
                        <StructLocation l="0" r="500" t="0" b="400"/>
                        <PanelScroll x="0" y="0"/>
                        <StructScroll x="0" y="0"/>
                        <PanelWndOffset cx="-99999" cy="-99999"/>
                        <panel_rect l="16" r="312" t="16" b="216"/>
                    </module>
                    <module type="Container" handle="310257229" skin="default2">
                        <plugs>
                            <plug name="MIDI Data" datatype="2" idx="7"/>
                            <plug/>
                        </plugs>
                        <structRect l="48" r="132" t="84" b="120"/>
                        <modules>
                            <module type="IO Mod" handle="2023230528">
                                <plugs>
                                    <plug name="MIDI Data" direction="1" datatype="2" tiedtomod="310257229" tiedtopin="7"/>
                                    <plug/>
                                </plugs>
                                <structRect l="20" r="20" t="20" b="20"/>
                            </module>
                        </modules>
                        <lines/>
                        <PanelWndPosition l="248" r="248" t="120" b="120"/>
                        <PanelLocation l="30" r="530" t="30" b="330"/>
                        <StructLocation l="0" r="500" t="0" b="400"/>
                        <PanelScroll x="0" y="0"/>
                        <StructScroll x="0" y="0"/>
                        <PanelWndOffset cx="-99999" cy="-99999"/>
                        <panel_rect l="16" r="312" t="16" b="216"/>
                    </module>
                    <module type="SE:GUIFixedValues_text" handle="1646222173">
                        <plugs>
                            <plug name="Text" default="Instances Count"/>
                            <plug id="1"/>
                        </plugs>
                        <structRect l="492" r="540" t="36" b="60"/>
                        <panelRect l="496" r="497" t="180" b="181"/>
                    </module>
                    <module type="TextX" handle="1453122942">
                        <structRect l="552" r="660" t="36" b="136"/>
                        <panelRect l="256" r="356" t="40" b="64"/>
                    </module>
                    <module type="Container" handle="439171321" name="show volts" skin="default2">
                        <plugs>
                            <plug default="1" idx="1"/>
                            <plug default="1"/>
                            <plug name="Value In" datatype="8" idx="7"/>
                            <plug/>
                        </plugs>
                        <structRect l="552" r="672" t="180" b="252"/>
                        <modules>
                            <module type="SE IntToText GUI" handle="1307992862">
                                <structRect l="300" r="372" t="144" b="168"/>
                                <panelRect l="304" r="305" t="232" b="233"/>
                            </module>
                            <module type="SE PatchMemory Int Out" handle="2110318717">
                                <structRect l="240" r="360" t="36" b="108"/>
                                <panelRect l="288" r="288" t="216" b="216"/>
                            </module>
                            <module type="DisplayList" handle="1445505614">
                                <structRect l="420" r="528" t="24" b="168"/>
                                <panelRect l="80" r="180" t="120" b="152"/>
                            </module>
                            <module type="IO Mod" handle="651646713">
                                <plugs>
                                    <plug/>
                                </plugs>
                                <structRect l="648" r="648" t="24" b="24"/>
                            </module>
                            <module type="IO Mod" handle="798129483">
                                <plugs>
                                    <plug name="Value In" direction="1" datatype="8" tiedtomod="439171321" tiedtopin="7"/>
                                    <plug/>
                                </plugs>
                                <structRect l="20" r="20" t="20" b="20"/>
                            </module>
                        </modules>
                        <lines>
                            <line type="Line" handle="137529160" lineType="1" fMod="2110318717" tMod="1307992862" fPlg="6"/>
                            <line type="Line" handle="39107863" lineType="1" fMod="1307992862" tMod="1445505614" fPlg="1" tPlg="10"/>
                            <line type="Line" handle="1427756454" lineType="1" fMod="798129483" tMod="2110318717" tPlg="10"/>
                        </lines>
                        <PanelWndPosition l="256" r="356" t="68" b="100"/>
                        <PanelLocation l="355" r="855" t="415" b="715"/>
                        <StructLocation l="0" r="732" t="0" b="400"/>
                        <PanelScroll x="0" y="0"/>
                        <StructScroll x="0" y="0"/>
                        <PanelWndOffset cx="176" cy="-52"/>
                        <panel_rect l="16" r="312" t="16" b="216"/>
                    </module>
                    <module type="SE:GUIFixedValues_text" handle="352737693">
                        <plugs>
                            <plug name="Text" default="Instance&apos;s ID"/>
                            <plug id="1"/>
                        </plugs>
                        <structRect l="312" r="360" t="36" b="60"/>
                        <panelRect l="384" r="385" t="180" b="181"/>
                    </module>
                    <module type="TextX" handle="1750825387">
                        <structRect l="372" r="480" t="36" b="136"/>
                        <panelRect l="144" r="244" t="40" b="64"/>
                    </module>
                    <module type="Container" handle="2020811839" name="show volts" skin="default2">
                        <plugs>
                            <plug default="1" idx="1"/>
                            <plug default="1"/>
                            <plug name="Value In" datatype="8" idx="7"/>
                            <plug/>
                        </plugs>
                        <structRect l="372" r="492" t="180" b="252"/>
                        <modules>
                            <module type="SE IntToText GUI" handle="1866616581">
                                <structRect l="300" r="372" t="144" b="168"/>
                                <panelRect l="304" r="305" t="232" b="233"/>
                            </module>
                            <module type="SE PatchMemory Int Out" handle="593598505">
                                <structRect l="240" r="360" t="36" b="108"/>
                                <panelRect l="288" r="288" t="216" b="216"/>
                            </module>
                            <module type="DisplayList" handle="1382256645">
                                <structRect l="420" r="528" t="24" b="168"/>
                                <panelRect l="80" r="180" t="120" b="152"/>
                            </module>
                            <module type="IO Mod" handle="359937125">
                                <plugs>
                                    <plug/>
                                </plugs>
                                <structRect l="648" r="648" t="24" b="24"/>
                            </module>
                            <module type="IO Mod" handle="1073059715">
                                <plugs>
                                    <plug name="Value In" direction="1" datatype="8" tiedtomod="2020811839" tiedtopin="7"/>
                                    <plug/>
                                </plugs>
                                <structRect l="20" r="20" t="20" b="20"/>
                            </module>
                        </modules>
                        <lines>
                            <line type="Line" handle="513103146" lineType="1" fMod="1073059715" tMod="593598505" tPlg="10"/>
                            <line type="Line" handle="1993565553" lineType="1" fMod="1866616581" tMod="1382256645" fPlg="1" tPlg="10"/>
                            <line type="Line" handle="1458582688" lineType="1" fMod="593598505" tMod="1866616581" fPlg="6"/>
                        </lines>
                        <PanelWndPosition l="144" r="244" t="68" b="100"/>
                        <PanelLocation l="355" r="855" t="415" b="715"/>
                        <StructLocation l="0" r="732" t="0" b="400"/>
                        <PanelScroll x="0" y="0"/>
                        <StructScroll x="0" y="0"/>
                        <PanelWndOffset cx="64" cy="-52"/>
                        <panel_rect l="16" r="312" t="16" b="216"/>
                    </module>
                    <module type="SE:GUIFixedValues_text" handle="894853015">
                        <plugs>
                            <plug name="Text" default="Plug-In&apos;s ID"/>
                            <plug id="1"/>
                        </plugs>
                        <structRect l="132" r="180" t="36" b="60"/>
                        <panelRect l="272" r="273" t="176" b="177"/>
                    </module>
                    <module type="TextX" handle="2094256159">
                        <structRect l="192" r="300" t="36" b="136"/>
                        <panelRect l="32" r="132" t="40" b="64"/>
                    </module>
                    <module type="Container" handle="98145416" name="show volts" skin="default2">
                        <plugs>
                            <plug default="1" idx="1"/>
                            <plug default="1"/>
                            <plug name="Value In" datatype="8" idx="7"/>
                            <plug/>
                        </plugs>
                        <structRect l="192" r="312" t="180" b="252"/>
                        <modules>
                            <module type="SE IntToText GUI" handle="1782591474">
                                <structRect l="300" r="372" t="144" b="168"/>
                                <panelRect l="304" r="305" t="232" b="233"/>
                            </module>
                            <module type="SE PatchMemory Int Out" handle="1058408124">
                                <structRect l="240" r="360" t="36" b="108"/>
                                <panelRect l="288" r="288" t="216" b="216"/>
                            </module>
                            <module type="DisplayList" handle="1217260021">
                                <structRect l="420" r="528" t="24" b="168"/>
                                <panelRect l="80" r="180" t="120" b="152"/>
                            </module>
                            <module type="IO Mod" handle="84552551">
                                <plugs>
                                    <plug/>
                                </plugs>
                                <structRect l="648" r="648" t="24" b="24"/>
                            </module>
                            <module type="IO Mod" handle="1500762319">
                                <plugs>
                                    <plug name="Value In" direction="1" datatype="8" tiedtomod="98145416" tiedtopin="7"/>
                                    <plug/>
                                </plugs>
                                <structRect l="20" r="20" t="20" b="20"/>
                            </module>
                        </modules>
                        <lines>
                            <line type="Line" handle="1313318929" lineType="1" fMod="1058408124" tMod="1782591474" fPlg="6"/>
                            <line type="Line" handle="203337689" lineType="1" fMod="1782591474" tMod="1217260021" fPlg="1" tPlg="10"/>
                            <line type="Line" handle="228450454" lineType="1" fMod="1500762319" tMod="1058408124" tPlg="10"/>
                        </lines>
                        <PanelWndPosition l="32" r="132" t="68" b="100"/>
                        <PanelLocation l="355" r="855" t="415" b="715"/>
                        <StructLocation l="0" r="732" t="0" b="400"/>
                        <PanelScroll x="0" y="0"/>
                        <StructScroll x="0" y="0"/>
                        <PanelWndOffset cx="-48" cy="-52"/>
                        <panel_rect l="16" r="312" t="16" b="216"/>
                    </module>
                    <module type="PluginID" handle="1978641387">
                        <structRect l="24" r="168" t="144" b="180"/>
                        <panelRect l="0" r="0" t="0" b="0"/>
                    </module>
                    <module type="IO Mod" handle="1641267143">
                        <plugs>
                            <plug name="Out" tiedtomod="68205630" tiedtopin="8"/>
                            <plug name="Out" tiedtomod="68205630" tiedtopin="9"/>
                            <plug/>
                        </plugs>
                        <structRect l="720" r="780" t="48" b="84"/>
                    </module>
                    <module type="IO Mod" handle="261534879">
                        <plugs>
                            <plug name="MIDI Data" direction="1" datatype="2" tiedtomod="68205630" tiedtopin="7"/>
                            <plug/>
                        </plugs>
                        <structRect l="12" r="96" t="36" b="60"/>
                    </module>
                </modules>
                <lines>
                    <line type="Line" handle="1049871589" lineType="1" fMod="894853015" tMod="2094256159"/>
                    <line type="Line" handle="1950720219" lineType="1" fMod="352737693" tMod="1750825387"/>
                    <line type="Line" handle="440554977" lineType="1" fMod="1646222173" tMod="1453122942"/>
                    <line type="Line" handle="99518822" lineType="1" fMod="261534879" tMod="310257229" tPlg="7"/>
                    <line type="Line" handle="2096909973" lineType="1" fMod="366220805" tMod="1641267143" fPlg="7"/>
                    <line type="Line" handle="447088985" lineType="1" fMod="366220805" tMod="1641267143" fPlg="8" tPlg="1"/>
                    <line type="Line" handle="1976733722" lineType="1" fMod="1978641387" tMod="98145416" fPlg="1" tPlg="7"/>
                    <line type="Line" handle="1920091158" lineType="1" fMod="1978641387" tMod="2020811839" fPlg="2" tPlg="7"/>
                    <line type="Line" handle="1473566945" lineType="1" fMod="1978641387" tMod="439171321" fPlg="3" tPlg="7"/>
                </lines>
                <PanelWndPosition l="0" r="0" t="0" b="0"/>
                <PanelLocation l="30" r="530" t="30" b="330"/>
                <StructLocation l="205" r="1149" t="161" b="561"/>
                <PanelScroll x="1" y="0"/>
                <StructScroll x="0" y="0"/>
                <PanelWndOffset cx="-99999" cy="-99999"/>
                <panel_rect l="16" r="456" t="16" b="216"/>
            </module>
            <module type="Sound Out" handle="1323940511">
                <plugs>
                    <plug idx="2"/>
                </plugs>
                <structRect l="516" r="564" t="84" b="120"/>
            </module>
        </modules>
        <lines>
            <line type="Line" handle="841737520" lineType="1" fMod="1864070834" tMod="68205630" fPlg="1" tPlg="7"/>
            <line type="Line" handle="1121226680" lineType="1" fMod="68205630" tMod="1323940511" fPlg="8"/>
            <line type="Line" handle="1850198586" lineType="1" fMod="68205630" tMod="1323940511" fPlg="9" tPlg="1"/>
        </lines>
        <PanelWndPosition l="0" r="0" t="0" b="0"/>
        <PanelLocation l="30" r="530" t="30" b="330"/>
        <StructLocation l="0" r="825" t="0" b="930"/>
        <PanelScroll x="0" y="0"/>
        <StructScroll x="0" y="0"/>
        <PanelWndOffset cx="-99999" cy="-99999"/>
        <panel_rect l="16" r="312" t="16" b="216"/>
    </master_container>
    <PluginList>
        <Plugin id="Container" class="1" name="Container" flags="384" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
                <Pin name="Polyphony" datatype="enum" default="6" private="true" isMinimised="true" metadata="range 1,128"/>
                <Pin name="MIDI Automation" datatype="bool" private="true" isMinimised="true"/>
                <Pin name="Show Controls" datatype="enum" private="true" isMinimised="true" metadata="Off,On Panel,On Module"/>
            </Audio>
            <GUI>
                <Pin name="Controls on Parent" datatype="bool" direction="out" isMinimised="true"/>
                <Pin name="Controls on Module" datatype="bool" noAutomation="true"/>
                <Pin name="Visible" datatype="bool"/>
                <Pin name="Ignore Program Change" datatype="bool" noAutomation="true"/>
            </GUI>
        </Plugin>
        <Plugin id="DisplayList" name="Display List" flags="384" category="mx/Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Hint" datatype="string" isMinimised="true"/>
                <Pin name="BgColor" datatype="string" default="FF000000" private="true"/>
                <Pin name="Color" datatype="string" default="FF666666"/>
                <Pin name="Text" datatype="string" direction="out" private="true"/>
                <Pin name="Text Color" datatype="string" default="ffffffff"/>
                <Pin name="Text Font" datatype="string" default="Times New Roman" isMinimised="true"/>
                <Pin name="Font Size" datatype="int" default="16" isMinimised="true"/>
                <Pin name="AnimPos+Shift" datatype="float"/>
                <Pin name="AnimPos+Ctrl" datatype="float" private="true"/>
                <Pin name="Choice" datatype="int"/>
                <Pin name="List Items" datatype="string"/>
                <Pin name="List Size" datatype="int" private="true"/>
                <Pin name="PopUp open" datatype="bool" direction="out"/>
                <Pin name="Shift+Drag" datatype="bool" private="true"/>
                <Pin name="Corner Radius" datatype="int" default="5" isMinimised="true"/>
                <Pin name="Selection" datatype="string"/>
            </GUI>
        </Plugin>
        <Plugin id="IO Mod" class="1" name="IO Mod" flags="4356" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
            </Audio>
        </Plugin>
        <Plugin id="MIDI In" class="2" name="MIDI In" flags="384" category="MIDI">
            <Parameters>
                <Parameter id="0" datatype="int" name="" persistant="false"/>
            </Parameters>
            <Audio>
                <Pin name="MIDI Data" datatype="midi" direction="out"/>
                <Pin name="Activity" datatype="int" direction="out" private="true" parameterId="0"/>
                <Pin name="MPE Mode" datatype="bool"/>
            </Audio>
            <GUI graphicsApi="GmpiGui">
                <Pin name="Activity" datatype="int" private="true" parameterId="0"/>
            </GUI>
        </Plugin>
        <Plugin id="PluginID" name="Plug-In ID" flags="256" category="Special">
            <Audio>
                <Pin name="Signal in" datatype="float" rate="audio" private="true"/>
                <Pin name="ID Out" datatype="int" direction="out"/>
                <Pin name="Instance ID" datatype="int" direction="out"/>
                <Pin name="Active Instances Count" datatype="int" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="SE IntToText GUI" name="Int To Text" flags="384" category="Sub-Controls/Conversion" helpUrl="Sub-control-converters.htm">
            <GUI>
                <Pin name="Int Val" datatype="int"/>
                <Pin name="Text Val" datatype="string" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE PatchMemory Int Out" name="PatchMemory Int Out" flags="384" category="Sub-Controls" helpUrl="Patchmemory.htm">
            <Parameters>
                <Parameter id="0" datatype="int" name="" ignorePatchChange="true" persistant="false"/>
            </Parameters>
            <Audio>
                <Pin name="Value In" datatype="int"/>
                <Pin name="PM Value Out" datatype="int" direction="out" private="true" autoConfigureParameter="true" parameterId="0"/>
            </Audio>
            <GUI>
                <Pin name="PM Value In" datatype="int" private="true" parameterId="0"/>
                <Pin name="PM Name In" datatype="string" private="true" parameterId="0" parameterField="ShortName"/>
                <Pin name="PM Menu Items" datatype="string" private="true" parameterId="0" parameterField="MenuItems"/>
                <Pin name="PM Menu Selection" datatype="int" private="true" parameterId="0" parameterField="MenuSelection"/>
                <Pin name="AnimationIn" datatype="float" private="true" parameterId="0" parameterField="Normalized"/>
                <Pin name="Name" datatype="string" direction="out"/>
                <Pin name="Value" datatype="int" direction="out"/>
                <Pin id="8" name="Animation Position" datatype="float" direction="out"/>
                <Pin name="Menu Items" datatype="string" direction="out"/>
                <Pin name="Menu Selection" datatype="int" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE:GUIFixedValues_text" name="Fixed Values (text)" flags="384" category="Experimental/Sub-Controls/Conversion">
            <GUI>
                <Pin name="Val" datatype="string" direction="out" autoRename="true" settableOutput="true" autoDuplicate="true"/>
            </GUI>
        </Plugin>
        <Plugin id="Sound Out" class="1" name="Sound Out" flags="4352" category="Input-Output">
            <Audio>
                <Pin name="Out" datatype="float" rate="audio" autoRename="true" linearInput="true" autoDuplicate="true"/>
            </Audio>
        </Plugin>
        <Plugin id="TextX" name="Text Entry" flags="384" category="mx/Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Text" datatype="string"/>
                <Pin name="Text Color" datatype="string" default="ffffffff"/>
                <Pin name="Top Color" datatype="string" default="ffbbbbbb"/>
                <Pin name="Bg Color" datatype="string" default="ff000000"/>
                <Pin name="Style" datatype="string" default="normal" isMinimised="true"/>
                <Pin name="Multiline" datatype="bool" isMinimised="true"/>
                <Pin name="Writeable" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="Greyed" datatype="bool" isMinimised="true"/>
                <Pin name="Hint" datatype="string" isMinimised="true"/>
                <Pin name="Mouse Down" datatype="bool" direction="out" private="true"/>
                <Pin name="Mouse Down" datatype="bool"/>
            </GUI>
        </Plugin>
    </PluginList>
</Document>
