<?xml version="1.0" encoding="UTF-8"?>
<Document file_format="150000" vst_latencyCompensation="1" vst_preset_count="64">
    <master_container type="Container" handle="179379139" name="Main" ViewOpenFlags="256" skin="default2">
        <plugs>
            <plug idx="7"/>
        </plugs>
        <structRect l="0" r="0" t="0" b="0"/>
        <PatchManager>
            <ProgramNames/>
            <Parameters>
                <param type="10" handle="156353965" private="true" hostControl="49">
                    <patch-list>
                        <s repeat="128"></s>
                    </patch-list>
                </param>
                <param type="0" handle="1578850987" shortName="Oscillator Waveform" module="626736156" moduleParamId="0" MetaData="Sine, Saw, Ramp, Triangle, Pulse,White Noise,Pink Noise">
                    <patch-list>
                        <s>2</s>
                        <s repeat="127">1</s>
                    </patch-list>
                </param>
            </Parameters>
        </PatchManager>
        <modules>
            <module type="Increment" handle="809688261">
                <plugs>
                    <plug default="1" idx="1"/>
                </plugs>
                <structRect l="288" r="360" t="276" b="336"/>
                <panelRect l="264" r="264" t="152" b="152"/>
            </module>
            <module type="Oscillator" handle="2089133084">
                <structRect l="60" r="144" t="348" b="432"/>
            </module>
            <module type="Container" handle="709904741" name="" skin="default2">
                <plugs>
                    <plug default="1" idx="1"/>
                    <plug default="1"/>
                    <plug name="Incr" datatype="4" idx="7"/>
                    <plug name="Decr" datatype="4"/>
                    <plug/>
                </plugs>
                <structRect l="504" r="648" t="360" b="434"/>
                <modules>
                    <module type="Image3" handle="478032423">
                        <plugs>
                            <plug default="arrow_left.png" idx="1"/>
                            <plug default="2" idx="9"/>
                        </plugs>
                        <structRect l="240" r="360" t="24" b="134"/>
                        <panelRect l="72" r="94" t="48" b="70"/>
                    </module>
                    <module type="Image3" handle="477141968">
                        <plugs>
                            <plug default="arrow_right.png" idx="1"/>
                            <plug default="2" idx="9"/>
                        </plugs>
                        <structRect l="242" r="362" t="165" b="275"/>
                        <panelRect l="168" r="190" t="48" b="70"/>
                    </module>
                    <module type="IO Mod" handle="415197632">
                        <plugs>
                            <plug name="Incr" direction="1" datatype="4" tiedtomod="709904741" tiedtopin="7"/>
                            <plug name="Decr" direction="1" datatype="4" tiedtomod="709904741" tiedtopin="8"/>
                            <plug/>
                        </plugs>
                        <structRect l="48" r="108" t="132" b="168"/>
                    </module>
                </modules>
                <lines>
                    <line type="Line" handle="1544488702" lineType="1" fMod="415197632" tMod="477141968" tPlg="6"/>
                    <line type="Line" handle="1971844990" lineType="1" fMod="415197632" tMod="478032423" fPlg="1" tPlg="6"/>
                </lines>
                <PanelWndPosition l="0" r="0" t="0" b="0"/>
                <PanelLocation l="30" r="530" t="30" b="330"/>
                <StructLocation l="0" r="566" t="0" b="455"/>
                <PanelScroll x="0" y="0"/>
                <StructScroll x="0" y="0"/>
                <PanelWndOffset cx="-99999" cy="-99999"/>
                <panel_rect l="16" r="240" t="16" b="112"/>
            </module>
            <module type="SE PatchMemory List3" handle="626736156">
                <structRect l="48" r="156" t="180" b="264"/>
                <panelRect l="248" r="248" t="176" b="176"/>
            </module>
            <module type="DisplayList" handle="28346876">
                <plugs>
                    <plug default="FF666600" idx="2"/>
                </plugs>
                <structRect l="516" r="624" t="156" b="312"/>
                <panelRect l="264" r="264" t="160" b="160"/>
            </module>
        </modules>
        <lines>
            <line type="Line" handle="552383476" lineType="1" fMod="626736156" tMod="28346876" fPlg="8" tPlg="10"/>
            <line type="Line" handle="858518291" lineType="1" fMod="626736156" tMod="2089133084" fPlg="13" tPlg="2"/>
            <line type="Line" handle="259671331" lineType="1" fMod="809688261" tMod="28346876" tPlg="11"/>
            <line type="Line" handle="1880254809" lineType="1" fMod="626736156" tMod="809688261" fPlg="7" tPlg="2"/>
            <line type="Line" handle="531028431" lineType="1" fMod="809688261" tMod="709904741" fPlg="3" tPlg="7"/>
            <line type="Line" handle="908582209" lineType="1" fMod="809688261" tMod="709904741" fPlg="4" tPlg="8"/>
            <line type="Line" handle="1029655356" lineType="1" fMod="626736156" tMod="28346876" fPlg="7" tPlg="9"/>
        </lines>
        <PanelWndPosition l="0" r="0" t="0" b="0"/>
        <PanelLocation l="30" r="530" t="30" b="330"/>
        <StructLocation l="0" r="1260" t="0" b="882"/>
        <PanelScroll x="0" y="0"/>
        <StructScroll x="0" y="0"/>
        <PanelWndOffset cx="-99999" cy="-99999"/>
        <panel_rect l="16" r="312" t="16" b="216"/>
    </master_container>
    <PluginList>
        <Plugin id="Container" class="1" name="Container" flags="384" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
                <Pin name="Polyphony" datatype="enum" default="6" private="true" isMinimised="true" metadata="range 1,128"/>
                <Pin name="MIDI Automation" datatype="bool" private="true" isMinimised="true"/>
                <Pin name="Show Controls" datatype="enum" private="true" isMinimised="true" metadata="Off,On Panel,On Module"/>
            </Audio>
            <GUI>
                <Pin name="Controls on Parent" datatype="bool" direction="out" isMinimised="true"/>
                <Pin name="Controls on Module" datatype="bool" noAutomation="true"/>
                <Pin name="Visible" datatype="bool"/>
                <Pin name="Ignore Program Change" datatype="bool" noAutomation="true"/>
            </GUI>
        </Plugin>
        <Plugin id="DisplayList" name="Display List" flags="384" category="mx/Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Hint" datatype="string" isMinimised="true"/>
                <Pin name="BgColor" datatype="string" default="FF000000" private="true"/>
                <Pin name="Color" datatype="string" default="FF660000"/>
                <Pin name="Text" datatype="string" direction="out" private="true"/>
                <Pin name="Text Color" datatype="string" default="ffffffff" isMinimised="true"/>
                <Pin name="Text Font" datatype="string" default="Times New Roman" isMinimised="true"/>
                <Pin name="Font Size" datatype="int" default="16" isMinimised="true"/>
                <Pin name="AnimPos+Shift" datatype="float"/>
                <Pin name="AnimPos+Ctrl" datatype="float"/>
                <Pin name="Choice" datatype="int"/>
                <Pin name="List Items" datatype="string"/>
                <Pin name="List Size" datatype="int"/>
                <Pin name="Mouse Down" datatype="bool"/>
                <Pin name="Shift+Drag" datatype="bool"/>
                <Pin name="Corner Radius" datatype="int" default="5" isMinimised="true"/>
            </GUI>
        </Plugin>
        <Plugin id="IO Mod" class="1" name="IO Mod" flags="4356" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
            </Audio>
        </Plugin>
        <Plugin id="Image3" name="Image2" flags="384" category="Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Animation Position" datatype="float"/>
                <Pin name="Filename" datatype="string" default="knob_sm" isFilename="true" metadata="bmp"/>
                <Pin name="Hint" datatype="string"/>
                <Pin name="Menu Items" datatype="string"/>
                <Pin name="Menu Selection" datatype="int"/>
                <Pin name="Mouse Down" datatype="bool" direction="out" private="true"/>
                <Pin name="Mouse Down" datatype="bool"/>
                <Pin name="Frame Count" datatype="int" private="true"/>
                <Pin name="Frame Count" datatype="int" direction="out"/>
                <Pin name="Mouse Response" datatype="enum" default="-1" isMinimised="true" metadata="off=-2, auto=-1, vertical=0, horizontal=1, clicks=2, rotary=3, step=4"/>
            </GUI>
        </Plugin>
        <Plugin id="Increment" name="Increment" flags="384" category="mx/Sub-Controls">
            <GUI>
                <Pin name="List Size" datatype="int" direction="out"/>
                <Pin name="Wrap" datatype="bool"/>
                <Pin name="Choice" datatype="int"/>
                <Pin name="Incr" datatype="bool" direction="out"/>
                <Pin name="Decr" datatype="bool" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="Oscillator" class="1" name="Oscillator" flags="4352" category="Waveform">
            <Audio>
                <Pin name="Pitch" datatype="float" rate="audio" default="0.5" metadata="100, 0, 10, 0"/>
                <Pin name="Pulse Width" datatype="float" rate="audio" default="0.5"/>
                <Pin name="Waveform" datatype="enum" default="1" metadata="Sine, Saw, Ramp, Triangle, Pulse,White Noise,Pink Noise"/>
                <Pin name="Audio Out" datatype="float" rate="audio" direction="out"/>
                <Pin name="Sync" datatype="float" rate="audio" metadata="100, 0, 5, -5"/>
                <Pin name="Phase Mod" datatype="float" rate="audio" metadata="100, 0, 10, 0"/>
                <Pin name="Freq Scale" datatype="enum" isMinimised="true" metadata="1 Volt/Octave, 1 Volt/kHz "/>
                <Pin name="PM Depth" datatype="float" rate="audio" default="0.5" metadata="100, 0, 10, 0"/>
                <Pin name="Smooth Peaks (Gibbs Effect)" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="Sync X-Fade (Anti Alias)" datatype="bool" default="1" isMinimised="true"/>
            </Audio>
        </Plugin>
        <Plugin id="SE PatchMemory List3" name="PatchMemory List3" flags="384" category="Sub-Controls" helpUrl="Patchmemory.htm">
            <Parameters>
                <Parameter id="0" datatype="enum" name=""/>
            </Parameters>
            <Audio>
                <Pin name="Value In" datatype="int" private="true" parameterId="0"/>
                <Pin name="Value Out" datatype="enum" direction="out" autoConfigureParameter="true"/>
            </Audio>
            <GUI>
                <Pin name="Value In" datatype="int" private="true" parameterId="0"/>
                <Pin name="Name In" datatype="string" private="true" parameterId="0" parameterField="ShortName"/>
                <Pin name="List Values" datatype="string" private="true" parameterId="0" parameterField="EnumList"/>
                <Pin name="Menu Items" datatype="string" private="true" parameterId="0" parameterField="MenuItems"/>
                <Pin name="Menu Selection" datatype="int" private="true" parameterId="0" parameterField="MenuSelection"/>
                <Pin name="Mouse Down" datatype="bool" private="true" parameterId="0" parameterField="Grab"/>
                <Pin name="Name" datatype="string" direction="out"/>
                <Pin name="Choice" datatype="int" direction="out"/>
                <Pin name="Item List" datatype="string" direction="out"/>
                <Pin name="Menu Items" datatype="string" direction="out"/>
                <Pin name="Menu Selection" datatype="int" direction="out"/>
                <Pin name="Mouse Down" datatype="bool" direction="out"/>
            </GUI>
        </Plugin>
    </PluginList>
</Document>
