<?xml version="1.0" encoding="UTF-8"?>
<Document file_format="150000" vst_latencyCompensation="1" vst_preset_count="64">
    <master_container type="Container" handle="2026273711" name="Main" ViewOpenFlags="256" skin="default2">
        <plugs>
            <plug idx="7"/>
        </plugs>
        <structRect l="0" r="0" t="0" b="0"/>
        <PatchManager>
            <ProgramNames/>
            <Parameters>
                <param type="8" handle="124026670" ignorePC="true" stateful="false" module="1094262593" moduleParamId="0"/>
                <param type="8" handle="292838409" ignorePC="true" stateful="false" module="1596854092" moduleParamId="0"/>
                <param type="8" handle="331353215" ignorePC="true" stateful="false" module="414672339" moduleParamId="0"/>
                <param type="8" handle="415997968" ignorePC="true" stateful="false" module="236623027" moduleParamId="0"/>
                <param type="8" handle="865476285" ignorePC="true" stateful="false" module="869613870" moduleParamId="0"/>
                <param type="6" handle="895109013" shortName="Float to Volts Float In" vstParameterNumber="14" module="1256406140" moduleParamId="0" RangeMaximum="255">
                    <patch-list>
                        <s>121.125</s>
                        <s repeat="127">0</s>
                    </patch-list>
                </param>
                <param type="10" handle="968117419" private="true" hostControl="49">
                    <patch-list>
                        <s repeat="128"></s>
                    </patch-list>
                </param>
                <param type="8" handle="1665813878" ignorePC="true" stateful="false" module="620395126" moduleParamId="0"/>
                <param type="8" handle="1854463381" ignorePC="true" stateful="false" module="1195256272" moduleParamId="0"/>
                <param type="8" handle="1981683473" ignorePC="true" stateful="false" module="1239589378" moduleParamId="0"/>
            </Parameters>
        </PatchManager>
        <modules>
            <module type="SE Vector Knob2" handle="260553486">
                <plugs>
                    <plug default="Display Length" idx="1"/>
                    <plug default="FF635aa1" idx="5"/>
                </plugs>
                <structRect l="588" r="708" t="324" b="468"/>
                <panelRect l="181" r="223" t="178" b="224"/>
            </module>
            <module type="Container" handle="258884497" name="color driver" ViewOpenFlags="256" skin="default2">
                <plugs>
                    <plug default="1" idx="1"/>
                    <plug default="1"/>
                    <plug name="Hue (0-11)" idx="7"/>
                    <plug name="Saturation (0-255)"/>
                    <plug name="Brightness (-255) to (255)"/>
                    <plug name="Appended" direction="1" datatype="1"/>
                    <plug/>
                </plugs>
                <structRect l="564" r="732" t="204" b="290"/>
                <modules>
                    <module type="TextAppend" handle="2099837663">
                        <structRect l="1176" r="1248" t="264" b="324"/>
                        <panelRect l="232" r="232" t="168" b="168"/>
                    </module>
                    <module type="Int to Hex" handle="930340998">
                        <structRect l="1044" r="1128" t="348" b="372"/>
                        <panelRect l="416" r="416" t="264" b="264"/>
                    </module>
                    <module type="Int to Hex" handle="312288394">
                        <structRect l="1044" r="1128" t="300" b="324"/>
                        <panelRect l="400" r="400" t="288" b="288"/>
                    </module>
                    <module type="Int to Hex" handle="1285348481">
                        <structRect l="1044" r="1128" t="252" b="276"/>
                        <panelRect l="416" r="416" t="256" b="256"/>
                    </module>
                    <module type="Int to Hex" handle="2106480874">
                        <structRect l="1044" r="1128" t="216" b="240"/>
                        <panelRect l="328" r="328" t="192" b="192"/>
                    </module>
                    <module type="Clipper" handle="701003479">
                        <plugs>
                            <plug default="255" idx="1"/>
                            <plug default="0"/>
                        </plugs>
                        <structRect l="684" r="768" t="552" b="600"/>
                    </module>
                    <module type="Clipper" handle="220986768">
                        <plugs>
                            <plug default="255" idx="1"/>
                            <plug default="0"/>
                        </plugs>
                        <structRect l="720" r="804" t="324" b="372"/>
                    </module>
                    <module type="Clipper" handle="754344300">
                        <plugs>
                            <plug default="255" idx="1"/>
                            <plug default="0"/>
                        </plugs>
                        <structRect l="684" r="768" t="192" b="240"/>
                    </module>
                    <module type="SE VoltsToInt" handle="2113333161">
                        <structRect l="792" r="840" t="60" b="84"/>
                        <panelRect l="0" r="0" t="0" b="0"/>
                    </module>
                    <module type="SE PatchMemory Int Out" handle="1596854092">
                        <structRect l="864" r="984" t="36" b="108"/>
                        <panelRect l="424" r="424" t="216" b="216"/>
                    </module>
                    <module type="SE VoltsToInt" handle="882009077">
                        <structRect l="792" r="840" t="540" b="564"/>
                        <panelRect l="0" r="0" t="0" b="0"/>
                    </module>
                    <module type="SE PatchMemory Int Out" handle="1239589378">
                        <structRect l="864" r="984" t="516" b="588"/>
                        <panelRect l="448" r="448" t="216" b="216"/>
                    </module>
                    <module type="SE VoltsToInt" handle="2100885829">
                        <structRect l="804" r="852" t="384" b="408"/>
                        <panelRect l="0" r="0" t="0" b="0"/>
                    </module>
                    <module type="SE PatchMemory Int Out" handle="414672339">
                        <structRect l="864" r="984" t="360" b="432"/>
                        <panelRect l="440" r="440" t="232" b="232"/>
                    </module>
                    <module type="SE VoltsToInt" handle="268270861">
                        <structRect l="792" r="840" t="228" b="252"/>
                        <panelRect l="0" r="0" t="0" b="0"/>
                    </module>
                    <module type="SE PatchMemory Int Out" handle="869613870">
                        <structRect l="864" r="984" t="192" b="264"/>
                        <panelRect l="392" r="392" t="176" b="176"/>
                    </module>
                    <module type="Multiply" handle="561997883">
                        <plugs>
                            <plug default="127.5" idx="1"/>
                        </plugs>
                        <structRect l="600" r="660" t="576" b="612"/>
                    </module>
                    <module type="Multiply" handle="1203235995">
                        <plugs>
                            <plug default="127.5" idx="1"/>
                        </plugs>
                        <structRect l="636" r="696" t="384" b="420"/>
                    </module>
                    <module type="Multiply" handle="1124193978">
                        <plugs>
                            <plug default="127.5" idx="1"/>
                        </plugs>
                        <structRect l="600" r="660" t="264" b="300"/>
                    </module>
                    <module type="Multiply" handle="1542736107">
                        <plugs>
                            <plug default="-1" idx="1"/>
                        </plugs>
                        <structRect l="516" r="576" t="588" b="624"/>
                    </module>
                    <module type="Subtract" handle="1616239070">
                        <plugs>
                            <plug default="4"/>
                            <plug default="10"/>
                        </plugs>
                        <structRect l="432" r="492" t="636" b="672"/>
                    </module>
                    <module type="Clipper" handle="1760470917" name="Clipper 12-10">
                        <plugs>
                            <plug default="12" idx="1"/>
                            <plug default="10"/>
                        </plugs>
                        <structRect l="300" r="384" t="684" b="732"/>
                    </module>
                    <module type="Subtract" handle="125403853">
                        <plugs>
                            <plug default="4"/>
                        </plugs>
                        <structRect l="432" r="492" t="540" b="576"/>
                    </module>
                    <module type="Clipper" handle="2049612490" name="Clipper 10-8">
                        <plugs>
                            <plug default="10" idx="1"/>
                            <plug default="8"/>
                        </plugs>
                        <structRect l="300" r="384" t="588" b="636"/>
                    </module>
                    <module type="Multiply" handle="164603833">
                        <plugs>
                            <plug default="-1" idx="1"/>
                        </plugs>
                        <structRect l="528" r="588" t="384" b="420"/>
                    </module>
                    <module type="Subtract" handle="2031239729">
                        <plugs>
                            <plug default="4"/>
                            <plug default="6"/>
                        </plugs>
                        <structRect l="444" r="504" t="456" b="492"/>
                    </module>
                    <module type="Clipper" handle="1419745383" name="Clipper 8-6">
                        <plugs>
                            <plug default="8" idx="1"/>
                            <plug default="6"/>
                        </plugs>
                        <structRect l="300" r="384" t="480" b="528"/>
                    </module>
                    <module type="Subtract" handle="754413622">
                        <plugs>
                            <plug default="4"/>
                            <plug default="4"/>
                        </plugs>
                        <structRect l="408" r="468" t="336" b="372"/>
                    </module>
                    <module type="Clipper" handle="1705421320" name="Clipper 6-4">
                        <plugs>
                            <plug default="6" idx="1"/>
                            <plug default="4"/>
                        </plugs>
                        <structRect l="300" r="384" t="252" b="300"/>
                    </module>
                    <module type="Subtract" handle="837078375">
                        <plugs>
                            <plug default="2"/>
                            <plug default="2"/>
                        </plugs>
                        <structRect l="516" r="576" t="192" b="228"/>
                    </module>
                    <module type="Subtract" handle="1166805964">
                        <plugs>
                            <plug default="4"/>
                            <plug default="2"/>
                        </plugs>
                        <structRect l="456" r="516" t="108" b="144"/>
                    </module>
                    <module type="Clipper" handle="1573211318" name="Clipper Hue4-2">
                        <plugs>
                            <plug default="4" idx="1"/>
                            <plug default="2"/>
                        </plugs>
                        <structRect l="288" r="372" t="144" b="192"/>
                    </module>
                    <module type="Clipper" handle="612099464" name="Clipper Hue2-0">
                        <plugs>
                            <plug default="2" idx="1"/>
                            <plug default="0"/>
                        </plugs>
                        <structRect l="288" r="372" t="48" b="96"/>
                    </module>
                    <module type="IO Mod" handle="503884566">
                        <plugs>
                            <plug name="Appended" datatype="1" tiedtomod="258884497" tiedtopin="10"/>
                            <plug/>
                        </plugs>
                        <structRect l="1212" r="1284" t="468" b="492"/>
                    </module>
                    <module type="IO Mod" handle="1558872426">
                        <plugs>
                            <plug name="Hue (0-11)" direction="1" tiedtomod="258884497" tiedtopin="7"/>
                            <plug name="Saturation (0-255)" direction="1" tiedtomod="258884497" tiedtopin="8"/>
                            <plug name="Brightness (-255) to (255)" direction="1" tiedtomod="258884497" tiedtopin="9"/>
                            <plug/>
                        </plugs>
                        <structRect l="24" r="192" t="348" b="396"/>
                    </module>
                </modules>
                <lines>
                    <line type="Line" handle="1084800713" fMod="1573211318" tMod="1166805964" fPlg="3"/>
                    <line type="Line" handle="1949667671" fMod="1166805964" tMod="837078375" fPlg="2" tPlg="1"/>
                    <line type="Line" handle="1149256225" fMod="1705421320" tMod="754413622" fPlg="3"/>
                    <line type="Line" handle="1717619231" fMod="1419745383" tMod="2031239729" fPlg="3"/>
                    <line type="Line" handle="378584574" fMod="2031239729" tMod="164603833" fPlg="2"/>
                    <line type="Line" handle="1472162581" fMod="2049612490" tMod="125403853" fPlg="3"/>
                    <line type="Line" handle="959816129" fMod="1760470917" tMod="1616239070" fPlg="3"/>
                    <line type="Line" handle="1030541547" fMod="1616239070" tMod="1542736107" fPlg="2"/>
                    <line type="Line" handle="812462491" fMod="837078375" tMod="1124193978" fPlg="2"/>
                    <line type="Line" handle="623428162" fMod="125403853" tMod="1124193978" fPlg="2"/>
                    <line type="Line" handle="1408816641" fMod="612099464" tMod="1203235995" fPlg="3"/>
                    <line type="Line" handle="1689730588" fMod="164603833" tMod="1203235995" fPlg="2"/>
                    <line type="Line" handle="1753220884" fMod="754413622" tMod="561997883" fPlg="2"/>
                    <line type="Line" handle="389618353" fMod="1542736107" tMod="561997883" fPlg="2"/>
                    <line type="Line" handle="1155897117" fMod="268270861" tMod="869613870" fPlg="1" tPlg="10"/>
                    <line type="Line" handle="478723522" fMod="2100885829" tMod="414672339" fPlg="1" tPlg="10"/>
                    <line type="Line" handle="1523014520" fMod="882009077" tMod="1239589378" fPlg="1" tPlg="10"/>
                    <line type="Line" handle="498903339" fMod="1558872426" tMod="612099464"/>
                    <line type="Line" handle="1914065077" fMod="1558872426" tMod="1573211318"/>
                    <line type="Line" handle="115352731" fMod="1558872426" tMod="1705421320"/>
                    <line type="Line" handle="412762707" fMod="1558872426" tMod="1419745383"/>
                    <line type="Line" handle="1003970836" fMod="1558872426" tMod="2049612490"/>
                    <line type="Line" handle="1071782903" fMod="1558872426" tMod="1760470917"/>
                    <line type="Line" handle="1007454558" fMod="2113333161" tMod="1596854092" fPlg="1" tPlg="10"/>
                    <line type="Line" handle="1408424204" fMod="1558872426" tMod="2113333161" fPlg="1"/>
                    <line type="Line" handle="58826998" fMod="754344300" tMod="268270861" fPlg="3"/>
                    <line type="Line" handle="860711917" fMod="220986768" tMod="2100885829" fPlg="3"/>
                    <line type="Line" handle="810723938" fMod="701003479" tMod="882009077" fPlg="3"/>
                    <line type="Line" handle="444007738" fMod="561997883" tMod="701003479" fPlg="2"/>
                    <line type="Line" handle="354935024" fMod="1203235995" tMod="220986768" fPlg="2"/>
                    <line type="Line" handle="48677302" fMod="1124193978" tMod="754344300" fPlg="2"/>
                    <line type="Line" handle="2115631197" fMod="1558872426" tMod="754344300" fPlg="2"/>
                    <line type="Line" handle="1604684040" fMod="1558872426" tMod="220986768" fPlg="2"/>
                    <line type="Line" handle="1772082064" fMod="1558872426" tMod="701003479" fPlg="2"/>
                    <line type="Line" handle="735067051" lineType="1" fMod="1596854092" tMod="2106480874" fPlg="6"/>
                    <line type="Line" handle="1696803087" lineType="1" fMod="869613870" tMod="1285348481" fPlg="6"/>
                    <line type="Line" handle="1355515997" lineType="1" fMod="414672339" tMod="312288394" fPlg="6"/>
                    <line type="Line" handle="433450744" lineType="1" fMod="1239589378" tMod="930340998" fPlg="6"/>
                    <line type="Line" handle="35692273" lineType="1" fMod="2106480874" tMod="2099837663" fPlg="1"/>
                    <line type="Line" handle="619825089" lineType="1" fMod="1285348481" tMod="2099837663" fPlg="1" tPlg="1"/>
                    <line type="Line" handle="834701115" lineType="1" fMod="312288394" tMod="2099837663" fPlg="1" tPlg="2"/>
                    <line type="Line" handle="769337151" lineType="1" fMod="930340998" tMod="2099837663" fPlg="1" tPlg="3"/>
                    <line type="Line" handle="238908350" lineType="1" fMod="2099837663" tMod="503884566" fPlg="4"/>
                </lines>
                <PanelWndPosition l="442" r="452" t="247" b="257"/>
                <PanelLocation l="30" r="530" t="30" b="330"/>
                <StructLocation l="89" r="1451" t="143" b="951"/>
                <PanelScroll x="0" y="0"/>
                <StructScroll x="1" y="0"/>
                <PanelWndOffset cx="442" cy="247"/>
                <panel_rect l="16" r="312" t="16" b="216"/>
            </module>
            <module type="SE Text Entry4" handle="1767822039">
                <structRect l="396" r="504" t="36" b="192"/>
                <panelRect l="312" r="312" t="240" b="240"/>
            </module>
            <module type="Container" handle="1093522703" name="color driver main" skin="default2">
                <plugs>
                    <plug default="1" idx="1"/>
                    <plug default="1"/>
                    <plug name="Hue (0-11)" idx="7"/>
                    <plug name="Saturation (0-255)"/>
                    <plug name="Brightness (-255) to (255)"/>
                    <plug name="Background" direction="1" datatype="1"/>
                    <plug/>
                </plugs>
                <structRect l="24" r="192" t="204" b="290"/>
                <modules>
                    <module type="Clipper" handle="296808422">
                        <plugs>
                            <plug default="255" idx="1"/>
                            <plug default="0"/>
                        </plugs>
                        <structRect l="684" r="768" t="552" b="600"/>
                    </module>
                    <module type="Clipper" handle="690060609">
                        <plugs>
                            <plug default="255" idx="1"/>
                            <plug default="0"/>
                        </plugs>
                        <structRect l="720" r="804" t="324" b="372"/>
                    </module>
                    <module type="Clipper" handle="1917806035">
                        <plugs>
                            <plug default="255" idx="1"/>
                            <plug default="0"/>
                        </plugs>
                        <structRect l="684" r="768" t="192" b="240"/>
                    </module>
                    <module type="SE Concat" handle="1472772813">
                        <structRect l="1104" r="1200" t="528" b="564"/>
                        <panelRect l="520" r="521" t="240" b="241"/>
                    </module>
                    <module type="SE Concat" handle="1254460632">
                        <structRect l="1116" r="1212" t="384" b="420"/>
                        <panelRect l="456" r="457" t="232" b="233"/>
                    </module>
                    <module type="SE Concat" handle="743733061">
                        <structRect l="1104" r="1200" t="204" b="240"/>
                        <panelRect l="376" r="377" t="184" b="185"/>
                    </module>
                    <module type="SE ListToText" handle="994145">
                        <plugs>
                            <plug default="00,01,02,03,04,05,06,07,08,09,0a,0b,0c,0d,0e,0f,10,11,12,13,14,15,16,17,18,19,1a,1b,1c,1d,1e,1f,20,21,22,23,24,25,26,27,28,29,2a,2b,2c,2d,2e,2f,30,31,32,33,34,35,36,37,38,39,3a,3b,3c,3d,3e,3f,40,41,42,43,44,45,46,47,48,49,4a,4b,4c,4d,4e,4f,50,51,52,53,54,55,56,57,58,59,5a,5b,5c,5d,5e,5f,60,61,62,63,64,65,66,67,68,69,6a,6b,6c,6d,6e,6f,70,71,72,73,74,75,76,77,78,79,7a,7b,7c,7d,7e,7f,80,81,82,83,84,85,86,87,88,89,8a,8b,8c,8d,8e,8f,90,91,92,93,94,95,96,97,98,99,9a,9b,9c,9d,9e,9f,a0,a1,a2,a3,a4,a5,a6,a7,a8,a9,aa,ab,ac,ad,ae,af,b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,ba,bb,bc,bd,be,bf,c0,c1,c2,c3,c4,c5,c6,c7,c8,c9,ca,cb,cc,cd,ce,cf,d0,d1,d2,d3,d4,d5,d6,d7,d8,d9,da,db,dc,dd,de,df,e0,e1,e2,e3,e4,e5,e6,e7,e8,e9,ea,eb,ec,ed,ee,ef,f0,f1,f2,f3,f4,f5,f6,f7,f8,f9,fa,fb,fc,fd,fe,ff" idx="1"/>
                        </plugs>
                        <structRect l="1008" r="1080" t="36" b="72"/>
                        <panelRect l="424" r="425" t="256" b="257"/>
                    </module>
                    <module type="SE VoltsToInt" handle="433669731">
                        <structRect l="732" r="780" t="60" b="84"/>
                        <panelRect l="0" r="0" t="0" b="0"/>
                    </module>
                    <module type="SE PatchMemory Int Out" handle="620395126">
                        <structRect l="864" r="984" t="36" b="108"/>
                        <panelRect l="424" r="424" t="216" b="216"/>
                    </module>
                    <module type="SE VoltsToInt" handle="1641845091">
                        <structRect l="792" r="840" t="540" b="564"/>
                        <panelRect l="0" r="0" t="0" b="0"/>
                    </module>
                    <module type="SE PatchMemory Int Out" handle="1094262593">
                        <structRect l="864" r="984" t="516" b="588"/>
                        <panelRect l="448" r="448" t="216" b="216"/>
                    </module>
                    <module type="SE VoltsToInt" handle="1712101571">
                        <structRect l="804" r="852" t="384" b="408"/>
                        <panelRect l="0" r="0" t="0" b="0"/>
                    </module>
                    <module type="SE PatchMemory Int Out" handle="236623027">
                        <structRect l="864" r="984" t="360" b="432"/>
                        <panelRect l="440" r="440" t="232" b="232"/>
                    </module>
                    <module type="SE ListToText" handle="406269961">
                        <plugs>
                            <plug default="00,01,02,03,04,05,06,07,08,09,0a,0b,0c,0d,0e,0f,10,11,12,13,14,15,16,17,18,19,1a,1b,1c,1d,1e,1f,20,21,22,23,24,25,26,27,28,29,2a,2b,2c,2d,2e,2f,30,31,32,33,34,35,36,37,38,39,3a,3b,3c,3d,3e,3f,40,41,42,43,44,45,46,47,48,49,4a,4b,4c,4d,4e,4f,50,51,52,53,54,55,56,57,58,59,5a,5b,5c,5d,5e,5f,60,61,62,63,64,65,66,67,68,69,6a,6b,6c,6d,6e,6f,70,71,72,73,74,75,76,77,78,79,7a,7b,7c,7d,7e,7f,80,81,82,83,84,85,86,87,88,89,8a,8b,8c,8d,8e,8f,90,91,92,93,94,95,96,97,98,99,9a,9b,9c,9d,9e,9f,a0,a1,a2,a3,a4,a5,a6,a7,a8,a9,aa,ab,ac,ad,ae,af,b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,ba,bb,bc,bd,be,bf,c0,c1,c2,c3,c4,c5,c6,c7,c8,c9,ca,cb,cc,cd,ce,cf,d0,d1,d2,d3,d4,d5,d6,d7,d8,d9,da,db,dc,dd,de,df,e0,e1,e2,e3,e4,e5,e6,e7,e8,e9,ea,eb,ec,ed,ee,ef,f0,f1,f2,f3,f4,f5,f6,f7,f8,f9,fa,fb,fc,fd,fe,ff" idx="1"/>
                        </plugs>
                        <structRect l="1008" r="1080" t="528" b="564"/>
                        <panelRect l="576" r="577" t="256" b="257"/>
                    </module>
                    <module type="SE ListToText" handle="348483472">
                        <plugs>
                            <plug default="00,01,02,03,04,05,06,07,08,09,0a,0b,0c,0d,0e,0f,10,11,12,13,14,15,16,17,18,19,1a,1b,1c,1d,1e,1f,20,21,22,23,24,25,26,27,28,29,2a,2b,2c,2d,2e,2f,30,31,32,33,34,35,36,37,38,39,3a,3b,3c,3d,3e,3f,40,41,42,43,44,45,46,47,48,49,4a,4b,4c,4d,4e,4f,50,51,52,53,54,55,56,57,58,59,5a,5b,5c,5d,5e,5f,60,61,62,63,64,65,66,67,68,69,6a,6b,6c,6d,6e,6f,70,71,72,73,74,75,76,77,78,79,7a,7b,7c,7d,7e,7f,80,81,82,83,84,85,86,87,88,89,8a,8b,8c,8d,8e,8f,90,91,92,93,94,95,96,97,98,99,9a,9b,9c,9d,9e,9f,a0,a1,a2,a3,a4,a5,a6,a7,a8,a9,aa,ab,ac,ad,ae,af,b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,ba,bb,bc,bd,be,bf,c0,c1,c2,c3,c4,c5,c6,c7,c8,c9,ca,cb,cc,cd,ce,cf,d0,d1,d2,d3,d4,d5,d6,d7,d8,d9,da,db,dc,dd,de,df,e0,e1,e2,e3,e4,e5,e6,e7,e8,e9,ea,eb,ec,ed,ee,ef,f0,f1,f2,f3,f4,f5,f6,f7,f8,f9,fa,fb,fc,fd,fe,ff" idx="1"/>
                        </plugs>
                        <structRect l="1008" r="1080" t="372" b="408"/>
                        <panelRect l="568" r="569" t="256" b="257"/>
                    </module>
                    <module type="SE VoltsToInt" handle="1919845410">
                        <structRect l="792" r="840" t="228" b="252"/>
                        <panelRect l="0" r="0" t="0" b="0"/>
                    </module>
                    <module type="SE PatchMemory Int Out" handle="1195256272">
                        <structRect l="864" r="984" t="192" b="264"/>
                        <panelRect l="392" r="392" t="176" b="176"/>
                    </module>
                    <module type="SE ListToText" handle="787641560">
                        <plugs>
                            <plug default="00,01,02,03,04,05,06,07,08,09,0a,0b,0c,0d,0e,0f,10,11,12,13,14,15,16,17,18,19,1a,1b,1c,1d,1e,1f,20,21,22,23,24,25,26,27,28,29,2a,2b,2c,2d,2e,2f,30,31,32,33,34,35,36,37,38,39,3a,3b,3c,3d,3e,3f,40,41,42,43,44,45,46,47,48,49,4a,4b,4c,4d,4e,4f,50,51,52,53,54,55,56,57,58,59,5a,5b,5c,5d,5e,5f,60,61,62,63,64,65,66,67,68,69,6a,6b,6c,6d,6e,6f,70,71,72,73,74,75,76,77,78,79,7a,7b,7c,7d,7e,7f,80,81,82,83,84,85,86,87,88,89,8a,8b,8c,8d,8e,8f,90,91,92,93,94,95,96,97,98,99,9a,9b,9c,9d,9e,9f,a0,a1,a2,a3,a4,a5,a6,a7,a8,a9,aa,ab,ac,ad,ae,af,b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,ba,bb,bc,bd,be,bf,c0,c1,c2,c3,c4,c5,c6,c7,c8,c9,ca,cb,cc,cd,ce,cf,d0,d1,d2,d3,d4,d5,d6,d7,d8,d9,da,db,dc,dd,de,df,e0,e1,e2,e3,e4,e5,e6,e7,e8,e9,ea,eb,ec,ed,ee,ef,f0,f1,f2,f3,f4,f5,f6,f7,f8,f9,fa,fb,fc,fd,fe,ff" idx="1"/>
                        </plugs>
                        <structRect l="1008" r="1080" t="204" b="240"/>
                        <panelRect l="600" r="601" t="368" b="369"/>
                    </module>
                    <module type="Multiply" handle="1517548887">
                        <plugs>
                            <plug default="127.5" idx="1"/>
                        </plugs>
                        <structRect l="600" r="660" t="576" b="612"/>
                    </module>
                    <module type="Multiply" handle="1208594359">
                        <plugs>
                            <plug default="127.5" idx="1"/>
                        </plugs>
                        <structRect l="636" r="696" t="384" b="420"/>
                    </module>
                    <module type="Multiply" handle="1901934536">
                        <plugs>
                            <plug default="127.5" idx="1"/>
                        </plugs>
                        <structRect l="600" r="660" t="264" b="300"/>
                    </module>
                    <module type="Multiply" handle="1324805162">
                        <plugs>
                            <plug default="-1" idx="1"/>
                        </plugs>
                        <structRect l="516" r="576" t="588" b="624"/>
                    </module>
                    <module type="Subtract" handle="671530380">
                        <plugs>
                            <plug default="4"/>
                            <plug default="10"/>
                        </plugs>
                        <structRect l="432" r="492" t="636" b="672"/>
                    </module>
                    <module type="Clipper" handle="2048511602" name="Clipper 12-10">
                        <plugs>
                            <plug default="12" idx="1"/>
                            <plug default="10"/>
                        </plugs>
                        <structRect l="300" r="384" t="684" b="732"/>
                    </module>
                    <module type="Subtract" handle="721727916">
                        <plugs>
                            <plug default="4"/>
                        </plugs>
                        <structRect l="432" r="492" t="540" b="576"/>
                    </module>
                    <module type="Clipper" handle="699678835" name="Clipper 10-8">
                        <plugs>
                            <plug default="10" idx="1"/>
                            <plug default="8"/>
                        </plugs>
                        <structRect l="300" r="384" t="588" b="636"/>
                    </module>
                    <module type="Multiply" handle="1512030544">
                        <plugs>
                            <plug default="-1" idx="1"/>
                        </plugs>
                        <structRect l="528" r="588" t="384" b="420"/>
                    </module>
                    <module type="Subtract" handle="570679803">
                        <plugs>
                            <plug default="4"/>
                            <plug default="6"/>
                        </plugs>
                        <structRect l="444" r="504" t="456" b="492"/>
                    </module>
                    <module type="Clipper" handle="1526175078" name="Clipper 8-6">
                        <plugs>
                            <plug default="8" idx="1"/>
                            <plug default="6"/>
                        </plugs>
                        <structRect l="300" r="384" t="480" b="528"/>
                    </module>
                    <module type="Subtract" handle="1781823325">
                        <plugs>
                            <plug default="4"/>
                            <plug default="4"/>
                        </plugs>
                        <structRect l="408" r="468" t="336" b="372"/>
                    </module>
                    <module type="Clipper" handle="1319286153" name="Clipper 6-4">
                        <plugs>
                            <plug default="6" idx="1"/>
                            <plug default="4"/>
                        </plugs>
                        <structRect l="300" r="384" t="252" b="300"/>
                    </module>
                    <module type="Subtract" handle="1769807260">
                        <plugs>
                            <plug default="2"/>
                            <plug default="2"/>
                        </plugs>
                        <structRect l="516" r="576" t="192" b="228"/>
                    </module>
                    <module type="Subtract" handle="1899232390">
                        <plugs>
                            <plug default="4"/>
                            <plug default="2"/>
                        </plugs>
                        <structRect l="456" r="516" t="108" b="144"/>
                    </module>
                    <module type="Clipper" handle="1780318459" name="Clipper Hue4-2">
                        <plugs>
                            <plug default="4" idx="1"/>
                            <plug default="2"/>
                        </plugs>
                        <structRect l="288" r="372" t="144" b="192"/>
                    </module>
                    <module type="Clipper" handle="1860216570" name="Clipper Hue2-0">
                        <plugs>
                            <plug default="2" idx="1"/>
                            <plug default="0"/>
                        </plugs>
                        <structRect l="288" r="372" t="48" b="96"/>
                    </module>
                    <module type="IO Mod" handle="53780126">
                        <plugs>
                            <plug name="Background" default="FF000000" datatype="1" tiedtomod="1093522703" tiedtopin="10"/>
                            <plug/>
                        </plugs>
                        <structRect l="1116" r="1200" t="660" b="684"/>
                    </module>
                    <module type="IO Mod" handle="591914891">
                        <plugs>
                            <plug name="Hue (0-11)" direction="1" tiedtomod="1093522703" tiedtopin="7"/>
                            <plug name="Saturation (0-255)" direction="1" tiedtomod="1093522703" tiedtopin="8"/>
                            <plug name="Brightness (-255) to (255)" direction="1" tiedtomod="1093522703" tiedtopin="9"/>
                            <plug/>
                        </plugs>
                        <structRect l="24" r="192" t="348" b="396"/>
                    </module>
                </modules>
                <lines>
                    <line type="Line" handle="1186953981" lineType="1" fMod="1472772813" tMod="53780126" fPlg="2"/>
                    <line type="Line" handle="744043079" fMod="591914891" tMod="296808422" fPlg="2"/>
                    <line type="Line" handle="496057399" fMod="591914891" tMod="690060609" fPlg="2"/>
                    <line type="Line" handle="1254440398" fMod="591914891" tMod="1917806035" fPlg="2"/>
                    <line type="Line" handle="1919775202" fMod="1901934536" tMod="1917806035" fPlg="2"/>
                    <line type="Line" handle="1090664817" fMod="1208594359" tMod="690060609" fPlg="2"/>
                    <line type="Line" handle="569514384" fMod="1517548887" tMod="296808422" fPlg="2"/>
                    <line type="Line" handle="438308268" fMod="296808422" tMod="1641845091" fPlg="3"/>
                    <line type="Line" handle="1912996108" fMod="690060609" tMod="1712101571" fPlg="3"/>
                    <line type="Line" handle="337837549" fMod="1917806035" tMod="1919845410" fPlg="3"/>
                    <line type="Line" handle="789269856" lineType="1" fMod="406269961" tMod="1472772813" fPlg="2" tPlg="1"/>
                    <line type="Line" handle="1104521675" lineType="1" fMod="348483472" tMod="1254460632" fPlg="2" tPlg="1"/>
                    <line type="Line" handle="2017556875" lineType="1" fMod="787641560" tMod="743733061" fPlg="2" tPlg="1"/>
                    <line type="Line" handle="957558536" lineType="1" fMod="994145" tMod="743733061" fPlg="2"/>
                    <line type="Line" handle="567287223" lineType="1" fMod="1254460632" tMod="1472772813" fPlg="2"/>
                    <line type="Line" handle="698696898" lineType="1" fMod="743733061" tMod="1254460632" fPlg="2"/>
                    <line type="Line" handle="1239941485" lineType="1" fMod="620395126" tMod="994145" fPlg="6"/>
                    <line type="Line" handle="358199142" fMod="591914891" tMod="433669731" fPlg="1"/>
                    <line type="Line" handle="1458459833" fMod="433669731" tMod="620395126" fPlg="1" tPlg="10"/>
                    <line type="Line" handle="1219403736" fMod="591914891" tMod="2048511602"/>
                    <line type="Line" handle="1249962088" fMod="591914891" tMod="699678835"/>
                    <line type="Line" handle="1343432157" fMod="591914891" tMod="1526175078"/>
                    <line type="Line" handle="898419925" fMod="591914891" tMod="1319286153"/>
                    <line type="Line" handle="1247820011" fMod="591914891" tMod="1780318459"/>
                    <line type="Line" handle="377017759" fMod="591914891" tMod="1860216570"/>
                    <line type="Line" handle="846971695" lineType="1" fMod="1094262593" tMod="406269961" fPlg="6"/>
                    <line type="Line" handle="647496923" lineType="1" fMod="236623027" tMod="348483472" fPlg="6"/>
                    <line type="Line" handle="1147494214" fMod="1641845091" tMod="1094262593" fPlg="1" tPlg="10"/>
                    <line type="Line" handle="175084329" fMod="1712101571" tMod="236623027" fPlg="1" tPlg="10"/>
                    <line type="Line" handle="1813826746" lineType="1" fMod="1195256272" tMod="787641560" fPlg="6"/>
                    <line type="Line" handle="1453863229" fMod="1919845410" tMod="1195256272" fPlg="1" tPlg="10"/>
                    <line type="Line" handle="1965068189" fMod="1324805162" tMod="1517548887" fPlg="2"/>
                    <line type="Line" handle="1978781105" fMod="1781823325" tMod="1517548887" fPlg="2"/>
                    <line type="Line" handle="311412998" fMod="1512030544" tMod="1208594359" fPlg="2"/>
                    <line type="Line" handle="303682020" fMod="1860216570" tMod="1208594359" fPlg="3"/>
                    <line type="Line" handle="1525680178" fMod="721727916" tMod="1901934536" fPlg="2"/>
                    <line type="Line" handle="1457238353" fMod="1769807260" tMod="1901934536" fPlg="2"/>
                    <line type="Line" handle="1002257439" fMod="671530380" tMod="1324805162" fPlg="2"/>
                    <line type="Line" handle="479468698" fMod="2048511602" tMod="671530380" fPlg="3"/>
                    <line type="Line" handle="40538565" fMod="699678835" tMod="721727916" fPlg="3"/>
                    <line type="Line" handle="1292779678" fMod="570679803" tMod="1512030544" fPlg="2"/>
                    <line type="Line" handle="1573391880" fMod="1526175078" tMod="570679803" fPlg="3"/>
                    <line type="Line" handle="907945136" fMod="1319286153" tMod="1781823325" fPlg="3"/>
                    <line type="Line" handle="1353123471" fMod="1899232390" tMod="1769807260" fPlg="2" tPlg="1"/>
                    <line type="Line" handle="286353253" fMod="1780318459" tMod="1899232390" fPlg="3"/>
                </lines>
                <PanelWndPosition l="442" r="452" t="231" b="241"/>
                <PanelLocation l="30" r="530" t="30" b="330"/>
                <StructLocation l="5" r="1367" t="36" b="844"/>
                <PanelScroll x="0" y="0"/>
                <StructScroll x="1" y="0"/>
                <PanelWndOffset cx="442" cy="231"/>
                <panel_rect l="16" r="312" t="16" b="216"/>
            </module>
            <module type="SE Text Entry4" handle="2138342596">
                <structRect l="252" r="360" t="36" b="192"/>
                <panelRect l="264" r="264" t="168" b="168"/>
            </module>
            <module type="Container" handle="20406793" name="Release btn" skin="bass fretboard">
                <plugs>
                    <plug default="1" idx="1"/>
                    <plug default="0"/>
                    <plug name="Volts Out" direction="1" idx="7"/>
                    <plug name="Background" default="FF635aa1" datatype="1"/>
                    <plug/>
                </plugs>
                <structRect l="336" r="420" t="360" b="458"/>
                <modules>
                    <module type="SE PatchMemory Float" handle="1256406140">
                        <structRect l="12" r="132" t="168" b="252"/>
                        <panelRect l="352" r="352" t="328" b="328"/>
                    </module>
                    <module type="FloatToVolts" handle="1484513495">
                        <structRect l="48" r="132" t="288" b="324"/>
                    </module>
                    <module type="SE Vector Knob2" handle="1696494587">
                        <plugs>
                            <plug default="Display Length" idx="1"/>
                            <plug default="FF635aa1" idx="5"/>
                        </plugs>
                        <structRect l="252" r="372" t="168" b="316"/>
                        <panelRect l="37" r="79" t="42" b="88"/>
                    </module>
                    <module type="IO Mod" handle="94038438">
                        <plugs>
                            <plug name="Volts Out" tiedtomod="20406793" tiedtopin="7"/>
                            <plug name="Background" direction="1" datatype="1" tiedtomod="20406793" tiedtopin="8"/>
                            <plug/>
                        </plugs>
                        <structRect l="132" r="216" t="360" b="396"/>
                    </module>
                </modules>
                <lines>
                    <line type="Line" handle="1648712019" lineType="1" fMod="1484513495" tMod="94038438" fPlg="2"/>
                    <line type="Line" handle="1262622009" fMod="94038438" tMod="1696494587" fPlg="1" tPlg="5"/>
                    <line type="Line" handle="436188883" lineType="1" fMod="1256406140" tMod="1696494587" fPlg="8"/>
                    <line type="Line" handle="1343896105" lineType="1" fMod="1256406140" tMod="1484513495" fPlg="13" tPlg="1"/>
                </lines>
                <PanelWndPosition l="440" r="486" t="232" b="280"/>
                <PanelLocation l="564" r="1294" t="95" b="684"/>
                <StructLocation l="667" r="1342" t="380" b="946"/>
                <PanelScroll x="0" y="0"/>
                <StructScroll x="0" y="0"/>
                <PanelWndOffset cx="405" cy="191"/>
                <panel_rect l="16" r="1016" t="16" b="200"/>
            </module>
        </modules>
        <lines>
            <line type="Line" handle="1832765478" lineType="1" fMod="1093522703" tMod="2138342596" fPlg="10"/>
            <line type="Line" handle="1686066726" lineType="1" fMod="20406793" tMod="1093522703" fPlg="7" tPlg="8"/>
            <line type="Line" handle="22875879" lineType="1" fMod="20406793" tMod="1093522703" fPlg="7" tPlg="9"/>
            <line type="Line" handle="381695511" lineType="1" fMod="258884497" tMod="1767822039" fPlg="10"/>
            <line type="Line" handle="1561803868" lineType="1" fMod="20406793" tMod="258884497" fPlg="7" tPlg="8"/>
            <line type="Line" handle="273600646" lineType="1" fMod="20406793" tMod="258884497" fPlg="7" tPlg="9"/>
            <line type="Line" handle="101905737" lineType="1" fMod="258884497" tMod="260553486" fPlg="10" tPlg="5"/>
            <line type="Line" handle="121679245" lineType="1" fMod="1093522703" tMod="20406793" fPlg="10" tPlg="8"/>
        </lines>
        <PanelWndPosition l="0" r="0" t="0" b="0"/>
        <PanelLocation l="30" r="530" t="30" b="330"/>
        <StructLocation l="0" r="867" t="0" b="611"/>
        <PanelScroll x="0" y="0"/>
        <StructScroll x="2" y="0"/>
        <PanelWndOffset cx="-99999" cy="-99999"/>
        <panel_rect l="16" r="312" t="16" b="216"/>
    </master_container>
    <PluginList>
        <Plugin id="Clipper" class="1" name="Clipper" flags="4352" category="Effects">
            <Audio>
                <Pin name="Signal In" datatype="float" rate="audio"/>
                <Pin name="Hi Limit" datatype="float" rate="audio" default="0.5"/>
                <Pin name="Lo Limit" datatype="float" rate="audio" default="-0.2" metadata="-100, 0, 0, -10"/>
                <Pin name="Signal Out" datatype="float" rate="audio" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="Container" class="1" name="Container" flags="384" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
                <Pin name="Polyphony" datatype="enum" default="6" private="true" isMinimised="true" metadata="range 1,128"/>
                <Pin name="MIDI Automation" datatype="bool" private="true" isMinimised="true"/>
                <Pin name="Show Controls" datatype="enum" private="true" isMinimised="true" metadata="Off,On Panel,On Module"/>
            </Audio>
            <GUI>
                <Pin name="Controls on Parent" datatype="bool" direction="out" isMinimised="true"/>
                <Pin name="Controls on Module" datatype="bool" noAutomation="true"/>
                <Pin name="Visible" datatype="bool"/>
                <Pin name="Ignore Program Change" datatype="bool" noAutomation="true"/>
            </GUI>
        </Plugin>
        <Plugin id="FloatToVolts" class="1" name="Float to Volts" flags="256" category="Conversion">
            <Audio>
                <Pin name="Smoothing" datatype="enum" default="2" metadata="None,Fast (4 samp),Smooth (30ms)"/>
                <Pin name="Float In" datatype="float"/>
                <Pin name="Volts Out" datatype="float" rate="audio" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="IO Mod" class="1" name="IO Mod" flags="4356" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
            </Audio>
        </Plugin>
        <Plugin id="Int to Hex" name="Int to Hex" flags="384" category="mx/Sub-Controls/Conversion">
            <GUI>
                <Pin name="Int (0-255)" datatype="int"/>
                <Pin name="Hex" datatype="string" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="Multiply" class="1" name="Multiply" flags="4352" category="Math">
            <Audio>
                <Pin name="Input 1" datatype="float" rate="audio" default="0.8" linearInput="true"/>
                <Pin name="Input 2" datatype="float" rate="audio" default="0.8"/>
                <Pin name="Output" datatype="float" rate="audio" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="SE Concat" name="Concat" flags="384" category="Sub-Controls/Conversion/String" helpUrl="Sub-control-converters.htm">
            <GUI>
                <Pin name="Text" datatype="string"/>
                <Pin name="Text" datatype="string"/>
                <Pin name="Concatenated" datatype="string" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE ListToText" name="List to Text" flags="384" category="Sub-Controls/Conversion" helpUrl="synthedit.chm::/mdl_sdk3/ListToText.htm">
            <GUI>
                <Pin name="Choice" datatype="int"/>
                <Pin name="Item List" datatype="string"/>
                <Pin name="Item Text" datatype="string" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE PatchMemory Float" name="PatchMemory Float3" flags="384" category="Sub-Controls" helpUrl="Patchmemory.htm">
            <Parameters>
                <Parameter id="0" datatype="float" name=""/>
            </Parameters>
            <Audio>
                <Pin name="Value In" datatype="float" private="true" parameterId="0"/>
                <Pin name="Value Out" datatype="float" direction="out" autoConfigureParameter="true"/>
            </Audio>
            <GUI>
                <Pin name="Value In" datatype="float" private="true" parameterId="0"/>
                <Pin name="Name In" datatype="string" private="true" parameterId="0" parameterField="ShortName"/>
                <Pin name="Menu Items" datatype="string" private="true" parameterId="0" parameterField="MenuItems"/>
                <Pin name="Menu Selection" datatype="int" private="true" parameterId="0" parameterField="MenuSelection"/>
                <Pin name="Mouse Down" datatype="bool" private="true" parameterId="0" parameterField="Grab"/>
                <Pin name="AnimationIn" datatype="float" private="true" parameterId="0" parameterField="Normalized"/>
                <Pin name="Name" datatype="string" direction="out"/>
                <Pin name="Value" datatype="float" direction="out"/>
                <Pin name="Animation Position" datatype="float" direction="out"/>
                <Pin name="Menu Items" datatype="string" direction="out"/>
                <Pin name="Menu Selection" datatype="int" direction="out"/>
                <Pin name="Mouse Down" datatype="bool" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE PatchMemory Int Out" name="PatchMemory Int Out" flags="384" category="Sub-Controls" helpUrl="Patchmemory.htm">
            <Parameters>
                <Parameter id="0" datatype="int" name="" ignorePatchChange="true" persistant="false"/>
            </Parameters>
            <Audio>
                <Pin name="Value In" datatype="int"/>
                <Pin name="PM Value Out" datatype="int" direction="out" private="true" autoConfigureParameter="true" parameterId="0"/>
            </Audio>
            <GUI>
                <Pin name="PM Value In" datatype="int" private="true" parameterId="0"/>
                <Pin name="PM Name In" datatype="string" private="true" parameterId="0" parameterField="ShortName"/>
                <Pin name="PM Menu Items" datatype="string" private="true" parameterId="0" parameterField="MenuItems"/>
                <Pin name="PM Menu Selection" datatype="int" private="true" parameterId="0" parameterField="MenuSelection"/>
                <Pin name="AnimationIn" datatype="float" private="true" parameterId="0" parameterField="Normalized"/>
                <Pin name="Name" datatype="string" direction="out"/>
                <Pin name="Value" datatype="int" direction="out"/>
                <Pin id="8" name="Animation Position" datatype="float" direction="out"/>
                <Pin name="Menu Items" datatype="string" direction="out"/>
                <Pin name="Menu Selection" datatype="int" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE Text Entry4" name="Text Entry4" flags="384" category="Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Text" datatype="string"/>
                <Pin name="Style" datatype="string" default="normal"/>
                <Pin name="Multiline" datatype="bool"/>
                <Pin name="Writeable" datatype="bool" default="1"/>
                <Pin name="Greyed" datatype="bool"/>
                <Pin name="Hint" datatype="string"/>
                <Pin name="Menu Items" datatype="string"/>
                <Pin name="Menu Selection" datatype="int"/>
                <Pin name="Mouse Down" datatype="bool" direction="out" private="true"/>
                <Pin name="Mouse Down" datatype="bool"/>
            </GUI>
        </Plugin>
        <Plugin id="SE Vector Knob2" name="Vector Knob B" flags="384" category="Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Animation Position" datatype="float"/>
                <Pin name="Hint" datatype="string"/>
                <Pin name="Menu Items" datatype="string"/>
                <Pin name="Menu Selection" datatype="int"/>
                <Pin name="Mouse Down" datatype="bool"/>
                <Pin name="Background" datatype="string" default="FF000000"/>
                <Pin name="Forground" datatype="string" default="FFFFFFFF"/>
                <Pin name="Read-only" datatype="bool" isMinimised="true"/>
            </GUI>
        </Plugin>
        <Plugin id="SE VoltsToInt" name="Volts to Int" flags="33554688" category="Conversion" helpUrl="converters.htm">
            <Audio>
                <Pin name="In" datatype="float" rate="audio"/>
                <Pin name="Out" datatype="int" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="Subtract" class="1" name="Subtract" flags="4352" category="Math">
            <Audio>
                <Pin name="Input 1" datatype="float" rate="audio" default="0.8"/>
                <Pin name="Input 2" datatype="float" rate="audio" default="0.8"/>
                <Pin name="Output" datatype="float" rate="audio" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="TextAppend" name="Text Append" flags="384" category="mx/Sub-Controls">
            <GUI>
                <Pin name="Text" datatype="string"/>
                <Pin name="Text" datatype="string"/>
                <Pin name="Text" datatype="string"/>
                <Pin name="Text" datatype="string"/>
                <Pin name="Appended" datatype="string" direction="out"/>
            </GUI>
        </Plugin>
    </PluginList>
</Document>
