<?xml version="1.0" encoding="UTF-8"?>
<Document file_format="150000" vst_latencyCompensation="1" vst_preset_count="64">
    <master_container type="Container" handle="1125290250" name="Main" ViewOpenFlags="384" skin="default2">
        <plugs>
            <plug idx="7"/>
        </plugs>
        <structRect l="0" r="0" t="0" b="0"/>
        <PatchManager>
            <ProgramNames/>
            <Parameters>
                <param type="6" handle="168072689" module="57191097" moduleParamId="0">
                    <patch-list>
                        <s>1</s>
                        <s repeat="127">0</s>
                    </patch-list>
                </param>
                <param type="6" handle="168991921" module="2085089049" moduleParamId="0">
                    <patch-list>
                        <s>10</s>
                        <s repeat="127">0</s>
                    </patch-list>
                </param>
                <param type="6" handle="262947761" module="246202429" moduleParamId="0">
                    <patch-list>
                        <s>4.85</s>
                        <s repeat="127">0</s>
                    </patch-list>
                </param>
                <param type="6" handle="300071559" module="2124509121" moduleParamId="0">
                    <patch-list>
                        <s>7.05</s>
                        <s repeat="127">0</s>
                    </patch-list>
                </param>
                <param type="1" handle="301554049" module="2133945865" moduleParamId="2">
                    <patch-list>
                        <s>ffff5c00</s>
                        <s repeat="127"></s>
                    </patch-list>
                </param>
                <param type="1" handle="325999809" module="683360309" moduleParamId="2">
                    <patch-list>
                        <s>ff00e9ff</s>
                        <s repeat="127"></s>
                    </patch-list>
                </param>
                <param type="1" handle="421281085" module="1907735391" moduleParamId="2">
                    <patch-list>
                        <s>ff6000ff</s>
                        <s repeat="127"></s>
                    </patch-list>
                </param>
                <param type="10" handle="434290532" private="true" hostControl="49">
                    <patch-list>
                        <s repeat="128"></s>
                    </patch-list>
                </param>
                <param type="4" handle="450381297" module="159054182" moduleParamId="0">
                    <patch-list>
                        <s repeat="128">0</s>
                    </patch-list>
                </param>
                <param type="6" handle="475424307" module="1106463430" moduleParamId="0" RangeMaximum="2">
                    <patch-list>
                        <s>1.99</s>
                        <s repeat="127">0</s>
                    </patch-list>
                </param>
                <param type="6" handle="671339913" module="1500237413" moduleParamId="0" RangeMaximum="2">
                    <patch-list>
                        <s>0.13</s>
                        <s repeat="127">0</s>
                    </patch-list>
                </param>
                <param type="6" handle="720707193" module="2133945865" moduleParamId="0">
                    <patch-list>
                        <s>0.065</s>
                        <s repeat="127">0</s>
                    </patch-list>
                </param>
                <param type="6" handle="730519183" module="1214132401" moduleParamId="0">
                    <patch-list>
                        <s>9.55</s>
                        <s repeat="127">0</s>
                    </patch-list>
                </param>
                <param type="6" handle="732321628" module="1069916683" moduleParamId="0">
                    <patch-list>
                        <s>1</s>
                        <s repeat="127">0</s>
                    </patch-list>
                </param>
                <param type="6" handle="733671969" module="146378631" moduleParamId="0">
                    <patch-list>
                        <s>9.5</s>
                        <s repeat="127">0</s>
                    </patch-list>
                </param>
                <param type="1" handle="841803558" module="1802882086" moduleParamId="2">
                    <patch-list>
                        <s>ff007eff</s>
                        <s repeat="127"></s>
                    </patch-list>
                </param>
                <param type="6" handle="926792922" module="1802882086" moduleParamId="0">
                    <patch-list>
                        <s>0.95</s>
                        <s repeat="127">0</s>
                    </patch-list>
                </param>
                <param type="4" handle="1158771132" module="1553012906" moduleParamId="0">
                    <patch-list>
                        <s repeat="128">0</s>
                    </patch-list>
                </param>
                <param type="6" handle="1196471355" module="287549321" moduleParamId="0">
                    <patch-list>
                        <s>0.995</s>
                        <s repeat="127">0</s>
                    </patch-list>
                </param>
                <param type="1" handle="1209998853" module="720642917" moduleParamId="2">
                    <patch-list>
                        <s>ffff005d</s>
                        <s repeat="127"></s>
                    </patch-list>
                </param>
                <param type="6" handle="1222624633" module="1154956892" moduleParamId="0" RangeMaximum="2">
                    <patch-list>
                        <s>2</s>
                        <s repeat="127">0</s>
                    </patch-list>
                </param>
                <param type="1" handle="1266127285" module="1069916683" moduleParamId="2">
                    <patch-list>
                        <s>ffdb00ff</s>
                        <s repeat="127"></s>
                    </patch-list>
                </param>
                <param type="6" handle="1281665548" module="1907735391" moduleParamId="0">
                    <patch-list>
                        <s>1</s>
                        <s repeat="127">0</s>
                    </patch-list>
                </param>
                <param type="6" handle="1296186483" module="2048791954" moduleParamId="0">
                    <patch-list>
                        <s>10</s>
                        <s repeat="127">0</s>
                    </patch-list>
                </param>
                <param type="6" handle="1504512699" module="720642917" moduleParamId="0">
                    <patch-list>
                        <s>0.955</s>
                        <s repeat="127">0</s>
                    </patch-list>
                </param>
                <param type="1" handle="1548506116" module="287549321" moduleParamId="2">
                    <patch-list>
                        <s>ffff5c00</s>
                        <s repeat="127"></s>
                    </patch-list>
                </param>
                <param type="6" handle="1641082695" module="1136657819" moduleParamId="0" RangeMaximum="2">
                    <patch-list>
                        <s>2</s>
                        <s repeat="127">0</s>
                    </patch-list>
                </param>
                <param type="6" handle="1724098670" module="683360309" moduleParamId="0">
                    <patch-list>
                        <s>1</s>
                        <s repeat="127">0</s>
                    </patch-list>
                </param>
                <param type="4" handle="1735110464" module="472467877" moduleParamId="0">
                    <patch-list>
                        <s>1</s>
                        <s repeat="127">0</s>
                    </patch-list>
                </param>
                <param type="1" handle="1786532772" module="57191097" moduleParamId="2">
                    <patch-list>
                        <s>ffbdff00</s>
                        <s repeat="127"></s>
                    </patch-list>
                </param>
            </Parameters>
        </PatchManager>
        <modules>
            <module type="Container" handle="140950765" name="" skin="default2">
                <plugs>
                    <plug default="1" idx="1"/>
                    <plug default="1"/>
                    <plug idx="7"/>
                </plugs>
                <structRect l="36" r="396" t="36" b="608"/>
                <modules>
                    <module type="Container" handle="1682243010" name="On / Off" skin="default2">
                        <plugs>
                            <plug default="1" idx="1"/>
                            <plug default="1"/>
                            <plug name="Value" direction="1" datatype="4" idx="7"/>
                            <plug/>
                        </plugs>
                        <structRect l="168" r="228" t="60" b="130"/>
                        <modules>
                            <module type="SE PatchMemory Bool" handle="1553012906">
                                <structRect l="240" r="360" t="36" b="120"/>
                                <panelRect l="320" r="321" t="488" b="489"/>
                            </module>
                            <module type="Image3" handle="1348421099">
                                <plugs>
                                    <plug default="Button.bmp" idx="1"/>
                                    <plug default="4" idx="9"/>
                                </plugs>
                                <structRect l="372" r="492" t="24" b="142"/>
                                <panelRect l="408" r="426" t="88" b="118"/>
                            </module>
                            <module type="IO Mod" handle="1067519184">
                                <plugs>
                                    <plug name="Value" datatype="4" tiedtomod="1682243010" tiedtopin="7"/>
                                    <plug/>
                                </plugs>
                                <structRect l="612" r="612" t="24" b="24"/>
                            </module>
                            <module type="IO Mod" handle="1804992108">
                                <plugs>
                                    <plug/>
                                </plugs>
                                <structRect l="20" r="20" t="20" b="20"/>
                            </module>
                        </modules>
                        <lines>
                            <line type="Line" handle="753191699" lineType="1" fMod="1553012906" tMod="1348421099" fPlg="8"/>
                            <line type="Line" handle="418358719" lineType="1" fMod="1553012906" tMod="1067519184" fPlg="7"/>
                        </lines>
                        <PanelWndPosition l="168" r="186" t="96" b="126"/>
                        <PanelLocation l="30" r="530" t="30" b="330"/>
                        <StructLocation l="0" r="696" t="0" b="400"/>
                        <PanelScroll x="0" y="0"/>
                        <StructScroll x="0" y="0"/>
                        <PanelWndOffset cx="-240" cy="8"/>
                        <panel_rect l="16" r="312" t="16" b="216"/>
                    </module>
                    <module type="Container" handle="1507491097" name="On / Off" skin="default2">
                        <plugs>
                            <plug default="1" idx="1"/>
                            <plug default="1"/>
                            <plug name="Value" direction="1" datatype="4" idx="7"/>
                            <plug/>
                        </plugs>
                        <structRect l="360" r="420" t="720" b="790"/>
                        <modules>
                            <module type="SE PatchMemory Bool" handle="472467877">
                                <structRect l="240" r="360" t="36" b="120"/>
                                <panelRect l="320" r="321" t="488" b="489"/>
                            </module>
                            <module type="Image3" handle="20340836">
                                <plugs>
                                    <plug default="Button.bmp" idx="1"/>
                                    <plug default="4" idx="9"/>
                                </plugs>
                                <structRect l="372" r="492" t="24" b="142"/>
                                <panelRect l="408" r="426" t="88" b="118"/>
                            </module>
                            <module type="IO Mod" handle="377570675">
                                <plugs>
                                    <plug name="Value" datatype="4" tiedtomod="1507491097" tiedtopin="7"/>
                                    <plug/>
                                </plugs>
                                <structRect l="612" r="612" t="24" b="24"/>
                            </module>
                            <module type="IO Mod" handle="1446893336">
                                <plugs>
                                    <plug/>
                                </plugs>
                                <structRect l="20" r="20" t="20" b="20"/>
                            </module>
                        </modules>
                        <lines>
                            <line type="Line" handle="619364692" lineType="1" fMod="472467877" tMod="20340836" fPlg="8"/>
                            <line type="Line" handle="85713998" lineType="1" fMod="472467877" tMod="377570675" fPlg="7"/>
                        </lines>
                        <PanelWndPosition l="168" r="186" t="160" b="190"/>
                        <PanelLocation l="30" r="530" t="30" b="330"/>
                        <StructLocation l="0" r="696" t="0" b="400"/>
                        <PanelScroll x="0" y="0"/>
                        <StructScroll x="0" y="0"/>
                        <PanelWndOffset cx="-240" cy="72"/>
                        <panel_rect l="16" r="312" t="16" b="216"/>
                    </module>
                    <module type="Container" handle="976033963" name="On / Off" skin="default2">
                        <plugs>
                            <plug default="1" idx="1"/>
                            <plug default="1"/>
                            <plug name="Value" direction="1" datatype="4" idx="7"/>
                            <plug/>
                        </plugs>
                        <structRect l="228" r="288" t="720" b="790"/>
                        <modules>
                            <module type="SE PatchMemory Bool" handle="159054182">
                                <structRect l="240" r="360" t="36" b="120"/>
                                <panelRect l="320" r="321" t="488" b="489"/>
                            </module>
                            <module type="Image3" handle="1845591573">
                                <plugs>
                                    <plug default="Button.bmp" idx="1"/>
                                    <plug default="4" idx="9"/>
                                </plugs>
                                <structRect l="372" r="492" t="24" b="142"/>
                                <panelRect l="408" r="426" t="88" b="118"/>
                            </module>
                            <module type="IO Mod" handle="689588596">
                                <plugs>
                                    <plug name="Value" datatype="4" tiedtomod="976033963" tiedtopin="7"/>
                                    <plug/>
                                </plugs>
                                <structRect l="612" r="612" t="24" b="24"/>
                            </module>
                            <module type="IO Mod" handle="491696440">
                                <plugs>
                                    <plug/>
                                </plugs>
                                <structRect l="20" r="20" t="20" b="20"/>
                            </module>
                        </modules>
                        <lines>
                            <line type="Line" handle="921728827" lineType="1" fMod="159054182" tMod="689588596" fPlg="7"/>
                            <line type="Line" handle="1572668290" lineType="1" fMod="159054182" tMod="1845591573" fPlg="8"/>
                        </lines>
                        <PanelWndPosition l="392" r="410" t="96" b="126"/>
                        <PanelLocation l="30" r="530" t="30" b="330"/>
                        <StructLocation l="0" r="696" t="0" b="400"/>
                        <PanelScroll x="0" y="0"/>
                        <StructScroll x="0" y="0"/>
                        <PanelWndOffset cx="-16" cy="8"/>
                        <panel_rect l="16" r="312" t="16" b="216"/>
                    </module>
                    <module type="SE Bools To Int2" handle="170782162">
                        <plugs>
                            <plug id="2" idx="2"/>
                            <plug id="3"/>
                            <plug id="4"/>
                            <plug id="5"/>
                            <plug id="6"/>
                            <plug id="7"/>
                            <plug id="8"/>
                            <plug id="9"/>
                        </plugs>
                        <structRect l="192" r="264" t="372" b="492"/>
                        <panelRect l="336" r="337" t="464" b="465"/>
                    </module>
                    <module type="Container" handle="628036318" name="Gradient Point Position" skin="default2">
                        <plugs>
                            <plug default="1" idx="1"/>
                            <plug default="1"/>
                            <plug name="Animation Position" direction="1" datatype="6" idx="7"/>
                            <plug name="Animation Position" direction="1" datatype="6"/>
                            <plug/>
                        </plugs>
                        <structRect l="312" r="444" t="36" b="200"/>
                        <modules>
                            <module type="SE PatchMemory Float" handle="2124509121">
                                <structRect l="108" r="228" t="132" b="216"/>
                                <panelRect l="344" r="344" t="440" b="440"/>
                            </module>
                            <module type="SE PatchMemory Float" handle="246202429">
                                <structRect l="108" r="228" t="36" b="120"/>
                                <panelRect l="264" r="264" t="384" b="384"/>
                            </module>
                            <module type="JoystickImage" handle="1065583363">
                                <structRect l="288" r="420" t="24" b="240"/>
                                <panelRect l="184" r="296" t="152" b="264"/>
                            </module>
                            <module type="IO Mod" handle="581105990">
                                <plugs>
                                    <plug name="Animation Position" default="0.45" datatype="6" tiedtomod="628036318" tiedtopin="7"/>
                                    <plug name="Animation Position" default="0.55" datatype="6" tiedtomod="628036318" tiedtopin="8"/>
                                    <plug/>
                                </plugs>
                                <structRect l="444" r="564" t="96" b="132"/>
                            </module>
                        </modules>
                        <lines>
                            <line type="Line" handle="276824598" lineType="1" fMod="2124509121" tMod="581105990" fPlg="8" tPlg="1"/>
                            <line type="Line" handle="1395774456" lineType="1" fMod="246202429" tMod="581105990" fPlg="8"/>
                            <line type="Line" handle="1245700953" lineType="1" fMod="2124509121" tMod="1065583363" fPlg="8" tPlg="11"/>
                            <line type="Line" handle="1123017461" lineType="1" fMod="246202429" tMod="1065583363" fPlg="8" tPlg="10"/>
                        </lines>
                        <PanelWndPosition l="216" r="328" t="232" b="344"/>
                        <PanelLocation l="30" r="530" t="30" b="330"/>
                        <StructLocation l="0" r="756" t="0" b="420"/>
                        <PanelScroll x="0" y="0"/>
                        <StructScroll x="0" y="0"/>
                        <PanelWndOffset cx="32" cy="80"/>
                        <panel_rect l="16" r="312" t="16" b="216"/>
                    </module>
                    <module type="SE GuiSwitch &lt; (Text)" handle="1430568153">
                        <plugs>
                            <plug name="Text Out" idx="2"/>
                            <plug name="Text Out" id="3"/>
                            <plug name="Text Out" id="4"/>
                            <plug name="Text Out" id="5"/>
                            <plug name="Text Out" id="6"/>
                            <plug name="Hex Out" id="7"/>
                            <plug name="Text Out" id="8"/>
                            <plug name="Text Out" id="9"/>
                            <plug id="10"/>
                        </plugs>
                        <structRect l="324" r="396" t="360" b="492"/>
                        <panelRect l="304" r="305" t="472" b="473"/>
                    </module>
                    <module type="SE Text Entry4" handle="1164153967">
                        <plugs>
                            <plug default="heading 1" idx="1"/>
                            <plug default="1"/>
                            <plug default="0"/>
                        </plugs>
                        <structRect l="636" r="744" t="96" b="240"/>
                        <panelRect l="192" r="360" t="376" b="488"/>
                    </module>
                    <module type="Container" handle="1528347152" skin="default2">
                        <plugs>
                            <plug default="1" idx="1"/>
                            <plug default="1"/>
                            <plug name="Bool Val" datatype="4" idx="7"/>
                            <plug name="HexOut" direction="1" datatype="1"/>
                            <plug/>
                        </plugs>
                        <structRect l="492" r="564" t="348" b="410"/>
                        <modules>
                            <module type="SE BoolToInt GUI" handle="1757028900">
                                <structRect l="240" r="312" t="60" b="84"/>
                                <panelRect l="288" r="289" t="272" b="273"/>
                            </module>
                            <module type="SE GuiSwitch &lt; (Float)" handle="758159902">
                                <plugs>
                                    <plug name="0.5" idx="2"/>
                                    <plug name="1" id="3"/>
                                    <plug id="4"/>
                                </plugs>
                                <structRect l="324" r="384" t="72" b="132"/>
                                <panelRect l="248" r="249" t="256" b="257"/>
                            </module>
                            <module type="SE:GUIFixedValues_float" handle="1067589111">
                                <plugs>
                                    <plug name="0.5" default="0.8"/>
                                    <plug name="1" default="1" id="1"/>
                                    <plug id="2"/>
                                </plugs>
                                <structRect l="252" r="300" t="96" b="132"/>
                                <panelRect l="296" r="297" t="272" b="273"/>
                            </module>
                            <module type="GrayscaleHex" handle="1685352934">
                                <plugs>
                                    <plug default="1"/>
                                </plugs>
                                <structRect l="312" r="396" t="24" b="60"/>
                                <panelRect l="416" r="417" t="432" b="433"/>
                            </module>
                            <module type="IO Mod" handle="1022277341">
                                <plugs>
                                    <plug name="HexOut" default="ffffffff" datatype="1" tiedtomod="1528347152" tiedtopin="8"/>
                                    <plug/>
                                </plugs>
                                <structRect l="516" r="516" t="24" b="24"/>
                            </module>
                            <module type="IO Mod" handle="192165154">
                                <plugs>
                                    <plug name="Bool Val" direction="1" datatype="4" tiedtomod="1528347152" tiedtopin="7"/>
                                    <plug/>
                                </plugs>
                                <structRect l="20" r="20" t="20" b="20"/>
                            </module>
                        </modules>
                        <lines>
                            <line type="Line" handle="449274849" lineType="1" fMod="1685352934" tMod="1022277341" fPlg="2"/>
                            <line type="Line" handle="1197049818" lineType="1" fMod="192165154" tMod="1757028900"/>
                            <line type="Line" handle="683784847" lineType="1" fMod="1067589111" tMod="758159902" fPlg="1" tPlg="3"/>
                            <line type="Line" handle="1818460892" lineType="1" fMod="1067589111" tMod="758159902" tPlg="2"/>
                            <line type="Line" handle="285829783" lineType="1" fMod="758159902" tMod="1685352934" fPlg="1"/>
                            <line type="Line" handle="831538993" lineType="1" fMod="1757028900" tMod="758159902" fPlg="1"/>
                        </lines>
                        <PanelWndPosition l="72" r="82" t="48" b="58"/>
                        <PanelLocation l="30" r="530" t="30" b="330"/>
                        <StructLocation l="0" r="600" t="0" b="400"/>
                        <PanelScroll x="0" y="0"/>
                        <StructScroll x="0" y="0"/>
                        <PanelWndOffset cx="72" cy="48"/>
                        <panel_rect l="16" r="312" t="16" b="216"/>
                    </module>
                    <module type="Container" handle="1850500632" skin="default2">
                        <plugs>
                            <plug default="1" idx="1"/>
                            <plug default="1"/>
                            <plug name="Bool Val" datatype="4" idx="7"/>
                            <plug name="Value In" datatype="6"/>
                            <plug name="Value Out" direction="1" datatype="6"/>
                            <plug/>
                        </plugs>
                        <structRect l="336" r="408" t="552" b="626"/>
                        <modules>
                            <module type="SE Float Scaler2" handle="573735351">
                                <structRect l="384" r="468" t="84" b="132"/>
                                <panelRect l="376" r="377" t="336" b="337"/>
                            </module>
                            <module type="SE BoolToInt GUI" handle="769055563">
                                <structRect l="252" r="324" t="24" b="48"/>
                                <panelRect l="344" r="345" t="296" b="297"/>
                            </module>
                            <module type="SE GuiSwitch &lt; (Float)" handle="1678759531">
                                <plugs>
                                    <plug name="0.5" idx="2"/>
                                    <plug name="1" id="3"/>
                                    <plug id="4"/>
                                </plugs>
                                <structRect l="312" r="372" t="84" b="144"/>
                                <panelRect l="304" r="305" t="280" b="281"/>
                            </module>
                            <module type="SE:GUIFixedValues_float" handle="105901356">
                                <plugs>
                                    <plug name="0.5" default="0.8"/>
                                    <plug name="1" default="1" id="1"/>
                                    <plug id="2"/>
                                </plugs>
                                <structRect l="240" r="288" t="108" b="144"/>
                                <panelRect l="352" r="353" t="296" b="297"/>
                            </module>
                            <module type="IO Mod" handle="1890929608">
                                <plugs>
                                    <plug name="Value Out" default="0.5" datatype="6" tiedtomod="1850500632" tiedtopin="9"/>
                                    <plug/>
                                </plugs>
                                <structRect l="588" r="660" t="24" b="48"/>
                            </module>
                            <module type="IO Mod" handle="933710307">
                                <plugs>
                                    <plug name="Bool Val" direction="1" datatype="4" tiedtomod="1850500632" tiedtopin="7"/>
                                    <plug name="Value In" direction="1" datatype="6" tiedtomod="1850500632" tiedtopin="8"/>
                                    <plug/>
                                </plugs>
                                <structRect l="20" r="92" t="20" b="56"/>
                            </module>
                        </modules>
                        <lines>
                            <line type="Line" handle="1102459172" lineType="1" fMod="573735351" tMod="1890929608"/>
                            <line type="Line" handle="806858484" lineType="1" fMod="933710307" tMod="573735351" fPlg="1" tPlg="3"/>
                            <line type="Line" handle="976663325" lineType="1" fMod="933710307" tMod="769055563"/>
                            <line type="Line" handle="17947464" lineType="1" fMod="1678759531" tMod="573735351" fPlg="1" tPlg="1"/>
                            <line type="Line" handle="812643233" lineType="1" fMod="105901356" tMod="1678759531" fPlg="1" tPlg="3"/>
                            <line type="Line" handle="1165204041" lineType="1" fMod="105901356" tMod="1678759531" tPlg="2"/>
                            <line type="Line" handle="820064534" lineType="1" fMod="769055563" tMod="1678759531" fPlg="1"/>
                        </lines>
                        <PanelWndPosition l="72" r="82" t="48" b="58"/>
                        <PanelLocation l="30" r="530" t="30" b="330"/>
                        <StructLocation l="0" r="672" t="0" b="400"/>
                        <PanelScroll x="0" y="0"/>
                        <StructScroll x="0" y="0"/>
                        <PanelWndOffset cx="72" cy="48"/>
                        <panel_rect l="16" r="312" t="16" b="216"/>
                    </module>
                    <module type="Container" handle="753808762" skin="default2">
                        <plugs>
                            <plug default="1" idx="1"/>
                            <plug default="1"/>
                            <plug name="Bool Val" datatype="4" idx="7"/>
                            <plug name="Value In" datatype="6"/>
                            <plug name="Value Out" direction="1" datatype="6"/>
                            <plug/>
                        </plugs>
                        <structRect l="420" r="492" t="444" b="518"/>
                        <modules>
                            <module type="SE Float Scaler2" handle="727175973">
                                <structRect l="396" r="480" t="48" b="96"/>
                                <panelRect l="296" r="297" t="344" b="345"/>
                            </module>
                            <module type="SE BoolToInt GUI" handle="844443102">
                                <structRect l="240" r="312" t="24" b="48"/>
                                <panelRect l="360" r="361" t="368" b="369"/>
                            </module>
                            <module type="SE GuiSwitch &lt; (Float)" handle="725872935">
                                <plugs>
                                    <plug name="0.5" idx="2"/>
                                    <plug name="1" id="3"/>
                                    <plug id="4"/>
                                </plugs>
                                <structRect l="324" r="384" t="36" b="96"/>
                                <panelRect l="320" r="321" t="352" b="353"/>
                            </module>
                            <module type="SE:GUIFixedValues_float" handle="269260933">
                                <plugs>
                                    <plug name="0.9" default="0.9"/>
                                    <plug name="1" default="1" id="1"/>
                                    <plug id="2"/>
                                </plugs>
                                <structRect l="252" r="300" t="60" b="96"/>
                                <panelRect l="368" r="369" t="368" b="369"/>
                            </module>
                            <module type="IO Mod" handle="469613393">
                                <plugs>
                                    <plug name="Value Out" default="1" datatype="6" tiedtomod="753808762" tiedtopin="9"/>
                                    <plug/>
                                </plugs>
                                <structRect l="600" r="672" t="24" b="48"/>
                            </module>
                            <module type="IO Mod" handle="139835734">
                                <plugs>
                                    <plug name="Bool Val" direction="1" datatype="4" tiedtomod="753808762" tiedtopin="7"/>
                                    <plug name="Value In" direction="1" datatype="6" tiedtomod="753808762" tiedtopin="8"/>
                                    <plug/>
                                </plugs>
                                <structRect l="20" r="92" t="20" b="56"/>
                            </module>
                        </modules>
                        <lines>
                            <line type="Line" handle="215631548" lineType="1" fMod="727175973" tMod="469613393"/>
                            <line type="Line" handle="854130931" lineType="1" fMod="139835734" tMod="727175973" fPlg="1" tPlg="3"/>
                            <line type="Line" handle="1329009822" lineType="1" fMod="139835734" tMod="844443102"/>
                            <line type="Line" handle="2029385642" lineType="1" fMod="725872935" tMod="727175973" fPlg="1" tPlg="1"/>
                            <line type="Line" handle="252955233" lineType="1" fMod="269260933" tMod="725872935" fPlg="1" tPlg="3"/>
                            <line type="Line" handle="1957518948" lineType="1" fMod="269260933" tMod="725872935" tPlg="2"/>
                            <line type="Line" handle="2116670908" lineType="1" fMod="844443102" tMod="725872935" fPlg="1"/>
                        </lines>
                        <PanelWndPosition l="72" r="82" t="48" b="58"/>
                        <PanelLocation l="30" r="530" t="30" b="330"/>
                        <StructLocation l="0" r="684" t="0" b="400"/>
                        <PanelScroll x="0" y="0"/>
                        <StructScroll x="0" y="0"/>
                        <PanelWndOffset cx="72" cy="48"/>
                        <panel_rect l="16" r="312" t="16" b="216"/>
                    </module>
                    <module type="Container" handle="1386582687" skin="default2">
                        <plugs>
                            <plug default="1" idx="1"/>
                            <plug default="1"/>
                            <plug name="0-1" direction="1" datatype="6" idx="7"/>
                            <plug name="Text Out" direction="1" datatype="1"/>
                            <plug name="Mouse Over" direction="1" datatype="4"/>
                            <plug/>
                        </plugs>
                        <structRect l="24" r="108" t="96" b="224"/>
                        <modules>
                            <module type="SE PatchMemory Float" handle="1106463430">
                                <structRect l="240" r="360" t="24" b="108"/>
                                <panelRect l="48" r="49" t="64" b="65"/>
                            </module>
                            <module type="BlobKnob" handle="287549321">
                                <plugs>
                                    <plug default="" idx="2"/>
                                    <plug default="Color"/>
                                    <plug default="2" idx="8"/>
                                </plugs>
                                <structRect l="252" r="372" t="120" b="288"/>
                                <panelRect l="56" r="120" t="56" b="120"/>
                            </module>
                            <module type="IO Mod" handle="701315899">
                                <plugs>
                                    <plug name="0-1" datatype="6" tiedtomod="1386582687" tiedtopin="7"/>
                                    <plug name="Text Out" datatype="1" tiedtomod="1386582687" tiedtopin="8"/>
                                    <plug name="Mouse Over" datatype="4" tiedtomod="1386582687" tiedtopin="9"/>
                                    <plug/>
                                </plugs>
                                <structRect l="492" r="576" t="24" b="72"/>
                            </module>
                            <module type="IO Mod" handle="677478865">
                                <plugs>
                                    <plug/>
                                </plugs>
                                <structRect l="20" r="80" t="20" b="32"/>
                            </module>
                        </modules>
                        <lines>
                            <line type="Line" handle="1388692425" lineType="1" fMod="287549321" tMod="701315899" fPlg="5" tPlg="2"/>
                            <line type="Line" handle="98907175" lineType="1" fMod="287549321" tMod="701315899" fPlg="14" tPlg="1"/>
                            <line type="Line" handle="1110058128" lineType="1" fMod="1106463430" tMod="287549321" fPlg="8" tPlg="1"/>
                            <line type="Line" handle="1751420391" lineType="1" fMod="1106463430" tMod="701315899" fPlg="8"/>
                        </lines>
                        <PanelWndPosition l="96" r="160" t="80" b="144"/>
                        <PanelLocation l="30" r="959" t="30" b="786"/>
                        <StructLocation l="0" r="576" t="0" b="468"/>
                        <PanelScroll x="0" y="0"/>
                        <StructScroll x="0" y="0"/>
                        <PanelWndOffset cx="40" cy="24"/>
                        <panel_rect l="16" r="312" t="16" b="216"/>
                    </module>
                    <module type="GrayscaleHex" handle="30444993">
                        <plugs>
                            <plug default="0" idx="1"/>
                        </plugs>
                        <structRect l="336" r="420" t="264" b="300"/>
                        <panelRect l="352" r="352" t="528" b="528"/>
                    </module>
                    <module type="GrayscaleHex" handle="71956920">
                        <structRect l="456" r="540" t="648" b="684"/>
                        <panelRect l="312" r="312" t="488" b="488"/>
                    </module>
                    <module type="Led" handle="1739599054">
                        <structRect l="612" r="792" t="324" b="636"/>
                        <panelRect l="224" r="324" t="72" b="172"/>
                    </module>
                    <module type="Container" handle="594402057" skin="default2">
                        <plugs>
                            <plug default="1" idx="1"/>
                            <plug default="1"/>
                            <plug name="0-1" direction="1" datatype="6" idx="7"/>
                            <plug name="Text Out" direction="1" datatype="1"/>
                            <plug name="Mouse Over" direction="1" datatype="4"/>
                            <plug/>
                        </plugs>
                        <structRect l="24" r="108" t="180" b="308"/>
                        <modules>
                            <module type="SE PatchMemory Float" handle="1214132401">
                                <structRect l="240" r="360" t="24" b="108"/>
                                <panelRect l="48" r="49" t="64" b="65"/>
                            </module>
                            <module type="BlobKnob" handle="720642917">
                                <plugs>
                                    <plug default="" idx="2"/>
                                    <plug default="Led Size"/>
                                    <plug default="2" idx="8"/>
                                </plugs>
                                <structRect l="252" r="372" t="120" b="288"/>
                                <panelRect l="56" r="120" t="56" b="120"/>
                            </module>
                            <module type="IO Mod" handle="296260990">
                                <plugs>
                                    <plug name="0-1" datatype="6" tiedtomod="594402057" tiedtopin="7"/>
                                    <plug name="Text Out" datatype="1" tiedtomod="594402057" tiedtopin="8"/>
                                    <plug name="Mouse Over" datatype="4" tiedtomod="594402057" tiedtopin="9"/>
                                    <plug/>
                                </plugs>
                                <structRect l="492" r="576" t="24" b="72"/>
                            </module>
                            <module type="IO Mod" handle="1251944927">
                                <plugs>
                                    <plug/>
                                </plugs>
                                <structRect l="20" r="80" t="20" b="32"/>
                            </module>
                        </modules>
                        <lines>
                            <line type="Line" handle="1520613377" lineType="1" fMod="720642917" tMod="296260990" fPlg="5" tPlg="2"/>
                            <line type="Line" handle="246470943" lineType="1" fMod="720642917" tMod="296260990" fPlg="14" tPlg="1"/>
                            <line type="Line" handle="2000169527" lineType="1" fMod="1214132401" tMod="296260990" fPlg="8"/>
                            <line type="Line" handle="1465952344" lineType="1" fMod="1214132401" tMod="720642917" fPlg="8" tPlg="1"/>
                        </lines>
                        <PanelWndPosition l="96" r="160" t="208" b="272"/>
                        <PanelLocation l="30" r="959" t="30" b="786"/>
                        <StructLocation l="0" r="576" t="0" b="468"/>
                        <PanelScroll x="0" y="0"/>
                        <StructScroll x="0" y="0"/>
                        <PanelWndOffset cx="40" cy="152"/>
                        <panel_rect l="16" r="312" t="16" b="216"/>
                    </module>
                    <module type="Container" handle="201439411" skin="default2">
                        <plugs>
                            <plug default="1" idx="1"/>
                            <plug default="1"/>
                            <plug name="0-1" direction="1" datatype="6" idx="7"/>
                            <plug name="Text Out" direction="1" datatype="1"/>
                            <plug name="Mouse Over" direction="1" datatype="4"/>
                            <plug/>
                        </plugs>
                        <structRect l="24" r="108" t="264" b="392"/>
                        <modules>
                            <module type="SE PatchMemory Float" handle="2085089049">
                                <structRect l="240" r="360" t="24" b="108"/>
                                <panelRect l="48" r="49" t="64" b="65"/>
                            </module>
                            <module type="BlobKnob" handle="1069916683">
                                <plugs>
                                    <plug default="" idx="2"/>
                                    <plug default="Halo Size"/>
                                    <plug default="2" idx="8"/>
                                </plugs>
                                <structRect l="252" r="372" t="120" b="288"/>
                                <panelRect l="56" r="120" t="56" b="120"/>
                            </module>
                            <module type="IO Mod" handle="1012220092">
                                <plugs>
                                    <plug name="0-1" datatype="6" tiedtomod="201439411" tiedtopin="7"/>
                                    <plug name="Text Out" datatype="1" tiedtomod="201439411" tiedtopin="8"/>
                                    <plug name="Mouse Over" datatype="4" tiedtomod="201439411" tiedtopin="9"/>
                                    <plug/>
                                </plugs>
                                <structRect l="492" r="576" t="24" b="72"/>
                            </module>
                            <module type="IO Mod" handle="2023338412">
                                <plugs>
                                    <plug/>
                                </plugs>
                                <structRect l="20" r="80" t="20" b="32"/>
                            </module>
                        </modules>
                        <lines>
                            <line type="Line" handle="1114651303" lineType="1" fMod="1069916683" tMod="1012220092" fPlg="5" tPlg="2"/>
                            <line type="Line" handle="10221504" lineType="1" fMod="1069916683" tMod="1012220092" fPlg="14" tPlg="1"/>
                            <line type="Line" handle="1993064262" lineType="1" fMod="2085089049" tMod="1069916683" fPlg="8" tPlg="1"/>
                            <line type="Line" handle="659757171" lineType="1" fMod="2085089049" tMod="1012220092" fPlg="8"/>
                        </lines>
                        <PanelWndPosition l="96" r="160" t="272" b="336"/>
                        <PanelLocation l="30" r="959" t="30" b="786"/>
                        <StructLocation l="0" r="576" t="0" b="468"/>
                        <PanelScroll x="0" y="0"/>
                        <StructScroll x="0" y="0"/>
                        <PanelWndOffset cx="40" cy="216"/>
                        <panel_rect l="16" r="312" t="16" b="216"/>
                    </module>
                    <module type="Container" handle="1136600592" skin="default2">
                        <plugs>
                            <plug default="1" idx="1"/>
                            <plug default="1"/>
                            <plug name="0-1" direction="1" datatype="6" idx="7"/>
                            <plug name="Text Out" direction="1" datatype="1"/>
                            <plug name="Mouse Over" direction="1" datatype="4"/>
                            <plug/>
                        </plugs>
                        <structRect l="24" r="108" t="348" b="476"/>
                        <modules>
                            <module type="SE PatchMemory Float" handle="2048791954">
                                <structRect l="240" r="360" t="24" b="108"/>
                                <panelRect l="48" r="49" t="64" b="65"/>
                            </module>
                            <module type="BlobKnob" handle="1907735391">
                                <plugs>
                                    <plug default="" idx="2"/>
                                    <plug default="Led Gradient Stop"/>
                                    <plug default="2" idx="8"/>
                                </plugs>
                                <structRect l="252" r="372" t="120" b="288"/>
                                <panelRect l="56" r="120" t="56" b="120"/>
                            </module>
                            <module type="IO Mod" handle="768081569">
                                <plugs>
                                    <plug name="0-1" datatype="6" tiedtomod="1136600592" tiedtopin="7"/>
                                    <plug name="Text Out" datatype="1" tiedtomod="1136600592" tiedtopin="8"/>
                                    <plug name="Mouse Over" datatype="4" tiedtomod="1136600592" tiedtopin="9"/>
                                    <plug/>
                                </plugs>
                                <structRect l="492" r="576" t="24" b="72"/>
                            </module>
                            <module type="IO Mod" handle="439202143">
                                <plugs>
                                    <plug/>
                                </plugs>
                                <structRect l="20" r="80" t="20" b="32"/>
                            </module>
                        </modules>
                        <lines>
                            <line type="Line" handle="959133075" lineType="1" fMod="1907735391" tMod="768081569" fPlg="5" tPlg="2"/>
                            <line type="Line" handle="170734603" lineType="1" fMod="1907735391" tMod="768081569" fPlg="14" tPlg="1"/>
                            <line type="Line" handle="934962876" lineType="1" fMod="2048791954" tMod="768081569" fPlg="8"/>
                            <line type="Line" handle="76662044" lineType="1" fMod="2048791954" tMod="1907735391" fPlg="8" tPlg="1"/>
                        </lines>
                        <PanelWndPosition l="96" r="160" t="336" b="400"/>
                        <PanelLocation l="30" r="959" t="30" b="786"/>
                        <StructLocation l="0" r="576" t="0" b="468"/>
                        <PanelScroll x="0" y="0"/>
                        <StructScroll x="0" y="0"/>
                        <PanelWndOffset cx="40" cy="280"/>
                        <panel_rect l="16" r="312" t="16" b="216"/>
                    </module>
                    <module type="Container" handle="13979684" skin="default2">
                        <plugs>
                            <plug default="1" idx="1"/>
                            <plug default="1"/>
                            <plug name="0-1" direction="1" datatype="6" idx="7"/>
                            <plug name="Text Out" direction="1" datatype="1"/>
                            <plug name="Mouse Over" direction="1" datatype="4"/>
                            <plug/>
                        </plugs>
                        <structRect l="24" r="108" t="432" b="560"/>
                        <modules>
                            <module type="SE PatchMemory Float" handle="146378631">
                                <structRect l="240" r="360" t="24" b="108"/>
                                <panelRect l="48" r="49" t="64" b="65"/>
                            </module>
                            <module type="BlobKnob" handle="1802882086">
                                <plugs>
                                    <plug default="" idx="2"/>
                                    <plug default="Halo Gradient Stop"/>
                                    <plug default="2" idx="8"/>
                                </plugs>
                                <structRect l="252" r="372" t="120" b="288"/>
                                <panelRect l="56" r="120" t="56" b="120"/>
                            </module>
                            <module type="IO Mod" handle="1942075087">
                                <plugs>
                                    <plug name="0-1" datatype="6" tiedtomod="13979684" tiedtopin="7"/>
                                    <plug name="Text Out" datatype="1" tiedtomod="13979684" tiedtopin="8"/>
                                    <plug name="Mouse Over" datatype="4" tiedtomod="13979684" tiedtopin="9"/>
                                    <plug/>
                                </plugs>
                                <structRect l="492" r="576" t="24" b="72"/>
                            </module>
                            <module type="IO Mod" handle="848071831">
                                <plugs>
                                    <plug/>
                                </plugs>
                                <structRect l="20" r="80" t="20" b="32"/>
                            </module>
                        </modules>
                        <lines>
                            <line type="Line" handle="1902483120" lineType="1" fMod="1802882086" tMod="1942075087" fPlg="5" tPlg="2"/>
                            <line type="Line" handle="905754752" lineType="1" fMod="1802882086" tMod="1942075087" fPlg="14" tPlg="1"/>
                            <line type="Line" handle="503461206" lineType="1" fMod="146378631" tMod="1802882086" fPlg="8" tPlg="1"/>
                            <line type="Line" handle="1650925374" lineType="1" fMod="146378631" tMod="1942075087" fPlg="8"/>
                        </lines>
                        <PanelWndPosition l="96" r="160" t="400" b="464"/>
                        <PanelLocation l="30" r="959" t="30" b="786"/>
                        <StructLocation l="0" r="576" t="0" b="468"/>
                        <PanelScroll x="0" y="0"/>
                        <StructScroll x="0" y="0"/>
                        <PanelWndOffset cx="40" cy="344"/>
                        <panel_rect l="16" r="312" t="16" b="216"/>
                    </module>
                    <module type="Container" handle="385643732" skin="default2">
                        <plugs>
                            <plug default="1" idx="1"/>
                            <plug default="1"/>
                            <plug name="0-1" direction="1" datatype="6" idx="7"/>
                            <plug name="Hex Out" direction="1" datatype="1"/>
                            <plug name="Mouse Over" direction="1" datatype="4"/>
                            <plug/>
                        </plugs>
                        <structRect l="24" r="108" t="516" b="644"/>
                        <modules>
                            <module type="SE PatchMemory Float" handle="1136657819">
                                <structRect l="240" r="360" t="24" b="108"/>
                                <panelRect l="48" r="49" t="64" b="65"/>
                            </module>
                            <module type="BlobKnob" handle="683360309">
                                <plugs>
                                    <plug default="" idx="2"/>
                                    <plug default="Brightness"/>
                                    <plug default="2" idx="8"/>
                                </plugs>
                                <structRect l="252" r="372" t="120" b="288"/>
                                <panelRect l="56" r="120" t="56" b="120"/>
                            </module>
                            <module type="IO Mod" handle="825935184">
                                <plugs>
                                    <plug name="0-1" datatype="6" tiedtomod="385643732" tiedtopin="7"/>
                                    <plug name="Hex Out" datatype="1" tiedtomod="385643732" tiedtopin="8"/>
                                    <plug name="Mouse Over" datatype="4" tiedtomod="385643732" tiedtopin="9"/>
                                    <plug/>
                                </plugs>
                                <structRect l="492" r="576" t="24" b="72"/>
                            </module>
                            <module type="IO Mod" handle="2067021838">
                                <plugs>
                                    <plug/>
                                </plugs>
                                <structRect l="20" r="80" t="20" b="32"/>
                            </module>
                        </modules>
                        <lines>
                            <line type="Line" handle="737113033" lineType="1" fMod="683360309" tMod="825935184" fPlg="14" tPlg="1"/>
                            <line type="Line" handle="2010179524" lineType="1" fMod="683360309" tMod="825935184" fPlg="5" tPlg="2"/>
                            <line type="Line" handle="885853929" lineType="1" fMod="1136657819" tMod="825935184" fPlg="8"/>
                            <line type="Line" handle="61836751" lineType="1" fMod="1136657819" tMod="683360309" fPlg="8" tPlg="1"/>
                        </lines>
                        <PanelWndPosition l="96" r="160" t="464" b="528"/>
                        <PanelLocation l="30" r="959" t="30" b="786"/>
                        <StructLocation l="0" r="576" t="0" b="468"/>
                        <PanelScroll x="0" y="0"/>
                        <StructScroll x="0" y="0"/>
                        <PanelWndOffset cx="40" cy="408"/>
                        <panel_rect l="16" r="312" t="16" b="216"/>
                    </module>
                    <module type="Container" handle="1991036000" skin="default2">
                        <plugs>
                            <plug default="1" idx="1"/>
                            <plug default="1"/>
                            <plug name="0-1" direction="1" datatype="6" idx="7"/>
                            <plug name="Text Out" direction="1" datatype="1"/>
                            <plug name="Mouse Over" direction="1" datatype="4"/>
                            <plug/>
                        </plugs>
                        <structRect l="24" r="108" t="588" b="716"/>
                        <modules>
                            <module type="SE PatchMemory Float" handle="1154956892">
                                <structRect l="240" r="360" t="24" b="108"/>
                                <panelRect l="48" r="49" t="64" b="65"/>
                            </module>
                            <module type="BlobKnob" handle="57191097">
                                <plugs>
                                    <plug default="" idx="2"/>
                                    <plug default="Opacity"/>
                                    <plug default="2" idx="8"/>
                                </plugs>
                                <structRect l="252" r="372" t="120" b="288"/>
                                <panelRect l="56" r="120" t="56" b="120"/>
                            </module>
                            <module type="IO Mod" handle="1423574950">
                                <plugs>
                                    <plug name="0-1" datatype="6" tiedtomod="1991036000" tiedtopin="7"/>
                                    <plug name="Text Out" datatype="1" tiedtomod="1991036000" tiedtopin="8"/>
                                    <plug name="Mouse Over" datatype="4" tiedtomod="1991036000" tiedtopin="9"/>
                                    <plug/>
                                </plugs>
                                <structRect l="492" r="576" t="24" b="72"/>
                            </module>
                            <module type="IO Mod" handle="1891439805">
                                <plugs>
                                    <plug/>
                                </plugs>
                                <structRect l="20" r="80" t="20" b="32"/>
                            </module>
                        </modules>
                        <lines>
                            <line type="Line" handle="511578880" lineType="1" fMod="57191097" tMod="1423574950" fPlg="5" tPlg="2"/>
                            <line type="Line" handle="1960924893" lineType="1" fMod="57191097" tMod="1423574950" fPlg="14" tPlg="1"/>
                            <line type="Line" handle="815618162" lineType="1" fMod="1154956892" tMod="57191097" fPlg="8" tPlg="1"/>
                            <line type="Line" handle="886597451" lineType="1" fMod="1154956892" tMod="1423574950" fPlg="8"/>
                        </lines>
                        <PanelWndPosition l="96" r="160" t="528" b="592"/>
                        <PanelLocation l="30" r="959" t="30" b="786"/>
                        <StructLocation l="0" r="576" t="0" b="468"/>
                        <PanelScroll x="0" y="0"/>
                        <StructScroll x="0" y="0"/>
                        <PanelWndOffset cx="40" cy="472"/>
                        <panel_rect l="16" r="312" t="16" b="216"/>
                    </module>
                    <module type="Container" handle="21831903" skin="default2">
                        <plugs>
                            <plug default="1" idx="1"/>
                            <plug default="1"/>
                            <plug name="0-1" direction="1" datatype="6" idx="7"/>
                            <plug name="Text Out" direction="1" datatype="1"/>
                            <plug name="Mouse Over" direction="1" datatype="4"/>
                            <plug/>
                        </plugs>
                        <structRect l="24" r="108" t="660" b="788"/>
                        <modules>
                            <module type="SE PatchMemory Float" handle="1500237413">
                                <structRect l="240" r="360" t="24" b="108"/>
                                <panelRect l="48" r="49" t="64" b="65"/>
                            </module>
                            <module type="BlobKnob" handle="2133945865">
                                <plugs>
                                    <plug default="" idx="2"/>
                                    <plug default="Halo Color"/>
                                    <plug default="2" idx="8"/>
                                </plugs>
                                <structRect l="252" r="372" t="120" b="288"/>
                                <panelRect l="56" r="120" t="56" b="120"/>
                            </module>
                            <module type="IO Mod" handle="1964548421">
                                <plugs>
                                    <plug name="0-1" datatype="6" tiedtomod="21831903" tiedtopin="7"/>
                                    <plug name="Text Out" datatype="1" tiedtomod="21831903" tiedtopin="8"/>
                                    <plug name="Mouse Over" datatype="4" tiedtomod="21831903" tiedtopin="9"/>
                                    <plug/>
                                </plugs>
                                <structRect l="432" r="516" t="72" b="120"/>
                            </module>
                            <module type="IO Mod" handle="1606504921">
                                <plugs>
                                    <plug/>
                                </plugs>
                                <structRect l="20" r="80" t="20" b="32"/>
                            </module>
                        </modules>
                        <lines>
                            <line type="Line" handle="39343233" lineType="1" fMod="2133945865" tMod="1964548421" fPlg="5" tPlg="2"/>
                            <line type="Line" handle="1120027354" lineType="1" fMod="2133945865" tMod="1964548421" fPlg="14" tPlg="1"/>
                            <line type="Line" handle="1580802683" lineType="1" fMod="1500237413" tMod="1964548421" fPlg="8"/>
                            <line type="Line" handle="389882242" lineType="1" fMod="1500237413" tMod="2133945865" fPlg="8" tPlg="1"/>
                        </lines>
                        <PanelWndPosition l="96" r="160" t="144" b="208"/>
                        <PanelLocation l="30" r="959" t="30" b="786"/>
                        <StructLocation l="0" r="576" t="0" b="468"/>
                        <PanelScroll x="0" y="0"/>
                        <StructScroll x="0" y="0"/>
                        <PanelWndOffset cx="40" cy="88"/>
                        <panel_rect l="16" r="312" t="16" b="216"/>
                    </module>
                    <module type="IO Mod" handle="1624782374">
                        <plugs>
                            <plug/>
                        </plugs>
                        <structRect l="780" r="840" t="48" b="60"/>
                    </module>
                    <module type="IO Mod" handle="606183619">
                        <plugs>
                            <plug/>
                        </plugs>
                        <structRect l="20" r="80" t="20" b="32"/>
                    </module>
                </modules>
                <lines>
                    <line type="Line" handle="291906700" lineType="1" fMod="594402057" tMod="1739599054" fPlg="7" tPlg="4"/>
                    <line type="Line" handle="988107733" lineType="1" fMod="201439411" tMod="1739599054" fPlg="7" tPlg="5"/>
                    <line type="Line" handle="1191015662" lineType="1" fMod="13979684" tMod="1739599054" fPlg="7" tPlg="9"/>
                    <line type="Line" handle="101173965" lineType="1" fMod="1991036000" tMod="1739599054" fPlg="7" tPlg="11"/>
                    <line type="Line" handle="516618789" lineType="1" fMod="21831903" tMod="71956920" fPlg="7"/>
                    <line type="Line" handle="1125454855" lineType="1" fMod="71956920" tMod="1739599054" fPlg="2" tPlg="12"/>
                    <line type="Line" handle="443574787" lineType="1" fMod="1386582687" tMod="30444993" fPlg="7"/>
                    <line type="Line" handle="731442555" lineType="1" fMod="30444993" tMod="1739599054" fPlg="2" tPlg="3"/>
                    <line type="Line" handle="138290082" lineType="1" fMod="1136600592" tMod="753808762" fPlg="7" tPlg="8"/>
                    <line type="Line" handle="783216940" lineType="1" fMod="753808762" tMod="1739599054" fPlg="9" tPlg="6"/>
                    <line type="Line" handle="1392391482" lineType="1" fMod="385643732" tMod="1850500632" fPlg="7" tPlg="8"/>
                    <line type="Line" handle="1891914029" lineType="1" fMod="1850500632" tMod="1739599054" fPlg="9" tPlg="10"/>
                    <line type="Line" handle="1147089982" lineType="1" fMod="1528347152" tMod="1739599054" fPlg="8" tPlg="2"/>
                    <line type="Line" handle="1538170171" lineType="1" fMod="1430568153" tMod="1164153967" fPlg="1"/>
                    <line type="Line" handle="1803001502" lineType="1" fMod="1386582687" tMod="1430568153" fPlg="8" tPlg="2"/>
                    <line type="Line" handle="1126243037" lineType="1" fMod="594402057" tMod="1430568153" fPlg="8" tPlg="3"/>
                    <line type="Line" handle="1646927037" lineType="1" fMod="201439411" tMod="1430568153" fPlg="8" tPlg="4"/>
                    <line type="Line" handle="1109686745" lineType="1" fMod="1136600592" tMod="1430568153" fPlg="8" tPlg="5"/>
                    <line type="Line" handle="1523458023" lineType="1" fMod="13979684" tMod="1430568153" fPlg="8" tPlg="6"/>
                    <line type="Line" handle="1853249460" lineType="1" fMod="385643732" tMod="1430568153" fPlg="8" tPlg="7"/>
                    <line type="Line" handle="982789260" lineType="1" fMod="1991036000" tMod="1430568153" fPlg="8" tPlg="8"/>
                    <line type="Line" handle="1652953321" lineType="1" fMod="21831903" tMod="1430568153" fPlg="8" tPlg="9"/>
                    <line type="Line" handle="1163187405" lineType="1" fMod="628036318" tMod="1739599054" fPlg="7" tPlg="7"/>
                    <line type="Line" handle="1846854139" lineType="1" fMod="628036318" tMod="1739599054" fPlg="8" tPlg="8"/>
                    <line type="Line" handle="1084221453" lineType="1" fMod="170782162" tMod="1430568153"/>
                    <line type="Line" handle="1207962447" lineType="1" fMod="1386582687" tMod="170782162" fPlg="9" tPlg="1"/>
                    <line type="Line" handle="733947683" lineType="1" fMod="594402057" tMod="170782162" fPlg="9" tPlg="2"/>
                    <line type="Line" handle="61586559" lineType="1" fMod="201439411" tMod="170782162" fPlg="9" tPlg="3"/>
                    <line type="Line" handle="2031712661" lineType="1" fMod="1136600592" tMod="170782162" fPlg="9" tPlg="4"/>
                    <line type="Line" handle="1118116393" lineType="1" fMod="13979684" tMod="170782162" fPlg="9" tPlg="5"/>
                    <line type="Line" handle="696370817" lineType="1" fMod="385643732" tMod="170782162" fPlg="9" tPlg="6"/>
                    <line type="Line" handle="175152646" lineType="1" fMod="1991036000" tMod="170782162" fPlg="9" tPlg="7"/>
                    <line type="Line" handle="995020198" lineType="1" fMod="21831903" tMod="170782162" fPlg="9" tPlg="8"/>
                    <line type="Line" handle="470941895" lineType="1" fMod="976033963" tMod="1528347152" fPlg="7" tPlg="7"/>
                    <line type="Line" handle="1721810050" lineType="1" fMod="976033963" tMod="753808762" fPlg="7" tPlg="7"/>
                    <line type="Line" handle="1580817356" lineType="1" fMod="976033963" tMod="1850500632" fPlg="7" tPlg="7"/>
                    <line type="Line" handle="1552489638" lineType="1" fMod="1507491097" tMod="71956920" fPlg="7" tPlg="1"/>
                    <line type="Line" handle="2037158334" lineType="1" fMod="1682243010" tMod="30444993" fPlg="7" tPlg="1"/>
                </lines>
                <PanelWndPosition l="0" r="338" t="0" b="544"/>
                <PanelLocation l="30" r="530" t="30" b="330"/>
                <StructLocation l="0" r="946" t="0" b="958"/>
                <PanelScroll x="0" y="0"/>
                <StructScroll x="0" y="0"/>
                <PanelWndOffset cx="-72" cy="-48"/>
                <panel_rect l="16" r="312" t="16" b="216"/>
            </module>
        </modules>
        <lines/>
        <PanelWndPosition l="0" r="0" t="0" b="0"/>
        <PanelLocation l="970" r="1353" t="17" b="627"/>
        <StructLocation l="0" r="490" t="0" b="838"/>
        <PanelScroll x="0" y="0"/>
        <StructScroll x="1" y="0"/>
        <PanelWndOffset cx="-99999" cy="-99999"/>
        <panel_rect l="112" r="296" t="336" b="464"/>
    </master_container>
    <PluginList>
        <Plugin id="BlobKnob" name="Color Knob" flags="384" category="mx/Sub-Controls">
            <Parameters>
                <Parameter id="0" datatype="float" name=""/>
                <Parameter id="2" datatype="string" name=""/>
            </Parameters>
            <GUI graphicsApi="GmpiGui">
                <Pin name="AnimationIn" datatype="float" private="true" parameterId="0"/>
                <Pin name="Animation Position" datatype="float"/>
                <Pin name="Category" datatype="string" default="Oscillator" isMinimised="true"/>
                <Pin name="Hint" datatype="string" default="Volume" isMinimised="true"/>
                <Pin name="Mouse Down" datatype="bool"/>
                <Pin name="Mouse Over" datatype="bool" direction="out"/>
                <Pin name="Background" datatype="string" default="FF000000" private="true"/>
                <Pin name="Circle Size" datatype="float" default="0.8"/>
                <Pin name="Line Thickness" datatype="float" default="4"/>
                <Pin name="Color Adjust" datatype="bool" private="true"/>
                <Pin name="Hex" datatype="string" private="true" parameterId="2"/>
                <Pin name="Hex In" datatype="string" default="ffff6b00" private="true"/>
                <Pin name="Line Style" datatype="enum" default="2" isMinimised="true" metadata="Flat,Square,Round,Triangle"/>
                <Pin name="Line Color" datatype="string" default="FFFFFFFF" isMinimised="true"/>
                <Pin name="Text Out" datatype="string" direction="out"/>
                <Pin name="Hex Out" datatype="string" direction="out"/>
                <Pin name="Reset Value" datatype="float" default="0.5" isMinimised="true"/>
            </GUI>
        </Plugin>
        <Plugin id="Container" class="1" name="Container" flags="384" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
                <Pin name="Polyphony" datatype="enum" default="6" private="true" isMinimised="true" metadata="range 1,128"/>
                <Pin name="MIDI Automation" datatype="bool" private="true" isMinimised="true"/>
                <Pin name="Show Controls" datatype="enum" private="true" isMinimised="true" metadata="Off,On Panel,On Module"/>
            </Audio>
            <GUI>
                <Pin name="Controls on Parent" datatype="bool" direction="out" isMinimised="true"/>
                <Pin name="Controls on Module" datatype="bool" noAutomation="true"/>
                <Pin name="Visible" datatype="bool"/>
                <Pin name="Ignore Program Change" datatype="bool" noAutomation="true"/>
            </GUI>
        </Plugin>
        <Plugin id="GrayscaleHex" name="GrayscaleHex" flags="384" category="mx/Sub-Controls">
            <GUI>
                <Pin name="AnimPos" datatype="float"/>
                <Pin name="Gray Scale" datatype="bool" default="1"/>
                <Pin name="HexOut" datatype="string" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="IO Mod" class="1" name="IO Mod" flags="4356" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
            </Audio>
        </Plugin>
        <Plugin id="Image3" name="Image2" flags="384" category="Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Animation Position" datatype="float"/>
                <Pin name="Filename" datatype="string" default="knob_sm" isFilename="true" metadata="bmp"/>
                <Pin name="Hint" datatype="string"/>
                <Pin name="Menu Items" datatype="string"/>
                <Pin name="Menu Selection" datatype="int"/>
                <Pin name="Mouse Down" datatype="bool" direction="out" private="true"/>
                <Pin name="Mouse Down" datatype="bool"/>
                <Pin name="Frame Count" datatype="int" private="true"/>
                <Pin name="Frame Count" datatype="int" direction="out"/>
                <Pin name="Mouse Response" datatype="enum" default="-1" isMinimised="true" metadata="off=-2, auto=-1, vertical=0, horizontal=1, clicks=2, rotary=3, step=4"/>
            </GUI>
        </Plugin>
        <Plugin id="JoystickImage" name="Joystick Image" flags="384" category="mx/Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Animation Position" datatype="float"/>
                <Pin name="Filename" datatype="string" default="joystick_knob" isFilename="true" metadata="bmp"/>
                <Pin name="Hint" datatype="string"/>
                <Pin name="Menu Items" datatype="string"/>
                <Pin name="Menu Selection" datatype="int"/>
                <Pin name="Mouse Down" datatype="bool" direction="out" private="true"/>
                <Pin name="Mouse Down" datatype="bool"/>
                <Pin name="Mouse Down" datatype="bool"/>
                <Pin name="Frame Count" datatype="int" private="true"/>
                <Pin name="Frame Count" datatype="int" direction="out"/>
                <Pin name="Position X" datatype="float"/>
                <Pin name="Position Y" datatype="float"/>
                <Pin name="Jump to Mouse" datatype="bool"/>
                <Pin name="Ctrl-Clk Reset Value" datatype="float" default="0.5"/>
            </GUI>
        </Plugin>
        <Plugin id="Led" name="Led" flags="384" category="mx/Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="On/Off" datatype="bool" private="true"/>
                <Pin name="White Color" datatype="string" default="99ffffff" private="true"/>
                <Pin name="Outer Color" datatype="string" default="ffffffff"/>
                <Pin name="Color" datatype="string" default="ff000000"/>
                <Pin name="Led Size" datatype="float" default="0.5"/>
                <Pin name="Halo Size" datatype="float" default="0.5"/>
                <Pin name="Led Gradient Stop" datatype="float" default="1"/>
                <Pin name="Gradient Center X" datatype="float" default="0.45"/>
                <Pin name="Gradient Center Y" datatype="float" default="0.55"/>
                <Pin name="Halo Gradient Stop" datatype="float" default="0.5"/>
                <Pin name="Brightness" datatype="float" default="0.5"/>
                <Pin name="Opacity" datatype="float" default="1"/>
                <Pin name="Halo Color" datatype="string" default="ff000000"/>
            </GUI>
        </Plugin>
        <Plugin id="SE BoolToInt GUI" name="Bool To Int" flags="384" category="Sub-Controls/Conversion" helpUrl="Sub-control-converters.htm">
            <GUI>
                <Pin name="Bool Val" datatype="bool"/>
                <Pin name="Int Val" datatype="int" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE Bools To Int2" name="Bools To Int" flags="384" category="Sub-Controls/Conversion" helpUrl="Sub-control-converters.htm">
            <GUI>
                <Pin name="Int Val" datatype="int" direction="out"/>
                <Pin name="Bool Val" datatype="bool" autoDuplicate="true"/>
            </GUI>
        </Plugin>
        <Plugin id="SE Float Scaler2" name="Float Scaler2" flags="384" category="Sub-Controls/Conversion" helpUrl="converters.htm">
            <GUI>
                <Pin name="Value Out" datatype="float" direction="out"/>
                <Pin name="Multiply by" datatype="float" default="1"/>
                <Pin name="Add" datatype="float"/>
                <Pin name="Value In" datatype="float"/>
            </GUI>
        </Plugin>
        <Plugin id="SE GuiSwitch &lt; (Float)" name="Switch &lt; (Float)" flags="384" category="Switches/GUI">
            <GUI>
                <Pin name="Choice" datatype="int"/>
                <Pin name="Value" datatype="float" direction="out"/>
                <Pin name="Spare" datatype="float" autoRename="true" autoDuplicate="true"/>
            </GUI>
        </Plugin>
        <Plugin id="SE GuiSwitch &lt; (Text)" name="Switch &lt; (Text)" flags="384" category="Switches/GUI">
            <GUI>
                <Pin name="Choice" datatype="int"/>
                <Pin name="Value" datatype="string" direction="out"/>
                <Pin name="Spare" datatype="string" autoRename="true" autoDuplicate="true"/>
            </GUI>
        </Plugin>
        <Plugin id="SE PatchMemory Bool" name="PatchMemory Bool" flags="384" category="Sub-Controls" helpUrl="Patchmemory.htm">
            <Parameters>
                <Parameter id="0" datatype="bool" name=""/>
            </Parameters>
            <Audio>
                <Pin name="Value In" datatype="bool" private="true" parameterId="0"/>
                <Pin name="Value Out" datatype="bool" direction="out" autoConfigureParameter="true"/>
            </Audio>
            <GUI>
                <Pin name="Value In" datatype="bool" private="true" parameterId="0"/>
                <Pin name="Name In" datatype="string" private="true" parameterId="0" parameterField="ShortName"/>
                <Pin name="Menu Items" datatype="string" private="true" parameterId="0" parameterField="MenuItems"/>
                <Pin name="Menu Selection" datatype="int" private="true" parameterId="0" parameterField="MenuSelection"/>
                <Pin name="Mouse Down" datatype="bool" private="true" parameterId="0" parameterField="Grab"/>
                <Pin name="AnimationIn" datatype="float" private="true" parameterId="0" parameterField="Normalized"/>
                <Pin name="Name" datatype="string" direction="out"/>
                <Pin name="Value" datatype="bool" direction="out"/>
                <Pin name="Animation Position" datatype="float" direction="out"/>
                <Pin name="Menu Items" datatype="string" direction="out"/>
                <Pin name="Menu Selection" datatype="int" direction="out"/>
                <Pin name="Mouse Down" datatype="bool" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE PatchMemory Float" name="PatchMemory Float3" flags="384" category="Sub-Controls" helpUrl="Patchmemory.htm">
            <Parameters>
                <Parameter id="0" datatype="float" name=""/>
            </Parameters>
            <Audio>
                <Pin name="Value In" datatype="float" private="true" parameterId="0"/>
                <Pin name="Value Out" datatype="float" direction="out" autoConfigureParameter="true"/>
            </Audio>
            <GUI>
                <Pin name="Value In" datatype="float" private="true" parameterId="0"/>
                <Pin name="Name In" datatype="string" private="true" parameterId="0" parameterField="ShortName"/>
                <Pin name="Menu Items" datatype="string" private="true" parameterId="0" parameterField="MenuItems"/>
                <Pin name="Menu Selection" datatype="int" private="true" parameterId="0" parameterField="MenuSelection"/>
                <Pin name="Mouse Down" datatype="bool" private="true" parameterId="0" parameterField="Grab"/>
                <Pin name="AnimationIn" datatype="float" private="true" parameterId="0" parameterField="Normalized"/>
                <Pin name="Name" datatype="string" direction="out"/>
                <Pin name="Value" datatype="float" direction="out"/>
                <Pin name="Animation Position" datatype="float" direction="out"/>
                <Pin name="Menu Items" datatype="string" direction="out"/>
                <Pin name="Menu Selection" datatype="int" direction="out"/>
                <Pin name="Mouse Down" datatype="bool" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE Text Entry4" name="Text Entry4" flags="384" category="Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Text" datatype="string"/>
                <Pin name="Style" datatype="string" default="normal"/>
                <Pin name="Multiline" datatype="bool"/>
                <Pin name="Writeable" datatype="bool" default="1"/>
                <Pin name="Greyed" datatype="bool"/>
                <Pin name="Hint" datatype="string"/>
                <Pin name="Menu Items" datatype="string"/>
                <Pin name="Menu Selection" datatype="int"/>
                <Pin name="Mouse Down" datatype="bool" direction="out" private="true"/>
                <Pin name="Mouse Down" datatype="bool"/>
            </GUI>
        </Plugin>
        <Plugin id="SE:GUIFixedValues_float" name="Fixed Values (float)" flags="384" category="Experimental/Sub-Controls/Conversion">
            <GUI>
                <Pin name="Val" datatype="float" direction="out" autoRename="true" settableOutput="true" autoDuplicate="true"/>
            </GUI>
        </Plugin>
    </PluginList>
</Document>
