<?xml version="1.0" encoding="UTF-8"?>
<Document file_format="150000" vst_latencyCompensation="1" vst_preset_count="64">
    <master_container type="Container" handle="1820862579" name="Main" ViewOpenFlags="256" skin="default2">
        <plugs>
            <plug idx="7"/>
        </plugs>
        <structRect l="0" r="0" t="0" b="0"/>
        <PatchManager>
            <ProgramNames/>
            <Parameters>
                <param type="10" handle="499362846" private="true" hostControl="49">
                    <patch-list>
                        <s repeat="128"></s>
                    </patch-list>
                </param>
                <param type="6" handle="608027032" module="1826470327" moduleParamId="0">
                    <patch-list>
                        <s>5</s>
                        <s repeat="127">0</s>
                    </patch-list>
                </param>
                <param type="1" handle="633701399" module="1732251609" moduleParamId="2">
                    <patch-list>
                        <s>ff00c0ff</s>
                        <s repeat="127"></s>
                    </patch-list>
                </param>
                <param type="1" handle="1388984652" module="679118290" moduleParamId="2">
                    <patch-list>
                        <s>ffff00a0</s>
                        <s repeat="127"></s>
                    </patch-list>
                </param>
                <param type="6" handle="1452278102" module="1097506295" moduleParamId="0">
                    <patch-list>
                        <s>5</s>
                        <s repeat="127">0</s>
                    </patch-list>
                </param>
            </Parameters>
        </PatchManager>
        <modules>
            <module type="Container" handle="1881350696" name="Linked knobs" skin="default2">
                <plugs>
                    <plug default="1" idx="1"/>
                    <plug default="1"/>
                    <plug idx="7"/>
                </plugs>
                <structRect l="72" r="348" t="84" b="236"/>
                <modules>
                    <module type="OR Gate GuiROutLIn" handle="1560452216">
                        <plugs>
                            <plug name="Bool" idx="1"/>
                            <plug name="Mouse Down" id="2"/>
                            <plug id="3"/>
                        </plugs>
                        <structRect l="204" r="300" t="384" b="432"/>
                        <panelRect l="312" r="312" t="216" b="216"/>
                    </module>
                    <module type="OR Gate GuiROutLIn" handle="1828758121">
                        <plugs>
                            <plug name="Bool" idx="1"/>
                            <plug name="Mouse Down" id="2"/>
                            <plug id="3"/>
                        </plugs>
                        <structRect l="732" r="828" t="408" b="456"/>
                        <panelRect l="288" r="288" t="160" b="160"/>
                    </module>
                    <module type="OR Gate GuiROutLIn" handle="1091193705">
                        <plugs>
                            <plug name="Ctrl+click" idx="1"/>
                            <plug name="Ctrl+click" id="2"/>
                            <plug id="3"/>
                        </plugs>
                        <structRect l="372" r="444" t="132" b="180"/>
                        <panelRect l="296" r="296" t="200" b="200"/>
                    </module>
                    <module type="DoubleClick" handle="171093668">
                        <structRect l="744" r="840" t="132" b="180"/>
                        <panelRect l="360" r="360" t="232" b="232"/>
                    </module>
                    <module type="DoubleClick" handle="2007294468">
                        <structRect l="48" r="144" t="372" b="420"/>
                        <panelRect l="288" r="288" t="168" b="168"/>
                    </module>
                    <module type="My FloatTrigger" handle="777270188">
                        <structRect l="744" r="792" t="228" b="252"/>
                        <panelRect l="360" r="360" t="216" b="216"/>
                    </module>
                    <module type="My FloatTrigger" handle="1036961591">
                        <structRect l="60" r="108" t="276" b="300"/>
                        <panelRect l="272" r="272" t="160" b="160"/>
                    </module>
                    <module type="Container" handle="163614558" name="" m_locked="true" skin="default">
                        <plugs>
                            <plug default="1" idx="1"/>
                            <plug default="1"/>
                            <plug default="1"/>
                            <plug default="0" idx="5"/>
                            <plug default="2"/>
                            <plug name="Modified" datatype="4"/>
                            <plug name="Bool Val" direction="1" datatype="4"/>
                            <plug/>
                        </plugs>
                        <structRect l="504" r="576" t="36" b="108"/>
                        <modules>
                            <module type="SE FloatToBool GUI" handle="1281070395">
                                <structRect l="228" r="300" t="144" b="168"/>
                                <panelRect l="64" r="64" t="40" b="40"/>
                            </module>
                            <module type="SE BoolToFloat GUI" handle="137385488">
                                <structRect l="216" r="288" t="60" b="84"/>
                                <panelRect l="72" r="72" t="56" b="56"/>
                            </module>
                            <module type="Image3" handle="1829327811">
                                <plugs>
                                    <plug default="button_sm.png" idx="1"/>
                                    <plug default="4" idx="9"/>
                                </plugs>
                                <structRect l="481" r="601" t="42" b="150"/>
                                <panelRect l="46" r="66" t="24" b="44"/>
                            </module>
                            <module type="IO Mod" handle="13939951">
                                <plugs>
                                    <plug name="Modified" direction="1" datatype="4" tiedtomod="163614558" tiedtopin="7"/>
                                    <plug name="Bool Val" datatype="4" tiedtomod="163614558" tiedtopin="8"/>
                                    <plug/>
                                </plugs>
                                <structRect l="9" r="81" t="42" b="78"/>
                            </module>
                        </modules>
                        <lines>
                            <line type="Line" handle="455407839" lineType="1" fMod="1281070395" tMod="13939951" fPlg="1" tPlg="1"/>
                            <line type="Line" handle="1757421680" lineType="1" fMod="137385488" tMod="1281070395" fPlg="1"/>
                            <line type="Line" handle="1119726544" lineType="1" fMod="13939951" tMod="137385488"/>
                            <line type="Line" handle="874656706" lineType="1" fMod="137385488" tMod="1829327811" fPlg="1"/>
                        </lines>
                        <PanelWndPosition l="152" r="172" t="40" b="60"/>
                        <PanelLocation l="318" r="429" t="12" b="75"/>
                        <StructLocation l="257" r="986" t="12" b="478"/>
                        <PanelScroll x="0" y="0"/>
                        <StructScroll x="0" y="0"/>
                        <PanelWndOffset cx="106" cy="16"/>
                        <panel_rect l="0" r="93" t="0" b="45"/>
                    </module>
                    <module type="SE PatchMemory Float" handle="1826470327">
                        <structRect l="720" r="840" t="288" b="372"/>
                        <panelRect l="320" r="321" t="192" b="193"/>
                    </module>
                    <module type="SE PatchMemory Float" handle="1097506295">
                        <structRect l="36" r="156" t="156" b="240"/>
                        <panelRect l="360" r="361" t="200" b="201"/>
                    </module>
                    <module type="LatchGui" handle="1016022999">
                        <structRect l="564" r="636" t="132" b="168"/>
                        <panelRect l="312" r="313" t="216" b="217"/>
                    </module>
                    <module type="exKnob" handle="679118290">
                        <structRect l="888" r="1008" t="144" b="360"/>
                        <panelRect l="192" r="292" t="64" b="164"/>
                    </module>
                    <module type="exKnob" handle="1732251609">
                        <structRect l="192" r="312" t="144" b="360"/>
                        <panelRect l="32" r="132" t="64" b="164"/>
                    </module>
                    <module type="Float Link" handle="1387485338">
                        <structRect l="480" r="612" t="228" b="288"/>
                        <panelRect l="360" r="361" t="224" b="225"/>
                    </module>
                    <module type="IO Mod" handle="813222145">
                        <plugs>
                            <plug/>
                        </plugs>
                        <structRect l="1032" r="1092" t="48" b="60"/>
                    </module>
                    <module type="IO Mod" handle="1890982280">
                        <plugs>
                            <plug/>
                        </plugs>
                        <structRect l="20" r="80" t="20" b="32"/>
                    </module>
                </modules>
                <lines>
                    <line type="Line" handle="2128332025" lineType="1" fMod="1016022999" tMod="1387485338" fPlg="1"/>
                    <line type="Line" handle="1452570939" lineType="1" fMod="1097506295" tMod="1387485338" fPlg="8" tPlg="3"/>
                    <line type="Line" handle="1710721919" lineType="1" fMod="1826470327" tMod="1387485338" fPlg="8" tPlg="4"/>
                    <line type="Line" handle="121597597" lineType="1" fMod="1016022999" tMod="163614558" fPlg="1" tPlg="7"/>
                    <line type="Line" handle="1624114885" lineType="1" fMod="1097506295" tMod="1036961591" fPlg="8"/>
                    <line type="Line" handle="1528016002" lineType="1" fMod="1826470327" tMod="777270188" fPlg="8"/>
                    <line type="Line" handle="1796595835" lineType="1" fMod="1097506295" tMod="2007294468" fPlg="8" tPlg="4"/>
                    <line type="Line" handle="1645434484" lineType="1" fMod="1097506295" tMod="2007294468" fPlg="11"/>
                    <line type="Line" handle="1787825313" lineType="1" fMod="1826470327" tMod="171093668" fPlg="11"/>
                    <line type="Line" handle="1337845481" lineType="1" fMod="1826470327" tMod="171093668" fPlg="8" tPlg="4"/>
                    <line type="Line" handle="936502525" lineType="1" fMod="1097506295" tMod="1732251609" fPlg="8"/>
                    <line type="Line" handle="1382614925" lineType="1" fMod="1097506295" tMod="1732251609" fPlg="11" tPlg="4"/>
                    <line type="Line" handle="643163261" lineType="1" fMod="1826470327" tMod="679118290" fPlg="8"/>
                    <line type="Line" handle="2110170699" lineType="1" fMod="1826470327" tMod="679118290" fPlg="11" tPlg="4"/>
                    <line type="Line" handle="1679924086" lineType="1" fMod="1732251609" tMod="1091193705" fPlg="18" tPlg="1"/>
                    <line type="Line" handle="485560939" lineType="1" fMod="679118290" tMod="1091193705" fPlg="18" tPlg="2"/>
                    <line type="Line" handle="875563111" lineType="1" fMod="1091193705" tMod="1016022999"/>
                    <line type="Line" handle="1520465209" lineType="1" fMod="777270188" tMod="1828758121" fPlg="1" tPlg="1"/>
                    <line type="Line" handle="1974983767" lineType="1" fMod="1826470327" tMod="1828758121" fPlg="11" tPlg="2"/>
                    <line type="Line" handle="1199875586" lineType="1" fMod="1828758121" tMod="1387485338" tPlg="2"/>
                    <line type="Line" handle="1600000011" lineType="1" fMod="1036961591" tMod="1560452216" fPlg="1" tPlg="1"/>
                    <line type="Line" handle="1498650273" lineType="1" fMod="1097506295" tMod="1560452216" fPlg="11" tPlg="2"/>
                    <line type="Line" handle="1213195141" lineType="1" fMod="1560452216" tMod="1387485338" tPlg="1"/>
                </lines>
                <PanelWndPosition l="0" r="0" t="0" b="0"/>
                <PanelLocation l="793" r="1362" t="19" b="389"/>
                <StructLocation l="10" r="1330" t="351" b="944"/>
                <PanelScroll x="0" y="0"/>
                <StructScroll x="0" y="0"/>
                <PanelWndOffset cx="-99999" cy="-99999"/>
                <panel_rect l="16" r="312" t="16" b="216"/>
            </module>
        </modules>
        <lines/>
        <PanelWndPosition l="0" r="0" t="0" b="0"/>
        <PanelLocation l="30" r="530" t="30" b="330"/>
        <StructLocation l="0" r="518" t="0" b="319"/>
        <PanelScroll x="0" y="0"/>
        <StructScroll x="0" y="1"/>
        <PanelWndOffset cx="-99999" cy="-99999"/>
        <panel_rect l="16" r="312" t="16" b="216"/>
    </master_container>
    <PluginList>
        <Plugin id="Container" class="1" name="Container" flags="384" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
                <Pin name="Polyphony" datatype="enum" default="6" private="true" isMinimised="true" metadata="range 1,128"/>
                <Pin name="MIDI Automation" datatype="bool" private="true" isMinimised="true"/>
                <Pin name="Show Controls" datatype="enum" private="true" isMinimised="true" metadata="Off,On Panel,On Module"/>
            </Audio>
            <GUI>
                <Pin name="Controls on Parent" datatype="bool" direction="out" isMinimised="true"/>
                <Pin name="Controls on Module" datatype="bool" noAutomation="true"/>
                <Pin name="Visible" datatype="bool"/>
                <Pin name="Ignore Program Change" datatype="bool" noAutomation="true"/>
            </GUI>
        </Plugin>
        <Plugin id="DoubleClick" name="Double Click" flags="384" category="mx/Sub-Controls">
            <GUI>
                <Pin name="Mouse Down" datatype="bool"/>
                <Pin name="Time ms" datatype="int" default="250"/>
                <Pin name="Countdown Out" datatype="int" direction="out" private="true"/>
                <Pin name="Click Count" datatype="int" direction="out" isMinimised="true"/>
                <Pin name="AnimPos" datatype="float"/>
                <Pin name="Reset Value" datatype="float" default="0.5"/>
            </GUI>
        </Plugin>
        <Plugin id="Float Link" name="Float Link" flags="384" category="mx/Sub-Controls">
            <GUI>
                <Pin name="Link" datatype="bool"/>
                <Pin name="mDown1" datatype="bool"/>
                <Pin name="mDown2" datatype="bool"/>
                <Pin name="Animation Position 1" datatype="float"/>
                <Pin name="Animation Position 2" datatype="float"/>
            </GUI>
        </Plugin>
        <Plugin id="IO Mod" class="1" name="IO Mod" flags="4356" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
            </Audio>
        </Plugin>
        <Plugin id="Image3" name="Image2" flags="384" category="Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Animation Position" datatype="float"/>
                <Pin name="Filename" datatype="string" default="knob_sm" isFilename="true" metadata="bmp"/>
                <Pin name="Hint" datatype="string"/>
                <Pin name="Menu Items" datatype="string"/>
                <Pin name="Menu Selection" datatype="int"/>
                <Pin name="Mouse Down" datatype="bool" direction="out" private="true"/>
                <Pin name="Mouse Down" datatype="bool"/>
                <Pin name="Frame Count" datatype="int" private="true"/>
                <Pin name="Frame Count" datatype="int" direction="out"/>
                <Pin name="Mouse Response" datatype="enum" default="-1" isMinimised="true" metadata="off=-2, auto=-1, vertical=0, horizontal=1, clicks=2, rotary=3, step=4"/>
            </GUI>
        </Plugin>
        <Plugin id="LatchGui" name="Latch Gui" flags="384" category="mx/Sub-Controls">
            <GUI>
                <Pin name="Click In" datatype="bool"/>
                <Pin name="Latch Out" datatype="bool" direction="out"/>
                <Pin name="Latch Out" datatype="bool"/>
            </GUI>
        </Plugin>
        <Plugin id="My FloatTrigger" name="Float Trigger" flags="384" category="mx/Sub-Controls" helpUrl="Sub-control-converters.htm">
            <GUI>
                <Pin name="Float" datatype="float"/>
                <Pin name="Bool" datatype="bool" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="OR Gate GuiROutLIn" name="OR &gt;Gate&gt;" flags="384" category="mx/Sub-Controls/Logic">
            <GUI>
                <Pin name="Bool Out" datatype="bool" direction="out"/>
                <Pin name="Spare In" datatype="bool" autoRename="true" autoDuplicate="true"/>
            </GUI>
        </Plugin>
        <Plugin id="SE BoolToFloat GUI" name="Bool To Float" flags="384" category="Sub-Controls/Conversion" helpUrl="Sub-control-converters.htm">
            <GUI>
                <Pin name="Bool Val" datatype="bool"/>
                <Pin name="Float Val" datatype="float" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE FloatToBool GUI" name="Float To Bool" flags="384" category="Sub-Controls/Conversion" helpUrl="Sub-control-converters.htm">
            <GUI>
                <Pin name="Float Val" datatype="float"/>
                <Pin name="Bool Val" datatype="bool" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE PatchMemory Float" name="PatchMemory Float3" flags="384" category="Sub-Controls" helpUrl="Patchmemory.htm">
            <Parameters>
                <Parameter id="0" datatype="float" name=""/>
            </Parameters>
            <Audio>
                <Pin name="Value In" datatype="float" private="true" parameterId="0"/>
                <Pin name="Value Out" datatype="float" direction="out" autoConfigureParameter="true"/>
            </Audio>
            <GUI>
                <Pin name="Value In" datatype="float" private="true" parameterId="0"/>
                <Pin name="Name In" datatype="string" private="true" parameterId="0" parameterField="ShortName"/>
                <Pin name="Menu Items" datatype="string" private="true" parameterId="0" parameterField="MenuItems"/>
                <Pin name="Menu Selection" datatype="int" private="true" parameterId="0" parameterField="MenuSelection"/>
                <Pin name="Mouse Down" datatype="bool" private="true" parameterId="0" parameterField="Grab"/>
                <Pin name="AnimationIn" datatype="float" private="true" parameterId="0" parameterField="Normalized"/>
                <Pin name="Name" datatype="string" direction="out"/>
                <Pin name="Value" datatype="float" direction="out"/>
                <Pin name="Animation Position" datatype="float" direction="out"/>
                <Pin name="Menu Items" datatype="string" direction="out"/>
                <Pin name="Menu Selection" datatype="int" direction="out"/>
                <Pin name="Mouse Down" datatype="bool" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="exKnob" name="exKnob" flags="384" category="mx/Sub-Controls">
            <Parameters>
                <Parameter id="2" datatype="string" name=""/>
            </Parameters>
            <GUI graphicsApi="GmpiGui">
                <Pin name="Animation Position" datatype="float"/>
                <Pin name="Hint" datatype="string"/>
                <Pin name="Menu Items" datatype="string"/>
                <Pin name="Menu Selection" datatype="int"/>
                <Pin name="Mouse Down" datatype="bool"/>
                <Pin name="Background" datatype="string" default="FF000000" private="true"/>
                <Pin name="Line Color" datatype="string" default="FFFFFFFF"/>
                <Pin name="Read-only" datatype="bool" isMinimised="true"/>
                <Pin name="Steps" datatype="int" default="11"/>
                <Pin name="Current Step" datatype="int"/>
                <Pin name="Line Style" datatype="enum" default="2" isMinimised="true" metadata="Flat,Square,Round,Triangle"/>
                <Pin name="Hex In" datatype="string" default="ffff6b00" private="true"/>
                <Pin name="Circle Size" datatype="float" default="0.93"/>
                <Pin name="Line Thickness" datatype="float" default="4" isMinimised="true"/>
                <Pin name="ColorAdj" datatype="bool" private="true"/>
                <Pin name="Hex" datatype="string" private="true" parameterId="2"/>
                <Pin name="Color Out" datatype="string" direction="out"/>
                <Pin name="Start Angle" datatype="float" default="35" isMinimised="true"/>
                <Pin name="Ctrl+click" datatype="bool" direction="out"/>
            </GUI>
        </Plugin>
    </PluginList>
</Document>
