<?xml version="1.0" encoding="UTF-8"?>
<Document file_format="150000" vst_latencyCompensation="1" vst_preset_count="64">
    <master_container type="Container" handle="1304058738" name="Main" ViewOpenFlags="256" skin="default2">
        <plugs>
            <plug idx="7"/>
        </plugs>
        <structRect l="0" r="0" t="0" b="0"/>
        <PatchManager>
            <ProgramNames/>
            <Parameters>
                <param type="6" handle="304252845" shortName="BenderRange" ignorePC="true" automation="50331648" private="true" module="757444066" hostControl="42" RangeMaximum="127.99219">
                    <patch-list>
                        <s>2</s>
                    </patch-list>
                </param>
                <param type="8" handle="339744073" shortName="ReserveVoices" ignorePC="true" private="true" module="757444066" hostControl="22" RangeMaximum="128">
                    <patch-list>
                        <s>0</s>
                    </patch-list>
                </param>
                <param type="6" handle="986167805" shortName="patchValue" ignorePC="true" stateful="false" module="509364348" moduleParamId="0"/>
                <param type="10" handle="1178681134" private="true" hostControl="49">
                    <patch-list>
                        <s repeat="128"></s>
                    </patch-list>
                </param>
                <param type="6" handle="1245271882" shortName="Portamento" ignorePC="true" automation="33554437" private="true" module="757444066" hostControl="40">
                    <patch-list>
                        <s>0</s>
                    </patch-list>
                </param>
                <param type="6" handle="1444755258" shortName="patchValue" ignorePC="true" stateful="false" module="249622593" moduleParamId="0"/>
                <param type="8" handle="1469403516" shortName="Polyphony" ignorePC="true" private="true" module="757444066" hostControl="21" RangeMinimum="1" RangeMaximum="128">
                    <patch-list>
                        <s>1</s>
                    </patch-list>
                </param>
                <param type="8" handle="1950694221" shortName="VoiceAllocationMode" ignorePC="true" private="true" module="757444066" hostControl="14" RangeMinimum="1" RangeMaximum="128">
                    <patch-list>
                        <s>768</s>
                    </patch-list>
                </param>
            </Parameters>
        </PatchManager>
        <modules>
            <module type="ShowVolts" handle="249622593">
                <structRect l="408" r="516" t="96" b="156"/>
                <panelRect l="320" r="320" t="208" b="208"/>
            </module>
            <module type="SE Keyboard (MIDI)" handle="676016781">
                <structRect l="36" r="348" t="48" b="144"/>
                <panelRect l="264" r="264" t="176" b="176"/>
            </module>
            <module type="Fixed Values" handle="316334639">
                <plugs>
                    <plug name="Value" default="3.25"/>
                    <plug/>
                </plugs>
                <structRect l="120" r="204" t="312" b="336"/>
            </module>
            <module type="ShowVolts" handle="509364348">
                <structRect l="552" r="660" t="216" b="276"/>
                <panelRect l="240" r="240" t="168" b="168"/>
            </module>
            <module type="Container" handle="757444066" name="MIDI2CV" m_locked="true" skin="default2">
                <plugs>
                    <plug name="Gate" direction="1" idx="7"/>
                    <plug name="Pitch" direction="1"/>
                    <plug name="MIDI In" datatype="2"/>
                    <plug name="Channel" default="-1" datatype="0"/>
                    <plug/>
                </plugs>
                <structRect l="132" r="204" t="204" b="276"/>
                <modules>
                    <module type="SE List Entry4" handle="1440331829">
                        <structRect l="295" r="403" t="254" b="381"/>
                        <panelRect l="296" r="296" t="243" b="243"/>
                    </module>
                    <module type="SE List Entry4" handle="1601019291">
                        <structRect l="188" r="296" t="227" b="354"/>
                        <panelRect l="252" r="252" t="159" b="159"/>
                    </module>
                    <module type="SE Polyphony Control2" handle="34330743">
                        <structRect l="52" r="172" t="228" b="456"/>
                        <panelRect l="247" r="247" t="129" b="129"/>
                    </module>
                    <module type="SE MIDI to CV 2" handle="1675121006">
                        <structRect l="80" r="164" t="80" b="164"/>
                        <panelRect l="0" r="0" t="0" b="0"/>
                    </module>
                    <module type="IO Mod" handle="45487776">
                        <plugs>
                            <plug name="Gate" tiedtomod="757444066" tiedtopin="7"/>
                            <plug name="Pitch" tiedtomod="757444066" tiedtopin="8"/>
                            <plug/>
                        </plugs>
                        <structRect l="209" r="269" t="117" b="153"/>
                    </module>
                    <module type="IO Mod" handle="1673419711">
                        <plugs>
                            <plug name="MIDI In" direction="1" datatype="2" tiedtomod="757444066" tiedtopin="9"/>
                            <plug name="Channel" direction="1" datatype="0" tiedtomod="757444066" tiedtopin="10"/>
                            <plug/>
                        </plugs>
                        <structRect l="20" r="92" t="20" b="56"/>
                    </module>
                </modules>
                <lines>
                    <line type="Line" handle="742912595" lineType="1" fMod="1675121006" tMod="45487776" fPlg="4" tPlg="1"/>
                    <line type="Line" handle="1587438719" lineType="1" fMod="1675121006" tMod="45487776" fPlg="3"/>
                    <line type="Line" handle="2061610069" lineType="1" fMod="1673419711" tMod="1675121006" fPlg="1" tPlg="1"/>
                    <line type="Line" handle="1633822607" lineType="1" fMod="1673419711" tMod="1675121006"/>
                    <line type="Line" handle="1308191272" lineType="1" fMod="34330743" tMod="1601019291" fPlg="5"/>
                    <line type="Line" handle="944250677" lineType="1" fMod="34330743" tMod="1601019291" fPlg="6" tPlg="1"/>
                    <line type="Line" handle="1474646034" lineType="1" fMod="34330743" tMod="1440331829" fPlg="7"/>
                    <line type="Line" handle="2145743752" lineType="1" fMod="34330743" tMod="1440331829" fPlg="8" tPlg="1"/>
                </lines>
                <PanelWndPosition l="136" r="136" t="112" b="112"/>
                <PanelLocation l="30" r="530" t="30" b="330"/>
                <StructLocation l="0" r="500" t="0" b="619"/>
                <PanelScroll x="0" y="0"/>
                <StructScroll x="0" y="0"/>
                <PanelWndOffset cx="-99999" cy="-99999"/>
                <panel_rect l="16" r="312" t="16" b="216"/>
            </module>
            <module type="MatchPitchGate" handle="1652249134">
                <structRect l="420" r="492" t="216" b="264"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
        </modules>
        <lines>
            <line type="Line" handle="2087877981" lineType="1" fMod="757444066" tMod="1652249134" fPlg="7"/>
            <line type="Line" handle="402983494" lineType="1" fMod="757444066" tMod="1652249134" fPlg="8" tPlg="1"/>
            <line type="Line" handle="36112106" lineType="1" fMod="1652249134" tMod="509364348" fPlg="3" tPlg="6"/>
            <line type="Line" handle="1180628999" lineType="1" fMod="316334639" tMod="1652249134" tPlg="2"/>
            <line type="Line" handle="992019486" lineType="1" fMod="676016781" tMod="757444066" fPlg="1" tPlg="9"/>
            <line type="Line" handle="1443386" lineType="1" fMod="757444066" tMod="249622593" fPlg="8" tPlg="6"/>
        </lines>
        <PanelWndPosition l="0" r="0" t="0" b="0"/>
        <PanelLocation l="30" r="530" t="30" b="330"/>
        <StructLocation l="0" r="1115" t="0" b="817"/>
        <PanelScroll x="0" y="0"/>
        <StructScroll x="0" y="0"/>
        <PanelWndOffset cx="-99999" cy="-99999"/>
        <panel_rect l="16" r="312" t="16" b="216"/>
    </master_container>
    <PluginList>
        <Plugin id="Container" class="1" name="Container" flags="384" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
                <Pin name="Polyphony" datatype="enum" default="6" private="true" isMinimised="true" metadata="range 1,128"/>
                <Pin name="MIDI Automation" datatype="bool" private="true" isMinimised="true"/>
                <Pin name="Show Controls" datatype="enum" private="true" isMinimised="true" metadata="Off,On Panel,On Module"/>
            </Audio>
            <GUI>
                <Pin name="Controls on Parent" datatype="bool" direction="out" isMinimised="true"/>
                <Pin name="Controls on Module" datatype="bool" noAutomation="true"/>
                <Pin name="Visible" datatype="bool"/>
                <Pin name="Ignore Program Change" datatype="bool" noAutomation="true"/>
            </GUI>
        </Plugin>
        <Plugin id="Fixed Values" class="1" name="Fixed Values (Volts)" flags="4352" category="Controls">
            <Audio>
                <Pin name="Spare Value" datatype="float" rate="audio" direction="out" autoRename="true" settableOutput="true" autoDuplicate="true"/>
            </Audio>
        </Plugin>
        <Plugin id="IO Mod" class="1" name="IO Mod" flags="4356" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
            </Audio>
        </Plugin>
        <Plugin id="MatchPitchGate" name="Match Pitch Gate" flags="256" category="mx/Logic">
            <Audio>
                <Pin name="Gate In" datatype="float" rate="audio"/>
                <Pin name="Pitch In" datatype="float" rate="audio"/>
                <Pin name="Value" datatype="float" rate="audio"/>
                <Pin name="Gate" datatype="float" rate="audio" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="SE Keyboard (MIDI)" name="Keyboard (MIDI)" flags="384" category="Controls">
            <Audio>
                <Pin name="Channel" datatype="enum" ignorePatchChange="true" metadata="All=-1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"/>
                <Pin name="MIDI Out" datatype="midi" direction="out"/>
            </Audio>
            <GUI graphicsApi="GmpiGui"/>
        </Plugin>
        <Plugin id="SE List Entry4" name="List Entry4" flags="384" category="Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Choice" datatype="int"/>
                <Pin name="Item List" datatype="string"/>
                <Pin name="Style" datatype="string" default="normal"/>
                <Pin name="Writeable" datatype="bool" default="1"/>
                <Pin name="Greyed" datatype="bool"/>
                <Pin name="Hint" datatype="string"/>
                <Pin name="Menu Items" datatype="string"/>
                <Pin name="Menu Selection" datatype="int"/>
            </GUI>
        </Plugin>
        <Plugin id="SE MIDI to CV 2" class="2" name="MIDI-CV 2" flags="352" category="MIDI" polyphonicSource="true" polyphonic="true" cloned="true">
            <Audio>
                <Pin name="MIDI In" datatype="midi"/>
                <Pin name="Channel" datatype="enum" default="-1" ignorePatchChange="true" metadata="All=-1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"/>
                <Pin name="Trigger" datatype="float" rate="audio" direction="out"/>
                <Pin name="Gate" datatype="float" rate="audio" direction="out"/>
                <Pin name="Pitch" datatype="float" rate="audio" direction="out"/>
                <Pin name="Velocity" datatype="float" rate="audio" direction="out"/>
                <Pin name="Aftertouch" datatype="float" rate="audio" direction="out"/>
                <Pin name="Voice/Active" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Active"/>
                <Pin name="Voice/Gate" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Gate"/>
                <Pin name="Voice/Trigger" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Trigger"/>
                <Pin name="Voice/VelocityKeyOn" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/VelocityKeyOn"/>
                <Pin name="Voice/Pitch" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Pitch"/>
                <Pin name="Voice/VirtualVoiceId" datatype="int" private="true" isPolyphonic="true" hostConnect="Voice/VirtualVoiceId"/>
                <Pin name="Bender" datatype="float" private="true" hostConnect="Bender"/>
                <Pin name="HoldPedal" datatype="float" private="true" hostConnect="HoldPedal"/>
                <Pin name="GlideStartPitch" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/GlideStartPitch"/>
                <Pin name="VoiceAllocationMode" datatype="int" private="true" hostConnect="VoiceAllocationMode"/>
                <Pin name="Portamento" datatype="float" private="true" hostConnect="Portamento"/>
                <Pin name="BenderRange" datatype="float" private="true" hostConnect="BenderRange"/>
                <Pin name="Voice/Aftertouch" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Aftertouch"/>
                <Pin name="ChannelPressure" datatype="float" private="true" isPolyphonic="true" hostConnect="Channel Pressure"/>
                <Pin name="Voice/Bender" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Bender"/>
            </Audio>
        </Plugin>
        <Plugin id="SE Polyphony Control2" name="Polyphony Control" flags="384" category="MIDI" helpUrl="synthedit.chm::/mdl_sdk3/PolyphonyControl.htm">
            <GUI>
                <Pin name="Host Polyphony" datatype="int" private="true" hostConnect="Polyphony"/>
                <Pin name="Host Polyphony Reserve" datatype="int" private="true" hostConnect="ReserveVoices"/>
                <Pin name="Host VoiceAllocationMode" datatype="int" private="true" hostConnect="VoiceAllocationMode"/>
                <Pin name="Host PortamentoTime" datatype="float" private="true" hostConnect="Portamento"/>
                <Pin name="Host BenderRange" datatype="float" private="true" hostConnect="BenderRange"/>
                <Pin name="Polyphony" datatype="int" direction="out"/>
                <Pin name="Item List" datatype="string" direction="out"/>
                <Pin name="Polyphony Reserve" datatype="int" direction="out"/>
                <Pin name="Item List" datatype="string" direction="out"/>
                <Pin name="Voice Stealing" datatype="int" direction="out"/>
                <Pin name="Item List" datatype="string" direction="out"/>
                <Pin name="Mono Mode" datatype="bool" direction="out"/>
                <Pin name="Mono Retrigger" datatype="bool" direction="out"/>
                <Pin name="Mono Note Priority" datatype="int" direction="out"/>
                <Pin name="Item List" datatype="string" direction="out"/>
                <Pin name="Glide" datatype="float" direction="out"/>
                <Pin name="Glide Mode" datatype="int" direction="out"/>
                <Pin name="Item List" datatype="string" direction="out"/>
                <Pin name="Glide Timing" datatype="int" direction="out"/>
                <Pin name="Item List" datatype="string" direction="out"/>
                <Pin name="BenderRange" datatype="int" direction="out"/>
                <Pin name="Item List" datatype="string" direction="out"/>
                <Pin name="Voice Refresh" datatype="int" direction="out"/>
                <Pin name="Item List" datatype="string" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="ShowVolts" name="Show Volts" flags="384" category="mx/Show">
            <Parameters>
                <Parameter id="0" datatype="float" name="patchValue" ignorePatchChange="true" persistant="false"/>
            </Parameters>
            <Audio>
                <Pin name="Volts In" datatype="float" rate="audio" linearInput="true"/>
                <Pin name="patchValue" datatype="float" direction="out" private="true" parameterId="0"/>
            </Audio>
            <GUI graphicsApi="GmpiGui">
                <Pin name="patchValue" datatype="float" private="true" parameterId="0"/>
                <Pin name="BgColor" datatype="string" default="FF000000" isMinimised="true"/>
                <Pin name="TopColor" datatype="string" default="FF660000" isMinimised="true"/>
                <Pin name="Text" datatype="string" direction="out"/>
                <Pin name="Text Color" datatype="string" default="FF00FFFF" isMinimised="true"/>
                <Pin name="Text Font" datatype="string" default="Times New Roman" isMinimised="true"/>
            </GUI>
        </Plugin>
    </PluginList>
</Document>
