<?xml version="1.0" encoding="UTF-8"?>
<Document file_format="150000" vst_latencyCompensation="1" vst_preset_count="64">
    <master_container type="Container" handle="467254021" name="Main" ViewOpenFlags="256" skin="default2">
        <plugs>
            <plug idx="7"/>
        </plugs>
        <structRect l="0" r="0" t="0" b="0"/>
        <PatchManager>
            <ProgramNames/>
            <Parameters>
                <param type="6" handle="526773413" shortName="Portamento" ignorePC="true" automation="33554437" private="true" module="1678187955" hostControl="40">
                    <patch-list>
                        <s>0</s>
                    </patch-list>
                </param>
                <param type="8" handle="1108309463" shortName="ReserveVoices" ignorePC="true" private="true" module="1678187955" hostControl="22" RangeMaximum="128">
                    <patch-list>
                        <s>0</s>
                    </patch-list>
                </param>
                <param type="6" handle="1454052680" ignorePC="true" stateful="false" module="571071361" moduleParamId="0"/>
                <param type="8" handle="1630599717" shortName="Polyphony" ignorePC="true" private="true" module="1678187955" hostControl="21" RangeMinimum="1" RangeMaximum="128">
                    <patch-list>
                        <s>1</s>
                    </patch-list>
                </param>
                <param type="8" handle="1669959612" shortName="VoiceAllocationMode" ignorePC="true" private="true" module="1678187955" hostControl="14" RangeMinimum="1" RangeMaximum="128">
                    <patch-list>
                        <s>768</s>
                    </patch-list>
                </param>
                <param type="6" handle="1673038443" shortName="BenderRange" ignorePC="true" automation="50331648" private="true" module="1678187955" hostControl="42" RangeMaximum="127.99219">
                    <patch-list>
                        <s>2</s>
                    </patch-list>
                </param>
                <param type="10" handle="1945586897" private="true" hostControl="49">
                    <patch-list>
                        <s repeat="128"></s>
                    </patch-list>
                </param>
            </Parameters>
        </PatchManager>
        <modules>
            <module type="Sound Out" handle="648661878">
                <plugs>
                    <plug/>
                </plugs>
                <structRect l="48" r="96" t="36" b="48"/>
            </module>
            <module type="Container" handle="2020760578" name="MIDI Delta" skin="default2">
                <plugs>
                    <plug name="MIDI In" datatype="2" idx="7"/>
                    <plug name="Output" direction="1"/>
                    <plug/>
                </plugs>
                <structRect l="511" r="583" t="117" b="165"/>
                <modules>
                    <module type="Multiply" handle="114995294">
                        <plugs>
                            <plug default="0.2" idx="1"/>
                        </plugs>
                        <structRect l="789" r="849" t="258" b="294"/>
                    </module>
                    <module type="Sample and Hold" handle="1999859728">
                        <structRect l="776" r="836" t="188" b="224"/>
                    </module>
                    <module type="Delay2" handle="1439904218">
                        <plugs>
                            <plug default="0.001" idx="3"/>
                        </plugs>
                        <structRect l="334" r="418" t="152" b="200"/>
                    </module>
                    <module type="Sample and Hold" handle="715171471">
                        <structRect l="460" r="520" t="157" b="193"/>
                    </module>
                    <module type="Comparator" handle="205815233">
                        <structRect l="616" r="700" t="102" b="162"/>
                    </module>
                    <module type="Sample and Hold" handle="1721148669">
                        <structRect l="456" r="516" t="46" b="82"/>
                    </module>
                    <module type="Container" handle="1678187955" name="MIDI2CV mono" skin="default2">
                        <plugs>
                            <plug name="MIDI In" datatype="2" idx="7"/>
                            <plug name="Gate" direction="1"/>
                            <plug name="Pitch" direction="1"/>
                            <plug name="Note Number" direction="1"/>
                            <plug/>
                        </plugs>
                        <structRect l="240" r="336" t="24" b="96"/>
                        <modules>
                            <module type="Fixed Values" handle="533074401">
                                <plugs>
                                    <plug name="9" default="9"/>
                                    <plug/>
                                </plugs>
                                <structRect l="247" r="331" t="42" b="66"/>
                            </module>
                            <module type="Multiply" handle="1211202249">
                                <plugs>
                                    <plug default="12" idx="1"/>
                                </plugs>
                                <structRect l="324" r="384" t="360" b="396"/>
                            </module>
                            <module type="SE Listbox" handle="2106289901">
                                <structRect l="473" r="581" t="191" b="345"/>
                                <panelRect l="264" r="264" t="192" b="192"/>
                            </module>
                            <module type="SE Listbox" handle="156762617">
                                <structRect l="346" r="454" t="131" b="285"/>
                                <panelRect l="224" r="224" t="152" b="152"/>
                            </module>
                            <module type="SE MIDI to CV 2" handle="1567538000">
                                <structRect l="95" r="179" t="82" b="166"/>
                                <panelRect l="0" r="0" t="0" b="0"/>
                            </module>
                            <module type="SE Polyphony Control2" handle="1813304258">
                                <structRect l="125" r="245" t="191" b="419"/>
                                <panelRect l="376" r="376" t="208" b="208"/>
                            </module>
                            <module type="IO Mod" handle="2011659413">
                                <plugs>
                                    <plug name="Gate" tiedtomod="1678187955" tiedtopin="8"/>
                                    <plug name="Pitch" tiedtomod="1678187955" tiedtopin="9"/>
                                    <plug name="Note Number" tiedtomod="1678187955" tiedtopin="10"/>
                                    <plug/>
                                </plugs>
                                <structRect l="480" r="540" t="24" b="72"/>
                            </module>
                            <module type="IO Mod" handle="432643671">
                                <plugs>
                                    <plug name="MIDI In" direction="1" datatype="2" tiedtomod="1678187955" tiedtopin="7"/>
                                    <plug/>
                                </plugs>
                                <structRect l="20" r="92" t="20" b="44"/>
                            </module>
                        </modules>
                        <lines>
                            <line type="Line" handle="1093474409" lineType="1" fMod="432643671" tMod="1567538000"/>
                            <line type="Line" handle="102637226" lineType="1" fMod="1567538000" tMod="2011659413" fPlg="3"/>
                            <line type="Line" handle="1503396826" lineType="1" fMod="1813304258" tMod="156762617" fPlg="5"/>
                            <line type="Line" handle="553304775" lineType="1" fMod="1813304258" tMod="156762617" fPlg="6" tPlg="1"/>
                            <line type="Line" handle="106543956" lineType="1" fMod="1813304258" tMod="2106289901" fPlg="7"/>
                            <line type="Line" handle="1907449158" lineType="1" fMod="1813304258" tMod="2106289901" fPlg="8" tPlg="1"/>
                            <line type="Line" handle="72229230" lineType="1" fMod="1567538000" tMod="2011659413" fPlg="4" tPlg="1"/>
                            <line type="Line" handle="701471904" lineType="1" fMod="1567538000" tMod="1211202249" fPlg="4"/>
                            <line type="Line" handle="1375615735" lineType="1" fMod="1211202249" tMod="2011659413" fPlg="2" tPlg="2"/>
                            <line type="Line" handle="885352317" lineType="1" fMod="533074401" tMod="2011659413" tPlg="2"/>
                        </lines>
                        <PanelWndPosition l="312" r="312" t="288" b="288"/>
                        <PanelLocation l="30" r="530" t="30" b="330"/>
                        <StructLocation l="0" r="720" t="0" b="861"/>
                        <PanelScroll x="0" y="0"/>
                        <StructScroll x="0" y="0"/>
                        <PanelWndOffset cx="-99999" cy="-99999"/>
                        <panel_rect l="16" r="312" t="16" b="216"/>
                    </module>
                    <module type="IO Mod" handle="171692945">
                        <plugs>
                            <plug name="Output" default="1" tiedtomod="2020760578" tiedtopin="8"/>
                            <plug/>
                        </plugs>
                        <structRect l="969" r="1029" t="24" b="48"/>
                    </module>
                    <module type="IO Mod" handle="1131646604">
                        <plugs>
                            <plug name="MIDI In" direction="1" datatype="2" tiedtomod="2020760578" tiedtopin="7"/>
                            <plug/>
                        </plugs>
                        <structRect l="20" r="92" t="20" b="44"/>
                    </module>
                </modules>
                <lines>
                    <line type="Line" handle="1867549810" lineType="1" fMod="1678187955" tMod="1721148669" fPlg="9"/>
                    <line type="Line" handle="1915124861" lineType="1" fMod="1721148669" tMod="715171471" fPlg="2"/>
                    <line type="Line" handle="160788276" lineType="1" fMod="1721148669" tMod="205815233" fPlg="2"/>
                    <line type="Line" handle="404970538" lineType="1" fMod="715171471" tMod="205815233" fPlg="2" tPlg="1"/>
                    <line type="Line" handle="1035820702" lineType="1" fMod="1678187955" tMod="1439904218" fPlg="8"/>
                    <line type="Line" handle="239353141" lineType="1" fMod="1439904218" tMod="715171471" fPlg="2" tPlg="1"/>
                    <line type="Line" handle="353448351" lineType="1" fMod="1678187955" tMod="1721148669" fPlg="8" tPlg="1"/>
                    <line type="Line" handle="1544030344" lineType="1" fMod="205815233" tMod="1999859728" fPlg="2"/>
                    <line type="Line" handle="1321282442" lineType="1" fMod="1678187955" tMod="1999859728" fPlg="8" tPlg="1"/>
                    <line type="Line" handle="1840092826" lineType="1" fMod="1999859728" tMod="114995294" fPlg="2"/>
                    <line type="Line" handle="376872910" lineType="1" fMod="1131646604" tMod="1678187955" tPlg="7"/>
                    <line type="Line" handle="1187844918" lineType="1" fMod="114995294" tMod="171692945" fPlg="2"/>
                </lines>
                <PanelWndPosition l="0" r="0" t="0" b="0"/>
                <PanelLocation l="30" r="530" t="30" b="330"/>
                <StructLocation l="0" r="1053" t="0" b="498"/>
                <PanelScroll x="0" y="0"/>
                <StructScroll x="0" y="0"/>
                <PanelWndOffset cx="-99999" cy="-99999"/>
                <panel_rect l="16" r="312" t="16" b="216"/>
            </module>
            <module type="Container" handle="221397732" name="" skin="default2">
                <plugs>
                    <plug default="1" idx="1"/>
                    <plug default="1"/>
                    <plug name="Volts In" default="1" idx="7"/>
                    <plug name="Decimal Places" default="3" datatype="8"/>
                    <plug/>
                </plugs>
                <structRect l="668" r="776" t="137" b="213"/>
                <modules>
                    <module type="VoltsToFloat2" handle="991139022">
                        <plugs>
                            <plug default="60" idx="2"/>
                        </plugs>
                        <structRect l="60" r="144" t="192" b="240"/>
                    </module>
                    <module type="Show Float" handle="1085573939">
                        <plugs>
                            <plug default="Times New Roman" idx="3"/>
                            <plug default="6" idx="5"/>
                        </plugs>
                        <structRect l="360" r="468" t="48" b="112"/>
                        <panelRect l="240" r="240" t="168" b="168"/>
                    </module>
                    <module type="SE PatchMemory Float Out" handle="571071361">
                        <structRect l="180" r="300" t="108" b="180"/>
                        <panelRect l="256" r="256" t="160" b="160"/>
                    </module>
                    <module type="IO Mod" handle="198695553">
                        <plugs>
                            <plug name="Volts In" direction="1" tiedtomod="221397732" tiedtopin="7"/>
                            <plug name="Decimal Places" direction="1" datatype="8" tiedtomod="221397732" tiedtopin="8"/>
                            <plug/>
                        </plugs>
                        <structRect l="24" r="132" t="60" b="96"/>
                    </module>
                </modules>
                <lines>
                    <line type="Line" handle="1224271326" lineType="1" fMod="991139022" tMod="571071361" fPlg="3" tPlg="11"/>
                    <line type="Line" handle="2039180558" lineType="1" fMod="198695553" tMod="991139022"/>
                    <line type="Line" handle="830590031" lineType="1" fMod="571071361" tMod="1085573939" fPlg="6"/>
                    <line type="Line" handle="1211293900" lineType="1" fMod="198695553" tMod="1085573939" fPlg="1" tPlg="5"/>
                </lines>
                <PanelWndPosition l="448" r="448" t="232" b="232"/>
                <PanelLocation l="30" r="530" t="30" b="330"/>
                <StructLocation l="0" r="672" t="0" b="400"/>
                <PanelScroll x="0" y="0"/>
                <StructScroll x="0" y="0"/>
                <PanelWndOffset cx="208" cy="64"/>
                <panel_rect l="16" r="312" t="16" b="216"/>
            </module>
            <module type="SE Keyboard (MIDI)" handle="1670254483">
                <structRect l="54" r="414" t="100" b="221"/>
                <panelRect l="280" r="280" t="120" b="120"/>
            </module>
        </modules>
        <lines>
            <line type="Line" handle="1318572593" lineType="1" fMod="1670254483" tMod="2020760578" fPlg="1" tPlg="7"/>
            <line type="Line" handle="2053573810" lineType="1" fMod="2020760578" tMod="221397732" fPlg="8" tPlg="7"/>
        </lines>
        <PanelWndPosition l="0" r="0" t="0" b="0"/>
        <PanelLocation l="30" r="530" t="30" b="330"/>
        <StructLocation l="0" r="1423" t="0" b="741"/>
        <PanelScroll x="0" y="0"/>
        <StructScroll x="0" y="0"/>
        <PanelWndOffset cx="-99999" cy="-99999"/>
        <panel_rect l="16" r="312" t="16" b="216"/>
    </master_container>
    <PluginList>
        <Plugin id="Comparator" class="1" name="Comparator" flags="4352" category="Modifiers">
            <Audio>
                <Pin name="Input A" datatype="float" rate="audio" default="0.8"/>
                <Pin name="Input B" datatype="float" rate="audio" default="0.8"/>
                <Pin name="Output" datatype="float" rate="audio" direction="out"/>
                <Pin name="Hi Out Val" datatype="float" default="5"/>
                <Pin name="Lo Out Val" datatype="float" default="-5"/>
            </Audio>
        </Plugin>
        <Plugin id="Container" class="1" name="Container" flags="384" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
                <Pin name="Polyphony" datatype="enum" default="6" private="true" isMinimised="true" metadata="range 1,128"/>
                <Pin name="MIDI Automation" datatype="bool" private="true" isMinimised="true"/>
                <Pin name="Show Controls" datatype="enum" private="true" isMinimised="true" metadata="Off,On Panel,On Module"/>
            </Audio>
            <GUI>
                <Pin name="Controls on Parent" datatype="bool" direction="out" isMinimised="true"/>
                <Pin name="Controls on Module" datatype="bool" noAutomation="true"/>
                <Pin name="Visible" datatype="bool"/>
                <Pin name="Ignore Program Change" datatype="bool" noAutomation="true"/>
            </GUI>
        </Plugin>
        <Plugin id="Delay2" class="1" name="Delay2" flags="4352" category="Effects">
            <Audio>
                <Pin name="Signal In" datatype="float" rate="audio" linearInput="true"/>
                <Pin name="Modulation" datatype="float" rate="audio" default="1" metadata="10,0,10,0"/>
                <Pin name="Signal Out" datatype="float" rate="audio" direction="out"/>
                <Pin name="Delay Time (secs)" datatype="float" default="1" isMinimised="true"/>
                <Pin name="Interpolate Output" datatype="bool" isMinimised="true"/>
                <Pin name="Feedback" datatype="float" rate="audio" metadata="10,0,10,0"/>
            </Audio>
        </Plugin>
        <Plugin id="Fixed Values" class="1" name="Fixed Values (Volts)" flags="4352" category="Controls">
            <Audio>
                <Pin name="Spare Value" datatype="float" rate="audio" direction="out" autoRename="true" settableOutput="true" autoDuplicate="true"/>
            </Audio>
        </Plugin>
        <Plugin id="IO Mod" class="1" name="IO Mod" flags="4356" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
            </Audio>
        </Plugin>
        <Plugin id="Multiply" class="1" name="Multiply" flags="4352" category="Math">
            <Audio>
                <Pin name="Input 1" datatype="float" rate="audio" default="0.8" linearInput="true"/>
                <Pin name="Input 2" datatype="float" rate="audio" default="0.8"/>
                <Pin name="Output" datatype="float" rate="audio" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="SE Keyboard (MIDI)" name="Keyboard (MIDI)" flags="384" category="Controls">
            <Audio>
                <Pin name="Channel" datatype="enum" ignorePatchChange="true" metadata="All=-1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"/>
                <Pin name="MIDI Out" datatype="midi" direction="out"/>
            </Audio>
            <GUI graphicsApi="GmpiGui"/>
        </Plugin>
        <Plugin id="SE Listbox" name="Listbox" flags="384" category="Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Choice" datatype="int"/>
                <Pin name="Item List" datatype="string"/>
                <Pin name="Style" datatype="string" default="normal"/>
                <Pin name="Writeable" datatype="bool" default="1"/>
                <Pin name="Greyed" datatype="bool"/>
                <Pin name="Hint" datatype="string"/>
                <Pin name="Menu Items" datatype="string"/>
                <Pin name="Menu Selection" datatype="int"/>
            </GUI>
        </Plugin>
        <Plugin id="SE MIDI to CV 2" class="2" name="MIDI-CV 2" flags="352" category="MIDI" polyphonicSource="true" polyphonic="true" cloned="true">
            <Audio>
                <Pin name="MIDI In" datatype="midi"/>
                <Pin name="Channel" datatype="enum" default="-1" ignorePatchChange="true" metadata="All=-1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"/>
                <Pin name="Trigger" datatype="float" rate="audio" direction="out"/>
                <Pin name="Gate" datatype="float" rate="audio" direction="out"/>
                <Pin name="Pitch" datatype="float" rate="audio" direction="out"/>
                <Pin name="Velocity" datatype="float" rate="audio" direction="out"/>
                <Pin name="Aftertouch" datatype="float" rate="audio" direction="out"/>
                <Pin name="Voice/Active" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Active"/>
                <Pin name="Voice/Gate" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Gate"/>
                <Pin name="Voice/Trigger" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Trigger"/>
                <Pin name="Voice/VelocityKeyOn" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/VelocityKeyOn"/>
                <Pin name="Voice/Pitch" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Pitch"/>
                <Pin name="Voice/VirtualVoiceId" datatype="int" private="true" isPolyphonic="true" hostConnect="Voice/VirtualVoiceId"/>
                <Pin name="Bender" datatype="float" private="true" hostConnect="Bender"/>
                <Pin name="HoldPedal" datatype="float" private="true" hostConnect="HoldPedal"/>
                <Pin name="GlideStartPitch" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/GlideStartPitch"/>
                <Pin name="VoiceAllocationMode" datatype="int" private="true" hostConnect="VoiceAllocationMode"/>
                <Pin name="Portamento" datatype="float" private="true" hostConnect="Portamento"/>
                <Pin name="BenderRange" datatype="float" private="true" hostConnect="BenderRange"/>
                <Pin name="Voice/Aftertouch" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Aftertouch"/>
                <Pin name="ChannelPressure" datatype="float" private="true" isPolyphonic="true" hostConnect="Channel Pressure"/>
                <Pin name="Voice/Bender" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Bender"/>
            </Audio>
        </Plugin>
        <Plugin id="SE PatchMemory Float Out" name="PatchMemory Float Out3" flags="384" category="Sub-Controls" helpUrl="Patchmemory.htm">
            <Parameters>
                <Parameter id="0" datatype="float" name="" ignorePatchChange="true" persistant="false"/>
            </Parameters>
            <Audio>
                <Pin name="Value In" datatype="float"/>
                <Pin name="PM Value Out" datatype="float" direction="out" private="true" parameterId="0"/>
            </Audio>
            <GUI>
                <Pin name="PM Value In" datatype="float" private="true" parameterId="0"/>
                <Pin name="PM Name In" datatype="string" private="true" parameterId="0" parameterField="ShortName"/>
                <Pin name="PM Menu Items" datatype="string" private="true" parameterId="0" parameterField="MenuItems"/>
                <Pin name="PM Menu Selection" datatype="int" private="true" parameterId="0" parameterField="MenuSelection"/>
                <Pin name="AnimationIn" datatype="float" private="true" parameterId="0" parameterField="Normalized"/>
                <Pin name="Name" datatype="string" direction="out"/>
                <Pin name="Value" datatype="float" direction="out"/>
                <Pin name="Value Out" datatype="float" isMinimised="true"/>
                <Pin name="Animation Position" datatype="float" direction="out"/>
                <Pin name="Menu Items" datatype="string" direction="out"/>
                <Pin name="Menu Selection" datatype="int" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE Polyphony Control2" name="Polyphony Control" flags="384" category="MIDI" helpUrl="synthedit.chm::/mdl_sdk3/PolyphonyControl.htm">
            <GUI>
                <Pin name="Host Polyphony" datatype="int" private="true" hostConnect="Polyphony"/>
                <Pin name="Host Polyphony Reserve" datatype="int" private="true" hostConnect="ReserveVoices"/>
                <Pin name="Host VoiceAllocationMode" datatype="int" private="true" hostConnect="VoiceAllocationMode"/>
                <Pin name="Host PortamentoTime" datatype="float" private="true" hostConnect="Portamento"/>
                <Pin name="Host BenderRange" datatype="float" private="true" hostConnect="BenderRange"/>
                <Pin name="Polyphony" datatype="int" direction="out"/>
                <Pin name="Item List" datatype="string" direction="out"/>
                <Pin name="Polyphony Reserve" datatype="int" direction="out"/>
                <Pin name="Item List" datatype="string" direction="out"/>
                <Pin name="Voice Stealing" datatype="int" direction="out"/>
                <Pin name="Item List" datatype="string" direction="out"/>
                <Pin name="Mono Mode" datatype="bool" direction="out"/>
                <Pin name="Mono Retrigger" datatype="bool" direction="out"/>
                <Pin name="Mono Note Priority" datatype="int" direction="out"/>
                <Pin name="Item List" datatype="string" direction="out"/>
                <Pin name="Glide" datatype="float" direction="out"/>
                <Pin name="Glide Mode" datatype="int" direction="out"/>
                <Pin name="Item List" datatype="string" direction="out"/>
                <Pin name="Glide Timing" datatype="int" direction="out"/>
                <Pin name="Item List" datatype="string" direction="out"/>
                <Pin name="BenderRange" datatype="int" direction="out"/>
                <Pin name="Item List" datatype="string" direction="out"/>
                <Pin name="Voice Refresh" datatype="int" direction="out"/>
                <Pin name="Item List" datatype="string" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="Sample and Hold" class="1" name="Sample And Hold" flags="4352" category="Modifiers">
            <Audio>
                <Pin name="Audio" datatype="float" rate="audio" default="0.8" linearInput="true"/>
                <Pin name="Hold" datatype="float" rate="audio" default="0.8"/>
                <Pin name="Output" datatype="float" rate="audio" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="Show Float" name="Show Float Gui" flags="384" category="mx/Show">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Float" datatype="float"/>
                <Pin name="Float" datatype="float" direction="out"/>
                <Pin name="TextColor" datatype="string" isMinimised="true"/>
                <Pin name="Font" datatype="string" default="Georgia" isMinimised="true"/>
                <Pin name="Text" datatype="string" private="true"/>
                <Pin name="Decimal Places" datatype="int" default="2"/>
            </GUI>
        </Plugin>
        <Plugin id="Sound Out" class="1" name="Sound Out" flags="4352" category="Input-Output">
            <Audio>
                <Pin name="Out" datatype="float" rate="audio" autoRename="true" linearInput="true" autoDuplicate="true"/>
            </Audio>
        </Plugin>
        <Plugin id="VoltsToFloat2" class="1" name="Volts to Float2" flags="256" category="Conversion">
            <Audio>
                <Pin name="Volts In" datatype="float" rate="audio" linearInput="true" metadata="None,Fast (4 samp),Smooth (30ms)"/>
                <Pin name="Response" datatype="enum" default="4" metadata="dB VU,dB PPM,dB Peak,dB HeadRoom, Volts DC (Fast), Volts DC Average, Volts RMS, Clip Detect"/>
                <Pin name="Update Rate" datatype="enum" default="10" metadata="1 Hz=1,5 Hz=5,10 Hz=10,20 Hz=20,40 Hz=40,60 Hz=60"/>
                <Pin name="Float Out" datatype="float" direction="out"/>
            </Audio>
        </Plugin>
    </PluginList>
</Document>
