<?xml version="1.0" encoding="UTF-8"?>
<Document file_format="150000" vst_latencyCompensation="1" vst_user_email="Jeff McClintock" vst_panel_size_w="-842150451" vst_panel_size_h="-842150451" vst_preset_count="64">
    <master_container type="Container" handle="1759886898" name="Main" ViewOpenFlags="256" skin="default2">
        <plugs>
            <plug idx="7"/>
        </plugs>
        <structRect l="0" r="0" t="0" b="0"/>
        <PatchManager>
            <ProgramNames/>
            <Parameters>
                <param type="8" handle="8" shortName="VoiceAllocationMode" ignorePC="true" private="true" module="2127089738" hostControl="14" RangeMinimum="1" RangeMaximum="128">
                    <patch-list>
                        <s>768</s>
                    </patch-list>
                </param>
                <param type="6" handle="9" shortName="Portamento" ignorePC="true" automation="33554437" private="true" module="2127089738" hostControl="40">
                    <patch-list>
                        <s>0</s>
                    </patch-list>
                </param>
                <param type="1" handle="802035536" ignorePC="true" stateful="false" module="1315884762" moduleParamId="0"/>
                <param type="8" handle="1043500179" shortName="Preset ID" vstParameterNumber="0" module="1503362493" moduleParamId="0" RangeMaximum="127">
                    <patch-list>
                        <s repeat="128">0</s>
                    </patch-list>
                </param>
                <param type="8" handle="1117566934" shortName="ReserveVoices" ignorePC="true" private="true" module="2127089738" hostControl="22" RangeMaximum="128">
                    <patch-list>
                        <s>3</s>
                    </patch-list>
                </param>
                <param type="6" handle="1157741900" shortName="BenderRange" ignorePC="true" automation="50331648" private="true" module="2127089738" hostControl="42" RangeMaximum="127.99219">
                    <patch-list>
                        <s>2</s>
                    </patch-list>
                </param>
                <param type="10" handle="1342345332" private="true" hostControl="49">
                    <patch-list>
                        <s repeat="128"></s>
                    </patch-list>
                </param>
                <param type="1" handle="1502020311" ignorePC="true" stateful="false" module="679542267" moduleParamId="0"/>
                <param type="8" handle="1586512231" shortName="Polyphony" ignorePC="true" private="true" module="2127089738" hostControl="21" RangeMinimum="1" RangeMaximum="128">
                    <patch-list>
                        <s>6</s>
                    </patch-list>
                </param>
                <param type="10" handle="1590409439" shortName="Scrolling Waveform" stateful="false" module="1361234438" moduleParamId="0"/>
            </Parameters>
        </PatchManager>
        <modules>
            <module type="SE Midi Monitor" handle="679542267">
                <structRect l="708" r="924" t="360" b="540"/>
                <panelRect l="344" r="344" t="240" b="240"/>
            </module>
            <module type="Multiply" handle="1937112501">
                <plugs>
                    <plug default="12" idx="1"/>
                </plugs>
                <structRect l="276" r="336" t="252" b="288"/>
            </module>
            <module type="My IntChange" handle="1503362493">
                <structRect l="372" r="444" t="252" b="276"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="SynthEdit ADSR" handle="1687208043">
                <structRect l="336" r="432" t="336" b="432"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="Fixed Values" handle="331162973">
                <plugs>
                    <plug name="7.5" default="7.5"/>
                    <plug name="Pitch" default="-5"/>
                    <plug/>
                </plugs>
                <structRect l="144" r="228" t="192" b="228"/>
            </module>
            <module type="Multiply" handle="947692016">
                <plugs>
                    <plug default="0.5" idx="1"/>
                </plugs>
                <structRect l="156" r="216" t="252" b="288"/>
            </module>
            <module type="Divide" handle="207346191">
                <plugs>
                    <plug default="1"/>
                    <plug default="12"/>
                </plugs>
                <structRect l="60" r="120" t="312" b="348"/>
            </module>
            <module type="Quantiser" handle="668940971">
                <plugs>
                    <plug default="0.08333" idx="1"/>
                </plugs>
                <structRect l="180" r="264" t="324" b="360"/>
            </module>
            <module type="Oscillator" handle="919893690">
                <plugs>
                    <plug default="0.00003"/>
                    <plug default="3" idx="2"/>
                    <plug default="1" idx="6"/>
                </plugs>
                <structRect l="48" r="132" t="180" b="264"/>
            </module>
            <module type="SE Volts to MIDI CC" handle="583257660">
                <plugs>
                    <plug default="1" idx="2"/>
                </plugs>
                <structRect l="180" r="252" t="384" b="432"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="Controllers" handle="146600275">
                <structRect l="264" r="348" t="492" b="636"/>
            </module>
            <module type="Sound In" handle="1284258474">
                <plugs>
                    <plug name="Gate"/>
                    <plug name="Pitch"/>
                    <plug/>
                </plugs>
                <structRect l="60" r="108" t="60" b="96"/>
            </module>
            <module type="Container" handle="2127089738" ViewOpenFlags="33024" skin="default">
                <plugs>
                    <plug name="MIDI Out" datatype="2" idx="7"/>
                    <plug name="Left" direction="1"/>
                    <plug name="Right" direction="1"/>
                    <plug/>
                </plugs>
                <structRect l="468" r="540" t="600" b="660"/>
                <modules>
                    <module type="SE MIDI to CV 2" handle="2006002571">
                        <structRect l="108" r="192" t="36" b="120"/>
                        <panelRect l="0" r="0" t="0" b="0"/>
                    </module>
                    <module type="SynthEdit ADSR" handle="1552942143">
                        <structRect l="252" r="348" t="192" b="288"/>
                        <panelRect l="235" r="235" t="149" b="149"/>
                    </module>
                    <module type="Oscillator" handle="1259000076">
                        <structRect l="252" r="336" t="84" b="168"/>
                    </module>
                    <module type="VCA" handle="118423005">
                        <structRect l="420" r="528" t="120" b="168"/>
                    </module>
                    <module type="IO Mod" handle="1069451178">
                        <plugs>
                            <plug name="Left" tiedtomod="2127089738" tiedtopin="8"/>
                            <plug name="Right" tiedtomod="2127089738" tiedtopin="9"/>
                            <plug/>
                        </plugs>
                        <structRect l="600" r="660" t="144" b="180"/>
                    </module>
                    <module type="IO Mod" handle="1260612634">
                        <plugs>
                            <plug name="MIDI Out" direction="1" datatype="2" tiedtomod="2127089738" tiedtopin="7"/>
                            <plug/>
                        </plugs>
                        <structRect l="12" r="84" t="36" b="60"/>
                    </module>
                </modules>
                <lines>
                    <line type="Line" handle="295553145" lineType="1" fMod="1552942143" tMod="118423005" fPlg="7" tPlg="1"/>
                    <line type="Line" handle="2095578650" lineType="1" fMod="1259000076" tMod="118423005" fPlg="3"/>
                    <line type="Line" handle="322297664" lineType="1" fMod="118423005" tMod="1069451178" fPlg="2" tPlg="1"/>
                    <line type="Line" handle="1942889688" lineType="1" fMod="118423005" tMod="1069451178" fPlg="2"/>
                    <line type="Line" handle="605899173" lineType="1" fMod="1260612634" tMod="2006002571"/>
                    <line type="Line" handle="779191390" lineType="1" fMod="2006002571" tMod="1552942143" fPlg="2"/>
                    <line type="Line" handle="1318993132" lineType="1" fMod="2006002571" tMod="1552942143" fPlg="3" tPlg="1"/>
                    <line type="Line" handle="522308516" lineType="1" fMod="2006002571" tMod="1259000076" fPlg="4"/>
                </lines>
                <PanelWndPosition l="447" r="447" t="285" b="285"/>
                <PanelLocation l="30" r="530" t="30" b="330"/>
                <StructLocation l="794" r="1566" t="106" b="676"/>
                <PanelScroll x="0" y="0"/>
                <StructScroll x="0" y="0"/>
                <PanelWndOffset cx="-99999" cy="-99999"/>
                <panel_rect l="10" r="310" t="10" b="210"/>
            </module>
            <module type="Sound Out" handle="1837690005">
                <plugs>
                    <plug name="Left"/>
                    <plug name="Right"/>
                    <plug/>
                </plugs>
                <structRect l="612" r="672" t="660" b="696"/>
            </module>
            <module type="SE Midi Monitor" handle="1315884762">
                <structRect l="708" r="924" t="564" b="744"/>
                <panelRect l="272" r="272" t="176" b="176"/>
            </module>
            <module type="Trigger to MIDI" handle="1587185943">
                <structRect l="456" r="528" t="468" b="528"/>
            </module>
            <module type="SE Signal Logger" handle="1361234438">
                <plugs>
                    <plug default="0.01" idx="1"/>
                    <plug default="0" idx="3"/>
                    <plug default="0"/>
                    <plug name="Gate" idx="6"/>
                    <plug name="Pitch" id="2"/>
                    <plug id="3"/>
                </plugs>
                <structRect l="696" r="900" t="24" b="312"/>
                <panelRect l="240" r="240" t="168" b="168"/>
            </module>
        </modules>
        <lines>
            <line type="Line" handle="222170140" lineType="1" fMod="1587185943" tMod="1315884762" fPlg="4" tPlg="1"/>
            <line type="Line" handle="694088032" lineType="1" fMod="2127089738" tMod="1837690005" fPlg="9" tPlg="1"/>
            <line type="Line" handle="165554489" lineType="1" fMod="2127089738" tMod="1837690005" fPlg="8"/>
            <line type="Line" handle="18495416" lineType="1" fMod="1587185943" tMod="2127089738" fPlg="4" tPlg="7"/>
            <line type="Line" handle="517267151" lineType="1" fMod="1284258474" tMod="1361234438" tPlg="6"/>
            <line type="Line" handle="210282252" lineType="1" fMod="1284258474" tMod="1361234438" fPlg="1" tPlg="7"/>
            <line type="Line" handle="1534190741" lineType="1" fMod="207346191" tMod="668940971" fPlg="2" tPlg="1"/>
            <line type="Line" handle="344655942" lineType="1" fMod="919893690" tMod="947692016" fPlg="3"/>
            <line type="Line" handle="1847085062" lineType="1" fMod="331162973" tMod="947692016"/>
            <line type="Line" handle="1416971656" lineType="1" fMod="947692016" tMod="668940971" fPlg="2"/>
            <line type="Line" handle="1284649826" lineType="1" fMod="668940971" tMod="583257660" fPlg="2"/>
            <line type="Line" handle="593960074" lineType="1" fMod="583257660" tMod="146600275" fPlg="3"/>
            <line type="Line" handle="2140044604" lineType="1" fMod="146600275" tMod="1587185943" fPlg="8" tPlg="1"/>
            <line type="Line" handle="238116638" lineType="1" fMod="1687208043" tMod="1587185943" fPlg="7"/>
            <line type="Line" handle="624578097" lineType="1" fMod="668940971" tMod="1937112501" fPlg="2"/>
            <line type="Line" handle="486400054" lineType="1" fMod="1937112501" tMod="1503362493" fPlg="2"/>
            <line type="Line" handle="578293983" lineType="1" fMod="1503362493" tMod="1687208043" fPlg="1" tPlg="1"/>
            <line type="Line" handle="1519546079" lineType="1" fMod="583257660" tMod="679542267" fPlg="3" tPlg="1"/>
            <line type="Line" handle="557332477" lineType="1" fMod="1687208043" tMod="1361234438" fPlg="7" tPlg="6"/>
            <line type="Line" handle="1468351298" lineType="1" fMod="146600275" tMod="1361234438" fPlg="8" tPlg="7"/>
            <line type="Line" handle="1087736523" lineType="1" fMod="331162973" tMod="1361234438" fPlg="1" tPlg="7"/>
            <line type="Line" handle="154532583" lineType="1" fMod="331162973" tMod="1361234438" fPlg="1" tPlg="6"/>
        </lines>
        <PanelWndPosition l="0" r="0" t="0" b="0"/>
        <PanelLocation l="30" r="530" t="30" b="330"/>
        <StructLocation l="0" r="1032" t="0" b="815"/>
        <PanelScroll x="0" y="0"/>
        <StructScroll x="0" y="0"/>
        <PanelWndOffset cx="-99999" cy="-99999"/>
        <panel_rect l="16" r="312" t="16" b="216"/>
    </master_container>
    <PluginList>
        <Plugin id="Container" class="1" name="Container" flags="384" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
                <Pin name="Polyphony" datatype="enum" default="6" private="true" isMinimised="true" metadata="range 1,128"/>
                <Pin name="MIDI Automation" datatype="bool" private="true" isMinimised="true"/>
                <Pin name="Show Controls" datatype="enum" private="true" isMinimised="true" metadata="Off,On Panel,On Module"/>
            </Audio>
            <GUI>
                <Pin name="Controls on Parent" datatype="bool" direction="out" isMinimised="true"/>
                <Pin name="Controls on Module" datatype="bool" noAutomation="true"/>
                <Pin name="Visible" datatype="bool"/>
                <Pin name="Ignore Program Change" datatype="bool" noAutomation="true"/>
            </GUI>
        </Plugin>
        <Plugin id="Controllers" class="1" name="Controllers" flags="4352" category="MIDI">
            <Audio>
                <Pin name="MIDI In" datatype="midi"/>
                <Pin name="Channel" datatype="enum" default="-1" ignorePatchChange="true" metadata="All=-1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"/>
                <Pin name="Type" datatype="enum" default="1" metadata="&lt;none&gt;=-1,0 - Bank Select,1 - Mod Wheel,2 - Breath,3,4 - Foot pedal,5 - Portamento Time,6 - Data Entry Slider,7 - Volume,8 - Balance,9,10 - Pan,11 - Expression,12 - Effect 1 Control,13 - Effect 2 Control,14,15,16 - General Purpose Slider,17 - General Purpose Slider,18 - General Purpose Slider,19 - General Purpose Slider,20,21,22,23,24,25,26,27,28,29,30,31,32,33 - Mod Wheel LSB=33,34 - Breath LSB,35 - LSB,36 - Foot LSB,37 - Portamento Time LSB,38 - Data Entry Slider LSB,39 - Volume LSB,40 - Balance LSB,41,42 - Pan LSB=42,43 - Expression LSB,44 - Effect 1 LSB,45 - Effect 2 LSB,46,47,48 - General Purpose LSB=48,49 - General Purpose LSB,50 - General Purpose LSB,51 - General Purpose LSB,52,53,54,55,56,57,58,59,60,61,62,63,64 - Hold Pedal=64,65 - Portamento,66 - Sustenuto,67 - Soft pedal,68 - Legato,69 - Hold 2 Pedal,70 - Sound Variation,71 - Sound Timbre,72 - Release Time,73 - Attack Time,74 - Sound Brightness,75 - Sound Control,76 - Sound Control,77 - Sound Control,78 - Sound Control,79 - Sound Control,80 - General Purpose button,81 - General Purpose button,82 - General Purpose button,83 - General Purpose button,84,85,86,87,88 - Hires Velocity Prefix,89,90,91 - Effects Level,92 - Tremelo Level,93 - Chorus Level,94 - Celeste level,95 - phaser level,96 - Data button Increment,97 - data button decrement,98 - NRPN LO,98/99 - NRPN HI,100 - RPN LO,100/101 - RPN HI,102=102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120 - All sound off,121 - All controllers off,122 - local keybord on/off,123 - All notes off,124 - Omni Off,125 - Omni on,126 - Monophonic,127 - Polyphonic"/>
                <Pin name="Type" datatype="enum" default="2" metadata="&lt;none&gt;=-1,0 - Bank Select,1 - Mod Wheel,2 - Breath,3,4 - Foot pedal,5 - Portamento Time,6 - Data Entry Slider,7 - Volume,8 - Balance,9,10 - Pan,11 - Expression,12 - Effect 1 Control,13 - Effect 2 Control,14,15,16 - General Purpose Slider,17 - General Purpose Slider,18 - General Purpose Slider,19 - General Purpose Slider,20,21,22,23,24,25,26,27,28,29,30,31,32,33 - Mod Wheel LSB=33,34 - Breath LSB,35 - LSB,36 - Foot LSB,37 - Portamento Time LSB,38 - Data Entry Slider LSB,39 - Volume LSB,40 - Balance LSB,41,42 - Pan LSB=42,43 - Expression LSB,44 - Effect 1 LSB,45 - Effect 2 LSB,46,47,48 - General Purpose LSB=48,49 - General Purpose LSB,50 - General Purpose LSB,51 - General Purpose LSB,52,53,54,55,56,57,58,59,60,61,62,63,64 - Hold Pedal=64,65 - Portamento,66 - Sustenuto,67 - Soft pedal,68 - Legato,69 - Hold 2 Pedal,70 - Sound Variation,71 - Sound Timbre,72 - Release Time,73 - Attack Time,74 - Sound Brightness,75 - Sound Control,76 - Sound Control,77 - Sound Control,78 - Sound Control,79 - Sound Control,80 - General Purpose button,81 - General Purpose button,82 - General Purpose button,83 - General Purpose button,84,85,86,87,88 - Hires Velocity Prefix,89,90,91 - Effects Level,92 - Tremelo Level,93 - Chorus Level,94 - Celeste level,95 - phaser level,96 - Data button Increment,97 - data button decrement,98 - NRPN LO,98/99 - NRPN HI,100 - RPN LO,100/101 - RPN HI,102=102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120 - All sound off,121 - All controllers off,122 - local keybord on/off,123 - All notes off,124 - Omni Off,125 - Omni on,126 - Monophonic,127 - Polyphonic"/>
                <Pin name="Type" datatype="enum" default="3" metadata="&lt;none&gt;=-1,0 - Bank Select,1 - Mod Wheel,2 - Breath,3,4 - Foot pedal,5 - Portamento Time,6 - Data Entry Slider,7 - Volume,8 - Balance,9,10 - Pan,11 - Expression,12 - Effect 1 Control,13 - Effect 2 Control,14,15,16 - General Purpose Slider,17 - General Purpose Slider,18 - General Purpose Slider,19 - General Purpose Slider,20,21,22,23,24,25,26,27,28,29,30,31,32,33 - Mod Wheel LSB=33,34 - Breath LSB,35 - LSB,36 - Foot LSB,37 - Portamento Time LSB,38 - Data Entry Slider LSB,39 - Volume LSB,40 - Balance LSB,41,42 - Pan LSB=42,43 - Expression LSB,44 - Effect 1 LSB,45 - Effect 2 LSB,46,47,48 - General Purpose LSB=48,49 - General Purpose LSB,50 - General Purpose LSB,51 - General Purpose LSB,52,53,54,55,56,57,58,59,60,61,62,63,64 - Hold Pedal=64,65 - Portamento,66 - Sustenuto,67 - Soft pedal,68 - Legato,69 - Hold 2 Pedal,70 - Sound Variation,71 - Sound Timbre,72 - Release Time,73 - Attack Time,74 - Sound Brightness,75 - Sound Control,76 - Sound Control,77 - Sound Control,78 - Sound Control,79 - Sound Control,80 - General Purpose button,81 - General Purpose button,82 - General Purpose button,83 - General Purpose button,84,85,86,87,88 - Hires Velocity Prefix,89,90,91 - Effects Level,92 - Tremelo Level,93 - Chorus Level,94 - Celeste level,95 - phaser level,96 - Data button Increment,97 - data button decrement,98 - NRPN LO,98/99 - NRPN HI,100 - RPN LO,100/101 - RPN HI,102=102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120 - All sound off,121 - All controllers off,122 - local keybord on/off,123 - All notes off,124 - Omni Off,125 - Omni on,126 - Monophonic,127 - Polyphonic"/>
                <Pin name="Type" datatype="enum" default="4" metadata="&lt;none&gt;=-1,0 - Bank Select,1 - Mod Wheel,2 - Breath,3,4 - Foot pedal,5 - Portamento Time,6 - Data Entry Slider,7 - Volume,8 - Balance,9,10 - Pan,11 - Expression,12 - Effect 1 Control,13 - Effect 2 Control,14,15,16 - General Purpose Slider,17 - General Purpose Slider,18 - General Purpose Slider,19 - General Purpose Slider,20,21,22,23,24,25,26,27,28,29,30,31,32,33 - Mod Wheel LSB=33,34 - Breath LSB,35 - LSB,36 - Foot LSB,37 - Portamento Time LSB,38 - Data Entry Slider LSB,39 - Volume LSB,40 - Balance LSB,41,42 - Pan LSB=42,43 - Expression LSB,44 - Effect 1 LSB,45 - Effect 2 LSB,46,47,48 - General Purpose LSB=48,49 - General Purpose LSB,50 - General Purpose LSB,51 - General Purpose LSB,52,53,54,55,56,57,58,59,60,61,62,63,64 - Hold Pedal=64,65 - Portamento,66 - Sustenuto,67 - Soft pedal,68 - Legato,69 - Hold 2 Pedal,70 - Sound Variation,71 - Sound Timbre,72 - Release Time,73 - Attack Time,74 - Sound Brightness,75 - Sound Control,76 - Sound Control,77 - Sound Control,78 - Sound Control,79 - Sound Control,80 - General Purpose button,81 - General Purpose button,82 - General Purpose button,83 - General Purpose button,84,85,86,87,88 - Hires Velocity Prefix,89,90,91 - Effects Level,92 - Tremelo Level,93 - Chorus Level,94 - Celeste level,95 - phaser level,96 - Data button Increment,97 - data button decrement,98 - NRPN LO,98/99 - NRPN HI,100 - RPN LO,100/101 - RPN HI,102=102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120 - All sound off,121 - All controllers off,122 - local keybord on/off,123 - All notes off,124 - Omni Off,125 - Omni on,126 - Monophonic,127 - Polyphonic"/>
                <Pin name="Aftertouch" datatype="float" rate="audio" direction="out"/>
                <Pin name="Bender" datatype="float" rate="audio" direction="out"/>
                <Pin name="Controller" datatype="float" rate="audio" direction="out"/>
                <Pin name="Controller" datatype="float" rate="audio" direction="out"/>
                <Pin name="Controller" datatype="float" rate="audio" direction="out"/>
                <Pin name="Controller" datatype="float" rate="audio" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="Divide" class="1" name="Divide" flags="4352" category="Math">
            <Audio>
                <Pin name="Input 1" datatype="float" rate="audio" default="0.8" linearInput="true"/>
                <Pin name="Input 2" datatype="float" rate="audio" default="0.8"/>
                <Pin name="Output" datatype="float" rate="audio" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="Fixed Values" class="1" name="Fixed Values (Volts)" flags="4352" category="Controls">
            <Audio>
                <Pin name="Spare Value" datatype="float" rate="audio" direction="out" autoRename="true" settableOutput="true" autoDuplicate="true"/>
            </Audio>
        </Plugin>
        <Plugin id="IO Mod" class="1" name="IO Mod" flags="4356" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
            </Audio>
        </Plugin>
        <Plugin id="Multiply" class="1" name="Multiply" flags="4352" category="Math">
            <Audio>
                <Pin name="Input 1" datatype="float" rate="audio" default="0.8" linearInput="true"/>
                <Pin name="Input 2" datatype="float" rate="audio" default="0.8"/>
                <Pin name="Output" datatype="float" rate="audio" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="My IntChange" name="onSetIntVal Pulse" flags="256" category="mx/Tools">
            <Parameters>
                <Parameter id="0" datatype="int" name="Preset ID" metadata=",,127,0"/>
            </Parameters>
            <Audio>
                <Pin name="Int Val" datatype="int" metadata=",,127,0"/>
                <Pin name="Bool Val" datatype="bool" direction="out"/>
                <Pin name="Pulse Length ms" datatype="int" default="200" isMinimised="true"/>
                <Pin name="Parameter" datatype="int" private="true" parameterId="0"/>
            </Audio>
        </Plugin>
        <Plugin id="Oscillator" class="1" name="Oscillator" flags="4352" category="Waveform">
            <Audio>
                <Pin name="Pitch" datatype="float" rate="audio" default="0.5" metadata="100, 0, 10, 0"/>
                <Pin name="Pulse Width" datatype="float" rate="audio" default="0.5"/>
                <Pin name="Waveform" datatype="enum" default="1" metadata="Sine, Saw, Ramp, Triangle, Pulse,White Noise,Pink Noise"/>
                <Pin name="Audio Out" datatype="float" rate="audio" direction="out"/>
                <Pin name="Sync" datatype="float" rate="audio" metadata="100, 0, 5, -5"/>
                <Pin name="Phase Mod" datatype="float" rate="audio" metadata="100, 0, 10, 0"/>
                <Pin name="Freq Scale" datatype="enum" isMinimised="true" metadata="1 Volt/Octave, 1 Volt/kHz "/>
                <Pin name="PM Depth" datatype="float" rate="audio" default="0.5" metadata="100, 0, 10, 0"/>
                <Pin name="Smooth Peaks (Gibbs Effect)" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="Sync X-Fade (Anti Alias)" datatype="bool" default="1" isMinimised="true"/>
            </Audio>
        </Plugin>
        <Plugin id="Quantiser" class="1" name="Quantizer" flags="4352" category="Modifiers">
            <Audio>
                <Pin name="Signal In" datatype="float" rate="audio"/>
                <Pin name="Step Size" datatype="float" rate="audio" default="0.1"/>
                <Pin name="Signal Out" datatype="float" rate="audio" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="SE MIDI to CV 2" class="2" name="MIDI-CV 2" flags="352" category="MIDI" polyphonicSource="true" polyphonic="true" cloned="true">
            <Audio>
                <Pin name="MIDI In" datatype="midi"/>
                <Pin name="Channel" datatype="enum" default="-1" ignorePatchChange="true" metadata="All=-1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"/>
                <Pin name="Trigger" datatype="float" rate="audio" direction="out"/>
                <Pin name="Gate" datatype="float" rate="audio" direction="out"/>
                <Pin name="Pitch" datatype="float" rate="audio" direction="out"/>
                <Pin name="Velocity" datatype="float" rate="audio" direction="out"/>
                <Pin name="Aftertouch" datatype="float" rate="audio" direction="out"/>
                <Pin name="Voice/Active" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Active"/>
                <Pin name="Voice/Gate" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Gate"/>
                <Pin name="Voice/Trigger" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Trigger"/>
                <Pin name="Voice/VelocityKeyOn" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/VelocityKeyOn"/>
                <Pin name="Voice/Pitch" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Pitch"/>
                <Pin name="Voice/VirtualVoiceId" datatype="int" private="true" isPolyphonic="true" hostConnect="Voice/VirtualVoiceId"/>
                <Pin name="Bender" datatype="float" private="true" hostConnect="Bender"/>
                <Pin name="HoldPedal" datatype="float" private="true" hostConnect="HoldPedal"/>
                <Pin name="GlideStartPitch" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/GlideStartPitch"/>
                <Pin name="VoiceAllocationMode" datatype="int" private="true" hostConnect="VoiceAllocationMode"/>
                <Pin name="Portamento" datatype="float" private="true" hostConnect="Portamento"/>
                <Pin name="BenderRange" datatype="float" private="true" hostConnect="BenderRange"/>
                <Pin name="Voice/Aftertouch" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Aftertouch"/>
                <Pin name="ChannelPressure" datatype="float" private="true" isPolyphonic="true" hostConnect="Channel Pressure"/>
                <Pin name="Voice/Bender" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Bender"/>
            </Audio>
        </Plugin>
        <Plugin id="SE Midi Monitor" name="Midi Monitor" flags="384" category="Diagnostic">
            <Parameters>
                <Parameter id="0" datatype="string" name="" ignorePatchChange="true" persistant="false"/>
            </Parameters>
            <Audio>
                <Pin name="MIDI In" datatype="midi"/>
                <Pin name="Disp Out" datatype="string" direction="out" private="true" parameterId="0"/>
            </Audio>
            <GUI graphicsApi="GmpiGui">
                <Pin name="Disp In" datatype="string" private="true" parameterId="0"/>
            </GUI>
        </Plugin>
        <Plugin id="SE Signal Logger" name="Signal Logger" flags="384" category="Diagnostic">
            <Parameters>
                <Parameter id="0" datatype="blob" name="Scrolling Waveform" persistant="false"/>
            </Parameters>
            <Audio>
                <Pin name="PM Value Out" datatype="blob" direction="out" private="true" parameterId="0"/>
                <Pin name="Signal" datatype="float" rate="audio" autoRename="true" autoDuplicate="true"/>
            </Audio>
            <GUI graphicsApi="GmpiGui">
                <Pin name="PM Value In" datatype="blob" private="true" parameterId="0"/>
                <Pin name="Zoom-X" datatype="float" default="0.1"/>
                <Pin name="Zoom-Y" datatype="float" default="1"/>
                <Pin name="Pan-X" datatype="float"/>
                <Pin name="Pan-Y" datatype="float"/>
            </GUI>
        </Plugin>
        <Plugin id="SE Volts to MIDI CC" name="Volts to MIDI CC" flags="256" category="Old/MIDI">
            <Audio>
                <Pin name="Volts" datatype="float" rate="audio"/>
                <Pin name="Channel" datatype="enum" metadata="All=-1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"/>
                <Pin name="MIDI CC" datatype="enum" metadata="none=-1, 0 - Bank Select, 1 - Mod Wheel, 2 - Breath, 3, 4 - Foot pedal, 5 - Portamento Time, 6 - Data Entry Slider, 7 - Volume, 8 - Balance, 9, 10 - Pan, 11 - Expression, 12 - Effect 1 Control, 13 - Effect 2 Control, 14,15, 16 - General Purpose Slider, 17 - General Purpose Slider, 18 - General Purpose Slider, 19 - General Purpose Slider, 20,21,22,23,24,25,26,27,28,29,30,31,32, 33 - Mod Wheel LSB=33, 34 - Breath LSB, 35 - LSB, 36 - Foot LSB, 37 - Portamento Time LSB, 38 - Data Entry Slider LSB, 39 - Volume LSB, 40 - Balance LSB,41, 42 - Pan LSB=42, 43 - Expression LSB, 44 - Effect 1 LSB, 45 - Effect 2 LSB,46,47, 48 - General Purpose LSB=48, 49 - General Purpose LSB, 50 - General Purpose LSB, 51 - General Purpose LSB, 52,53,54,55,56,57,58,59,60,61,62,63, 64 - Hold Pedal=64, 65 - Portamento, 66 - Sustenuto, 67 - Soft pedal, 68 - Legato, 69 - Hold 2 Pedal, 70 - Sound Variation, 71 - Sound Timbre, 72 - Release Time, 73 - Attack Time, 74 - Sound Brightness, 75 - Sound Control, 76 - Sound Control, 77 - Sound Control, 78 - Sound Control, 79 - Sound Control, 80 - General Purpose button, 81 - General Purpose button, 82 - General Purpose button, 83 - General Purpose button, 84,85,86,87,88,89,90, 91 - Effects Level, 92 - Tremelo Level, 93 - Chorus Level, 94 - Celeste level, 95 - phaser level, 96 - Data button Increment, 97 - data button decrement, 98 - NRPN LO, 98/99 - NRPN HI, 100 - RPN LO, 100/101 - RPN HI,102=102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119, 120 - All sound off, 121 - All controllers off, 122 - local keybord on/off, 123 - All notes off, 124 - Omni Off, 125 - Omni on, 126 - Monophonic, 127 - Polyphonic"/>
                <Pin name="MIDI Out" datatype="midi" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="Sound In" class="1" name="Sound In" flags="4352" category="Input-Output">
            <Audio>
                <Pin name="In" datatype="float" rate="audio" direction="out" autoRename="true" autoDuplicate="true"/>
            </Audio>
        </Plugin>
        <Plugin id="Sound Out" class="1" name="Sound Out" flags="4352" category="Input-Output">
            <Audio>
                <Pin name="Out" datatype="float" rate="audio" autoRename="true" linearInput="true" autoDuplicate="true"/>
            </Audio>
        </Plugin>
        <Plugin id="SynthEdit ADSR" name="ADSR2" flags="256" category="Waveform" helpUrl="EnveloperAdsr.htm">
            <Audio>
                <Pin name="Trigger" datatype="float" rate="audio" default="0.1"/>
                <Pin name="Gate" datatype="float" rate="audio" default="0.1"/>
                <Pin name="Attack" datatype="float" rate="audio"/>
                <Pin name="Decay" datatype="float" rate="audio" default="0.5"/>
                <Pin name="Sustain" datatype="float" rate="audio" default="0.7"/>
                <Pin name="Release" datatype="float" rate="audio" default="0.4"/>
                <Pin name="Overall Level" datatype="float" rate="audio" default="1"/>
                <Pin name="Signal Out" datatype="float" rate="audio" direction="out"/>
                <Pin name="VoiceReset" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Active"/>
            </Audio>
        </Plugin>
        <Plugin id="Trigger to MIDI" class="1" name="Trigger To MIDI" flags="4352" category="MIDI">
            <Audio>
                <Pin name="Gate" datatype="float" rate="audio"/>
                <Pin name="Pitch" datatype="float" rate="audio" default="0.5"/>
                <Pin name="Velocity" datatype="float" rate="audio" default="0.5"/>
                <Pin name="Channel" datatype="enum" ignorePatchChange="true" metadata="All=-1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"/>
                <Pin name="MIDI Out" datatype="midi" direction="out"/>
                <Pin name="Freq Scale" datatype="enum" isMinimised="true" metadata="1 Volt/Octave, 1 Volt/kHz "/>
            </Audio>
        </Plugin>
        <Plugin id="VCA" class="1" name="VCA" flags="4352" category="Modifiers">
            <Audio>
                <Pin name="Signal" datatype="float" rate="audio" linearInput="true"/>
                <Pin name="Volume" datatype="float" rate="audio" default="0.8"/>
                <Pin name="Output" datatype="float" rate="audio" direction="out"/>
                <Pin name="Response Curve" datatype="enum" default="1" metadata="Exponential=1,Linear,Decibel,Decibel (old)=0"/>
            </Audio>
        </Plugin>
    </PluginList>
</Document>
