<?xml version="1.0" encoding="UTF-8"?>
<Document file_format="150000" vst_latencyCompensation="1" vst_preset_count="64">
    <master_container type="Container" handle="1999820726" name="Main" ViewOpenFlags="256" skin="default2">
        <plugs>
            <plug idx="7"/>
        </plugs>
        <structRect l="0" r="0" t="0" b="0"/>
        <PatchManager>
            <ProgramNames/>
            <Parameters>
                <param type="6" handle="581738408" ignorePC="true" stateful="false" module="245758438" moduleParamId="0"/>
                <param type="6" handle="585333526" ignorePC="true" stateful="false" module="504576139" moduleParamId="0"/>
                <param type="6" handle="1314518066" shortName="patchValue" ignorePC="true" stateful="false" module="2083670498" moduleParamId="0"/>
                <param type="10" handle="1808848449" private="true" hostControl="49">
                    <patch-list>
                        <s repeat="128"></s>
                    </patch-list>
                </param>
                <param type="6" handle="1945062203" shortName="AND Gate Input" vstParameterNumber="0" module="322489829" moduleParamId="0">
                    <patch-list>
                        <s repeat="128">0</s>
                    </patch-list>
                </param>
            </Parameters>
        </PatchManager>
        <modules>
            <module type="Container" handle="192289967" name="LED" m_locked="true" skin="default">
                <plugs>
                    <plug default="1" idx="1"/>
                    <plug default="1"/>
                    <plug default="1"/>
                    <plug default="0" idx="5"/>
                    <plug default="2"/>
                    <plug name="Volts In"/>
                    <plug/>
                </plugs>
                <structRect l="335" r="407" t="293" b="353"/>
                <modules>
                    <module type="VoltsToFloat2" handle="1782765042">
                        <plugs>
                            <plug default="60" idx="2"/>
                        </plugs>
                        <structRect l="36" r="120" t="144" b="192"/>
                    </module>
                    <module type="SE PatchMemory Float Out" handle="504576139">
                        <structRect l="216" r="336" t="84" b="156"/>
                        <panelRect l="32" r="32" t="40" b="40"/>
                    </module>
                    <module type="Image3" handle="2071686428">
                        <plugs>
                            <plug default="led2.bmp" idx="1"/>
                        </plugs>
                        <structRect l="481" r="601" t="42" b="150"/>
                        <panelRect l="46" r="66" t="24" b="44"/>
                    </module>
                    <module type="SE ImageTinted XP" handle="2124259304" name="Tinted Bitmap Image">
                        <plugs>
                            <plug default="led2_L2.bmp" idx="1"/>
                            <plug default="0.5" idx="12"/>
                        </plugs>
                        <structRect l="470" r="590" t="184" b="328"/>
                        <panelRect l="46" r="66" t="24" b="44"/>
                    </module>
                    <module type="IO Mod" handle="98006738">
                        <plugs>
                            <plug name="Volts In" direction="1" tiedtomod="192289967" tiedtopin="7"/>
                            <plug/>
                        </plugs>
                        <structRect l="36" r="108" t="48" b="72"/>
                    </module>
                </modules>
                <lines>
                    <line type="Line" handle="604674723" lineType="1" fMod="504576139" tMod="2071686428" fPlg="8"/>
                    <line type="Line" handle="1803307556" lineType="1" fMod="98006738" tMod="1782765042"/>
                    <line type="Line" handle="1356888178" lineType="1" fMod="1782765042" tMod="504576139" fPlg="3" tPlg="11"/>
                </lines>
                <PanelWndPosition l="520" r="540" t="280" b="300"/>
                <PanelLocation l="318" r="429" t="12" b="75"/>
                <StructLocation l="257" r="986" t="12" b="478"/>
                <PanelScroll x="0" y="0"/>
                <StructScroll x="0" y="0"/>
                <PanelWndOffset cx="474" cy="256"/>
                <panel_rect l="0" r="93" t="0" b="45"/>
            </module>
            <module type="Polystable" handle="467011969">
                <structRect l="142" r="250" t="210" b="246"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="Container" handle="598524396" name="LED" m_locked="true" skin="default">
                <plugs>
                    <plug default="1" idx="1"/>
                    <plug default="1"/>
                    <plug default="1"/>
                    <plug default="0" idx="5"/>
                    <plug default="2"/>
                    <plug name="Volts In"/>
                    <plug/>
                </plugs>
                <structRect l="337" r="409" t="76" b="136"/>
                <modules>
                    <module type="VoltsToFloat2" handle="305894670">
                        <plugs>
                            <plug default="60" idx="2"/>
                        </plugs>
                        <structRect l="36" r="120" t="144" b="192"/>
                    </module>
                    <module type="SE PatchMemory Float Out" handle="245758438">
                        <structRect l="216" r="336" t="84" b="156"/>
                        <panelRect l="32" r="32" t="40" b="40"/>
                    </module>
                    <module type="Image3" handle="235524936">
                        <plugs>
                            <plug default="led2.bmp" idx="1"/>
                        </plugs>
                        <structRect l="481" r="601" t="42" b="150"/>
                        <panelRect l="46" r="66" t="24" b="44"/>
                    </module>
                    <module type="SE ImageTinted XP" handle="1881360889" name="Tinted Bitmap Image">
                        <plugs>
                            <plug default="led2_L2.bmp" idx="1"/>
                            <plug default="0.5" idx="12"/>
                        </plugs>
                        <structRect l="470" r="590" t="184" b="328"/>
                        <panelRect l="46" r="66" t="24" b="44"/>
                    </module>
                    <module type="IO Mod" handle="168114905">
                        <plugs>
                            <plug name="Volts In" direction="1" tiedtomod="598524396" tiedtopin="7"/>
                            <plug/>
                        </plugs>
                        <structRect l="36" r="108" t="48" b="72"/>
                    </module>
                </modules>
                <lines>
                    <line type="Line" handle="1273616225" lineType="1" fMod="305894670" tMod="245758438" fPlg="3" tPlg="11"/>
                    <line type="Line" handle="566950659" lineType="1" fMod="168114905" tMod="305894670"/>
                    <line type="Line" handle="1891146868" lineType="1" fMod="245758438" tMod="235524936" fPlg="8"/>
                </lines>
                <PanelWndPosition l="496" r="516" t="280" b="300"/>
                <PanelLocation l="318" r="429" t="12" b="75"/>
                <StructLocation l="257" r="986" t="12" b="478"/>
                <PanelScroll x="0" y="0"/>
                <StructScroll x="0" y="0"/>
                <PanelWndOffset cx="450" cy="256"/>
                <panel_rect l="0" r="93" t="0" b="45"/>
            </module>
            <module type="Monostable" handle="772629082">
                <plugs>
                    <plug default="5" idx="1"/>
                </plugs>
                <structRect l="140" r="260" t="88" b="124"/>
            </module>
            <module type="AND Gate" handle="1464923825">
                <plugs>
                    <plug idx="3"/>
                </plugs>
                <structRect l="464" r="524" t="142" b="190"/>
            </module>
            <module type="NOT Gate" handle="648838409">
                <structRect l="327" r="411" t="228" b="252"/>
            </module>
            <module type="SE Volt Meter" handle="2083670498">
                <plugs>
                    <plug default="5" idx="4"/>
                </plugs>
                <structRect l="795" r="903" t="187" b="235"/>
                <panelRect l="336" r="336" t="216" b="216"/>
            </module>
            <module type="Feedback Delay" handle="170276973">
                <structRect l="656" r="764" t="299" b="335"/>
            </module>
            <module type="Fixed Values" handle="2112554173">
                <plugs>
                    <plug name="Audio" default="1"/>
                    <plug/>
                </plugs>
                <structRect l="554" r="638" t="212" b="236"/>
            </module>
            <module type="Slider" handle="322489829">
                <plugs>
                    <plug default="4" idx="9"/>
                    <plug default="0"/>
                    <plug default="0"/>
                    <plug parameterId="-1" idx="13"/>
                    <plug parameterId="-1"/>
                </plugs>
                <structRect l="32" r="116" t="154" b="216"/>
                <panelRect l="336" r="336" t="208" b="208"/>
            </module>
            <module type="Sample and Hold" handle="1913838982">
                <structRect l="682" r="742" t="212" b="248"/>
            </module>
            <module type="PulseGen" handle="317328566">
                <plugs>
                    <plug default="10" idx="1"/>
                </plugs>
                <structRect l="449" r="521" t="249" b="285"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
        </modules>
        <lines>
            <line type="Line" handle="341387802" lineType="1" fMod="317328566" tMod="1913838982" fPlg="2" tPlg="1"/>
            <line type="Line" handle="1488566911" lineType="1" fMod="2112554173" tMod="1913838982"/>
            <line type="Line" handle="1958015908" lineType="1" fMod="1913838982" tMod="170276973" fPlg="2"/>
            <line type="Line" handle="335623304" lineType="1" fMod="170276973" tMod="1913838982" fPlg="1"/>
            <line type="Line" handle="996428159" lineType="1" fMod="322489829" tMod="1464923825" fPlg="6" tPlg="1"/>
            <line type="Line" handle="1392421230" lineType="1" fMod="648838409" tMod="1464923825" fPlg="1" tPlg="2"/>
            <line type="Line" handle="1622009524" lineType="1" fMod="1464923825" tMod="317328566"/>
            <line type="Line" handle="915447031" lineType="1" fMod="1913838982" tMod="2083670498" fPlg="2" tPlg="2"/>
            <line type="Line" handle="229919773" lineType="1" fMod="322489829" tMod="772629082" fPlg="6"/>
            <line type="Line" handle="1891542445" lineType="1" fMod="772629082" tMod="598524396" fPlg="2" tPlg="7"/>
            <line type="Line" handle="998913040" lineType="1" fMod="322489829" tMod="467011969" fPlg="6"/>
            <line type="Line" handle="1886639798" lineType="1" fMod="467011969" tMod="192289967" fPlg="2" tPlg="7"/>
            <line type="Line" handle="1450659118" lineType="1" fMod="467011969" tMod="648838409" fPlg="2"/>
        </lines>
        <PanelWndPosition l="0" r="0" t="0" b="0"/>
        <PanelLocation l="30" r="530" t="30" b="330"/>
        <StructLocation l="0" r="1121" t="0" b="917"/>
        <PanelScroll x="0" y="0"/>
        <StructScroll x="0" y="0"/>
        <PanelWndOffset cx="-99999" cy="-99999"/>
        <panel_rect l="16" r="312" t="16" b="216"/>
    </master_container>
    <PluginList>
        <Plugin id="AND Gate" class="1" name="AND Gate" flags="4352" category="Logic">
            <Audio>
                <Pin name="Output" datatype="float" rate="audio" direction="out"/>
                <Pin name="Input" datatype="float" rate="audio" autoDuplicate="true"/>
            </Audio>
        </Plugin>
        <Plugin id="Container" class="1" name="Container" flags="384" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
                <Pin name="Polyphony" datatype="enum" default="6" private="true" isMinimised="true" metadata="range 1,128"/>
                <Pin name="MIDI Automation" datatype="bool" private="true" isMinimised="true"/>
                <Pin name="Show Controls" datatype="enum" private="true" isMinimised="true" metadata="Off,On Panel,On Module"/>
            </Audio>
            <GUI>
                <Pin name="Controls on Parent" datatype="bool" direction="out" isMinimised="true"/>
                <Pin name="Controls on Module" datatype="bool" noAutomation="true"/>
                <Pin name="Visible" datatype="bool"/>
                <Pin name="Ignore Program Change" datatype="bool" noAutomation="true"/>
            </GUI>
        </Plugin>
        <Plugin id="Feedback Delay" class="1" name="Feedback - Volts" flags="135424" category="Special/Feedback">
            <Audio>
                <Pin name="Audio In" datatype="float" rate="audio" linearInput="true"/>
                <Pin name="Audio Out" datatype="float" rate="audio" direction="out"/>
                <Pin name="Delay Time Out" datatype="float" direction="out"/>
                <Pin name="" datatype="midi" direction="out" private="true"/>
            </Audio>
        </Plugin>
        <Plugin id="Fixed Values" class="1" name="Fixed Values (Volts)" flags="4352" category="Controls">
            <Audio>
                <Pin name="Spare Value" datatype="float" rate="audio" direction="out" autoRename="true" settableOutput="true" autoDuplicate="true"/>
            </Audio>
        </Plugin>
        <Plugin id="IO Mod" class="1" name="IO Mod" flags="4356" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
            </Audio>
        </Plugin>
        <Plugin id="Image3" name="Image2" flags="384" category="Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Animation Position" datatype="float"/>
                <Pin name="Filename" datatype="string" default="knob_sm" isFilename="true" metadata="bmp"/>
                <Pin name="Hint" datatype="string"/>
                <Pin name="Menu Items" datatype="string"/>
                <Pin name="Menu Selection" datatype="int"/>
                <Pin name="Mouse Down" datatype="bool" direction="out" private="true"/>
                <Pin name="Mouse Down" datatype="bool"/>
                <Pin name="Frame Count" datatype="int" private="true"/>
                <Pin name="Frame Count" datatype="int" direction="out"/>
                <Pin name="Mouse Response" datatype="enum" default="-1" isMinimised="true" metadata="off=-2, auto=-1, vertical=0, horizontal=1, clicks=2, rotary=3, step=4"/>
            </GUI>
        </Plugin>
        <Plugin id="Monostable" class="1" name="Monostable" flags="4352" category="Logic">
            <Audio>
                <Pin name="Signal in" datatype="float" rate="audio"/>
                <Pin name="Pulse Length (ds)" datatype="float" rate="audio" default="0.01"/>
                <Pin name="Signal Out" datatype="float" rate="audio" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="NOT Gate" class="1" name="NOT Gate" flags="4352" category="Logic">
            <Audio>
                <Pin name="Signal in" datatype="float" rate="audio"/>
                <Pin name="Signal Out" datatype="float" rate="audio" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="Polystable" name="MonostableX" flags="256" category="mx/Logic">
            <Audio>
                <Pin name="Gate" datatype="float" rate="audio"/>
                <Pin name="Pulse Length ms" datatype="float" rate="audio" default="50"/>
                <Pin name="Signal Out" datatype="float" rate="audio" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="PulseGen" name="Pulse Gen" flags="256" category="mx/Logic">
            <Audio>
                <Pin name="Signal in" datatype="float" rate="audio"/>
                <Pin name="Rate Hz" datatype="float" rate="audio" default="5"/>
                <Pin name="Pulse Out" datatype="float" rate="audio" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="SE ImageTinted XP" name="Image Tinted (XP)" flags="384" category="Debug/DirectX">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Animation Position" datatype="float"/>
                <Pin name="Filename" datatype="string" default="knob_sm" isFilename="true" metadata="bmp"/>
                <Pin name="Hint" datatype="string"/>
                <Pin name="Menu Items" datatype="string"/>
                <Pin name="Menu Selection" datatype="int"/>
                <Pin name="Mouse Down" datatype="bool" direction="out" private="true"/>
                <Pin name="Mouse Down" datatype="bool"/>
                <Pin name="Frame Count" datatype="int" private="true"/>
                <Pin name="Frame Count" datatype="int" direction="out"/>
                <Pin name="Hue" datatype="float" direction="out" private="true"/>
                <Pin name="Saturation" datatype="float" direction="out" private="true"/>
                <Pin name="Brightness" datatype="float" direction="out" private="true"/>
                <Pin name="Hue" datatype="float"/>
                <Pin name="Saturation" datatype="float" default="1"/>
                <Pin name="Brightness" datatype="float" default="1"/>
            </GUI>
        </Plugin>
        <Plugin id="SE PatchMemory Float Out" name="PatchMemory Float Out3" flags="384" category="Sub-Controls" helpUrl="Patchmemory.htm">
            <Parameters>
                <Parameter id="0" datatype="float" name="" ignorePatchChange="true" persistant="false"/>
            </Parameters>
            <Audio>
                <Pin name="Value In" datatype="float"/>
                <Pin name="PM Value Out" datatype="float" direction="out" private="true" parameterId="0"/>
            </Audio>
            <GUI>
                <Pin name="PM Value In" datatype="float" private="true" parameterId="0"/>
                <Pin name="PM Name In" datatype="string" private="true" parameterId="0" parameterField="ShortName"/>
                <Pin name="PM Menu Items" datatype="string" private="true" parameterId="0" parameterField="MenuItems"/>
                <Pin name="PM Menu Selection" datatype="int" private="true" parameterId="0" parameterField="MenuSelection"/>
                <Pin name="AnimationIn" datatype="float" private="true" parameterId="0" parameterField="Normalized"/>
                <Pin name="Name" datatype="string" direction="out"/>
                <Pin name="Value" datatype="float" direction="out"/>
                <Pin name="Value Out" datatype="float" isMinimised="true"/>
                <Pin name="Animation Position" datatype="float" direction="out"/>
                <Pin name="Menu Items" datatype="string" direction="out"/>
                <Pin name="Menu Selection" datatype="int" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE Volt Meter" name="Volt Meter" flags="384" category="Controls">
            <Parameters>
                <Parameter id="0" datatype="float" name="patchValue" ignorePatchChange="true" persistant="false"/>
            </Parameters>
            <Audio>
                <Pin name="Signal in" datatype="float" rate="audio" linearInput="true"/>
                <Pin name="Mode" datatype="enum" isMinimised="true" metadata="DC,AC RMS"/>
                <Pin name="Update Rate" datatype="enum" default="2" isMinimised="true" metadata="Regular=2, Fast=5"/>
                <Pin name="patchValue" datatype="float" direction="out" private="true" parameterId="0"/>
            </Audio>
            <GUI graphicsApi="GmpiGui">
                <Pin id="6" name="patchValue" datatype="float" private="true" parameterId="0"/>
                <Pin name="Title" datatype="string" isMinimised="true"/>
            </GUI>
        </Plugin>
        <Plugin id="Sample and Hold" class="1" name="Sample And Hold" flags="4352" category="Modifiers">
            <Audio>
                <Pin name="Audio" datatype="float" rate="audio" default="0.8" linearInput="true"/>
                <Pin name="Hold" datatype="float" rate="audio" default="0.8"/>
                <Pin name="Output" datatype="float" rate="audio" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="Slider" class="1" name="Slider" flags="4480" category="Controls">
            <Parameters>
                <Parameter id="0" datatype="float" name="patchValue"/>
            </Parameters>
            <Audio>
                <Pin name="Channel" datatype="enum" default="-1" private="true" ignorePatchChange="true" metadata="All=-1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"/>
                <Pin name="MIDI In" datatype="midi" private="true"/>
                <Pin name="MIDI Out" datatype="midi" direction="out" private="true"/>
                <Pin name="MIDI Controller ID" datatype="enum" default="-1" private="true"/>
                <Pin name="Ignore Program Change" datatype="bool" private="true"/>
                <Pin name="MIDI NRPN" datatype="enum" private="true" metadata="range 0,16255"/>
                <Pin name="Signal Out" datatype="float" rate="audio" direction="out" autoConfigureParameter="true"/>
                <Pin name="Lo Value" datatype="float" private="true"/>
                <Pin name="Hi Value" datatype="float" default="10" private="true"/>
                <Pin name="Appearance" datatype="enum" default="1" isMinimised="true" metadata="None=-1,Plain Slider, Vert Slider, Horiz Slider, Knob, Button, Button (toggle),Plain Button, Small Knob, Small Button, Small Button (Toggle)"/>
                <Pin name="Show Readout" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="Show Title On Panel" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="patchValue" datatype="float" private="true" parameterId="0"/>
            </Audio>
            <GUI>
                <Pin id="13" name="patchValue" datatype="float" direction="out" private="true" parameterId="0"/>
                <Pin name="Hint" datatype="string" direction="out" isMinimised="true"/>
            </GUI>
        </Plugin>
        <Plugin id="VoltsToFloat2" class="1" name="Volts to Float2" flags="256" category="Conversion">
            <Audio>
                <Pin name="Volts In" datatype="float" rate="audio" linearInput="true" metadata="None,Fast (4 samp),Smooth (30ms)"/>
                <Pin name="Response" datatype="enum" default="4" metadata="dB VU,dB PPM,dB Peak,dB HeadRoom, Volts DC (Fast), Volts DC Average, Volts RMS, Clip Detect"/>
                <Pin name="Update Rate" datatype="enum" default="10" metadata="1 Hz=1,5 Hz=5,10 Hz=10,20 Hz=20,40 Hz=40,60 Hz=60"/>
                <Pin name="Float Out" datatype="float" direction="out"/>
            </Audio>
        </Plugin>
    </PluginList>
</Document>
