<?xml version="1.0" encoding="UTF-8"?>
<Document file_format="150000" vst_latencyCompensation="1" vst_preset_count="64">
    <master_container type="Container" handle="744135636" name="Main" ViewOpenFlags="384" skin="default2">
        <plugs>
            <plug idx="7"/>
        </plugs>
        <structRect l="0" r="0" t="0" b="0"/>
        <PatchManager>
            <ProgramNames/>
            <Parameters>
                <param type="10" handle="1359805634" private="true" hostControl="49">
                    <patch-list>
                        <s repeat="128"></s>
                    </patch-list>
                </param>
            </Parameters>
        </PatchManager>
        <modules>
            <module type="SE Bools To Int2" handle="1156766114">
                <plugs>
                    <plug id="2" idx="2"/>
                    <plug id="3"/>
                </plugs>
                <structRect l="204" r="276" t="216" b="264"/>
                <panelRect l="232" r="232" t="176" b="176"/>
            </module>
            <module type="SE:GUIFixedValues_text" handle="164767605">
                <plugs>
                    <plug name="switch" default="switch"/>
                    <plug name="joystick" default="joystick" id="1"/>
                    <plug id="2"/>
                </plugs>
                <structRect l="204" r="276" t="288" b="324"/>
                <panelRect l="248" r="248" t="184" b="184"/>
            </module>
            <module type="SE GuiSwitch &lt; (Text)" handle="948088682">
                <plugs>
                    <plug name="switch" id="2" idx="2"/>
                    <plug name="joystick" id="3"/>
                    <plug id="4"/>
                </plugs>
                <structRect l="300" r="372" t="240" b="300"/>
                <panelRect l="248" r="248" t="120" b="120"/>
            </module>
            <module type="SE Text Entry4" handle="1309795">
                <structRect l="384" r="492" t="192" b="336"/>
                <panelRect l="16" r="116" t="240" b="264"/>
            </module>
            <module type="JoystickImage" handle="1943327919">
                <structRect l="24" r="156" t="192" b="420"/>
                <panelRect l="16" r="112" t="120" b="208"/>
            </module>
            <module type="ImageX" handle="1570246704">
                <plugs>
                    <plug default="switch.png" idx="1"/>
                </plugs>
                <structRect l="24" r="144" t="36" b="169"/>
                <panelRect l="48" r="81" t="64" b="97"/>
            </module>
        </modules>
        <lines>
            <line type="Line" handle="1534783247" lineType="1" fMod="1156766114" tMod="948088682"/>
            <line type="Line" handle="1631261731" lineType="1" fMod="1570246704" tMod="1156766114" fPlg="10" tPlg="1"/>
            <line type="Line" handle="852132552" lineType="1" fMod="1943327919" tMod="1156766114" fPlg="14" tPlg="2"/>
            <line type="Line" handle="388642954" lineType="1" fMod="164767605" tMod="948088682" tPlg="2"/>
            <line type="Line" handle="1914375989" lineType="1" fMod="164767605" tMod="948088682" fPlg="1" tPlg="3"/>
            <line type="Line" handle="474550962" lineType="1" fMod="948088682" tMod="1309795" fPlg="1"/>
        </lines>
        <PanelWndPosition l="0" r="0" t="0" b="0"/>
        <PanelLocation l="613" r="881" t="4" b="387"/>
        <StructLocation l="0" r="601" t="0" b="549"/>
        <PanelScroll x="0" y="0"/>
        <StructScroll x="0" y="0"/>
        <PanelWndOffset cx="-99999" cy="-99999"/>
        <panel_rect l="16" r="112" t="120" b="208"/>
    </master_container>
    <PluginList>
        <Plugin id="Container" class="1" name="Container" flags="384" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
                <Pin name="Polyphony" datatype="enum" default="6" private="true" isMinimised="true" metadata="range 1,128"/>
                <Pin name="MIDI Automation" datatype="bool" private="true" isMinimised="true"/>
                <Pin name="Show Controls" datatype="enum" private="true" isMinimised="true" metadata="Off,On Panel,On Module"/>
            </Audio>
            <GUI>
                <Pin name="Controls on Parent" datatype="bool" direction="out" isMinimised="true"/>
                <Pin name="Controls on Module" datatype="bool" noAutomation="true"/>
                <Pin name="Visible" datatype="bool"/>
                <Pin name="Ignore Program Change" datatype="bool" noAutomation="true"/>
            </GUI>
        </Plugin>
        <Plugin id="ImageX" name="ImageX" flags="384" category="Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Animation Position" datatype="float"/>
                <Pin name="Filename" datatype="string" default="knob_sm" isFilename="true" metadata="bmp"/>
                <Pin name="Hint" datatype="string"/>
                <Pin name="Menu Items" datatype="string"/>
                <Pin name="Menu Selection" datatype="int"/>
                <Pin name="Mouse Down" datatype="bool" direction="out" private="true"/>
                <Pin name="Mouse Down" datatype="bool"/>
                <Pin name="Frame Count" datatype="int" private="true"/>
                <Pin name="Frame Count" datatype="int" direction="out"/>
                <Pin name="Mouse Response" datatype="enum" default="-1" isMinimised="true" metadata="off=-2, auto=-1, vertical=0, horizontal=1, clicks=2, rotary=3, step=4"/>
                <Pin name="Mouse Over" datatype="bool" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="JoystickImage" name="Joystick ImageX" flags="384" category="Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Animation Position" datatype="float"/>
                <Pin name="Filename" datatype="string" default="joystick_knob" isFilename="true" metadata="bmp"/>
                <Pin name="Hint" datatype="string"/>
                <Pin name="Menu Items" datatype="string"/>
                <Pin name="Menu Selection" datatype="int"/>
                <Pin name="Mouse Down" datatype="bool" direction="out" private="true"/>
                <Pin name="Mouse Down" datatype="bool"/>
                <Pin name="Mouse Down" datatype="bool"/>
                <Pin name="Frame Count" datatype="int" private="true"/>
                <Pin name="Frame Count" datatype="int" direction="out"/>
                <Pin name="Position X" datatype="float"/>
                <Pin name="Position Y" datatype="float"/>
                <Pin name="Jump to Mouse" datatype="bool"/>
                <Pin name="Ctrl-Clk Reset Value" datatype="float" default="0.5"/>
                <Pin name="Mouse Over" datatype="bool" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE Bools To Int2" name="Bools To Int" flags="384" category="Sub-Controls/Conversion" helpUrl="Sub-control-converters.htm">
            <GUI>
                <Pin name="Int Val" datatype="int" direction="out"/>
                <Pin name="Bool Val" datatype="bool" autoDuplicate="true"/>
            </GUI>
        </Plugin>
        <Plugin id="SE GuiSwitch &lt; (Text)" name="Switch &lt; (Text)" flags="384" category="Switches/GUI">
            <GUI>
                <Pin name="Choice" datatype="int"/>
                <Pin name="Value" datatype="string" direction="out"/>
                <Pin name="Spare" datatype="string" autoRename="true" autoDuplicate="true"/>
            </GUI>
        </Plugin>
        <Plugin id="SE Text Entry4" name="Text Entry4" flags="384" category="Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Text" datatype="string"/>
                <Pin name="Style" datatype="string" default="normal"/>
                <Pin name="Multiline" datatype="bool"/>
                <Pin name="Writeable" datatype="bool" default="1"/>
                <Pin name="Greyed" datatype="bool"/>
                <Pin name="Hint" datatype="string"/>
                <Pin name="Menu Items" datatype="string"/>
                <Pin name="Menu Selection" datatype="int"/>
                <Pin name="Mouse Down" datatype="bool" direction="out" private="true"/>
                <Pin name="Mouse Down" datatype="bool"/>
            </GUI>
        </Plugin>
        <Plugin id="SE:GUIFixedValues_text" name="Fixed Values (text)" flags="384" category="Experimental/Sub-Controls/Conversion">
            <GUI>
                <Pin name="Val" datatype="string" direction="out" autoRename="true" settableOutput="true" autoDuplicate="true"/>
            </GUI>
        </Plugin>
    </PluginList>
</Document>
