<?xml version="1.0" encoding="UTF-8"?>
<Document file_format="150000" vst_latencyCompensation="1" vst_preset_count="64">
    <master_container type="Container" handle="304152113" name="Main" ViewOpenFlags="384" skin="TIDE">
        <plugs>
            <plug idx="7"/>
        </plugs>
        <structRect l="0" r="0" t="0" b="0"/>
        <PatchManager>
            <ProgramNames/>
            <Parameters>
                <param type="6" handle="13449910" shortName="patchValue" ignorePC="true" stateful="false" module="410269264" moduleParamId="0"/>
                <param type="1" handle="43021745" vstParameterNumber="10" module="85966246" moduleParamId="2">
                    <patch-list>
                        <s>ffbc00ff</s>
                        <s repeat="127"></s>
                    </patch-list>
                </param>
                <param type="1" handle="207861972" vstParameterNumber="8" module="1830212462" moduleParamId="2">
                    <patch-list>
                        <s>ffffb800</s>
                        <s repeat="127"></s>
                    </patch-list>
                </param>
                <param type="6" handle="374605602" shortName="Float to Volts Float In" vstParameterNumber="2" module="1594371228" moduleParamId="0" RangeMinimum="4">
                    <patch-list>
                        <s>6.46001</s>
                        <s repeat="127">0</s>
                    </patch-list>
                </param>
                <param type="6" handle="611520686" shortName="patchValue" ignorePC="true" stateful="false" module="1552305891" moduleParamId="0"/>
                <param type="1" handle="639665421" vstParameterNumber="5" module="1972939583" moduleParamId="2">
                    <patch-list>
                        <s>ff00ffff</s>
                        <s repeat="127"></s>
                    </patch-list>
                </param>
                <param type="6" handle="666387698" vstParameterNumber="11" module="85966246" moduleParamId="0">
                    <patch-list>
                        <s>7.89999</s>
                        <s repeat="127">0</s>
                    </patch-list>
                </param>
                <param type="6" handle="729395166" vstParameterNumber="6" module="1972939583" moduleParamId="0">
                    <patch-list>
                        <s>5</s>
                        <s repeat="127">0</s>
                    </patch-list>
                </param>
                <param type="6" handle="855999269" vstParameterNumber="9" module="1830212462" moduleParamId="0">
                    <patch-list>
                        <s>1.2</s>
                        <s repeat="127">0</s>
                    </patch-list>
                </param>
                <param type="6" handle="956990366" vstParameterNumber="1" module="426882861" moduleParamId="0">
                    <patch-list>
                        <s>4.10001</s>
                        <s repeat="127">0</s>
                    </patch-list>
                </param>
                <param type="6" handle="1134897133" shortName="Float to Volts Float In" vstParameterNumber="3" module="311672073" moduleParamId="0" RangeMinimum="1">
                    <patch-list>
                        <s>4.69001</s>
                        <s repeat="127">0</s>
                    </patch-list>
                </param>
                <param type="6" handle="1290425748" shortName="Float to Volts Float In" vstParameterNumber="4" module="230616826" moduleParamId="0" RangeMinimum="2" RangeMaximum="8">
                    <patch-list>
                        <s>4.46001</s>
                        <s repeat="127">0</s>
                    </patch-list>
                </param>
                <param type="1" handle="1480357553" vstParameterNumber="7" module="426882861" moduleParamId="2">
                    <patch-list>
                        <s>ff00f8ff</s>
                        <s repeat="127"></s>
                    </patch-list>
                </param>
                <param type="10" handle="1528435731" private="true" hostControl="49">
                    <patch-list>
                        <s repeat="128"></s>
                    </patch-list>
                </param>
                <param type="6" handle="1723195849" shortName="patchValue" ignorePC="true" stateful="false" module="1902727828" moduleParamId="0"/>
                <param type="6" handle="1926468890" shortName="patchValue" ignorePC="true" stateful="false" module="1214074863" moduleParamId="0"/>
                <param type="6" handle="1984604474" private="true" module="837929432" moduleParamId="0">
                    <patch-list>
                        <s>0.5</s>
                        <s repeat="127">0</s>
                    </patch-list>
                </param>
            </Parameters>
        </PatchManager>
        <modules>
            <module type="Container" handle="769660525" name="Knob" ViewOpenFlags="256" skin="prophetblack">
                <plugs>
                    <plug default="1" idx="1"/>
                    <plug default="1"/>
                    <plug idx="7"/>
                </plugs>
                <structRect l="180" r="528" t="552" b="692"/>
                <modules>
                    <module type="FloatKnob" handle="85966246">
                        <structRect l="0" r="108" t="60" b="120"/>
                        <panelRect l="24" r="124" t="24" b="72"/>
                    </module>
                    <module type="FloatKnob" handle="1830212462">
                        <structRect l="0" r="108" t="144" b="204"/>
                        <panelRect l="24" r="124" t="88" b="136"/>
                    </module>
                    <module type="PatchMemoryFloat" handle="837929432">
                        <structRect l="132" r="252" t="72" b="120"/>
                        <panelRect l="280" r="280" t="144" b="144"/>
                    </module>
                    <module type="ShowFloat" handle="410269264">
                        <structRect l="252" r="360" t="132" b="204"/>
                        <panelRect l="256" r="356" t="32" b="132"/>
                    </module>
                    <module type="ColorKnob2" handle="1972939583">
                        <plugs>
                            <plug default="0" idx="16"/>
                            <plug default="2"/>
                        </plugs>
                        <structRect l="360" r="480" t="-24" b="204"/>
                        <panelRect l="136" r="236" t="32" b="132"/>
                    </module>
                </modules>
                <lines>
                    <line type="Line" handle="1123149020" fMod="837929432" tMod="1972939583" fPlg="1" tPlg="3"/>
                    <line type="Line" handle="154192258" fMod="837929432" tMod="410269264" fPlg="3" tPlg="6"/>
                    <line type="Line" handle="1983649063" fMod="1830212462" tMod="837929432" fPlg="14" tPlg="5"/>
                    <line type="Line" handle="723067637" fMod="85966246" tMod="837929432" fPlg="14" tPlg="4"/>
                </lines>
                <PanelWndPosition l="24" r="356" t="32" b="144"/>
                <PanelLocation l="945" r="1368" t="567" b="805"/>
                <StructLocation l="898" r="1413" t="30" b="301"/>
                <PanelScroll x="0" y="0"/>
                <StructScroll x="1" y="0"/>
                <PanelWndOffset cx="0" cy="8"/>
                <panel_rect l="16" r="376" t="16" b="144"/>
            </module>
            <module type="ShowVolts" handle="1902727828">
                <plugs>
                    <plug default="ff77bb00" idx="2"/>
                    <plug default="FFFFFF00" idx="4"/>
                </plugs>
                <structRect l="528" r="636" t="468" b="528"/>
                <panelRect l="248" r="348" t="456" b="488"/>
            </module>
            <module type="ShowVolts" handle="1552305891">
                <plugs>
                    <plug default="ff77bb00" idx="2"/>
                    <plug default="FFFFFF00" idx="4"/>
                </plugs>
                <structRect l="528" r="636" t="384" b="444"/>
                <panelRect l="248" r="348" t="416" b="448"/>
            </module>
            <module type="FloatToVolts" handle="1589293986">
                <plugs>
                    <plug default="0"/>
                </plugs>
                <structRect l="300" r="384" t="396" b="432"/>
            </module>
            <module type="FloatToVolts" handle="149124314">
                <plugs>
                    <plug default="0"/>
                </plugs>
                <structRect l="300" r="384" t="300" b="336"/>
            </module>
            <module type="FloatToVolts" handle="77818756">
                <plugs>
                    <plug default="0"/>
                </plugs>
                <structRect l="300" r="384" t="216" b="252"/>
            </module>
            <module type="SE PatchMemory Float" handle="311672073">
                <structRect l="60" r="180" t="432" b="516"/>
                <panelRect l="312" r="312" t="248" b="248"/>
            </module>
            <module type="SE PatchMemory Float" handle="230616826">
                <structRect l="60" r="180" t="324" b="408"/>
                <panelRect l="304" r="304" t="240" b="240"/>
            </module>
            <module type="SE Float Splitter" handle="1069320357">
                <plugs>
                    <plug id="2" idx="2"/>
                    <plug id="3"/>
                    <plug id="4"/>
                </plugs>
                <structRect l="300" r="348" t="132" b="192"/>
                <panelRect l="256" r="256" t="152" b="152"/>
            </module>
            <module type="Container" handle="811796048" name="Knob" skin="default2">
                <plugs>
                    <plug default="1" idx="1"/>
                    <plug default="1"/>
                    <plug name="Animation Position" datatype="6" idx="7"/>
                    <plug/>
                </plugs>
                <structRect l="396" r="516" t="60" b="200"/>
                <modules>
                    <module type="ColorKnob2" handle="426882861">
                        <plugs>
                            <plug default="0" idx="16"/>
                            <plug default="2"/>
                        </plugs>
                        <structRect l="192" r="312" t="24" b="252"/>
                        <panelRect l="288" r="288" t="232" b="232"/>
                    </module>
                    <module type="IO Mod" handle="1072926199">
                        <plugs>
                            <plug name="Animation Position" direction="1" datatype="6" tiedtomod="811796048" tiedtopin="7"/>
                            <plug/>
                        </plugs>
                        <structRect l="24" r="144" t="36" b="60"/>
                    </module>
                </modules>
                <lines>
                    <line type="Line" handle="375940103" lineType="1" fMod="1072926199" tMod="426882861" tPlg="3"/>
                </lines>
                <PanelWndPosition l="128" r="228" t="392" b="492"/>
                <PanelLocation l="30" r="530" t="30" b="330"/>
                <StructLocation l="0" r="564" t="0" b="432"/>
                <PanelScroll x="0" y="0"/>
                <StructScroll x="0" y="0"/>
                <PanelWndOffset cx="-160" cy="160"/>
                <panel_rect l="16" r="312" t="16" b="216"/>
            </module>
            <module type="SE PatchMemory Float" handle="1594371228">
                <structRect l="60" r="180" t="216" b="300"/>
                <panelRect l="232" r="232" t="160" b="160"/>
            </module>
            <module type="SynthEdit ADSR" handle="1965886211">
                <structRect l="540" r="636" t="168" b="264"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="ShowVolts" handle="1214074863">
                <plugs>
                    <plug default="ff77bb00" idx="2"/>
                    <plug default="FFffFF00" idx="4"/>
                </plugs>
                <structRect l="528" r="636" t="300" b="360"/>
                <panelRect l="248" r="348" t="376" b="408"/>
            </module>
        </modules>
        <lines>
            <line type="Line" handle="246013455" fMod="1069320357" tMod="811796048" tPlg="7"/>
            <line type="Line" handle="1599688548" fMod="1594371228" tMod="1069320357" fPlg="8" tPlg="1"/>
            <line type="Line" handle="1496405329" fMod="230616826" tMod="1069320357" fPlg="8" tPlg="2"/>
            <line type="Line" handle="221685667" fMod="311672073" tMod="1069320357" fPlg="8" tPlg="3"/>
            <line type="Line" handle="440272273" fMod="1594371228" tMod="77818756" fPlg="13" tPlg="1"/>
            <line type="Line" handle="14576350" fMod="230616826" tMod="149124314" fPlg="13" tPlg="1"/>
            <line type="Line" handle="104192778" fMod="311672073" tMod="1589293986" fPlg="13" tPlg="1"/>
            <line type="Line" handle="82885564" fMod="77818756" tMod="1965886211" fPlg="2" tPlg="3"/>
            <line type="Line" handle="207025483" fMod="149124314" tMod="1965886211" fPlg="2" tPlg="4"/>
            <line type="Line" handle="1085680402" fMod="1589293986" tMod="1965886211" fPlg="2" tPlg="5"/>
            <line type="Line" handle="1835247201" fMod="77818756" tMod="1214074863" fPlg="2" tPlg="6"/>
            <line type="Line" handle="1358253337" fMod="149124314" tMod="1552305891" fPlg="2" tPlg="6"/>
            <line type="Line" handle="846886845" fMod="1589293986" tMod="1902727828" fPlg="2" tPlg="6"/>
        </lines>
        <PanelWndPosition l="0" r="0" t="0" b="0"/>
        <PanelLocation l="945" r="1360" t="299" b="529"/>
        <StructLocation l="0" r="892" t="0" b="945"/>
        <PanelScroll x="1" y="0"/>
        <StructScroll x="0" y="0"/>
        <PanelWndOffset cx="-99999" cy="-99999"/>
        <panel_rect l="16" r="368" t="16" b="160"/>
    </master_container>
    <PluginList>
        <Plugin id="ColorKnob2" name="Color Knob2" flags="384" category="mx/Sub-Controls" helpUrl="ColorKnob.htm">
            <Parameters>
                <Parameter id="0" datatype="float" name=""/>
                <Parameter id="2" datatype="string" name=""/>
            </Parameters>
            <GUI graphicsApi="GmpiGui">
                <Pin name="Scale In" datatype="float" private="true" parameterId="0"/>
                <Pin name="AnimationIn" datatype="float" private="true" parameterId="0" parameterField="Normalized"/>
                <Pin name="Scaled" datatype="float" direction="out"/>
                <Pin name="Animation Position" datatype="float"/>
                <Pin name="Hint" datatype="string" isMinimised="true"/>
                <Pin name="Hex Out" datatype="string" direction="out"/>
                <Pin name="ColorAdj" datatype="bool" private="true"/>
                <Pin name="Circle Size" datatype="float" default="1" isMinimised="true"/>
                <Pin name="Hex" datatype="string" private="true" parameterId="2"/>
                <Pin name="Line Thickness" datatype="float" default="5"/>
                <Pin name="Line Color" datatype="string" default="FFFFFFFF"/>
                <Pin name="Background Color" datatype="string" default="FF000000" isMinimised="true"/>
                <Pin name="Mouse Down" datatype="bool"/>
                <Pin name="Shift Key" datatype="bool" private="true"/>
                <Pin name="Mouse Over" datatype="bool" private="true"/>
                <Pin name="Reset Value" datatype="float" default="0.5" isMinimised="true"/>
                <Pin name="DashStyle" datatype="enum" metadata="Solid,Dash,Dot,DashDot,DashDotDot"/>
                <Pin name="Style" datatype="enum" metadata="Flat,Square,Round,Triangle"/>
            </GUI>
        </Plugin>
        <Plugin id="Container" class="1" name="Container" flags="384" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
                <Pin name="Polyphony" datatype="enum" default="6" private="true" isMinimised="true" metadata="range 1,128"/>
                <Pin name="MIDI Automation" datatype="bool" private="true" isMinimised="true"/>
                <Pin name="Show Controls" datatype="enum" private="true" isMinimised="true" metadata="Off,On Panel,On Module"/>
            </Audio>
            <GUI>
                <Pin name="Controls on Parent" datatype="bool" direction="out" isMinimised="true"/>
                <Pin name="Controls on Module" datatype="bool" noAutomation="true"/>
                <Pin name="Visible" datatype="bool"/>
                <Pin name="Ignore Program Change" datatype="bool" noAutomation="true"/>
            </GUI>
        </Plugin>
        <Plugin id="FloatKnob" name="Display Knob" flags="384" category="mx/Controls" helpUrl="DisplayKnob.htm">
            <Parameters>
                <Parameter id="0" datatype="float" name=""/>
                <Parameter id="2" datatype="string" name=""/>
            </Parameters>
            <Audio>
                <Pin name="ValueIn" datatype="float" private="true" parameterId="0"/>
                <Pin name="Float Out" datatype="float" direction="out"/>
            </Audio>
            <GUI graphicsApi="GmpiGui">
                <Pin name="Hint" datatype="string" isMinimised="true"/>
                <Pin name="ValueOut" datatype="float" private="true" parameterId="0"/>
                <Pin name="BgColor" datatype="string" default="FF000000" private="true"/>
                <Pin name="TopColor" datatype="string" default="FF660000" private="true"/>
                <Pin name="Text" datatype="string" direction="out" private="true"/>
                <Pin name="Text Color" datatype="string" default="ffffffff" isMinimised="true"/>
                <Pin name="Text Font" datatype="string" default="Times New Roman" isMinimised="true"/>
                <Pin name="AnimationIn" datatype="float" private="true" parameterId="0" parameterField="Normalized"/>
                <Pin name="Animation Position" datatype="float" private="true"/>
                <Pin name="Hex In" datatype="string" direction="out" private="true"/>
                <Pin name="Hex" datatype="string" private="true" parameterId="2"/>
                <Pin name="ColorAdj" datatype="bool" private="true"/>
                <Pin name="Mouse Down" datatype="bool" private="true"/>
            </GUI>
        </Plugin>
        <Plugin id="FloatToVolts" class="1" name="Float to Volts" flags="256" category="Conversion">
            <Audio>
                <Pin name="Smoothing" datatype="enum" default="2" metadata="None,Fast (4 samp),Smooth (30ms)"/>
                <Pin name="Float In" datatype="float"/>
                <Pin name="Volts Out" datatype="float" rate="audio" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="IO Mod" class="1" name="IO Mod" flags="4356" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
            </Audio>
        </Plugin>
        <Plugin id="PatchMemoryFloat" name="ScalerFloatGuiToFloat" flags="384" category="mx/Math">
            <Parameters>
                <Parameter id="0" datatype="float" name="" private="true"/>
            </Parameters>
            <Audio>
                <Pin name="Value In" datatype="float" private="true" parameterId="0"/>
                <Pin name="Scaled" datatype="float" direction="out"/>
                <Pin name="Max" datatype="float" default="8"/>
                <Pin name="Min" datatype="float" default="2"/>
            </Audio>
            <GUI>
                <Pin name="AnimationOut" datatype="float" private="true" parameterId="0"/>
                <Pin name="Animation Position" datatype="float" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE Float Splitter" name="Float Splitter" flags="384" category="Sub-Controls/Old">
            <GUI>
                <Pin name="Out" datatype="float" direction="out"/>
                <Pin name="In" datatype="float" autoDuplicate="true"/>
            </GUI>
        </Plugin>
        <Plugin id="SE PatchMemory Float" name="PatchMemory Float3" flags="384" category="Sub-Controls" helpUrl="Patchmemory.htm">
            <Parameters>
                <Parameter id="0" datatype="float" name=""/>
            </Parameters>
            <Audio>
                <Pin name="Value In" datatype="float" private="true" parameterId="0"/>
                <Pin name="Value Out" datatype="float" direction="out" autoConfigureParameter="true"/>
            </Audio>
            <GUI>
                <Pin name="Value In" datatype="float" private="true" parameterId="0"/>
                <Pin name="Name In" datatype="string" private="true" parameterId="0" parameterField="ShortName"/>
                <Pin name="Menu Items" datatype="string" private="true" parameterId="0" parameterField="MenuItems"/>
                <Pin name="Menu Selection" datatype="int" private="true" parameterId="0" parameterField="MenuSelection"/>
                <Pin name="Mouse Down" datatype="bool" private="true" parameterId="0" parameterField="Grab"/>
                <Pin name="AnimationIn" datatype="float" private="true" parameterId="0" parameterField="Normalized"/>
                <Pin name="Name" datatype="string" direction="out"/>
                <Pin name="Value" datatype="float" direction="out"/>
                <Pin name="Animation Position" datatype="float" direction="out"/>
                <Pin name="Menu Items" datatype="string" direction="out"/>
                <Pin name="Menu Selection" datatype="int" direction="out"/>
                <Pin name="Mouse Down" datatype="bool" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="ShowFloat" name="Show Float" flags="384" category="mx/Show">
            <Parameters>
                <Parameter id="0" datatype="float" name="patchValue" ignorePatchChange="true" persistant="false"/>
            </Parameters>
            <Audio>
                <Pin name="Float In" datatype="float" linearInput="true"/>
                <Pin name="patchValue" datatype="float" direction="out" private="true" parameterId="0"/>
            </Audio>
            <GUI graphicsApi="GmpiGui">
                <Pin name="patchValue" datatype="float" private="true" parameterId="0"/>
                <Pin name="BgColor" datatype="string" default="FF000000" isMinimised="true"/>
                <Pin name="TopColor" datatype="string" default="FF660000" isMinimised="true"/>
                <Pin name="Text" datatype="string" direction="out"/>
                <Pin name="Text Color" datatype="string" default="FF00FFFF" isMinimised="true"/>
                <Pin name="Text Font" datatype="string" default="Times New Roman" isMinimised="true"/>
            </GUI>
        </Plugin>
        <Plugin id="ShowVolts" name="Show Volts" flags="384" category="mx/Show">
            <Parameters>
                <Parameter id="0" datatype="float" name="patchValue" ignorePatchChange="true" persistant="false"/>
            </Parameters>
            <Audio>
                <Pin name="Volts In" datatype="float" rate="audio" linearInput="true"/>
                <Pin name="patchValue" datatype="float" direction="out" private="true" parameterId="0"/>
            </Audio>
            <GUI graphicsApi="GmpiGui">
                <Pin name="patchValue" datatype="float" private="true" parameterId="0"/>
                <Pin name="BgColor" datatype="string" default="FF000000" isMinimised="true"/>
                <Pin name="TopColor" datatype="string" default="FF660000" isMinimised="true"/>
                <Pin name="Text" datatype="string" direction="out"/>
                <Pin name="Text Color" datatype="string" default="FF00FFFF" isMinimised="true"/>
                <Pin name="Text Font" datatype="string" default="Times New Roman" isMinimised="true"/>
            </GUI>
        </Plugin>
        <Plugin id="SynthEdit ADSR" name="ADSR2" flags="256" category="Waveform" helpUrl="EnveloperAdsr.htm">
            <Audio>
                <Pin name="Trigger" datatype="float" rate="audio" default="0.1"/>
                <Pin name="Gate" datatype="float" rate="audio" default="0.1"/>
                <Pin name="Attack" datatype="float" rate="audio"/>
                <Pin name="Decay" datatype="float" rate="audio" default="0.5"/>
                <Pin name="Sustain" datatype="float" rate="audio" default="0.7"/>
                <Pin name="Release" datatype="float" rate="audio" default="0.4"/>
                <Pin name="Overall Level" datatype="float" rate="audio" default="1"/>
                <Pin name="Signal Out" datatype="float" rate="audio" direction="out"/>
                <Pin name="VoiceReset" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Active"/>
            </Audio>
        </Plugin>
    </PluginList>
</Document>
