<?xml version="1.0" encoding="UTF-8"?>
<Document file_format="150000" vst_latencyCompensation="1" vst_user_email="Jeff McClintock" vst_panel_size_w="-842150451" vst_panel_size_h="-842150451" vst_preset_count="64">
    <master_container type="Container" handle="916215083" name="Main" ViewOpenFlags="256" skin="default2">
        <plugs>
            <plug idx="7"/>
        </plugs>
        <structRect l="0" r="0" t="0" b="0"/>
        <PatchManager>
            <ProgramNames/>
            <Parameters>
                <param type="8" handle="8" shortName="VoiceAllocationMode" ignorePC="true" private="true" module="2127089738" hostControl="14" RangeMinimum="1" RangeMaximum="128">
                    <patch-list>
                        <s>768</s>
                    </patch-list>
                </param>
                <param type="6" handle="9" shortName="Portamento" ignorePC="true" automation="33554437" private="true" module="2127089738" hostControl="40">
                    <patch-list>
                        <s>0</s>
                    </patch-list>
                </param>
                <param type="6" handle="243664632" shortName="BenderRange" ignorePC="true" automation="50331648" private="true" module="1909754703" hostControl="42" RangeMaximum="127.99219">
                    <patch-list>
                        <s>2</s>
                    </patch-list>
                </param>
                <param type="6" handle="526773413" shortName="Portamento" ignorePC="true" automation="33554437" private="true" module="1678187955" hostControl="40">
                    <patch-list>
                        <s>0</s>
                    </patch-list>
                </param>
                <param type="6" handle="724783439" ignorePC="true" stateful="false" module="1395478354" moduleParamId="0"/>
                <param type="8" handle="1108309463" shortName="ReserveVoices" ignorePC="true" private="true" module="1678187955" hostControl="22" RangeMaximum="128">
                    <patch-list>
                        <s>0</s>
                    </patch-list>
                </param>
                <param type="8" handle="1114792469" ignorePC="true" stateful="false" module="1609502654" moduleParamId="0"/>
                <param type="6" handle="1157741900" shortName="BenderRange" ignorePC="true" automation="50331648" private="true" module="2127089738" hostControl="42" RangeMaximum="127.99219">
                    <patch-list>
                        <s>2</s>
                    </patch-list>
                </param>
                <param type="10" handle="1340045175" private="true" hostControl="49">
                    <patch-list>
                        <s repeat="128"></s>
                    </patch-list>
                </param>
                <param type="6" handle="1370940093" shortName="Portamento" ignorePC="true" automation="33554437" private="true" module="1909754703" hostControl="40">
                    <patch-list>
                        <s>0</s>
                    </patch-list>
                </param>
                <param type="8" handle="1416594186" shortName="VoiceAllocationMode" ignorePC="true" private="true" module="1909754703" hostControl="14" RangeMinimum="1" RangeMaximum="128">
                    <patch-list>
                        <s>768</s>
                    </patch-list>
                </param>
                <param type="1" handle="1434049050" ignorePC="true" stateful="false" module="896998184" moduleParamId="0"/>
                <param type="8" handle="1582247571" shortName="Polyphony" ignorePC="true" private="true" module="1909754703" hostControl="21" RangeMinimum="1" RangeMaximum="128">
                    <patch-list>
                        <s>1</s>
                    </patch-list>
                </param>
                <param type="6" handle="1596414409" ignorePC="true" stateful="false" module="101624355" moduleParamId="0"/>
                <param type="8" handle="1619990673" shortName="ReserveVoices" ignorePC="true" private="true" module="2127089738" hostControl="22" RangeMaximum="128">
                    <patch-list>
                        <s>3</s>
                    </patch-list>
                </param>
                <param type="8" handle="1630599717" shortName="Polyphony" ignorePC="true" private="true" module="1678187955" hostControl="21" RangeMinimum="1" RangeMaximum="128">
                    <patch-list>
                        <s>1</s>
                    </patch-list>
                </param>
                <param type="8" handle="1669959612" shortName="VoiceAllocationMode" ignorePC="true" private="true" module="1678187955" hostControl="14" RangeMinimum="1" RangeMaximum="128">
                    <patch-list>
                        <s>768</s>
                    </patch-list>
                </param>
                <param type="6" handle="1673038443" shortName="BenderRange" ignorePC="true" automation="50331648" private="true" module="1678187955" hostControl="42" RangeMaximum="127.99219">
                    <patch-list>
                        <s>2</s>
                    </patch-list>
                </param>
                <param type="8" handle="1685464108" shortName="Polyphony" ignorePC="true" private="true" module="2127089738" hostControl="21" RangeMinimum="1" RangeMaximum="128">
                    <patch-list>
                        <s>6</s>
                    </patch-list>
                </param>
                <param type="8" handle="1889538158" ignorePC="true" stateful="false" module="103043800" moduleParamId="0"/>
                <param type="8" handle="1940646898" shortName="ReserveVoices" ignorePC="true" private="true" module="1909754703" hostControl="22" RangeMaximum="128">
                    <patch-list>
                        <s>0</s>
                    </patch-list>
                </param>
            </Parameters>
        </PatchManager>
        <modules>
            <module type="Voltage To List2" handle="126779615">
                <structRect l="396" r="468" t="948" b="972"/>
            </module>
            <module type="Switch (Many-&gt;1)" handle="1782949034">
                <plugs>
                    <plug name="Output" idx="2"/>
                    <plug name="Signal Out"/>
                    <plug/>
                </plugs>
                <structRect l="552" r="636" t="864" b="924"/>
            </module>
            <module type="Comparator" handle="1147294966" name="Comparator (split note)">
                <plugs>
                    <plug default="4.3333333" idx="1"/>
                    <plug default="10" idx="3"/>
                    <plug default="0"/>
                </plugs>
                <structRect l="252" r="336" t="936" b="996"/>
            </module>
            <module type="Monostable" handle="2083182709">
                <plugs>
                    <plug default="0.001" idx="1"/>
                </plugs>
                <structRect l="396" r="516" t="876" b="912"/>
            </module>
            <module type="Fixed Values" handle="854989133">
                <plugs>
                    <plug name="" default="1"/>
                    <plug/>
                </plugs>
                <structRect l="768" r="852" t="816" b="840"/>
            </module>
            <module type="Sample Delay" handle="463367282">
                <plugs>
                    <plug default="2048" idx="1"/>
                </plugs>
                <structRect l="636" r="708" t="648" b="684"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="SamplesToCV" handle="1159885917">
                <structRect l="744" r="816" t="720" b="744"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="Container" handle="1806938570" name="" skin="default2">
                <plugs>
                    <plug default="1" idx="1"/>
                    <plug default="1"/>
                    <plug name="Volts In" default="1" idx="7"/>
                    <plug name="Decimal Places" default="3" datatype="8"/>
                    <plug/>
                </plugs>
                <structRect l="960" r="1068" t="840" b="916"/>
                <modules>
                    <module type="VoltsToFloat2" handle="1714287421">
                        <plugs>
                            <plug default="60" idx="2"/>
                        </plugs>
                        <structRect l="60" r="144" t="192" b="240"/>
                    </module>
                    <module type="Show Float" handle="656590457">
                        <plugs>
                            <plug default="Times New Roman" idx="3"/>
                            <plug default="6" idx="5"/>
                        </plugs>
                        <structRect l="360" r="468" t="48" b="112"/>
                        <panelRect l="240" r="240" t="168" b="168"/>
                    </module>
                    <module type="SE PatchMemory Float Out" handle="101624355">
                        <structRect l="180" r="300" t="108" b="180"/>
                        <panelRect l="256" r="256" t="160" b="160"/>
                    </module>
                    <module type="IO Mod" handle="2019048693">
                        <plugs>
                            <plug name="Volts In" direction="1" tiedtomod="1806938570" tiedtopin="7"/>
                            <plug name="Decimal Places" direction="1" datatype="8" tiedtomod="1806938570" tiedtopin="8"/>
                            <plug/>
                        </plugs>
                        <structRect l="24" r="132" t="60" b="96"/>
                    </module>
                </modules>
                <lines>
                    <line type="Line" handle="2135291255" lineType="1" fMod="2019048693" tMod="656590457" fPlg="1" tPlg="5"/>
                    <line type="Line" handle="1541956268" lineType="1" fMod="101624355" tMod="656590457" fPlg="6"/>
                    <line type="Line" handle="126556016" lineType="1" fMod="2019048693" tMod="1714287421"/>
                    <line type="Line" handle="535905918" lineType="1" fMod="1714287421" tMod="101624355" fPlg="3" tPlg="11"/>
                </lines>
                <PanelWndPosition l="416" r="416" t="224" b="224"/>
                <PanelLocation l="30" r="530" t="30" b="330"/>
                <StructLocation l="0" r="672" t="0" b="400"/>
                <PanelScroll x="0" y="0"/>
                <StructScroll x="0" y="0"/>
                <PanelWndOffset cx="176" cy="56"/>
                <panel_rect l="16" r="312" t="16" b="216"/>
            </module>
            <module type="Quantiser" handle="1380729240">
                <plugs>
                    <plug default="0.0833" idx="1"/>
                </plugs>
                <structRect l="852" r="936" t="756" b="792"/>
            </module>
            <module type="Trigger to MIDI" handle="2026159395">
                <structRect l="960" r="1032" t="696" b="756"/>
            </module>
            <module type="Container" handle="1334417849" name="samples per period" skin="default2">
                <plugs>
                    <plug default="1" idx="1"/>
                    <plug default="1"/>
                    <plug name="Value In" idx="7"/>
                    <plug/>
                </plugs>
                <structRect l="720" r="804" t="876" b="948"/>
                <modules>
                    <module type="ShowIntGui" handle="639230068">
                        <structRect l="384" r="468" t="36" b="96"/>
                        <panelRect l="352" r="352" t="224" b="224"/>
                    </module>
                    <module type="SE PatchMemory Int Out" handle="1609502654">
                        <structRect l="240" r="360" t="24" b="96"/>
                        <panelRect l="360" r="360" t="240" b="240"/>
                    </module>
                    <module type="IO Mod" handle="1071528519">
                        <plugs>
                            <plug/>
                        </plugs>
                        <structRect l="588" r="648" t="24" b="36"/>
                    </module>
                    <module type="IO Mod" handle="167964664">
                        <plugs>
                            <plug name="Value In" direction="1" tiedtomod="1334417849" tiedtopin="7"/>
                            <plug/>
                        </plugs>
                        <structRect l="20" r="92" t="20" b="44"/>
                    </module>
                </modules>
                <lines>
                    <line type="Line" handle="1892481507" lineType="1" fMod="1609502654" tMod="639230068" fPlg="6"/>
                    <line type="Line" handle="2059480961" lineType="1" fMod="167964664" tMod="1609502654" tPlg="10"/>
                </lines>
                <PanelWndPosition l="360" r="360" t="216" b="216"/>
                <PanelLocation l="30" r="530" t="30" b="330"/>
                <StructLocation l="0" r="672" t="0" b="400"/>
                <PanelScroll x="0" y="0"/>
                <StructScroll x="0" y="0"/>
                <PanelWndOffset cx="-99999" cy="-99999"/>
                <panel_rect l="16" r="312" t="16" b="216"/>
            </module>
            <module type="Sample and Hold" handle="1229572332">
                <structRect l="636" r="696" t="804" b="840"/>
            </module>
            <module type="Sample Delay" handle="383705958">
                <plugs>
                    <plug default="2" idx="1"/>
                </plugs>
                <structRect l="396" r="468" t="744" b="780"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="VCA" handle="1470305834">
                <structRect l="288" r="396" t="792" b="840"/>
            </module>
            <module type="SynthEdit ADSR" handle="945863311">
                <structRect l="168" r="264" t="672" b="768"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="Oscillator" handle="118066414" name="Oscillator (simple waveforms)">
                <plugs>
                    <plug default="0" idx="1"/>
                    <plug default="4"/>
                </plugs>
                <structRect l="168" r="252" t="816" b="900"/>
            </module>
            <module type="Container" handle="1909754703" name="MIDI2CV mono" skin="default2">
                <plugs>
                    <plug name="MIDI In" datatype="2" idx="7"/>
                    <plug name="Gate" direction="1"/>
                    <plug name="Pitch" direction="1"/>
                    <plug name="Note Number" direction="1"/>
                    <plug/>
                </plugs>
                <structRect l="36" r="132" t="708" b="780"/>
                <modules>
                    <module type="Fixed Values" handle="508425617">
                        <plugs>
                            <plug name="9" default="9"/>
                            <plug/>
                        </plugs>
                        <structRect l="247" r="331" t="42" b="66"/>
                    </module>
                    <module type="Multiply" handle="424115308">
                        <plugs>
                            <plug default="12" idx="1"/>
                        </plugs>
                        <structRect l="324" r="384" t="360" b="396"/>
                    </module>
                    <module type="SE Listbox" handle="435235579">
                        <structRect l="473" r="581" t="191" b="345"/>
                        <panelRect l="264" r="264" t="192" b="192"/>
                    </module>
                    <module type="SE Listbox" handle="219557644">
                        <structRect l="346" r="454" t="131" b="285"/>
                        <panelRect l="224" r="224" t="152" b="152"/>
                    </module>
                    <module type="SE MIDI to CV 2" handle="915835966">
                        <structRect l="95" r="179" t="82" b="166"/>
                        <panelRect l="0" r="0" t="0" b="0"/>
                    </module>
                    <module type="SE Polyphony Control2" handle="1379994429">
                        <structRect l="125" r="245" t="191" b="419"/>
                        <panelRect l="376" r="376" t="208" b="208"/>
                    </module>
                    <module type="IO Mod" handle="243600774">
                        <plugs>
                            <plug name="Gate" tiedtomod="1909754703" tiedtopin="8"/>
                            <plug name="Pitch" tiedtomod="1909754703" tiedtopin="9"/>
                            <plug name="Note Number" tiedtomod="1909754703" tiedtopin="10"/>
                            <plug/>
                        </plugs>
                        <structRect l="480" r="540" t="24" b="72"/>
                    </module>
                    <module type="IO Mod" handle="596723535">
                        <plugs>
                            <plug name="MIDI In" direction="1" datatype="2" tiedtomod="1909754703" tiedtopin="7"/>
                            <plug/>
                        </plugs>
                        <structRect l="20" r="92" t="20" b="44"/>
                    </module>
                </modules>
                <lines>
                    <line type="Line" handle="101133746" lineType="1" fMod="596723535" tMod="915835966"/>
                    <line type="Line" handle="1967976378" lineType="1" fMod="915835966" tMod="243600774" fPlg="3"/>
                    <line type="Line" handle="371961038" lineType="1" fMod="1379994429" tMod="219557644" fPlg="5"/>
                    <line type="Line" handle="290203389" lineType="1" fMod="1379994429" tMod="219557644" fPlg="6" tPlg="1"/>
                    <line type="Line" handle="1838564498" lineType="1" fMod="1379994429" tMod="435235579" fPlg="7"/>
                    <line type="Line" handle="283471585" lineType="1" fMod="1379994429" tMod="435235579" fPlg="8" tPlg="1"/>
                    <line type="Line" handle="1379536448" lineType="1" fMod="915835966" tMod="243600774" fPlg="4" tPlg="1"/>
                    <line type="Line" handle="357000856" lineType="1" fMod="915835966" tMod="424115308" fPlg="4"/>
                    <line type="Line" handle="1416018189" lineType="1" fMod="424115308" tMod="243600774" fPlg="2" tPlg="2"/>
                    <line type="Line" handle="738753744" lineType="1" fMod="508425617" tMod="243600774" tPlg="2"/>
                </lines>
                <PanelWndPosition l="352" r="352" t="296" b="296"/>
                <PanelLocation l="30" r="530" t="30" b="330"/>
                <StructLocation l="0" r="720" t="0" b="861"/>
                <PanelScroll x="0" y="0"/>
                <StructScroll x="0" y="0"/>
                <PanelWndOffset cx="-99999" cy="-99999"/>
                <panel_rect l="16" r="312" t="16" b="216"/>
            </module>
            <module type="SE Keyboard (MIDI)" handle="769840291">
                <structRect l="0" r="552" t="504" b="624"/>
                <panelRect l="360" r="360" t="208" b="208"/>
            </module>
            <module type="Samples Count" handle="261988992">
                <structRect l="552" r="612" t="732" b="768"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="Multiply" handle="1714694961" name="Multiply(for 44100)">
                <plugs>
                    <plug default="4" idx="1"/>
                </plugs>
                <structRect l="732" r="792" t="288" b="324"/>
            </module>
            <module type="Container" handle="2127089738" name="sound" ViewOpenFlags="32768" skin="default">
                <plugs>
                    <plug name="MIDI Out" datatype="2" idx="7"/>
                    <plug name="Left" direction="1"/>
                    <plug name="Right" direction="1"/>
                    <plug/>
                </plugs>
                <structRect l="1164" r="1236" t="216" b="276"/>
                <modules>
                    <module type="SE MIDI to CV 2" handle="2006002571">
                        <structRect l="108" r="192" t="36" b="120"/>
                        <panelRect l="0" r="0" t="0" b="0"/>
                    </module>
                    <module type="SynthEdit ADSR" handle="1552942143">
                        <structRect l="252" r="348" t="192" b="288"/>
                        <panelRect l="235" r="235" t="149" b="149"/>
                    </module>
                    <module type="Oscillator" handle="1259000076">
                        <structRect l="252" r="336" t="84" b="168"/>
                    </module>
                    <module type="VCA" handle="118423005">
                        <structRect l="420" r="528" t="120" b="168"/>
                    </module>
                    <module type="IO Mod" handle="1069451178">
                        <plugs>
                            <plug name="Left" tiedtomod="2127089738" tiedtopin="8"/>
                            <plug name="Right" tiedtomod="2127089738" tiedtopin="9"/>
                            <plug/>
                        </plugs>
                        <structRect l="600" r="660" t="144" b="180"/>
                    </module>
                    <module type="IO Mod" handle="1260612634">
                        <plugs>
                            <plug name="MIDI Out" direction="1" datatype="2" tiedtomod="2127089738" tiedtopin="7"/>
                            <plug/>
                        </plugs>
                        <structRect l="12" r="84" t="36" b="60"/>
                    </module>
                </modules>
                <lines>
                    <line type="Line" handle="295553145" lineType="1" fMod="1552942143" tMod="118423005" fPlg="7" tPlg="1"/>
                    <line type="Line" handle="2095578650" lineType="1" fMod="1259000076" tMod="118423005" fPlg="3"/>
                    <line type="Line" handle="322297664" lineType="1" fMod="118423005" tMod="1069451178" fPlg="2" tPlg="1"/>
                    <line type="Line" handle="1942889688" lineType="1" fMod="118423005" tMod="1069451178" fPlg="2"/>
                    <line type="Line" handle="605899173" lineType="1" fMod="1260612634" tMod="2006002571"/>
                    <line type="Line" handle="779191390" lineType="1" fMod="2006002571" tMod="1552942143" fPlg="2"/>
                    <line type="Line" handle="1318993132" lineType="1" fMod="2006002571" tMod="1552942143" fPlg="3" tPlg="1"/>
                    <line type="Line" handle="522308516" lineType="1" fMod="2006002571" tMod="1259000076" fPlg="4"/>
                </lines>
                <PanelWndPosition l="439" r="439" t="277" b="277"/>
                <PanelLocation l="30" r="530" t="30" b="330"/>
                <StructLocation l="648" r="1420" t="118" b="688"/>
                <PanelScroll x="0" y="0"/>
                <StructScroll x="0" y="0"/>
                <PanelWndOffset cx="-99999" cy="-99999"/>
                <panel_rect l="10" r="310" t="10" b="210"/>
            </module>
            <module type="Sound Out" handle="1837690005">
                <plugs>
                    <plug name="Left"/>
                    <plug name="Right"/>
                    <plug/>
                </plugs>
                <structRect l="1200" r="1260" t="72" b="108"/>
            </module>
            <module type="SE Midi Monitor" handle="896998184">
                <structRect l="1188" r="1344" t="384" b="648"/>
                <panelRect l="264" r="264" t="168" b="168"/>
            </module>
            <module type="Sample Delay" handle="1926648213">
                <plugs>
                    <plug default="2048" idx="1"/>
                </plugs>
                <structRect l="708" r="780" t="156" b="192"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="SamplesToCV" handle="342664960">
                <structRect l="792" r="864" t="240" b="264"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="Container" handle="1365290692" name="" skin="default2">
                <plugs>
                    <plug default="1" idx="1"/>
                    <plug default="1"/>
                    <plug name="Volts In" default="1" idx="7"/>
                    <plug name="Decimal Places" default="3" datatype="8"/>
                    <plug/>
                </plugs>
                <structRect l="972" r="1080" t="372" b="448"/>
                <modules>
                    <module type="VoltsToFloat2" handle="1808099323">
                        <plugs>
                            <plug default="60" idx="2"/>
                        </plugs>
                        <structRect l="60" r="144" t="192" b="240"/>
                    </module>
                    <module type="Show Float" handle="1016070485">
                        <plugs>
                            <plug default="Times New Roman" idx="3"/>
                            <plug default="6" idx="5"/>
                        </plugs>
                        <structRect l="360" r="468" t="48" b="112"/>
                        <panelRect l="240" r="240" t="168" b="168"/>
                    </module>
                    <module type="SE PatchMemory Float Out" handle="1395478354">
                        <structRect l="180" r="300" t="108" b="180"/>
                        <panelRect l="256" r="256" t="160" b="160"/>
                    </module>
                    <module type="IO Mod" handle="716331331">
                        <plugs>
                            <plug name="Volts In" direction="1" tiedtomod="1365290692" tiedtopin="7"/>
                            <plug name="Decimal Places" direction="1" datatype="8" tiedtomod="1365290692" tiedtopin="8"/>
                            <plug/>
                        </plugs>
                        <structRect l="24" r="132" t="60" b="96"/>
                    </module>
                </modules>
                <lines>
                    <line type="Line" handle="1566316351" lineType="1" fMod="1808099323" tMod="1395478354" fPlg="3" tPlg="11"/>
                    <line type="Line" handle="732039159" lineType="1" fMod="716331331" tMod="1808099323"/>
                    <line type="Line" handle="1968834396" lineType="1" fMod="1395478354" tMod="1016070485" fPlg="6"/>
                    <line type="Line" handle="1290915310" lineType="1" fMod="716331331" tMod="1016070485" fPlg="1" tPlg="5"/>
                </lines>
                <PanelWndPosition l="424" r="424" t="240" b="240"/>
                <PanelLocation l="30" r="530" t="30" b="330"/>
                <StructLocation l="0" r="672" t="0" b="400"/>
                <PanelScroll x="0" y="0"/>
                <StructScroll x="0" y="0"/>
                <PanelWndOffset cx="184" cy="72"/>
                <panel_rect l="16" r="312" t="16" b="216"/>
            </module>
            <module type="Quantiser" handle="143683844">
                <plugs>
                    <plug default="0.08333333" idx="1"/>
                </plugs>
                <structRect l="876" r="960" t="312" b="348"/>
            </module>
            <module type="Trigger to MIDI" handle="757145447">
                <structRect l="984" r="1056" t="252" b="312"/>
            </module>
            <module type="Sample Delay" handle="1493160171">
                <plugs>
                    <plug default="2" idx="1"/>
                </plugs>
                <structRect l="432" r="504" t="300" b="336"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="Container" handle="1970969434" name="samples per period" skin="default2">
                <plugs>
                    <plug default="1" idx="1"/>
                    <plug default="1"/>
                    <plug name="Value In" idx="7"/>
                    <plug/>
                </plugs>
                <structRect l="756" r="840" t="396" b="468"/>
                <modules>
                    <module type="ShowIntGui" handle="455143348">
                        <structRect l="384" r="468" t="36" b="96"/>
                        <panelRect l="352" r="352" t="224" b="224"/>
                    </module>
                    <module type="SE PatchMemory Int Out" handle="103043800">
                        <structRect l="240" r="360" t="24" b="96"/>
                        <panelRect l="360" r="360" t="240" b="240"/>
                    </module>
                    <module type="IO Mod" handle="268710080">
                        <plugs>
                            <plug/>
                        </plugs>
                        <structRect l="588" r="648" t="24" b="36"/>
                    </module>
                    <module type="IO Mod" handle="293982736">
                        <plugs>
                            <plug name="Value In" direction="1" tiedtomod="1970969434" tiedtopin="7"/>
                            <plug/>
                        </plugs>
                        <structRect l="20" r="92" t="20" b="44"/>
                    </module>
                </modules>
                <lines>
                    <line type="Line" handle="343542970" lineType="1" fMod="293982736" tMod="103043800" tPlg="10"/>
                    <line type="Line" handle="697535573" lineType="1" fMod="103043800" tMod="455143348" fPlg="6"/>
                </lines>
                <PanelWndPosition l="288" r="288" t="232" b="232"/>
                <PanelLocation l="30" r="530" t="30" b="330"/>
                <StructLocation l="0" r="672" t="0" b="400"/>
                <PanelScroll x="0" y="0"/>
                <StructScroll x="0" y="0"/>
                <PanelWndOffset cx="-99999" cy="-99999"/>
                <panel_rect l="16" r="312" t="16" b="216"/>
            </module>
            <module type="Sample and Hold" handle="685343928">
                <structRect l="672" r="732" t="348" b="384"/>
            </module>
            <module type="Level Adj" handle="2104015598">
                <structRect l="408" r="468" t="228" b="264"/>
            </module>
            <module type="SE Integer Counter2" handle="1183742359">
                <plugs>
                    <plug default="12000" idx="2"/>
                </plugs>
                <structRect l="564" r="624" t="252" b="300"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="VCA" handle="1699868690">
                <structRect l="276" r="384" t="360" b="408"/>
            </module>
            <module type="SynthEdit ADSR" handle="283307141">
                <structRect l="156" r="252" t="252" b="348"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="Oscillator" handle="649688086" name="Oscillator (simple waveforms)">
                <plugs>
                    <plug default="0" idx="1"/>
                    <plug default="4"/>
                </plugs>
                <structRect l="156" r="240" t="384" b="468"/>
            </module>
            <module type="Oscillator" handle="2130324711" name="Oscillator (11025)">
                <plugs>
                    <plug default="11.025"/>
                    <plug default="0"/>
                    <plug default="4"/>
                    <plug default="1" idx="6"/>
                </plugs>
                <structRect l="276" r="360" t="180" b="264"/>
            </module>
            <module type="Container" handle="1678187955" name="MIDI2CV mono" skin="default2">
                <plugs>
                    <plug name="MIDI In" datatype="2" idx="7"/>
                    <plug name="Gate" direction="1"/>
                    <plug name="Pitch" direction="1"/>
                    <plug name="Note Number" direction="1"/>
                    <plug/>
                </plugs>
                <structRect l="36" r="132" t="288" b="360"/>
                <modules>
                    <module type="Fixed Values" handle="533074401">
                        <plugs>
                            <plug name="9" default="9"/>
                            <plug/>
                        </plugs>
                        <structRect l="247" r="331" t="42" b="66"/>
                    </module>
                    <module type="Multiply" handle="1211202249">
                        <plugs>
                            <plug default="12" idx="1"/>
                        </plugs>
                        <structRect l="324" r="384" t="360" b="396"/>
                    </module>
                    <module type="SE Listbox" handle="2106289901">
                        <structRect l="473" r="581" t="191" b="345"/>
                        <panelRect l="264" r="264" t="192" b="192"/>
                    </module>
                    <module type="SE Listbox" handle="156762617">
                        <structRect l="346" r="454" t="131" b="285"/>
                        <panelRect l="224" r="224" t="152" b="152"/>
                    </module>
                    <module type="SE MIDI to CV 2" handle="1567538000">
                        <structRect l="95" r="179" t="82" b="166"/>
                        <panelRect l="0" r="0" t="0" b="0"/>
                    </module>
                    <module type="SE Polyphony Control2" handle="1813304258">
                        <structRect l="125" r="245" t="191" b="419"/>
                        <panelRect l="376" r="376" t="208" b="208"/>
                    </module>
                    <module type="IO Mod" handle="2011659413">
                        <plugs>
                            <plug name="Gate" tiedtomod="1678187955" tiedtopin="8"/>
                            <plug name="Pitch" tiedtomod="1678187955" tiedtopin="9"/>
                            <plug name="Note Number" tiedtomod="1678187955" tiedtopin="10"/>
                            <plug/>
                        </plugs>
                        <structRect l="480" r="540" t="24" b="72"/>
                    </module>
                    <module type="IO Mod" handle="432643671">
                        <plugs>
                            <plug name="MIDI In" direction="1" datatype="2" tiedtomod="1678187955" tiedtopin="7"/>
                            <plug/>
                        </plugs>
                        <structRect l="20" r="92" t="20" b="44"/>
                    </module>
                </modules>
                <lines>
                    <line type="Line" handle="885352317" lineType="1" fMod="533074401" tMod="2011659413" tPlg="2"/>
                    <line type="Line" handle="1375615735" lineType="1" fMod="1211202249" tMod="2011659413" fPlg="2" tPlg="2"/>
                    <line type="Line" handle="701471904" lineType="1" fMod="1567538000" tMod="1211202249" fPlg="4"/>
                    <line type="Line" handle="72229230" lineType="1" fMod="1567538000" tMod="2011659413" fPlg="4" tPlg="1"/>
                    <line type="Line" handle="1907449158" lineType="1" fMod="1813304258" tMod="2106289901" fPlg="8" tPlg="1"/>
                    <line type="Line" handle="106543956" lineType="1" fMod="1813304258" tMod="2106289901" fPlg="7"/>
                    <line type="Line" handle="553304775" lineType="1" fMod="1813304258" tMod="156762617" fPlg="6" tPlg="1"/>
                    <line type="Line" handle="1503396826" lineType="1" fMod="1813304258" tMod="156762617" fPlg="5"/>
                    <line type="Line" handle="102637226" lineType="1" fMod="1567538000" tMod="2011659413" fPlg="3"/>
                    <line type="Line" handle="1093474409" lineType="1" fMod="432643671" tMod="1567538000"/>
                </lines>
                <PanelWndPosition l="272" r="272" t="208" b="208"/>
                <PanelLocation l="30" r="530" t="30" b="330"/>
                <StructLocation l="0" r="720" t="0" b="861"/>
                <PanelScroll x="0" y="0"/>
                <StructScroll x="0" y="0"/>
                <PanelWndOffset cx="-99999" cy="-99999"/>
                <panel_rect l="16" r="312" t="16" b="216"/>
            </module>
            <module type="SE Keyboard (MIDI)" handle="414816969">
                <structRect l="12" r="360" t="24" b="144"/>
                <panelRect l="280" r="280" t="120" b="120"/>
            </module>
        </modules>
        <lines>
            <line type="Line" handle="1120476186" lineType="1" fMod="414816969" tMod="1678187955" fPlg="1" tPlg="7"/>
            <line type="Line" handle="1389902165" lineType="1" fMod="1678187955" tMod="649688086" fPlg="9"/>
            <line type="Line" handle="126850854" lineType="1" fMod="1678187955" tMod="283307141" fPlg="8" tPlg="1"/>
            <line type="Line" handle="741695837" lineType="1" fMod="1678187955" tMod="283307141" fPlg="8"/>
            <line type="Line" handle="1158866767" lineType="1" fMod="283307141" tMod="1699868690" fPlg="7" tPlg="1"/>
            <line type="Line" handle="2003672801" lineType="1" fMod="649688086" tMod="1699868690" fPlg="3"/>
            <line type="Line" handle="1992813487" lineType="1" fMod="2130324711" tMod="2104015598" fPlg="3"/>
            <line type="Line" handle="717347259" lineType="1" fMod="283307141" tMod="2104015598" fPlg="7" tPlg="1"/>
            <line type="Line" handle="1043214961" lineType="1" fMod="2104015598" tMod="1183742359" fPlg="2"/>
            <line type="Line" handle="251166453" lineType="1" fMod="1183742359" tMod="685343928" fPlg="3"/>
            <line type="Line" handle="1466842498" lineType="1" fMod="685343928" tMod="1970969434" fPlg="2" tPlg="7"/>
            <line type="Line" handle="652061072" lineType="1" fMod="1493160171" tMod="1183742359" fPlg="2" tPlg="1"/>
            <line type="Line" handle="1183105113" lineType="1" fMod="1699868690" tMod="1493160171" fPlg="2"/>
            <line type="Line" handle="1634284952" lineType="1" fMod="1699868690" tMod="685343928" fPlg="2" tPlg="1"/>
            <line type="Line" handle="1650064275" lineType="1" fMod="143683844" tMod="1365290692" fPlg="2" tPlg="7"/>
            <line type="Line" handle="1684605160" lineType="1" fMod="342664960" tMod="143683844" fPlg="1"/>
            <line type="Line" handle="959901058" lineType="1" fMod="143683844" tMod="757145447" fPlg="2" tPlg="1"/>
            <line type="Line" handle="161589094" lineType="1" fMod="283307141" tMod="1926648213" fPlg="7"/>
            <line type="Line" handle="406550570" lineType="1" fMod="1926648213" tMod="757145447" fPlg="2"/>
            <line type="Line" handle="993815152" lineType="1" fMod="757145447" tMod="896998184" fPlg="4" tPlg="1"/>
            <line type="Line" handle="694088032" lineType="1" fMod="2127089738" tMod="1837690005" fPlg="9" tPlg="1"/>
            <line type="Line" handle="100254525" lineType="1" fMod="757145447" tMod="2127089738" fPlg="4" tPlg="7"/>
            <line type="Line" handle="1105519584" lineType="1" fMod="1699868690" tMod="1837690005" fPlg="2"/>
            <line type="Line" handle="1725739757" lineType="1" fMod="685343928" tMod="1714694961" fPlg="2"/>
            <line type="Line" handle="145659370" lineType="1" fMod="1714694961" tMod="342664960" fPlg="2"/>
            <line type="Line" handle="958214520" lineType="1" fMod="769840291" tMod="1909754703" fPlg="1" tPlg="7"/>
            <line type="Line" handle="1960030769" lineType="1" fMod="1909754703" tMod="118066414" fPlg="9"/>
            <line type="Line" handle="1536747533" lineType="1" fMod="1909754703" tMod="945863311" fPlg="8" tPlg="1"/>
            <line type="Line" handle="594659385" lineType="1" fMod="1909754703" tMod="945863311" fPlg="8"/>
            <line type="Line" handle="920426008" lineType="1" fMod="945863311" tMod="1470305834" fPlg="7" tPlg="1"/>
            <line type="Line" handle="167516653" lineType="1" fMod="118066414" tMod="1470305834" fPlg="3"/>
            <line type="Line" handle="1971326890" lineType="1" fMod="1470305834" tMod="383705958" fPlg="2"/>
            <line type="Line" handle="502044573" lineType="1" fMod="1229572332" tMod="1334417849" fPlg="2" tPlg="7"/>
            <line type="Line" handle="1694429346" lineType="1" fMod="383705958" tMod="261988992" fPlg="2" tPlg="1"/>
            <line type="Line" handle="589297477" lineType="1" fMod="1909754703" tMod="261988992" fPlg="8" tPlg="2"/>
            <line type="Line" handle="1916092349" lineType="1" fMod="1380729240" tMod="1806938570" fPlg="2" tPlg="7"/>
            <line type="Line" handle="1588708689" lineType="1" fMod="1159885917" tMod="1380729240" fPlg="1"/>
            <line type="Line" handle="1727193270" lineType="1" fMod="1380729240" tMod="2026159395" fPlg="2" tPlg="1"/>
            <line type="Line" handle="2120871074" lineType="1" fMod="463367282" tMod="2026159395" fPlg="2"/>
            <line type="Line" handle="255222019" lineType="1" fMod="1909754703" tMod="463367282" fPlg="8"/>
            <line type="Line" handle="1855879957" lineType="1" fMod="261988992" tMod="1229572332" fPlg="3"/>
            <line type="Line" handle="1245995716" lineType="1" fMod="2026159395" tMod="2127089738" fPlg="4" tPlg="7"/>
            <line type="Line" handle="884705507" lineType="1" fMod="2026159395" tMod="896998184" fPlg="4" tPlg="1"/>
            <line type="Line" handle="138525007" lineType="1" fMod="1470305834" tMod="1837690005" fPlg="2"/>
            <line type="Line" handle="1624019786" lineType="1" fMod="1229572332" tMod="1159885917" fPlg="2"/>
            <line type="Line" handle="839710997" lineType="1" fMod="854989133" tMod="1380729240"/>
            <line type="Line" handle="1767014950" lineType="1" fMod="1909754703" tMod="1147294966" fPlg="9"/>
            <line type="Line" handle="30699395" lineType="1" fMod="1782949034" tMod="1229572332" fPlg="1" tPlg="1"/>
            <line type="Line" handle="1597885362" lineType="1" fMod="1147294966" tMod="126779615" fPlg="2"/>
            <line type="Line" handle="354159803" lineType="1" fMod="126779615" tMod="1782949034" fPlg="1"/>
            <line type="Line" handle="1678020493" lineType="1" fMod="1470305834" tMod="2083182709" fPlg="2"/>
            <line type="Line" handle="939020057" lineType="1" fMod="1470305834" tMod="1782949034" fPlg="2" tPlg="2"/>
            <line type="Line" handle="499834218" lineType="1" fMod="2083182709" tMod="1782949034" fPlg="2" tPlg="3"/>
        </lines>
        <PanelWndPosition l="0" r="0" t="0" b="0"/>
        <PanelLocation l="30" r="530" t="30" b="330"/>
        <StructLocation l="0" r="1431" t="0" b="954"/>
        <PanelScroll x="0" y="0"/>
        <StructScroll x="0" y="121"/>
        <PanelWndOffset cx="-99999" cy="-99999"/>
        <panel_rect l="16" r="312" t="16" b="216"/>
    </master_container>
    <PluginList>
        <Plugin id="Comparator" class="1" name="Comparator" flags="4352" category="Modifiers">
            <Audio>
                <Pin name="Input A" datatype="float" rate="audio" default="0.8"/>
                <Pin name="Input B" datatype="float" rate="audio" default="0.8"/>
                <Pin name="Output" datatype="float" rate="audio" direction="out"/>
                <Pin name="Hi Out Val" datatype="float" default="5"/>
                <Pin name="Lo Out Val" datatype="float" default="-5"/>
            </Audio>
        </Plugin>
        <Plugin id="Container" class="1" name="Container" flags="384" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
                <Pin name="Polyphony" datatype="enum" default="6" private="true" isMinimised="true" metadata="range 1,128"/>
                <Pin name="MIDI Automation" datatype="bool" private="true" isMinimised="true"/>
                <Pin name="Show Controls" datatype="enum" private="true" isMinimised="true" metadata="Off,On Panel,On Module"/>
            </Audio>
            <GUI>
                <Pin name="Controls on Parent" datatype="bool" direction="out" isMinimised="true"/>
                <Pin name="Controls on Module" datatype="bool" noAutomation="true"/>
                <Pin name="Visible" datatype="bool"/>
                <Pin name="Ignore Program Change" datatype="bool" noAutomation="true"/>
            </GUI>
        </Plugin>
        <Plugin id="Fixed Values" class="1" name="Fixed Values (Volts)" flags="4352" category="Controls">
            <Audio>
                <Pin name="Spare Value" datatype="float" rate="audio" direction="out" autoRename="true" settableOutput="true" autoDuplicate="true"/>
            </Audio>
        </Plugin>
        <Plugin id="IO Mod" class="1" name="IO Mod" flags="4356" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
            </Audio>
        </Plugin>
        <Plugin id="Level Adj" class="1" name="Level Adj" flags="4352" category="Modifiers">
            <Audio>
                <Pin name="Input 1" datatype="float" rate="audio" default="0.8" linearInput="true"/>
                <Pin name="Input 2" datatype="float" rate="audio" default="0.8" linearInput="true"/>
                <Pin name="Output" datatype="float" rate="audio" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="Monostable" class="1" name="Monostable" flags="4352" category="Logic">
            <Audio>
                <Pin name="Signal in" datatype="float" rate="audio"/>
                <Pin name="Pulse Length (ds)" datatype="float" rate="audio" default="0.01"/>
                <Pin name="Signal Out" datatype="float" rate="audio" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="Multiply" class="1" name="Multiply" flags="4352" category="Math">
            <Audio>
                <Pin name="Input 1" datatype="float" rate="audio" default="0.8" linearInput="true"/>
                <Pin name="Input 2" datatype="float" rate="audio" default="0.8"/>
                <Pin name="Output" datatype="float" rate="audio" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="Oscillator" class="1" name="Oscillator" flags="4352" category="Waveform">
            <Audio>
                <Pin name="Pitch" datatype="float" rate="audio" default="0.5" metadata="100, 0, 10, 0"/>
                <Pin name="Pulse Width" datatype="float" rate="audio" default="0.5"/>
                <Pin name="Waveform" datatype="enum" default="1" metadata="Sine, Saw, Ramp, Triangle, Pulse,White Noise,Pink Noise"/>
                <Pin name="Audio Out" datatype="float" rate="audio" direction="out"/>
                <Pin name="Sync" datatype="float" rate="audio" metadata="100, 0, 5, -5"/>
                <Pin name="Phase Mod" datatype="float" rate="audio" metadata="100, 0, 10, 0"/>
                <Pin name="Freq Scale" datatype="enum" isMinimised="true" metadata="1 Volt/Octave, 1 Volt/kHz "/>
                <Pin name="PM Depth" datatype="float" rate="audio" default="0.5" metadata="100, 0, 10, 0"/>
                <Pin name="Smooth Peaks (Gibbs Effect)" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="Sync X-Fade (Anti Alias)" datatype="bool" default="1" isMinimised="true"/>
            </Audio>
        </Plugin>
        <Plugin id="Quantiser" class="1" name="Quantizer" flags="4352" category="Modifiers">
            <Audio>
                <Pin name="Signal In" datatype="float" rate="audio"/>
                <Pin name="Step Size" datatype="float" rate="audio" default="0.1"/>
                <Pin name="Signal Out" datatype="float" rate="audio" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="SE Integer Counter2" class="2" name="Integer Counter" flags="256" category="Experimental">
            <Audio>
                <Pin name="Gate" datatype="bool"/>
                <Pin name="Reset" datatype="bool"/>
                <Pin name="Steps" datatype="int" default="4"/>
                <Pin name="Out" datatype="int" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="SE Keyboard (MIDI)" name="Keyboard (MIDI)" flags="384" category="Controls">
            <Audio>
                <Pin name="Channel" datatype="enum" ignorePatchChange="true" metadata="All=-1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"/>
                <Pin name="MIDI Out" datatype="midi" direction="out"/>
            </Audio>
            <GUI graphicsApi="GmpiGui"/>
        </Plugin>
        <Plugin id="SE Listbox" name="Listbox" flags="384" category="Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Choice" datatype="int"/>
                <Pin name="Item List" datatype="string"/>
                <Pin name="Style" datatype="string" default="normal"/>
                <Pin name="Writeable" datatype="bool" default="1"/>
                <Pin name="Greyed" datatype="bool"/>
                <Pin name="Hint" datatype="string"/>
                <Pin name="Menu Items" datatype="string"/>
                <Pin name="Menu Selection" datatype="int"/>
            </GUI>
        </Plugin>
        <Plugin id="SE MIDI to CV 2" class="2" name="MIDI-CV 2" flags="352" category="MIDI" polyphonicSource="true" polyphonic="true" cloned="true">
            <Audio>
                <Pin name="MIDI In" datatype="midi"/>
                <Pin name="Channel" datatype="enum" default="-1" ignorePatchChange="true" metadata="All=-1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"/>
                <Pin name="Trigger" datatype="float" rate="audio" direction="out"/>
                <Pin name="Gate" datatype="float" rate="audio" direction="out"/>
                <Pin name="Pitch" datatype="float" rate="audio" direction="out"/>
                <Pin name="Velocity" datatype="float" rate="audio" direction="out"/>
                <Pin name="Aftertouch" datatype="float" rate="audio" direction="out"/>
                <Pin name="Voice/Active" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Active"/>
                <Pin name="Voice/Gate" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Gate"/>
                <Pin name="Voice/Trigger" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Trigger"/>
                <Pin name="Voice/VelocityKeyOn" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/VelocityKeyOn"/>
                <Pin name="Voice/Pitch" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Pitch"/>
                <Pin name="Voice/VirtualVoiceId" datatype="int" private="true" isPolyphonic="true" hostConnect="Voice/VirtualVoiceId"/>
                <Pin name="Bender" datatype="float" private="true" hostConnect="Bender"/>
                <Pin name="HoldPedal" datatype="float" private="true" hostConnect="HoldPedal"/>
                <Pin name="GlideStartPitch" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/GlideStartPitch"/>
                <Pin name="VoiceAllocationMode" datatype="int" private="true" hostConnect="VoiceAllocationMode"/>
                <Pin name="Portamento" datatype="float" private="true" hostConnect="Portamento"/>
                <Pin name="BenderRange" datatype="float" private="true" hostConnect="BenderRange"/>
                <Pin name="Voice/Aftertouch" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Aftertouch"/>
                <Pin name="ChannelPressure" datatype="float" private="true" isPolyphonic="true" hostConnect="Channel Pressure"/>
                <Pin name="Voice/Bender" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Bender"/>
            </Audio>
        </Plugin>
        <Plugin id="SE Midi Monitor" name="Midi Monitor" flags="384" category="Diagnostic">
            <Parameters>
                <Parameter id="0" datatype="string" name="" ignorePatchChange="true" persistant="false"/>
            </Parameters>
            <Audio>
                <Pin name="MIDI In" datatype="midi"/>
                <Pin name="Disp Out" datatype="string" direction="out" private="true" parameterId="0"/>
            </Audio>
            <GUI graphicsApi="GmpiGui">
                <Pin name="Disp In" datatype="string" private="true" parameterId="0"/>
            </GUI>
        </Plugin>
        <Plugin id="SE PatchMemory Float Out" name="PatchMemory Float Out3" flags="384" category="Sub-Controls" helpUrl="Patchmemory.htm">
            <Parameters>
                <Parameter id="0" datatype="float" name="" ignorePatchChange="true" persistant="false"/>
            </Parameters>
            <Audio>
                <Pin name="Value In" datatype="float"/>
                <Pin name="PM Value Out" datatype="float" direction="out" private="true" parameterId="0"/>
            </Audio>
            <GUI>
                <Pin name="PM Value In" datatype="float" private="true" parameterId="0"/>
                <Pin name="PM Name In" datatype="string" private="true" parameterId="0" parameterField="ShortName"/>
                <Pin name="PM Menu Items" datatype="string" private="true" parameterId="0" parameterField="MenuItems"/>
                <Pin name="PM Menu Selection" datatype="int" private="true" parameterId="0" parameterField="MenuSelection"/>
                <Pin name="AnimationIn" datatype="float" private="true" parameterId="0" parameterField="Normalized"/>
                <Pin name="Name" datatype="string" direction="out"/>
                <Pin name="Value" datatype="float" direction="out"/>
                <Pin name="Value Out" datatype="float" isMinimised="true"/>
                <Pin name="Animation Position" datatype="float" direction="out"/>
                <Pin name="Menu Items" datatype="string" direction="out"/>
                <Pin name="Menu Selection" datatype="int" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE PatchMemory Int Out" name="PatchMemory Int Out" flags="384" category="Sub-Controls" helpUrl="Patchmemory.htm">
            <Parameters>
                <Parameter id="0" datatype="int" name="" ignorePatchChange="true" persistant="false"/>
            </Parameters>
            <Audio>
                <Pin name="Value In" datatype="int"/>
                <Pin name="PM Value Out" datatype="int" direction="out" private="true" autoConfigureParameter="true" parameterId="0"/>
            </Audio>
            <GUI>
                <Pin name="PM Value In" datatype="int" private="true" parameterId="0"/>
                <Pin name="PM Name In" datatype="string" private="true" parameterId="0" parameterField="ShortName"/>
                <Pin name="PM Menu Items" datatype="string" private="true" parameterId="0" parameterField="MenuItems"/>
                <Pin name="PM Menu Selection" datatype="int" private="true" parameterId="0" parameterField="MenuSelection"/>
                <Pin name="AnimationIn" datatype="float" private="true" parameterId="0" parameterField="Normalized"/>
                <Pin name="Name" datatype="string" direction="out"/>
                <Pin name="Value" datatype="int" direction="out"/>
                <Pin id="8" name="Animation Position" datatype="float" direction="out"/>
                <Pin name="Menu Items" datatype="string" direction="out"/>
                <Pin name="Menu Selection" datatype="int" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE Polyphony Control2" name="Polyphony Control" flags="384" category="MIDI" helpUrl="synthedit.chm::/mdl_sdk3/PolyphonyControl.htm">
            <GUI>
                <Pin name="Host Polyphony" datatype="int" private="true" hostConnect="Polyphony"/>
                <Pin name="Host Polyphony Reserve" datatype="int" private="true" hostConnect="ReserveVoices"/>
                <Pin name="Host VoiceAllocationMode" datatype="int" private="true" hostConnect="VoiceAllocationMode"/>
                <Pin name="Host PortamentoTime" datatype="float" private="true" hostConnect="Portamento"/>
                <Pin name="Host BenderRange" datatype="float" private="true" hostConnect="BenderRange"/>
                <Pin name="Polyphony" datatype="int" direction="out"/>
                <Pin name="Item List" datatype="string" direction="out"/>
                <Pin name="Polyphony Reserve" datatype="int" direction="out"/>
                <Pin name="Item List" datatype="string" direction="out"/>
                <Pin name="Voice Stealing" datatype="int" direction="out"/>
                <Pin name="Item List" datatype="string" direction="out"/>
                <Pin name="Mono Mode" datatype="bool" direction="out"/>
                <Pin name="Mono Retrigger" datatype="bool" direction="out"/>
                <Pin name="Mono Note Priority" datatype="int" direction="out"/>
                <Pin name="Item List" datatype="string" direction="out"/>
                <Pin name="Glide" datatype="float" direction="out"/>
                <Pin name="Glide Mode" datatype="int" direction="out"/>
                <Pin name="Item List" datatype="string" direction="out"/>
                <Pin name="Glide Timing" datatype="int" direction="out"/>
                <Pin name="Item List" datatype="string" direction="out"/>
                <Pin name="BenderRange" datatype="int" direction="out"/>
                <Pin name="Item List" datatype="string" direction="out"/>
                <Pin name="Voice Refresh" datatype="int" direction="out"/>
                <Pin name="Item List" datatype="string" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="Sample Delay" name="Sample Delay" flags="256" category="Special">
            <Audio>
                <Pin name="Audio In" datatype="float" rate="audio" linearInput="true"/>
                <Pin name="Samples" datatype="int" default="1"/>
                <Pin name="Audio Out" datatype="float" rate="audio" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="Sample and Hold" class="1" name="Sample And Hold" flags="4352" category="Modifiers">
            <Audio>
                <Pin name="Audio" datatype="float" rate="audio" default="0.8" linearInput="true"/>
                <Pin name="Hold" datatype="float" rate="audio" default="0.8"/>
                <Pin name="Output" datatype="float" rate="audio" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="Samples Count" name="Samples Count" flags="256" category="mx/Logic">
            <Audio>
                <Pin name="Clock" datatype="float" rate="audio" private="true"/>
                <Pin name="Reset" datatype="float" rate="audio"/>
                <Pin name="Gate" datatype="float" rate="audio"/>
                <Pin name="Count" datatype="float" rate="audio" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="SamplesToCV" name="Samples To CV" flags="256" category="mx/Converters">
            <Audio>
                <Pin name="Samples" datatype="float" rate="audio"/>
                <Pin name="CV Out" datatype="float" rate="audio" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="Show Float" name="Show Float Gui" flags="384" category="mx/Show">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Float" datatype="float"/>
                <Pin name="Float" datatype="float" direction="out"/>
                <Pin name="TextColor" datatype="string" isMinimised="true"/>
                <Pin name="Font" datatype="string" default="Georgia" isMinimised="true"/>
                <Pin name="Text" datatype="string" private="true"/>
                <Pin name="Decimal Places" datatype="int" default="2"/>
            </GUI>
        </Plugin>
        <Plugin id="ShowIntGui" name="Show Int Gui" flags="384" category="mx/Show">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Int" datatype="int"/>
                <Pin name="Int" datatype="int" direction="out"/>
                <Pin name="TextColor" datatype="string" isMinimised="true"/>
                <Pin name="Font" datatype="string" default="Georgia" isMinimised="true"/>
                <Pin name="Text" datatype="string" private="true"/>
            </GUI>
        </Plugin>
        <Plugin id="Sound Out" class="1" name="Sound Out" flags="4352" category="Input-Output">
            <Audio>
                <Pin name="Out" datatype="float" rate="audio" autoRename="true" linearInput="true" autoDuplicate="true"/>
            </Audio>
        </Plugin>
        <Plugin id="Switch (Many-&gt;1)" class="1" name="Switch (Many-&gt;1)" flags="4352" category="Flow Control">
            <Audio>
                <Pin name="Choice" datatype="enum" metadata="{AUTO}"/>
                <Pin name="Output" datatype="float" rate="audio" direction="out"/>
                <Pin name="Spare Input" datatype="float" rate="audio" autoRename="true" linearInput="true" autoDuplicate="true"/>
            </Audio>
        </Plugin>
        <Plugin id="SynthEdit ADSR" name="ADSR2" flags="256" category="Waveform" helpUrl="EnveloperAdsr.htm">
            <Audio>
                <Pin name="Trigger" datatype="float" rate="audio" default="0.1"/>
                <Pin name="Gate" datatype="float" rate="audio" default="0.1"/>
                <Pin name="Attack" datatype="float" rate="audio"/>
                <Pin name="Decay" datatype="float" rate="audio" default="0.5"/>
                <Pin name="Sustain" datatype="float" rate="audio" default="0.7"/>
                <Pin name="Release" datatype="float" rate="audio" default="0.4"/>
                <Pin name="Overall Level" datatype="float" rate="audio" default="1"/>
                <Pin name="Signal Out" datatype="float" rate="audio" direction="out"/>
                <Pin name="VoiceReset" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Active"/>
            </Audio>
        </Plugin>
        <Plugin id="Trigger to MIDI" class="1" name="Trigger To MIDI" flags="4352" category="MIDI">
            <Audio>
                <Pin name="Gate" datatype="float" rate="audio"/>
                <Pin name="Pitch" datatype="float" rate="audio" default="0.5"/>
                <Pin name="Velocity" datatype="float" rate="audio" default="0.5"/>
                <Pin name="Channel" datatype="enum" ignorePatchChange="true" metadata="All=-1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"/>
                <Pin name="MIDI Out" datatype="midi" direction="out"/>
                <Pin name="Freq Scale" datatype="enum" isMinimised="true" metadata="1 Volt/Octave, 1 Volt/kHz "/>
            </Audio>
        </Plugin>
        <Plugin id="VCA" class="1" name="VCA" flags="4352" category="Modifiers">
            <Audio>
                <Pin name="Signal" datatype="float" rate="audio" linearInput="true"/>
                <Pin name="Volume" datatype="float" rate="audio" default="0.8"/>
                <Pin name="Output" datatype="float" rate="audio" direction="out"/>
                <Pin name="Response Curve" datatype="enum" default="1" metadata="Exponential=1,Linear,Decibel,Decibel (old)=0"/>
            </Audio>
        </Plugin>
        <Plugin id="Voltage To List2" class="1" name="Volts To List2" flags="4352" category="Conversion">
            <Audio>
                <Pin name="Signal in" datatype="float" rate="audio" linearInput="true"/>
                <Pin name="List Out" datatype="enum" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="VoltsToFloat2" class="1" name="Volts to Float2" flags="256" category="Conversion">
            <Audio>
                <Pin name="Volts In" datatype="float" rate="audio" linearInput="true" metadata="None,Fast (4 samp),Smooth (30ms)"/>
                <Pin name="Response" datatype="enum" default="4" metadata="dB VU,dB PPM,dB Peak,dB HeadRoom, Volts DC (Fast), Volts DC Average, Volts RMS, Clip Detect"/>
                <Pin name="Update Rate" datatype="enum" default="10" metadata="1 Hz=1,5 Hz=5,10 Hz=10,20 Hz=20,40 Hz=40,60 Hz=60"/>
                <Pin name="Float Out" datatype="float" direction="out"/>
            </Audio>
        </Plugin>
    </PluginList>
</Document>
