<?xml version="1.0" encoding="UTF-8"?>
<Document file_format="150000" vst_latencyCompensation="1" vst_preset_count="64">
    <master_container type="Container" handle="1756495971" name="Main" ViewOpenFlags="256" skin="default2">
        <plugs>
            <plug idx="7"/>
        </plugs>
        <structRect l="0" r="0" t="0" b="0"/>
        <PatchManager>
            <ProgramNames/>
            <Parameters>
                <param type="8" handle="150440021" shortName="ReserveVoices" ignorePC="true" private="true" module="1756495971" hostControl="22" RangeMaximum="128">
                    <patch-list>
                        <s>3</s>
                    </patch-list>
                </param>
                <param type="1" handle="670262691" private="true" module="99578187" moduleParamId="2">
                    <patch-list>
                        <s>ff00ffff</s>
                        <s repeat="127"></s>
                    </patch-list>
                </param>
                <param type="10" handle="867665287" private="true" hostControl="49">
                    <patch-list>
                        <s repeat="128"></s>
                    </patch-list>
                </param>
                <param type="6" handle="933785573" shortName="Portamento" ignorePC="true" automation="33554437" private="true" module="1756495971" hostControl="40">
                    <patch-list>
                        <s>0</s>
                    </patch-list>
                </param>
                <param type="6" handle="1229127400" shortName="BenderRange" ignorePC="true" automation="50331648" private="true" module="1756495971" hostControl="42" RangeMaximum="127.99219">
                    <patch-list>
                        <s>2</s>
                    </patch-list>
                </param>
                <param type="8" handle="1248043184" shortName="VoiceAllocationMode" ignorePC="true" private="true" module="1756495971" hostControl="14" RangeMinimum="1" RangeMaximum="128">
                    <patch-list>
                        <s>4</s>
                    </patch-list>
                </param>
                <param type="6" handle="1253914763" shortName="Float to Volts Float In" module="752141295" moduleParamId="0" RangeMaximum="4">
                    <patch-list>
                        <s>4</s>
                        <s repeat="127">0</s>
                    </patch-list>
                </param>
                <param type="8" handle="1451515390" shortName="Polyphony" ignorePC="true" private="true" module="1756495971" hostControl="21" RangeMinimum="1" RangeMaximum="128">
                    <patch-list>
                        <s>6</s>
                    </patch-list>
                </param>
                <param type="29" handle="1812203485" shortName="ProgramCategory" private="true" hostControl="51">
                    <patch-list>
                        <s repeat="128"></s>
                    </patch-list>
                </param>
            </Parameters>
        </PatchManager>
        <modules>
            <module type="EnumKnob" handle="99578187">
                <structRect l="492" r="600" t="324" b="424"/>
                <panelRect l="232" r="232" t="128" b="128"/>
            </module>
            <module type="ShowIntGui" handle="662315829">
                <structRect l="420" r="504" t="252" b="312"/>
                <panelRect l="240" r="240" t="136" b="136"/>
            </module>
            <module type="IntSplitterX" handle="2062561985">
                <plugs>
                    <plug id="2" idx="2"/>
                    <plug id="3"/>
                </plugs>
                <structRect l="336" r="384" t="300" b="348"/>
                <panelRect l="224" r="224" t="176" b="176"/>
            </module>
            <module type="SE FloatToInt GUI" handle="1600464644">
                <structRect l="204" r="276" t="192" b="216"/>
                <panelRect l="232" r="232" t="176" b="176"/>
            </module>
            <module type="Voltage To List2" handle="390855710">
                <structRect l="564" r="636" t="264" b="288"/>
            </module>
            <module type="FloatToVolts" handle="676600201">
                <structRect l="396" r="480" t="192" b="228"/>
            </module>
            <module type="SE PatchMemory Float" handle="752141295">
                <structRect l="48" r="168" t="240" b="324"/>
                <panelRect l="248" r="248" t="184" b="184"/>
            </module>
            <module type="Image3" handle="1764857335">
                <plugs>
                    <plug default="Button.bmp" idx="1"/>
                    <plug default="4" idx="9"/>
                </plugs>
                <structRect l="384" r="504" t="48" b="166"/>
                <panelRect l="248" r="248" t="120" b="120"/>
            </module>
            <module type="SE Polyphony Control" handle="530526084">
                <structRect l="132" r="252" t="360" b="456"/>
                <panelRect l="232" r="232" t="128" b="128"/>
            </module>
        </modules>
        <lines>
            <line type="Line" handle="892934078" fMod="752141295" tMod="1764857335" fPlg="8"/>
            <line type="Line" handle="1236998895" fMod="752141295" tMod="676600201" fPlg="13" tPlg="1"/>
            <line type="Line" handle="1352138515" fMod="676600201" tMod="390855710" fPlg="2"/>
            <line type="Line" handle="304629699" fMod="752141295" tMod="1600464644" fPlg="7"/>
            <line type="Line" handle="292735721" fMod="1600464644" tMod="2062561985" fPlg="1" tPlg="1"/>
            <line type="Line" handle="203591131" fMod="530526084" tMod="2062561985" fPlg="7" tPlg="2"/>
            <line type="Line" handle="1058328770" fMod="2062561985" tMod="662315829"/>
            <line type="Line" handle="261731559" fMod="1600464644" tMod="99578187" fPlg="1" tPlg="10"/>
            <line type="Line" handle="397789188" fMod="530526084" tMod="99578187" fPlg="8" tPlg="11"/>
        </lines>
        <PanelWndPosition l="0" r="0" t="0" b="0"/>
        <PanelLocation l="30" r="530" t="30" b="330"/>
        <StructLocation l="0" r="804" t="0" b="588"/>
        <PanelScroll x="0" y="0"/>
        <StructScroll x="0" y="0"/>
        <PanelWndOffset cx="-99999" cy="-99999"/>
        <panel_rect l="16" r="312" t="16" b="216"/>
    </master_container>
    <PluginList>
        <Plugin id="Container" class="1" name="Container" flags="384" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
                <Pin name="Polyphony" datatype="enum" default="6" private="true" isMinimised="true" metadata="range 1,128"/>
                <Pin name="MIDI Automation" datatype="bool" private="true" isMinimised="true"/>
                <Pin name="Show Controls" datatype="enum" private="true" isMinimised="true" metadata="Off,On Panel,On Module"/>
            </Audio>
            <GUI>
                <Pin name="Controls on Parent" datatype="bool" direction="out" isMinimised="true"/>
                <Pin name="Controls on Module" datatype="bool" noAutomation="true"/>
                <Pin name="Visible" datatype="bool"/>
                <Pin name="Ignore Program Change" datatype="bool" noAutomation="true"/>
            </GUI>
        </Plugin>
        <Plugin id="EnumKnob" name="Display List" flags="384" category="mx/Controls">
            <Parameters>
                <Parameter id="2" datatype="string" name="" private="true"/>
            </Parameters>
            <GUI graphicsApi="GmpiGui">
                <Pin name="Hint" datatype="string" isMinimised="true"/>
                <Pin name="BgColor" datatype="string" default="FF000000" private="true"/>
                <Pin name="TopColor" datatype="string" default="FF660000" private="true"/>
                <Pin name="Text" datatype="string" direction="out" private="true"/>
                <Pin name="Text Color" datatype="string" default="ffffffff" isMinimised="true"/>
                <Pin name="Text Font" datatype="string" default="Times New Roman" isMinimised="true"/>
                <Pin name="Font Size" datatype="int" default="16" isMinimised="true"/>
                <Pin name="Animation Position" datatype="float" private="true"/>
                <Pin name="Hex In" datatype="string" direction="out" private="true"/>
                <Pin name="HexMem" datatype="string" private="true" parameterId="2"/>
                <Pin name="Choice" datatype="int"/>
                <Pin name="List Items" datatype="string"/>
                <Pin name="Mouse Down" datatype="bool"/>
            </GUI>
        </Plugin>
        <Plugin id="FloatToVolts" class="1" name="Float to Volts" flags="256" category="Conversion">
            <Audio>
                <Pin name="Smoothing" datatype="enum" default="2" metadata="None,Fast (4 samp),Smooth (30ms)"/>
                <Pin name="Float In" datatype="float"/>
                <Pin name="Volts Out" datatype="float" rate="audio" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="Image3" name="Image2" flags="384" category="Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Animation Position" datatype="float"/>
                <Pin name="Filename" datatype="string" default="knob_sm" isFilename="true" metadata="bmp"/>
                <Pin name="Hint" datatype="string"/>
                <Pin name="Menu Items" datatype="string"/>
                <Pin name="Menu Selection" datatype="int"/>
                <Pin name="Mouse Down" datatype="bool" direction="out" private="true"/>
                <Pin name="Mouse Down" datatype="bool"/>
                <Pin name="Frame Count" datatype="int" private="true"/>
                <Pin name="Frame Count" datatype="int" direction="out"/>
                <Pin name="Mouse Response" datatype="enum" default="-1" isMinimised="true" metadata="off=-2, auto=-1, vertical=0, horizontal=1, clicks=2, rotary=3, step=4"/>
            </GUI>
        </Plugin>
        <Plugin id="IntSplitterX" name="Int Splitter" flags="384" category="Sub-Controls/Old">
            <GUI>
                <Pin name="Int" datatype="int" direction="out"/>
                <Pin name="Int" datatype="int" autoDuplicate="true"/>
            </GUI>
        </Plugin>
        <Plugin id="SE FloatToInt GUI" name="Float To Int" flags="384" category="Sub-Controls/Conversion" helpUrl="Sub-control-converters.htm">
            <GUI>
                <Pin name="Float Val" datatype="float"/>
                <Pin name="Int Val" datatype="int" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE PatchMemory Float" name="PatchMemory Float3" flags="384" category="Sub-Controls" helpUrl="Patchmemory.htm">
            <Parameters>
                <Parameter id="0" datatype="float" name=""/>
            </Parameters>
            <Audio>
                <Pin name="Value In" datatype="float" private="true" parameterId="0"/>
                <Pin name="Value Out" datatype="float" direction="out" autoConfigureParameter="true"/>
            </Audio>
            <GUI>
                <Pin name="Value In" datatype="float" private="true" parameterId="0"/>
                <Pin name="Name In" datatype="string" private="true" parameterId="0" parameterField="ShortName"/>
                <Pin name="Menu Items" datatype="string" private="true" parameterId="0" parameterField="MenuItems"/>
                <Pin name="Menu Selection" datatype="int" private="true" parameterId="0" parameterField="MenuSelection"/>
                <Pin name="Mouse Down" datatype="bool" private="true" parameterId="0" parameterField="Grab"/>
                <Pin name="AnimationIn" datatype="float" private="true" parameterId="0" parameterField="Normalized"/>
                <Pin name="Name" datatype="string" direction="out"/>
                <Pin name="Value" datatype="float" direction="out"/>
                <Pin name="Animation Position" datatype="float" direction="out"/>
                <Pin name="Menu Items" datatype="string" direction="out"/>
                <Pin name="Menu Selection" datatype="int" direction="out"/>
                <Pin name="Mouse Down" datatype="bool" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE Polyphony Control" name="Polyphony Control" flags="384" category="Old" helpUrl="synthedit.chm::/mdl_sdk3/PolyphonyControl.htm">
            <GUI>
                <Pin name="Host Polyphony" datatype="int" private="true" hostConnect="Polyphony"/>
                <Pin name="Host Polyphony Reserve" datatype="int" private="true" hostConnect="ReserveVoices"/>
                <Pin name="Host VoiceAllocationMode" datatype="int" private="true" hostConnect="VoiceAllocationMode"/>
                <Pin name="Polyphony" datatype="int" direction="out"/>
                <Pin name="Item List" datatype="string" direction="out"/>
                <Pin name="Polyphony Reserve" datatype="int" direction="out"/>
                <Pin name="Item List" datatype="string" direction="out"/>
                <Pin name="Allocation Mode" datatype="int" direction="out"/>
                <Pin name="Item List" datatype="string" direction="out"/>
                <Pin name="Mono Note Priority" datatype="int" direction="out"/>
                <Pin name="Item List" datatype="string" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="ShowIntGui" name="Show Int Gui" flags="384" category="mx/Show">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Int" datatype="int"/>
                <Pin name="Int" datatype="int" direction="out"/>
                <Pin name="TextColor" datatype="string" isMinimised="true"/>
                <Pin name="Font" datatype="string" default="Georgia" isMinimised="true"/>
                <Pin name="Text" datatype="string" private="true"/>
            </GUI>
        </Plugin>
        <Plugin id="Voltage To List2" class="1" name="Volts To List2" flags="4352" category="Conversion">
            <Audio>
                <Pin name="Signal in" datatype="float" rate="audio" linearInput="true"/>
                <Pin name="List Out" datatype="enum" direction="out"/>
            </Audio>
        </Plugin>
    </PluginList>
</Document>
