<?xml version="1.0" encoding="UTF-8"?>
<Document file_format="150000" vst_user_email="Jeff McClintock" vst_processor_id="{7DCDDEEC-8312-4982-9CE0-22240B1FD987}" vst_controller_id="{C7D6C83C-506C-476C-A5B5-931F404581BA}" SelectedViewHandle="15409" SelectedViewType="256" vst_4char_id="bIOD" vst_dll_name="PD303-PatchPulse1" vst_product="PD303-PatchPulse1" vst_panel_size_w="379" vst_panel_size_h="152" vst_flags="3" vst_preset_count="16" vst_copyright="©2026">
    <master_container type="Container" handle="335964254" name="Main" PanelLocationZoom="1" StructLocationZoom="1" ViewOpenFlags="256" skin="default2">
        <plugs>
            <plug idx="7"/>
        </plugs>
        <structRect l="0" r="0" t="0" b="0"/>
        <PatchManager>
            <ProgramNames/>
            <Parameters>
                <param type="8" handle="59226748" stateful="false" module="29077" moduleParamId="0"/>
                <param type="10" handle="1681486337" private="true" hostControl="49">
                    <patch-list>
                        <s repeat="128"></s>
                    </patch-list>
                </param>
            </Parameters>
        </PatchManager>
        <modules>
            <module type="MIDI In" handle="29077">
                <structRect l="11" r="83" t="25" b="67"/>
                <panelRect l="88" r="88" t="104" b="104"/>
            </module>
            <module type="Container" handle="15409" name="PD303-PatchPulse" PanelLocationZoom="1" StructLocationZoom="1" ViewOpenFlags="256" skin="default">
                <plugs>
                    <plug default="1" idx="1"/>
                    <plug default="1"/>
                    <plug default="0"/>
                    <plug default="0" idx="5"/>
                    <plug name="MIDI In" datatype="2" idx="7"/>
                    <plug name="Left" direction="1"/>
                    <plug name="Right" direction="1"/>
                    <plug direction="1" datatype="-1"/>
                </plugs>
                <structRect l="108" r="504" t="36" b="284"/>
                <PatchManager>
                    <ProgramNames>
                        <Name idx="0" text="Preset 000"/>
                        <Name idx="1" text="Preset 001"/>
                        <Name idx="2" text="Preset 002"/>
                        <Name idx="3" text="Preset 003"/>
                        <Name idx="4" text="Preset 004"/>
                        <Name idx="5" text="Preset 005"/>
                        <Name idx="6" text="Preset 006"/>
                        <Name idx="7" text="Preset 007"/>
                        <Name idx="8" text="Preset 008"/>
                        <Name idx="9" text="Preset 009"/>
                        <Name idx="10" text="Preset 010"/>
                        <Name idx="11" text="Preset 011"/>
                        <Name idx="12" text="Preset 012"/>
                        <Name idx="13" text="Preset 013"/>
                        <Name idx="14" text="Preset 014"/>
                        <Name idx="15" text="Preset 015"/>
                        <Name idx="16" text="Preset 016"/>
                        <Name idx="127" text="Preset 127"/>
                    </ProgramNames>
                    <Parameters>
                        <param type="6" handle="1" shortName="Amnt - Key Track" ignorePC="true" vstParameterNumber="0" module="18625" moduleParamId="0">
                            <patch-list>
                                <s>9.52773</s>
                            </patch-list>
                        </param>
                        <param type="6" handle="2" shortName="Amnt -Delay" vstParameterNumber="1" module="9574" moduleParamId="0">
                            <patch-list>
                                <s>10</s>
                                <s>0</s>
                                <s>6.66731</s>
                                <s repeat="2">0</s>
                                <s>2.43051</s>
                                <s repeat="9">0</s>
                                <s>6.09337</s>
                                <s>0</s>
                                <s>9.70608</s>
                                <s repeat="110">0</s>
                            </patch-list>
                        </param>
                        <param type="6" handle="3" shortName="Delay" vstParameterNumber="4" module="27049" moduleParamId="0" RangeMinimum="-5" RangeMaximum="5">
                            <patch-list>
                                <s>5</s>
                                <s repeat="4">2.3235</s>
                                <s>-1.49899</s>
                                <s repeat="11">2.3235</s>
                                <s>3.19244</s>
                                <s repeat="110">2.3235</s>
                            </patch-list>
                        </param>
                        <param type="6" handle="4" shortName="Key Follow" ignorePC="true" vstParameterNumber="7" module="1594" moduleParamId="0" RangeMinimum="-10">
                            <patch-list>
                                <s>-5.6286</s>
                            </patch-list>
                        </param>
                        <param type="6" handle="5" shortName="Portamento" ignorePC="true" vstParameterNumber="8" module="1534" moduleParamId="0">
                            <patch-list>
                                <s>3.14591</s>
                            </patch-list>
                        </param>
                        <param type="0" handle="6" shortName="Retrigger" ignorePC="true" vstParameterNumber="9" module="330" moduleParamId="0" MetaData="On=1,Off=0">
                            <patch-list>
                                <s>1</s>
                            </patch-list>
                        </param>
                        <param type="6" handle="7" shortName="Feedbk" vstParameterNumber="6" module="3241" moduleParamId="0">
                            <patch-list>
                                <s repeat="17">3.8832</s>
                                <s>8.72224</s>
                                <s repeat="110">3.8832</s>
                            </patch-list>
                        </param>
                        <param type="0" handle="9" shortName="Wave2" vstParameterNumber="11" module="19337" moduleParamId="0" MetaData="None=-1,Saw,Square,Pulse,Dbl Sine,Saw-Pulse,Reso1,Reso2,Reso3">
                            <patch-list>
                                <s>0</s>
                                <s>-1</s>
                                <s>4</s>
                                <s repeat="3">-1</s>
                                <s repeat="2">4</s>
                                <s>7</s>
                                <s>0</s>
                                <s>-1</s>
                                <s>5</s>
                                <s>4</s>
                                <s>7</s>
                                <s>-1</s>
                                <s>1</s>
                                <s repeat="112">4</s>
                            </patch-list>
                        </param>
                        <param type="0" handle="10" shortName="Wave" vstParameterNumber="10" module="4760" moduleParamId="0" MetaData="Saw,Square,Pulse,Dbl Sine,Saw-Pulse,Reso1,Reso2,Reso3">
                            <patch-list>
                                <s>2</s>
                                <s>0</s>
                                <s>6</s>
                                <s>1</s>
                                <s>6</s>
                                <s>7</s>
                                <s>6</s>
                                <s>0</s>
                                <s>6</s>
                                <s>1</s>
                                <s>2</s>
                                <s>3</s>
                                <s>2</s>
                                <s>6</s>
                                <s>3</s>
                                <s>1</s>
                                <s repeat="112">6</s>
                            </patch-list>
                        </param>
                        <param type="6" handle="11" shortName="Decay" vstParameterNumber="3" module="15097" moduleParamId="0">
                            <patch-list>
                                <s>5.53257</s>
                                <s>4.37386</s>
                                <s>4.86445</s>
                                <s>9.68293</s>
                                <s>2.91432</s>
                                <s>7.26475</s>
                                <s repeat="2">4.86445</s>
                                <s>7.04383</s>
                                <s>4.86445</s>
                                <s>5.26913</s>
                                <s>6.54266</s>
                                <s>7.87485</s>
                                <s>2.76906</s>
                                <s>4.86445</s>
                                <s>4.57802</s>
                                <s>4.86445</s>
                                <s>1.90351</s>
                                <s repeat="110">4.86445</s>
                            </patch-list>
                        </param>
                        <param type="6" handle="12" shortName="Env Mod" vstParameterNumber="5" module="11484" moduleParamId="0">
                            <patch-list>
                                <s>3.20933</s>
                                <s>0</s>
                                <s>3.36287</s>
                                <s>4.24007</s>
                                <s>4.70562</s>
                                <s>2.91788</s>
                                <s>3.36287</s>
                                <s>7.30168</s>
                                <s>8.45046</s>
                                <s>8.38645</s>
                                <s>8.27106</s>
                                <s>0.763127</s>
                                <s>0.522575</s>
                                <s>1.91945</s>
                                <s>1.05473</s>
                                <s>7.35593</s>
                                <s>3.36287</s>
                                <s>7.70505</s>
                                <s repeat="110">3.36287</s>
                            </patch-list>
                        </param>
                        <param type="6" handle="13" shortName="Cuttoff" vstParameterNumber="2" module="14011" moduleParamId="0">
                            <patch-list>
                                <s>3.56711</s>
                                <s>0.949666</s>
                                <s>4.68666</s>
                                <s>3.14159</s>
                                <s>5.3854</s>
                                <s>1.16116</s>
                                <s repeat="2">0.949666</s>
                                <s>4.46513</s>
                                <s repeat="3">0.949666</s>
                                <s>3.41267</s>
                                <s>0.949666</s>
                                <s>8.76365</s>
                                <s>1.473</s>
                                <s>0.949666</s>
                                <s>5.51407</s>
                                <s repeat="110">0.949666</s>
                            </patch-list>
                        </param>
                        <param type="8" handle="150537712" shortName="Patch ID" vstParameterNumber="7" stateful="false" hint="Patch ID" module="352170684" moduleParamId="0" RangeMaximum="127"/>
                        <param type="8" handle="169537405" shortName="Polyphony" ignorePC="true" private="true" module="15409" hostControl="21" RangeMinimum="1" RangeMaximum="128">
                            <patch-list>
                                <s>6</s>
                            </patch-list>
                        </param>
                        <param type="6" handle="419842110" shortName="Portamento" ignorePC="true" automation="33554437" private="true" module="15409" hostControl="40">
                            <patch-list>
                                <s>0</s>
                            </patch-list>
                        </param>
                        <param type="10" handle="885605192" private="true" hostControl="49">
                            <patch-list>
                                <s repeat="128"></s>
                            </patch-list>
                        </param>
                        <param type="8" handle="1650516110" shortName="VoiceAllocationMode" ignorePC="true" private="true" module="15409" hostControl="14" RangeMinimum="1" RangeMaximum="128">
                            <patch-list>
                                <s>768</s>
                            </patch-list>
                        </param>
                        <param type="29" handle="1826310363" shortName="ProgramCategory" private="true" hostControl="51">
                            <patch-list>
                                <s repeat="128"></s>
                            </patch-list>
                        </param>
                        <param type="8" handle="1827381685" shortName="ReserveVoices" ignorePC="true" private="true" module="15409" hostControl="22" RangeMaximum="128">
                            <patch-list>
                                <s>3</s>
                            </patch-list>
                        </param>
                    </Parameters>
                </PatchManager>
                <modules>
                    <module type="SE IntToText GUI" handle="114266305">
                        <structRect l="876" r="936" t="840" b="864"/>
                        <panelRect l="160" r="160" t="80" b="80"/>
                    </module>
                    <module type="SE IntToText GUI" handle="756884639">
                        <structRect l="1032" r="1092" t="828" b="852"/>
                        <panelRect l="0" r="0" t="0" b="0"/>
                    </module>
                    <module type="TextRedirect" handle="509937943">
                        <structRect l="972" r="1008" t="840" b="864"/>
                        <panelRect l="0" r="0" t="0" b="0"/>
                    </module>
                    <module type="SE PatchMemory Int" handle="352170684" name="Patch ID">
                        <structRect l="456" r="564" t="564" b="660"/>
                        <panelRect l="320" r="320" t="248" b="248"/>
                    </module>
                    <module type="Container" handle="1832232985" name="Beep" PanelLocationZoom="1" StructLocationZoom="1" skin="default2">
                        <plugs>
                            <plug name="Signal Out" idx="7"/>
                            <plug name="Output" direction="1"/>
                            <plug/>
                        </plugs>
                        <structRect l="792" r="864" t="660" b="708"/>
                        <modules>
                            <module type="SynthEdit ADSR" handle="1755069723">
                                <structRect l="240" r="336" t="24" b="120"/>
                                <panelRect l="0" r="0" t="0" b="0"/>
                            </module>
                            <module type="VCA" handle="548012349">
                                <plugs>
                                    <plug default="8"/>
                                </plugs>
                                <structRect l="345" r="453" t="132" b="180"/>
                            </module>
                            <module type="Oscillator" handle="329471414">
                                <structRect l="249" r="333" t="148" b="232"/>
                            </module>
                            <module type="IO Mod" handle="249181164">
                                <plugs>
                                    <plug name="Output" tiedtomod="1832232985" tiedtopin="8"/>
                                    <plug/>
                                </plugs>
                                <structRect l="573" r="573" t="24" b="24"/>
                            </module>
                            <module type="IO Mod" handle="1751900887">
                                <plugs>
                                    <plug name="Signal Out" direction="1" tiedtomod="1832232985" tiedtopin="7"/>
                                    <plug/>
                                </plugs>
                                <structRect l="20" r="20" t="20" b="20"/>
                            </module>
                        </modules>
                        <lines>
                            <line type="Line" handle="944396328" lineType="1" fMod="1755069723" tMod="548012349" fPlg="7" tPlg="1"/>
                            <line type="Line" handle="172290372" lineType="1" fMod="329471414" tMod="548012349" fPlg="3"/>
                            <line type="Line" handle="966695949" lineType="1" fMod="1751900887" tMod="1755069723"/>
                            <line type="Line" handle="707988516" lineType="1" fMod="1751900887" tMod="1755069723" tPlg="1"/>
                            <line type="Line" handle="258897478" lineType="1" fMod="548012349" tMod="249181164" fPlg="2"/>
                        </lines>
                        <PanelLocationCenter x="250" y="150"/>
                        <StructLocationCenter x="328.5" y="206"/>
                        <PanelWndPosition l="0" r="0" t="0" b="0"/>
                        <PanelLocation l="0" r="500" t="0" b="500"/>
                        <StructLocation l="0" r="500" t="0" b="500"/>
                        <PanelScroll x="0" y="-100"/>
                        <StructScroll x="78" y="-44"/>
                        <PanelWndOffset cx="-99999" cy="-99999"/>
                        <panel_rect l="16" r="312" t="16" b="216"/>
                    </module>
                    <module type="SE Text Entry4" handle="1936488142" name="Label">
                        <plugs>
                            <plug default="0" idx="2"/>
                            <plug default="0"/>
                        </plugs>
                        <structRect l="492" r="600" t="696" b="831"/>
                        <panelRect l="192" r="253" t="160" b="184"/>
                    </module>
                    <module type="SE Text Entry4" handle="1598314903" name="Patch Name Entry">
                        <structRect l="1152" r="1260" t="768" b="912"/>
                        <panelRect l="192" r="372" t="184" b="208"/>
                    </module>
                    <module type="Container" handle="106568651" name="Patch ID Entry" PanelLocationZoom="1" StructLocationZoom="1" skin="default2">
                        <plugs>
                            <plug default="1" idx="1"/>
                            <plug default="1"/>
                            <plug name="Int Val" datatype="8" idx="7"/>
                            <plug/>
                        </plugs>
                        <structRect l="648" r="732" t="564" b="628"/>
                        <modules>
                            <module type="SE IntToText GUI" handle="1192451978">
                                <structRect l="144" r="216" t="72" b="96"/>
                                <panelRect l="233" r="233" t="138" b="138"/>
                            </module>
                            <module type="SE Text Entry4" handle="231718574">
                                <structRect l="324" r="432" t="48" b="256"/>
                                <panelRect l="110" r="168" t="48" b="72"/>
                            </module>
                            <module type="IO Mod" handle="1984302041">
                                <plugs>
                                    <plug name="Int Val" direction="1" datatype="8" tiedtomod="106568651" tiedtopin="7"/>
                                    <plug/>
                                </plugs>
                                <structRect l="20" r="80" t="20" b="44"/>
                            </module>
                        </modules>
                        <lines>
                            <line type="Line" handle="376533068" lineType="1" fMod="1192451978" tMod="231718574" fPlg="1"/>
                            <line type="Line" handle="925640725" lineType="1" fMod="1984302041" tMod="1192451978"/>
                        </lines>
                        <PanelLocationCenter x="250" y="150"/>
                        <StructLocationCenter x="336" y="200"/>
                        <PanelWndPosition l="248" r="306" t="160" b="184"/>
                        <PanelLocation l="0" r="500" t="0" b="500"/>
                        <StructLocation l="0" r="500" t="0" b="500"/>
                        <PanelScroll x="0" y="-100"/>
                        <StructScroll x="86" y="-50"/>
                        <PanelWndOffset cx="138" cy="112"/>
                        <panel_rect l="16" r="312" t="16" b="216"/>
                    </module>
                    <module type="Container" handle="886261796" name="PopUp + Incr" PanelLocationZoom="1" StructLocationZoom="1" skin="default2">
                        <plugs>
                            <plug default="1" idx="1"/>
                            <plug default="1"/>
                            <plug name="Preset" datatype="8" idx="7"/>
                            <plug name="Preset Names List" datatype="1"/>
                            <plug name="Menu Selection" datatype="8"/>
                            <plug name="Menu Items" datatype="1"/>
                            <plug name="Preset Name" datatype="1"/>
                            <plug/>
                        </plugs>
                        <structRect l="1116" r="1284" t="636" b="748"/>
                        <modules>
                            <module type="SE Popup Menu XP" handle="1476339376">
                                <structRect l="240" r="348" t="24" b="192"/>
                                <panelRect l="168" r="268" t="248" b="272"/>
                            </module>
                            <module type="Image3" handle="1119629272">
                                <plugs>
                                    <plug default="arrow_left.png" idx="1"/>
                                </plugs>
                                <structRect l="372" r="480" t="312" b="422"/>
                                <panelRect l="144" r="166" t="248" b="270"/>
                            </module>
                            <module type="SynthEdit Increment3" handle="949280819">
                                <structRect l="372" r="444" t="216" b="276"/>
                                <panelRect l="360" r="360" t="272" b="272"/>
                            </module>
                            <module type="Image3" handle="370471828">
                                <plugs>
                                    <plug default="arrow_right.png" idx="1"/>
                                </plugs>
                                <structRect l="384" r="492" t="72" b="182"/>
                                <panelRect l="272" r="294" t="248" b="270"/>
                            </module>
                            <module type="IO Mod" handle="721422829">
                                <plugs>
                                    <plug name="Preset" direction="1" datatype="8" tiedtomod="886261796" tiedtopin="7"/>
                                    <plug name="Preset Names List" direction="1" datatype="1" tiedtomod="886261796" tiedtopin="8"/>
                                    <plug name="Menu Selection" direction="1" datatype="8" tiedtomod="886261796" tiedtopin="9"/>
                                    <plug name="Menu Items" direction="1" datatype="1" tiedtomod="886261796" tiedtopin="10"/>
                                    <plug name="Preset Name" direction="1" datatype="1" tiedtomod="886261796" tiedtopin="11"/>
                                    <plug/>
                                </plugs>
                                <structRect l="24" r="132" t="108" b="180"/>
                            </module>
                        </modules>
                        <lines>
                            <line type="Line" handle="1467809663" lineType="1" fMod="949280819" tMod="370471828" fPlg="2" tPlg="6"/>
                            <line type="Line" handle="2051128310" lineType="1" fMod="949280819" tMod="1119629272" fPlg="3" tPlg="6"/>
                            <line type="Line" handle="1277058578" lineType="1" fMod="721422829" tMod="949280819"/>
                            <line type="Line" handle="1260659486" lineType="1" fMod="721422829" tMod="949280819" fPlg="1" tPlg="1"/>
                            <line type="Line" handle="2076977377" lineType="1" fMod="721422829" tMod="1476339376"/>
                            <line type="Line" handle="353421325" lineType="1" fMod="721422829" tMod="1476339376" fPlg="1" tPlg="1"/>
                            <line type="Line" handle="390687307" lineType="1" fMod="721422829" tMod="1476339376" fPlg="3" tPlg="6"/>
                            <line type="Line" handle="1813091890" lineType="1" fMod="721422829" tMod="1476339376" fPlg="2" tPlg="7"/>
                        </lines>
                        <PanelLocationCenter x="250" y="150"/>
                        <StructLocationCenter x="692" y="436"/>
                        <PanelWndPosition l="16" r="166" t="184" b="208"/>
                        <PanelLocation l="0" r="500" t="0" b="500"/>
                        <StructLocation l="0" r="500" t="0" b="500"/>
                        <PanelScroll x="0" y="-100"/>
                        <StructScroll x="442" y="186"/>
                        <PanelWndOffset cx="-128" cy="-64"/>
                        <panel_rect l="16" r="312" t="16" b="216"/>
                    </module>
                    <module type="SE Patch Browser" handle="192501438">
                        <structRect l="912" r="1032" t="708" b="792"/>
                        <panelRect l="312" r="313" t="232" b="233"/>
                    </module>
                    <module type="Container" handle="1773779664" name="onSetIntVal" PanelLocationZoom="1" StructLocationZoom="1" skin="default2">
                        <plugs>
                            <plug default="1" idx="1"/>
                            <plug default="1"/>
                            <plug name="Value Out" datatype="8" idx="7"/>
                            <plug name="Signal Out" direction="1"/>
                            <plug/>
                        </plugs>
                        <structRect l="648" r="720" t="651" b="713"/>
                        <modules>
                            <module type="Fixed Values" handle="1070248392">
                                <plugs>
                                    <plug name="5" default="5"/>
                                    <plug/>
                                </plugs>
                                <structRect l="384" r="468" t="198" b="222"/>
                            </module>
                            <module type="Multiply" handle="1525345604">
                                <plugs>
                                    <plug default="-1" idx="1"/>
                                </plugs>
                                <structRect l="485" r="545" t="163" b="199"/>
                            </module>
                            <module type="Monostable" handle="1044265508">
                                <plugs>
                                    <plug default="1" idx="1"/>
                                </plugs>
                                <structRect l="394" r="514" t="291" b="327"/>
                            </module>
                            <module type="Sample and Hold" handle="1666857269">
                                <structRect l="695" r="755" t="147" b="183"/>
                            </module>
                            <module type="Feedback Delay" handle="1089052037">
                                <structRect l="102" r="210" t="161" b="197"/>
                            </module>
                            <module type="Comparator" handle="585515431">
                                <plugs>
                                    <plug default="0" idx="1"/>
                                </plugs>
                                <structRect l="279" r="363" t="46" b="106"/>
                            </module>
                            <module type="IO Mod" handle="772894236">
                                <plugs>
                                    <plug name="Signal Out" tiedtomod="1773779664" tiedtopin="8"/>
                                    <plug/>
                                </plugs>
                                <structRect l="593" r="677" t="170" b="194"/>
                            </module>
                            <module type="Monostable" handle="1731775291">
                                <plugs>
                                    <plug default="1" idx="1"/>
                                </plugs>
                                <structRect l="396" r="516" t="19" b="55"/>
                            </module>
                            <module type="Comparator" handle="441209070">
                                <plugs>
                                    <plug default="0" idx="1"/>
                                </plugs>
                                <structRect l="277" r="361" t="224" b="284"/>
                            </module>
                            <module type="IO Mod" handle="1945155054">
                                <plugs>
                                    <plug name="Value Out" direction="1" datatype="8" tiedtomod="1773779664" tiedtopin="7"/>
                                    <plug/>
                                </plugs>
                                <structRect l="6" r="78" t="160" b="184"/>
                            </module>
                        </modules>
                        <lines>
                            <line type="Line" handle="1007690671" fMod="1945155054" tMod="441209070"/>
                            <line type="Line" handle="144266625" fMod="1731775291" tMod="772894236" fPlg="2"/>
                            <line type="Line" handle="383091634" fMod="1945155054" tMod="585515431" tPlg="1"/>
                            <line type="Line" handle="2052341701" fMod="1945155054" tMod="1666857269"/>
                            <line type="Line" handle="870645567" fMod="1666857269" tMod="1089052037" fPlg="2"/>
                            <line type="Line" handle="677192867" fMod="1089052037" tMod="441209070" fPlg="1" tPlg="1"/>
                            <line type="Line" handle="2030988235" fMod="1089052037" tMod="585515431" fPlg="1"/>
                            <line type="Line" handle="909638841" fMod="585515431" tMod="1731775291" fPlg="2"/>
                            <line type="Line" handle="2004174284" fMod="441209070" tMod="1044265508" fPlg="2"/>
                            <line type="Line" handle="1506049261" fMod="1044265508" tMod="772894236" fPlg="2"/>
                            <line type="Line" handle="1333329642" lineType="1" fMod="1731775291" tMod="1525345604" fPlg="2"/>
                            <line type="Line" handle="2093518000" fMod="1525345604" tMod="1666857269" fPlg="2" tPlg="1"/>
                            <line type="Line" handle="2069401121" fMod="1070248392" tMod="1666857269" tPlg="1"/>
                            <line type="Line" handle="1859671586" lineType="1" fMod="1044265508" tMod="1525345604" fPlg="2"/>
                        </lines>
                        <PanelLocationCenter x="250" y="150"/>
                        <StructLocationCenter x="402.5" y="187"/>
                        <PanelWndPosition l="120" r="130" t="172" b="182"/>
                        <PanelLocation l="0" r="500" t="0" b="500"/>
                        <StructLocation l="0" r="500" t="0" b="500"/>
                        <PanelScroll x="0" y="-100"/>
                        <StructScroll x="152" y="-63"/>
                        <PanelWndOffset cx="120" cy="172"/>
                        <panel_rect l="16" r="312" t="16" b="216"/>
                    </module>
                    <module type="SE Patch Automator" handle="471698994">
                        <plugs>
                            <plug default="0" idx="4"/>
                        </plugs>
                        <structRect l="180" r="240" t="72" b="96"/>
                    </module>
                    <module type="Slider" handle="18625" name="Amnt - Key Track">
                        <plugs>
                            <plug default="0"/>
                            <plug default="11" idx="3"/>
                            <plug default="1"/>
                            <plug default="7" idx="9"/>
                            <plug default="0"/>
                            <plug parameterId="-1" idx="13"/>
                            <plug parameterId="-1"/>
                        </plugs>
                        <structRect l="19" r="139" t="604" b="651"/>
                        <panelRect l="8" r="123" t="113" b="145"/>
                    </module>
                    <module type="Slider" handle="9574" name="Amnt -Delay">
                        <plugs>
                            <plug default="0"/>
                            <plug default="11" idx="3"/>
                            <plug default="7" idx="9"/>
                            <plug default="0"/>
                            <plug default="0"/>
                            <plug parameterId="-1" idx="13"/>
                            <plug parameterId="-1"/>
                        </plugs>
                        <structRect l="782" r="854" t="264" b="311"/>
                        <panelRect l="357" r="373" t="63" b="95"/>
                    </module>
                    <module type="Slider" handle="27049" name="Delay">
                        <plugs>
                            <plug default="0"/>
                            <plug default="11" idx="3"/>
                            <plug default="-5.000" idx="7"/>
                            <plug default="5.000"/>
                            <plug default="7"/>
                            <plug default="0"/>
                            <plug default="0"/>
                            <plug parameterId="-1" idx="13"/>
                            <plug parameterId="-1"/>
                        </plugs>
                        <structRect l="862" r="934" t="353" b="400"/>
                        <panelRect l="356" r="372" t="38" b="70"/>
                    </module>
                    <module type="Slider" handle="1594" name="Key Follow">
                        <plugs>
                            <plug default="0"/>
                            <plug default="11" idx="3"/>
                            <plug default="1"/>
                            <plug default="-10" idx="7"/>
                            <plug default="7" idx="9"/>
                            <plug parameterId="-1" idx="13"/>
                            <plug parameterId="-1"/>
                        </plugs>
                        <structRect l="156" r="240" t="431" b="493"/>
                        <panelRect l="147" r="221" t="103" b="147"/>
                    </module>
                    <module type="Slider" handle="1534" name="Portamento">
                        <plugs>
                            <plug default="0"/>
                            <plug default="11" idx="3"/>
                            <plug default="1"/>
                            <plug default="7" idx="9"/>
                            <plug default="0"/>
                            <plug parameterId="-1" idx="13"/>
                            <plug parameterId="-1"/>
                        </plugs>
                        <structRect l="24" r="120" t="424" b="471"/>
                        <panelRect l="249" r="330" t="107" b="139"/>
                    </module>
                    <module type="List Entry" handle="330" name="Retrigger">
                        <plugs>
                            <plug default="0"/>
                            <plug default="11" idx="3"/>
                            <plug default="1"/>
                            <plug default="2" idx="7"/>
                            <plug parameterId="-1" idx="10"/>
                            <plug parameterId="-1"/>
                        </plugs>
                        <structRect l="23" r="107" t="336" b="407"/>
                        <panelRect l="281" r="345" t="27" b="83"/>
                    </module>
                    <module type="Fixed Values" handle="14027" name="Fixed Values">
                        <plugs>
                            <plug name="-5" default="-5"/>
                            <plug name="10" default="10"/>
                            <plug/>
                        </plugs>
                        <structRect l="33" r="105" t="521" b="557"/>
                    </module>
                    <module type="Level Adj" handle="30467" name="Multiplier">
                        <structRect l="366" r="414" t="504" b="540"/>
                    </module>
                    <module type="ADSR" handle="19821">
                        <plugs>
                            <plug default="-1" idx="1"/>
                            <plug default="0" idx="3"/>
                        </plugs>
                        <structRect l="448" r="532" t="291" b="375"/>
                    </module>
                    <module type="Slider" handle="3241" name="Feedbk">
                        <plugs>
                            <plug default="0"/>
                            <plug default="11" idx="3"/>
                            <plug default="7" idx="9"/>
                            <plug default="0"/>
                            <plug default="0"/>
                            <plug parameterId="-1" idx="13"/>
                            <plug parameterId="-1"/>
                        </plugs>
                        <structRect l="863" r="935" t="417" b="464"/>
                        <panelRect l="356" r="372" t="85" b="117"/>
                    </module>
                    <module type="Level Adj" handle="2736" name="Multiplier">
                        <structRect l="644" r="692" t="352" b="388"/>
                    </module>
                    <module type="VCA" handle="25546">
                        <plugs>
                            <plug default="8"/>
                        </plugs>
                        <structRect l="707" r="803" t="415" b="463"/>
                    </module>
                    <module type="Midi to CV" handle="78300091" name="Midi to CV">
                        <plugs>
                            <plug default="12" idx="2"/>
                            <plug default="1" idx="7"/>
                            <plug default="1" idx="11"/>
                            <plug default="0"/>
                            <plug default="0"/>
                        </plugs>
                        <structRect l="155" r="263" t="158" b="314"/>
                    </module>
                    <module type="Level Adj" handle="16772" name="Multiplier">
                        <structRect l="290" r="338" t="424" b="460"/>
                    </module>
                    <module type="Phase Dist Osc" handle="8354">
                        <structRect l="709" r="817" t="104" b="164"/>
                    </module>
                    <module type="VCA" handle="23430">
                        <plugs>
                            <plug default="8"/>
                        </plugs>
                        <structRect l="874" r="970" t="256" b="304"/>
                    </module>
                    <module type="Delay2" handle="1283213125">
                        <plugs>
                            <plug default="5" idx="1"/>
                        </plugs>
                        <structRect l="981" r="1053" t="378" b="426"/>
                    </module>
                    <module type="IO Mod" handle="20537">
                        <plugs>
                            <plug name="MIDI Out" direction="1" datatype="2" tiedtomod="15409" tiedtopin="7"/>
                            <plug direction="1" datatype="-1"/>
                        </plugs>
                        <structRect l="36" r="96" t="72" b="96"/>
                    </module>
                    <module type="List Entry" handle="19337" name="Wave2">
                        <plugs>
                            <plug default="0"/>
                            <plug default="11" idx="3"/>
                            <plug default="3" idx="7"/>
                            <plug default="0"/>
                            <plug parameterId="-1" idx="10"/>
                            <plug parameterId="-1"/>
                        </plugs>
                        <structRect l="589" r="697" t="224" b="275"/>
                        <panelRect l="1" r="90" t="66" b="102"/>
                    </module>
                    <module type="List Entry" handle="4760" name="Wave">
                        <plugs>
                            <plug default="0"/>
                            <plug default="11" idx="3"/>
                            <plug default="3" idx="7"/>
                            <plug default="0"/>
                            <plug parameterId="-1" idx="10"/>
                            <plug parameterId="-1"/>
                        </plugs>
                        <structRect l="574" r="682" t="168" b="219"/>
                        <panelRect l="1" r="90" t="33" b="69"/>
                    </module>
                    <module type="Slider" handle="15097" name="Decay">
                        <plugs>
                            <plug default="0"/>
                            <plug default="11" idx="3"/>
                            <plug default="3" idx="9"/>
                            <plug default="0"/>
                            <plug default="0"/>
                            <plug parameterId="-1" idx="13"/>
                            <plug parameterId="-1"/>
                        </plugs>
                        <structRect l="314" r="386" t="322" b="385"/>
                        <panelRect l="232" r="264" t="24" b="72"/>
                    </module>
                    <module type="Slider" handle="11484" name="Env Mod">
                        <plugs>
                            <plug default="0"/>
                            <plug default="11" idx="3"/>
                            <plug default="3" idx="9"/>
                            <plug default="0"/>
                            <plug default="0"/>
                            <plug parameterId="-1" idx="13"/>
                            <plug parameterId="-1"/>
                        </plugs>
                        <structRect l="552" r="624" t="292" b="355"/>
                        <panelRect l="168" r="200" t="24" b="72"/>
                    </module>
                    <module type="Slider" handle="14011" name="Cuttoff">
                        <plugs>
                            <plug default="0"/>
                            <plug default="11" idx="3"/>
                            <plug default="3" idx="9"/>
                            <plug default="0"/>
                            <plug default="0"/>
                            <plug parameterId="-1" idx="13"/>
                            <plug parameterId="-1" default="Controls the brightness of the Oscillator"/>
                        </plugs>
                        <structRect l="582" r="654" t="88" b="151"/>
                        <panelRect l="104" r="136" t="24" b="72"/>
                    </module>
                    <module type="IO Mod" handle="776">
                        <plugs>
                            <plug name="Left" tiedtomod="15409" tiedtopin="8"/>
                            <plug name="Right" tiedtomod="15409" tiedtopin="9"/>
                            <plug direction="1" datatype="-1"/>
                        </plugs>
                        <structRect l="971" r="1019" t="577" b="613"/>
                    </module>
                </modules>
                <lines>
                    <line type="Line" handle="850884873" lineType="1" fMod="18625" tMod="30467" fPlg="6" tPlg="1"/>
                    <line type="Line" handle="186309630" lineType="1" fMod="9574" tMod="23430" fPlg="6" tPlg="1"/>
                    <line type="Line" handle="1874796627" lineType="1" fMod="27049" tMod="1283213125" fPlg="6" tPlg="1"/>
                    <line type="Line" handle="2114513699" lineType="1" fMod="1594" tMod="16772" fPlg="6" tPlg="1"/>
                    <line type="Line" handle="697242397" lineType="1" fMod="3241" tMod="1283213125" fPlg="6" tPlg="5"/>
                    <line type="Line" handle="1367741721" lineType="1" fMod="19337" tMod="8354" fPlg="6" tPlg="4"/>
                    <line type="Line" handle="1057052947" lineType="1" fMod="4760" tMod="8354" fPlg="6" tPlg="3"/>
                    <line type="Line" handle="1772698999" lineType="1" fMod="15097" tMod="19821" fPlg="6" tPlg="2"/>
                    <line type="Line" handle="815931012" lineType="1" fMod="11484" tMod="2736" fPlg="6"/>
                    <line type="Line" handle="196329517" lineType="1" fMod="14011" tMod="8354" fPlg="6" tPlg="1"/>
                    <line type="Line" handle="1236127620" lineType="1" fMod="23430" tMod="1283213125" fPlg="2"/>
                    <line type="Line" handle="2006490114" lineType="1" fMod="1283213125" tMod="776" fPlg="2"/>
                    <line type="Line" handle="735963228" lineType="1" fMod="1283213125" tMod="776" fPlg="2" tPlg="1"/>
                    <line type="Line" handle="18769" lineType="1" fMod="25546" tMod="776" fPlg="2" tPlg="1"/>
                    <line type="Line" handle="10670" lineType="1" fMod="19821" tMod="25546" fPlg="6" tPlg="1"/>
                    <line type="Line" handle="18720" lineType="1" fMod="2736" tMod="8354" fPlg="2" tPlg="1"/>
                    <line type="Line" handle="31293" lineType="1" fMod="19821" tMod="2736" fPlg="6" tPlg="1"/>
                    <line type="Line" handle="8818" lineType="1" fMod="25546" tMod="776" fPlg="2"/>
                    <line type="Line" handle="29196" lineType="1" fMod="25546" tMod="23430" fPlg="2"/>
                    <line type="Line" handle="23285" lineType="1" fMod="8354" tMod="25546" fPlg="2"/>
                    <line type="Line" handle="18299" lineType="1" fMod="30467" tMod="19821" fPlg="2" tPlg="5"/>
                    <line type="Line" handle="2692" lineType="1" fMod="16772" tMod="30467" fPlg="2"/>
                    <line type="Line" handle="20865" lineType="1" fMod="14027" tMod="30467" fPlg="1"/>
                    <line type="Line" handle="2976" lineType="1" fMod="14027" tMod="16772"/>
                    <line type="Line" handle="1621815289" lineType="1" fMod="20537" tMod="471698994" tPlg="1"/>
                    <line type="Line" handle="38426776" lineType="1" fMod="192501438" tMod="886261796" fPlg="4" tPlg="7"/>
                    <line type="Line" handle="1850162009" lineType="1" fMod="192501438" tMod="886261796" fPlg="5" tPlg="8"/>
                    <line type="Line" handle="1375890516" lineType="1" fMod="192501438" tMod="886261796" fPlg="6" tPlg="9"/>
                    <line type="Line" handle="706044724" lineType="1" fMod="192501438" tMod="886261796" fPlg="7" tPlg="10"/>
                    <line type="Line" handle="919394314" lineType="1" fMod="192501438" tMod="886261796" fPlg="10" tPlg="11"/>
                    <line type="Line" handle="1761180591" lineType="1" fMod="192501438" tMod="1598314903" fPlg="10"/>
                    <line type="Line" handle="168060597" lineType="1" fMod="1773779664" tMod="1832232985" fPlg="8" tPlg="7"/>
                    <line type="Line" handle="1110695508" lineType="1" fMod="1832232985" tMod="776" fPlg="8" tPlg="1"/>
                    <line type="Line" handle="306135666" lineType="1" fMod="1832232985" tMod="776" fPlg="8"/>
                    <line type="Line" handle="1965629829" lineType="1" fMod="20537" tMod="78300091"/>
                    <line type="Line" handle="647500258" lineType="1" fMod="78300091" tMod="19821" fPlg="3"/>
                    <line type="Line" handle="1007955480" lineType="1" fMod="78300091" tMod="8354" fPlg="4"/>
                    <line type="Line" handle="1629468648" lineType="1" fMod="78300091" tMod="16772" fPlg="4"/>
                    <line type="Line" handle="197568939" lineType="1" fMod="330" tMod="78300091" fPlg="6" tPlg="8"/>
                    <line type="Line" handle="2022861789" lineType="1" fMod="1534" tMod="78300091" fPlg="6" tPlg="9"/>
                    <line type="Line" handle="1570628983" lineType="1" fMod="352170684" tMod="106568651" fPlg="7" tPlg="7"/>
                    <line type="Line" handle="1068964705" lineType="1" fMod="352170684" tMod="1773779664" fPlg="15" tPlg="7"/>
                    <line type="Line" handle="258204939" lineType="1" fMod="352170684" tMod="1936488142" fPlg="6"/>
                    <line type="Line" handle="439122758" lineType="1" fMod="192501438" tMod="756884639" fPlg="4"/>
                    <line type="Line" handle="1231055528" lineType="1" fMod="756884639" tMod="509937943" fPlg="1"/>
                    <line type="Line" handle="1010803159" lineType="1" fMod="114266305" tMod="509937943" fPlg="1" tPlg="1"/>
                    <line type="Line" handle="856295964" lineType="1" fMod="352170684" tMod="114266305" fPlg="7"/>
                </lines>
                <PanelLocationCenter x="298.5" y="200.5"/>
                <StructLocationCenter x="692" y="541.60577"/>
                <PanelWndPosition l="88" r="88" t="104" b="104"/>
                <PanelLocation l="0" r="500" t="0" b="500"/>
                <StructLocation l="0" r="500" t="0" b="500"/>
                <PanelScroll x="48" y="-49"/>
                <StructScroll x="442" y="291"/>
                <PanelWndOffset cx="-99999" cy="-99999"/>
                <panel_rect l="0" r="382" t="0" b="216"/>
            </module>
            <module type="Sound Out" handle="13232">
                <plugs>
                    <plug name="Left"/>
                    <plug name="Right"/>
                    <plug/>
                </plugs>
                <structRect l="624" r="672" t="84" b="120"/>
            </module>
        </modules>
        <lines>
            <line type="Line" handle="466953725" lineType="1" fMod="15409" tMod="13232" fPlg="8"/>
            <line type="Line" handle="334900563" lineType="1" fMod="15409" tMod="13232" fPlg="9" tPlg="1"/>
            <line type="Line" handle="437507233" lineType="1" fMod="29077" tMod="15409" fPlg="1" tPlg="7"/>
        </lines>
        <PanelLocationCenter x="250" y="150"/>
        <StructLocationCenter x="342.5" y="181.5"/>
        <PanelWndPosition l="0" r="0" t="0" b="0"/>
        <PanelLocation l="0" r="500" t="0" b="500"/>
        <StructLocation l="0" r="500" t="0" b="500"/>
        <PanelScroll x="0" y="-100"/>
        <StructScroll x="92" y="-68"/>
        <PanelWndOffset cx="-99999" cy="-99999"/>
        <panel_rect l="16" r="312" t="16" b="216"/>
    </master_container>
    <PluginList>
        <Plugin id="ADSR" class="1" name="ADSR" flags="4352" category="Old">
            <Audio>
                <Pin name="Gate" datatype="float" rate="audio" default="0.1"/>
                <Pin name="Attack" datatype="float" rate="audio"/>
                <Pin name="Decay" datatype="float" rate="audio" default="0.5"/>
                <Pin name="Sustain" datatype="float" rate="audio" default="0.7"/>
                <Pin name="Release" datatype="float" rate="audio" default="0.4"/>
                <Pin name="Overall Level" datatype="float" rate="audio" default="1"/>
                <Pin name="Signal Out" datatype="float" rate="audio" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="Comparator" class="1" name="Comparator" flags="4352" category="Modifiers">
            <Audio>
                <Pin name="Input A" datatype="float" rate="audio" default="0.8"/>
                <Pin name="Input B" datatype="float" rate="audio" default="0.8"/>
                <Pin name="Output" datatype="float" rate="audio" direction="out"/>
                <Pin name="Hi Out Val" datatype="float" default="5"/>
                <Pin name="Lo Out Val" datatype="float" default="-5"/>
            </Audio>
        </Plugin>
        <Plugin id="Container" class="1" name="Container" flags="384" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
                <Pin name="Polyphony" datatype="enum" default="6" private="true" isMinimised="true" metadata="range 1,128"/>
                <Pin name="MIDI Automation" datatype="bool" private="true" isMinimised="true"/>
                <Pin name="Show Controls" datatype="enum" private="true" isMinimised="true" metadata="Off,On Panel,On Module"/>
            </Audio>
            <GUI>
                <Pin name="Controls on Parent" datatype="bool" direction="out" isMinimised="true"/>
                <Pin name="Controls on Module" datatype="bool" noAutomation="true"/>
                <Pin name="Visible" datatype="bool"/>
                <Pin name="Ignore Program Change" datatype="bool" noAutomation="true"/>
            </GUI>
        </Plugin>
        <Plugin id="Delay2" class="1" name="Delay2" flags="4352" category="Effects">
            <Audio>
                <Pin name="Signal In" datatype="float" rate="audio" linearInput="true"/>
                <Pin name="Modulation" datatype="float" rate="audio" default="1" metadata="10,0,10,0"/>
                <Pin name="Signal Out" datatype="float" rate="audio" direction="out"/>
                <Pin name="Delay Time (secs)" datatype="float" default="1" isMinimised="true"/>
                <Pin name="Interpolate Output" datatype="bool" isMinimised="true"/>
                <Pin name="Feedback" datatype="float" rate="audio" metadata="10,0,10,0"/>
            </Audio>
        </Plugin>
        <Plugin id="Feedback Delay" class="1" name="Feedback - Volts" flags="135424" category="Special/Feedback">
            <Audio>
                <Pin name="Audio In" datatype="float" rate="audio" linearInput="true"/>
                <Pin name="Audio Out" datatype="float" rate="audio" direction="out"/>
                <Pin name="Delay Time Out" datatype="float" direction="out"/>
                <Pin name="" datatype="midi" direction="out" private="true"/>
            </Audio>
        </Plugin>
        <Plugin id="Fixed Values" class="1" name="Fixed Values (Volts)" flags="4352" category="Controls">
            <Audio>
                <Pin name="Spare Value" datatype="float" rate="audio" direction="out" autoRename="true" settableOutput="true" autoDuplicate="true"/>
            </Audio>
        </Plugin>
        <Plugin id="IO Mod" class="1" name="IO Mod" flags="4356" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
            </Audio>
        </Plugin>
        <Plugin id="Image3" name="Image2" flags="384" category="Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Animation Position" datatype="float"/>
                <Pin name="Filename" datatype="string" default="knob_sm" isFilename="true" metadata="bmp"/>
                <Pin name="Hint" datatype="string"/>
                <Pin name="Menu Items" datatype="string"/>
                <Pin name="Menu Selection" datatype="int"/>
                <Pin name="Mouse Down" datatype="bool" direction="out" private="true"/>
                <Pin name="Mouse Down" datatype="bool"/>
                <Pin name="Frame Count" datatype="int" private="true"/>
                <Pin name="Frame Count" datatype="int" direction="out"/>
                <Pin name="Mouse Response" datatype="enum" default="-1" isMinimised="true" metadata="off=-2, auto=-1, vertical=0, horizontal=1, clicks=2, rotary=3, step=4"/>
            </GUI>
        </Plugin>
        <Plugin id="Level Adj" class="1" name="Level Adj" flags="4352" category="Modifiers">
            <Audio>
                <Pin name="Input 1" datatype="float" rate="audio" default="0.8" linearInput="true"/>
                <Pin name="Input 2" datatype="float" rate="audio" default="0.8" linearInput="true"/>
                <Pin name="Output" datatype="float" rate="audio" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="List Entry" class="1" name="List Entry" flags="4480" category="Controls">
            <Parameters>
                <Parameter id="0" datatype="enum" name="patchValue"/>
            </Parameters>
            <Audio>
                <Pin name="Channel" datatype="enum" default="-1" private="true" ignorePatchChange="true"/>
                <Pin name="MIDI In" datatype="midi" private="true"/>
                <Pin name="MIDI Out" datatype="midi" direction="out" private="true"/>
                <Pin name="MIDI Controller ID" datatype="enum" default="-1" private="true"/>
                <Pin name="Ignore Program Change" datatype="bool" private="true"/>
                <Pin name="MIDI NRPN" datatype="enum" private="true" metadata="range 0,16255"/>
                <Pin name="Choice" datatype="enum" direction="out" autoConfigureParameter="true"/>
                <Pin name="Appearance" datatype="enum" isMinimised="true" metadata="Combo Box=0, LED Stack, Labeled LED Stack, Selector, Button Stack, Rotary Switch, Rotary (No Text), Up/Down Select"/>
                <Pin name="Show Title On Panel" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="patchValue" datatype="enum" private="true" parameterId="0"/>
            </Audio>
            <GUI>
                <Pin id="10" name="patchValue" datatype="enum" direction="out" private="true" parameterId="0"/>
                <Pin name="Hint" datatype="string" direction="out" isMinimised="true"/>
            </GUI>
        </Plugin>
        <Plugin id="MIDI In" class="2" name="MIDI In" flags="384" category="MIDI">
            <Parameters>
                <Parameter id="0" datatype="int" name="" persistant="false"/>
            </Parameters>
            <Audio>
                <Pin name="MIDI Data" datatype="midi" direction="out"/>
                <Pin name="Activity" datatype="int" direction="out" private="true" parameterId="0"/>
                <Pin name="MPE Mode" datatype="bool"/>
            </Audio>
            <GUI graphicsApi="GmpiGui">
                <Pin name="Activity" datatype="int" private="true" parameterId="0"/>
            </GUI>
        </Plugin>
        <Plugin id="Midi to CV" class="1" name="MIDI to CV" flags="4448" category="Old">
            <Audio>
                <Pin name="MIDI In" datatype="midi"/>
                <Pin name="Channel" datatype="enum" default="-1" ignorePatchChange="true" metadata="All=-1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"/>
                <Pin name="Bend Range" datatype="enum" default="2" metadata="range 0,12"/>
                <Pin name="Gate" datatype="float" rate="audio" direction="out"/>
                <Pin name="Pitch" datatype="float" rate="audio" direction="out"/>
                <Pin name="Velocity" datatype="float" rate="audio" direction="out"/>
                <Pin name="Aftertouch" datatype="float" rate="audio" direction="out"/>
                <Pin name="Mono Mode" datatype="enum" ignorePatchChange="true" metadata="On=1,Off=0"/>
                <Pin name="Retrigger" datatype="enum" default="1" ignorePatchChange="true" metadata="On=1,Off=0"/>
                <Pin name="Portamento Time" datatype="float" rate="audio" linearInput="true" ignorePatchChange="true"/>
                <Pin name="Mono Note Priority" datatype="enum" default="3" ignorePatchChange="true" metadata="Off,Low,High,Last"/>
                <Pin name="Polyphony" datatype="int" default="6" private="true" noAutomation="true"/>
                <Pin name="Polyphony Reserve" datatype="int" default="3" private="true" noAutomation="true"/>
                <Pin name="Polyphony Mode" datatype="enum" default="-1" noAutomation="true" metadata="Overriden =-1,Soft Steal, Hard Steal, Overlap"/>
                <Pin name="Voice/Active" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Active"/>
                <Pin name="Portamento Rate" datatype="enum" metadata="Constant Time,Constant Rate"/>
                <Pin name="Auto Glide" datatype="enum" metadata="Off,On"/>
                <Pin name="MIDI Out" datatype="midi" direction="out" private="true"/>
                <Pin name="Voice/Gate" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Gate"/>
                <Pin name="Voice/Trigger" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Trigger"/>
                <Pin name="Voice/VelocityKeyOn" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/VelocityKeyOn"/>
                <Pin name="Voice/Pitch" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Pitch"/>
                <Pin name="Voice/Aftertouch" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Aftertouch"/>
                <Pin name="Voice/VirtualVoiceId" datatype="int" private="true" isPolyphonic="true" hostConnect="Voice/VirtualVoiceId"/>
                <Pin name="Bender" datatype="float" private="true" hostConnect="Bender"/>
                <Pin name="Voice/PortamentoEnable" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/PortamentoEnable"/>
                <Pin name="HoldPedal" datatype="float" private="true" hostConnect="HoldPedal"/>
                <Pin name="SostenutoPedal" datatype="float" private="true" isPolyphonic="true" hostConnect="SostenutoPedal"/>
            </Audio>
        </Plugin>
        <Plugin id="Monostable" class="1" name="Monostable" flags="4352" category="Logic">
            <Audio>
                <Pin name="Signal in" datatype="float" rate="audio"/>
                <Pin name="Pulse Length (ds)" datatype="float" rate="audio" default="0.01"/>
                <Pin name="Signal Out" datatype="float" rate="audio" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="Multiply" class="1" name="Multiply" flags="4352" category="Math">
            <Audio>
                <Pin name="Input 1" datatype="float" rate="audio" default="0.8" linearInput="true"/>
                <Pin name="Input 2" datatype="float" rate="audio" default="0.8"/>
                <Pin name="Output" datatype="float" rate="audio" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="Oscillator" class="1" name="Oscillator" flags="4352" category="Waveform">
            <Audio>
                <Pin name="Pitch" datatype="float" rate="audio" default="0.5" metadata="100, 0, 10, 0"/>
                <Pin name="Pulse Width" datatype="float" rate="audio" default="0.5"/>
                <Pin name="Waveform" datatype="enum" default="1" metadata="Sine, Saw, Ramp, Triangle, Pulse,White Noise,Pink Noise"/>
                <Pin name="Audio Out" datatype="float" rate="audio" direction="out"/>
                <Pin name="Sync" datatype="float" rate="audio" metadata="100, 0, 5, -5"/>
                <Pin name="Phase Mod" datatype="float" rate="audio" metadata="100, 0, 10, 0"/>
                <Pin name="Freq Scale" datatype="enum" isMinimised="true" metadata="1 Volt/Octave, 1 Volt/kHz "/>
                <Pin name="PM Depth" datatype="float" rate="audio" default="0.5" metadata="100, 0, 10, 0"/>
                <Pin name="Smooth Peaks (Gibbs Effect)" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="Sync X-Fade (Anti Alias)" datatype="bool" default="1" isMinimised="true"/>
            </Audio>
        </Plugin>
        <Plugin id="Phase Dist Osc" class="1" name="Phase Dist Osc" flags="4352" category="Waveform">
            <Audio>
                <Pin name="Pitch" datatype="float" rate="audio" default="0.5" metadata="100, 0, 10, 0"/>
                <Pin name="Modulation Depth" datatype="float" rate="audio" default="0.5"/>
                <Pin name="Audio Out" datatype="float" rate="audio" direction="out"/>
                <Pin name="Wave1" datatype="enum" metadata="Saw,Square,Pulse,Dbl Sine,Saw-Pulse,Reso1,Reso2,Reso3"/>
                <Pin name="Wave2" datatype="enum" metadata="None=-1,Saw,Square,Pulse,Dbl Sine,Saw-Pulse,Reso1,Reso2,Reso3"/>
                <Pin name="Freq Scale" datatype="enum" isMinimised="true" metadata="1 Volt/Octave, 1 Volt/kHz "/>
            </Audio>
        </Plugin>
        <Plugin id="SE IntToText GUI" name="Int To Text" flags="384" category="Sub-Controls/Conversion" helpUrl="Sub-control-converters.htm">
            <GUI>
                <Pin name="Int Val" datatype="int"/>
                <Pin name="Text Val" datatype="string" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE Patch Automator" class="1" name="Patch Automator" flags="320" category="MIDI">
            <Audio>
                <Pin name="Channel" datatype="enum" private="true" ignorePatchChange="true" metadata="All=-1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"/>
                <Pin name="MIDI In" datatype="midi"/>
                <Pin name="MIDI Out" datatype="midi" direction="out"/>
                <Pin name="Hidden Output" datatype="midi" direction="out" private="true"/>
                <Pin name="Send All On Patch Change" datatype="bool" private="true" isMinimised="true"/>
            </Audio>
        </Plugin>
        <Plugin id="SE Patch Browser" name="Preset Browser" flags="384" category="MIDI" helpUrl="http://synthedit.com/downloads/preview#presets">
            <GUI>
                <Pin name="Preset" datatype="int" private="true" hostConnect="Program"/>
                <Pin name="PresetNamesList" datatype="string" private="true" hostConnect="ProgramNamesList"/>
                <Pin name="PresetCommand" datatype="int" private="true" hostConnect="PatchCommands"/>
                <Pin name="PresetCommandList" datatype="string" private="true" hostConnect="PatchCommands" parameterField="EnumList"/>
                <Pin name="Preset" datatype="int" direction="out"/>
                <Pin name="Preset Names List" datatype="string" direction="out"/>
                <Pin name="PresetCommand" datatype="int" direction="out"/>
                <Pin name="PresetCommands List" datatype="string" direction="out"/>
                <Pin name="PresetCategoryList" datatype="string" private="true" hostConnect="ProgramCategoriesList"/>
                <Pin name="PresetName" datatype="string" private="true" hostConnect="ProgramName"/>
                <Pin name="Preset Name" datatype="string" direction="out"/>
                <Pin name="PresetCategory" datatype="string" private="true" hostConnect="ProgramCategory"/>
                <Pin name="Preset Category" datatype="string" direction="out"/>
                <Pin name="PresetModified" datatype="bool" private="true" hostConnect="Presets/ProgramModified"/>
                <Pin name="Modified" datatype="bool" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE PatchMemory Int" name="PatchMemory Int" flags="384" category="Sub-Controls" helpUrl="Patchmemory.htm">
            <Parameters>
                <Parameter id="0" datatype="int" name=""/>
            </Parameters>
            <Audio>
                <Pin name="Value In" datatype="int" private="true" parameterId="0"/>
                <Pin name="Value Out" datatype="int" direction="out" autoConfigureParameter="true"/>
            </Audio>
            <GUI>
                <Pin name="Value In" datatype="int" private="true" parameterId="0"/>
                <Pin name="Name In" datatype="string" private="true" parameterId="0" parameterField="ShortName"/>
                <Pin name="Menu Items" datatype="string" private="true" parameterId="0" parameterField="MenuItems"/>
                <Pin name="Menu Selection" datatype="int" private="true" parameterId="0" parameterField="MenuSelection"/>
                <Pin name="Mouse Down" datatype="bool" private="true" parameterId="0" parameterField="Grab"/>
                <Pin name="AnimationIn" datatype="float" private="true" parameterId="0" parameterField="Normalized"/>
                <Pin name="Name" datatype="string" direction="out"/>
                <Pin name="Value" datatype="int" direction="out"/>
                <Pin name="Animation Position" datatype="float" direction="out"/>
                <Pin name="Menu Items" datatype="string" direction="out"/>
                <Pin name="Menu Selection" datatype="int" direction="out"/>
                <Pin name="Mouse Down" datatype="bool" direction="out"/>
                <Pin name="Hint In" datatype="string_utf8" private="true" parameterId="0" parameterField="Hint"/>
                <Pin name="Hint" datatype="string_utf8" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE Popup Menu XP" name="Popup Menu" flags="384" category="Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Choice" datatype="int"/>
                <Pin name="Item List" datatype="string"/>
                <Pin name="Style" datatype="string" default="normal"/>
                <Pin name="Writeable" datatype="bool" default="1"/>
                <Pin name="Greyed" datatype="bool"/>
                <Pin name="Hint" datatype="string"/>
                <Pin name="Menu Items" datatype="string"/>
                <Pin name="Menu Selection" datatype="int"/>
                <Pin name="Heading" datatype="string" default="Menu"/>
                <Pin name="Momentary" datatype="bool"/>
                <Pin name="Enable Special Strings" datatype="bool" default="1" private="true"/>
                <Pin name="Mouse Down" datatype="bool"/>
            </GUI>
        </Plugin>
        <Plugin id="SE Text Entry4" name="Text Entry4" flags="384" category="Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Text" datatype="string"/>
                <Pin name="Style" datatype="string" default="normal"/>
                <Pin name="Multiline" datatype="bool"/>
                <Pin name="Writeable" datatype="bool" default="1"/>
                <Pin name="Greyed" datatype="bool"/>
                <Pin name="Hint" datatype="string"/>
                <Pin name="Menu Items" datatype="string"/>
                <Pin name="Menu Selection" datatype="int"/>
                <Pin name="Mouse Down" datatype="bool" direction="out" private="true"/>
                <Pin name="Mouse Down" datatype="bool"/>
            </GUI>
        </Plugin>
        <Plugin id="Sample and Hold" class="1" name="Sample And Hold" flags="4352" category="Modifiers">
            <Audio>
                <Pin name="Audio" datatype="float" rate="audio" default="0.8" linearInput="true"/>
                <Pin name="Hold" datatype="float" rate="audio" default="0.8"/>
                <Pin name="Output" datatype="float" rate="audio" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="Slider" class="1" name="Slider" flags="4480" category="Old">
            <Parameters>
                <Parameter id="0" datatype="float" name="patchValue"/>
            </Parameters>
            <Audio>
                <Pin name="Channel" datatype="enum" default="-1" private="true" ignorePatchChange="true"/>
                <Pin name="MIDI In" datatype="midi" private="true"/>
                <Pin name="MIDI Out" datatype="midi" direction="out" private="true"/>
                <Pin name="MIDI Controller ID" datatype="enum" default="-1" private="true"/>
                <Pin name="Ignore Program Change" datatype="bool" private="true"/>
                <Pin name="MIDI NRPN" datatype="enum" private="true" metadata="range 0,16255"/>
                <Pin name="Signal Out" datatype="float" rate="audio" direction="out" autoConfigureParameter="true"/>
                <Pin name="Lo Value" datatype="float" private="true"/>
                <Pin name="Hi Value" datatype="float" default="10" private="true"/>
                <Pin name="Appearance" datatype="enum" default="1" isMinimised="true" metadata="None=-1,Plain Slider, Vert Slider, Horiz Slider, Knob, Button, Button (toggle),Plain Button, Small Knob, Small Button, Small Button (Toggle)"/>
                <Pin name="Show Readout" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="Show Title On Panel" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="patchValue" datatype="float" private="true" parameterId="0"/>
            </Audio>
            <GUI>
                <Pin id="13" name="patchValue" datatype="float" direction="out" private="true" parameterId="0"/>
                <Pin name="Hint" datatype="string" direction="out" isMinimised="true"/>
            </GUI>
        </Plugin>
        <Plugin id="Sound Out" class="1" name="Sound Out" flags="4352" category="Input-Output">
            <Audio>
                <Pin name="Out" datatype="float" rate="audio" autoRename="true" linearInput="true" autoDuplicate="true"/>
            </Audio>
        </Plugin>
        <Plugin id="SynthEdit ADSR" name="ADSR2" flags="256" category="Waveform" helpUrl="EnveloperAdsr.htm">
            <Audio>
                <Pin name="Trigger" datatype="float" rate="audio" default="0.1"/>
                <Pin name="Gate" datatype="float" rate="audio" default="0.1"/>
                <Pin name="Attack" datatype="float" rate="audio"/>
                <Pin name="Decay" datatype="float" rate="audio" default="0.5"/>
                <Pin name="Sustain" datatype="float" rate="audio" default="0.7"/>
                <Pin name="Release" datatype="float" rate="audio" default="0.4"/>
                <Pin name="Overall Level" datatype="float" rate="audio" default="1"/>
                <Pin name="Signal Out" datatype="float" rate="audio" direction="out"/>
                <Pin name="VoiceReset" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Active"/>
            </Audio>
        </Plugin>
        <Plugin id="SynthEdit Increment3" name="Increment3" flags="384" category="Sub-Controls" helpUrl="Increment3.htm">
            <GUI>
                <Pin name="Choice" datatype="int"/>
                <Pin name="Item List" datatype="string" default="range 0,10"/>
                <Pin name="Increment" datatype="bool" direction="out"/>
                <Pin name="Decrement" datatype="bool" direction="out"/>
                <Pin name="Wrap" datatype="bool" default="1"/>
            </GUI>
        </Plugin>
        <Plugin id="TextRedirect" name="Text Redirect" flags="384" category="mx/Sub-Controls">
            <GUI>
                <Pin name="Text" datatype="string"/>
                <Pin name="Text" datatype="string"/>
            </GUI>
        </Plugin>
        <Plugin id="VCA" class="1" name="VCA" flags="4352" category="Modifiers">
            <Audio>
                <Pin name="Signal" datatype="float" rate="audio" linearInput="true"/>
                <Pin name="Volume" datatype="float" rate="audio" default="0.8"/>
                <Pin name="Output" datatype="float" rate="audio" direction="out"/>
                <Pin name="Response Curve" datatype="enum" default="1" metadata="Exponential=1,Linear,Decibel,Decibel (old)=0"/>
            </Audio>
        </Plugin>
    </PluginList>
</Document>
