<?xml version="1.0" encoding="UTF-8"?>
<Document file_format="150000" vst_latencyCompensation="1" vst_user_email="Jeff McClintock" vst_panel_size_w="-842150451" vst_panel_size_h="-842150451" vst_preset_count="64">
    <master_container type="Container" handle="953319068" name="Main" ViewOpenFlags="256" skin="default2">
        <plugs>
            <plug idx="7"/>
        </plugs>
        <structRect l="0" r="0" t="0" b="0"/>
        <PatchManager>
            <ProgramNames/>
            <Parameters>
                <param type="1" handle="117442314" shortName="Text Append Text Out" vstParameterNumber="0" module="1848594661" moduleParamId="0">
                    <patch-list>
                        <s>.wav</s>
                        <s repeat="127"></s>
                    </patch-list>
                </param>
                <param type="6" handle="609972535" shortName="Multiply Input 1" ignorePC="true" vstParameterNumber="2" module="1708132100" moduleParamId="0" RangeMaximum="1">
                    <patch-list>
                        <s>1</s>
                    </patch-list>
                </param>
                <param type="6" handle="650966413" ignorePC="true" private="true" stateful="false" module="85519557" moduleParamId="0" RangeMinimum="-40" RangeMaximum="0"/>
                <param type="1" handle="761837302" ignorePC="true" stateful="false" module="649185706" moduleParamId="0"/>
                <param type="1" handle="849737953" shortName="Text Append Text Out" vstParameterNumber="1" module="381947688" moduleParamId="0">
                    <patch-list>
                        <s>C:\Users\Max\Documents\Funkyclav\Funkyclav</s>
                        <s repeat="127"></s>
                    </patch-list>
                </param>
                <param type="1" handle="1220240541" ignorePC="true" stateful="false" module="1070319277" moduleParamId="0"/>
                <param type="10" handle="1385143512" private="true" hostControl="49">
                    <patch-list>
                        <s repeat="128"></s>
                    </patch-list>
                </param>
                <param type="6" handle="2008551147" ignorePC="true" private="true" stateful="false" module="1306177247" moduleParamId="0" RangeMinimum="-40" RangeMaximum="0"/>
            </Parameters>
        </PatchManager>
        <modules>
            <module type="MIDI Out" handle="1321408679">
                <structRect l="696" r="768" t="36" b="48"/>
            </module>
            <module type="Sound In" handle="113249514">
                <plugs>
                    <plug name="Input"/>
                    <plug name="Input"/>
                    <plug/>
                </plugs>
                <structRect l="12" r="72" t="36" b="72"/>
            </module>
            <module type="Container" handle="444207305" name="" ViewOpenFlags="384" skin="default2">
                <plugs>
                    <plug default="1" idx="1"/>
                    <plug default="1"/>
                    <plug name="Input" idx="7"/>
                    <plug name="Input"/>
                    <plug name="MIDI Out" direction="1" datatype="2"/>
                    <plug/>
                </plugs>
                <structRect l="96" r="672" t="24" b="336"/>
                <modules>
                    <module type="Fixed Values" handle="1631708711">
                        <plugs>
                            <plug name="Pitch" default="-0.75"/>
                            <plug/>
                        </plugs>
                        <structRect l="36" r="120" t="168" b="192"/>
                    </module>
                    <module type="SE Midi Monitor" handle="649185706">
                        <structRect l="564" r="720" t="168" b="324"/>
                        <panelRect l="24" r="160" t="112" b="280"/>
                    </module>
                    <module type="Multiply" handle="958492757">
                        <structRect l="672" r="732" t="108" b="144"/>
                    </module>
                    <module type="Divide" handle="2012630744">
                        <plugs>
                            <plug default="1"/>
                            <plug default="12"/>
                        </plugs>
                        <structRect l="504" r="564" t="36" b="72"/>
                    </module>
                    <module type="SE Bool Splitter" handle="366021561">
                        <plugs>
                            <plug id="2" idx="2"/>
                            <plug id="3"/>
                        </plugs>
                        <structRect l="660" r="708" t="336" b="384"/>
                        <panelRect l="176" r="177" t="160" b="161"/>
                    </module>
                    <module type="SE FileDialog" handle="2035920140">
                        <structRect l="492" r="588" t="324" b="372"/>
                        <panelRect l="176" r="177" t="128" b="129"/>
                    </module>
                    <module type="Container" handle="180722081" name="Peak Meter" m_locked="true" skin="default">
                        <plugs>
                            <plug default="1" idx="1"/>
                            <plug default="1"/>
                            <plug default="0"/>
                            <plug default="0" idx="5"/>
                            <plug default="2"/>
                            <plug name="Signal in"/>
                            <plug direction="1"/>
                        </plugs>
                        <structRect l="348" r="420" t="132" b="232"/>
                        <modules>
                            <module type="SE PatchMemory Float Out" handle="1306177247">
                                <structRect l="240" r="360" t="48" b="120"/>
                                <panelRect l="141" r="141" t="106" b="106"/>
                            </module>
                            <module type="Image3" handle="663255213">
                                <plugs>
                                    <plug default="bar_graph1.bmp" idx="1"/>
                                </plugs>
                                <structRect l="384" r="504" t="72" b="220"/>
                                <panelRect l="23" r="51" t="23" b="83"/>
                            </module>
                            <module type="VoltsToFloat" handle="1665914025">
                                <plugs>
                                    <plug default="1" idx="1"/>
                                    <plug default="20"/>
                                </plugs>
                                <structRect l="120" r="204" t="72" b="120"/>
                            </module>
                            <module type="IO Mod" handle="936552882">
                                <plugs>
                                    <plug name="Signal in" direction="1" tiedtomod="180722081" tiedtopin="7"/>
                                    <plug direction="1"/>
                                </plugs>
                                <structRect l="12" r="84" t="72" b="96"/>
                            </module>
                        </modules>
                        <lines>
                            <line type="Line" handle="532007748" lineType="1" fMod="936552882" tMod="1665914025"/>
                            <line type="Line" handle="347329387" lineType="1" fMod="1665914025" tMod="1306177247" fPlg="3" tPlg="11"/>
                            <line type="Line" handle="556997837" lineType="1" fMod="1306177247" tMod="663255213" fPlg="8"/>
                        </lines>
                        <PanelWndPosition l="56" r="84" t="40" b="100"/>
                        <PanelLocation l="523" r="797" t="13" b="253"/>
                        <StructLocation l="300" r="1030" t="173" b="497"/>
                        <PanelScroll x="0" y="0"/>
                        <StructScroll x="0" y="0"/>
                        <PanelWndOffset cx="33" cy="17"/>
                        <panel_rect l="0" r="256" t="0" b="222"/>
                    </module>
                    <module type="Container" handle="24167" name="Peak Meter" m_locked="true" skin="default">
                        <plugs>
                            <plug default="1" idx="1"/>
                            <plug default="1"/>
                            <plug default="0"/>
                            <plug default="0" idx="5"/>
                            <plug default="2"/>
                            <plug name="Signal in"/>
                            <plug direction="1"/>
                        </plugs>
                        <structRect l="264" r="336" t="132" b="232"/>
                        <modules>
                            <module type="SE PatchMemory Float Out" handle="85519557">
                                <structRect l="240" r="360" t="48" b="120"/>
                                <panelRect l="141" r="141" t="106" b="106"/>
                            </module>
                            <module type="Image3" handle="65701176">
                                <plugs>
                                    <plug default="bar_graph1.bmp" idx="1"/>
                                </plugs>
                                <structRect l="384" r="504" t="72" b="220"/>
                                <panelRect l="23" r="51" t="23" b="83"/>
                            </module>
                            <module type="VoltsToFloat" handle="19814">
                                <plugs>
                                    <plug default="1" idx="1"/>
                                    <plug default="20"/>
                                </plugs>
                                <structRect l="120" r="204" t="72" b="120"/>
                            </module>
                            <module type="IO Mod" handle="3708">
                                <plugs>
                                    <plug name="Signal in" direction="1" tiedtomod="24167" tiedtopin="7"/>
                                    <plug direction="1"/>
                                </plugs>
                                <structRect l="12" r="84" t="72" b="96"/>
                            </module>
                        </modules>
                        <lines>
                            <line type="Line" handle="1775603724" lineType="1" fMod="85519557" tMod="65701176" fPlg="8"/>
                            <line type="Line" handle="818999019" lineType="1" fMod="19814" tMod="85519557" fPlg="3" tPlg="11"/>
                            <line type="Line" handle="27496" lineType="1" fMod="3708" tMod="19814"/>
                        </lines>
                        <PanelWndPosition l="24" r="52" t="40" b="100"/>
                        <PanelLocation l="523" r="797" t="13" b="253"/>
                        <StructLocation l="300" r="1030" t="173" b="497"/>
                        <PanelScroll x="0" y="0"/>
                        <StructScroll x="0" y="0"/>
                        <PanelWndOffset cx="1" cy="17"/>
                        <panel_rect l="0" r="256" t="0" b="222"/>
                    </module>
                    <module type="Button" handle="1138336938">
                        <plugs>
                            <plug default="2" idx="3"/>
                        </plugs>
                        <structRect l="492" r="672" t="408" b="612"/>
                        <panelRect l="96" r="512" t="80" b="104"/>
                    </module>
                    <module type="IO Mod" handle="1133329520">
                        <plugs>
                            <plug name="MIDI Out" datatype="2" tiedtomod="444207305" tiedtopin="9"/>
                            <plug/>
                        </plugs>
                        <structRect l="504" r="576" t="108" b="132"/>
                    </module>
                    <module type="Container" handle="1039073274" skin="default2">
                        <plugs>
                            <plug default="1" idx="1"/>
                            <plug name="Text Out" direction="1" datatype="1" idx="7"/>
                            <plug/>
                        </plugs>
                        <structRect l="36" r="156" t="468" b="540"/>
                        <modules>
                            <module type="Text Entry" handle="1848594661">
                                <plugs>
                                    <plug parameterId="-1" idx="9"/>
                                    <plug parameterId="-1"/>
                                </plugs>
                                <structRect l="240" r="348" t="24" b="72"/>
                                <panelRect l="176" r="276" t="232" b="264"/>
                            </module>
                            <module type="IO Mod" handle="703865141">
                                <plugs>
                                    <plug name="Text Out" datatype="1" tiedtomod="1039073274" tiedtopin="7"/>
                                    <plug/>
                                </plugs>
                                <structRect l="468" r="468" t="24" b="24"/>
                            </module>
                            <module type="IO Mod" handle="477949922">
                                <plugs>
                                    <plug/>
                                </plugs>
                                <structRect l="20" r="20" t="20" b="20"/>
                            </module>
                        </modules>
                        <lines>
                            <line type="Line" handle="549323058" lineType="1" fMod="1848594661" tMod="703865141" fPlg="6"/>
                        </lines>
                        <PanelWndPosition l="0" r="0" t="0" b="0"/>
                        <PanelLocation l="30" r="530" t="30" b="330"/>
                        <StructLocation l="0" r="552" t="0" b="400"/>
                        <PanelScroll x="0" y="0"/>
                        <StructScroll x="0" y="0"/>
                        <PanelWndOffset cx="-99999" cy="-99999"/>
                        <panel_rect l="16" r="312" t="16" b="216"/>
                    </module>
                    <module type="Multiply" handle="1983436615">
                        <structRect l="252" r="312" t="36" b="72"/>
                    </module>
                    <module type="Slider" handle="1708132100" name="On/Off">
                        <plugs>
                            <plug default="5" idx="9"/>
                            <plug default="0"/>
                            <plug parameterId="-1" idx="13"/>
                            <plug parameterId="-1"/>
                        </plugs>
                        <structRect l="12" r="96" t="36" b="98"/>
                        <panelRect l="528" r="577" t="48" b="94"/>
                    </module>
                    <module type="SE PatchMemory Text Out" handle="1070319277">
                        <structRect l="348" r="456" t="408" b="468"/>
                        <panelRect l="296" r="297" t="192" b="193"/>
                    </module>
                    <module type="SE IntToText" handle="974279234">
                        <structRect l="132" r="204" t="420" b="444"/>
                        <panelRect l="0" r="0" t="0" b="0"/>
                    </module>
                    <module type="SE Integer Counter2" handle="587904229">
                        <plugs>
                            <plug default="129" idx="2"/>
                        </plugs>
                        <structRect l="36" r="96" t="384" b="432"/>
                        <panelRect l="0" r="0" t="0" b="0"/>
                    </module>
                    <module type="Text Entry" handle="381947688" name="Samples Folder\Name">
                        <plugs>
                            <plug parameterId="-1" idx="9"/>
                            <plug parameterId="-1"/>
                        </plugs>
                        <structRect l="12" r="348" t="300" b="348"/>
                        <panelRect l="96" r="512" t="32" b="64"/>
                    </module>
                    <module type="TextAppend" handle="702207616">
                        <plugs>
                            <plug name="Text Out" idx="1"/>
                            <plug name="Text Val" id="2"/>
                            <plug name="Text Out" id="3"/>
                            <plug id="4"/>
                        </plugs>
                        <structRect l="264" r="336" t="420" b="480"/>
                        <panelRect l="0" r="0" t="0" b="0"/>
                    </module>
                    <module type="Oscillator" handle="1459683259">
                        <plugs>
                            <plug default="0.0002"/>
                            <plug default="4" idx="2"/>
                            <plug default="1" idx="6"/>
                        </plugs>
                        <structRect l="120" r="204" t="60" b="144"/>
                    </module>
                    <module type="SE Wave Recorder2" handle="516625713">
                        <plugs>
                            <plug default="Funkyclav\Wavefile.wav"/>
                            <plug id="4" idx="4"/>
                            <plug id="5"/>
                        </plugs>
                        <structRect l="456" r="528" t="228" b="276"/>
                        <panelRect l="0" r="0" t="0" b="0"/>
                    </module>
                    <module type="Trigger to MIDI" handle="359118407">
                        <structRect l="372" r="444" t="36" b="96"/>
                    </module>
                    <module type="IO Mod" handle="153713525">
                        <plugs>
                            <plug/>
                        </plugs>
                        <structRect l="1176" r="1236" t="-60" b="-48"/>
                    </module>
                    <module type="IO Mod" handle="1854088007">
                        <plugs>
                            <plug name="Input" direction="1" tiedtomod="444207305" tiedtopin="7"/>
                            <plug name="Input" direction="1" tiedtomod="444207305" tiedtopin="8"/>
                            <plug/>
                        </plugs>
                        <structRect l="12" r="72" t="240" b="276"/>
                    </module>
                </modules>
                <lines>
                    <line type="Line" handle="763071563" lineType="1" fMod="381947688" tMod="702207616" fPlg="6" tPlg="1"/>
                    <line type="Line" handle="1688518761" lineType="1" fMod="587904229" tMod="974279234" fPlg="3"/>
                    <line type="Line" handle="894773993" lineType="1" fMod="974279234" tMod="702207616" fPlg="1" tPlg="2"/>
                    <line type="Line" handle="1049684695" lineType="1" fMod="702207616" tMod="1070319277" tPlg="8"/>
                    <line type="Line" handle="1205408464" lineType="1" fMod="1708132100" tMod="1983436615" fPlg="6"/>
                    <line type="Line" handle="202550279" lineType="1" fMod="1459683259" tMod="1983436615" fPlg="3" tPlg="1"/>
                    <line type="Line" handle="1958956465" lineType="1" fMod="1983436615" tMod="359118407" fPlg="2"/>
                    <line type="Line" handle="640093664" lineType="1" fMod="1983436615" tMod="587904229" fPlg="2"/>
                    <line type="Line" handle="1730778682" lineType="1" fMod="1039073274" tMod="702207616" fPlg="7" tPlg="3"/>
                    <line type="Line" handle="191622144" lineType="1" fMod="1854088007" tMod="516625713" tPlg="3"/>
                    <line type="Line" handle="460519636" lineType="1" fMod="1854088007" tMod="516625713" fPlg="1" tPlg="4"/>
                    <line type="Line" handle="1658316632" lineType="1" fMod="359118407" tMod="1133329520" fPlg="4"/>
                    <line type="Line" handle="69085509" lineType="1" fMod="1070319277" tMod="1138336938" fPlg="5" tPlg="15"/>
                    <line type="Line" handle="704178968" lineType="1" fMod="1854088007" tMod="24167" tPlg="7"/>
                    <line type="Line" handle="610688478" lineType="1" fMod="1854088007" tMod="180722081" fPlg="1" tPlg="7"/>
                    <line type="Line" handle="1656037711" lineType="1" fMod="2035920140" tMod="366021561" fPlg="2" tPlg="1"/>
                    <line type="Line" handle="945550060" lineType="1" fMod="1138336938" tMod="366021561" fPlg="1" tPlg="2"/>
                    <line type="Line" handle="836599901" lineType="1" fMod="1070319277" tMod="2035920140" fPlg="5"/>
                    <line type="Line" handle="945119273" lineType="1" fMod="1983436615" tMod="516625713" fPlg="2" tPlg="3"/>
                    <line type="Line" handle="358728925" lineType="1" fMod="702207616" tMod="516625713"/>
                    <line type="Line" handle="1318564116" lineType="1" fMod="2012630744" tMod="958492757" fPlg="2"/>
                    <line type="Line" handle="292483912" lineType="1" fMod="587904229" tMod="958492757" fPlg="3" tPlg="1"/>
                    <line type="Line" handle="799784047" lineType="1" fMod="958492757" tMod="359118407" fPlg="2" tPlg="1"/>
                    <line type="Line" handle="1369938311" lineType="1" fMod="359118407" tMod="649185706" fPlg="4" tPlg="1"/>
                    <line type="Line" handle="2115473545" lineType="1" fMod="1631708711" tMod="359118407" tPlg="1"/>
                </lines>
                <PanelWndPosition l="0" r="0" t="0" b="0"/>
                <PanelLocation l="802" r="1441" t="10" b="407"/>
                <StructLocation l="7" r="964" t="235" b="939"/>
                <PanelScroll x="0" y="0"/>
                <StructScroll x="1" y="0"/>
                <PanelWndOffset cx="-99999" cy="-99999"/>
                <panel_rect l="16" r="600" t="16" b="288"/>
            </module>
        </modules>
        <lines>
            <line type="Line" handle="1159060815" lineType="1" fMod="444207305" tMod="1321408679" fPlg="9"/>
            <line type="Line" handle="1730222097" lineType="1" fMod="113249514" tMod="444207305" tPlg="7"/>
            <line type="Line" handle="1009514784" lineType="1" fMod="113249514" tMod="444207305" fPlg="1" tPlg="8"/>
        </lines>
        <PanelWndPosition l="0" r="0" t="0" b="0"/>
        <PanelLocation l="30" r="530" t="30" b="330"/>
        <StructLocation l="0" r="795" t="0" b="226"/>
        <PanelScroll x="0" y="0"/>
        <StructScroll x="1" y="0"/>
        <PanelWndOffset cx="-99999" cy="-99999"/>
        <panel_rect l="16" r="312" t="16" b="216"/>
    </master_container>
    <PluginList>
        <Plugin id="Button" name="Button" flags="384" category="mx/Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Bool" datatype="bool"/>
                <Pin name="Ctrl+click" datatype="bool" direction="out"/>
                <Pin name="mOver" datatype="bool" direction="out"/>
                <Pin name="Mouse Response" datatype="enum" isMinimised="true" metadata="Clicked, Stepped, Off"/>
                <Pin name="Corner Radius" datatype="int" default="5" isMinimised="true"/>
                <Pin name="Color" datatype="string" default="ff00aa00"/>
                <Pin name="Color Bottom" datatype="string" default="ff000000" isMinimised="true"/>
                <Pin name="ColorOut" datatype="string" direction="out" private="true"/>
                <Pin name="Gradient Stop" datatype="float" default="0.5" private="true"/>
                <Pin name="Color Glow" datatype="string" private="true"/>
                <Pin name="Brightness" datatype="float" default="1"/>
                <Pin name="GradientX" datatype="float" default="0.5" private="true" isMinimised="true"/>
                <Pin name="GradientY" datatype="float" default="0.5" private="true" isMinimised="true"/>
                <Pin name="Linear/Radial" datatype="bool" isMinimised="true"/>
                <Pin name="Display Hint" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="Hint" datatype="string" default="Hint"/>
                <Pin name="Hint" datatype="string" direction="out"/>
                <Pin name="Hint Color" datatype="string" default="ffffffff" isMinimised="true"/>
                <Pin name="Font Size" datatype="int" default="16" isMinimised="true"/>
                <Pin name="Font" datatype="string" default="Times New Roman" isMinimised="true"/>
                <Pin name="Align" datatype="enum" isMinimised="true" metadata="Center, Top, Bottom"/>
                <Pin name="Align Top/Bottom" datatype="float" default="4" isMinimised="true"/>
                <Pin name="Opacity" datatype="float" default="1"/>
            </GUI>
        </Plugin>
        <Plugin id="Container" class="1" name="Container" flags="384" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
                <Pin name="Polyphony" datatype="enum" default="6" private="true" isMinimised="true" metadata="range 1,128"/>
                <Pin name="MIDI Automation" datatype="bool" private="true" isMinimised="true"/>
                <Pin name="Show Controls" datatype="enum" private="true" isMinimised="true" metadata="Off,On Panel,On Module"/>
            </Audio>
            <GUI>
                <Pin name="Controls on Parent" datatype="bool" direction="out" isMinimised="true"/>
                <Pin name="Controls on Module" datatype="bool" noAutomation="true"/>
                <Pin name="Visible" datatype="bool"/>
                <Pin name="Ignore Program Change" datatype="bool" noAutomation="true"/>
            </GUI>
        </Plugin>
        <Plugin id="Divide" class="1" name="Divide" flags="4352" category="Math">
            <Audio>
                <Pin name="Input 1" datatype="float" rate="audio" default="0.8" linearInput="true"/>
                <Pin name="Input 2" datatype="float" rate="audio" default="0.8"/>
                <Pin name="Output" datatype="float" rate="audio" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="Fixed Values" class="1" name="Fixed Values (Volts)" flags="4352" category="Controls">
            <Audio>
                <Pin name="Spare Value" datatype="float" rate="audio" direction="out" autoRename="true" settableOutput="true" autoDuplicate="true"/>
            </Audio>
        </Plugin>
        <Plugin id="IO Mod" class="1" name="IO Mod" flags="4356" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
            </Audio>
        </Plugin>
        <Plugin id="Image3" name="Image2" flags="384" category="Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Animation Position" datatype="float"/>
                <Pin name="Filename" datatype="string" default="knob_sm" isFilename="true" metadata="bmp"/>
                <Pin name="Hint" datatype="string"/>
                <Pin name="Menu Items" datatype="string"/>
                <Pin name="Menu Selection" datatype="int"/>
                <Pin name="Mouse Down" datatype="bool" direction="out" private="true"/>
                <Pin name="Mouse Down" datatype="bool"/>
                <Pin name="Frame Count" datatype="int" private="true"/>
                <Pin name="Frame Count" datatype="int" direction="out"/>
                <Pin name="Mouse Response" datatype="enum" default="-1" isMinimised="true" metadata="off=-2, auto=-1, vertical=0, horizontal=1, clicks=2, rotary=3, step=4"/>
            </GUI>
        </Plugin>
        <Plugin id="MIDI Out" class="1" name="MIDI Out" flags="4352" category="MIDI">
            <Audio>
                <Pin name="MIDI In" datatype="midi"/>
            </Audio>
        </Plugin>
        <Plugin id="Multiply" class="1" name="Multiply" flags="4352" category="Math">
            <Audio>
                <Pin name="Input 1" datatype="float" rate="audio" default="0.8" linearInput="true"/>
                <Pin name="Input 2" datatype="float" rate="audio" default="0.8"/>
                <Pin name="Output" datatype="float" rate="audio" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="Oscillator" class="1" name="Oscillator" flags="4352" category="Waveform">
            <Audio>
                <Pin name="Pitch" datatype="float" rate="audio" default="0.5" metadata="100, 0, 10, 0"/>
                <Pin name="Pulse Width" datatype="float" rate="audio" default="0.5"/>
                <Pin name="Waveform" datatype="enum" default="1" metadata="Sine, Saw, Ramp, Triangle, Pulse,White Noise,Pink Noise"/>
                <Pin name="Audio Out" datatype="float" rate="audio" direction="out"/>
                <Pin name="Sync" datatype="float" rate="audio" metadata="100, 0, 5, -5"/>
                <Pin name="Phase Mod" datatype="float" rate="audio" metadata="100, 0, 10, 0"/>
                <Pin name="Freq Scale" datatype="enum" isMinimised="true" metadata="1 Volt/Octave, 1 Volt/kHz "/>
                <Pin name="PM Depth" datatype="float" rate="audio" default="0.5" metadata="100, 0, 10, 0"/>
                <Pin name="Smooth Peaks (Gibbs Effect)" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="Sync X-Fade (Anti Alias)" datatype="bool" default="1" isMinimised="true"/>
            </Audio>
        </Plugin>
        <Plugin id="SE Bool Splitter" name="Bool Splitter" flags="384" category="Sub-Controls/Old">
            <GUI>
                <Pin name="Out" datatype="bool" direction="out"/>
                <Pin name="In" datatype="bool" autoDuplicate="true"/>
            </GUI>
        </Plugin>
        <Plugin id="SE FileDialog" name="File Dialog" flags="384" category="Sub-Controls">
            <GUI>
                <Pin name="File Name" datatype="string"/>
                <Pin name="File Extension" datatype="string"/>
                <Pin name="Trigger" datatype="bool" direction="out"/>
                <Pin name="Save Mode" datatype="bool"/>
            </GUI>
        </Plugin>
        <Plugin id="SE IntToText" name="Int To Text" flags="33554688" category="Conversion" helpUrl="converters.htm">
            <Audio>
                <Pin name="Int Val" datatype="int"/>
                <Pin name="Text Val" datatype="string" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="SE Integer Counter2" class="2" name="Integer Counter" flags="256" category="Experimental">
            <Audio>
                <Pin name="Gate" datatype="bool"/>
                <Pin name="Reset" datatype="bool"/>
                <Pin name="Steps" datatype="int" default="4"/>
                <Pin name="Out" datatype="int" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="SE Midi Monitor" name="Midi Monitor" flags="384" category="Diagnostic">
            <Parameters>
                <Parameter id="0" datatype="string" name="" ignorePatchChange="true" persistant="false"/>
            </Parameters>
            <Audio>
                <Pin name="MIDI In" datatype="midi"/>
                <Pin name="Disp Out" datatype="string" direction="out" private="true" parameterId="0"/>
            </Audio>
            <GUI graphicsApi="GmpiGui">
                <Pin name="Disp In" datatype="string" private="true" parameterId="0"/>
            </GUI>
        </Plugin>
        <Plugin id="SE PatchMemory Float Out" name="PatchMemory Float Out3" flags="384" category="Sub-Controls" helpUrl="Patchmemory.htm">
            <Parameters>
                <Parameter id="0" datatype="float" name="" ignorePatchChange="true" persistant="false"/>
            </Parameters>
            <Audio>
                <Pin name="Value In" datatype="float"/>
                <Pin name="PM Value Out" datatype="float" direction="out" private="true" parameterId="0"/>
            </Audio>
            <GUI>
                <Pin name="PM Value In" datatype="float" private="true" parameterId="0"/>
                <Pin name="PM Name In" datatype="string" private="true" parameterId="0" parameterField="ShortName"/>
                <Pin name="PM Menu Items" datatype="string" private="true" parameterId="0" parameterField="MenuItems"/>
                <Pin name="PM Menu Selection" datatype="int" private="true" parameterId="0" parameterField="MenuSelection"/>
                <Pin name="AnimationIn" datatype="float" private="true" parameterId="0" parameterField="Normalized"/>
                <Pin name="Name" datatype="string" direction="out"/>
                <Pin name="Value" datatype="float" direction="out"/>
                <Pin name="Value Out" datatype="float" isMinimised="true"/>
                <Pin name="Animation Position" datatype="float" direction="out"/>
                <Pin name="Menu Items" datatype="string" direction="out"/>
                <Pin name="Menu Selection" datatype="int" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE PatchMemory Text Out" name="PatchMemory Text Out" flags="384" category="Sub-Controls" helpUrl="Patchmemory.htm">
            <Parameters>
                <Parameter id="0" datatype="string" name="" ignorePatchChange="true" persistant="false"/>
            </Parameters>
            <Audio>
                <Pin name="Value In" datatype="string"/>
                <Pin name="PM Value Out" datatype="string" direction="out" private="true" autoConfigureParameter="true" parameterId="0"/>
            </Audio>
            <GUI>
                <Pin name="PM Value In" datatype="string" private="true" parameterId="0"/>
                <Pin name="PM Name In" datatype="string" private="true" parameterId="0" parameterField="ShortName"/>
                <Pin name="PM Menu Items" datatype="string" private="true" parameterId="0" parameterField="MenuItems"/>
                <Pin name="PM Menu Selection" datatype="int" private="true" parameterId="0" parameterField="MenuSelection"/>
                <Pin id="5" name="Name" datatype="string" direction="out"/>
                <Pin name="Value" datatype="string" direction="out"/>
                <Pin id="9" name="Menu Items" datatype="string" direction="out"/>
                <Pin name="Menu Selection" datatype="int" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE Wave Recorder2" name="Wave Recorder2" flags="256" category="Input-Output">
            <Audio>
                <Pin name="File Name" datatype="string" default="Wavefile" isFilename="true" metadata="wav"/>
                <Pin name="Format" datatype="enum" isMinimised="true" metadata="16 bit, 32 bit float"/>
                <Pin name="Time Limit" datatype="float" isMinimised="true"/>
                <Pin name="Input" datatype="float" rate="audio" linearInput="true" autoDuplicate="true"/>
            </Audio>
        </Plugin>
        <Plugin id="Slider" class="1" name="Slider" flags="4480" category="Controls">
            <Parameters>
                <Parameter id="0" datatype="float" name="patchValue"/>
            </Parameters>
            <Audio>
                <Pin name="Channel" datatype="enum" default="-1" private="true" ignorePatchChange="true" metadata="All=-1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"/>
                <Pin name="MIDI In" datatype="midi" private="true"/>
                <Pin name="MIDI Out" datatype="midi" direction="out" private="true"/>
                <Pin name="MIDI Controller ID" datatype="enum" default="-1" private="true"/>
                <Pin name="Ignore Program Change" datatype="bool" private="true"/>
                <Pin name="MIDI NRPN" datatype="enum" private="true" metadata="range 0,16255"/>
                <Pin name="Signal Out" datatype="float" rate="audio" direction="out" autoConfigureParameter="true"/>
                <Pin name="Lo Value" datatype="float" private="true"/>
                <Pin name="Hi Value" datatype="float" default="10" private="true"/>
                <Pin name="Appearance" datatype="enum" default="1" isMinimised="true" metadata="None=-1,Plain Slider, Vert Slider, Horiz Slider, Knob, Button, Button (toggle),Plain Button, Small Knob, Small Button, Small Button (Toggle)"/>
                <Pin name="Show Readout" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="Show Title On Panel" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="patchValue" datatype="float" private="true" parameterId="0"/>
            </Audio>
            <GUI>
                <Pin id="13" name="patchValue" datatype="float" direction="out" private="true" parameterId="0"/>
                <Pin name="Hint" datatype="string" direction="out" isMinimised="true"/>
            </GUI>
        </Plugin>
        <Plugin id="Sound In" class="1" name="Sound In" flags="4352" category="Input-Output">
            <Audio>
                <Pin name="In" datatype="float" rate="audio" direction="out" autoRename="true" autoDuplicate="true"/>
            </Audio>
        </Plugin>
        <Plugin id="Text Entry" class="1" name="Text Entry" flags="4480" category="Controls">
            <Parameters>
                <Parameter id="0" datatype="string" name="patchValue"/>
            </Parameters>
            <Audio>
                <Pin name="Channel" datatype="enum" default="-1" private="true" ignorePatchChange="true" metadata="All=-1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"/>
                <Pin name="MIDI In" datatype="midi" private="true"/>
                <Pin name="MIDI Out" datatype="midi" direction="out" private="true"/>
                <Pin name="MIDI Controller ID" datatype="enum" default="-1" private="true"/>
                <Pin name="Ignore Program Change" datatype="bool" private="true"/>
                <Pin name="MIDI NRPN" datatype="enum" private="true" metadata="range 0,16255"/>
                <Pin name="Text Out" datatype="string" direction="out" autoConfigureParameter="true"/>
                <Pin name="Show Title On Panel" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="patchValue" datatype="string" default="0" private="true" parameterId="0"/>
            </Audio>
            <GUI>
                <Pin id="9" name="patchValue" datatype="string" direction="out" private="true" parameterId="0"/>
                <Pin name="Hint" datatype="string" direction="out" isMinimised="true"/>
            </GUI>
        </Plugin>
        <Plugin id="TextAppend" name="Text Append" flags="256" category="mx/Text">
            <Audio>
                <Pin name="Text Out" datatype="string" direction="out"/>
                <Pin name="Spare" datatype="string" autoRename="true" autoDuplicate="true"/>
            </Audio>
        </Plugin>
        <Plugin id="Trigger to MIDI" class="1" name="Trigger To MIDI" flags="4352" category="MIDI">
            <Audio>
                <Pin name="Gate" datatype="float" rate="audio"/>
                <Pin name="Pitch" datatype="float" rate="audio" default="0.5"/>
                <Pin name="Velocity" datatype="float" rate="audio" default="0.5"/>
                <Pin name="Channel" datatype="enum" ignorePatchChange="true" metadata="All=-1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"/>
                <Pin name="MIDI Out" datatype="midi" direction="out"/>
                <Pin name="Freq Scale" datatype="enum" isMinimised="true" metadata="1 Volt/Octave, 1 Volt/kHz "/>
            </Audio>
        </Plugin>
        <Plugin id="VoltsToFloat" class="1" name="Volts to Float" flags="256" category="Old">
            <Audio>
                <Pin name="Volts In" datatype="float" rate="audio" linearInput="true" metadata="None,Fast (4 samp),Smooth (30ms)"/>
                <Pin name="Response" datatype="enum" default="4" metadata="dB VU,dB PPM,dB Peak,dB HeadRoom, Volts DC (Fast), Volts DC Average, Volts RMS, Clip Detect"/>
                <Pin name="Update Rate" datatype="enum" default="10" metadata="1 Hz=1,5 Hz=5,10 Hz=10,20 Hz=20,40 Hz=40,60 Hz=60"/>
                <Pin name="Float Out" datatype="float" direction="out"/>
            </Audio>
        </Plugin>
    </PluginList>
</Document>
