<?xml version="1.0" encoding="UTF-8"?>
<Document file_format="150000" vst_latencyCompensation="1" vst_user_email="Jeff McClintock" vst_panel_size_w="379" vst_panel_size_h="152" vst_preset_count="64">
    <master_container type="Container" handle="953319068" name="Main" ViewOpenFlags="256" skin="default2">
        <plugs>
            <plug idx="7"/>
        </plugs>
        <structRect l="0" r="0" t="0" b="0"/>
        <PatchManager>
            <ProgramNames/>
            <Parameters>
                <param type="1" handle="117442314" shortName="Text Append Text Out" vstParameterNumber="0" module="1848594661" moduleParamId="0">
                    <patch-list>
                        <s>.wav</s>
                        <s repeat="127"></s>
                    </patch-list>
                </param>
                <param type="6" handle="609972535" shortName="Multiply Input 1" ignorePC="true" vstParameterNumber="2" module="1708132100" moduleParamId="0" RangeMaximum="1">
                    <patch-list>
                        <s>1</s>
                    </patch-list>
                </param>
                <param type="6" handle="650966413" ignorePC="true" private="true" stateful="false" module="85519557" moduleParamId="0" RangeMinimum="-40" RangeMaximum="0"/>
                <param type="1" handle="761837302" ignorePC="true" stateful="false" module="649185706" moduleParamId="0"/>
                <param type="1" handle="849737953" shortName="Text Append Text Out" vstParameterNumber="1" module="381947688" moduleParamId="0">
                    <patch-list>
                        <s>C:\Users\Max\Documents\Funkyclav\Funkyclav</s>
                        <s repeat="127"></s>
                    </patch-list>
                </param>
                <param type="1" handle="1220240541" ignorePC="true" stateful="false" module="1070319277" moduleParamId="0"/>
                <param type="10" handle="1385143512" private="true" hostControl="49">
                    <patch-list>
                        <s repeat="128"></s>
                    </patch-list>
                </param>
                <param type="6" handle="2008551147" ignorePC="true" private="true" stateful="false" module="1306177247" moduleParamId="0" RangeMinimum="-40" RangeMaximum="0"/>
            </Parameters>
        </PatchManager>
        <modules>
            <module type="MIDI Out" handle="1321408679">
                <structRect l="696" r="768" t="36" b="48"/>
            </module>
            <module type="Sound In" handle="113249514">
                <plugs>
                    <plug name="Input"/>
                    <plug name="Input"/>
                    <plug/>
                </plugs>
                <structRect l="12" r="72" t="36" b="72"/>
            </module>
            <module type="Container" handle="444207305" name="" ViewOpenFlags="384" skin="default2">
                <plugs>
                    <plug default="1" idx="1"/>
                    <plug default="1"/>
                    <plug name="Input" idx="7"/>
                    <plug name="Input"/>
                    <plug name="MIDI Out" direction="1" datatype="2"/>
                    <plug/>
                </plugs>
                <structRect l="96" r="672" t="24" b="336"/>
                <modules>
                    <module type="Container" handle="15409" name="PD303" ViewOpenFlags="256" skin="default">
                        <plugs>
                            <plug default="0" idx="1"/>
                            <plug default="0"/>
                            <plug default="0"/>
                            <plug default="0" idx="5"/>
                            <plug name="MIDI In" datatype="2" idx="7"/>
                            <plug name="Left" direction="1"/>
                            <plug name="Right" direction="1"/>
                            <plug direction="1" datatype="-1"/>
                        </plugs>
                        <structRect l="244" r="316" t="528" b="588"/>
                        <PatchManager>
                            <ProgramNames>
                                <Name idx="0" text="CZ Bass"/>
                                <Name idx="1" text="Muted"/>
                                <Name idx="2" text="Echo"/>
                                <Name idx="3" text="Reedy"/>
                                <Name idx="4" text="Japan"/>
                                <Name idx="5" text="Owwww"/>
                                <Name idx="6" text="More Bass"/>
                                <Name idx="7" text="Yello"/>
                                <Name idx="8" text="Computer"/>
                                <Name idx="9" text="Prophet"/>
                                <Name idx="10" text="Pulse"/>
                                <Name idx="11" text="Submarine"/>
                                <Name idx="12" text="Plaine"/>
                                <Name idx="13" text="Tick"/>
                                <Name idx="14" text="Lumpy"/>
                                <Name idx="15" text="Small Cat"/>
                                <Name idx="16" text=""/>
                                <Name idx="17" text=""/>
                                <Name idx="18" text=""/>
                                <Name idx="19" text=""/>
                                <Name idx="20" text=""/>
                                <Name idx="21" text=""/>
                                <Name idx="22" text=""/>
                                <Name idx="23" text=""/>
                                <Name idx="24" text=""/>
                                <Name idx="25" text=""/>
                                <Name idx="26" text=""/>
                                <Name idx="27" text=""/>
                                <Name idx="28" text=""/>
                                <Name idx="29" text=""/>
                                <Name idx="30" text=""/>
                                <Name idx="31" text=""/>
                                <Name idx="32" text=""/>
                                <Name idx="33" text=""/>
                                <Name idx="34" text=""/>
                                <Name idx="35" text=""/>
                                <Name idx="36" text=""/>
                                <Name idx="37" text=""/>
                                <Name idx="38" text=""/>
                                <Name idx="39" text=""/>
                                <Name idx="40" text=""/>
                                <Name idx="41" text=""/>
                                <Name idx="42" text=""/>
                                <Name idx="43" text=""/>
                                <Name idx="44" text=""/>
                                <Name idx="45" text=""/>
                                <Name idx="46" text=""/>
                                <Name idx="47" text=""/>
                                <Name idx="48" text=""/>
                                <Name idx="49" text=""/>
                                <Name idx="50" text=""/>
                                <Name idx="51" text=""/>
                                <Name idx="52" text=""/>
                                <Name idx="53" text=""/>
                                <Name idx="54" text=""/>
                                <Name idx="55" text=""/>
                                <Name idx="56" text=""/>
                                <Name idx="57" text=""/>
                                <Name idx="58" text=""/>
                                <Name idx="59" text=""/>
                                <Name idx="60" text=""/>
                                <Name idx="61" text=""/>
                                <Name idx="62" text=""/>
                                <Name idx="63" text=""/>
                                <Name idx="64" text=""/>
                                <Name idx="65" text=""/>
                                <Name idx="66" text=""/>
                                <Name idx="67" text=""/>
                                <Name idx="68" text=""/>
                                <Name idx="69" text=""/>
                                <Name idx="70" text=""/>
                                <Name idx="71" text=""/>
                                <Name idx="72" text=""/>
                                <Name idx="73" text=""/>
                                <Name idx="74" text=""/>
                                <Name idx="75" text=""/>
                                <Name idx="76" text=""/>
                                <Name idx="77" text=""/>
                                <Name idx="78" text=""/>
                                <Name idx="79" text=""/>
                                <Name idx="80" text=""/>
                                <Name idx="81" text=""/>
                                <Name idx="82" text=""/>
                                <Name idx="83" text=""/>
                                <Name idx="84" text=""/>
                                <Name idx="85" text=""/>
                                <Name idx="86" text=""/>
                                <Name idx="87" text=""/>
                                <Name idx="88" text=""/>
                                <Name idx="89" text=""/>
                                <Name idx="90" text=""/>
                                <Name idx="91" text=""/>
                                <Name idx="92" text=""/>
                                <Name idx="93" text=""/>
                                <Name idx="94" text=""/>
                                <Name idx="95" text=""/>
                                <Name idx="96" text=""/>
                                <Name idx="97" text=""/>
                                <Name idx="98" text=""/>
                                <Name idx="99" text=""/>
                                <Name idx="100" text=""/>
                                <Name idx="101" text=""/>
                                <Name idx="102" text=""/>
                                <Name idx="103" text=""/>
                                <Name idx="104" text=""/>
                                <Name idx="105" text=""/>
                                <Name idx="106" text=""/>
                                <Name idx="107" text=""/>
                                <Name idx="108" text=""/>
                                <Name idx="109" text=""/>
                                <Name idx="110" text=""/>
                                <Name idx="111" text=""/>
                                <Name idx="112" text=""/>
                                <Name idx="113" text=""/>
                                <Name idx="114" text=""/>
                                <Name idx="115" text=""/>
                                <Name idx="116" text=""/>
                                <Name idx="117" text=""/>
                                <Name idx="118" text=""/>
                                <Name idx="119" text=""/>
                                <Name idx="120" text=""/>
                                <Name idx="121" text=""/>
                                <Name idx="122" text=""/>
                                <Name idx="123" text=""/>
                                <Name idx="124" text=""/>
                                <Name idx="125" text=""/>
                                <Name idx="126" text=""/>
                                <Name idx="127" text=""/>
                            </ProgramNames>
                            <Parameters>
                                <param type="6" handle="1" shortName="Amnt - Key Track" ignorePC="true" vstParameterNumber="0" module="18625" moduleParamId="0">
                                    <patch-list>
                                        <s>9.52773</s>
                                    </patch-list>
                                </param>
                                <param type="6" handle="2" shortName="Amnt -Delay" vstParameterNumber="1" module="9574" moduleParamId="0">
                                    <patch-list>
                                        <s>10</s>
                                        <s>0</s>
                                        <s>6.66731</s>
                                        <s repeat="2">0</s>
                                        <s>2.43051</s>
                                        <s repeat="9">0</s>
                                        <s>6.09337</s>
                                        <s>0</s>
                                        <s>9.70608</s>
                                        <s repeat="110">0</s>
                                    </patch-list>
                                </param>
                                <param type="6" handle="3" shortName="Delay" vstParameterNumber="4" module="27049" moduleParamId="0" RangeMinimum="-5" RangeMaximum="5">
                                    <patch-list>
                                        <s>5</s>
                                        <s repeat="4">2.3235</s>
                                        <s>-1.49899</s>
                                        <s repeat="11">2.3235</s>
                                        <s>3.19244</s>
                                        <s repeat="110">2.3235</s>
                                    </patch-list>
                                </param>
                                <param type="6" handle="4" shortName="Key Follow" ignorePC="true" vstParameterNumber="7" module="1594" moduleParamId="0" RangeMinimum="-10">
                                    <patch-list>
                                        <s>-5.6286</s>
                                    </patch-list>
                                </param>
                                <param type="6" handle="5" shortName="Portamento" ignorePC="true" vstParameterNumber="8" module="1534" moduleParamId="0">
                                    <patch-list>
                                        <s>3.14591</s>
                                    </patch-list>
                                </param>
                                <param type="0" handle="6" shortName="Retrigger" ignorePC="true" vstParameterNumber="9" module="330" moduleParamId="0" MetaData="On=1,Off=0">
                                    <patch-list>
                                        <s>1</s>
                                    </patch-list>
                                </param>
                                <param type="6" handle="7" shortName="Feedbk" vstParameterNumber="6" module="3241" moduleParamId="0">
                                    <patch-list>
                                        <s repeat="17">3.8832</s>
                                        <s>8.72224</s>
                                        <s repeat="110">3.8832</s>
                                    </patch-list>
                                </param>
                                <param type="0" handle="9" shortName="Wave2" vstParameterNumber="11" module="19337" moduleParamId="0" MetaData="None=-1,Saw,Square,Pulse,Dbl Sine,Saw-Pulse,Reso1,Reso2,Reso3">
                                    <patch-list>
                                        <s>0</s>
                                        <s>-1</s>
                                        <s>4</s>
                                        <s repeat="3">-1</s>
                                        <s repeat="2">4</s>
                                        <s>7</s>
                                        <s>0</s>
                                        <s>-1</s>
                                        <s>5</s>
                                        <s>4</s>
                                        <s>7</s>
                                        <s>-1</s>
                                        <s>1</s>
                                        <s repeat="112">4</s>
                                    </patch-list>
                                </param>
                                <param type="0" handle="10" shortName="Wave" vstParameterNumber="10" module="4760" moduleParamId="0" MetaData="Saw,Square,Pulse,Dbl Sine,Saw-Pulse,Reso1,Reso2,Reso3">
                                    <patch-list>
                                        <s>2</s>
                                        <s>0</s>
                                        <s>6</s>
                                        <s>1</s>
                                        <s>6</s>
                                        <s>7</s>
                                        <s>6</s>
                                        <s>0</s>
                                        <s>6</s>
                                        <s>1</s>
                                        <s>2</s>
                                        <s>3</s>
                                        <s>2</s>
                                        <s>6</s>
                                        <s>3</s>
                                        <s>1</s>
                                        <s repeat="112">6</s>
                                    </patch-list>
                                </param>
                                <param type="6" handle="11" shortName="Decay" vstParameterNumber="3" module="15097" moduleParamId="0">
                                    <patch-list>
                                        <s>5.53257</s>
                                        <s>4.37386</s>
                                        <s>4.86445</s>
                                        <s>9.68293</s>
                                        <s>2.91432</s>
                                        <s>7.26475</s>
                                        <s repeat="2">4.86445</s>
                                        <s>7.04383</s>
                                        <s>4.86445</s>
                                        <s>5.26913</s>
                                        <s>6.54266</s>
                                        <s>7.87485</s>
                                        <s>2.76906</s>
                                        <s>4.86445</s>
                                        <s>4.57802</s>
                                        <s>4.86445</s>
                                        <s>1.90351</s>
                                        <s repeat="110">4.86445</s>
                                    </patch-list>
                                </param>
                                <param type="6" handle="12" shortName="Env Mod" vstParameterNumber="5" module="11484" moduleParamId="0">
                                    <patch-list>
                                        <s>3.20933</s>
                                        <s>0</s>
                                        <s>3.36287</s>
                                        <s>4.24007</s>
                                        <s>4.70562</s>
                                        <s>2.91788</s>
                                        <s>3.36287</s>
                                        <s>7.30168</s>
                                        <s>8.45046</s>
                                        <s>8.38645</s>
                                        <s>8.27106</s>
                                        <s>0.763127</s>
                                        <s>0.522575</s>
                                        <s>1.91945</s>
                                        <s>1.05473</s>
                                        <s>7.35593</s>
                                        <s>3.36287</s>
                                        <s>7.70505</s>
                                        <s repeat="110">3.36287</s>
                                    </patch-list>
                                </param>
                                <param type="6" handle="13" shortName="Cuttoff" vstParameterNumber="2" module="14011" moduleParamId="0">
                                    <patch-list>
                                        <s>3.56711</s>
                                        <s>0.949666</s>
                                        <s>4.68666</s>
                                        <s>3.14159</s>
                                        <s>5.3854</s>
                                        <s>1.16116</s>
                                        <s repeat="2">0.949666</s>
                                        <s>4.46513</s>
                                        <s repeat="3">0.949666</s>
                                        <s>3.41267</s>
                                        <s>0.949666</s>
                                        <s>8.76365</s>
                                        <s>1.473</s>
                                        <s>0.949666</s>
                                        <s>5.51407</s>
                                        <s repeat="110">0.949666</s>
                                    </patch-list>
                                </param>
                                <param type="8" handle="166822238" shortName="ReserveVoices" ignorePC="true" private="true" module="15409" hostControl="22" RangeMaximum="128">
                                    <patch-list>
                                        <s>3</s>
                                    </patch-list>
                                </param>
                                <param type="8" handle="1367878157" shortName="Polyphony" ignorePC="true" private="true" module="15409" hostControl="21" RangeMinimum="1" RangeMaximum="128">
                                    <patch-list>
                                        <s>6</s>
                                    </patch-list>
                                </param>
                                <param type="8" handle="1760057895" shortName="VoiceAllocationMode" ignorePC="true" private="true" module="15409" hostControl="14" RangeMinimum="1" RangeMaximum="128">
                                    <patch-list>
                                        <s>768</s>
                                    </patch-list>
                                </param>
                            </Parameters>
                        </PatchManager>
                        <modules>
                            <module type="Slider" handle="18625" name="Amnt - Key Track">
                                <plugs>
                                    <plug default="0"/>
                                    <plug default="11" idx="3"/>
                                    <plug default="1"/>
                                    <plug default="0.000" idx="7"/>
                                    <plug default="10.000"/>
                                    <plug default="7"/>
                                    <plug default="0"/>
                                    <plug parameterId="-1" idx="13"/>
                                    <plug parameterId="-1"/>
                                </plugs>
                                <structRect l="249" r="381" t="576" b="624"/>
                                <panelRect l="368" r="485" t="208" b="240"/>
                            </module>
                            <module type="Slider" handle="9574" name="Amnt -Delay">
                                <plugs>
                                    <plug default="0"/>
                                    <plug default="11" idx="3"/>
                                    <plug default="0.000" idx="7"/>
                                    <plug default="10.000"/>
                                    <plug default="7"/>
                                    <plug default="0"/>
                                    <plug default="0"/>
                                    <plug parameterId="-1" idx="13"/>
                                    <plug parameterId="-1"/>
                                </plugs>
                                <structRect l="782" r="866" t="264" b="312"/>
                                <panelRect l="357" r="373" t="63" b="95"/>
                            </module>
                            <module type="Slider" handle="27049" name="Delay">
                                <plugs>
                                    <plug default="0"/>
                                    <plug default="11" idx="3"/>
                                    <plug default="-5.000" idx="7"/>
                                    <plug default="5.000"/>
                                    <plug default="7"/>
                                    <plug default="0"/>
                                    <plug default="0"/>
                                    <plug parameterId="-1" idx="13"/>
                                    <plug parameterId="-1"/>
                                </plugs>
                                <structRect l="894" r="978" t="344" b="392"/>
                                <panelRect l="356" r="372" t="38" b="70"/>
                            </module>
                            <module type="Slider" handle="1594" name="Key Follow">
                                <plugs>
                                    <plug default="0"/>
                                    <plug default="11" idx="3"/>
                                    <plug default="1"/>
                                    <plug default="-10" idx="7"/>
                                    <plug default="10.000"/>
                                    <plug default="7"/>
                                    <plug parameterId="-1" idx="13"/>
                                    <plug parameterId="-1"/>
                                </plugs>
                                <structRect l="168" r="264" t="444" b="508"/>
                                <panelRect l="432" r="507" t="216" b="264"/>
                            </module>
                            <module type="Slider" handle="1534" name="Portamento">
                                <plugs>
                                    <plug default="0"/>
                                    <plug default="11" idx="3"/>
                                    <plug default="1"/>
                                    <plug default="0.000" idx="7"/>
                                    <plug default="10.000"/>
                                    <plug default="7"/>
                                    <plug default="0"/>
                                    <plug parameterId="-1" idx="13"/>
                                    <plug parameterId="-1"/>
                                </plugs>
                                <structRect l="24" r="120" t="424" b="472"/>
                                <panelRect l="528" r="607" t="160" b="192"/>
                            </module>
                            <module type="List Entry" handle="330" name="Retrigger">
                                <plugs>
                                    <plug default="0"/>
                                    <plug default="11" idx="3"/>
                                    <plug default="1"/>
                                    <plug default="2" idx="7"/>
                                    <plug parameterId="-1" idx="10"/>
                                    <plug parameterId="-1"/>
                                </plugs>
                                <structRect l="23" r="107" t="336" b="408"/>
                                <panelRect l="368" r="445" t="352" b="416"/>
                            </module>
                            <module type="Fixed Values" handle="14027" name="Fixed Values">
                                <plugs>
                                    <plug name="-5" default="-5"/>
                                    <plug name="10" default="10"/>
                                    <plug/>
                                </plugs>
                                <structRect l="175" r="259" t="528" b="564"/>
                            </module>
                            <module type="Level Adj" handle="30467" name="Multiplier">
                                <structRect l="366" r="426" t="504" b="540"/>
                            </module>
                            <module type="ADSR" handle="19821">
                                <plugs>
                                    <plug default="-1" idx="1"/>
                                    <plug default="0" idx="3"/>
                                </plugs>
                                <structRect l="450" r="546" t="272" b="356"/>
                            </module>
                            <module type="Slider" handle="3241" name="Feedbk">
                                <plugs>
                                    <plug default="0"/>
                                    <plug default="11" idx="3"/>
                                    <plug default="0.000" idx="7"/>
                                    <plug default="10.000"/>
                                    <plug default="7"/>
                                    <plug default="0"/>
                                    <plug default="0"/>
                                    <plug parameterId="-1" idx="13"/>
                                    <plug parameterId="-1"/>
                                </plugs>
                                <structRect l="894" r="978" t="392" b="440"/>
                                <panelRect l="356" r="372" t="85" b="117"/>
                            </module>
                            <module type="Level Adj" handle="2736" name="Multiplier">
                                <structRect l="638" r="698" t="328" b="364"/>
                            </module>
                            <module type="VCA" handle="25546">
                                <plugs>
                                    <plug default="8"/>
                                </plugs>
                                <structRect l="722" r="830" t="424" b="472"/>
                            </module>
                            <module type="Midi to CV" handle="78300091" name="Midi to CV">
                                <plugs>
                                    <plug default="12" idx="2"/>
                                    <plug default="1" idx="7"/>
                                    <plug default="1" idx="11"/>
                                    <plug default="0"/>
                                    <plug default="0"/>
                                </plugs>
                                <structRect l="139" r="259" t="232" b="388"/>
                            </module>
                            <module type="SE Patch Automator" handle="471698994">
                                <structRect l="256" r="328" t="48" b="72"/>
                            </module>
                            <module type="Level Adj" handle="16772" name="Multiplier">
                                <structRect l="278" r="338" t="440" b="476"/>
                            </module>
                            <module type="Phase Dist Osc" handle="8354">
                                <structRect l="709" r="829" t="104" b="164"/>
                            </module>
                            <module type="VCA" handle="23430">
                                <plugs>
                                    <plug default="8"/>
                                </plugs>
                                <structRect l="874" r="982" t="256" b="304"/>
                            </module>
                            <module type="Delay2" handle="1283213125">
                                <plugs>
                                    <plug default="5" idx="1"/>
                                    <plug default="1" idx="3"/>
                                </plugs>
                                <structRect l="972" r="1056" t="312" b="360"/>
                            </module>
                            <module type="IO Mod" handle="20537">
                                <plugs>
                                    <plug name="MIDI Out" direction="1" datatype="2" tiedtomod="15409" tiedtopin="7"/>
                                    <plug direction="1" datatype="-1"/>
                                </plugs>
                                <structRect l="24" r="96" t="72" b="96"/>
                            </module>
                            <module type="List Entry" handle="19337" name="Wave2">
                                <plugs>
                                    <plug default="0"/>
                                    <plug default="11" idx="3"/>
                                    <plug default="3" idx="7"/>
                                    <plug default="0"/>
                                    <plug parameterId="-1" idx="10"/>
                                    <plug parameterId="-1"/>
                                </plugs>
                                <structRect l="589" r="697" t="224" b="276"/>
                                <panelRect l="1" r="66" t="66" b="118"/>
                            </module>
                            <module type="List Entry" handle="4760" name="Wave">
                                <plugs>
                                    <plug default="0"/>
                                    <plug default="11" idx="3"/>
                                    <plug default="3" idx="7"/>
                                    <plug default="0"/>
                                    <plug parameterId="-1" idx="10"/>
                                    <plug parameterId="-1"/>
                                </plugs>
                                <structRect l="574" r="682" t="168" b="220"/>
                                <panelRect l="1" r="76" t="33" b="85"/>
                            </module>
                            <module type="Slider" handle="15097" name="Decay">
                                <plugs>
                                    <plug default="0"/>
                                    <plug default="11" idx="3"/>
                                    <plug default="0.000" idx="7"/>
                                    <plug default="10.000"/>
                                    <plug default="3"/>
                                    <plug default="0"/>
                                    <plug default="0"/>
                                    <plug parameterId="-1" idx="13"/>
                                    <plug parameterId="-1"/>
                                </plugs>
                                <structRect l="358" r="442" t="304" b="368"/>
                                <panelRect l="232" r="312" t="24" b="120"/>
                            </module>
                            <module type="Slider" handle="11484" name="Env Mod">
                                <plugs>
                                    <plug default="0"/>
                                    <plug default="11" idx="3"/>
                                    <plug default="0.000" idx="7"/>
                                    <plug default="10.000"/>
                                    <plug default="3"/>
                                    <plug default="0"/>
                                    <plug default="0"/>
                                    <plug parameterId="-1" idx="13"/>
                                    <plug parameterId="-1"/>
                                </plugs>
                                <structRect l="558" r="642" t="296" b="360"/>
                                <panelRect l="168" r="248" t="24" b="120"/>
                            </module>
                            <module type="Slider" handle="14011" name="Cuttoff">
                                <plugs>
                                    <plug default="0"/>
                                    <plug default="11" idx="3"/>
                                    <plug default="0.000" idx="7"/>
                                    <plug default="10.000"/>
                                    <plug default="3"/>
                                    <plug default="0"/>
                                    <plug default="0"/>
                                    <plug parameterId="-1" idx="13"/>
                                    <plug parameterId="-1" default="Controls the brightness of the Oscillator"/>
                                </plugs>
                                <structRect l="582" r="666" t="88" b="152"/>
                                <panelRect l="104" r="184" t="24" b="120"/>
                            </module>
                            <module type="IO Mod" handle="776">
                                <plugs>
                                    <plug name="Left" tiedtomod="15409" tiedtopin="8"/>
                                    <plug name="Right" tiedtomod="15409" tiedtopin="9"/>
                                    <plug direction="1" datatype="-1"/>
                                </plugs>
                                <structRect l="1107" r="1167" t="432" b="468"/>
                            </module>
                        </modules>
                        <lines>
                            <line type="Line" handle="850884873" lineType="1" fMod="18625" tMod="30467" fPlg="6" tPlg="1"/>
                            <line type="Line" handle="186309630" lineType="1" fMod="9574" tMod="23430" fPlg="6" tPlg="1"/>
                            <line type="Line" handle="1874796627" lineType="1" fMod="27049" tMod="1283213125" fPlg="6" tPlg="1"/>
                            <line type="Line" handle="2114513699" lineType="1" fMod="1594" tMod="16772" fPlg="6" tPlg="1"/>
                            <line type="Line" handle="417700254" lineType="1" fMod="1534" tMod="78300091" fPlg="6" tPlg="9"/>
                            <line type="Line" handle="2091029185" lineType="1" fMod="330" tMod="78300091" fPlg="6" tPlg="8"/>
                            <line type="Line" handle="697242397" lineType="1" fMod="3241" tMod="1283213125" fPlg="6" tPlg="5"/>
                            <line type="Line" handle="1367741721" lineType="1" fMod="19337" tMod="8354" fPlg="6" tPlg="4"/>
                            <line type="Line" handle="1057052947" lineType="1" fMod="4760" tMod="8354" fPlg="6" tPlg="3"/>
                            <line type="Line" handle="1772698999" lineType="1" fMod="15097" tMod="19821" fPlg="6" tPlg="2"/>
                            <line type="Line" handle="815931012" lineType="1" fMod="11484" tMod="2736" fPlg="6"/>
                            <line type="Line" handle="196329517" lineType="1" fMod="14011" tMod="8354" fPlg="6" tPlg="1"/>
                            <line type="Line" handle="849895431" lineType="1" fMod="20537" tMod="78300091"/>
                            <line type="Line" handle="1177216438" lineType="1" fMod="78300091" tMod="19821" fPlg="3"/>
                            <line type="Line" handle="282657099" lineType="1" fMod="78300091" tMod="16772" fPlg="4"/>
                            <line type="Line" handle="1544987565" lineType="1" fMod="78300091" tMod="8354" fPlg="4"/>
                            <line type="Line" handle="1236127620" lineType="1" fMod="23430" tMod="1283213125" fPlg="2"/>
                            <line type="Line" handle="2006490114" lineType="1" fMod="1283213125" tMod="776" fPlg="2"/>
                            <line type="Line" handle="735963228" lineType="1" fMod="1283213125" tMod="776" fPlg="2" tPlg="1"/>
                            <line type="Line" handle="18769" lineType="1" fMod="25546" tMod="776" fPlg="2" tPlg="1"/>
                            <line type="Line" handle="10670" lineType="1" fMod="19821" tMod="25546" fPlg="6" tPlg="1"/>
                            <line type="Line" handle="18720" lineType="1" fMod="2736" tMod="8354" fPlg="2" tPlg="1"/>
                            <line type="Line" handle="31293" lineType="1" fMod="19821" tMod="2736" fPlg="6" tPlg="1"/>
                            <line type="Line" handle="8818" lineType="1" fMod="25546" tMod="776" fPlg="2"/>
                            <line type="Line" handle="29196" lineType="1" fMod="25546" tMod="23430" fPlg="2"/>
                            <line type="Line" handle="23285" lineType="1" fMod="8354" tMod="25546" fPlg="2"/>
                            <line type="Line" handle="18299" lineType="1" fMod="30467" tMod="19821" fPlg="2" tPlg="5"/>
                            <line type="Line" handle="2692" lineType="1" fMod="16772" tMod="30467" fPlg="2"/>
                            <line type="Line" handle="20865" lineType="1" fMod="14027" tMod="30467" fPlg="1"/>
                            <line type="Line" handle="2976" lineType="1" fMod="14027" tMod="16772"/>
                            <line type="Line" handle="2096359811" lineType="1" fMod="20537" tMod="471698994" tPlg="1"/>
                        </lines>
                        <PanelWndPosition l="72" r="72" t="104" b="104"/>
                        <PanelLocation l="152" r="796" t="480" b="888"/>
                        <StructLocation l="268" r="904" t="4" b="462"/>
                        <PanelScroll x="0" y="0"/>
                        <StructScroll x="376" y="0"/>
                        <PanelWndOffset cx="-99999" cy="-99999"/>
                        <panel_rect l="0" r="382" t="0" b="155"/>
                    </module>
                    <module type="WaveRecorderX" handle="1380923983">
                        <plugs>
                            <plug id="4" idx="4"/>
                            <plug id="5"/>
                        </plugs>
                        <structRect l="444" r="516" t="228" b="276"/>
                        <panelRect l="0" r="0" t="0" b="0"/>
                    </module>
                    <module type="Fixed Values" handle="1631708711">
                        <plugs>
                            <plug name="Pitch" default="1.25"/>
                            <plug/>
                        </plugs>
                        <structRect l="36" r="120" t="168" b="192"/>
                    </module>
                    <module type="SE Midi Monitor" handle="649185706">
                        <structRect l="552" r="708" t="156" b="312"/>
                        <panelRect l="24" r="160" t="112" b="280"/>
                    </module>
                    <module type="Multiply" handle="958492757">
                        <structRect l="672" r="732" t="108" b="144"/>
                    </module>
                    <module type="Divide" handle="2012630744">
                        <plugs>
                            <plug default="1"/>
                            <plug default="12"/>
                        </plugs>
                        <structRect l="504" r="564" t="36" b="72"/>
                    </module>
                    <module type="SE Bool Splitter" handle="366021561">
                        <plugs>
                            <plug id="2" idx="2"/>
                            <plug id="3"/>
                        </plugs>
                        <structRect l="660" r="708" t="336" b="384"/>
                        <panelRect l="176" r="177" t="160" b="161"/>
                    </module>
                    <module type="SE FileDialog" handle="2035920140">
                        <structRect l="492" r="588" t="324" b="372"/>
                        <panelRect l="176" r="177" t="128" b="129"/>
                    </module>
                    <module type="Container" handle="180722081" name="Peak Meter" m_locked="true" skin="default">
                        <plugs>
                            <plug default="1" idx="1"/>
                            <plug default="1"/>
                            <plug default="0"/>
                            <plug default="0" idx="5"/>
                            <plug default="2"/>
                            <plug name="Signal in"/>
                            <plug direction="1"/>
                        </plugs>
                        <structRect l="348" r="420" t="132" b="232"/>
                        <modules>
                            <module type="SE PatchMemory Float Out" handle="1306177247">
                                <structRect l="240" r="360" t="48" b="120"/>
                                <panelRect l="141" r="141" t="106" b="106"/>
                            </module>
                            <module type="Image3" handle="663255213">
                                <plugs>
                                    <plug default="bar_graph1.bmp" idx="1"/>
                                </plugs>
                                <structRect l="384" r="504" t="72" b="220"/>
                                <panelRect l="23" r="51" t="23" b="83"/>
                            </module>
                            <module type="VoltsToFloat" handle="1665914025">
                                <plugs>
                                    <plug default="1" idx="1"/>
                                    <plug default="20"/>
                                </plugs>
                                <structRect l="120" r="204" t="72" b="120"/>
                            </module>
                            <module type="IO Mod" handle="936552882">
                                <plugs>
                                    <plug name="Signal in" direction="1" tiedtomod="180722081" tiedtopin="7"/>
                                    <plug direction="1"/>
                                </plugs>
                                <structRect l="12" r="84" t="72" b="96"/>
                            </module>
                        </modules>
                        <lines>
                            <line type="Line" handle="532007748" lineType="1" fMod="936552882" tMod="1665914025"/>
                            <line type="Line" handle="347329387" lineType="1" fMod="1665914025" tMod="1306177247" fPlg="3" tPlg="11"/>
                            <line type="Line" handle="556997837" lineType="1" fMod="1306177247" tMod="663255213" fPlg="8"/>
                        </lines>
                        <PanelWndPosition l="56" r="84" t="40" b="100"/>
                        <PanelLocation l="523" r="797" t="13" b="253"/>
                        <StructLocation l="300" r="1030" t="173" b="497"/>
                        <PanelScroll x="0" y="0"/>
                        <StructScroll x="0" y="0"/>
                        <PanelWndOffset cx="33" cy="17"/>
                        <panel_rect l="0" r="256" t="0" b="222"/>
                    </module>
                    <module type="Container" handle="24167" name="Peak Meter" m_locked="true" skin="default">
                        <plugs>
                            <plug default="1" idx="1"/>
                            <plug default="1"/>
                            <plug default="0"/>
                            <plug default="0" idx="5"/>
                            <plug default="2"/>
                            <plug name="Signal in"/>
                            <plug direction="1"/>
                        </plugs>
                        <structRect l="264" r="336" t="132" b="232"/>
                        <modules>
                            <module type="SE PatchMemory Float Out" handle="85519557">
                                <structRect l="240" r="360" t="48" b="120"/>
                                <panelRect l="141" r="141" t="106" b="106"/>
                            </module>
                            <module type="Image3" handle="65701176">
                                <plugs>
                                    <plug default="bar_graph1.bmp" idx="1"/>
                                </plugs>
                                <structRect l="384" r="504" t="72" b="220"/>
                                <panelRect l="23" r="51" t="23" b="83"/>
                            </module>
                            <module type="VoltsToFloat" handle="19814">
                                <plugs>
                                    <plug default="1" idx="1"/>
                                    <plug default="20"/>
                                </plugs>
                                <structRect l="120" r="204" t="72" b="120"/>
                            </module>
                            <module type="IO Mod" handle="3708">
                                <plugs>
                                    <plug name="Signal in" direction="1" tiedtomod="24167" tiedtopin="7"/>
                                    <plug direction="1"/>
                                </plugs>
                                <structRect l="12" r="84" t="72" b="96"/>
                            </module>
                        </modules>
                        <lines>
                            <line type="Line" handle="1775603724" lineType="1" fMod="85519557" tMod="65701176" fPlg="8"/>
                            <line type="Line" handle="818999019" lineType="1" fMod="19814" tMod="85519557" fPlg="3" tPlg="11"/>
                            <line type="Line" handle="27496" lineType="1" fMod="3708" tMod="19814"/>
                        </lines>
                        <PanelWndPosition l="24" r="52" t="40" b="100"/>
                        <PanelLocation l="523" r="797" t="13" b="253"/>
                        <StructLocation l="300" r="1030" t="173" b="497"/>
                        <PanelScroll x="0" y="0"/>
                        <StructScroll x="0" y="0"/>
                        <PanelWndOffset cx="1" cy="17"/>
                        <panel_rect l="0" r="256" t="0" b="222"/>
                    </module>
                    <module type="Button" handle="1138336938">
                        <plugs>
                            <plug default="2" idx="3"/>
                        </plugs>
                        <structRect l="492" r="672" t="408" b="612"/>
                        <panelRect l="96" r="512" t="80" b="104"/>
                    </module>
                    <module type="IO Mod" handle="1133329520">
                        <plugs>
                            <plug name="MIDI Out" datatype="2" tiedtomod="444207305" tiedtopin="9"/>
                            <plug/>
                        </plugs>
                        <structRect l="504" r="576" t="108" b="132"/>
                    </module>
                    <module type="Container" handle="1039073274" skin="default2">
                        <plugs>
                            <plug default="1" idx="1"/>
                            <plug name="Text Out" direction="1" datatype="1" idx="7"/>
                            <plug/>
                        </plugs>
                        <structRect l="36" r="156" t="468" b="540"/>
                        <modules>
                            <module type="Text Entry" handle="1848594661">
                                <plugs>
                                    <plug parameterId="-1" idx="9"/>
                                    <plug parameterId="-1"/>
                                </plugs>
                                <structRect l="240" r="348" t="24" b="72"/>
                                <panelRect l="176" r="276" t="232" b="264"/>
                            </module>
                            <module type="IO Mod" handle="703865141">
                                <plugs>
                                    <plug name="Text Out" datatype="1" tiedtomod="1039073274" tiedtopin="7"/>
                                    <plug/>
                                </plugs>
                                <structRect l="468" r="468" t="24" b="24"/>
                            </module>
                            <module type="IO Mod" handle="477949922">
                                <plugs>
                                    <plug/>
                                </plugs>
                                <structRect l="20" r="20" t="20" b="20"/>
                            </module>
                        </modules>
                        <lines>
                            <line type="Line" handle="549323058" lineType="1" fMod="1848594661" tMod="703865141" fPlg="6"/>
                        </lines>
                        <PanelWndPosition l="0" r="0" t="0" b="0"/>
                        <PanelLocation l="30" r="530" t="30" b="330"/>
                        <StructLocation l="0" r="552" t="0" b="400"/>
                        <PanelScroll x="0" y="0"/>
                        <StructScroll x="0" y="0"/>
                        <PanelWndOffset cx="-99999" cy="-99999"/>
                        <panel_rect l="16" r="312" t="16" b="216"/>
                    </module>
                    <module type="Multiply" handle="1983436615">
                        <structRect l="252" r="312" t="36" b="72"/>
                    </module>
                    <module type="Slider" handle="1708132100" name="On/Off">
                        <plugs>
                            <plug default="5" idx="9"/>
                            <plug default="0"/>
                            <plug parameterId="-1" idx="13"/>
                            <plug parameterId="-1"/>
                        </plugs>
                        <structRect l="12" r="96" t="24" b="86"/>
                        <panelRect l="528" r="577" t="48" b="94"/>
                    </module>
                    <module type="SE PatchMemory Text Out" handle="1070319277">
                        <structRect l="348" r="456" t="408" b="468"/>
                        <panelRect l="296" r="297" t="192" b="193"/>
                    </module>
                    <module type="SE IntToText" handle="974279234">
                        <structRect l="132" r="204" t="420" b="444"/>
                        <panelRect l="0" r="0" t="0" b="0"/>
                    </module>
                    <module type="SE Integer Counter2" handle="587904229">
                        <plugs>
                            <plug default="129" idx="2"/>
                        </plugs>
                        <structRect l="36" r="96" t="384" b="432"/>
                        <panelRect l="0" r="0" t="0" b="0"/>
                    </module>
                    <module type="Text Entry" handle="381947688" name="Samples Folder\Name">
                        <plugs>
                            <plug parameterId="-1" idx="9"/>
                            <plug parameterId="-1"/>
                        </plugs>
                        <structRect l="12" r="348" t="300" b="348"/>
                        <panelRect l="96" r="512" t="32" b="64"/>
                    </module>
                    <module type="TextAppend" handle="702207616">
                        <plugs>
                            <plug name="Text Out" idx="1"/>
                            <plug name="Text Val" id="2"/>
                            <plug name="Text Out" id="3"/>
                            <plug id="4"/>
                        </plugs>
                        <structRect l="264" r="336" t="420" b="480"/>
                        <panelRect l="0" r="0" t="0" b="0"/>
                    </module>
                    <module type="Oscillator" handle="1459683259">
                        <plugs>
                            <plug default="0.0005"/>
                            <plug default="4" idx="2"/>
                            <plug default="1" idx="6"/>
                        </plugs>
                        <structRect l="108" r="192" t="48" b="132"/>
                    </module>
                    <module type="Trigger to MIDI" handle="359118407">
                        <structRect l="372" r="444" t="36" b="96"/>
                    </module>
                    <module type="IO Mod" handle="153713525">
                        <plugs>
                            <plug/>
                        </plugs>
                        <structRect l="1176" r="1236" t="-60" b="-48"/>
                    </module>
                    <module type="IO Mod" handle="1854088007">
                        <plugs>
                            <plug name="Input" direction="1" tiedtomod="444207305" tiedtopin="7"/>
                            <plug name="Input" direction="1" tiedtomod="444207305" tiedtopin="8"/>
                            <plug/>
                        </plugs>
                        <structRect l="12" r="72" t="240" b="276"/>
                    </module>
                </modules>
                <lines>
                    <line type="Line" handle="763071563" lineType="1" fMod="381947688" tMod="702207616" fPlg="6" tPlg="1"/>
                    <line type="Line" handle="1688518761" lineType="1" fMod="587904229" tMod="974279234" fPlg="3"/>
                    <line type="Line" handle="894773993" lineType="1" fMod="974279234" tMod="702207616" fPlg="1" tPlg="2"/>
                    <line type="Line" handle="1049684695" lineType="1" fMod="702207616" tMod="1070319277" tPlg="8"/>
                    <line type="Line" handle="1205408464" lineType="1" fMod="1708132100" tMod="1983436615" fPlg="6"/>
                    <line type="Line" handle="202550279" lineType="1" fMod="1459683259" tMod="1983436615" fPlg="3" tPlg="1"/>
                    <line type="Line" handle="1958956465" lineType="1" fMod="1983436615" tMod="359118407" fPlg="2"/>
                    <line type="Line" handle="640093664" lineType="1" fMod="1983436615" tMod="587904229" fPlg="2"/>
                    <line type="Line" handle="1730778682" lineType="1" fMod="1039073274" tMod="702207616" fPlg="7" tPlg="3"/>
                    <line type="Line" handle="1658316632" lineType="1" fMod="359118407" tMod="1133329520" fPlg="4"/>
                    <line type="Line" handle="69085509" lineType="1" fMod="1070319277" tMod="1138336938" fPlg="5" tPlg="15"/>
                    <line type="Line" handle="704178968" lineType="1" fMod="1854088007" tMod="24167" tPlg="7"/>
                    <line type="Line" handle="610688478" lineType="1" fMod="1854088007" tMod="180722081" fPlg="1" tPlg="7"/>
                    <line type="Line" handle="1656037711" lineType="1" fMod="2035920140" tMod="366021561" fPlg="2" tPlg="1"/>
                    <line type="Line" handle="945550060" lineType="1" fMod="1138336938" tMod="366021561" fPlg="1" tPlg="2"/>
                    <line type="Line" handle="836599901" lineType="1" fMod="1070319277" tMod="2035920140" fPlg="5"/>
                    <line type="Line" handle="1318564116" lineType="1" fMod="2012630744" tMod="958492757" fPlg="2"/>
                    <line type="Line" handle="292483912" lineType="1" fMod="587904229" tMod="958492757" fPlg="3" tPlg="1"/>
                    <line type="Line" handle="799784047" lineType="1" fMod="958492757" tMod="359118407" fPlg="2" tPlg="1"/>
                    <line type="Line" handle="1369938311" lineType="1" fMod="359118407" tMod="649185706" fPlg="4" tPlg="1"/>
                    <line type="Line" handle="2115473545" lineType="1" fMod="1631708711" tMod="359118407" tPlg="1"/>
                    <line type="Line" handle="763367346" lineType="1" fMod="1854088007" tMod="1380923983" tPlg="3"/>
                    <line type="Line" handle="57003959" lineType="1" fMod="1854088007" tMod="1380923983" fPlg="1" tPlg="4"/>
                    <line type="Line" handle="525371104" lineType="1" fMod="702207616" tMod="1380923983"/>
                    <line type="Line" handle="1057211502" lineType="1" fMod="359118407" tMod="15409" fPlg="4" tPlg="7"/>
                    <line type="Line" handle="596411487" lineType="1" fMod="15409" tMod="24167" fPlg="8" tPlg="7"/>
                    <line type="Line" handle="938277815" lineType="1" fMod="15409" tMod="180722081" fPlg="9" tPlg="7"/>
                    <line type="Line" handle="1259393290" lineType="1" fMod="15409" tMod="1380923983" fPlg="8" tPlg="3"/>
                    <line type="Line" handle="1897463395" lineType="1" fMod="15409" tMod="1380923983" fPlg="9" tPlg="4"/>
                </lines>
                <PanelWndPosition l="0" r="0" t="0" b="0"/>
                <PanelLocation l="804" r="1441" t="10" b="364"/>
                <StructLocation l="7" r="794" t="235" b="939"/>
                <PanelScroll x="0" y="0"/>
                <StructScroll x="1" y="0"/>
                <PanelWndOffset cx="-99999" cy="-99999"/>
                <panel_rect l="16" r="600" t="16" b="288"/>
            </module>
        </modules>
        <lines>
            <line type="Line" handle="1159060815" lineType="1" fMod="444207305" tMod="1321408679" fPlg="9"/>
            <line type="Line" handle="1730222097" lineType="1" fMod="113249514" tMod="444207305" tPlg="7"/>
            <line type="Line" handle="1009514784" lineType="1" fMod="113249514" tMod="444207305" fPlg="1" tPlg="8"/>
        </lines>
        <PanelWndPosition l="0" r="0" t="0" b="0"/>
        <PanelLocation l="30" r="530" t="30" b="330"/>
        <StructLocation l="0" r="795" t="0" b="226"/>
        <PanelScroll x="0" y="0"/>
        <StructScroll x="1" y="0"/>
        <PanelWndOffset cx="-99999" cy="-99999"/>
        <panel_rect l="16" r="312" t="16" b="216"/>
    </master_container>
    <PluginList>
        <Plugin id="ADSR" class="1" name="ADSR" flags="4352" category="Old">
            <Audio>
                <Pin name="Gate" datatype="float" rate="audio" default="0.1"/>
                <Pin name="Attack" datatype="float" rate="audio"/>
                <Pin name="Decay" datatype="float" rate="audio" default="0.5"/>
                <Pin name="Sustain" datatype="float" rate="audio" default="0.7"/>
                <Pin name="Release" datatype="float" rate="audio" default="0.4"/>
                <Pin name="Overall Level" datatype="float" rate="audio" default="1"/>
                <Pin name="Signal Out" datatype="float" rate="audio" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="Button" name="Button" flags="384" category="mx/Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Bool" datatype="bool"/>
                <Pin name="Ctrl+click" datatype="bool" direction="out"/>
                <Pin name="mOver" datatype="bool" direction="out"/>
                <Pin name="Mouse Response" datatype="enum" isMinimised="true" metadata="Clicked, Stepped, Off"/>
                <Pin name="Corner Radius" datatype="int" default="5" isMinimised="true"/>
                <Pin name="Color" datatype="string" default="ff00aa00"/>
                <Pin name="Color Bottom" datatype="string" default="ff000000" isMinimised="true"/>
                <Pin name="ColorOut" datatype="string" direction="out" private="true"/>
                <Pin name="Gradient Stop" datatype="float" default="0.5" private="true"/>
                <Pin name="Color Glow" datatype="string" private="true"/>
                <Pin name="Brightness" datatype="float" default="1"/>
                <Pin name="GradientX" datatype="float" default="0.5" private="true" isMinimised="true"/>
                <Pin name="GradientY" datatype="float" default="0.5" private="true" isMinimised="true"/>
                <Pin name="Linear/Radial" datatype="bool" isMinimised="true"/>
                <Pin name="Display Hint" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="Hint" datatype="string" default="Hint"/>
                <Pin name="Hint" datatype="string" direction="out"/>
                <Pin name="Hint Color" datatype="string" default="ffffffff" isMinimised="true"/>
                <Pin name="Font Size" datatype="int" default="16" isMinimised="true"/>
                <Pin name="Font" datatype="string" default="Times New Roman" isMinimised="true"/>
                <Pin name="Align" datatype="enum" isMinimised="true" metadata="Center, Top, Bottom"/>
                <Pin name="Align Top/Bottom" datatype="float" default="4" isMinimised="true"/>
                <Pin name="Opacity" datatype="float" default="1"/>
            </GUI>
        </Plugin>
        <Plugin id="Container" class="1" name="Container" flags="384" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
                <Pin name="Polyphony" datatype="enum" default="6" private="true" isMinimised="true" metadata="range 1,128"/>
                <Pin name="MIDI Automation" datatype="bool" private="true" isMinimised="true"/>
                <Pin name="Show Controls" datatype="enum" private="true" isMinimised="true" metadata="Off,On Panel,On Module"/>
            </Audio>
            <GUI>
                <Pin name="Controls on Parent" datatype="bool" direction="out" isMinimised="true"/>
                <Pin name="Controls on Module" datatype="bool" noAutomation="true"/>
                <Pin name="Visible" datatype="bool"/>
                <Pin name="Ignore Program Change" datatype="bool" noAutomation="true"/>
            </GUI>
        </Plugin>
        <Plugin id="Delay2" class="1" name="Delay2" flags="4352" category="Effects">
            <Audio>
                <Pin name="Signal In" datatype="float" rate="audio" linearInput="true"/>
                <Pin name="Modulation" datatype="float" rate="audio" default="1" metadata="10,0,10,0"/>
                <Pin name="Signal Out" datatype="float" rate="audio" direction="out"/>
                <Pin name="Delay Time (secs)" datatype="float" default="1" isMinimised="true"/>
                <Pin name="Interpolate Output" datatype="bool" isMinimised="true"/>
                <Pin name="Feedback" datatype="float" rate="audio" metadata="10,0,10,0"/>
            </Audio>
        </Plugin>
        <Plugin id="Divide" class="1" name="Divide" flags="4352" category="Math">
            <Audio>
                <Pin name="Input 1" datatype="float" rate="audio" default="0.8" linearInput="true"/>
                <Pin name="Input 2" datatype="float" rate="audio" default="0.8"/>
                <Pin name="Output" datatype="float" rate="audio" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="Fixed Values" class="1" name="Fixed Values (Volts)" flags="4352" category="Controls">
            <Audio>
                <Pin name="Spare Value" datatype="float" rate="audio" direction="out" autoRename="true" settableOutput="true" autoDuplicate="true"/>
            </Audio>
        </Plugin>
        <Plugin id="IO Mod" class="1" name="IO Mod" flags="4356" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
            </Audio>
        </Plugin>
        <Plugin id="Image3" name="Image2" flags="384" category="Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Animation Position" datatype="float"/>
                <Pin name="Filename" datatype="string" default="knob_sm" isFilename="true" metadata="bmp"/>
                <Pin name="Hint" datatype="string"/>
                <Pin name="Menu Items" datatype="string"/>
                <Pin name="Menu Selection" datatype="int"/>
                <Pin name="Mouse Down" datatype="bool" direction="out" private="true"/>
                <Pin name="Mouse Down" datatype="bool"/>
                <Pin name="Frame Count" datatype="int" private="true"/>
                <Pin name="Frame Count" datatype="int" direction="out"/>
                <Pin name="Mouse Response" datatype="enum" default="-1" isMinimised="true" metadata="off=-2, auto=-1, vertical=0, horizontal=1, clicks=2, rotary=3, step=4"/>
            </GUI>
        </Plugin>
        <Plugin id="Level Adj" class="1" name="Level Adj" flags="4352" category="Modifiers">
            <Audio>
                <Pin name="Input 1" datatype="float" rate="audio" default="0.8" linearInput="true"/>
                <Pin name="Input 2" datatype="float" rate="audio" default="0.8" linearInput="true"/>
                <Pin name="Output" datatype="float" rate="audio" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="List Entry" class="1" name="List Entry" flags="4480" category="Controls">
            <Parameters>
                <Parameter id="0" datatype="enum" name="patchValue"/>
            </Parameters>
            <Audio>
                <Pin name="Channel" datatype="enum" default="-1" private="true" ignorePatchChange="true" metadata="All=-1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"/>
                <Pin name="MIDI In" datatype="midi" private="true"/>
                <Pin name="MIDI Out" datatype="midi" direction="out" private="true"/>
                <Pin name="MIDI Controller ID" datatype="enum" default="-1" private="true"/>
                <Pin name="Ignore Program Change" datatype="bool" private="true"/>
                <Pin name="MIDI NRPN" datatype="enum" private="true" metadata="range 0,16255"/>
                <Pin name="Choice" datatype="enum" direction="out" autoConfigureParameter="true"/>
                <Pin name="Appearance" datatype="enum" isMinimised="true" metadata="Combo Box=0, LED Stack, Labeled LED Stack, Selector, Button Stack, Rotary Switch, Rotary (No Text), Up/Down Select"/>
                <Pin name="Show Title On Panel" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="patchValue" datatype="enum" private="true" parameterId="0"/>
            </Audio>
            <GUI>
                <Pin id="10" name="patchValue" datatype="enum" direction="out" private="true" parameterId="0"/>
                <Pin name="Hint" datatype="string" direction="out" isMinimised="true"/>
            </GUI>
        </Plugin>
        <Plugin id="MIDI Out" class="1" name="MIDI Out" flags="4352" category="MIDI">
            <Audio>
                <Pin name="MIDI In" datatype="midi"/>
            </Audio>
        </Plugin>
        <Plugin id="Midi to CV" class="1" name="MIDI to CV" flags="4448" category="Old">
            <Audio>
                <Pin name="MIDI In" datatype="midi"/>
                <Pin name="Channel" datatype="enum" default="-1" ignorePatchChange="true" metadata="All=-1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"/>
                <Pin name="Bend Range" datatype="enum" default="2" metadata="range 0,12"/>
                <Pin name="Gate" datatype="float" rate="audio" direction="out"/>
                <Pin name="Pitch" datatype="float" rate="audio" direction="out"/>
                <Pin name="Velocity" datatype="float" rate="audio" direction="out"/>
                <Pin name="Aftertouch" datatype="float" rate="audio" direction="out"/>
                <Pin name="Mono Mode" datatype="enum" ignorePatchChange="true" metadata="On=1,Off=0"/>
                <Pin name="Retrigger" datatype="enum" default="1" ignorePatchChange="true" metadata="On=1,Off=0"/>
                <Pin name="Portamento Time" datatype="float" rate="audio" linearInput="true" ignorePatchChange="true"/>
                <Pin name="Mono Note Priority" datatype="enum" default="3" ignorePatchChange="true" metadata="Off,Low,High,Last"/>
                <Pin name="Polyphony" datatype="int" default="6" private="true" noAutomation="true"/>
                <Pin name="Polyphony Reserve" datatype="int" default="3" private="true" noAutomation="true"/>
                <Pin name="Polyphony Mode" datatype="enum" default="-1" noAutomation="true" metadata="Overriden =-1,Soft Steal, Hard Steal, Overlap"/>
                <Pin name="Voice/Active" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Active"/>
                <Pin name="Portamento Rate" datatype="enum" metadata="Constant Time,Constant Rate"/>
                <Pin name="Auto Glide" datatype="enum" metadata="Off,On"/>
                <Pin name="MIDI Out" datatype="midi" direction="out" private="true"/>
                <Pin name="Voice/Gate" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Gate"/>
                <Pin name="Voice/Trigger" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Trigger"/>
                <Pin name="Voice/VelocityKeyOn" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/VelocityKeyOn"/>
                <Pin name="Voice/Pitch" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Pitch"/>
                <Pin name="Voice/Aftertouch" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Aftertouch"/>
                <Pin name="Voice/VirtualVoiceId" datatype="int" private="true" isPolyphonic="true" hostConnect="Voice/VirtualVoiceId"/>
                <Pin name="Bender" datatype="float" private="true" hostConnect="Bender"/>
                <Pin name="Voice/PortamentoEnable" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/PortamentoEnable"/>
                <Pin name="HoldPedal" datatype="float" private="true" hostConnect="HoldPedal"/>
            </Audio>
        </Plugin>
        <Plugin id="Multiply" class="1" name="Multiply" flags="4352" category="Math">
            <Audio>
                <Pin name="Input 1" datatype="float" rate="audio" default="0.8" linearInput="true"/>
                <Pin name="Input 2" datatype="float" rate="audio" default="0.8"/>
                <Pin name="Output" datatype="float" rate="audio" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="Oscillator" class="1" name="Oscillator" flags="4352" category="Waveform">
            <Audio>
                <Pin name="Pitch" datatype="float" rate="audio" default="0.5" metadata="100, 0, 10, 0"/>
                <Pin name="Pulse Width" datatype="float" rate="audio" default="0.5"/>
                <Pin name="Waveform" datatype="enum" default="1" metadata="Sine, Saw, Ramp, Triangle, Pulse,White Noise,Pink Noise"/>
                <Pin name="Audio Out" datatype="float" rate="audio" direction="out"/>
                <Pin name="Sync" datatype="float" rate="audio" metadata="100, 0, 5, -5"/>
                <Pin name="Phase Mod" datatype="float" rate="audio" metadata="100, 0, 10, 0"/>
                <Pin name="Freq Scale" datatype="enum" isMinimised="true" metadata="1 Volt/Octave, 1 Volt/kHz "/>
                <Pin name="PM Depth" datatype="float" rate="audio" default="0.5" metadata="100, 0, 10, 0"/>
                <Pin name="Smooth Peaks (Gibbs Effect)" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="Sync X-Fade (Anti Alias)" datatype="bool" default="1" isMinimised="true"/>
            </Audio>
        </Plugin>
        <Plugin id="Phase Dist Osc" class="1" name="Phase Dist Osc" flags="4352" category="Waveform">
            <Audio>
                <Pin name="Pitch" datatype="float" rate="audio" default="0.5" metadata="100, 0, 10, 0"/>
                <Pin name="Modulation Depth" datatype="float" rate="audio" default="0.5"/>
                <Pin name="Audio Out" datatype="float" rate="audio" direction="out"/>
                <Pin name="Wave1" datatype="enum" metadata="Saw,Square,Pulse,Dbl Sine,Saw-Pulse,Reso1,Reso2,Reso3"/>
                <Pin name="Wave2" datatype="enum" metadata="None=-1,Saw,Square,Pulse,Dbl Sine,Saw-Pulse,Reso1,Reso2,Reso3"/>
                <Pin name="Freq Scale" datatype="enum" isMinimised="true" metadata="1 Volt/Octave, 1 Volt/kHz "/>
            </Audio>
        </Plugin>
        <Plugin id="SE Bool Splitter" name="Bool Splitter" flags="384" category="Sub-Controls/Old">
            <GUI>
                <Pin name="Out" datatype="bool" direction="out"/>
                <Pin name="In" datatype="bool" autoDuplicate="true"/>
            </GUI>
        </Plugin>
        <Plugin id="SE FileDialog" name="File Dialog" flags="384" category="Sub-Controls">
            <GUI>
                <Pin name="File Name" datatype="string"/>
                <Pin name="File Extension" datatype="string"/>
                <Pin name="Trigger" datatype="bool" direction="out"/>
                <Pin name="Save Mode" datatype="bool"/>
            </GUI>
        </Plugin>
        <Plugin id="SE IntToText" name="Int To Text" flags="33554688" category="Conversion" helpUrl="converters.htm">
            <Audio>
                <Pin name="Int Val" datatype="int"/>
                <Pin name="Text Val" datatype="string" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="SE Integer Counter2" class="2" name="Integer Counter" flags="256" category="Experimental">
            <Audio>
                <Pin name="Gate" datatype="bool"/>
                <Pin name="Reset" datatype="bool"/>
                <Pin name="Steps" datatype="int" default="4"/>
                <Pin name="Out" datatype="int" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="SE Midi Monitor" name="Midi Monitor" flags="384" category="Diagnostic">
            <Parameters>
                <Parameter id="0" datatype="string" name="" ignorePatchChange="true" persistant="false"/>
            </Parameters>
            <Audio>
                <Pin name="MIDI In" datatype="midi"/>
                <Pin name="Disp Out" datatype="string" direction="out" private="true" parameterId="0"/>
            </Audio>
            <GUI graphicsApi="GmpiGui">
                <Pin name="Disp In" datatype="string" private="true" parameterId="0"/>
            </GUI>
        </Plugin>
        <Plugin id="SE Patch Automator" class="1" name="Patch Automator" flags="320" category="MIDI">
            <Audio>
                <Pin name="Channel" datatype="enum" private="true" ignorePatchChange="true" metadata="All=-1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"/>
                <Pin name="MIDI In" datatype="midi"/>
                <Pin name="MIDI Out" datatype="midi" direction="out"/>
                <Pin name="Hidden Output" datatype="midi" direction="out" private="true"/>
                <Pin name="Send All On Patch Change" datatype="bool" isMinimised="true"/>
            </Audio>
        </Plugin>
        <Plugin id="SE PatchMemory Float Out" name="PatchMemory Float Out3" flags="384" category="Sub-Controls" helpUrl="Patchmemory.htm">
            <Parameters>
                <Parameter id="0" datatype="float" name="" ignorePatchChange="true" persistant="false"/>
            </Parameters>
            <Audio>
                <Pin name="Value In" datatype="float"/>
                <Pin name="PM Value Out" datatype="float" direction="out" private="true" parameterId="0"/>
            </Audio>
            <GUI>
                <Pin name="PM Value In" datatype="float" private="true" parameterId="0"/>
                <Pin name="PM Name In" datatype="string" private="true" parameterId="0" parameterField="ShortName"/>
                <Pin name="PM Menu Items" datatype="string" private="true" parameterId="0" parameterField="MenuItems"/>
                <Pin name="PM Menu Selection" datatype="int" private="true" parameterId="0" parameterField="MenuSelection"/>
                <Pin name="AnimationIn" datatype="float" private="true" parameterId="0" parameterField="Normalized"/>
                <Pin name="Name" datatype="string" direction="out"/>
                <Pin name="Value" datatype="float" direction="out"/>
                <Pin name="Value Out" datatype="float" isMinimised="true"/>
                <Pin name="Animation Position" datatype="float" direction="out"/>
                <Pin name="Menu Items" datatype="string" direction="out"/>
                <Pin name="Menu Selection" datatype="int" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE PatchMemory Text Out" name="PatchMemory Text Out" flags="384" category="Sub-Controls" helpUrl="Patchmemory.htm">
            <Parameters>
                <Parameter id="0" datatype="string" name="" ignorePatchChange="true" persistant="false"/>
            </Parameters>
            <Audio>
                <Pin name="Value In" datatype="string"/>
                <Pin name="PM Value Out" datatype="string" direction="out" private="true" autoConfigureParameter="true" parameterId="0"/>
            </Audio>
            <GUI>
                <Pin name="PM Value In" datatype="string" private="true" parameterId="0"/>
                <Pin name="PM Name In" datatype="string" private="true" parameterId="0" parameterField="ShortName"/>
                <Pin name="PM Menu Items" datatype="string" private="true" parameterId="0" parameterField="MenuItems"/>
                <Pin name="PM Menu Selection" datatype="int" private="true" parameterId="0" parameterField="MenuSelection"/>
                <Pin id="5" name="Name" datatype="string" direction="out"/>
                <Pin name="Value" datatype="string" direction="out"/>
                <Pin id="9" name="Menu Items" datatype="string" direction="out"/>
                <Pin name="Menu Selection" datatype="int" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="Slider" class="1" name="Slider" flags="4480" category="Controls">
            <Parameters>
                <Parameter id="0" datatype="float" name="patchValue"/>
            </Parameters>
            <Audio>
                <Pin name="Channel" datatype="enum" default="-1" private="true" ignorePatchChange="true" metadata="All=-1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"/>
                <Pin name="MIDI In" datatype="midi" private="true"/>
                <Pin name="MIDI Out" datatype="midi" direction="out" private="true"/>
                <Pin name="MIDI Controller ID" datatype="enum" default="-1" private="true"/>
                <Pin name="Ignore Program Change" datatype="bool" private="true"/>
                <Pin name="MIDI NRPN" datatype="enum" private="true" metadata="range 0,16255"/>
                <Pin name="Signal Out" datatype="float" rate="audio" direction="out" autoConfigureParameter="true"/>
                <Pin name="Lo Value" datatype="float" private="true"/>
                <Pin name="Hi Value" datatype="float" default="10" private="true"/>
                <Pin name="Appearance" datatype="enum" default="1" isMinimised="true" metadata="None=-1,Plain Slider, Vert Slider, Horiz Slider, Knob, Button, Button (toggle),Plain Button, Small Knob, Small Button, Small Button (Toggle)"/>
                <Pin name="Show Readout" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="Show Title On Panel" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="patchValue" datatype="float" private="true" parameterId="0"/>
            </Audio>
            <GUI>
                <Pin id="13" name="patchValue" datatype="float" direction="out" private="true" parameterId="0"/>
                <Pin name="Hint" datatype="string" direction="out" isMinimised="true"/>
            </GUI>
        </Plugin>
        <Plugin id="Sound In" class="1" name="Sound In" flags="4352" category="Input-Output">
            <Audio>
                <Pin name="In" datatype="float" rate="audio" direction="out" autoRename="true" autoDuplicate="true"/>
            </Audio>
        </Plugin>
        <Plugin id="Text Entry" class="1" name="Text Entry" flags="4480" category="Controls">
            <Parameters>
                <Parameter id="0" datatype="string" name="patchValue"/>
            </Parameters>
            <Audio>
                <Pin name="Channel" datatype="enum" default="-1" private="true" ignorePatchChange="true" metadata="All=-1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"/>
                <Pin name="MIDI In" datatype="midi" private="true"/>
                <Pin name="MIDI Out" datatype="midi" direction="out" private="true"/>
                <Pin name="MIDI Controller ID" datatype="enum" default="-1" private="true"/>
                <Pin name="Ignore Program Change" datatype="bool" private="true"/>
                <Pin name="MIDI NRPN" datatype="enum" private="true" metadata="range 0,16255"/>
                <Pin name="Text Out" datatype="string" direction="out" autoConfigureParameter="true"/>
                <Pin name="Show Title On Panel" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="patchValue" datatype="string" default="0" private="true" parameterId="0"/>
            </Audio>
            <GUI>
                <Pin id="9" name="patchValue" datatype="string" direction="out" private="true" parameterId="0"/>
                <Pin name="Hint" datatype="string" direction="out" isMinimised="true"/>
            </GUI>
        </Plugin>
        <Plugin id="TextAppend" name="Text Append" flags="256" category="mx/Text">
            <Audio>
                <Pin name="Text Out" datatype="string" direction="out"/>
                <Pin name="Spare" datatype="string" autoRename="true" autoDuplicate="true"/>
            </Audio>
        </Plugin>
        <Plugin id="Trigger to MIDI" class="1" name="Trigger To MIDI" flags="4352" category="MIDI">
            <Audio>
                <Pin name="Gate" datatype="float" rate="audio"/>
                <Pin name="Pitch" datatype="float" rate="audio" default="0.5"/>
                <Pin name="Velocity" datatype="float" rate="audio" default="0.5"/>
                <Pin name="Channel" datatype="enum" ignorePatchChange="true" metadata="All=-1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"/>
                <Pin name="MIDI Out" datatype="midi" direction="out"/>
                <Pin name="Freq Scale" datatype="enum" isMinimised="true" metadata="1 Volt/Octave, 1 Volt/kHz "/>
            </Audio>
        </Plugin>
        <Plugin id="VCA" class="1" name="VCA" flags="4352" category="Modifiers">
            <Audio>
                <Pin name="Signal" datatype="float" rate="audio" linearInput="true"/>
                <Pin name="Volume" datatype="float" rate="audio" default="0.8"/>
                <Pin name="Output" datatype="float" rate="audio" direction="out"/>
                <Pin name="Response Curve" datatype="enum" default="1" metadata="Exponential=1,Linear,Decibel,Decibel (old)=0"/>
            </Audio>
        </Plugin>
        <Plugin id="VoltsToFloat" class="1" name="Volts to Float" flags="256" category="Old">
            <Audio>
                <Pin name="Volts In" datatype="float" rate="audio" linearInput="true" metadata="None,Fast (4 samp),Smooth (30ms)"/>
                <Pin name="Response" datatype="enum" default="4" metadata="dB VU,dB PPM,dB Peak,dB HeadRoom, Volts DC (Fast), Volts DC Average, Volts RMS, Clip Detect"/>
                <Pin name="Update Rate" datatype="enum" default="10" metadata="1 Hz=1,5 Hz=5,10 Hz=10,20 Hz=20,40 Hz=40,60 Hz=60"/>
                <Pin name="Float Out" datatype="float" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="WaveRecorderX" name="Wave RecorderX" flags="256" category="Input-Output">
            <Audio>
                <Pin name="File Name" datatype="string" default="Wavefile" isFilename="true" metadata="wav"/>
                <Pin name="Format" datatype="enum" isMinimised="true" metadata="16 bit, 32 bit float"/>
                <Pin name="Time Limit" datatype="float" isMinimised="true"/>
                <Pin name="Input" datatype="float" rate="audio" linearInput="true" autoDuplicate="true"/>
            </Audio>
        </Plugin>
    </PluginList>
</Document>
