<?xml version="1.0" encoding="UTF-8"?>
<Document file_format="150000" vst_latencyCompensation="1" vst_preset_count="64">
    <master_container type="Container" handle="2026273711" name="Main" ViewOpenFlags="256" skin="default2">
        <plugs>
            <plug idx="7"/>
        </plugs>
        <structRect l="0" r="0" t="0" b="0"/>
        <PatchManager>
            <ProgramNames/>
            <Parameters>
                <param type="6" handle="38844284" shortName="Float To Int Float Val" vstParameterNumber="21" module="1296532968" moduleParamId="0" RangeMaximum="255">
                    <patch-list>
                        <s>177.225</s>
                        <s repeat="127">0</s>
                    </patch-list>
                </param>
                <param type="8" handle="422746242" vstParameterNumber="25" module="1946094910" moduleParamId="0">
                    <patch-list>
                        <s>24</s>
                        <s repeat="127">0</s>
                    </patch-list>
                </param>
                <param type="6" handle="557781698" vstParameterNumber="22" module="1993833407" moduleParamId="0">
                    <patch-list>
                        <s>186.15</s>
                        <s repeat="127">0</s>
                    </patch-list>
                </param>
                <param type="8" handle="694637392" vstParameterNumber="26" module="1946094910" moduleParamId="2">
                    <patch-list>
                        <s>127</s>
                        <s repeat="127">0</s>
                    </patch-list>
                </param>
                <param type="8" handle="944845359" shortName="IntRGB to Hex B(0-255)" vstParameterNumber="28" module="372629303" moduleParamId="0" RangeMaximum="255">
                    <patch-list>
                        <s>127</s>
                        <s repeat="127">0</s>
                    </patch-list>
                </param>
                <param type="10" handle="968117419" private="true" hostControl="49">
                    <patch-list>
                        <s repeat="128"></s>
                    </patch-list>
                </param>
                <param type="8" handle="994233788" vstParameterNumber="27" module="1946094910" moduleParamId="1">
                    <patch-list>
                        <s>95</s>
                        <s repeat="127">0</s>
                    </patch-list>
                </param>
                <param type="6" handle="1153566558" vstParameterNumber="19" module="1131755921" moduleParamId="0" RangeMaximum="255">
                    <patch-list>
                        <s>186.15</s>
                        <s repeat="127">0</s>
                    </patch-list>
                </param>
                <param type="6" handle="1314287342" shortName="Float To Int Float Val" vstParameterNumber="20" module="1002386008" moduleParamId="0" RangeMaximum="255">
                    <patch-list>
                        <s>95.625</s>
                        <s repeat="127">0</s>
                    </patch-list>
                </param>
                <param type="8" handle="1417821012" shortName="IntRGB to Hex G(0-255)" vstParameterNumber="29" module="1481724009" moduleParamId="0" RangeMaximum="255">
                    <patch-list>
                        <s>95</s>
                        <s repeat="127">0</s>
                    </patch-list>
                </param>
                <param type="8" handle="1521288702" shortName="IntRGB to Hex R(0-255)" vstParameterNumber="30" module="31884974" moduleParamId="0" RangeMaximum="255">
                    <patch-list>
                        <s>24</s>
                        <s repeat="127">0</s>
                    </patch-list>
                </param>
                <param type="6" handle="1677861719" vstParameterNumber="23" module="1993833407" moduleParamId="1">
                    <patch-list>
                        <s>95.625</s>
                        <s repeat="127">0</s>
                    </patch-list>
                </param>
                <param type="6" handle="1864774891" vstParameterNumber="24" module="1993833407" moduleParamId="2">
                    <patch-list>
                        <s>177.225</s>
                        <s repeat="127">0</s>
                    </patch-list>
                </param>
            </Parameters>
        </PatchManager>
        <modules>
            <module type="SE PatchMemory Int" handle="372629303">
                <structRect l="1008" r="1128" t="216" b="300"/>
                <panelRect l="312" r="312" t="256" b="256"/>
            </module>
            <module type="SE PatchMemory Int" handle="1481724009">
                <structRect l="828" r="948" t="228" b="312"/>
                <panelRect l="328" r="328" t="224" b="224"/>
            </module>
            <module type="SE Vector Knob2" handle="1641125284">
                <plugs>
                    <plug default="Display Length" idx="1"/>
                    <plug default="FF635aa1" idx="5"/>
                </plugs>
                <structRect l="1008" r="1128" t="48" b="192"/>
                <panelRect l="365" r="407" t="250" b="296"/>
            </module>
            <module type="SE Vector Knob2" handle="234329781">
                <plugs>
                    <plug default="Display Length" idx="1"/>
                    <plug default="FF635aa1" idx="5"/>
                </plugs>
                <structRect l="828" r="948" t="48" b="192"/>
                <panelRect l="285" r="327" t="202" b="248"/>
            </module>
            <module type="SE Vector Knob2" handle="536489902">
                <plugs>
                    <plug default="Display Length" idx="1"/>
                    <plug default="FF635aa1" idx="5"/>
                </plugs>
                <structRect l="648" r="768" t="48" b="192"/>
                <panelRect l="245" r="287" t="178" b="224"/>
            </module>
            <module type="SE Text Entry4" handle="832478144">
                <structRect l="852" r="960" t="444" b="600"/>
                <panelRect l="408" r="408" t="224" b="224"/>
            </module>
            <module type="SE PatchMemory Int" handle="31884974">
                <structRect l="648" r="768" t="228" b="312"/>
                <panelRect l="240" r="240" t="168" b="168"/>
            </module>
            <module type="IntRGB to Hex" handle="1946094910">
                <structRect l="864" r="936" t="360" b="408"/>
                <panelRect l="256" r="256" t="160" b="160"/>
            </module>
            <module type="RGB to Hex" handle="1993833407">
                <structRect l="252" r="324" t="360" b="408"/>
                <panelRect l="280" r="280" t="120" b="120"/>
            </module>
            <module type="SE Text Entry4" handle="380356748">
                <structRect l="240" r="348" t="444" b="600"/>
                <panelRect l="432" r="432" t="248" b="248"/>
            </module>
            <module type="SE PatchMemory Float" handle="1296532968">
                <structRect l="408" r="528" t="228" b="312"/>
                <panelRect l="400" r="400" t="240" b="240"/>
            </module>
            <module type="SE Vector Knob2" handle="826973807">
                <plugs>
                    <plug default="Display Length" idx="1"/>
                    <plug default="FF635aa1" idx="5"/>
                </plugs>
                <structRect l="408" r="528" t="48" b="192"/>
                <panelRect l="301" r="343" t="250" b="296"/>
            </module>
            <module type="SE PatchMemory Float" handle="1002386008">
                <structRect l="228" r="348" t="228" b="312"/>
                <panelRect l="320" r="320" t="192" b="192"/>
            </module>
            <module type="SE Vector Knob2" handle="1944436439">
                <plugs>
                    <plug default="Display Length" idx="1"/>
                    <plug default="FF635aa1" idx="5"/>
                </plugs>
                <structRect l="228" r="348" t="48" b="192"/>
                <panelRect l="221" r="263" t="202" b="248"/>
            </module>
            <module type="SE PatchMemory Float" handle="1131755921">
                <structRect l="48" r="168" t="228" b="312"/>
                <panelRect l="272" r="272" t="136" b="136"/>
            </module>
            <module type="SE Vector Knob2" handle="260553486">
                <plugs>
                    <plug default="Display Length" idx="1"/>
                    <plug default="FF635aa1" idx="5"/>
                </plugs>
                <structRect l="48" r="168" t="48" b="192"/>
                <panelRect l="181" r="223" t="178" b="224"/>
            </module>
        </modules>
        <lines>
            <line type="Line" handle="896531309" lineType="1" fMod="1131755921" tMod="260553486" fPlg="8"/>
            <line type="Line" handle="1220941611" lineType="1" fMod="1002386008" tMod="1944436439" fPlg="8"/>
            <line type="Line" handle="299209133" lineType="1" fMod="1296532968" tMod="826973807" fPlg="8"/>
            <line type="Line" handle="1646949996" lineType="1" fMod="1993833407" tMod="380356748" fPlg="7"/>
            <line type="Line" handle="78644976" lineType="1" fMod="1131755921" tMod="1993833407" fPlg="13" tPlg="8"/>
            <line type="Line" handle="1668032247" lineType="1" fMod="1002386008" tMod="1993833407" fPlg="13" tPlg="9"/>
            <line type="Line" handle="1980217966" lineType="1" fMod="1296532968" tMod="1993833407" fPlg="13" tPlg="10"/>
            <line type="Line" handle="713461269" lineType="1" fMod="1993833407" tMod="260553486" fPlg="7" tPlg="5"/>
            <line type="Line" handle="293668960" lineType="1" fMod="1993833407" tMod="1944436439" fPlg="7" tPlg="5"/>
            <line type="Line" handle="154814313" lineType="1" fMod="1993833407" tMod="826973807" fPlg="7" tPlg="5"/>
            <line type="Line" handle="923625077" lineType="1" fMod="31884974" tMod="1946094910" fPlg="13" tPlg="8"/>
            <line type="Line" handle="838486360" lineType="1" fMod="1946094910" tMod="832478144" fPlg="7"/>
            <line type="Line" handle="398760269" lineType="1" fMod="31884974" tMod="536489902" fPlg="8"/>
            <line type="Line" handle="661016838" lineType="1" fMod="1946094910" tMod="536489902" fPlg="7" tPlg="5"/>
            <line type="Line" handle="2013541488" lineType="1" fMod="1481724009" tMod="234329781" fPlg="8"/>
            <line type="Line" handle="551304028" lineType="1" fMod="372629303" tMod="1641125284" fPlg="8"/>
            <line type="Line" handle="379381964" lineType="1" fMod="1481724009" tMod="1946094910" fPlg="13" tPlg="9"/>
            <line type="Line" handle="1553726275" lineType="1" fMod="372629303" tMod="1946094910" fPlg="13" tPlg="10"/>
            <line type="Line" handle="1202132697" lineType="1" fMod="1946094910" tMod="234329781" fPlg="7" tPlg="5"/>
            <line type="Line" handle="991791300" lineType="1" fMod="1946094910" tMod="1641125284" fPlg="7" tPlg="5"/>
        </lines>
        <PanelWndPosition l="0" r="0" t="0" b="0"/>
        <PanelLocation l="30" r="530" t="30" b="330"/>
        <StructLocation l="0" r="1269" t="0" b="837"/>
        <PanelScroll x="0" y="0"/>
        <StructScroll x="0" y="0"/>
        <PanelWndOffset cx="-99999" cy="-99999"/>
        <panel_rect l="16" r="312" t="16" b="216"/>
    </master_container>
    <PluginList>
        <Plugin id="Container" class="1" name="Container" flags="384" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
                <Pin name="Polyphony" datatype="enum" default="6" private="true" isMinimised="true" metadata="range 1,128"/>
                <Pin name="MIDI Automation" datatype="bool" private="true" isMinimised="true"/>
                <Pin name="Show Controls" datatype="enum" private="true" isMinimised="true" metadata="Off,On Panel,On Module"/>
            </Audio>
            <GUI>
                <Pin name="Controls on Parent" datatype="bool" direction="out" isMinimised="true"/>
                <Pin name="Controls on Module" datatype="bool" noAutomation="true"/>
                <Pin name="Visible" datatype="bool"/>
                <Pin name="Ignore Program Change" datatype="bool" noAutomation="true"/>
            </GUI>
        </Plugin>
        <Plugin id="IntRGB to Hex" name="IntRGB to Hex" flags="384" category="mx/Conversion">
            <Parameters>
                <Parameter id="0" datatype="int" name=""/>
                <Parameter id="1" datatype="int" name=""/>
                <Parameter id="2" datatype="int" name=""/>
            </Parameters>
            <Audio>
                <Pin name="R(0-255)" datatype="int"/>
                <Pin name="G(0-255)" datatype="int"/>
                <Pin name="B(0-255)" datatype="int"/>
                <Pin name="Rout" datatype="int" direction="out" private="true" parameterId="0"/>
                <Pin name="Gout" datatype="int" direction="out" private="true" parameterId="1"/>
                <Pin name="Bout" datatype="int" direction="out" private="true" parameterId="2"/>
            </Audio>
            <GUI>
                <Pin name="Rin" datatype="int" private="true" parameterId="0"/>
                <Pin name="Gin" datatype="int" private="true" parameterId="1"/>
                <Pin name="Bin" datatype="int" private="true" parameterId="2"/>
                <Pin name="Alpha" datatype="string" default="ff" private="true"/>
                <Pin name="R" datatype="string" direction="out" private="true"/>
                <Pin name="G" datatype="string" direction="out" private="true"/>
                <Pin name="B" datatype="string" direction="out" private="true"/>
                <Pin name="#Hex" datatype="string" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="RGB to Hex" name="RGB to Hex" flags="384" category="mx/Conversion">
            <Parameters>
                <Parameter id="0" datatype="float" name=""/>
                <Parameter id="1" datatype="float" name=""/>
                <Parameter id="2" datatype="float" name=""/>
            </Parameters>
            <Audio>
                <Pin name="R(0-255)" datatype="float"/>
                <Pin name="G(0-255)" datatype="float"/>
                <Pin name="B(0-255)" datatype="float"/>
                <Pin name="Rout" datatype="float" direction="out" private="true" parameterId="0"/>
                <Pin name="Gout" datatype="float" direction="out" private="true" parameterId="1"/>
                <Pin name="Bout" datatype="float" direction="out" private="true" parameterId="2"/>
            </Audio>
            <GUI>
                <Pin name="Rin" datatype="float" private="true" parameterId="0"/>
                <Pin name="Gin" datatype="float" private="true" parameterId="1"/>
                <Pin name="Bin" datatype="float" private="true" parameterId="2"/>
                <Pin name="Alpha" datatype="string" default="ff" private="true"/>
                <Pin name="R" datatype="string" direction="out" private="true"/>
                <Pin name="G" datatype="string" direction="out" private="true"/>
                <Pin name="B" datatype="string" direction="out" private="true"/>
                <Pin name="#Hex" datatype="string" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE PatchMemory Float" name="PatchMemory Float3" flags="384" category="Sub-Controls" helpUrl="Patchmemory.htm">
            <Parameters>
                <Parameter id="0" datatype="float" name=""/>
            </Parameters>
            <Audio>
                <Pin name="Value In" datatype="float" private="true" parameterId="0"/>
                <Pin name="Value Out" datatype="float" direction="out" autoConfigureParameter="true"/>
            </Audio>
            <GUI>
                <Pin name="Value In" datatype="float" private="true" parameterId="0"/>
                <Pin name="Name In" datatype="string" private="true" parameterId="0" parameterField="ShortName"/>
                <Pin name="Menu Items" datatype="string" private="true" parameterId="0" parameterField="MenuItems"/>
                <Pin name="Menu Selection" datatype="int" private="true" parameterId="0" parameterField="MenuSelection"/>
                <Pin name="Mouse Down" datatype="bool" private="true" parameterId="0" parameterField="Grab"/>
                <Pin name="AnimationIn" datatype="float" private="true" parameterId="0" parameterField="Normalized"/>
                <Pin name="Name" datatype="string" direction="out"/>
                <Pin name="Value" datatype="float" direction="out"/>
                <Pin name="Animation Position" datatype="float" direction="out"/>
                <Pin name="Menu Items" datatype="string" direction="out"/>
                <Pin name="Menu Selection" datatype="int" direction="out"/>
                <Pin name="Mouse Down" datatype="bool" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE PatchMemory Int" name="PatchMemory Int" flags="384" category="Sub-Controls" helpUrl="Patchmemory.htm">
            <Parameters>
                <Parameter id="0" datatype="int" name=""/>
            </Parameters>
            <Audio>
                <Pin name="Value In" datatype="int" private="true" parameterId="0"/>
                <Pin name="Value Out" datatype="int" direction="out" autoConfigureParameter="true"/>
            </Audio>
            <GUI>
                <Pin name="Value In" datatype="int" private="true" parameterId="0"/>
                <Pin name="Name In" datatype="string" private="true" parameterId="0" parameterField="ShortName"/>
                <Pin name="Menu Items" datatype="string" private="true" parameterId="0" parameterField="MenuItems"/>
                <Pin name="Menu Selection" datatype="int" private="true" parameterId="0" parameterField="MenuSelection"/>
                <Pin name="Mouse Down" datatype="bool" private="true" parameterId="0" parameterField="Grab"/>
                <Pin name="AnimationIn" datatype="float" private="true" parameterId="0" parameterField="Normalized"/>
                <Pin name="Name" datatype="string" direction="out"/>
                <Pin name="Value" datatype="int" direction="out"/>
                <Pin name="Animation Position" datatype="float" direction="out"/>
                <Pin name="Menu Items" datatype="string" direction="out"/>
                <Pin name="Menu Selection" datatype="int" direction="out"/>
                <Pin name="Mouse Down" datatype="bool" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE Text Entry4" name="Text Entry4" flags="384" category="Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Text" datatype="string"/>
                <Pin name="Style" datatype="string" default="normal"/>
                <Pin name="Multiline" datatype="bool"/>
                <Pin name="Writeable" datatype="bool" default="1"/>
                <Pin name="Greyed" datatype="bool"/>
                <Pin name="Hint" datatype="string"/>
                <Pin name="Menu Items" datatype="string"/>
                <Pin name="Menu Selection" datatype="int"/>
                <Pin name="Mouse Down" datatype="bool" direction="out" private="true"/>
                <Pin name="Mouse Down" datatype="bool"/>
            </GUI>
        </Plugin>
        <Plugin id="SE Vector Knob2" name="Vector Knob B" flags="384" category="Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Animation Position" datatype="float"/>
                <Pin name="Hint" datatype="string"/>
                <Pin name="Menu Items" datatype="string"/>
                <Pin name="Menu Selection" datatype="int"/>
                <Pin name="Mouse Down" datatype="bool"/>
                <Pin name="Background" datatype="string" default="FF000000"/>
                <Pin name="Forground" datatype="string" default="FFFFFFFF"/>
                <Pin name="Read-only" datatype="bool" isMinimised="true"/>
            </GUI>
        </Plugin>
    </PluginList>
</Document>
