<?xml version="1.0" encoding="UTF-8"?>
<Document file_format="150000" vst_latencyCompensation="1" vst_preset_count="64">
    <master_container type="Container" handle="1553386829" name="Main" ViewOpenFlags="256" skin="default2">
        <plugs>
            <plug idx="7"/>
        </plugs>
        <structRect l="0" r="0" t="0" b="0"/>
        <PatchManager>
            <ProgramNames/>
            <Parameters>
                <param type="1" handle="87849409" ignorePC="true" stateful="false" module="1106331155" moduleParamId="0"/>
                <param type="4" handle="241352263" shortName="polyDetect" ignorePC="true" private="true" stateful="false" module="216302298" moduleParamId="2"/>
                <param type="10" handle="258816150" shortName="Capture Data A" ignorePC="true" private="true" stateful="false" isPolyphonic="true" module="216302298" moduleParamId="0"/>
                <param type="4" handle="334078987" shortName="polyDetect" ignorePC="true" private="true" stateful="false" module="872076154" moduleParamId="2"/>
                <param type="8" handle="384233009" shortName="Polyphony" ignorePC="true" private="true" module="1553386829" hostControl="21" RangeMinimum="1" RangeMaximum="128">
                    <patch-list>
                        <s>6</s>
                    </patch-list>
                </param>
                <param type="6" handle="470442185" shortName="Scope3 Signal A" vstParameterNumber="0" module="225653239" moduleParamId="0" RangeMinimum="-5" RangeMaximum="5">
                    <patch-list>
                        <s>0.600004</s>
                        <s repeat="127">0</s>
                    </patch-list>
                </param>
                <param type="8" handle="541832340" ignorePC="true" stateful="false" module="398802288" moduleParamId="0"/>
                <param type="4" handle="671590769" shortName="polyDetect" ignorePC="true" private="true" stateful="false" module="2092358934" moduleParamId="2"/>
                <param type="4" handle="764943377" shortName="polyDetect" ignorePC="true" private="true" stateful="false" module="865603396" moduleParamId="2"/>
                <param type="6" handle="791320815" ignorePC="true" stateful="false" module="250873241" moduleParamId="0"/>
                <param type="10" handle="877630078" shortName="Capture Data B" ignorePC="true" private="true" stateful="false" isPolyphonic="true" module="2092358934" moduleParamId="1"/>
                <param type="8" handle="1140669622" ignorePC="true" stateful="false" module="2139181836" moduleParamId="0"/>
                <param type="10" handle="1373879270" shortName="Capture Data A" ignorePC="true" private="true" stateful="false" isPolyphonic="true" module="872076154" moduleParamId="0"/>
                <param type="10" handle="1402002051" shortName="Capture Data B" ignorePC="true" private="true" stateful="false" isPolyphonic="true" module="216302298" moduleParamId="1"/>
                <param type="6" handle="1463766032" shortName="Monostable Signal in" vstParameterNumber="2" module="943177078" moduleParamId="0">
                    <patch-list>
                        <s repeat="128">0</s>
                    </patch-list>
                </param>
                <param type="10" handle="1608037152" shortName="Capture Data B" ignorePC="true" private="true" stateful="false" isPolyphonic="true" module="865603396" moduleParamId="1"/>
                <param type="8" handle="1642801947" shortName="ReserveVoices" ignorePC="true" private="true" module="1553386829" hostControl="22" RangeMaximum="128">
                    <patch-list>
                        <s>3</s>
                    </patch-list>
                </param>
                <param type="8" handle="1711634515" shortName="VoiceAllocationMode" ignorePC="true" private="true" module="1553386829" hostControl="14" RangeMinimum="1" RangeMaximum="128">
                    <patch-list>
                        <s>768</s>
                    </patch-list>
                </param>
                <param type="10" handle="1996604007" private="true" hostControl="49">
                    <patch-list>
                        <s repeat="128"></s>
                    </patch-list>
                </param>
                <param type="10" handle="2073384703" shortName="Capture Data A" ignorePC="true" private="true" stateful="false" isPolyphonic="true" module="2092358934" moduleParamId="0"/>
                <param type="10" handle="2083739163" shortName="Capture Data B" ignorePC="true" private="true" stateful="false" isPolyphonic="true" module="872076154" moduleParamId="1"/>
                <param type="10" handle="2099692284" shortName="Capture Data A" ignorePC="true" private="true" stateful="false" isPolyphonic="true" module="865603396" moduleParamId="0"/>
            </Parameters>
        </PatchManager>
        <modules>
            <module type="SE Keyboard2" handle="750878748">
                <structRect l="24" r="276" t="960" b="1176"/>
                <panelRect l="232" r="232" t="144" b="144"/>
            </module>
            <module type="VoltsToFloat2" handle="346047763">
                <plugs>
                    <plug default="5" idx="1"/>
                    <plug default="60"/>
                </plugs>
                <structRect l="744" r="828" t="828" b="876"/>
            </module>
            <module type="Monostable" handle="2087865079">
                <plugs>
                    <plug default="0.001" idx="1"/>
                </plugs>
                <structRect l="348" r="468" t="1092" b="1128"/>
            </module>
            <module type="Oscillator" handle="61756388">
                <plugs>
                    <plug default="0" idx="1"/>
                    <plug default="4"/>
                </plugs>
                <structRect l="168" r="252" t="1020" b="1104"/>
            </module>
            <module type="Comparator" handle="339405638">
                <plugs>
                    <plug default="0"/>
                    <plug default="0"/>
                    <plug default="1" idx="3"/>
                    <plug default="0"/>
                </plugs>
                <structRect l="432" r="516" t="732" b="792"/>
            </module>
            <module type="SynthEdit Inverter2" handle="1904606873">
                <structRect l="240" r="324" t="1128" b="1152"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="OR Gate" handle="1033040233">
                <plugs>
                    <plug idx="3"/>
                </plugs>
                <structRect l="408" r="468" t="408" b="456"/>
            </module>
            <module type="Comparator" handle="1600451989">
                <structRect l="264" r="348" t="396" b="456"/>
            </module>
            <module type="Comparator" handle="390560240">
                <structRect l="264" r="348" t="312" b="372"/>
            </module>
            <module type="SE Scope3 XP" handle="216302298">
                <structRect l="552" r="768" t="1020" b="1140"/>
                <panelRect l="408" r="408" t="208" b="208"/>
            </module>
            <module type="Comparator" handle="1511177505">
                <plugs>
                    <plug default="0"/>
                    <plug default="0"/>
                </plugs>
                <structRect l="276" r="360" t="948" b="1008"/>
            </module>
            <module type="ShowIntGui" handle="1336243511">
                <structRect l="1020" r="1104" t="948" b="1008"/>
                <panelRect l="280" r="280" t="176" b="176"/>
            </module>
            <module type="SE PatchMemory Int Out" handle="2139181836">
                <structRect l="876" r="996" t="936" b="1008"/>
                <panelRect l="320" r="320" t="168" b="168"/>
            </module>
            <module type="Multiply" handle="1294029561">
                <plugs>
                    <plug default="0.2" idx="1"/>
                </plugs>
                <structRect l="252" r="312" t="828" b="864"/>
            </module>
            <module type="ShowIntGui" handle="585547327">
                <structRect l="744" r="828" t="912" b="972"/>
                <panelRect l="232" r="232" t="136" b="136"/>
            </module>
            <module type="SE PatchMemory Int Out" handle="398802288">
                <structRect l="564" r="684" t="924" b="996"/>
                <panelRect l="272" r="272" t="128" b="128"/>
            </module>
            <module type="Monostable" handle="974505252">
                <structRect l="48" r="168" t="888" b="924"/>
            </module>
            <module type="Slider" handle="943177078">
                <plugs>
                    <plug default="4" idx="9"/>
                    <plug default="0"/>
                    <plug default="0"/>
                    <plug parameterId="-1" idx="13"/>
                    <plug parameterId="-1"/>
                </plugs>
                <structRect l="120" r="204" t="756" b="818"/>
                <panelRect l="296" r="296" t="184" b="184"/>
            </module>
            <module type="Monostable" handle="982115673">
                <plugs>
                    <plug default="10" idx="1"/>
                </plugs>
                <structRect l="192" r="312" t="708" b="744"/>
            </module>
            <module type="PulseGen" handle="204142132">
                <plugs>
                    <plug default="10"/>
                    <plug default="22050"/>
                </plugs>
                <structRect l="540" r="612" t="756" b="792"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="Counter" handle="944030644">
                <plugs>
                    <plug default="100000" idx="2"/>
                </plugs>
                <structRect l="588" r="648" t="828" b="876"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="VoltsToFloat2" handle="1918118036">
                <plugs>
                    <plug default="1" idx="2"/>
                </plugs>
                <structRect l="696" r="780" t="588" b="636"/>
            </module>
            <module type="SynthEdit ADSR" handle="1908383920">
                <plugs>
                    <plug default="1" idx="2"/>
                </plugs>
                <structRect l="1044" r="1140" t="336" b="432"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="VCA" handle="978271549">
                <structRect l="840" r="948" t="396" b="444"/>
            </module>
            <module type="Sound Out" handle="1646013879">
                <plugs>
                    <plug name="Output"/>
                    <plug/>
                </plugs>
                <structRect l="672" r="732" t="180" b="204"/>
            </module>
            <module type="SynthEdit Inverter2" handle="314150237">
                <structRect l="96" r="180" t="516" b="540"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="SE Scope3 XP" handle="2092358934">
                <structRect l="828" r="1044" t="468" b="588"/>
                <panelRect l="416" r="416" t="208" b="208"/>
            </module>
            <module type="Slider" handle="225653239">
                <plugs>
                    <plug parameterId="-1" idx="13"/>
                    <plug parameterId="-1"/>
                </plugs>
                <structRect l="24" r="108" t="720" b="808"/>
                <panelRect l="224" r="224" t="120" b="120"/>
            </module>
            <module type="Container" handle="555431676" name="LED" m_locked="true" skin="default">
                <plugs>
                    <plug default="1" idx="1"/>
                    <plug default="1"/>
                    <plug default="1"/>
                    <plug default="0" idx="5"/>
                    <plug default="2"/>
                    <plug name="Volts In"/>
                    <plug/>
                </plugs>
                <structRect l="984" r="1056" t="684" b="744"/>
                <modules>
                    <module type="VoltsToFloat2" handle="241930878">
                        <plugs>
                            <plug default="60" idx="2"/>
                        </plugs>
                        <structRect l="36" r="120" t="144" b="192"/>
                    </module>
                    <module type="SE PatchMemory Float Out" handle="250873241">
                        <structRect l="216" r="336" t="84" b="156"/>
                        <panelRect l="32" r="32" t="40" b="40"/>
                    </module>
                    <module type="Image3" handle="1901603279">
                        <plugs>
                            <plug default="led2.bmp" idx="1"/>
                        </plugs>
                        <structRect l="481" r="601" t="42" b="150"/>
                        <panelRect l="46" r="66" t="24" b="44"/>
                    </module>
                    <module type="SE ImageTinted XP" handle="1801094437" name="Tinted Bitmap Image">
                        <plugs>
                            <plug default="led2_L2.bmp" idx="1"/>
                            <plug default="0.5" idx="12"/>
                        </plugs>
                        <structRect l="470" r="590" t="184" b="328"/>
                        <panelRect l="46" r="66" t="24" b="44"/>
                    </module>
                    <module type="IO Mod" handle="2075405797">
                        <plugs>
                            <plug name="Volts In" direction="1" tiedtomod="555431676" tiedtopin="7"/>
                            <plug/>
                        </plugs>
                        <structRect l="36" r="108" t="48" b="72"/>
                    </module>
                </modules>
                <lines>
                    <line type="Line" handle="941499541" lineType="1" fMod="250873241" tMod="1901603279" fPlg="8"/>
                    <line type="Line" handle="1593760139" lineType="1" fMod="2075405797" tMod="241930878"/>
                    <line type="Line" handle="2056583048" lineType="1" fMod="241930878" tMod="250873241" fPlg="3" tPlg="11"/>
                </lines>
                <PanelWndPosition l="312" r="332" t="224" b="244"/>
                <PanelLocation l="318" r="429" t="12" b="75"/>
                <StructLocation l="257" r="986" t="12" b="478"/>
                <PanelScroll x="0" y="0"/>
                <StructScroll x="0" y="0"/>
                <PanelWndOffset cx="266" cy="200"/>
                <panel_rect l="0" r="93" t="0" b="45"/>
            </module>
            <module type="SE Scope3 XP" handle="872076154">
                <structRect l="60" r="276" t="552" b="672"/>
                <panelRect l="296" r="296" t="232" b="232"/>
            </module>
            <module type="SE Scope3 XP" handle="865603396">
                <structRect l="180" r="396" t="60" b="180"/>
                <panelRect l="232" r="232" t="176" b="176"/>
            </module>
            <module type="SE Midi Monitor" handle="1106331155">
                <structRect l="768" r="948" t="48" b="324"/>
                <panelRect l="248" r="248" t="136" b="136"/>
            </module>
            <module type="Trigger to MIDI" handle="1062871203">
                <structRect l="456" r="528" t="72" b="132"/>
            </module>
            <module type="Sound In" handle="1470837742">
                <plugs>
                    <plug name="Input"/>
                    <plug/>
                </plugs>
                <structRect l="48" r="108" t="180" b="204"/>
            </module>
        </modules>
        <lines>
            <line type="Line" handle="1446102661" lineType="1" fMod="1062871203" tMod="1106331155" fPlg="4" tPlg="1"/>
            <line type="Line" handle="1723142162" lineType="1" fMod="1470837742" tMod="865603396" tPlg="6"/>
            <line type="Line" handle="1222628757" lineType="1" fMod="225653239" tMod="872076154" fPlg="6" tPlg="6"/>
            <line type="Line" handle="964058760" lineType="1" fMod="225653239" tMod="314150237" fPlg="6"/>
            <line type="Line" handle="1501211246" lineType="1" fMod="978271549" tMod="1646013879" fPlg="2"/>
            <line type="Line" handle="745987306" lineType="1" fMod="1918118036" tMod="555431676" fPlg="3" tPlg="7"/>
            <line type="Line" handle="547455030" lineType="1" fMod="1918118036" tMod="1908383920" fPlg="3" tPlg="1"/>
            <line type="Line" handle="1415476795" lineType="1" fMod="1918118036" tMod="1908383920" fPlg="3"/>
            <line type="Line" handle="2140658493" lineType="1" fMod="1908383920" tMod="978271549" fPlg="7" tPlg="1"/>
            <line type="Line" handle="1255472904" lineType="1" fMod="1918118036" tMod="1062871203" fPlg="3"/>
            <line type="Line" handle="1861215404" lineType="1" fMod="943177078" tMod="974505252" fPlg="6"/>
            <line type="Line" handle="1922743450" lineType="1" fMod="398802288" tMod="585547327" fPlg="6"/>
            <line type="Line" handle="1348834452" lineType="1" fMod="974505252" tMod="982115673" fPlg="2"/>
            <line type="Line" handle="244098742" lineType="1" fMod="982115673" tMod="1294029561" fPlg="2"/>
            <line type="Line" handle="1930098129" lineType="1" fMod="2139181836" tMod="1336243511" fPlg="6"/>
            <line type="Line" handle="1255974022" lineType="1" fMod="944030644" tMod="398802288" fPlg="3" tPlg="10"/>
            <line type="Line" handle="1841243841" lineType="1" fMod="1470837742" tMod="390560240"/>
            <line type="Line" handle="775750522" lineType="1" fMod="1470837742" tMod="1600451989" tPlg="1"/>
            <line type="Line" handle="581094723" lineType="1" fMod="314150237" tMod="1600451989" fPlg="1"/>
            <line type="Line" handle="1739460466" lineType="1" fMod="225653239" tMod="390560240" fPlg="6" tPlg="1"/>
            <line type="Line" handle="1314803803" lineType="1" fMod="390560240" tMod="1033040233" fPlg="2" tPlg="1"/>
            <line type="Line" handle="162671175" lineType="1" fMod="1600451989" tMod="1033040233" fPlg="2" tPlg="2"/>
            <line type="Line" handle="1100074993" lineType="1" fMod="1033040233" tMod="1918118036"/>
            <line type="Line" handle="296808935" lineType="1" fMod="1918118036" tMod="339405638" fPlg="3"/>
            <line type="Line" handle="738171988" lineType="1" fMod="204142132" tMod="944030644" fPlg="2"/>
            <line type="Line" handle="1251361724" lineType="1" fMod="339405638" tMod="204142132" fPlg="2"/>
            <line type="Line" handle="1979755560" lineType="1" fMod="61756388" tMod="216302298" fPlg="3" tPlg="7"/>
            <line type="Line" handle="318970919" lineType="1" fMod="2087865079" tMod="216302298" fPlg="2" tPlg="6"/>
            <line type="Line" handle="943761407" lineType="1" fMod="944030644" tMod="346047763" fPlg="3"/>
            <line type="Line" handle="1736273486" lineType="1" fMod="346047763" tMod="2139181836" fPlg="3" tPlg="10"/>
            <line type="Line" handle="462157860" lineType="1" fMod="750878748" tMod="61756388" fPlg="14"/>
            <line type="Line" handle="761935024" lineType="1" fMod="61756388" tMod="1511177505" fPlg="3"/>
            <line type="Line" handle="23838887" lineType="1" fMod="750878748" tMod="1918118036" fPlg="16"/>
            <line type="Line" handle="1823163232" lineType="1" fMod="1511177505" tMod="2087865079" fPlg="2"/>
            <line type="Line" handle="2032517812" lineType="1" fMod="2087865079" tMod="944030644" fPlg="2" tPlg="1"/>
        </lines>
        <PanelWndPosition l="0" r="0" t="0" b="0"/>
        <PanelLocation l="30" r="530" t="30" b="330"/>
        <StructLocation l="0" r="1263" t="0" b="928"/>
        <PanelScroll x="0" y="0"/>
        <StructScroll x="0" y="57"/>
        <PanelWndOffset cx="-99999" cy="-99999"/>
        <panel_rect l="16" r="312" t="16" b="216"/>
    </master_container>
    <PluginList>
        <Plugin id="Comparator" class="1" name="Comparator" flags="4352" category="Modifiers">
            <Audio>
                <Pin name="Input A" datatype="float" rate="audio" default="0.8"/>
                <Pin name="Input B" datatype="float" rate="audio" default="0.8"/>
                <Pin name="Output" datatype="float" rate="audio" direction="out"/>
                <Pin name="Hi Out Val" datatype="float" default="5"/>
                <Pin name="Lo Out Val" datatype="float" default="-5"/>
            </Audio>
        </Plugin>
        <Plugin id="Container" class="1" name="Container" flags="384" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
                <Pin name="Polyphony" datatype="enum" default="6" private="true" isMinimised="true" metadata="range 1,128"/>
                <Pin name="MIDI Automation" datatype="bool" private="true" isMinimised="true"/>
                <Pin name="Show Controls" datatype="enum" private="true" isMinimised="true" metadata="Off,On Panel,On Module"/>
            </Audio>
            <GUI>
                <Pin name="Controls on Parent" datatype="bool" direction="out" isMinimised="true"/>
                <Pin name="Controls on Module" datatype="bool" noAutomation="true"/>
                <Pin name="Visible" datatype="bool"/>
                <Pin name="Ignore Program Change" datatype="bool" noAutomation="true"/>
            </GUI>
        </Plugin>
        <Plugin id="Counter" name="Counter" flags="256" category="mx/Logic">
            <Audio>
                <Pin name="Clock" datatype="float" rate="audio"/>
                <Pin name="Reset" datatype="float" rate="audio"/>
                <Pin name="Steps" datatype="float" rate="audio" default="10"/>
                <Pin name="Count" datatype="float" rate="audio" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="IO Mod" class="1" name="IO Mod" flags="4356" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
            </Audio>
        </Plugin>
        <Plugin id="Image3" name="Image2" flags="384" category="Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Animation Position" datatype="float"/>
                <Pin name="Filename" datatype="string" default="knob_sm" isFilename="true" metadata="bmp"/>
                <Pin name="Hint" datatype="string"/>
                <Pin name="Menu Items" datatype="string"/>
                <Pin name="Menu Selection" datatype="int"/>
                <Pin name="Mouse Down" datatype="bool" direction="out" private="true"/>
                <Pin name="Mouse Down" datatype="bool"/>
                <Pin name="Frame Count" datatype="int" private="true"/>
                <Pin name="Frame Count" datatype="int" direction="out"/>
                <Pin name="Mouse Response" datatype="enum" default="-1" isMinimised="true" metadata="off=-2, auto=-1, vertical=0, horizontal=1, clicks=2, rotary=3, step=4"/>
            </GUI>
        </Plugin>
        <Plugin id="Monostable" class="1" name="Monostable" flags="4352" category="Logic">
            <Audio>
                <Pin name="Signal in" datatype="float" rate="audio"/>
                <Pin name="Pulse Length (ds)" datatype="float" rate="audio" default="0.01"/>
                <Pin name="Signal Out" datatype="float" rate="audio" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="Multiply" class="1" name="Multiply" flags="4352" category="Math">
            <Audio>
                <Pin name="Input 1" datatype="float" rate="audio" default="0.8" linearInput="true"/>
                <Pin name="Input 2" datatype="float" rate="audio" default="0.8"/>
                <Pin name="Output" datatype="float" rate="audio" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="OR Gate" class="1" name="OR Gate" flags="4352" category="Logic">
            <Audio>
                <Pin name="Output" datatype="float" rate="audio" direction="out"/>
                <Pin name="Input" datatype="float" rate="audio" autoDuplicate="true"/>
            </Audio>
        </Plugin>
        <Plugin id="Oscillator" class="1" name="Oscillator" flags="4352" category="Waveform">
            <Audio>
                <Pin name="Pitch" datatype="float" rate="audio" default="0.5" metadata="100, 0, 10, 0"/>
                <Pin name="Pulse Width" datatype="float" rate="audio" default="0.5"/>
                <Pin name="Waveform" datatype="enum" default="1" metadata="Sine, Saw, Ramp, Triangle, Pulse,White Noise,Pink Noise"/>
                <Pin name="Audio Out" datatype="float" rate="audio" direction="out"/>
                <Pin name="Sync" datatype="float" rate="audio" metadata="100, 0, 5, -5"/>
                <Pin name="Phase Mod" datatype="float" rate="audio" metadata="100, 0, 10, 0"/>
                <Pin name="Freq Scale" datatype="enum" isMinimised="true" metadata="1 Volt/Octave, 1 Volt/kHz "/>
                <Pin name="PM Depth" datatype="float" rate="audio" default="0.5" metadata="100, 0, 10, 0"/>
                <Pin name="Smooth Peaks (Gibbs Effect)" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="Sync X-Fade (Anti Alias)" datatype="bool" default="1" isMinimised="true"/>
            </Audio>
        </Plugin>
        <Plugin id="PulseGen" name="Pulse Gen" flags="256" category="mx/Logic">
            <Audio>
                <Pin name="Signal in" datatype="float" rate="audio"/>
                <Pin name="Rate Hz" datatype="float" rate="audio" default="5"/>
                <Pin name="Pulse Out" datatype="float" rate="audio" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="SE ImageTinted XP" name="Image Tinted (XP)" flags="384" category="Debug/DirectX">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Animation Position" datatype="float"/>
                <Pin name="Filename" datatype="string" default="knob_sm" isFilename="true" metadata="bmp"/>
                <Pin name="Hint" datatype="string"/>
                <Pin name="Menu Items" datatype="string"/>
                <Pin name="Menu Selection" datatype="int"/>
                <Pin name="Mouse Down" datatype="bool" direction="out" private="true"/>
                <Pin name="Mouse Down" datatype="bool"/>
                <Pin name="Frame Count" datatype="int" private="true"/>
                <Pin name="Frame Count" datatype="int" direction="out"/>
                <Pin name="Hue" datatype="float" direction="out" private="true"/>
                <Pin name="Saturation" datatype="float" direction="out" private="true"/>
                <Pin name="Brightness" datatype="float" direction="out" private="true"/>
                <Pin name="Hue" datatype="float"/>
                <Pin name="Saturation" datatype="float" default="1"/>
                <Pin name="Brightness" datatype="float" default="1"/>
            </GUI>
        </Plugin>
        <Plugin id="SE Keyboard2" name="Keyboard (CV)" flags="480" category="Controls" helpUrl="Keyboard2.html" polyphonicSource="true" polyphonic="true" cloned="true">
            <Audio>
                <Pin name="PitchX" datatype="float" private="true" hostConnect="Voice/Pitch"/>
                <Pin name="TriggerX" datatype="float" private="true" hostConnect="Voice/Trigger"/>
                <Pin name="GateX" datatype="float" private="true" hostConnect="Voice/Gate"/>
                <Pin name="VelocityKeyOnX" datatype="float" private="true" hostConnect="Voice/VelocityKeyOn"/>
                <Pin name="VelocityKeyOffX" datatype="float" private="true" hostConnect="Voice/VelocityKeyOff"/>
                <Pin name="AftertouchX" datatype="float" private="true" hostConnect="Voice/Aftertouch"/>
                <Pin name="Unused" datatype="int" private="true"/>
                <Pin name="VoiceReset" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Active"/>
                <Pin name="Bender" datatype="float" private="true" hostConnect="Bender"/>
                <Pin name="Glide Type" datatype="enum" metadata="Constant Time,Constant Rate"/>
                <Pin name="Glide Rate" datatype="float" rate="audio"/>
                <Pin name="Bend Range" datatype="float" rate="audio" default="0.2"/>
                <Pin name="Pitch" datatype="float" rate="audio" direction="out"/>
                <Pin name="Trigger" datatype="float" rate="audio" direction="out"/>
                <Pin name="Gate" datatype="float" rate="audio" direction="out"/>
                <Pin name="Velocity" datatype="float" rate="audio" direction="out"/>
                <Pin name="Aftertouch" datatype="float" rate="audio" direction="out"/>
                <Pin name="Raw Pitch" datatype="float" direction="out"/>
                <Pin name="Raw Velocity-On" datatype="float" direction="out"/>
                <Pin name="Raw Velocity-Off" datatype="float" direction="out"/>
                <Pin name="HoldPedal" datatype="float" private="true" hostConnect="HoldPedal"/>
            </Audio>
            <GUI graphicsApi="GmpiGui">
                <Pin id="2" name="Gate" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Gate"/>
                <Pin name="Velocity" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/VelocityKeyOn"/>
            </GUI>
        </Plugin>
        <Plugin id="SE Midi Monitor" name="Midi Monitor" flags="384" category="Diagnostic">
            <Parameters>
                <Parameter id="0" datatype="string" name="" ignorePatchChange="true" persistant="false"/>
            </Parameters>
            <Audio>
                <Pin name="MIDI In" datatype="midi"/>
                <Pin name="Disp Out" datatype="string" direction="out" private="true" parameterId="0"/>
            </Audio>
            <GUI graphicsApi="GmpiGui">
                <Pin name="Disp In" datatype="string" private="true" parameterId="0"/>
            </GUI>
        </Plugin>
        <Plugin id="SE PatchMemory Float Out" name="PatchMemory Float Out3" flags="384" category="Sub-Controls" helpUrl="Patchmemory.htm">
            <Parameters>
                <Parameter id="0" datatype="float" name="" ignorePatchChange="true" persistant="false"/>
            </Parameters>
            <Audio>
                <Pin name="Value In" datatype="float"/>
                <Pin name="PM Value Out" datatype="float" direction="out" private="true" parameterId="0"/>
            </Audio>
            <GUI>
                <Pin name="PM Value In" datatype="float" private="true" parameterId="0"/>
                <Pin name="PM Name In" datatype="string" private="true" parameterId="0" parameterField="ShortName"/>
                <Pin name="PM Menu Items" datatype="string" private="true" parameterId="0" parameterField="MenuItems"/>
                <Pin name="PM Menu Selection" datatype="int" private="true" parameterId="0" parameterField="MenuSelection"/>
                <Pin name="AnimationIn" datatype="float" private="true" parameterId="0" parameterField="Normalized"/>
                <Pin name="Name" datatype="string" direction="out"/>
                <Pin name="Value" datatype="float" direction="out"/>
                <Pin name="Value Out" datatype="float" isMinimised="true"/>
                <Pin name="Animation Position" datatype="float" direction="out"/>
                <Pin name="Menu Items" datatype="string" direction="out"/>
                <Pin name="Menu Selection" datatype="int" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE PatchMemory Int Out" name="PatchMemory Int Out" flags="384" category="Sub-Controls" helpUrl="Patchmemory.htm">
            <Parameters>
                <Parameter id="0" datatype="int" name="" ignorePatchChange="true" persistant="false"/>
            </Parameters>
            <Audio>
                <Pin name="Value In" datatype="int"/>
                <Pin name="PM Value Out" datatype="int" direction="out" private="true" autoConfigureParameter="true" parameterId="0"/>
            </Audio>
            <GUI>
                <Pin name="PM Value In" datatype="int" private="true" parameterId="0"/>
                <Pin name="PM Name In" datatype="string" private="true" parameterId="0" parameterField="ShortName"/>
                <Pin name="PM Menu Items" datatype="string" private="true" parameterId="0" parameterField="MenuItems"/>
                <Pin name="PM Menu Selection" datatype="int" private="true" parameterId="0" parameterField="MenuSelection"/>
                <Pin name="AnimationIn" datatype="float" private="true" parameterId="0" parameterField="Normalized"/>
                <Pin name="Name" datatype="string" direction="out"/>
                <Pin name="Value" datatype="int" direction="out"/>
                <Pin id="8" name="Animation Position" datatype="float" direction="out"/>
                <Pin name="Menu Items" datatype="string" direction="out"/>
                <Pin name="Menu Selection" datatype="int" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE Scope3 XP" name="Scope3" flags="384" category="Controls">
            <Parameters>
                <Parameter id="0" datatype="blob" name="Capture Data A" private="true" ignorePatchChange="true" isPolyphonic="true" persistant="false"/>
                <Parameter id="1" datatype="blob" name="Capture Data B" private="true" ignorePatchChange="true" isPolyphonic="true" persistant="false"/>
                <Parameter id="2" datatype="bool" name="polyDetect" private="true" ignorePatchChange="true" persistant="false"/>
            </Parameters>
            <Audio>
                <Pin name="Capture Data A" datatype="blob" direction="out" private="true" isPolyphonic="true" parameterId="0"/>
                <Pin name="Capture Data B" datatype="blob" direction="out" private="true" isPolyphonic="true" parameterId="1"/>
                <Pin name="Signal A" datatype="float" rate="audio"/>
                <Pin name="Signal B" datatype="float" rate="audio"/>
                <Pin name="VoiceActive" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Active"/>
                <Pin name="polydetect" datatype="bool" direction="out" private="true" parameterId="2"/>
            </Audio>
            <GUI graphicsApi="GmpiGui">
                <Pin name="Capture Data A" datatype="blob" private="true" isPolyphonic="true" parameterId="0"/>
                <Pin name="Capture Data B" datatype="blob" private="true" isPolyphonic="true" parameterId="1"/>
                <Pin id="3" name="VoiceGate" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Gate"/>
                <Pin name="polydetect" datatype="bool" private="true" parameterId="2"/>
            </GUI>
        </Plugin>
        <Plugin id="ShowIntGui" name="Show Int Gui" flags="384" category="mx/Show">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Int" datatype="int"/>
                <Pin name="Int" datatype="int" direction="out"/>
                <Pin name="TextColor" datatype="string" isMinimised="true"/>
                <Pin name="Font" datatype="string" default="Georgia" isMinimised="true"/>
                <Pin name="Text" datatype="string" private="true"/>
            </GUI>
        </Plugin>
        <Plugin id="Slider" class="1" name="Slider" flags="4480" category="Controls">
            <Parameters>
                <Parameter id="0" datatype="float" name="patchValue"/>
            </Parameters>
            <Audio>
                <Pin name="Channel" datatype="enum" default="-1" private="true" ignorePatchChange="true" metadata="All=-1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"/>
                <Pin name="MIDI In" datatype="midi" private="true"/>
                <Pin name="MIDI Out" datatype="midi" direction="out" private="true"/>
                <Pin name="MIDI Controller ID" datatype="enum" default="-1" private="true"/>
                <Pin name="Ignore Program Change" datatype="bool" private="true"/>
                <Pin name="MIDI NRPN" datatype="enum" private="true" metadata="range 0,16255"/>
                <Pin name="Signal Out" datatype="float" rate="audio" direction="out" autoConfigureParameter="true"/>
                <Pin name="Lo Value" datatype="float" private="true"/>
                <Pin name="Hi Value" datatype="float" default="10" private="true"/>
                <Pin name="Appearance" datatype="enum" default="1" isMinimised="true" metadata="None=-1,Plain Slider, Vert Slider, Horiz Slider, Knob, Button, Button (toggle),Plain Button, Small Knob, Small Button, Small Button (Toggle)"/>
                <Pin name="Show Readout" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="Show Title On Panel" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="patchValue" datatype="float" private="true" parameterId="0"/>
            </Audio>
            <GUI>
                <Pin id="13" name="patchValue" datatype="float" direction="out" private="true" parameterId="0"/>
                <Pin name="Hint" datatype="string" direction="out" isMinimised="true"/>
            </GUI>
        </Plugin>
        <Plugin id="Sound In" class="1" name="Sound In" flags="4352" category="Input-Output">
            <Audio>
                <Pin name="In" datatype="float" rate="audio" direction="out" autoRename="true" autoDuplicate="true"/>
            </Audio>
        </Plugin>
        <Plugin id="Sound Out" class="1" name="Sound Out" flags="4352" category="Input-Output">
            <Audio>
                <Pin name="Out" datatype="float" rate="audio" autoRename="true" linearInput="true" autoDuplicate="true"/>
            </Audio>
        </Plugin>
        <Plugin id="SynthEdit ADSR" name="ADSR2" flags="256" category="Waveform" helpUrl="EnveloperAdsr.htm">
            <Audio>
                <Pin name="Trigger" datatype="float" rate="audio" default="0.1"/>
                <Pin name="Gate" datatype="float" rate="audio" default="0.1"/>
                <Pin name="Attack" datatype="float" rate="audio"/>
                <Pin name="Decay" datatype="float" rate="audio" default="0.5"/>
                <Pin name="Sustain" datatype="float" rate="audio" default="0.7"/>
                <Pin name="Release" datatype="float" rate="audio" default="0.4"/>
                <Pin name="Overall Level" datatype="float" rate="audio" default="1"/>
                <Pin name="Signal Out" datatype="float" rate="audio" direction="out"/>
                <Pin name="VoiceReset" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Active"/>
            </Audio>
        </Plugin>
        <Plugin id="SynthEdit Inverter2" name="Inverter2" flags="256" category="Modifiers" helpUrl="Inverter2.htm">
            <Audio>
                <Pin name="Signal In" datatype="float" rate="audio" linearInput="true"/>
                <Pin name="Signal Out" datatype="float" rate="audio" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="Trigger to MIDI" class="1" name="Trigger To MIDI" flags="4352" category="MIDI">
            <Audio>
                <Pin name="Gate" datatype="float" rate="audio"/>
                <Pin name="Pitch" datatype="float" rate="audio" default="0.5"/>
                <Pin name="Velocity" datatype="float" rate="audio" default="0.5"/>
                <Pin name="Channel" datatype="enum" ignorePatchChange="true" metadata="All=-1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"/>
                <Pin name="MIDI Out" datatype="midi" direction="out"/>
                <Pin name="Freq Scale" datatype="enum" isMinimised="true" metadata="1 Volt/Octave, 1 Volt/kHz "/>
            </Audio>
        </Plugin>
        <Plugin id="VCA" class="1" name="VCA" flags="4352" category="Modifiers">
            <Audio>
                <Pin name="Signal" datatype="float" rate="audio" linearInput="true"/>
                <Pin name="Volume" datatype="float" rate="audio" default="0.8"/>
                <Pin name="Output" datatype="float" rate="audio" direction="out"/>
                <Pin name="Response Curve" datatype="enum" default="1" metadata="Exponential=1,Linear,Decibel,Decibel (old)=0"/>
            </Audio>
        </Plugin>
        <Plugin id="VoltsToFloat2" class="1" name="Volts to Float2" flags="256" category="Conversion">
            <Audio>
                <Pin name="Volts In" datatype="float" rate="audio" linearInput="true" metadata="None,Fast (4 samp),Smooth (30ms)"/>
                <Pin name="Response" datatype="enum" default="4" metadata="dB VU,dB PPM,dB Peak,dB HeadRoom, Volts DC (Fast), Volts DC Average, Volts RMS, Clip Detect"/>
                <Pin name="Update Rate" datatype="enum" default="10" metadata="1 Hz=1,5 Hz=5,10 Hz=10,20 Hz=20,40 Hz=40,60 Hz=60"/>
                <Pin name="Float Out" datatype="float" direction="out"/>
            </Audio>
        </Plugin>
    </PluginList>
</Document>
