<?xml version="1.0" encoding="UTF-8"?>
<Document file_format="150000" vst_user_email="Maxim Brezhestovski" vst_processor_id="{C5DC40F8-B2A3-4DCD-9BC7-A287105C1F14}" vst_controller_id="{944DABB5-FEF1-4D10-AB9F-9E2083C1AA49}" vst_embedded_file_list="G:\Program Files (x86)\Steinberg\Cubase 5\VSTPlugins\Drums\Dr.Modus\hi hats\Closed Hi Hat B.wav" vst_4char_id="FzP5" vst_dll_name="sample" vst_product="sample" vst_flags="7" vst_preset_count="1">
    <master_container type="Container" handle="271660987" name="Main" ViewOpenFlags="256" skin="default2">
        <plugs>
            <plug idx="7"/>
        </plugs>
        <structRect l="0" r="0" t="0" b="0"/>
        <PatchManager>
            <ProgramNames/>
            <Parameters>
                <param type="8" handle="8" shortName="VoiceAllocationMode" ignorePC="true" private="true" module="2127089738" hostControl="14" RangeMinimum="1" RangeMaximum="128">
                    <patch-list>
                        <s>768</s>
                    </patch-list>
                </param>
                <param type="6" handle="9" shortName="Portamento" ignorePC="true" automation="33554437" private="true" module="2127089738" hostControl="40">
                    <patch-list>
                        <s>0</s>
                    </patch-list>
                </param>
                <param type="1" handle="651053891" shortName="Wave Player File Name" module="801466076" moduleParamId="0" MetaData="wav">
                    <patch-list>
                        <s repeat="128">G:\Program Files (x86)\Steinberg\Cubase 5\VSTPlugins\Drums\Dr.Modus\hi hats\Closed Hi Hat B.wav</s>
                    </patch-list>
                </param>
                <param type="10" handle="812354895" private="true" hostControl="49">
                    <patch-list>
                        <s repeat="128"></s>
                    </patch-list>
                </param>
                <param type="8" handle="998201914" stateful="false" module="2121523293" moduleParamId="0"/>
                <param type="8" handle="1071518554" shortName="Polyphony" ignorePC="true" private="true" module="2127089738" hostControl="21" RangeMinimum="1" RangeMaximum="128">
                    <patch-list>
                        <s>1</s>
                    </patch-list>
                </param>
                <param type="8" handle="1128482139" shortName="ReserveVoices" ignorePC="true" private="true" module="2127089738" hostControl="22" RangeMaximum="128">
                    <patch-list>
                        <s>0</s>
                    </patch-list>
                </param>
                <param type="6" handle="1157741900" shortName="BenderRange" ignorePC="true" automation="50331648" private="true" module="2127089738" hostControl="42" RangeMaximum="127.99219">
                    <patch-list>
                        <s>2</s>
                    </patch-list>
                </param>
            </Parameters>
        </PatchManager>
        <modules>
            <module type="Sound Out" handle="1046119925">
                <plugs>
                    <plug name="Left Out"/>
                    <plug name="Right Out"/>
                    <plug/>
                </plugs>
                <structRect l="324" r="396" t="144" b="180"/>
            </module>
            <module type="MIDI In" handle="2121523293">
                <structRect l="12" r="96" t="120" b="162"/>
                <panelRect l="240" r="240" t="168" b="168"/>
            </module>
            <module type="Container" handle="131436946" name="sample" skin="default2">
                <plugs>
                    <plug default="1" idx="1"/>
                    <plug default="1"/>
                    <plug name="MIDI Out" datatype="2" idx="7"/>
                    <plug name="Left Out" direction="1"/>
                    <plug name="Right Out" direction="1"/>
                    <plug/>
                </plugs>
                <structRect l="156" r="276" t="132" b="228"/>
                <modules>
                    <module type="VCA" handle="1021426362">
                        <structRect l="468" r="576" t="144" b="192"/>
                    </module>
                    <module type="SynthEdit ADSR" handle="743243918">
                        <structRect l="312" r="408" t="144" b="240"/>
                        <panelRect l="0" r="0" t="0" b="0"/>
                    </module>
                    <module type="VCA" handle="1945122812">
                        <structRect l="468" r="576" t="48" b="96"/>
                    </module>
                    <module type="Text Entry" handle="801466076" name="Sample Path">
                        <plugs>
                            <plug parameterId="-1" idx="9"/>
                            <plug parameterId="-1"/>
                        </plugs>
                        <structRect l="36" r="240" t="180" b="228"/>
                        <panelRect l="24" r="124" t="32" b="64"/>
                    </module>
                    <module type="Container" handle="2127089738" name="midi2cv+polyctrl" ViewOpenFlags="32768" skin="default">
                        <plugs>
                            <plug name="MIDI Out" datatype="2" idx="7"/>
                            <plug name="Trigger" direction="1"/>
                            <plug name="Gate" direction="1"/>
                            <plug name="Pitch" direction="1"/>
                            <plug name="Velocity" direction="1"/>
                            <plug/>
                        </plugs>
                        <structRect l="132" r="204" t="24" b="108"/>
                        <modules>
                            <module type="Container" handle="998704072" skin="default">
                                <plugs>
                                    <plug default="1" idx="1"/>
                                    <plug name="Choice" datatype="8" idx="7"/>
                                    <plug name="Item List" datatype="1"/>
                                    <plug/>
                                </plugs>
                                <structRect l="336" r="456" t="252" b="336"/>
                                <modules>
                                    <module type="SE List Entry4" handle="155910205">
                                        <structRect l="80" r="188" t="80" b="228"/>
                                        <panelRect l="21" r="114" t="40" b="72"/>
                                    </module>
                                    <module type="IO Mod" handle="120743853">
                                        <plugs>
                                            <plug/>
                                        </plugs>
                                        <structRect l="287" r="347" t="20" b="32"/>
                                    </module>
                                    <module type="IO Mod" handle="1370768927">
                                        <plugs>
                                            <plug name="Choice" direction="1" datatype="8" tiedtomod="998704072" tiedtopin="7"/>
                                            <plug name="Item List" direction="1" datatype="1" tiedtomod="998704072" tiedtopin="8"/>
                                            <plug/>
                                        </plugs>
                                        <structRect l="20" r="92" t="20" b="56"/>
                                    </module>
                                </modules>
                                <lines>
                                    <line type="Line" handle="1731351656" lineType="1" fMod="1370768927" tMod="155910205"/>
                                    <line type="Line" handle="454696477" lineType="1" fMod="1370768927" tMod="155910205" fPlg="1" tPlg="1"/>
                                </lines>
                                <PanelWndPosition l="148" r="148" t="132" b="132"/>
                                <PanelLocation l="30" r="530" t="30" b="330"/>
                                <StructLocation l="0" r="500" t="0" b="400"/>
                                <PanelScroll x="0" y="0"/>
                                <StructScroll x="0" y="0"/>
                                <PanelWndOffset cx="-99999" cy="-99999"/>
                                <panel_rect l="16" r="312" t="16" b="216"/>
                            </module>
                            <module type="Container" handle="237211096" skin="default">
                                <plugs>
                                    <plug default="1" idx="1"/>
                                    <plug name="Choice" datatype="8" idx="7"/>
                                    <plug name="Item List" datatype="1"/>
                                    <plug/>
                                </plugs>
                                <structRect l="240" r="360" t="192" b="276"/>
                                <modules>
                                    <module type="SE List Entry4" handle="2038625514">
                                        <structRect l="80" r="188" t="80" b="216"/>
                                        <panelRect l="21" r="114" t="40" b="72"/>
                                    </module>
                                    <module type="IO Mod" handle="981166144">
                                        <plugs>
                                            <plug/>
                                        </plugs>
                                        <structRect l="287" r="347" t="20" b="32"/>
                                    </module>
                                    <module type="IO Mod" handle="34009212">
                                        <plugs>
                                            <plug name="Choice" direction="1" datatype="8" tiedtomod="237211096" tiedtopin="7"/>
                                            <plug name="Item List" direction="1" datatype="1" tiedtomod="237211096" tiedtopin="8"/>
                                            <plug/>
                                        </plugs>
                                        <structRect l="20" r="92" t="20" b="56"/>
                                    </module>
                                </modules>
                                <lines>
                                    <line type="Line" handle="2026461632" lineType="1" fMod="34009212" tMod="2038625514" fPlg="1" tPlg="1"/>
                                    <line type="Line" handle="1266586086" lineType="1" fMod="34009212" tMod="2038625514"/>
                                </lines>
                                <PanelWndPosition l="0" r="0" t="0" b="0"/>
                                <PanelLocation l="30" r="530" t="30" b="330"/>
                                <StructLocation l="0" r="500" t="0" b="400"/>
                                <PanelScroll x="0" y="0"/>
                                <StructScroll x="0" y="0"/>
                                <PanelWndOffset cx="-99999" cy="-99999"/>
                                <panel_rect l="16" r="312" t="16" b="216"/>
                            </module>
                            <module type="SE Polyphony Control2" handle="691856181">
                                <structRect l="36" r="156" t="204" b="432"/>
                                <panelRect l="255" r="255" t="182" b="182"/>
                            </module>
                            <module type="SE MIDI to CV 2" handle="2006002571">
                                <structRect l="108" r="192" t="36" b="120"/>
                                <panelRect l="0" r="0" t="0" b="0"/>
                            </module>
                            <module type="IO Mod" handle="1069451178">
                                <plugs>
                                    <plug name="Trigger" tiedtomod="2127089738" tiedtopin="8"/>
                                    <plug name="Gate" tiedtomod="2127089738" tiedtopin="9"/>
                                    <plug name="Pitch" tiedtomod="2127089738" tiedtopin="10"/>
                                    <plug name="Velocity" tiedtomod="2127089738" tiedtopin="11"/>
                                    <plug/>
                                </plugs>
                                <structRect l="264" r="336" t="60" b="120"/>
                            </module>
                            <module type="IO Mod" handle="1260612634">
                                <plugs>
                                    <plug name="MIDI Out" direction="1" datatype="2" tiedtomod="2127089738" tiedtopin="7"/>
                                    <plug/>
                                </plugs>
                                <structRect l="12" r="84" t="36" b="60"/>
                            </module>
                        </modules>
                        <lines>
                            <line type="Line" handle="575455484" lineType="1" fMod="2006002571" tMod="1069451178" fPlg="4" tPlg="2"/>
                            <line type="Line" handle="1639308340" lineType="1" fMod="2006002571" tMod="1069451178" fPlg="3" tPlg="1"/>
                            <line type="Line" handle="85629008" lineType="1" fMod="2006002571" tMod="1069451178" fPlg="2"/>
                            <line type="Line" handle="1240415148" lineType="1" fMod="691856181" tMod="998704072" fPlg="8" tPlg="8"/>
                            <line type="Line" handle="1158806467" lineType="1" fMod="691856181" tMod="998704072" fPlg="7" tPlg="7"/>
                            <line type="Line" handle="1449317422" lineType="1" fMod="691856181" tMod="237211096" fPlg="6" tPlg="8"/>
                            <line type="Line" handle="517527216" lineType="1" fMod="691856181" tMod="237211096" fPlg="5" tPlg="7"/>
                            <line type="Line" handle="1871522111" lineType="1" fMod="1260612634" tMod="2006002571"/>
                            <line type="Line" handle="499863767" lineType="1" fMod="2006002571" tMod="1069451178" fPlg="5" tPlg="3"/>
                        </lines>
                        <PanelWndPosition l="514" r="514" t="305" b="305"/>
                        <PanelLocation l="30" r="530" t="30" b="330"/>
                        <StructLocation l="389" r="1160" t="287" b="884"/>
                        <PanelScroll x="0" y="0"/>
                        <StructScroll x="0" y="0"/>
                        <PanelWndOffset cx="-99999" cy="-99999"/>
                        <panel_rect l="10" r="310" t="10" b="210"/>
                    </module>
                    <module type="Wave Player" handle="131742325">
                        <plugs>
                            <plug default="G:\Program Files (x86)\Steinberg\Cubase 5\VSTPlugins\Drums\Dr.Modus\hi hats\Closed Hi Hat B.wav" idx="4"/>
                        </plugs>
                        <structRect l="264" r="348" t="36" b="96"/>
                    </module>
                    <module type="IO Mod" handle="915516089">
                        <plugs>
                            <plug name="Left Out" tiedtomod="131436946" tiedtopin="8"/>
                            <plug name="Right Out" tiedtomod="131436946" tiedtopin="9"/>
                            <plug/>
                        </plugs>
                        <structRect l="636" r="708" t="108" b="144"/>
                    </module>
                    <module type="IO Mod" handle="926127128">
                        <plugs>
                            <plug name="MIDI Out" direction="1" datatype="2" tiedtomod="131436946" tiedtopin="7"/>
                            <plug/>
                        </plugs>
                        <structRect l="20" r="92" t="20" b="44"/>
                    </module>
                </modules>
                <lines>
                    <line type="Line" handle="746682263" fMod="801466076" tMod="131742325" fPlg="6" tPlg="4"/>
                    <line type="Line" handle="1043578658" lineType="1" fMod="926127128" tMod="2127089738" tPlg="7"/>
                    <line type="Line" handle="134869691" fMod="2127089738" tMod="131742325" fPlg="9"/>
                    <line type="Line" handle="1414207942" fMod="2127089738" tMod="743243918" fPlg="11" tPlg="6"/>
                    <line type="Line" handle="1021397446" fMod="2127089738" tMod="743243918" fPlg="9" tPlg="1"/>
                    <line type="Line" handle="465266451" fMod="743243918" tMod="1945122812" fPlg="7" tPlg="1"/>
                    <line type="Line" handle="492875895" fMod="131742325" tMod="1945122812" fPlg="2"/>
                    <line type="Line" handle="1194868629" fMod="131742325" tMod="1021426362" fPlg="3"/>
                    <line type="Line" handle="387799333" fMod="743243918" tMod="1021426362" fPlg="7" tPlg="1"/>
                    <line type="Line" handle="1994135991" fMod="1945122812" tMod="915516089" fPlg="2"/>
                    <line type="Line" handle="131428433" fMod="1021426362" tMod="915516089" fPlg="2" tPlg="1"/>
                </lines>
                <PanelWndPosition l="0" r="0" t="0" b="0"/>
                <PanelLocation l="30" r="530" t="30" b="330"/>
                <StructLocation l="0" r="790" t="0" b="483"/>
                <PanelScroll x="0" y="0"/>
                <StructScroll x="0" y="0"/>
                <PanelWndOffset cx="-99999" cy="-99999"/>
                <panel_rect l="16" r="136" t="16" b="80"/>
            </module>
        </modules>
        <lines>
            <line type="Line" handle="688380517" lineType="1" fMod="131436946" tMod="1046119925" fPlg="9" tPlg="1"/>
            <line type="Line" handle="1324424117" lineType="1" fMod="131436946" tMod="1046119925" fPlg="8"/>
            <line type="Line" handle="1114002955" lineType="1" fMod="2121523293" tMod="131436946" fPlg="1" tPlg="7"/>
        </lines>
        <PanelWndPosition l="0" r="0" t="0" b="0"/>
        <PanelLocation l="30" r="530" t="30" b="330"/>
        <StructLocation l="0" r="1091" t="0" b="755"/>
        <PanelScroll x="0" y="0"/>
        <StructScroll x="0" y="0"/>
        <PanelWndOffset cx="-99999" cy="-99999"/>
        <panel_rect l="16" r="312" t="16" b="216"/>
    </master_container>
    <PluginList>
        <Plugin id="Container" class="1" name="Container" flags="384" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
                <Pin name="Polyphony" datatype="enum" default="6" private="true" isMinimised="true" metadata="range 1,128"/>
                <Pin name="MIDI Automation" datatype="bool" private="true" isMinimised="true"/>
                <Pin name="Show Controls" datatype="enum" private="true" isMinimised="true" metadata="Off,On Panel,On Module"/>
            </Audio>
            <GUI>
                <Pin name="Controls on Parent" datatype="bool" direction="out" isMinimised="true"/>
                <Pin name="Controls on Module" datatype="bool" noAutomation="true"/>
                <Pin name="Visible" datatype="bool"/>
                <Pin name="Ignore Program Change" datatype="bool" noAutomation="true"/>
            </GUI>
        </Plugin>
        <Plugin id="IO Mod" class="1" name="IO Mod" flags="4356" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
            </Audio>
        </Plugin>
        <Plugin id="MIDI In" class="2" name="MIDI In" flags="384" category="MIDI">
            <Parameters>
                <Parameter id="0" datatype="int" name="" persistant="false"/>
            </Parameters>
            <Audio>
                <Pin name="MIDI Data" datatype="midi" direction="out"/>
                <Pin name="Activity" datatype="int" direction="out" private="true" parameterId="0"/>
                <Pin name="MPE Mode" datatype="bool"/>
            </Audio>
            <GUI graphicsApi="GmpiGui">
                <Pin name="Activity" datatype="int" private="true" parameterId="0"/>
            </GUI>
        </Plugin>
        <Plugin id="SE List Entry4" name="List Entry4" flags="384" category="Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Choice" datatype="int"/>
                <Pin name="Item List" datatype="string"/>
                <Pin name="Style" datatype="string" default="normal"/>
                <Pin name="Writeable" datatype="bool" default="1"/>
                <Pin name="Greyed" datatype="bool"/>
                <Pin name="Hint" datatype="string"/>
                <Pin name="Menu Items" datatype="string"/>
                <Pin name="Menu Selection" datatype="int"/>
            </GUI>
        </Plugin>
        <Plugin id="SE MIDI to CV 2" class="2" name="MIDI-CV 2" flags="352" category="MIDI" polyphonicSource="true" polyphonic="true" cloned="true">
            <Audio>
                <Pin name="MIDI In" datatype="midi"/>
                <Pin name="Channel" datatype="enum" default="-1" ignorePatchChange="true" metadata="All=-1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"/>
                <Pin name="Trigger" datatype="float" rate="audio" direction="out"/>
                <Pin name="Gate" datatype="float" rate="audio" direction="out"/>
                <Pin name="Pitch" datatype="float" rate="audio" direction="out"/>
                <Pin name="Velocity" datatype="float" rate="audio" direction="out"/>
                <Pin name="Aftertouch" datatype="float" rate="audio" direction="out"/>
                <Pin name="Voice/Active" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Active"/>
                <Pin name="Voice/Gate" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Gate"/>
                <Pin name="Voice/Trigger" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Trigger"/>
                <Pin name="Voice/VelocityKeyOn" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/VelocityKeyOn"/>
                <Pin name="Voice/Pitch" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Pitch"/>
                <Pin name="Voice/VirtualVoiceId" datatype="int" private="true" isPolyphonic="true" hostConnect="Voice/VirtualVoiceId"/>
                <Pin name="Bender" datatype="float" private="true" hostConnect="Bender"/>
                <Pin name="HoldPedal" datatype="float" private="true" hostConnect="HoldPedal"/>
                <Pin name="GlideStartPitch" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/GlideStartPitch"/>
                <Pin name="VoiceAllocationMode" datatype="int" private="true" hostConnect="VoiceAllocationMode"/>
                <Pin name="Portamento" datatype="float" private="true" hostConnect="Portamento"/>
                <Pin name="BenderRange" datatype="float" private="true" hostConnect="BenderRange"/>
                <Pin name="Voice/Aftertouch" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Aftertouch"/>
                <Pin name="ChannelPressure" datatype="float" private="true" isPolyphonic="true" hostConnect="Channel Pressure"/>
                <Pin name="Voice/Bender" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Bender"/>
            </Audio>
        </Plugin>
        <Plugin id="SE Polyphony Control2" name="Polyphony Control" flags="384" category="MIDI" helpUrl="synthedit.chm::/mdl_sdk3/PolyphonyControl.htm">
            <GUI>
                <Pin name="Host Polyphony" datatype="int" private="true" hostConnect="Polyphony"/>
                <Pin name="Host Polyphony Reserve" datatype="int" private="true" hostConnect="ReserveVoices"/>
                <Pin name="Host VoiceAllocationMode" datatype="int" private="true" hostConnect="VoiceAllocationMode"/>
                <Pin name="Host PortamentoTime" datatype="float" private="true" hostConnect="Portamento"/>
                <Pin name="Host BenderRange" datatype="float" private="true" hostConnect="BenderRange"/>
                <Pin name="Polyphony" datatype="int" direction="out"/>
                <Pin name="Item List" datatype="string" direction="out"/>
                <Pin name="Polyphony Reserve" datatype="int" direction="out"/>
                <Pin name="Item List" datatype="string" direction="out"/>
                <Pin name="Voice Stealing" datatype="int" direction="out"/>
                <Pin name="Item List" datatype="string" direction="out"/>
                <Pin name="Mono Mode" datatype="bool" direction="out"/>
                <Pin name="Mono Retrigger" datatype="bool" direction="out"/>
                <Pin name="Mono Note Priority" datatype="int" direction="out"/>
                <Pin name="Item List" datatype="string" direction="out"/>
                <Pin name="Glide" datatype="float" direction="out"/>
                <Pin name="Glide Mode" datatype="int" direction="out"/>
                <Pin name="Item List" datatype="string" direction="out"/>
                <Pin name="Glide Timing" datatype="int" direction="out"/>
                <Pin name="Item List" datatype="string" direction="out"/>
                <Pin name="BenderRange" datatype="int" direction="out"/>
                <Pin name="Item List" datatype="string" direction="out"/>
                <Pin name="Voice Refresh" datatype="int" direction="out"/>
                <Pin name="Item List" datatype="string" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="Sound Out" class="1" name="Sound Out" flags="4352" category="Input-Output">
            <Audio>
                <Pin name="Out" datatype="float" rate="audio" autoRename="true" linearInput="true" autoDuplicate="true"/>
            </Audio>
        </Plugin>
        <Plugin id="SynthEdit ADSR" name="ADSR2" flags="256" category="Waveform" helpUrl="EnveloperAdsr.htm">
            <Audio>
                <Pin name="Trigger" datatype="float" rate="audio" default="0.1"/>
                <Pin name="Gate" datatype="float" rate="audio" default="0.1"/>
                <Pin name="Attack" datatype="float" rate="audio"/>
                <Pin name="Decay" datatype="float" rate="audio" default="0.5"/>
                <Pin name="Sustain" datatype="float" rate="audio" default="0.7"/>
                <Pin name="Release" datatype="float" rate="audio" default="0.4"/>
                <Pin name="Overall Level" datatype="float" rate="audio" default="1"/>
                <Pin name="Signal Out" datatype="float" rate="audio" direction="out"/>
                <Pin name="VoiceReset" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Active"/>
            </Audio>
        </Plugin>
        <Plugin id="Text Entry" class="1" name="Text Entry" flags="4480" category="Controls">
            <Parameters>
                <Parameter id="0" datatype="string" name="patchValue"/>
            </Parameters>
            <Audio>
                <Pin name="Channel" datatype="enum" default="-1" private="true" ignorePatchChange="true" metadata="All=-1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"/>
                <Pin name="MIDI In" datatype="midi" private="true"/>
                <Pin name="MIDI Out" datatype="midi" direction="out" private="true"/>
                <Pin name="MIDI Controller ID" datatype="enum" default="-1" private="true"/>
                <Pin name="Ignore Program Change" datatype="bool" private="true"/>
                <Pin name="MIDI NRPN" datatype="enum" private="true" metadata="range 0,16255"/>
                <Pin name="Text Out" datatype="string" direction="out" autoConfigureParameter="true"/>
                <Pin name="Show Title On Panel" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="patchValue" datatype="string" default="0" private="true" parameterId="0"/>
            </Audio>
            <GUI>
                <Pin id="9" name="patchValue" datatype="string" direction="out" private="true" parameterId="0"/>
                <Pin name="Hint" datatype="string" direction="out" isMinimised="true"/>
            </GUI>
        </Plugin>
        <Plugin id="VCA" class="1" name="VCA" flags="4352" category="Modifiers">
            <Audio>
                <Pin name="Signal" datatype="float" rate="audio" linearInput="true"/>
                <Pin name="Volume" datatype="float" rate="audio" default="0.8"/>
                <Pin name="Output" datatype="float" rate="audio" direction="out"/>
                <Pin name="Response Curve" datatype="enum" default="1" metadata="Exponential=1,Linear,Decibel,Decibel (old)=0"/>
            </Audio>
        </Plugin>
        <Plugin id="Wave Player" class="1" name="Wave Player" flags="4352" category="Input-Output">
            <Audio>
                <Pin name="Gate" datatype="float" rate="audio" default="1"/>
                <Pin name="Pitch Shift" datatype="float" rate="audio" default="0.5" metadata="100, 0, 10, 0"/>
                <Pin name="Left Out" datatype="float" rate="audio" direction="out"/>
                <Pin name="Right Out" datatype="float" rate="audio" direction="out"/>
                <Pin name="File Name" datatype="string" default="Wavefile" isFilename="true" metadata="wav"/>
            </Audio>
        </Plugin>
    </PluginList>
</Document>
