<?xml version="1.0" encoding="UTF-8"?>
<Document file_format="150000" vst_user_email="Maxim Brezhestovski" vst_processor_id="{511FC20F-EF2E-46B4-8963-B8FA87EED54D}" vst_controller_id="{327CF0CD-0145-4042-8A36-09B2539B13B0}" vst_4char_id="2Kb7" vst_dll_name="ScaleDegree" vst_product="ScaleDegree" vst_panel_size_w="-842150451" vst_panel_size_h="-842150451" vst_flags="39" vst_preset_count="1">
    <master_container type="Container" handle="971448648" name="Main" ViewOpenFlags="256" skin="default2">
        <plugs>
            <plug idx="7"/>
        </plugs>
        <structRect l="0" r="0" t="0" b="0"/>
        <PatchManager>
            <ProgramNames/>
            <Parameters>
                <param type="6" handle="88046496" vstParameterNumber="3" module="415285401" moduleParamId="0">
                    <patch-list>
                        <s>9.09091</s>
                        <s repeat="127">0</s>
                    </patch-list>
                </param>
                <param type="1" handle="222271003" vstParameterNumber="4" module="415285401" moduleParamId="1">
                    <patch-list>
                        <s>ff008c</s>
                        <s repeat="127"></s>
                    </patch-list>
                </param>
                <param type="10" handle="344771716" private="true" hostControl="49">
                    <patch-list>
                        <s repeat="128"></s>
                    </patch-list>
                </param>
                <param type="6" handle="352132876" vstParameterNumber="1" module="579419924" moduleParamId="0">
                    <patch-list>
                        <s>5.6</s>
                        <s repeat="127">0</s>
                    </patch-list>
                </param>
                <param type="8" handle="434974087" shortName="ReserveVoices" ignorePC="true" private="true" module="439663172" hostControl="22" RangeMaximum="128">
                    <patch-list>
                        <s>0</s>
                    </patch-list>
                </param>
                <param type="1" handle="472991391" vstParameterNumber="2" module="579419924" moduleParamId="1">
                    <patch-list>
                        <s>00a4ff</s>
                        <s repeat="127"></s>
                    </patch-list>
                </param>
                <param type="6" handle="569563480" ignorePC="true" private="true" stateful="false" module="125557134" moduleParamId="0" RangeMaximum="11"/>
                <param type="8" handle="686536858" shortName="Polyphony" ignorePC="true" private="true" module="439663172" hostControl="21" RangeMinimum="1" RangeMaximum="128">
                    <patch-list>
                        <s>1</s>
                    </patch-list>
                </param>
                <param type="8" handle="873774903" stateful="false" module="1624722433" moduleParamId="0"/>
                <param type="6" handle="994317482" shortName="BenderRange" ignorePC="true" automation="50331648" private="true" module="439663172" hostControl="42" RangeMaximum="127.99219">
                    <patch-list>
                        <s>2</s>
                    </patch-list>
                </param>
                <param type="6" handle="994406361" shortName="Portamento" ignorePC="true" automation="33554437" private="true" module="439663172" hostControl="40">
                    <patch-list>
                        <s>0</s>
                    </patch-list>
                </param>
                <param type="8" handle="1242956132" ignorePC="true" stateful="false" module="1773142284" moduleParamId="0"/>
                <param type="8" handle="1503509853" vstParameterNumber="0" module="2048839919" moduleParamId="0">
                    <patch-list>
                        <s repeat="128">0</s>
                    </patch-list>
                </param>
                <param type="8" handle="2000515661" shortName="VoiceAllocationMode" ignorePC="true" private="true" module="439663172" hostControl="14" RangeMinimum="1" RangeMaximum="128">
                    <patch-list>
                        <s>768</s>
                    </patch-list>
                </param>
                <param type="8" handle="2009070731" ignorePC="true" private="true" stateful="false" module="1787616778" moduleParamId="0"/>
                <param type="8" handle="2098582274" shortName="Subtract Input 1" private="true" vstParameterNumber="1" module="1470863571" moduleParamId="0">
                    <patch-list>
                        <s>5</s>
                        <s repeat="127">8</s>
                    </patch-list>
                </param>
            </Parameters>
        </PatchManager>
        <modules>
            <module type="Container" handle="24595012" name="MIDI to scale degree" skin="default2">
                <plugs>
                    <plug default="1" idx="1"/>
                    <plug default="1"/>
                    <plug name="MIDI In" datatype="2" idx="7"/>
                    <plug name="Left" direction="1"/>
                    <plug name="Right" direction="1"/>
                    <plug/>
                </plugs>
                <structRect l="60" r="420" t="144" b="376"/>
                <modules>
                    <module type="SE PatchMemory Float Out" handle="125557134">
                        <structRect l="336" r="456" t="588" b="660"/>
                        <panelRect l="288" r="288" t="192" b="192"/>
                    </module>
                    <module type="My Modulus" handle="1746041974">
                        <structRect l="180" r="228" t="600" b="624"/>
                        <panelRect l="0" r="0" t="0" b="0"/>
                    </module>
                    <module type="SE PatchMemory Int Out" handle="1787616778">
                        <structRect l="480" r="600" t="264" b="336"/>
                        <panelRect l="248" r="248" t="216" b="216"/>
                    </module>
                    <module type="SE Concat" handle="1249466929">
                        <plugs>
                            <plug default="FF"/>
                        </plugs>
                        <structRect l="360" r="456" t="504" b="540"/>
                        <panelRect l="344" r="344" t="248" b="248"/>
                    </module>
                    <module type="SE Float Splitter" handle="1809594904">
                        <plugs>
                            <plug id="1" idx="1"/>
                            <plug id="2"/>
                            <plug id="3"/>
                        </plugs>
                        <structRect l="564" r="612" t="588" b="636"/>
                        <panelRect l="264" r="264" t="176" b="176"/>
                    </module>
                    <module type="AnimPos to Hex" handle="415285401">
                        <structRect l="204" r="324" t="504" b="540"/>
                        <panelRect l="360" r="360" t="264" b="264"/>
                    </module>
                    <module type="DisplayList" handle="1307753276" name="Root Note">
                        <plugs>
                            <plug default="28" idx="6"/>
                            <plug default="C=0,B=1,Bb=2,A=3,Ab=4,G=5,F#=6,F=7,E=8,Eb=9,D=10,C#=11" idx="10"/>
                        </plugs>
                        <structRect l="624" r="732" t="408" b="540"/>
                        <panelRect l="248" r="348" t="24" b="72"/>
                    </module>
                    <module type="SE Concat" handle="1494884620">
                        <plugs>
                            <plug default="FF"/>
                        </plugs>
                        <structRect l="156" r="252" t="168" b="204"/>
                        <panelRect l="296" r="296" t="200" b="200"/>
                    </module>
                    <module type="AnimPos to Hex" handle="579419924">
                        <structRect l="36" r="156" t="204" b="240"/>
                        <panelRect l="296" r="296" t="216" b="216"/>
                    </module>
                    <module type="MIDIDelta32" handle="730913739">
                        <structRect l="744" r="816" t="396" b="420"/>
                        <panelRect l="0" r="0" t="0" b="0"/>
                    </module>
                    <module type="SE PatchMemory Int Out" handle="1773142284">
                        <structRect l="888" r="1008" t="420" b="492"/>
                        <panelRect l="264" r="264" t="168" b="168"/>
                    </module>
                    <module type="Comparator" handle="1975345547">
                        <plugs>
                            <plug default="0" idx="1"/>
                            <plug default="1" idx="3"/>
                            <plug default="0"/>
                        </plugs>
                        <structRect l="780" r="864" t="456" b="516"/>
                    </module>
                    <module type="SE:GUIFixedValues_int" handle="138549398">
                        <plugs>
                            <plug name="2" default="2"/>
                            <plug id="1"/>
                        </plugs>
                        <structRect l="708" r="756" t="720" b="744"/>
                        <panelRect l="256" r="256" t="168" b="168"/>
                    </module>
                    <module type="SE GuiSwitch &lt; (Int)" handle="1107363333">
                        <plugs>
                            <plug name="Value" idx="2"/>
                            <plug name="2" id="3"/>
                            <plug id="4"/>
                        </plugs>
                        <structRect l="792" r="852" t="636" b="696"/>
                        <panelRect l="272" r="272" t="216" b="216"/>
                    </module>
                    <module type="SE PatchMemory Int" handle="2048839919">
                        <structRect l="540" r="660" t="696" b="780"/>
                        <panelRect l="320" r="320" t="232" b="232"/>
                    </module>
                    <module type="SE Keyboard (MIDI)" handle="1986310182">
                        <structRect l="636" r="912" t="120" b="264"/>
                        <panelRect l="16" r="352" t="80" b="192"/>
                    </module>
                    <module type="Container" handle="2127089738" name="sound" ViewOpenFlags="32768" skin="default">
                        <plugs>
                            <plug name="Left" direction="1" idx="7"/>
                            <plug name="Right" direction="1"/>
                            <plug name="Pitch"/>
                            <plug name="Gate"/>
                            <plug/>
                        </plugs>
                        <structRect l="576" r="636" t="24" b="96"/>
                        <modules>
                            <module type="SynthEdit ADSR" handle="1552942143">
                                <structRect l="252" r="348" t="192" b="288"/>
                                <panelRect l="235" r="235" t="149" b="149"/>
                            </module>
                            <module type="Oscillator" handle="1259000076">
                                <structRect l="252" r="336" t="84" b="168"/>
                            </module>
                            <module type="VCA" handle="118423005">
                                <structRect l="420" r="528" t="120" b="168"/>
                            </module>
                            <module type="IO Mod" handle="1069451178">
                                <plugs>
                                    <plug name="Left" tiedtomod="2127089738" tiedtopin="7"/>
                                    <plug name="Right" tiedtomod="2127089738" tiedtopin="8"/>
                                    <plug/>
                                </plugs>
                                <structRect l="600" r="660" t="144" b="180"/>
                            </module>
                            <module type="IO Mod" handle="1260612634">
                                <plugs>
                                    <plug name="Pitch" direction="1" tiedtomod="2127089738" tiedtopin="9"/>
                                    <plug name="Gate" direction="1" tiedtomod="2127089738" tiedtopin="10"/>
                                    <plug/>
                                </plugs>
                                <structRect l="12" r="72" t="36" b="72"/>
                            </module>
                        </modules>
                        <lines>
                            <line type="Line" handle="295553145" lineType="1" fMod="1552942143" tMod="118423005" fPlg="7" tPlg="1"/>
                            <line type="Line" handle="2095578650" lineType="1" fMod="1259000076" tMod="118423005" fPlg="3"/>
                            <line type="Line" handle="322297664" lineType="1" fMod="118423005" tMod="1069451178" fPlg="2" tPlg="1"/>
                            <line type="Line" handle="1942889688" lineType="1" fMod="118423005" tMod="1069451178" fPlg="2"/>
                            <line type="Line" handle="443439933" lineType="1" fMod="1260612634" tMod="1259000076"/>
                            <line type="Line" handle="1183294201" lineType="1" fMod="1260612634" tMod="1552942143" fPlg="1"/>
                            <line type="Line" handle="24333565" lineType="1" fMod="1260612634" tMod="1552942143" fPlg="1" tPlg="1"/>
                        </lines>
                        <PanelWndPosition l="359" r="359" t="157" b="157"/>
                        <PanelLocation l="30" r="530" t="30" b="330"/>
                        <StructLocation l="484" r="1256" t="136" b="706"/>
                        <PanelScroll x="0" y="0"/>
                        <StructScroll x="0" y="0"/>
                        <PanelWndOffset cx="-99999" cy="-99999"/>
                        <panel_rect l="10" r="310" t="10" b="210"/>
                    </module>
                    <module type="DisplayList" handle="571884984" name="Root Note">
                        <plugs>
                            <plug default="28" idx="6"/>
                            <plug default="C=0,B=1,Bb=2,A=3,Ab=4,G=5,F#=6,F=7,E=8,Eb=9,D=10,C#=11" idx="10"/>
                        </plugs>
                        <structRect l="300" r="408" t="264" b="396"/>
                        <panelRect l="16" r="116" t="24" b="72"/>
                    </module>
                    <module type="Multiply" handle="1716508549">
                        <plugs>
                            <plug default="12" idx="1"/>
                        </plugs>
                        <structRect l="300" r="360" t="180" b="216"/>
                    </module>
                    <module type="Subtract" handle="351899290">
                        <structRect l="432" r="492" t="192" b="228"/>
                    </module>
                    <module type="Floor" handle="2064149254">
                        <structRect l="240" r="324" t="132" b="156"/>
                    </module>
                    <module type="SE PatchMemory Int" handle="1470863571">
                        <structRect l="36" r="156" t="276" b="360"/>
                        <panelRect l="232" r="233" t="128" b="129"/>
                    </module>
                    <module type="DisplayList" handle="1565654645" name="Root Note">
                        <plugs>
                            <plug default="major,minor" idx="10"/>
                        </plugs>
                        <structRect l="396" r="504" t="696" b="816"/>
                        <panelRect l="128" r="236" t="24" b="72"/>
                    </module>
                    <module type="SE GuiSwitch &lt; (Text)" handle="237102876">
                        <plugs>
                            <plug name="major descending" idx="2"/>
                            <plug name="major ascending" id="3"/>
                            <plug name="minor" id="4"/>
                            <plug id="5"/>
                        </plugs>
                        <structRect l="360" r="480" t="408" b="480"/>
                        <panelRect l="272" r="272" t="112" b="112"/>
                    </module>
                    <module type="SE:GUIFixedValues_text" handle="306483229">
                        <plugs>
                            <plug name="major ascending" default="1,1+,2,2+,3,4,4+,5,5+,6,7-,7,1,1+,2,2+,3,4,4+,5,5+,6,7-,7,1,1+,2,2+,3,4,4+,5,5+,6,7-,7"/>
                            <plug name="major descending" default="1,2-,2,3-,3,4,4+,5,6-,6,7-,7,1,2-,2,3-,3,4,4+,5,6-,6,7-,7,1,2-,2,3-,3,4,4+,5,6-,6,7-,7" id="1"/>
                            <plug name="minor" default="1,2-,2,3,3+,4,4+,5,6,6+,7,7+,1,2-,2,3,3+,4,4+,5,6,6+,7,7+,1,2-,2,3,3+,4,4+,5,6,6+,7,7+" id="2"/>
                            <plug id="3"/>
                        </plugs>
                        <structRect l="204" r="324" t="432" b="480"/>
                        <panelRect l="256" r="257" t="144" b="145"/>
                    </module>
                    <module type="SE ListToText" handle="59479521" name="ascending major scale">
                        <plugs>
                            <plug default="1,1♯,2,2♯,3,4,4♯,5,5♯,6,7♭,7,1,1♯,2,2♯,3,4,4♯,5,5♯,6,7♭,7" idx="1"/>
                        </plugs>
                        <structRect l="504" r="576" t="396" b="432"/>
                        <panelRect l="216" r="217" t="168" b="169"/>
                    </module>
                    <module type="Container" handle="439663172" name="MIDI2CV mono" skin="default2">
                        <plugs>
                            <plug name="MIDI In" datatype="2" idx="7"/>
                            <plug name="Gate" direction="1"/>
                            <plug name="Pitch" direction="1"/>
                            <plug name="Note Number" direction="1"/>
                            <plug/>
                        </plugs>
                        <structRect l="144" r="240" t="36" b="108"/>
                        <modules>
                            <module type="Fixed Values" handle="1585666452">
                                <plugs>
                                    <plug name="9" default="9"/>
                                    <plug/>
                                </plugs>
                                <structRect l="276" r="360" t="108" b="132"/>
                            </module>
                            <module type="Multiply" handle="99063294">
                                <plugs>
                                    <plug default="12" idx="1"/>
                                </plugs>
                                <structRect l="324" r="384" t="324" b="360"/>
                            </module>
                            <module type="SE Listbox" handle="204558200">
                                <structRect l="473" r="581" t="191" b="345"/>
                                <panelRect l="264" r="264" t="192" b="192"/>
                            </module>
                            <module type="SE Listbox" handle="2062382206">
                                <structRect l="346" r="454" t="131" b="285"/>
                                <panelRect l="224" r="224" t="152" b="152"/>
                            </module>
                            <module type="SE MIDI to CV 2" handle="1527051254">
                                <structRect l="95" r="179" t="82" b="166"/>
                                <panelRect l="0" r="0" t="0" b="0"/>
                            </module>
                            <module type="SE Polyphony Control2" handle="355758246">
                                <structRect l="125" r="245" t="191" b="419"/>
                                <panelRect l="376" r="376" t="208" b="208"/>
                            </module>
                            <module type="IO Mod" handle="944533593">
                                <plugs>
                                    <plug name="Gate" tiedtomod="439663172" tiedtopin="8"/>
                                    <plug name="Pitch" tiedtomod="439663172" tiedtopin="9"/>
                                    <plug name="Note Number" tiedtomod="439663172" tiedtopin="10"/>
                                    <plug/>
                                </plugs>
                                <structRect l="480" r="576" t="24" b="72"/>
                            </module>
                            <module type="IO Mod" handle="988588980">
                                <plugs>
                                    <plug name="MIDI In" direction="1" datatype="2" tiedtomod="439663172" tiedtopin="7"/>
                                    <plug/>
                                </plugs>
                                <structRect l="20" r="92" t="20" b="44"/>
                            </module>
                        </modules>
                        <lines>
                            <line type="Line" handle="1547575958" lineType="1" fMod="1585666452" tMod="944533593" tPlg="2"/>
                            <line type="Line" handle="672924076" lineType="1" fMod="99063294" tMod="944533593" fPlg="2" tPlg="2"/>
                            <line type="Line" handle="2027911721" lineType="1" fMod="1527051254" tMod="99063294" fPlg="4"/>
                            <line type="Line" handle="579603190" lineType="1" fMod="1527051254" tMod="944533593" fPlg="4" tPlg="1"/>
                            <line type="Line" handle="608631374" lineType="1" fMod="355758246" tMod="204558200" fPlg="8" tPlg="1"/>
                            <line type="Line" handle="1668763394" lineType="1" fMod="355758246" tMod="204558200" fPlg="7"/>
                            <line type="Line" handle="766192804" lineType="1" fMod="355758246" tMod="2062382206" fPlg="6" tPlg="1"/>
                            <line type="Line" handle="929473250" lineType="1" fMod="355758246" tMod="2062382206" fPlg="5"/>
                            <line type="Line" handle="1374897626" lineType="1" fMod="1527051254" tMod="944533593" fPlg="3"/>
                            <line type="Line" handle="1848677758" lineType="1" fMod="988588980" tMod="1527051254"/>
                        </lines>
                        <PanelWndPosition l="256" r="256" t="200" b="200"/>
                        <PanelLocation l="30" r="530" t="30" b="330"/>
                        <StructLocation l="0" r="720" t="0" b="861"/>
                        <PanelScroll x="0" y="0"/>
                        <StructScroll x="0" y="0"/>
                        <PanelWndOffset cx="-99999" cy="-99999"/>
                        <panel_rect l="16" r="312" t="16" b="216"/>
                    </module>
                    <module type="IO Mod" handle="229938550">
                        <plugs>
                            <plug name="Left" tiedtomod="24595012" tiedtopin="8"/>
                            <plug name="Right" tiedtomod="24595012" tiedtopin="9"/>
                            <plug/>
                        </plugs>
                        <structRect l="792" r="852" t="60" b="96"/>
                    </module>
                    <module type="IO Mod" handle="1814851108">
                        <plugs>
                            <plug name="MIDI In" direction="1" datatype="2" tiedtomod="24595012" tiedtopin="7"/>
                            <plug/>
                        </plugs>
                        <structRect l="24" r="96" t="36" b="60"/>
                    </module>
                </modules>
                <lines>
                    <line type="Line" handle="1326673653" lineType="1" fMod="1986310182" tMod="439663172" fPlg="1" tPlg="7"/>
                    <line type="Line" handle="2062928248" lineType="1" fMod="439663172" tMod="2127089738" fPlg="8" tPlg="10"/>
                    <line type="Line" handle="1073931139" lineType="1" fMod="439663172" tMod="2127089738" fPlg="9" tPlg="9"/>
                    <line type="Line" handle="100614831" lineType="1" fMod="2127089738" tMod="229938550" fPlg="8" tPlg="1"/>
                    <line type="Line" handle="1566218901" lineType="1" fMod="2127089738" tMod="229938550" fPlg="7"/>
                    <line type="Line" handle="228322419" lineType="1" fMod="1814851108" tMod="439663172" tPlg="7"/>
                    <line type="Line" handle="2032375187" lineType="1" fMod="237102876" tMod="59479521" fPlg="1" tPlg="1"/>
                    <line type="Line" handle="999275774" lineType="1" fMod="439663172" tMod="2064149254" fPlg="9"/>
                    <line type="Line" handle="1926733431" lineType="1" fMod="2064149254" tMod="1716508549" fPlg="1"/>
                    <line type="Line" handle="1039419170" lineType="1" fMod="1716508549" tMod="351899290" fPlg="2" tPlg="1"/>
                    <line type="Line" handle="694362362" lineType="1" fMod="439663172" tMod="351899290" fPlg="10"/>
                    <line type="Line" handle="1705264126" lineType="1" fMod="1470863571" tMod="571884984" fPlg="7" tPlg="9"/>
                    <line type="Line" handle="150989149" lineType="1" fMod="1470863571" tMod="351899290" fPlg="13"/>
                    <line type="Line" handle="637128450" lineType="1" fMod="2048839919" tMod="1107363333" fPlg="7"/>
                    <line type="Line" handle="1250335156" lineType="1" fMod="1107363333" tMod="237102876" fPlg="1"/>
                    <line type="Line" handle="458076897" lineType="1" fMod="2048839919" tMod="1565654645" fPlg="7" tPlg="9"/>
                    <line type="Line" handle="1515366921" lineType="1" fMod="306483229" tMod="237102876" fPlg="1" tPlg="2"/>
                    <line type="Line" handle="1382242354" lineType="1" fMod="306483229" tMod="237102876" tPlg="3"/>
                    <line type="Line" handle="1439845632" lineType="1" fMod="306483229" tMod="237102876" fPlg="2" tPlg="4"/>
                    <line type="Line" handle="175829020" lineType="1" fMod="1975345547" tMod="1773142284" fPlg="2" tPlg="10"/>
                    <line type="Line" handle="431857596" lineType="1" fMod="1773142284" tMod="1107363333" fPlg="6" tPlg="2"/>
                    <line type="Line" handle="148389101" lineType="1" fMod="138549398" tMod="1107363333" tPlg="3"/>
                    <line type="Line" handle="729702671" lineType="1" fMod="1986310182" tMod="730913739" fPlg="1"/>
                    <line type="Line" handle="672009012" lineType="1" fMod="730913739" tMod="1975345547" fPlg="1"/>
                    <line type="Line" handle="581021991" lineType="1" fMod="579419924" tMod="571884984" fPlg="3" tPlg="7"/>
                    <line type="Line" handle="913824380" lineType="1" fMod="579419924" tMod="1494884620" fPlg="5" tPlg="1"/>
                    <line type="Line" handle="1018653126" lineType="1" fMod="1494884620" tMod="571884984" fPlg="2" tPlg="2"/>
                    <line type="Line" handle="2005105583" lineType="1" fMod="59479521" tMod="1307753276" fPlg="2" tPlg="10"/>
                    <line type="Line" handle="1384472734" lineType="1" fMod="415285401" tMod="1809594904" fPlg="3" tPlg="1"/>
                    <line type="Line" handle="939903764" lineType="1" fMod="415285401" tMod="1249466929" fPlg="5" tPlg="1"/>
                    <line type="Line" handle="207581875" lineType="1" fMod="1249466929" tMod="1307753276" fPlg="2" tPlg="2"/>
                    <line type="Line" handle="1639241228" lineType="1" fMod="351899290" tMod="1787616778" fPlg="2" tPlg="10"/>
                    <line type="Line" handle="759820720" lineType="1" fMod="1787616778" tMod="59479521" fPlg="6"/>
                    <line type="Line" handle="901433145" lineType="1" fMod="439663172" tMod="1746041974" fPlg="9"/>
                    <line type="Line" handle="1313094186" lineType="1" fMod="1746041974" tMod="125557134" fPlg="1" tPlg="11"/>
                    <line type="Line" handle="1389611201" lineType="1" fMod="125557134" tMod="1809594904" fPlg="8" tPlg="2"/>
                </lines>
                <PanelWndPosition l="32" r="368" t="40" b="208"/>
                <PanelLocation l="78" r="636" t="477" b="856"/>
                <StructLocation l="0" r="1056" t="0" b="900"/>
                <PanelScroll x="0" y="0"/>
                <StructScroll x="0" y="0"/>
                <PanelWndOffset cx="16" cy="16"/>
                <panel_rect l="8" r="448" t="8" b="208"/>
            </module>
            <module type="Sound Out" handle="1837690005">
                <plugs>
                    <plug name="Left"/>
                    <plug name="Right"/>
                    <plug/>
                </plugs>
                <structRect l="396" r="456" t="36" b="72"/>
            </module>
            <module type="MIDI In" handle="1624722433">
                <structRect l="36" r="120" t="36" b="78"/>
                <panelRect l="16" r="24" t="16" b="30"/>
            </module>
        </modules>
        <lines>
            <line type="Line" handle="2000418578" lineType="1" fMod="24595012" tMod="1837690005" fPlg="9" tPlg="1"/>
            <line type="Line" handle="1410926348" lineType="1" fMod="24595012" tMod="1837690005" fPlg="8"/>
            <line type="Line" handle="113848746" lineType="1" fMod="1624722433" tMod="24595012" fPlg="1" tPlg="7"/>
        </lines>
        <PanelWndPosition l="0" r="0" t="0" b="0"/>
        <PanelLocation l="820" r="1415" t="22" b="413"/>
        <StructLocation l="19" r="758" t="13" b="924"/>
        <PanelScroll x="0" y="0"/>
        <StructScroll x="0" y="0"/>
        <PanelWndOffset cx="-99999" cy="-99999"/>
        <panel_rect l="16" r="376" t="16" b="232"/>
    </master_container>
    <PluginList>
        <Plugin id="AnimPos to Hex" name="AnimPos to Hex" flags="384" category="mx/Sub-Controls/Conversion">
            <Parameters>
                <Parameter id="0" datatype="float" name=""/>
                <Parameter id="1" datatype="string" name=""/>
            </Parameters>
            <GUI>
                <Pin name="Scale In" datatype="float" private="true" parameterId="0"/>
                <Pin name="AnimationIn" datatype="float" private="true" parameterId="0" parameterField="Normalized"/>
                <Pin name="Scaled" datatype="float" direction="out"/>
                <Pin name="Animation Position" datatype="float" direction="out"/>
                <Pin name="HexIn" datatype="string" private="true" parameterId="1"/>
                <Pin name="Hex" datatype="string" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="Comparator" class="1" name="Comparator" flags="4352" category="Modifiers">
            <Audio>
                <Pin name="Input A" datatype="float" rate="audio" default="0.8"/>
                <Pin name="Input B" datatype="float" rate="audio" default="0.8"/>
                <Pin name="Output" datatype="float" rate="audio" direction="out"/>
                <Pin name="Hi Out Val" datatype="float" default="5"/>
                <Pin name="Lo Out Val" datatype="float" default="-5"/>
            </Audio>
        </Plugin>
        <Plugin id="Container" class="1" name="Container" flags="384" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
                <Pin name="Polyphony" datatype="enum" default="6" private="true" isMinimised="true" metadata="range 1,128"/>
                <Pin name="MIDI Automation" datatype="bool" private="true" isMinimised="true"/>
                <Pin name="Show Controls" datatype="enum" private="true" isMinimised="true" metadata="Off,On Panel,On Module"/>
            </Audio>
            <GUI>
                <Pin name="Controls on Parent" datatype="bool" direction="out" isMinimised="true"/>
                <Pin name="Controls on Module" datatype="bool" noAutomation="true"/>
                <Pin name="Visible" datatype="bool"/>
                <Pin name="Ignore Program Change" datatype="bool" noAutomation="true"/>
            </GUI>
        </Plugin>
        <Plugin id="DisplayList" name="Display List" flags="384" category="mx/Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Hint" datatype="string" isMinimised="true"/>
                <Pin name="BgColor" datatype="string" default="FF000000" private="true"/>
                <Pin name="Color" datatype="string" default="FF666666"/>
                <Pin name="Text" datatype="string" direction="out" private="true"/>
                <Pin name="Text Color" datatype="string" default="ffffffff"/>
                <Pin name="Text Font" datatype="string" default="Times New Roman" isMinimised="true"/>
                <Pin name="Font Size" datatype="int" default="16" isMinimised="true"/>
                <Pin name="AnimPos+Shift" datatype="float"/>
                <Pin name="AnimPos+Ctrl" datatype="float" private="true"/>
                <Pin name="Choice" datatype="int"/>
                <Pin name="List Items" datatype="string"/>
                <Pin name="List Size" datatype="int" private="true"/>
                <Pin name="PopUp open" datatype="bool" direction="out"/>
                <Pin name="Shift+Drag" datatype="bool" private="true"/>
                <Pin name="Corner Radius" datatype="int" default="5" isMinimised="true"/>
                <Pin name="Selection" datatype="string"/>
            </GUI>
        </Plugin>
        <Plugin id="Fixed Values" class="1" name="Fixed Values (Volts)" flags="4352" category="Controls">
            <Audio>
                <Pin name="Spare Value" datatype="float" rate="audio" direction="out" autoRename="true" settableOutput="true" autoDuplicate="true"/>
            </Audio>
        </Plugin>
        <Plugin id="Floor" class="1" name="Floor" flags="4352" category="Math">
            <Audio>
                <Pin name="Signal in" datatype="float" rate="audio"/>
                <Pin name="Signal Out" datatype="float" rate="audio" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="IO Mod" class="1" name="IO Mod" flags="4356" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
            </Audio>
        </Plugin>
        <Plugin id="MIDI In" class="2" name="MIDI In" flags="384" category="MIDI">
            <Parameters>
                <Parameter id="0" datatype="int" name="" persistant="false"/>
            </Parameters>
            <Audio>
                <Pin name="MIDI Data" datatype="midi" direction="out"/>
                <Pin name="Activity" datatype="int" direction="out" private="true" parameterId="0"/>
                <Pin name="MPE Mode" datatype="bool"/>
            </Audio>
            <GUI graphicsApi="GmpiGui">
                <Pin name="Activity" datatype="int" private="true" parameterId="0"/>
            </GUI>
        </Plugin>
        <Plugin id="MIDIDelta32" name="MIDI Delta" flags="256" category="mx/MIDI">
            <Audio>
                <Pin name="MIDI In" datatype="midi"/>
                <Pin name="Delta" datatype="int" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="Multiply" class="1" name="Multiply" flags="4352" category="Math">
            <Audio>
                <Pin name="Input 1" datatype="float" rate="audio" default="0.8" linearInput="true"/>
                <Pin name="Input 2" datatype="float" rate="audio" default="0.8"/>
                <Pin name="Output" datatype="float" rate="audio" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="My Modulus" name="Modulus" flags="256" category="mx/Math">
            <Audio>
                <Pin name="Pitch" datatype="float" rate="audio" default="0.8" linearInput="true"/>
                <Pin name="Hue" datatype="float" rate="audio" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="Oscillator" class="1" name="Oscillator" flags="4352" category="Waveform">
            <Audio>
                <Pin name="Pitch" datatype="float" rate="audio" default="0.5" metadata="100, 0, 10, 0"/>
                <Pin name="Pulse Width" datatype="float" rate="audio" default="0.5"/>
                <Pin name="Waveform" datatype="enum" default="1" metadata="Sine, Saw, Ramp, Triangle, Pulse,White Noise,Pink Noise"/>
                <Pin name="Audio Out" datatype="float" rate="audio" direction="out"/>
                <Pin name="Sync" datatype="float" rate="audio" metadata="100, 0, 5, -5"/>
                <Pin name="Phase Mod" datatype="float" rate="audio" metadata="100, 0, 10, 0"/>
                <Pin name="Freq Scale" datatype="enum" isMinimised="true" metadata="1 Volt/Octave, 1 Volt/kHz "/>
                <Pin name="PM Depth" datatype="float" rate="audio" default="0.5" metadata="100, 0, 10, 0"/>
                <Pin name="Smooth Peaks (Gibbs Effect)" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="Sync X-Fade (Anti Alias)" datatype="bool" default="1" isMinimised="true"/>
            </Audio>
        </Plugin>
        <Plugin id="SE Concat" name="Concat" flags="384" category="Sub-Controls/Conversion/String" helpUrl="Sub-control-converters.htm">
            <GUI>
                <Pin name="Text" datatype="string"/>
                <Pin name="Text" datatype="string"/>
                <Pin name="Concatenated" datatype="string" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE Float Splitter" name="Float Splitter" flags="384" category="Sub-Controls/Old">
            <GUI>
                <Pin name="Out" datatype="float" direction="out"/>
                <Pin name="In" datatype="float" autoDuplicate="true"/>
            </GUI>
        </Plugin>
        <Plugin id="SE GuiSwitch &lt; (Int)" name="Switch &lt; (Int)" flags="384" category="Switches/GUI">
            <GUI>
                <Pin name="Choice" datatype="int"/>
                <Pin name="Value" datatype="int" direction="out"/>
                <Pin name="Spare" datatype="int" autoRename="true" autoDuplicate="true"/>
            </GUI>
        </Plugin>
        <Plugin id="SE GuiSwitch &lt; (Text)" name="Switch &lt; (Text)" flags="384" category="Switches/GUI">
            <GUI>
                <Pin name="Choice" datatype="int"/>
                <Pin name="Value" datatype="string" direction="out"/>
                <Pin name="Spare" datatype="string" autoRename="true" autoDuplicate="true"/>
            </GUI>
        </Plugin>
        <Plugin id="SE Keyboard (MIDI)" name="Keyboard (MIDI)" flags="384" category="Controls">
            <Audio>
                <Pin name="Channel" datatype="enum" ignorePatchChange="true" metadata="All=-1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"/>
                <Pin name="MIDI Out" datatype="midi" direction="out"/>
            </Audio>
            <GUI graphicsApi="GmpiGui"/>
        </Plugin>
        <Plugin id="SE ListToText" name="List to Text" flags="384" category="Sub-Controls/Conversion" helpUrl="synthedit.chm::/mdl_sdk3/ListToText.htm">
            <GUI>
                <Pin name="Choice" datatype="int"/>
                <Pin name="Item List" datatype="string"/>
                <Pin name="Item Text" datatype="string" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE Listbox" name="Listbox" flags="384" category="Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Choice" datatype="int"/>
                <Pin name="Item List" datatype="string"/>
                <Pin name="Style" datatype="string" default="normal"/>
                <Pin name="Writeable" datatype="bool" default="1"/>
                <Pin name="Greyed" datatype="bool"/>
                <Pin name="Hint" datatype="string"/>
                <Pin name="Menu Items" datatype="string"/>
                <Pin name="Menu Selection" datatype="int"/>
            </GUI>
        </Plugin>
        <Plugin id="SE MIDI to CV 2" class="2" name="MIDI-CV 2" flags="352" category="MIDI" polyphonicSource="true" polyphonic="true" cloned="true">
            <Audio>
                <Pin name="MIDI In" datatype="midi"/>
                <Pin name="Channel" datatype="enum" default="-1" ignorePatchChange="true" metadata="All=-1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"/>
                <Pin name="Trigger" datatype="float" rate="audio" direction="out"/>
                <Pin name="Gate" datatype="float" rate="audio" direction="out"/>
                <Pin name="Pitch" datatype="float" rate="audio" direction="out"/>
                <Pin name="Velocity" datatype="float" rate="audio" direction="out"/>
                <Pin name="Aftertouch" datatype="float" rate="audio" direction="out"/>
                <Pin name="Voice/Active" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Active"/>
                <Pin name="Voice/Gate" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Gate"/>
                <Pin name="Voice/Trigger" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Trigger"/>
                <Pin name="Voice/VelocityKeyOn" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/VelocityKeyOn"/>
                <Pin name="Voice/Pitch" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Pitch"/>
                <Pin name="Voice/VirtualVoiceId" datatype="int" private="true" isPolyphonic="true" hostConnect="Voice/VirtualVoiceId"/>
                <Pin name="Bender" datatype="float" private="true" hostConnect="Bender"/>
                <Pin name="HoldPedal" datatype="float" private="true" hostConnect="HoldPedal"/>
                <Pin name="GlideStartPitch" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/GlideStartPitch"/>
                <Pin name="VoiceAllocationMode" datatype="int" private="true" hostConnect="VoiceAllocationMode"/>
                <Pin name="Portamento" datatype="float" private="true" hostConnect="Portamento"/>
                <Pin name="BenderRange" datatype="float" private="true" hostConnect="BenderRange"/>
                <Pin name="Voice/Aftertouch" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Aftertouch"/>
                <Pin name="ChannelPressure" datatype="float" private="true" isPolyphonic="true" hostConnect="Channel Pressure"/>
                <Pin name="Voice/Bender" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Bender"/>
            </Audio>
        </Plugin>
        <Plugin id="SE PatchMemory Float Out" name="PatchMemory Float Out3" flags="384" category="Sub-Controls" helpUrl="Patchmemory.htm">
            <Parameters>
                <Parameter id="0" datatype="float" name="" ignorePatchChange="true" persistant="false"/>
            </Parameters>
            <Audio>
                <Pin name="Value In" datatype="float"/>
                <Pin name="PM Value Out" datatype="float" direction="out" private="true" parameterId="0"/>
            </Audio>
            <GUI>
                <Pin name="PM Value In" datatype="float" private="true" parameterId="0"/>
                <Pin name="PM Name In" datatype="string" private="true" parameterId="0" parameterField="ShortName"/>
                <Pin name="PM Menu Items" datatype="string" private="true" parameterId="0" parameterField="MenuItems"/>
                <Pin name="PM Menu Selection" datatype="int" private="true" parameterId="0" parameterField="MenuSelection"/>
                <Pin name="AnimationIn" datatype="float" private="true" parameterId="0" parameterField="Normalized"/>
                <Pin name="Name" datatype="string" direction="out"/>
                <Pin name="Value" datatype="float" direction="out"/>
                <Pin name="Value Out" datatype="float" isMinimised="true"/>
                <Pin name="Animation Position" datatype="float" direction="out"/>
                <Pin name="Menu Items" datatype="string" direction="out"/>
                <Pin name="Menu Selection" datatype="int" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE PatchMemory Int" name="PatchMemory Int" flags="384" category="Sub-Controls" helpUrl="Patchmemory.htm">
            <Parameters>
                <Parameter id="0" datatype="int" name=""/>
            </Parameters>
            <Audio>
                <Pin name="Value In" datatype="int" private="true" parameterId="0"/>
                <Pin name="Value Out" datatype="int" direction="out" autoConfigureParameter="true"/>
            </Audio>
            <GUI>
                <Pin name="Value In" datatype="int" private="true" parameterId="0"/>
                <Pin name="Name In" datatype="string" private="true" parameterId="0" parameterField="ShortName"/>
                <Pin name="Menu Items" datatype="string" private="true" parameterId="0" parameterField="MenuItems"/>
                <Pin name="Menu Selection" datatype="int" private="true" parameterId="0" parameterField="MenuSelection"/>
                <Pin name="Mouse Down" datatype="bool" private="true" parameterId="0" parameterField="Grab"/>
                <Pin name="AnimationIn" datatype="float" private="true" parameterId="0" parameterField="Normalized"/>
                <Pin name="Name" datatype="string" direction="out"/>
                <Pin name="Value" datatype="int" direction="out"/>
                <Pin name="Animation Position" datatype="float" direction="out"/>
                <Pin name="Menu Items" datatype="string" direction="out"/>
                <Pin name="Menu Selection" datatype="int" direction="out"/>
                <Pin name="Mouse Down" datatype="bool" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE PatchMemory Int Out" name="PatchMemory Int Out" flags="384" category="Sub-Controls" helpUrl="Patchmemory.htm">
            <Parameters>
                <Parameter id="0" datatype="int" name="" ignorePatchChange="true" persistant="false"/>
            </Parameters>
            <Audio>
                <Pin name="Value In" datatype="int"/>
                <Pin name="PM Value Out" datatype="int" direction="out" private="true" autoConfigureParameter="true" parameterId="0"/>
            </Audio>
            <GUI>
                <Pin name="PM Value In" datatype="int" private="true" parameterId="0"/>
                <Pin name="PM Name In" datatype="string" private="true" parameterId="0" parameterField="ShortName"/>
                <Pin name="PM Menu Items" datatype="string" private="true" parameterId="0" parameterField="MenuItems"/>
                <Pin name="PM Menu Selection" datatype="int" private="true" parameterId="0" parameterField="MenuSelection"/>
                <Pin name="AnimationIn" datatype="float" private="true" parameterId="0" parameterField="Normalized"/>
                <Pin name="Name" datatype="string" direction="out"/>
                <Pin name="Value" datatype="int" direction="out"/>
                <Pin id="8" name="Animation Position" datatype="float" direction="out"/>
                <Pin name="Menu Items" datatype="string" direction="out"/>
                <Pin name="Menu Selection" datatype="int" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE Polyphony Control2" name="Polyphony Control" flags="384" category="MIDI" helpUrl="synthedit.chm::/mdl_sdk3/PolyphonyControl.htm">
            <GUI>
                <Pin name="Host Polyphony" datatype="int" private="true" hostConnect="Polyphony"/>
                <Pin name="Host Polyphony Reserve" datatype="int" private="true" hostConnect="ReserveVoices"/>
                <Pin name="Host VoiceAllocationMode" datatype="int" private="true" hostConnect="VoiceAllocationMode"/>
                <Pin name="Host PortamentoTime" datatype="float" private="true" hostConnect="Portamento"/>
                <Pin name="Host BenderRange" datatype="float" private="true" hostConnect="BenderRange"/>
                <Pin name="Polyphony" datatype="int" direction="out"/>
                <Pin name="Item List" datatype="string" direction="out"/>
                <Pin name="Polyphony Reserve" datatype="int" direction="out"/>
                <Pin name="Item List" datatype="string" direction="out"/>
                <Pin name="Voice Stealing" datatype="int" direction="out"/>
                <Pin name="Item List" datatype="string" direction="out"/>
                <Pin name="Mono Mode" datatype="bool" direction="out"/>
                <Pin name="Mono Retrigger" datatype="bool" direction="out"/>
                <Pin name="Mono Note Priority" datatype="int" direction="out"/>
                <Pin name="Item List" datatype="string" direction="out"/>
                <Pin name="Glide" datatype="float" direction="out"/>
                <Pin name="Glide Mode" datatype="int" direction="out"/>
                <Pin name="Item List" datatype="string" direction="out"/>
                <Pin name="Glide Timing" datatype="int" direction="out"/>
                <Pin name="Item List" datatype="string" direction="out"/>
                <Pin name="BenderRange" datatype="int" direction="out"/>
                <Pin name="Item List" datatype="string" direction="out"/>
                <Pin name="Voice Refresh" datatype="int" direction="out"/>
                <Pin name="Item List" datatype="string" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE:GUIFixedValues_int" name="Fixed Values (int)" flags="384" category="Experimental/Sub-Controls/Conversion">
            <GUI>
                <Pin name="Val" datatype="int" direction="out" autoRename="true" settableOutput="true" autoDuplicate="true"/>
            </GUI>
        </Plugin>
        <Plugin id="SE:GUIFixedValues_text" name="Fixed Values (text)" flags="384" category="Experimental/Sub-Controls/Conversion">
            <GUI>
                <Pin name="Val" datatype="string" direction="out" autoRename="true" settableOutput="true" autoDuplicate="true"/>
            </GUI>
        </Plugin>
        <Plugin id="Sound Out" class="1" name="Sound Out" flags="4352" category="Input-Output">
            <Audio>
                <Pin name="Out" datatype="float" rate="audio" autoRename="true" linearInput="true" autoDuplicate="true"/>
            </Audio>
        </Plugin>
        <Plugin id="Subtract" class="1" name="Subtract" flags="4352" category="Math">
            <Audio>
                <Pin name="Input 1" datatype="float" rate="audio" default="0.8"/>
                <Pin name="Input 2" datatype="float" rate="audio" default="0.8"/>
                <Pin name="Output" datatype="float" rate="audio" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="SynthEdit ADSR" name="ADSR2" flags="256" category="Waveform" helpUrl="EnveloperAdsr.htm">
            <Audio>
                <Pin name="Trigger" datatype="float" rate="audio" default="0.1"/>
                <Pin name="Gate" datatype="float" rate="audio" default="0.1"/>
                <Pin name="Attack" datatype="float" rate="audio"/>
                <Pin name="Decay" datatype="float" rate="audio" default="0.5"/>
                <Pin name="Sustain" datatype="float" rate="audio" default="0.7"/>
                <Pin name="Release" datatype="float" rate="audio" default="0.4"/>
                <Pin name="Overall Level" datatype="float" rate="audio" default="1"/>
                <Pin name="Signal Out" datatype="float" rate="audio" direction="out"/>
                <Pin name="VoiceReset" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Active"/>
            </Audio>
        </Plugin>
        <Plugin id="VCA" class="1" name="VCA" flags="4352" category="Modifiers">
            <Audio>
                <Pin name="Signal" datatype="float" rate="audio" linearInput="true"/>
                <Pin name="Volume" datatype="float" rate="audio" default="0.8"/>
                <Pin name="Output" datatype="float" rate="audio" direction="out"/>
                <Pin name="Response Curve" datatype="enum" default="1" metadata="Exponential=1,Linear,Decibel,Decibel (old)=0"/>
            </Audio>
        </Plugin>
    </PluginList>
</Document>
