<?xml version="1.0" encoding="UTF-8"?>
<Document file_format="150000" vst_latencyCompensation="1" vst_preset_count="64">
    <master_container type="Container" handle="653357091" name="Main" ViewOpenFlags="256" skin="default2">
        <plugs>
            <plug idx="7"/>
        </plugs>
        <structRect l="0" r="0" t="0" b="0"/>
        <PatchManager>
            <ProgramNames/>
            <Parameters>
                <param type="10" handle="255299819" private="true" hostControl="49">
                    <patch-list>
                        <s repeat="128"></s>
                    </patch-list>
                </param>
                <param type="1" handle="257542220" ignorePC="true" stateful="false" module="1253278767" moduleParamId="0"/>
                <param type="6" handle="687347972" shortName="Volts To List2 Signal in" vstParameterNumber="0" module="25061023" moduleParamId="0">
                    <patch-list>
                        <s repeat="128">0</s>
                    </patch-list>
                </param>
                <param type="6" handle="724783439" ignorePC="true" stateful="false" module="1395478354" moduleParamId="0"/>
                <param type="6" handle="1550147221" shortName="Level Adj Input 2" vstParameterNumber="1" module="236308823" moduleParamId="0">
                    <patch-list>
                        <s>0</s>
                        <s repeat="127">8</s>
                    </patch-list>
                </param>
                <param type="0" handle="1601408115" shortName="Switch (Many-&gt;1) Choice" vstParameterNumber="2" module="1818749982" moduleParamId="0" MetaData="milliseconds,centiseconds,deciseconds,seconds">
                    <patch-list>
                        <s>3</s>
                        <s repeat="127">0</s>
                    </patch-list>
                </param>
            </Parameters>
        </PatchManager>
        <modules>
            <module type="Container" handle="1948539371" name="Clock Rate" skin="default2">
                <plugs>
                    <plug default="1" idx="1"/>
                    <plug default="1"/>
                    <plug name="time" direction="1" idx="7"/>
                    <plug/>
                </plugs>
                <structRect l="168" r="288" t="168" b="240"/>
                <modules>
                    <module type="SE PatchMemory Text Out" handle="1253278767">
                        <structRect l="216" r="324" t="360" b="420"/>
                        <panelRect l="248" r="249" t="128" b="129"/>
                    </module>
                    <module type="SE:Fixed Values_Text" handle="1649129039">
                        <plugs>
                            <plug name="milliseconds" default="milliseconds"/>
                            <plug name="centiseconds" default="centiseconds"/>
                            <plug name="deciseconds" default="deciseconds"/>
                            <plug name="seconds" default="seconds"/>
                            <plug/>
                        </plugs>
                        <structRect l="96" r="192" t="192" b="252"/>
                    </module>
                    <module type="SE Switch &gt; (Text)" handle="77131990">
                        <plugs>
                            <plug name="milliseconds" idx="2"/>
                            <plug name="centiseconds" id="3"/>
                            <plug name="deciseconds" id="4"/>
                            <plug name="seconds" id="5"/>
                            <plug id="6"/>
                        </plugs>
                        <structRect l="216" r="312" t="180" b="264"/>
                        <panelRect l="0" r="0" t="0" b="0"/>
                    </module>
                    <module type="SE Popup Menu XP" handle="2007962412">
                        <structRect l="432" r="540" t="276" b="432"/>
                        <panelRect l="112" r="212" t="48" b="80"/>
                    </module>
                    <module type="SE PatchMemory List3" handle="1818749982">
                        <structRect l="24" r="132" t="324" b="408"/>
                        <panelRect l="256" r="256" t="128" b="128"/>
                    </module>
                    <module type="Fixed Values" handle="442058810">
                        <plugs>
                            <plug name="milliseconds" default="1"/>
                            <plug name="centiseconds" default="0.1"/>
                            <plug name="deciseconds" default="0.01"/>
                            <plug name="seconds" default="0.001"/>
                            <plug/>
                        </plugs>
                        <structRect l="36" r="132" t="480" b="540"/>
                    </module>
                    <module type="Switch (Many-&gt;1)" handle="470159086">
                        <plugs>
                            <plug name="milliseconds" idx="2"/>
                            <plug name="centiseconds"/>
                            <plug name="deciseconds"/>
                            <plug name="seconds"/>
                            <plug/>
                        </plugs>
                        <structRect l="156" r="252" t="456" b="540"/>
                    </module>
                    <module type="IO Mod" handle="307722588">
                        <plugs>
                            <plug name="time" tiedtomod="1948539371" tiedtopin="7"/>
                            <plug/>
                        </plugs>
                        <structRect l="276" r="336" t="468" b="492"/>
                    </module>
                </modules>
                <lines>
                    <line type="Line" handle="21997210" lineType="1" fMod="442058810" tMod="470159086" tPlg="2"/>
                    <line type="Line" handle="970402292" lineType="1" fMod="442058810" tMod="470159086" fPlg="1" tPlg="3"/>
                    <line type="Line" handle="1375728768" lineType="1" fMod="442058810" tMod="470159086" fPlg="2" tPlg="4"/>
                    <line type="Line" handle="1166543947" lineType="1" fMod="442058810" tMod="470159086" fPlg="3" tPlg="5"/>
                    <line type="Line" handle="1074157650" lineType="1" fMod="470159086" tMod="307722588" fPlg="1"/>
                    <line type="Line" handle="749761753" lineType="1" fMod="1818749982" tMod="470159086" fPlg="13"/>
                    <line type="Line" handle="1794536763" lineType="1" fMod="1818749982" tMod="2007962412" fPlg="8" tPlg="1"/>
                    <line type="Line" handle="1036217734" lineType="1" fMod="1818749982" tMod="2007962412" fPlg="7"/>
                    <line type="Line" handle="36530926" lineType="1" fMod="1649129039" tMod="77131990" tPlg="2"/>
                    <line type="Line" handle="300254759" lineType="1" fMod="1649129039" tMod="77131990" fPlg="1" tPlg="3"/>
                    <line type="Line" handle="230338086" lineType="1" fMod="1649129039" tMod="77131990" fPlg="2" tPlg="4"/>
                    <line type="Line" handle="1126908787" lineType="1" fMod="1649129039" tMod="77131990" fPlg="3" tPlg="5"/>
                    <line type="Line" handle="37669137" lineType="1" fMod="77131990" tMod="1253278767" fPlg="1" tPlg="8"/>
                    <line type="Line" handle="1555746765" lineType="1" fMod="1253278767" tMod="2007962412" fPlg="5" tPlg="8"/>
                    <line type="Line" handle="2096441372" lineType="1" fMod="1818749982" tMod="77131990" fPlg="13"/>
                </lines>
                <PanelWndPosition l="264" r="264" t="136" b="136"/>
                <PanelLocation l="30" r="530" t="30" b="330"/>
                <StructLocation l="0" r="640" t="0" b="909"/>
                <PanelScroll x="0" y="0"/>
                <StructScroll x="0" y="0"/>
                <PanelWndOffset cx="-99999" cy="-99999"/>
                <panel_rect l="16" r="312" t="16" b="216"/>
            </module>
            <module type="Sound Out" handle="814761948">
                <plugs>
                    <plug/>
                </plugs>
                <structRect l="108" r="156" t="36" b="48"/>
            </module>
            <module type="Container" handle="2079532553" name="SE Counter" skin="default2">
                <plugs>
                    <plug name="CLock" idx="7"/>
                    <plug name="Start/Stop"/>
                    <plug name="Reset"/>
                    <plug name="Output" direction="1"/>
                    <plug/>
                </plugs>
                <structRect l="540" r="624" t="300" b="372"/>
                <modules>
                    <module type="Level Adj" handle="1577545816">
                        <structRect l="348" r="408" t="48" b="84"/>
                    </module>
                    <module type="Voltage To List2" handle="576055324">
                        <structRect l="168" r="240" t="144" b="168"/>
                    </module>
                    <module type="Fixed Values" handle="887746069">
                        <plugs>
                            <plug name="1" default="1"/>
                            <plug name="0" default="0"/>
                            <plug/>
                        </plugs>
                        <structRect l="132" r="216" t="228" b="264"/>
                    </module>
                    <module type="Feedback Delay" handle="628601117">
                        <structRect l="492" r="600" t="300" b="336"/>
                    </module>
                    <module type="Sample and Hold" handle="1880034390">
                        <structRect l="552" r="612" t="168" b="204"/>
                    </module>
                    <module type="Switch (Many-&gt;1)" handle="1316396463">
                        <plugs>
                            <plug name="0" idx="2"/>
                            <plug name="1"/>
                            <plug/>
                        </plugs>
                        <structRect l="336" r="420" t="168" b="228"/>
                    </module>
                    <module type="IO Mod" handle="118542420">
                        <plugs>
                            <plug name="Output" default="1" tiedtomod="2079532553" tiedtopin="10"/>
                            <plug/>
                        </plugs>
                        <structRect l="684" r="744" t="168" b="192"/>
                    </module>
                    <module type="IO Mod" handle="1287754142">
                        <plugs>
                            <plug name="CLock" direction="1" tiedtomod="2079532553" tiedtopin="7"/>
                            <plug name="Start/Stop" direction="1" tiedtomod="2079532553" tiedtopin="8"/>
                            <plug name="Reset" direction="1" tiedtomod="2079532553" tiedtopin="9"/>
                            <plug/>
                        </plugs>
                        <structRect l="24" r="108" t="36" b="84"/>
                    </module>
                </modules>
                <lines>
                    <line type="Line" handle="1408070244" lineType="1" fMod="1880034390" tMod="628601117" fPlg="2"/>
                    <line type="Line" handle="643537271" lineType="1" fMod="887746069" tMod="1316396463" fPlg="1" tPlg="2"/>
                    <line type="Line" handle="1148283448" lineType="1" fMod="576055324" tMod="1316396463" fPlg="1"/>
                    <line type="Line" handle="1392775359" lineType="1" fMod="1316396463" tMod="1880034390" fPlg="1"/>
                    <line type="Line" handle="1624682844" lineType="1" fMod="887746069" tMod="1316396463" tPlg="3"/>
                    <line type="Line" handle="1110257931" lineType="1" fMod="628601117" tMod="1316396463" fPlg="1" tPlg="3"/>
                    <line type="Line" handle="115774917" lineType="1" fMod="1577545816" tMod="1880034390" fPlg="2" tPlg="1"/>
                    <line type="Line" handle="2021281088" lineType="1" fMod="1287754142" tMod="1577545816"/>
                    <line type="Line" handle="487381050" lineType="1" fMod="1287754142" tMod="1577545816" fPlg="1" tPlg="1"/>
                    <line type="Line" handle="687311665" lineType="1" fMod="1287754142" tMod="576055324" fPlg="1"/>
                    <line type="Line" handle="746518712" lineType="1" fMod="1287754142" tMod="576055324" fPlg="2"/>
                    <line type="Line" handle="886486170" lineType="1" fMod="1880034390" tMod="118542420" fPlg="2"/>
                    <line type="Line" handle="358480750" lineType="1" fMod="1287754142" tMod="1880034390" fPlg="2" tPlg="1"/>
                </lines>
                <PanelWndPosition l="0" r="0" t="0" b="0"/>
                <PanelLocation l="30" r="530" t="30" b="330"/>
                <StructLocation l="0" r="828" t="0" b="528"/>
                <PanelScroll x="0" y="0"/>
                <StructScroll x="0" y="0"/>
                <PanelWndOffset cx="-99999" cy="-99999"/>
                <panel_rect l="16" r="312" t="16" b="216"/>
            </module>
            <module type="Slider" handle="236308823" name="Start/Stop">
                <plugs>
                    <plug default="5" idx="9"/>
                    <plug default="0"/>
                    <plug parameterId="-1" idx="13"/>
                    <plug parameterId="-1"/>
                </plugs>
                <structRect l="348" r="444" t="336" b="398"/>
                <panelRect l="296" r="296" t="248" b="248"/>
            </module>
            <module type="Slider" handle="25061023" name="Reset">
                <plugs>
                    <plug default="4" idx="9"/>
                    <plug default="0"/>
                    <plug parameterId="-1" idx="13"/>
                    <plug parameterId="-1"/>
                </plugs>
                <structRect l="348" r="432" t="468" b="530"/>
                <panelRect l="216" r="216" t="176" b="176"/>
            </module>
            <module type="Container" handle="1365290692" name="" skin="default2">
                <plugs>
                    <plug default="1" idx="1"/>
                    <plug default="1"/>
                    <plug name="Volts In" default="1" idx="7"/>
                    <plug name="Decimal Places" default="3" datatype="8"/>
                    <plug/>
                </plugs>
                <structRect l="792" r="900" t="336" b="412"/>
                <modules>
                    <module type="SE FloatToText GUI" handle="2034573032">
                        <plugs>
                            <plug default="3" idx="1"/>
                        </plugs>
                        <structRect l="336" r="444" t="216" b="252"/>
                        <panelRect l="280" r="280" t="128" b="128"/>
                    </module>
                    <module type="SE Text Entry4" handle="744950400">
                        <structRect l="504" r="612" t="84" b="200"/>
                        <panelRect l="264" r="344" t="120" b="144"/>
                    </module>
                    <module type="VoltsToFloat2" handle="1808099323">
                        <plugs>
                            <plug default="60" idx="2"/>
                        </plugs>
                        <structRect l="96" r="180" t="132" b="180"/>
                    </module>
                    <module type="SE PatchMemory Float Out" handle="1395478354">
                        <structRect l="252" r="372" t="84" b="156"/>
                        <panelRect l="256" r="256" t="160" b="160"/>
                    </module>
                    <module type="IO Mod" handle="716331331">
                        <plugs>
                            <plug name="Volts In" direction="1" tiedtomod="1365290692" tiedtopin="7"/>
                            <plug name="Decimal Places" direction="1" datatype="8" tiedtomod="1365290692" tiedtopin="8"/>
                            <plug/>
                        </plugs>
                        <structRect l="12" r="120" t="216" b="252"/>
                    </module>
                </modules>
                <lines>
                    <line type="Line" handle="1566316351" lineType="1" fMod="1808099323" tMod="1395478354" fPlg="3" tPlg="11"/>
                    <line type="Line" handle="732039159" lineType="1" fMod="716331331" tMod="1808099323"/>
                    <line type="Line" handle="5199421" lineType="1" fMod="1395478354" tMod="2034573032" fPlg="6"/>
                    <line type="Line" handle="1873148039" lineType="1" fMod="2034573032" tMod="744950400" fPlg="2"/>
                    <line type="Line" handle="782740811" lineType="1" fMod="716331331" tMod="2034573032" fPlg="1" tPlg="1"/>
                </lines>
                <PanelWndPosition l="448" r="448" t="208" b="208"/>
                <PanelLocation l="30" r="530" t="30" b="330"/>
                <StructLocation l="0" r="720" t="0" b="445"/>
                <PanelScroll x="0" y="0"/>
                <StructScroll x="0" y="0"/>
                <PanelWndOffset cx="208" cy="40"/>
                <panel_rect l="16" r="312" t="16" b="216"/>
            </module>
            <module type="Oscillator" handle="89905691">
                <plugs>
                    <plug default="0.001"/>
                    <plug default="0"/>
                    <plug default="4"/>
                    <plug default="1" idx="6"/>
                </plugs>
                <structRect l="360" r="444" t="180" b="264"/>
            </module>
        </modules>
        <lines>
            <line type="Line" handle="644236536" lineType="1" fMod="89905691" tMod="2079532553" fPlg="3" tPlg="7"/>
            <line type="Line" handle="231137049" lineType="1" fMod="236308823" tMod="2079532553" fPlg="6" tPlg="8"/>
            <line type="Line" handle="941257060" lineType="1" fMod="25061023" tMod="2079532553" fPlg="6" tPlg="9"/>
            <line type="Line" handle="693090597" lineType="1" fMod="2079532553" tMod="1365290692" fPlg="10" tPlg="7"/>
            <line type="Line" handle="96630715" lineType="1" fMod="1948539371" tMod="89905691" fPlg="7"/>
        </lines>
        <PanelWndPosition l="0" r="0" t="0" b="0"/>
        <PanelLocation l="30" r="530" t="30" b="330"/>
        <StructLocation l="0" r="1145" t="0" b="940"/>
        <PanelScroll x="0" y="0"/>
        <StructScroll x="0" y="0"/>
        <PanelWndOffset cx="-99999" cy="-99999"/>
        <panel_rect l="16" r="312" t="16" b="216"/>
    </master_container>
    <PluginList>
        <Plugin id="Container" class="1" name="Container" flags="384" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
                <Pin name="Polyphony" datatype="enum" default="6" private="true" isMinimised="true" metadata="range 1,128"/>
                <Pin name="MIDI Automation" datatype="bool" private="true" isMinimised="true"/>
                <Pin name="Show Controls" datatype="enum" private="true" isMinimised="true" metadata="Off,On Panel,On Module"/>
            </Audio>
            <GUI>
                <Pin name="Controls on Parent" datatype="bool" direction="out" isMinimised="true"/>
                <Pin name="Controls on Module" datatype="bool" noAutomation="true"/>
                <Pin name="Visible" datatype="bool"/>
                <Pin name="Ignore Program Change" datatype="bool" noAutomation="true"/>
            </GUI>
        </Plugin>
        <Plugin id="Feedback Delay" class="1" name="Feedback - Volts" flags="135424" category="Special/Feedback">
            <Audio>
                <Pin name="Audio In" datatype="float" rate="audio" linearInput="true"/>
                <Pin name="Audio Out" datatype="float" rate="audio" direction="out"/>
                <Pin name="Delay Time Out" datatype="float" direction="out"/>
                <Pin name="" datatype="midi" direction="out" private="true"/>
            </Audio>
        </Plugin>
        <Plugin id="Fixed Values" class="1" name="Fixed Values (Volts)" flags="4352" category="Controls">
            <Audio>
                <Pin name="Spare Value" datatype="float" rate="audio" direction="out" autoRename="true" settableOutput="true" autoDuplicate="true"/>
            </Audio>
        </Plugin>
        <Plugin id="IO Mod" class="1" name="IO Mod" flags="4356" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
            </Audio>
        </Plugin>
        <Plugin id="Level Adj" class="1" name="Level Adj" flags="4352" category="Modifiers">
            <Audio>
                <Pin name="Input 1" datatype="float" rate="audio" default="0.8" linearInput="true"/>
                <Pin name="Input 2" datatype="float" rate="audio" default="0.8" linearInput="true"/>
                <Pin name="Output" datatype="float" rate="audio" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="Oscillator" class="1" name="Oscillator" flags="4352" category="Waveform">
            <Audio>
                <Pin name="Pitch" datatype="float" rate="audio" default="0.5" metadata="100, 0, 10, 0"/>
                <Pin name="Pulse Width" datatype="float" rate="audio" default="0.5"/>
                <Pin name="Waveform" datatype="enum" default="1" metadata="Sine, Saw, Ramp, Triangle, Pulse,White Noise,Pink Noise"/>
                <Pin name="Audio Out" datatype="float" rate="audio" direction="out"/>
                <Pin name="Sync" datatype="float" rate="audio" metadata="100, 0, 5, -5"/>
                <Pin name="Phase Mod" datatype="float" rate="audio" metadata="100, 0, 10, 0"/>
                <Pin name="Freq Scale" datatype="enum" isMinimised="true" metadata="1 Volt/Octave, 1 Volt/kHz "/>
                <Pin name="PM Depth" datatype="float" rate="audio" default="0.5" metadata="100, 0, 10, 0"/>
                <Pin name="Smooth Peaks (Gibbs Effect)" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="Sync X-Fade (Anti Alias)" datatype="bool" default="1" isMinimised="true"/>
            </Audio>
        </Plugin>
        <Plugin id="SE FloatToText GUI" name="Float To Text" flags="384" category="Sub-Controls/Conversion" helpUrl="Sub-control-converters.htm">
            <GUI>
                <Pin name="Float Val" datatype="float"/>
                <Pin name="Decimal Places" datatype="int" default="-1"/>
                <Pin name="Text Val" datatype="string" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE PatchMemory Float Out" name="PatchMemory Float Out3" flags="384" category="Sub-Controls" helpUrl="Patchmemory.htm">
            <Parameters>
                <Parameter id="0" datatype="float" name="" ignorePatchChange="true" persistant="false"/>
            </Parameters>
            <Audio>
                <Pin name="Value In" datatype="float"/>
                <Pin name="PM Value Out" datatype="float" direction="out" private="true" parameterId="0"/>
            </Audio>
            <GUI>
                <Pin name="PM Value In" datatype="float" private="true" parameterId="0"/>
                <Pin name="PM Name In" datatype="string" private="true" parameterId="0" parameterField="ShortName"/>
                <Pin name="PM Menu Items" datatype="string" private="true" parameterId="0" parameterField="MenuItems"/>
                <Pin name="PM Menu Selection" datatype="int" private="true" parameterId="0" parameterField="MenuSelection"/>
                <Pin name="AnimationIn" datatype="float" private="true" parameterId="0" parameterField="Normalized"/>
                <Pin name="Name" datatype="string" direction="out"/>
                <Pin name="Value" datatype="float" direction="out"/>
                <Pin name="Value Out" datatype="float" isMinimised="true"/>
                <Pin name="Animation Position" datatype="float" direction="out"/>
                <Pin name="Menu Items" datatype="string" direction="out"/>
                <Pin name="Menu Selection" datatype="int" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE PatchMemory List3" name="PatchMemory List3" flags="384" category="Sub-Controls" helpUrl="Patchmemory.htm">
            <Parameters>
                <Parameter id="0" datatype="enum" name=""/>
            </Parameters>
            <Audio>
                <Pin name="Value In" datatype="int" private="true" parameterId="0"/>
                <Pin name="Value Out" datatype="enum" direction="out" autoConfigureParameter="true"/>
            </Audio>
            <GUI>
                <Pin name="Value In" datatype="int" private="true" parameterId="0"/>
                <Pin name="Name In" datatype="string" private="true" parameterId="0" parameterField="ShortName"/>
                <Pin name="List Values" datatype="string" private="true" parameterId="0" parameterField="EnumList"/>
                <Pin name="Menu Items" datatype="string" private="true" parameterId="0" parameterField="MenuItems"/>
                <Pin name="Menu Selection" datatype="int" private="true" parameterId="0" parameterField="MenuSelection"/>
                <Pin name="Mouse Down" datatype="bool" private="true" parameterId="0" parameterField="Grab"/>
                <Pin name="Name" datatype="string" direction="out"/>
                <Pin name="Choice" datatype="int" direction="out"/>
                <Pin name="Item List" datatype="string" direction="out"/>
                <Pin name="Menu Items" datatype="string" direction="out"/>
                <Pin name="Menu Selection" datatype="int" direction="out"/>
                <Pin name="Mouse Down" datatype="bool" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE PatchMemory Text Out" name="PatchMemory Text Out" flags="384" category="Sub-Controls" helpUrl="Patchmemory.htm">
            <Parameters>
                <Parameter id="0" datatype="string" name="" ignorePatchChange="true" persistant="false"/>
            </Parameters>
            <Audio>
                <Pin name="Value In" datatype="string"/>
                <Pin name="PM Value Out" datatype="string" direction="out" private="true" autoConfigureParameter="true" parameterId="0"/>
            </Audio>
            <GUI>
                <Pin name="PM Value In" datatype="string" private="true" parameterId="0"/>
                <Pin name="PM Name In" datatype="string" private="true" parameterId="0" parameterField="ShortName"/>
                <Pin name="PM Menu Items" datatype="string" private="true" parameterId="0" parameterField="MenuItems"/>
                <Pin name="PM Menu Selection" datatype="int" private="true" parameterId="0" parameterField="MenuSelection"/>
                <Pin id="5" name="Name" datatype="string" direction="out"/>
                <Pin name="Value" datatype="string" direction="out"/>
                <Pin id="9" name="Menu Items" datatype="string" direction="out"/>
                <Pin name="Menu Selection" datatype="int" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE Popup Menu XP" name="Popup Menu" flags="384" category="Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Choice" datatype="int"/>
                <Pin name="Item List" datatype="string"/>
                <Pin name="Style" datatype="string" default="normal"/>
                <Pin name="Writeable" datatype="bool" default="1"/>
                <Pin name="Greyed" datatype="bool"/>
                <Pin name="Hint" datatype="string"/>
                <Pin name="Menu Items" datatype="string"/>
                <Pin name="Menu Selection" datatype="int"/>
                <Pin name="Heading" datatype="string" default="Menu"/>
                <Pin name="Momentary" datatype="bool"/>
                <Pin name="Enable Special Strings" datatype="bool" default="1" private="true"/>
            </GUI>
        </Plugin>
        <Plugin id="SE Switch &gt; (Text)" name="Switch &gt; (Text)" flags="256" category="Switches">
            <Audio>
                <Pin name="Choice" datatype="enum" metadata="{AUTO}"/>
                <Pin name="Output" datatype="string" direction="out"/>
                <Pin name="Spare Input" datatype="string" autoRename="true" linearInput="true" autoDuplicate="true"/>
            </Audio>
        </Plugin>
        <Plugin id="SE Text Entry4" name="Text Entry4" flags="384" category="Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Text" datatype="string"/>
                <Pin name="Style" datatype="string" default="normal"/>
                <Pin name="Multiline" datatype="bool"/>
                <Pin name="Writeable" datatype="bool" default="1"/>
                <Pin name="Greyed" datatype="bool"/>
                <Pin name="Hint" datatype="string"/>
                <Pin name="Menu Items" datatype="string"/>
                <Pin name="Menu Selection" datatype="int"/>
                <Pin name="Mouse Down" datatype="bool" direction="out" private="true"/>
                <Pin name="Mouse Down" datatype="bool"/>
            </GUI>
        </Plugin>
        <Plugin id="SE:Fixed Values_Text" class="1" name="Fixed Values (text)" flags="4352" category="Controls">
            <Audio>
                <Pin name="Spare Value" datatype="string" direction="out" autoRename="true" settableOutput="true" autoDuplicate="true"/>
            </Audio>
        </Plugin>
        <Plugin id="Sample and Hold" class="1" name="Sample And Hold" flags="4352" category="Modifiers">
            <Audio>
                <Pin name="Audio" datatype="float" rate="audio" default="0.8" linearInput="true"/>
                <Pin name="Hold" datatype="float" rate="audio" default="0.8"/>
                <Pin name="Output" datatype="float" rate="audio" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="Slider" class="1" name="Slider" flags="4480" category="Controls">
            <Parameters>
                <Parameter id="0" datatype="float" name="patchValue"/>
            </Parameters>
            <Audio>
                <Pin name="Channel" datatype="enum" default="-1" private="true" ignorePatchChange="true" metadata="All=-1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"/>
                <Pin name="MIDI In" datatype="midi" private="true"/>
                <Pin name="MIDI Out" datatype="midi" direction="out" private="true"/>
                <Pin name="MIDI Controller ID" datatype="enum" default="-1" private="true"/>
                <Pin name="Ignore Program Change" datatype="bool" private="true"/>
                <Pin name="MIDI NRPN" datatype="enum" private="true" metadata="range 0,16255"/>
                <Pin name="Signal Out" datatype="float" rate="audio" direction="out" autoConfigureParameter="true"/>
                <Pin name="Lo Value" datatype="float" private="true"/>
                <Pin name="Hi Value" datatype="float" default="10" private="true"/>
                <Pin name="Appearance" datatype="enum" default="1" isMinimised="true" metadata="None=-1,Plain Slider, Vert Slider, Horiz Slider, Knob, Button, Button (toggle),Plain Button, Small Knob, Small Button, Small Button (Toggle)"/>
                <Pin name="Show Readout" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="Show Title On Panel" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="patchValue" datatype="float" private="true" parameterId="0"/>
            </Audio>
            <GUI>
                <Pin id="13" name="patchValue" datatype="float" direction="out" private="true" parameterId="0"/>
                <Pin name="Hint" datatype="string" direction="out" isMinimised="true"/>
            </GUI>
        </Plugin>
        <Plugin id="Sound Out" class="1" name="Sound Out" flags="4352" category="Input-Output">
            <Audio>
                <Pin name="Out" datatype="float" rate="audio" autoRename="true" linearInput="true" autoDuplicate="true"/>
            </Audio>
        </Plugin>
        <Plugin id="Switch (Many-&gt;1)" class="1" name="Switch (Many-&gt;1)" flags="4352" category="Flow Control">
            <Audio>
                <Pin name="Choice" datatype="enum" metadata="{AUTO}"/>
                <Pin name="Output" datatype="float" rate="audio" direction="out"/>
                <Pin name="Spare Input" datatype="float" rate="audio" autoRename="true" linearInput="true" autoDuplicate="true"/>
            </Audio>
        </Plugin>
        <Plugin id="Voltage To List2" class="1" name="Volts To List2" flags="4352" category="Conversion">
            <Audio>
                <Pin name="Signal in" datatype="float" rate="audio" linearInput="true"/>
                <Pin name="List Out" datatype="enum" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="VoltsToFloat2" class="1" name="Volts to Float2" flags="256" category="Conversion">
            <Audio>
                <Pin name="Volts In" datatype="float" rate="audio" linearInput="true" metadata="None,Fast (4 samp),Smooth (30ms)"/>
                <Pin name="Response" datatype="enum" default="4" metadata="dB VU,dB PPM,dB Peak,dB HeadRoom, Volts DC (Fast), Volts DC Average, Volts RMS, Clip Detect"/>
                <Pin name="Update Rate" datatype="enum" default="10" metadata="1 Hz=1,5 Hz=5,10 Hz=10,20 Hz=20,40 Hz=40,60 Hz=60"/>
                <Pin name="Float Out" datatype="float" direction="out"/>
            </Audio>
        </Plugin>
    </PluginList>
</Document>
