<?xml version="1.0" encoding="UTF-8"?>
<Document file_format="150000" vst_latencyCompensation="1" vst_preset_count="64">
    <master_container type="Container" handle="2083285525" name="Main" ViewOpenFlags="256" skin="default2">
        <plugs>
            <plug idx="7"/>
        </plugs>
        <structRect l="0" r="0" t="0" b="0"/>
        <PatchManager>
            <ProgramNames/>
            <Parameters>
                <param type="8" handle="237452907" shortName="Comparator Input B" vstParameterNumber="3" module="1615411244" moduleParamId="0">
                    <patch-list>
                        <s>7</s>
                        <s repeat="127">8</s>
                    </patch-list>
                </param>
                <param type="6" handle="1037852645" shortName="Level Adj Input 1" vstParameterNumber="4" module="1606975092" moduleParamId="0">
                    <patch-list>
                        <s>0</s>
                        <s repeat="127">8</s>
                    </patch-list>
                </param>
                <param type="0" handle="1601408115" shortName="Switch (Many-&gt;1) Choice" vstParameterNumber="2" module="1818749982" moduleParamId="0" MetaData="milliseconds,centiseconds,deciseconds,seconds">
                    <patch-list>
                        <s>2</s>
                        <s repeat="127">0</s>
                    </patch-list>
                </param>
                <param type="6" handle="1909620753" shortName="Volts To List2 Signal in" vstParameterNumber="5" module="715304235" moduleParamId="0">
                    <patch-list>
                        <s repeat="128">0</s>
                    </patch-list>
                </param>
                <param type="8" handle="2040300939" ignorePC="true" stateful="false" module="81144020" moduleParamId="0"/>
                <param type="10" handle="2058839206" private="true" hostControl="49">
                    <patch-list>
                        <s repeat="128"></s>
                    </patch-list>
                </param>
            </Parameters>
        </PatchManager>
        <modules>
            <module type="Slider" handle="715304235" name="Reset">
                <plugs>
                    <plug default="4" idx="9"/>
                    <plug default="0"/>
                    <plug parameterId="-1" idx="13"/>
                    <plug parameterId="-1"/>
                </plugs>
                <structRect l="192" r="276" t="324" b="386"/>
                <panelRect l="328" r="328" t="232" b="232"/>
            </module>
            <module type="Monostable" handle="1186086919">
                <plugs>
                    <plug default="0.001" idx="1"/>
                </plugs>
                <structRect l="36" r="156" t="192" b="228"/>
            </module>
            <module type="Container" handle="1322500958" name="Counter" ViewOpenFlags="256" skin="default2">
                <plugs>
                    <plug name="++" idx="7"/>
                    <plug name="Size"/>
                    <plug name="Output" direction="1"/>
                    <plug name="Reset"/>
                    <plug/>
                </plugs>
                <structRect l="432" r="492" t="180" b="252"/>
                <modules>
                    <module type="Fixed Values" handle="1102630973" name="">
                        <plugs>
                            <plug name="-1" default="-1"/>
                            <plug/>
                        </plugs>
                        <structRect l="672" r="756" t="324" b="348"/>
                    </module>
                    <module type="Multiply" handle="234148774" name="make 1">
                        <plugs>
                            <plug default="0.2" idx="1"/>
                        </plugs>
                        <structRect l="612" r="672" t="312" b="348"/>
                    </module>
                    <module type="Multiply" handle="742992925" name="pulse level">
                        <structRect l="684" r="744" t="276" b="312"/>
                    </module>
                    <module type="AND Gate" handle="1536700090">
                        <plugs>
                            <plug idx="3"/>
                        </plugs>
                        <structRect l="192" r="252" t="252" b="300"/>
                    </module>
                    <module type="Monostable" handle="703286985" name="initial pulse">
                        <plugs>
                            <plug default="0.004" idx="1"/>
                        </plugs>
                        <structRect l="492" r="612" t="276" b="312"/>
                    </module>
                    <module type="FloatToVolts" handle="1956813271">
                        <plugs>
                            <plug default="1"/>
                        </plugs>
                        <structRect l="84" r="168" t="108" b="144"/>
                    </module>
                    <module type="Shift Register" handle="1228150019">
                        <plugs>
                            <plug default="10" idx="1"/>
                        </plugs>
                        <structRect l="72" r="132" t="228" b="384"/>
                    </module>
                    <module type="Comparator" handle="1736449179">
                        <plugs>
                            <plug default="20" idx="1"/>
                            <plug default="10" idx="3"/>
                            <plug default="0"/>
                        </plugs>
                        <structRect l="648" r="732" t="144" b="204"/>
                    </module>
                    <module type="Voltage To List2" handle="134186157">
                        <structRect l="252" r="324" t="48" b="72"/>
                    </module>
                    <module type="Fixed Values" handle="2014683014">
                        <plugs>
                            <plug name="1" default="1"/>
                            <plug name="0" default="0"/>
                            <plug name="-2" default="-2"/>
                            <plug/>
                        </plugs>
                        <structRect l="240" r="324" t="144" b="192"/>
                    </module>
                    <module type="Switch (Many-&gt;1)" handle="1619983531">
                        <plugs>
                            <plug name="1" idx="2"/>
                            <plug name="0"/>
                            <plug/>
                        </plugs>
                        <structRect l="384" r="468" t="120" b="180"/>
                    </module>
                    <module type="Feedback Delay" handle="982997476">
                        <structRect l="516" r="624" t="132" b="168"/>
                    </module>
                    <module type="Sample and Hold" handle="169252984">
                        <structRect l="540" r="600" t="24" b="60"/>
                    </module>
                    <module type="IO Mod" handle="973560387">
                        <plugs>
                            <plug name="Output" tiedtomod="1322500958" tiedtopin="9"/>
                            <plug/>
                        </plugs>
                        <structRect l="744" r="804" t="48" b="72"/>
                    </module>
                    <module type="IO Mod" handle="197369249">
                        <plugs>
                            <plug name="++" direction="1" tiedtomod="1322500958" tiedtopin="7"/>
                            <plug name="Size" direction="1" tiedtomod="1322500958" tiedtopin="8"/>
                            <plug name="Reset" direction="1" tiedtomod="1322500958" tiedtopin="10"/>
                            <plug/>
                        </plugs>
                        <structRect l="20" r="80" t="20" b="68"/>
                    </module>
                </modules>
                <lines>
                    <line type="Line" handle="1902986690" lineType="1" fMod="1619983531" tMod="169252984" fPlg="1"/>
                    <line type="Line" handle="457512565" lineType="1" fMod="169252984" tMod="982997476" fPlg="2"/>
                    <line type="Line" handle="31055453" lineType="1" fMod="2014683014" tMod="1619983531" tPlg="2"/>
                    <line type="Line" handle="489305195" lineType="1" fMod="134186157" tMod="1619983531" fPlg="1"/>
                    <line type="Line" handle="235110937" lineType="1" fMod="982997476" tMod="1619983531" fPlg="1" tPlg="2"/>
                    <line type="Line" handle="1704093452" lineType="1" fMod="982997476" tMod="1736449179" fPlg="1"/>
                    <line type="Line" handle="1371948730" lineType="1" fMod="2014683014" tMod="1619983531" fPlg="1" tPlg="3"/>
                    <line type="Line" handle="1218127374" lineType="1" fMod="1736449179" tMod="134186157" fPlg="2">
                        <nodes>
                            <node x="738" y="210"/>
                            <node x="210" y="210"/>
                            <node x="210" y="54"/>
                        </nodes>
                    </line>
                    <line type="Line" handle="387582301" lineType="1" fMod="197369249" tMod="1736449179" fPlg="1" tPlg="1"/>
                    <line type="Line" handle="107718907" lineType="1" fMod="169252984" tMod="973560387" fPlg="2"/>
                    <line type="Line" handle="596008067" lineType="1" fMod="197369249" tMod="1228150019"/>
                    <line type="Line" handle="2039272446" lineType="1" fMod="197369249" tMod="1956813271" fPlg="2" tPlg="1"/>
                    <line type="Line" handle="1895235179" lineType="1" fMod="197369249" tMod="134186157" fPlg="2"/>
                    <line type="Line" handle="2093963309" lineType="1" fMod="1956813271" tMod="169252984" fPlg="2" tPlg="1"/>
                    <line type="Line" handle="1247414630" lineType="1" fMod="197369249" tMod="1228150019" fPlg="2" tPlg="2"/>
                    <line type="Line" handle="836647272" lineType="1" fMod="2014683014" tMod="1736449179" fPlg="2" tPlg="1"/>
                    <line type="Line" handle="944561159" lineType="1" fMod="1228150019" tMod="703286985" fPlg="3"/>
                    <line type="Line" handle="1817393363" lineType="1" fMod="197369249" tMod="1536700090" tPlg="1"/>
                    <line type="Line" handle="540561776" lineType="1" fMod="1228150019" tMod="1536700090" fPlg="4" tPlg="2"/>
                    <line type="Line" handle="1531178246" lineType="1" fMod="1536700090" tMod="169252984" tPlg="1"/>
                    <line type="Line" handle="389035593" lineType="1" fMod="197369249" tMod="742992925" fPlg="1"/>
                    <line type="Line" handle="1540100335" lineType="1" fMod="703286985" tMod="234148774" fPlg="2"/>
                    <line type="Line" handle="594378939" lineType="1" fMod="234148774" tMod="742992925" fPlg="2" tPlg="1"/>
                    <line type="Line" handle="884240549" lineType="1" fMod="742992925" tMod="973560387" fPlg="2"/>
                    <line type="Line" handle="1864990435" lineType="1" fMod="1102630973" tMod="742992925"/>
                </lines>
                <PanelWndPosition l="0" r="0" t="0" b="0"/>
                <PanelLocation l="30" r="530" t="30" b="330"/>
                <StructLocation l="3" r="1260" t="464" b="929"/>
                <PanelScroll x="0" y="0"/>
                <StructScroll x="0" y="0"/>
                <PanelWndOffset cx="-99999" cy="-99999"/>
                <panel_rect l="16" r="312" t="16" b="216"/>
            </module>
            <module type="Sound Out" handle="1236439644">
                <plugs>
                    <plug/>
                </plugs>
                <structRect l="36" r="84" t="24" b="36"/>
            </module>
            <module type="Container" handle="880668487" name="" skin="default2">
                <plugs>
                    <plug default="1" idx="1"/>
                    <plug default="1"/>
                    <plug name="Value In" idx="7"/>
                    <plug/>
                </plugs>
                <structRect l="564" r="660" t="204" b="268"/>
                <modules>
                    <module type="SE PatchMemory Int Out" handle="81144020">
                        <structRect l="156" r="276" t="264" b="336"/>
                        <panelRect l="232" r="232" t="128" b="128"/>
                    </module>
                    <module type="SE IntToText GUI" handle="1956675994">
                        <structRect l="312" r="384" t="96" b="120"/>
                        <panelRect l="256" r="256" t="152" b="152"/>
                    </module>
                    <module type="SE Text Entry4" handle="1152212266">
                        <structRect l="504" r="612" t="84" b="228"/>
                        <panelRect l="264" r="344" t="120" b="144"/>
                    </module>
                    <module type="IO Mod" handle="803255981">
                        <plugs>
                            <plug name="Value In" direction="1" tiedtomod="880668487" tiedtopin="7"/>
                            <plug/>
                        </plugs>
                        <structRect l="96" r="168" t="120" b="144"/>
                    </module>
                </modules>
                <lines>
                    <line type="Line" handle="715327172" lineType="1" fMod="1956675994" tMod="1152212266" fPlg="1"/>
                    <line type="Line" handle="1788700671" lineType="1" fMod="803255981" tMod="81144020" tPlg="10"/>
                    <line type="Line" handle="642578559" lineType="1" fMod="81144020" tMod="1956675994" fPlg="6"/>
                </lines>
                <PanelWndPosition l="448" r="448" t="256" b="256"/>
                <PanelLocation l="30" r="530" t="30" b="330"/>
                <StructLocation l="0" r="720" t="0" b="445"/>
                <PanelScroll x="0" y="0"/>
                <StructScroll x="0" y="0"/>
                <PanelWndOffset cx="208" cy="88"/>
                <panel_rect l="16" r="312" t="16" b="216"/>
            </module>
            <module type="Level Adj" handle="1686509579">
                <structRect l="312" r="372" t="96" b="132"/>
            </module>
            <module type="Slider" handle="1606975092" name="On/Off">
                <plugs>
                    <plug default="5" idx="9"/>
                    <plug default="0"/>
                    <plug parameterId="-1" idx="13"/>
                    <plug parameterId="-1"/>
                </plugs>
                <structRect l="192" r="276" t="36" b="98"/>
                <panelRect l="232" r="232" t="144" b="144"/>
            </module>
            <module type="Container" handle="138624533" name="" skin="default2">
                <plugs>
                    <plug default="1" idx="1"/>
                    <plug default="1"/>
                    <plug name="Value" direction="1" idx="7"/>
                    <plug/>
                </plugs>
                <structRect l="192" r="288" t="228" b="292"/>
                <modules>
                    <module type="SE IntToText GUI" handle="969049758">
                        <structRect l="312" r="384" t="96" b="120"/>
                        <panelRect l="256" r="256" t="152" b="152"/>
                    </module>
                    <module type="SE PatchMemory Int" handle="1615411244">
                        <structRect l="60" r="180" t="120" b="204"/>
                        <panelRect l="280" r="280" t="144" b="144"/>
                    </module>
                    <module type="SE Text Entry4" handle="876965435">
                        <structRect l="504" r="612" t="84" b="228"/>
                        <panelRect l="264" r="344" t="120" b="144"/>
                    </module>
                    <module type="IO Mod" handle="73633607">
                        <plugs>
                            <plug name="Value" default="8" tiedtomod="138624533" tiedtopin="7"/>
                            <plug/>
                        </plugs>
                        <structRect l="312" r="372" t="216" b="240"/>
                    </module>
                </modules>
                <lines>
                    <line type="Line" handle="512069464" lineType="1" fMod="1615411244" tMod="969049758" fPlg="7"/>
                    <line type="Line" handle="568319774" lineType="1" fMod="969049758" tMod="876965435" fPlg="1"/>
                    <line type="Line" handle="601067122" lineType="1" fMod="1615411244" tMod="73633607" fPlg="13"/>
                </lines>
                <PanelWndPosition l="440" r="440" t="232" b="232"/>
                <PanelLocation l="30" r="530" t="30" b="330"/>
                <StructLocation l="0" r="720" t="0" b="445"/>
                <PanelScroll x="0" y="0"/>
                <StructScroll x="0" y="0"/>
                <PanelWndOffset cx="200" cy="64"/>
                <panel_rect l="16" r="312" t="16" b="216"/>
            </module>
            <module type="Container" handle="1948539371" name="Clock Rate" skin="default2">
                <plugs>
                    <plug default="1" idx="1"/>
                    <plug default="1"/>
                    <plug name="time" direction="1" idx="7"/>
                    <plug/>
                </plugs>
                <structRect l="36" r="156" t="108" b="180"/>
                <modules>
                    <module type="SE List Entry4" handle="561759370">
                        <structRect l="192" r="300" t="48" b="204"/>
                        <panelRect l="112" r="212" t="40" b="72"/>
                    </module>
                    <module type="SE PatchMemory List3" handle="1818749982">
                        <structRect l="36" r="144" t="84" b="168"/>
                        <panelRect l="256" r="256" t="128" b="128"/>
                    </module>
                    <module type="Fixed Values" handle="442058810">
                        <plugs>
                            <plug name="milliseconds" default="1"/>
                            <plug name="centiseconds" default="0.1"/>
                            <plug name="deciseconds" default="0.01"/>
                            <plug name="seconds" default="0.001"/>
                            <plug/>
                        </plugs>
                        <structRect l="48" r="144" t="276" b="336"/>
                    </module>
                    <module type="Switch (Many-&gt;1)" handle="470159086">
                        <plugs>
                            <plug name="milliseconds" idx="2"/>
                            <plug name="centiseconds"/>
                            <plug name="deciseconds"/>
                            <plug name="seconds"/>
                            <plug/>
                        </plugs>
                        <structRect l="168" r="264" t="252" b="336"/>
                    </module>
                    <module type="IO Mod" handle="307722588">
                        <plugs>
                            <plug name="time" tiedtomod="1948539371" tiedtopin="7"/>
                            <plug/>
                        </plugs>
                        <structRect l="288" r="348" t="264" b="288"/>
                    </module>
                </modules>
                <lines>
                    <line type="Line" handle="129714355" lineType="1" fMod="1818749982" tMod="561759370" fPlg="7"/>
                    <line type="Line" handle="410538601" lineType="1" fMod="1818749982" tMod="561759370" fPlg="8" tPlg="1"/>
                    <line type="Line" handle="21997210" lineType="1" fMod="442058810" tMod="470159086" tPlg="2"/>
                    <line type="Line" handle="970402292" lineType="1" fMod="442058810" tMod="470159086" fPlg="1" tPlg="3"/>
                    <line type="Line" handle="1375728768" lineType="1" fMod="442058810" tMod="470159086" fPlg="2" tPlg="4"/>
                    <line type="Line" handle="1166543947" lineType="1" fMod="442058810" tMod="470159086" fPlg="3" tPlg="5"/>
                    <line type="Line" handle="1074157650" lineType="1" fMod="470159086" tMod="307722588" fPlg="1"/>
                    <line type="Line" handle="749761753" lineType="1" fMod="1818749982" tMod="470159086" fPlg="13"/>
                </lines>
                <PanelWndPosition l="344" r="344" t="216" b="216"/>
                <PanelLocation l="30" r="530" t="30" b="330"/>
                <StructLocation l="0" r="408" t="0" b="822"/>
                <PanelScroll x="0" y="0"/>
                <StructScroll x="0" y="0"/>
                <PanelWndOffset cx="-99999" cy="-99999"/>
                <panel_rect l="16" r="312" t="16" b="216"/>
            </module>
            <module type="Oscillator" handle="89905691" name="Clock">
                <plugs>
                    <plug default="0.001"/>
                    <plug default="0"/>
                    <plug default="4"/>
                    <plug default="1" idx="6"/>
                </plugs>
                <structRect l="192" r="276" t="120" b="204"/>
            </module>
        </modules>
        <lines>
            <line type="Line" handle="96630715" lineType="1" fMod="1948539371" tMod="89905691" fPlg="7"/>
            <line type="Line" handle="546313786" lineType="1" fMod="1606975092" tMod="1686509579" fPlg="6"/>
            <line type="Line" handle="13578846" lineType="1" fMod="89905691" tMod="1686509579" fPlg="3" tPlg="1"/>
            <line type="Line" handle="205497350" lineType="1" fMod="1686509579" tMod="1322500958" fPlg="2" tPlg="7"/>
            <line type="Line" handle="2068019426" lineType="1" fMod="138624533" tMod="1322500958" fPlg="7" tPlg="8"/>
            <line type="Line" handle="1436861112" lineType="1" fMod="1322500958" tMod="880668487" fPlg="9" tPlg="7"/>
            <line type="Line" handle="1687638029" lineType="1" fMod="1606975092" tMod="1186086919" fPlg="6"/>
            <line type="Line" handle="1330632561" lineType="1" fMod="1186086919" tMod="89905691" fPlg="2" tPlg="4"/>
            <line type="Line" handle="1208651219" lineType="1" fMod="715304235" tMod="1322500958" fPlg="6" tPlg="10"/>
        </lines>
        <PanelWndPosition l="0" r="0" t="0" b="0"/>
        <PanelLocation l="30" r="530" t="30" b="330"/>
        <StructLocation l="0" r="820" t="0" b="458"/>
        <PanelScroll x="0" y="0"/>
        <StructScroll x="1" y="0"/>
        <PanelWndOffset cx="-99999" cy="-99999"/>
        <panel_rect l="16" r="312" t="16" b="216"/>
    </master_container>
    <PluginList>
        <Plugin id="AND Gate" class="1" name="AND Gate" flags="4352" category="Logic">
            <Audio>
                <Pin name="Output" datatype="float" rate="audio" direction="out"/>
                <Pin name="Input" datatype="float" rate="audio" autoDuplicate="true"/>
            </Audio>
        </Plugin>
        <Plugin id="Comparator" class="1" name="Comparator" flags="4352" category="Modifiers">
            <Audio>
                <Pin name="Input A" datatype="float" rate="audio" default="0.8"/>
                <Pin name="Input B" datatype="float" rate="audio" default="0.8"/>
                <Pin name="Output" datatype="float" rate="audio" direction="out"/>
                <Pin name="Hi Out Val" datatype="float" default="5"/>
                <Pin name="Lo Out Val" datatype="float" default="-5"/>
            </Audio>
        </Plugin>
        <Plugin id="Container" class="1" name="Container" flags="384" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
                <Pin name="Polyphony" datatype="enum" default="6" private="true" isMinimised="true" metadata="range 1,128"/>
                <Pin name="MIDI Automation" datatype="bool" private="true" isMinimised="true"/>
                <Pin name="Show Controls" datatype="enum" private="true" isMinimised="true" metadata="Off,On Panel,On Module"/>
            </Audio>
            <GUI>
                <Pin name="Controls on Parent" datatype="bool" direction="out" isMinimised="true"/>
                <Pin name="Controls on Module" datatype="bool" noAutomation="true"/>
                <Pin name="Visible" datatype="bool"/>
                <Pin name="Ignore Program Change" datatype="bool" noAutomation="true"/>
            </GUI>
        </Plugin>
        <Plugin id="Feedback Delay" class="1" name="Feedback - Volts" flags="135424" category="Special/Feedback">
            <Audio>
                <Pin name="Audio In" datatype="float" rate="audio" linearInput="true"/>
                <Pin name="Audio Out" datatype="float" rate="audio" direction="out"/>
                <Pin name="Delay Time Out" datatype="float" direction="out"/>
                <Pin name="" datatype="midi" direction="out" private="true"/>
            </Audio>
        </Plugin>
        <Plugin id="Fixed Values" class="1" name="Fixed Values (Volts)" flags="4352" category="Controls">
            <Audio>
                <Pin name="Spare Value" datatype="float" rate="audio" direction="out" autoRename="true" settableOutput="true" autoDuplicate="true"/>
            </Audio>
        </Plugin>
        <Plugin id="FloatToVolts" class="1" name="Float to Volts" flags="256" category="Conversion">
            <Audio>
                <Pin name="Smoothing" datatype="enum" default="2" metadata="None,Fast (4 samp),Smooth (30ms)"/>
                <Pin name="Float In" datatype="float"/>
                <Pin name="Volts Out" datatype="float" rate="audio" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="IO Mod" class="1" name="IO Mod" flags="4356" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
            </Audio>
        </Plugin>
        <Plugin id="Level Adj" class="1" name="Level Adj" flags="4352" category="Modifiers">
            <Audio>
                <Pin name="Input 1" datatype="float" rate="audio" default="0.8" linearInput="true"/>
                <Pin name="Input 2" datatype="float" rate="audio" default="0.8" linearInput="true"/>
                <Pin name="Output" datatype="float" rate="audio" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="Monostable" class="1" name="Monostable" flags="4352" category="Logic">
            <Audio>
                <Pin name="Signal in" datatype="float" rate="audio"/>
                <Pin name="Pulse Length (ds)" datatype="float" rate="audio" default="0.01"/>
                <Pin name="Signal Out" datatype="float" rate="audio" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="Multiply" class="1" name="Multiply" flags="4352" category="Math">
            <Audio>
                <Pin name="Input 1" datatype="float" rate="audio" default="0.8" linearInput="true"/>
                <Pin name="Input 2" datatype="float" rate="audio" default="0.8"/>
                <Pin name="Output" datatype="float" rate="audio" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="Oscillator" class="1" name="Oscillator" flags="4352" category="Waveform">
            <Audio>
                <Pin name="Pitch" datatype="float" rate="audio" default="0.5" metadata="100, 0, 10, 0"/>
                <Pin name="Pulse Width" datatype="float" rate="audio" default="0.5"/>
                <Pin name="Waveform" datatype="enum" default="1" metadata="Sine, Saw, Ramp, Triangle, Pulse,White Noise,Pink Noise"/>
                <Pin name="Audio Out" datatype="float" rate="audio" direction="out"/>
                <Pin name="Sync" datatype="float" rate="audio" metadata="100, 0, 5, -5"/>
                <Pin name="Phase Mod" datatype="float" rate="audio" metadata="100, 0, 10, 0"/>
                <Pin name="Freq Scale" datatype="enum" isMinimised="true" metadata="1 Volt/Octave, 1 Volt/kHz "/>
                <Pin name="PM Depth" datatype="float" rate="audio" default="0.5" metadata="100, 0, 10, 0"/>
                <Pin name="Smooth Peaks (Gibbs Effect)" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="Sync X-Fade (Anti Alias)" datatype="bool" default="1" isMinimised="true"/>
            </Audio>
        </Plugin>
        <Plugin id="SE IntToText GUI" name="Int To Text" flags="384" category="Sub-Controls/Conversion" helpUrl="Sub-control-converters.htm">
            <GUI>
                <Pin name="Int Val" datatype="int"/>
                <Pin name="Text Val" datatype="string" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE List Entry4" name="List Entry4" flags="384" category="Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Choice" datatype="int"/>
                <Pin name="Item List" datatype="string"/>
                <Pin name="Style" datatype="string" default="normal"/>
                <Pin name="Writeable" datatype="bool" default="1"/>
                <Pin name="Greyed" datatype="bool"/>
                <Pin name="Hint" datatype="string"/>
                <Pin name="Menu Items" datatype="string"/>
                <Pin name="Menu Selection" datatype="int"/>
            </GUI>
        </Plugin>
        <Plugin id="SE PatchMemory Int" name="PatchMemory Int" flags="384" category="Sub-Controls" helpUrl="Patchmemory.htm">
            <Parameters>
                <Parameter id="0" datatype="int" name=""/>
            </Parameters>
            <Audio>
                <Pin name="Value In" datatype="int" private="true" parameterId="0"/>
                <Pin name="Value Out" datatype="int" direction="out" autoConfigureParameter="true"/>
            </Audio>
            <GUI>
                <Pin name="Value In" datatype="int" private="true" parameterId="0"/>
                <Pin name="Name In" datatype="string" private="true" parameterId="0" parameterField="ShortName"/>
                <Pin name="Menu Items" datatype="string" private="true" parameterId="0" parameterField="MenuItems"/>
                <Pin name="Menu Selection" datatype="int" private="true" parameterId="0" parameterField="MenuSelection"/>
                <Pin name="Mouse Down" datatype="bool" private="true" parameterId="0" parameterField="Grab"/>
                <Pin name="AnimationIn" datatype="float" private="true" parameterId="0" parameterField="Normalized"/>
                <Pin name="Name" datatype="string" direction="out"/>
                <Pin name="Value" datatype="int" direction="out"/>
                <Pin name="Animation Position" datatype="float" direction="out"/>
                <Pin name="Menu Items" datatype="string" direction="out"/>
                <Pin name="Menu Selection" datatype="int" direction="out"/>
                <Pin name="Mouse Down" datatype="bool" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE PatchMemory Int Out" name="PatchMemory Int Out" flags="384" category="Sub-Controls" helpUrl="Patchmemory.htm">
            <Parameters>
                <Parameter id="0" datatype="int" name="" ignorePatchChange="true" persistant="false"/>
            </Parameters>
            <Audio>
                <Pin name="Value In" datatype="int"/>
                <Pin name="PM Value Out" datatype="int" direction="out" private="true" autoConfigureParameter="true" parameterId="0"/>
            </Audio>
            <GUI>
                <Pin name="PM Value In" datatype="int" private="true" parameterId="0"/>
                <Pin name="PM Name In" datatype="string" private="true" parameterId="0" parameterField="ShortName"/>
                <Pin name="PM Menu Items" datatype="string" private="true" parameterId="0" parameterField="MenuItems"/>
                <Pin name="PM Menu Selection" datatype="int" private="true" parameterId="0" parameterField="MenuSelection"/>
                <Pin name="AnimationIn" datatype="float" private="true" parameterId="0" parameterField="Normalized"/>
                <Pin name="Name" datatype="string" direction="out"/>
                <Pin name="Value" datatype="int" direction="out"/>
                <Pin id="8" name="Animation Position" datatype="float" direction="out"/>
                <Pin name="Menu Items" datatype="string" direction="out"/>
                <Pin name="Menu Selection" datatype="int" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE PatchMemory List3" name="PatchMemory List3" flags="384" category="Sub-Controls" helpUrl="Patchmemory.htm">
            <Parameters>
                <Parameter id="0" datatype="enum" name=""/>
            </Parameters>
            <Audio>
                <Pin name="Value In" datatype="int" private="true" parameterId="0"/>
                <Pin name="Value Out" datatype="enum" direction="out" autoConfigureParameter="true"/>
            </Audio>
            <GUI>
                <Pin name="Value In" datatype="int" private="true" parameterId="0"/>
                <Pin name="Name In" datatype="string" private="true" parameterId="0" parameterField="ShortName"/>
                <Pin name="List Values" datatype="string" private="true" parameterId="0" parameterField="EnumList"/>
                <Pin name="Menu Items" datatype="string" private="true" parameterId="0" parameterField="MenuItems"/>
                <Pin name="Menu Selection" datatype="int" private="true" parameterId="0" parameterField="MenuSelection"/>
                <Pin name="Mouse Down" datatype="bool" private="true" parameterId="0" parameterField="Grab"/>
                <Pin name="Name" datatype="string" direction="out"/>
                <Pin name="Choice" datatype="int" direction="out"/>
                <Pin name="Item List" datatype="string" direction="out"/>
                <Pin name="Menu Items" datatype="string" direction="out"/>
                <Pin name="Menu Selection" datatype="int" direction="out"/>
                <Pin name="Mouse Down" datatype="bool" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE Text Entry4" name="Text Entry4" flags="384" category="Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Text" datatype="string"/>
                <Pin name="Style" datatype="string" default="normal"/>
                <Pin name="Multiline" datatype="bool"/>
                <Pin name="Writeable" datatype="bool" default="1"/>
                <Pin name="Greyed" datatype="bool"/>
                <Pin name="Hint" datatype="string"/>
                <Pin name="Menu Items" datatype="string"/>
                <Pin name="Menu Selection" datatype="int"/>
                <Pin name="Mouse Down" datatype="bool" direction="out" private="true"/>
                <Pin name="Mouse Down" datatype="bool"/>
            </GUI>
        </Plugin>
        <Plugin id="Sample and Hold" class="1" name="Sample And Hold" flags="4352" category="Modifiers">
            <Audio>
                <Pin name="Audio" datatype="float" rate="audio" default="0.8" linearInput="true"/>
                <Pin name="Hold" datatype="float" rate="audio" default="0.8"/>
                <Pin name="Output" datatype="float" rate="audio" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="Shift Register" class="1" name="Shift Register" flags="4352" category="Logic">
            <Audio>
                <Pin name="Clock" datatype="float" rate="audio"/>
                <Pin name="Input" datatype="float" rate="audio"/>
                <Pin name="Reset" datatype="float" rate="audio"/>
                <Pin name="B0" datatype="float" rate="audio" direction="out"/>
                <Pin name="B1" datatype="float" rate="audio" direction="out"/>
                <Pin name="B2" datatype="float" rate="audio" direction="out"/>
                <Pin name="B3" datatype="float" rate="audio" direction="out"/>
                <Pin name="B4" datatype="float" rate="audio" direction="out"/>
                <Pin name="B5" datatype="float" rate="audio" direction="out"/>
                <Pin name="B6" datatype="float" rate="audio" direction="out"/>
                <Pin name="B7" datatype="float" rate="audio" direction="out"/>
                <Pin name="B8" datatype="float" rate="audio" direction="out"/>
                <Pin name="B9" datatype="float" rate="audio" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="Slider" class="1" name="Slider" flags="4480" category="Controls">
            <Parameters>
                <Parameter id="0" datatype="float" name="patchValue"/>
            </Parameters>
            <Audio>
                <Pin name="Channel" datatype="enum" default="-1" private="true" ignorePatchChange="true" metadata="All=-1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"/>
                <Pin name="MIDI In" datatype="midi" private="true"/>
                <Pin name="MIDI Out" datatype="midi" direction="out" private="true"/>
                <Pin name="MIDI Controller ID" datatype="enum" default="-1" private="true"/>
                <Pin name="Ignore Program Change" datatype="bool" private="true"/>
                <Pin name="MIDI NRPN" datatype="enum" private="true" metadata="range 0,16255"/>
                <Pin name="Signal Out" datatype="float" rate="audio" direction="out" autoConfigureParameter="true"/>
                <Pin name="Lo Value" datatype="float" private="true"/>
                <Pin name="Hi Value" datatype="float" default="10" private="true"/>
                <Pin name="Appearance" datatype="enum" default="1" isMinimised="true" metadata="None=-1,Plain Slider, Vert Slider, Horiz Slider, Knob, Button, Button (toggle),Plain Button, Small Knob, Small Button, Small Button (Toggle)"/>
                <Pin name="Show Readout" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="Show Title On Panel" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="patchValue" datatype="float" private="true" parameterId="0"/>
            </Audio>
            <GUI>
                <Pin id="13" name="patchValue" datatype="float" direction="out" private="true" parameterId="0"/>
                <Pin name="Hint" datatype="string" direction="out" isMinimised="true"/>
            </GUI>
        </Plugin>
        <Plugin id="Sound Out" class="1" name="Sound Out" flags="4352" category="Input-Output">
            <Audio>
                <Pin name="Out" datatype="float" rate="audio" autoRename="true" linearInput="true" autoDuplicate="true"/>
            </Audio>
        </Plugin>
        <Plugin id="Switch (Many-&gt;1)" class="1" name="Switch (Many-&gt;1)" flags="4352" category="Flow Control">
            <Audio>
                <Pin name="Choice" datatype="enum" metadata="{AUTO}"/>
                <Pin name="Output" datatype="float" rate="audio" direction="out"/>
                <Pin name="Spare Input" datatype="float" rate="audio" autoRename="true" linearInput="true" autoDuplicate="true"/>
            </Audio>
        </Plugin>
        <Plugin id="Voltage To List2" class="1" name="Volts To List2" flags="4352" category="Conversion">
            <Audio>
                <Pin name="Signal in" datatype="float" rate="audio" linearInput="true"/>
                <Pin name="List Out" datatype="enum" direction="out"/>
            </Audio>
        </Plugin>
    </PluginList>
</Document>
