<?xml version="1.0" encoding="UTF-8"?>
<Document file_format="150000" vst_user_email="Jeff McClintock" vst_processor_id="{856DDB0E-DAE3-4FE7-B130-8D6ABA418828}" vst_controller_id="{42977D6A-1AA7-4DD6-9990-3E1A2506B19B}" vst_4char_id="c31A" vst_dll_name="Delay" vst_product="Delay" vst_about_text="©2025" vst_mono_use_ok="true" vst_panel_size_w="-842150451" vst_panel_size_h="-842150451" vst_flags="6" vst_preset_count="1">
    <master_container type="Container" handle="1324393263" name="Main" ViewOpenFlags="256" skin="default2">
        <plugs>
            <plug idx="7"/>
        </plugs>
        <structRect l="0" r="0" t="0" b="0"/>
        <PatchManager>
            <ProgramNames/>
            <Parameters>
                <param type="10" handle="1346510730" private="true" hostControl="49">
                    <patch-list>
                        <s repeat="128"></s>
                    </patch-list>
                </param>
            </Parameters>
        </PatchManager>
        <modules>
            <module type="Sound In" handle="267337977">
                <plugs>
                    <plug name="Signal In"/>
                    <plug name="Signal In"/>
                    <plug name="Signal In"/>
                    <plug name="Signal In"/>
                    <plug/>
                </plugs>
                <structRect l="60" r="132" t="96" b="156"/>
            </module>
            <module type="Container" handle="2021526927" name="Delay" skin="default2">
                <plugs>
                    <plug default="1" idx="1"/>
                    <plug default="1"/>
                    <plug name="MIDI In" datatype="2" idx="7"/>
                    <plug name="Signal In"/>
                    <plug name="Signal In"/>
                    <plug name="Signal In"/>
                    <plug name="Signal In"/>
                    <plug name="Output" direction="1"/>
                    <plug name="Output" direction="1"/>
                    <plug name="Output" direction="1"/>
                    <plug name="Output" direction="1"/>
                    <plug/>
                </plugs>
                <structRect l="228" r="600" t="72" b="308"/>
                <PatchManager>
                    <ProgramNames/>
                    <Parameters>
                        <param type="6" handle="439247059" shortName="Modulation" module="2064344543" moduleParamId="0">
                            <patch-list>
                                <s repeat="128">0</s>
                            </patch-list>
                        </param>
                        <param type="6" handle="476020947" shortName="Feedback Knob" private="true" module="2076643696" moduleParamId="0">
                            <patch-list>
                                <s repeat="128">0</s>
                            </patch-list>
                        </param>
                        <param type="10" handle="828561333" private="true" hostControl="49">
                            <patch-list>
                                <s repeat="128"></s>
                            </patch-list>
                        </param>
                        <param type="1" handle="939264881" shortName="Modulation Knob" private="true" module="1392775048" moduleParamId="2">
                            <patch-list>
                                <s>ff008dff</s>
                                <s repeat="127"></s>
                            </patch-list>
                        </param>
                        <param type="6" handle="1007739571" shortName="Feedback" module="1426174950" moduleParamId="0">
                            <patch-list>
                                <s repeat="128">0</s>
                            </patch-list>
                        </param>
                        <param type="6" handle="1521289026" private="true" module="1392775048" moduleParamId="0">
                            <patch-list>
                                <s repeat="128">0</s>
                            </patch-list>
                        </param>
                        <param type="6" handle="2073098143" shortName="bypass" module="1417121454" moduleParamId="0">
                            <patch-list>
                                <s repeat="128">0</s>
                            </patch-list>
                        </param>
                        <param type="1" handle="2079593384" private="true" module="2076643696" moduleParamId="2">
                            <patch-list>
                                <s>ff008dff</s>
                                <s repeat="127"></s>
                            </patch-list>
                        </param>
                    </Parameters>
                </PatchManager>
                <modules>
                    <module type="Switch (Many-&gt;1)" handle="1681079602">
                        <plugs>
                            <plug name="Signal In" idx="2"/>
                            <plug/>
                        </plugs>
                        <structRect l="192" r="276" t="192" b="240"/>
                    </module>
                    <module type="Voltage To List2" handle="336178230">
                        <structRect l="696" r="768" t="180" b="204"/>
                    </module>
                    <module type="SE FloatToBool GUI" handle="1847695203">
                        <structRect l="48" r="120" t="288" b="312"/>
                        <panelRect l="264" r="264" t="208" b="208"/>
                    </module>
                    <module type="Switch (Many-&gt;1)" handle="44521248">
                        <plugs>
                            <plug name="Delay" idx="2"/>
                            <plug name="Bypass"/>
                            <plug/>
                        </plugs>
                        <structRect l="660" r="744" t="60" b="120"/>
                    </module>
                    <module type="Switch (1-&gt;Many)" handle="1656755695">
                        <plugs>
                            <plug name="Delay" idx="2"/>
                            <plug name="Bypass"/>
                            <plug/>
                        </plugs>
                        <structRect l="444" r="540" t="48" b="108"/>
                    </module>
                    <module type="FloatToVolts" handle="889288578">
                        <structRect l="744" r="828" t="276" b="312"/>
                    </module>
                    <module type="SE PatchMemory Float" handle="1417121454">
                        <structRect l="588" r="708" t="228" b="312"/>
                        <panelRect l="280" r="280" t="208" b="208"/>
                    </module>
                    <module type="SE Patch Automator" handle="721035322">
                        <structRect l="36" r="108" t="120" b="144"/>
                    </module>
                    <module type="FloatToVolts" handle="1762951113">
                        <structRect l="444" r="528" t="168" b="204"/>
                    </module>
                    <module type="SE PatchMemory Float" handle="1426174950">
                        <structRect l="300" r="420" t="144" b="228"/>
                        <panelRect l="320" r="320" t="168" b="168"/>
                    </module>
                    <module type="BlobKnob" handle="2076643696">
                        <structRect l="456" r="576" t="300" b="492"/>
                        <panelRect l="296" r="396" t="64" b="164"/>
                    </module>
                    <module type="FloatToVolts" handle="442047155">
                        <structRect l="168" r="252" t="108" b="144"/>
                    </module>
                    <module type="SE PatchMemory Float" handle="2064344543">
                        <structRect l="36" r="156" t="168" b="252"/>
                        <panelRect l="296" r="296" t="192" b="192"/>
                    </module>
                    <module type="BlobKnob" handle="1392775048">
                        <structRect l="300" r="420" t="300" b="492"/>
                        <panelRect l="40" r="140" t="64" b="164"/>
                    </module>
                    <module type="Button" handle="700538010">
                        <plugs>
                            <plug default="1" idx="3"/>
                            <plug default="Bypass" idx="15"/>
                        </plugs>
                        <structRect l="144" r="252" t="288" b="504"/>
                        <panelRect l="168" r="268" t="64" b="164"/>
                    </module>
                    <module type="Delay2" handle="12949033">
                        <structRect l="288" r="372" t="72" b="120"/>
                    </module>
                    <module type="IO Mod" handle="1314945943">
                        <plugs>
                            <plug name="Output" tiedtomod="2021526927" tiedtopin="12"/>
                            <plug name="Output" tiedtomod="2021526927" tiedtopin="13"/>
                            <plug name="Output" tiedtomod="2021526927" tiedtopin="14"/>
                            <plug name="Output" tiedtomod="2021526927" tiedtopin="15"/>
                            <plug/>
                        </plugs>
                        <structRect l="828" r="888" t="96" b="156"/>
                    </module>
                    <module type="IO Mod" handle="1616857184">
                        <plugs>
                            <plug name="MIDI In" direction="1" datatype="2" tiedtomod="2021526927" tiedtopin="7"/>
                            <plug name="Signal In" direction="1" tiedtomod="2021526927" tiedtopin="8"/>
                            <plug name="Signal In" direction="1" tiedtomod="2021526927" tiedtopin="9"/>
                            <plug name="Signal In" direction="1" tiedtomod="2021526927" tiedtopin="10"/>
                            <plug name="Signal In" direction="1" tiedtomod="2021526927" tiedtopin="11"/>
                            <plug/>
                        </plugs>
                        <structRect l="24" r="96" t="24" b="96"/>
                    </module>
                </modules>
                <lines>
                    <line type="Line" handle="129692677" lineType="1" fMod="1392775048" tMod="700538010" fPlg="15" tPlg="5"/>
                    <line type="Line" handle="788738158" lineType="1" fMod="2064344543" tMod="1392775048" fPlg="8" tPlg="1"/>
                    <line type="Line" handle="660702413" lineType="1" fMod="2064344543" tMod="442047155" fPlg="13" tPlg="1"/>
                    <line type="Line" handle="713828754" lineType="1" fMod="442047155" tMod="12949033" fPlg="2" tPlg="1"/>
                    <line type="Line" handle="1078695954" lineType="1" fMod="1426174950" tMod="1762951113" fPlg="13" tPlg="1"/>
                    <line type="Line" handle="1843890372" lineType="1" fMod="1762951113" tMod="12949033" fPlg="2" tPlg="5"/>
                    <line type="Line" handle="1824913250" lineType="1" fMod="1426174950" tMod="2076643696" fPlg="8" tPlg="1"/>
                    <line type="Line" handle="798328755" lineType="1" fMod="1417121454" tMod="889288578" fPlg="13" tPlg="1"/>
                    <line type="Line" handle="1208430379" lineType="1" fMod="1656755695" tMod="12949033" fPlg="2"/>
                    <line type="Line" handle="1023883432" lineType="1" fMod="12949033" tMod="44521248" fPlg="2" tPlg="2"/>
                    <line type="Line" handle="1688494014" lineType="1" fMod="1656755695" tMod="44521248" fPlg="3" tPlg="3"/>
                    <line type="Line" handle="804316809" lineType="1" fMod="1847695203" tMod="700538010" fPlg="1"/>
                    <line type="Line" handle="819833126" lineType="1" fMod="1417121454" tMod="1847695203" fPlg="8"/>
                    <line type="Line" handle="1272903598" lineType="1" fMod="889288578" tMod="336178230" fPlg="2"/>
                    <line type="Line" handle="527471094" lineType="1" fMod="336178230" tMod="44521248" fPlg="1"/>
                    <line type="Line" handle="991059642" lineType="1" fMod="336178230" tMod="1656755695" fPlg="1"/>
                    <line type="Line" handle="1408819242" lineType="1" fMod="1616857184" tMod="721035322" tPlg="1"/>
                    <line type="Line" handle="1504009654" lineType="1" fMod="1616857184" tMod="12949033" fPlg="1"/>
                    <line type="Line" handle="70354105" lineType="1" fMod="1616857184" tMod="12949033" fPlg="2"/>
                    <line type="Line" handle="722682302" lineType="1" fMod="1616857184" tMod="1681079602" fPlg="3" tPlg="2"/>
                    <line type="Line" handle="196954226" lineType="1" fMod="1616857184" tMod="1681079602" fPlg="4" tPlg="2"/>
                    <line type="Line" handle="408349664" lineType="1" fMod="44521248" tMod="1314945943" fPlg="1"/>
                    <line type="Line" handle="1841718778" lineType="1" fMod="44521248" tMod="1314945943" fPlg="1" tPlg="1"/>
                    <line type="Line" handle="79114332" lineType="1" fMod="1681079602" tMod="1314945943" fPlg="1" tPlg="2"/>
                    <line type="Line" handle="701995606" lineType="1" fMod="1681079602" tMod="1314945943" fPlg="1" tPlg="3"/>
                </lines>
                <PanelWndPosition l="0" r="0" t="0" b="0"/>
                <PanelLocation l="30" r="607" t="30" b="383"/>
                <StructLocation l="0" r="1035" t="0" b="954"/>
                <PanelScroll x="0" y="0"/>
                <StructScroll x="0" y="0"/>
                <PanelWndOffset cx="-99999" cy="-99999"/>
                <panel_rect l="16" r="424" t="16" b="216"/>
            </module>
            <module type="Sound Out" handle="2126072913">
                <plugs>
                    <plug name="Output"/>
                    <plug name="Output"/>
                    <plug name="Output"/>
                    <plug name="Output"/>
                    <plug/>
                </plugs>
                <structRect l="696" r="756" t="144" b="204"/>
            </module>
        </modules>
        <lines>
            <line type="Line" handle="442252944" lineType="1" fMod="267337977" tMod="2021526927" tPlg="8"/>
            <line type="Line" handle="2004408644" lineType="1" fMod="267337977" tMod="2021526927" fPlg="1" tPlg="9"/>
            <line type="Line" handle="2081422586" lineType="1" fMod="267337977" tMod="2021526927" fPlg="2" tPlg="10"/>
            <line type="Line" handle="179740264" lineType="1" fMod="267337977" tMod="2021526927" fPlg="3" tPlg="11"/>
            <line type="Line" handle="885431213" lineType="1" fMod="2021526927" tMod="2126072913" fPlg="12"/>
            <line type="Line" handle="1430540129" lineType="1" fMod="2021526927" tMod="2126072913" fPlg="13" tPlg="1"/>
            <line type="Line" handle="1265897674" lineType="1" fMod="2021526927" tMod="2126072913" fPlg="14" tPlg="2"/>
            <line type="Line" handle="1646929916" lineType="1" fMod="2021526927" tMod="2126072913" fPlg="15" tPlg="3"/>
        </lines>
        <PanelWndPosition l="0" r="0" t="0" b="0"/>
        <PanelLocation l="30" r="530" t="30" b="330"/>
        <StructLocation l="0" r="1030" t="0" b="635"/>
        <PanelScroll x="0" y="0"/>
        <StructScroll x="0" y="0"/>
        <PanelWndOffset cx="-99999" cy="-99999"/>
        <panel_rect l="16" r="312" t="16" b="216"/>
    </master_container>
    <PluginList>
        <Plugin id="BlobKnob" name="Color Knob" flags="384" category="mx/Sub-Controls">
            <Parameters>
                <Parameter id="0" datatype="float" name=""/>
                <Parameter id="2" datatype="string" name=""/>
            </Parameters>
            <GUI graphicsApi="GmpiGui">
                <Pin name="AnimationIn" datatype="float" private="true" parameterId="0"/>
                <Pin name="Animation Position" datatype="float"/>
                <Pin name="Category" datatype="string" default="Oscillator" isMinimised="true"/>
                <Pin name="Hint" datatype="string" default="Volume" isMinimised="true"/>
                <Pin name="Mouse Down" datatype="bool"/>
                <Pin name="Mouse Over" datatype="bool" direction="out"/>
                <Pin name="Background" datatype="string" default="FF000000" private="true"/>
                <Pin name="Circle Size" datatype="float" default="0.8" isMinimised="true"/>
                <Pin name="Line Thickness" datatype="float" default="4" isMinimised="true"/>
                <Pin name="Color Adjust" datatype="bool" private="true"/>
                <Pin name="Hex" datatype="string" private="true" parameterId="2"/>
                <Pin name="Hex In" datatype="string" default="ffff6b00" private="true"/>
                <Pin name="Line Style" datatype="enum" default="2" isMinimised="true" metadata="Flat,Square,Round,Triangle"/>
                <Pin name="Line Color" datatype="string" default="FFFFFFFF" isMinimised="true"/>
                <Pin name="Text Out" datatype="string" direction="out"/>
                <Pin name="Hex Out" datatype="string" direction="out"/>
                <Pin name="Reset Value" datatype="float" default="0.5" isMinimised="true"/>
                <Pin name="Animation Position" datatype="float" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="Button" name="Button" flags="384" category="mx/Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Bool Out" datatype="bool"/>
                <Pin name="Ctrl+click" datatype="bool" direction="out"/>
                <Pin name="mOver" datatype="bool" direction="out"/>
                <Pin name="Mouse Response" datatype="enum" isMinimised="true" metadata="Clicked, Stepped, Off"/>
                <Pin name="Corner Radius" datatype="int" default="5" private="true" isMinimised="true"/>
                <Pin name="Color" datatype="string" default="ff00aa00"/>
                <Pin name="Color Bottom" datatype="string" default="ff000000" isMinimised="true"/>
                <Pin name="ColorOut" datatype="string" direction="out" private="true"/>
                <Pin name="Gradient Stop" datatype="float" default="0.5" private="true"/>
                <Pin name="Color Glow" datatype="string" private="true"/>
                <Pin name="Brightness" datatype="float" default="1"/>
                <Pin name="GradientX" datatype="float" default="0.5" private="true" isMinimised="true"/>
                <Pin name="GradientY" datatype="float" default="0.5" private="true" isMinimised="true"/>
                <Pin name="Linear/Radial" datatype="bool" isMinimised="true"/>
                <Pin name="Display Text" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="Text" datatype="string" default="Hint"/>
                <Pin name="Text" datatype="string" direction="out"/>
                <Pin name="Text Color" datatype="string" default="ffffffff" isMinimised="true"/>
                <Pin name="Font Size" datatype="int" default="16" isMinimised="true"/>
                <Pin name="Font" datatype="string" default="Times New Roman" isMinimised="true"/>
                <Pin name="Align" datatype="enum" isMinimised="true" metadata="Center, Top, Bottom"/>
                <Pin name="Align Top/Bottom" datatype="float" default="4" isMinimised="true"/>
                <Pin name="Opacity" datatype="float" default="1"/>
                <Pin name="Bool In" datatype="bool" direction="out"/>
                <Pin name="Mouse Y Pos" datatype="float"/>
                <Pin name="Hint" datatype="string" default="Hint" isMinimised="true"/>
                <Pin name="Ctrl+clk latch" datatype="bool" direction="out"/>
                <Pin name="mOver" datatype="bool"/>
                <Pin name="mDown" datatype="bool"/>
            </GUI>
        </Plugin>
        <Plugin id="Container" class="1" name="Container" flags="384" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
                <Pin name="Polyphony" datatype="enum" default="6" private="true" isMinimised="true" metadata="range 1,128"/>
                <Pin name="MIDI Automation" datatype="bool" private="true" isMinimised="true"/>
                <Pin name="Show Controls" datatype="enum" private="true" isMinimised="true" metadata="Off,On Panel,On Module"/>
            </Audio>
            <GUI>
                <Pin name="Controls on Parent" datatype="bool" direction="out" isMinimised="true"/>
                <Pin name="Controls on Module" datatype="bool" noAutomation="true"/>
                <Pin name="Visible" datatype="bool"/>
                <Pin name="Ignore Program Change" datatype="bool" noAutomation="true"/>
            </GUI>
        </Plugin>
        <Plugin id="Delay2" class="1" name="Delay2" flags="4352" category="Effects">
            <Audio>
                <Pin name="Signal In" datatype="float" rate="audio" linearInput="true"/>
                <Pin name="Modulation" datatype="float" rate="audio" default="1" metadata="10,0,10,0"/>
                <Pin name="Signal Out" datatype="float" rate="audio" direction="out"/>
                <Pin name="Delay Time (secs)" datatype="float" default="1" isMinimised="true"/>
                <Pin name="Interpolate Output" datatype="bool" isMinimised="true"/>
                <Pin name="Feedback" datatype="float" rate="audio" metadata="10,0,10,0"/>
            </Audio>
        </Plugin>
        <Plugin id="FloatToVolts" class="1" name="Float to Volts" flags="256" category="Conversion">
            <Audio>
                <Pin name="Smoothing" datatype="enum" default="2" metadata="None,Fast (4 samp),Smooth (30ms)"/>
                <Pin name="Float In" datatype="float"/>
                <Pin name="Volts Out" datatype="float" rate="audio" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="IO Mod" class="1" name="IO Mod" flags="4356" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
            </Audio>
        </Plugin>
        <Plugin id="SE FloatToBool GUI" name="Float To Bool" flags="384" category="Sub-Controls/Conversion" helpUrl="Sub-control-converters.htm">
            <GUI>
                <Pin name="Float Val" datatype="float"/>
                <Pin name="Bool Val" datatype="bool" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE Patch Automator" class="1" name="Patch Automator" flags="320" category="MIDI">
            <Audio>
                <Pin name="Channel" datatype="enum" private="true" ignorePatchChange="true" metadata="All=-1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"/>
                <Pin name="MIDI In" datatype="midi"/>
                <Pin name="MIDI Out" datatype="midi" direction="out"/>
                <Pin name="Hidden Output" datatype="midi" direction="out" private="true"/>
                <Pin name="Send All On Patch Change" datatype="bool" isMinimised="true"/>
            </Audio>
        </Plugin>
        <Plugin id="SE PatchMemory Float" name="PatchMemory Float3" flags="384" category="Sub-Controls" helpUrl="Patchmemory.htm">
            <Parameters>
                <Parameter id="0" datatype="float" name=""/>
            </Parameters>
            <Audio>
                <Pin name="Value In" datatype="float" private="true" parameterId="0"/>
                <Pin name="Value Out" datatype="float" direction="out" autoConfigureParameter="true"/>
            </Audio>
            <GUI>
                <Pin name="Value In" datatype="float" private="true" parameterId="0"/>
                <Pin name="Name In" datatype="string" private="true" parameterId="0" parameterField="ShortName"/>
                <Pin name="Menu Items" datatype="string" private="true" parameterId="0" parameterField="MenuItems"/>
                <Pin name="Menu Selection" datatype="int" private="true" parameterId="0" parameterField="MenuSelection"/>
                <Pin name="Mouse Down" datatype="bool" private="true" parameterId="0" parameterField="Grab"/>
                <Pin name="AnimationIn" datatype="float" private="true" parameterId="0" parameterField="Normalized"/>
                <Pin name="Name" datatype="string" direction="out"/>
                <Pin name="Value" datatype="float" direction="out"/>
                <Pin name="Animation Position" datatype="float" direction="out"/>
                <Pin name="Menu Items" datatype="string" direction="out"/>
                <Pin name="Menu Selection" datatype="int" direction="out"/>
                <Pin name="Mouse Down" datatype="bool" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="Sound In" class="1" name="Sound In" flags="4352" category="Input-Output">
            <Audio>
                <Pin name="In" datatype="float" rate="audio" direction="out" autoRename="true" autoDuplicate="true"/>
            </Audio>
        </Plugin>
        <Plugin id="Sound Out" class="1" name="Sound Out" flags="4352" category="Input-Output">
            <Audio>
                <Pin name="Out" datatype="float" rate="audio" autoRename="true" linearInput="true" autoDuplicate="true"/>
            </Audio>
        </Plugin>
        <Plugin id="Switch (1-&gt;Many)" class="1" name="Switch (1-&gt;Many)" flags="4352" category="Flow Control">
            <Audio>
                <Pin name="Choice" datatype="enum" metadata="{AUTO}"/>
                <Pin name="Input" datatype="float" rate="audio" linearInput="true"/>
                <Pin name="Spare Output" datatype="float" rate="audio" direction="out" autoRename="true" autoDuplicate="true"/>
            </Audio>
        </Plugin>
        <Plugin id="Switch (Many-&gt;1)" class="1" name="Switch (Many-&gt;1)" flags="4352" category="Flow Control">
            <Audio>
                <Pin name="Choice" datatype="enum" metadata="{AUTO}"/>
                <Pin name="Output" datatype="float" rate="audio" direction="out"/>
                <Pin name="Spare Input" datatype="float" rate="audio" autoRename="true" linearInput="true" autoDuplicate="true"/>
            </Audio>
        </Plugin>
        <Plugin id="Voltage To List2" class="1" name="Volts To List2" flags="4352" category="Conversion">
            <Audio>
                <Pin name="Signal in" datatype="float" rate="audio" linearInput="true"/>
                <Pin name="List Out" datatype="enum" direction="out"/>
            </Audio>
        </Plugin>
    </PluginList>
</Document>
