<?xml version="1.0" encoding="UTF-8"?>
<Document file_format="150000" vst_latencyCompensation="1" AutoPlay="true" autoplay="true" vst_preset_count="64">
    <master_container type="Container" handle="910580001" name="Main" ViewOpenFlags="256" skin="default2">
        <plugs>
            <plug idx="7"/>
        </plugs>
        <structRect l="0" r="0" t="0" b="0"/>
        <PatchManager>
            <ProgramNames/>
            <Parameters>
                <param type="6" handle="144702753" vstParameterNumber="0" module="2042873101" moduleParamId="1">
                    <patch-list>
                        <s>1</s>
                        <s repeat="127">0</s>
                    </patch-list>
                </param>
                <param type="10" handle="269165350" shortName="Capture Data A" ignorePC="true" private="true" stateful="false" isPolyphonic="true" module="1771735339" moduleParamId="0"/>
                <param type="6" handle="427774395" vstParameterNumber="1" module="2042873101" moduleParamId="7">
                    <patch-list>
                        <s>1</s>
                        <s repeat="127">0</s>
                    </patch-list>
                </param>
                <param type="4" handle="477543062" shortName="polyDetect" ignorePC="true" private="true" stateful="false" module="391678904" moduleParamId="2"/>
                <param type="10" handle="517033596" shortName="Capture Data A" ignorePC="true" private="true" stateful="false" isPolyphonic="true" module="2055882320" moduleParamId="0"/>
                <param type="4" handle="575130137" shortName="polyDetect" ignorePC="true" private="true" stateful="false" module="2047790741" moduleParamId="2"/>
                <param type="4" handle="604545500" shortName="polyDetect" ignorePC="true" private="true" stateful="false" module="1771735339" moduleParamId="2"/>
                <param type="10" handle="668896892" shortName="Capture Data B" ignorePC="true" private="true" stateful="false" isPolyphonic="true" module="1488041776" moduleParamId="1"/>
                <param type="10" handle="768836237" shortName="Capture Data B" ignorePC="true" private="true" stateful="false" isPolyphonic="true" module="391678904" moduleParamId="1"/>
                <param type="10" handle="790855481" shortName="Capture Data B" ignorePC="true" private="true" stateful="false" isPolyphonic="true" module="234587401" moduleParamId="1"/>
                <param type="10" handle="851291142" shortName="Capture Data A" ignorePC="true" private="true" stateful="false" isPolyphonic="true" module="2047790741" moduleParamId="0"/>
                <param type="6" handle="856077579" vstParameterNumber="2" module="2042873101" moduleParamId="5">
                    <patch-list>
                        <s>1</s>
                        <s repeat="127">0</s>
                    </patch-list>
                </param>
                <param type="10" handle="905241087" shortName="Capture Data A" ignorePC="true" private="true" stateful="false" isPolyphonic="true" module="1488041776" moduleParamId="0"/>
                <param type="4" handle="983377883" shortName="polyDetect" ignorePC="true" private="true" stateful="false" module="655257005" moduleParamId="2"/>
                <param type="4" handle="1004982348" shortName="polyDetect" ignorePC="true" private="true" stateful="false" module="234587401" moduleParamId="2"/>
                <param type="10" handle="1038683352" shortName="Capture Data A" ignorePC="true" private="true" stateful="false" isPolyphonic="true" module="655257005" moduleParamId="0"/>
                <param type="6" handle="1042378319" vstParameterNumber="3" module="2042873101" moduleParamId="3">
                    <patch-list>
                        <s>1</s>
                        <s repeat="127">0</s>
                    </patch-list>
                </param>
                <param type="6" handle="1101987239" vstParameterNumber="4" module="2042873101" moduleParamId="4">
                    <patch-list>
                        <s>1</s>
                        <s repeat="127">0</s>
                    </patch-list>
                </param>
                <param type="6" handle="1225871778" vstParameterNumber="5" module="2042873101" moduleParamId="0">
                    <patch-list>
                        <s>1</s>
                        <s repeat="127">0</s>
                    </patch-list>
                </param>
                <param type="6" handle="1329770019" vstParameterNumber="6" module="2042873101" moduleParamId="2">
                    <patch-list>
                        <s>1</s>
                        <s repeat="127">0</s>
                    </patch-list>
                </param>
                <param type="10" handle="1419764914" shortName="Capture Data B" ignorePC="true" private="true" stateful="false" isPolyphonic="true" module="1487249638" moduleParamId="1"/>
                <param type="10" handle="1527321072" shortName="Capture Data A" ignorePC="true" private="true" stateful="false" isPolyphonic="true" module="1487249638" moduleParamId="0"/>
                <param type="10" handle="1585738358" shortName="Capture Data B" ignorePC="true" private="true" stateful="false" isPolyphonic="true" module="1771735339" moduleParamId="1"/>
                <param type="10" handle="1715614279" shortName="Capture Data A" ignorePC="true" private="true" stateful="false" isPolyphonic="true" module="234587401" moduleParamId="0"/>
                <param type="10" handle="1758268230" shortName="Capture Data B" ignorePC="true" private="true" stateful="false" isPolyphonic="true" module="2055882320" moduleParamId="1"/>
                <param type="4" handle="1821250729" shortName="polyDetect" ignorePC="true" private="true" stateful="false" module="2055882320" moduleParamId="2"/>
                <param type="10" handle="1829092420" shortName="Capture Data A" ignorePC="true" private="true" stateful="false" isPolyphonic="true" module="391678904" moduleParamId="0"/>
                <param type="6" handle="1840480335" vstParameterNumber="7" module="2042873101" moduleParamId="6">
                    <patch-list>
                        <s>1</s>
                        <s repeat="127">0</s>
                    </patch-list>
                </param>
                <param type="10" handle="1994818225" shortName="Capture Data B" ignorePC="true" private="true" stateful="false" isPolyphonic="true" module="2047790741" moduleParamId="1"/>
                <param type="10" handle="2008035064" shortName="Capture Data B" ignorePC="true" private="true" stateful="false" isPolyphonic="true" module="655257005" moduleParamId="1"/>
                <param type="4" handle="2042745068" shortName="polyDetect" ignorePC="true" private="true" stateful="false" module="1488041776" moduleParamId="2"/>
                <param type="10" handle="2059425122" private="true" hostControl="49">
                    <patch-list>
                        <s repeat="128"></s>
                    </patch-list>
                </param>
                <param type="4" handle="2067164153" shortName="polyDetect" ignorePC="true" private="true" stateful="false" module="1487249638" moduleParamId="2"/>
            </Parameters>
        </PatchManager>
        <modules>
            <module type="Oscillator" handle="968942796">
                <structRect l="36" r="120" t="132" b="216"/>
            </module>
            <module type="SE Scope3 XP" handle="655257005">
                <structRect l="276" r="384" t="456" b="516"/>
                <panelRect l="296" r="396" t="464" b="488"/>
            </module>
            <module type="SE Scope3 XP" handle="1771735339">
                <structRect l="276" r="384" t="396" b="456"/>
                <panelRect l="296" r="396" t="432" b="456"/>
            </module>
            <module type="SE Scope3 XP" handle="2047790741">
                <structRect l="276" r="384" t="336" b="396"/>
                <panelRect l="296" r="396" t="400" b="424"/>
            </module>
            <module type="SE Scope3 XP" handle="234587401">
                <structRect l="276" r="384" t="276" b="336"/>
                <panelRect l="296" r="396" t="368" b="392"/>
            </module>
            <module type="SE Scope3 XP" handle="391678904">
                <structRect l="276" r="384" t="216" b="276"/>
                <panelRect l="296" r="396" t="336" b="360"/>
            </module>
            <module type="SE Scope3 XP" handle="2055882320">
                <structRect l="276" r="384" t="156" b="216"/>
                <panelRect l="296" r="396" t="304" b="328"/>
            </module>
            <module type="SE Scope3 XP" handle="1488041776">
                <structRect l="276" r="384" t="96" b="156"/>
                <panelRect l="296" r="396" t="272" b="296"/>
            </module>
            <module type="SE Scope3 XP" handle="1487249638">
                <structRect l="276" r="384" t="36" b="96"/>
                <panelRect l="296" r="396" t="240" b="264"/>
            </module>
            <module type="Container" handle="1671584089" name="" ViewOpenFlags="256" skin="default2">
                <plugs>
                    <plug default="1" idx="1"/>
                    <plug default="1"/>
                    <plug name="Audio In1" idx="7"/>
                    <plug name="Audio In2"/>
                    <plug name="Audio In3"/>
                    <plug name="Audio In4"/>
                    <plug name="Audio In5"/>
                    <plug name="Audio In6"/>
                    <plug name="Audio In7"/>
                    <plug name="Audio In8"/>
                    <plug name="Audio Out1" direction="1"/>
                    <plug name="Audio Out2" direction="1"/>
                    <plug name="Audio Out3" direction="1"/>
                    <plug name="Audio Out4" direction="1"/>
                    <plug name="Audio Out5" direction="1"/>
                    <plug name="Audio Out6" direction="1"/>
                    <plug name="Audio Out7" direction="1"/>
                    <plug name="Audio Out8" direction="1"/>
                    <plug/>
                </plugs>
                <structRect l="144" r="228" t="108" b="636"/>
                <modules>
                    <module type="IO Mod" handle="1386396125">
                        <plugs>
                            <plug name="Audio Out1" tiedtomod="1671584089" tiedtopin="15"/>
                            <plug name="Audio Out2" tiedtomod="1671584089" tiedtopin="16"/>
                            <plug name="Audio Out3" tiedtomod="1671584089" tiedtopin="17"/>
                            <plug name="Audio Out4" tiedtomod="1671584089" tiedtopin="18"/>
                            <plug name="Audio Out5" tiedtomod="1671584089" tiedtopin="19"/>
                            <plug name="Audio Out6" tiedtomod="1671584089" tiedtopin="20"/>
                            <plug name="Audio Out7" tiedtomod="1671584089" tiedtopin="21"/>
                            <plug name="Audio Out8" tiedtomod="1671584089" tiedtopin="22"/>
                            <plug/>
                        </plugs>
                        <structRect l="192" r="276" t="504" b="612"/>
                    </module>
                    <module type="IO Mod" handle="1791357703">
                        <plugs>
                            <plug name="Audio In1" direction="1" tiedtomod="1671584089" tiedtopin="7"/>
                            <plug name="Audio In2" direction="1" tiedtomod="1671584089" tiedtopin="8"/>
                            <plug name="Audio In3" direction="1" tiedtomod="1671584089" tiedtopin="9"/>
                            <plug name="Audio In4" direction="1" tiedtomod="1671584089" tiedtopin="10"/>
                            <plug name="Audio In5" direction="1" tiedtomod="1671584089" tiedtopin="11"/>
                            <plug name="Audio In6" direction="1" tiedtomod="1671584089" tiedtopin="12"/>
                            <plug name="Audio In7" direction="1" tiedtomod="1671584089" tiedtopin="13"/>
                            <plug name="Audio In8" direction="1" tiedtomod="1671584089" tiedtopin="14"/>
                            <plug/>
                        </plugs>
                        <structRect l="12" r="84" t="408" b="516"/>
                    </module>
                    <module type="Image3" handle="119299166">
                        <plugs>
                            <plug default="button_sm.png" idx="1"/>
                            <plug default="4" idx="9"/>
                        </plugs>
                        <structRect l="600" r="720" t="1032" b="1140"/>
                        <panelRect l="112" r="132" t="328" b="348"/>
                    </module>
                    <module type="Image3" handle="1286384379">
                        <plugs>
                            <plug default="C:\Users\Public\Documents\SynthEdit Projects\skins\prophetblack\button_sm.png" idx="1"/>
                            <plug default="4" idx="9"/>
                        </plugs>
                        <structRect l="468" r="588" t="1032" b="1140"/>
                        <panelRect l="80" r="100" t="328" b="348"/>
                    </module>
                    <module type="Image3" handle="570705704">
                        <plugs>
                            <plug default="button_sm.png" idx="1"/>
                            <plug default="4" idx="9"/>
                        </plugs>
                        <structRect l="600" r="720" t="912" b="1020"/>
                        <panelRect l="112" r="132" t="296" b="316"/>
                    </module>
                    <module type="Image3" handle="614814068">
                        <plugs>
                            <plug default="C:\Users\Public\Documents\SynthEdit Projects\skins\prophetblack\button_sm.png" idx="1"/>
                            <plug default="4" idx="9"/>
                        </plugs>
                        <structRect l="468" r="588" t="912" b="1020"/>
                        <panelRect l="80" r="100" t="296" b="316"/>
                    </module>
                    <module type="Image3" handle="1613358535">
                        <plugs>
                            <plug default="button_sm.png" idx="1"/>
                            <plug default="4" idx="9"/>
                        </plugs>
                        <structRect l="600" r="720" t="792" b="900"/>
                        <panelRect l="112" r="132" t="264" b="284"/>
                    </module>
                    <module type="Image3" handle="2082868177">
                        <plugs>
                            <plug default="C:\Users\Public\Documents\SynthEdit Projects\skins\prophetblack\button_sm.png" idx="1"/>
                            <plug default="4" idx="9"/>
                        </plugs>
                        <structRect l="468" r="588" t="792" b="900"/>
                        <panelRect l="80" r="100" t="264" b="284"/>
                    </module>
                    <module type="Image3" handle="1240386721">
                        <plugs>
                            <plug default="button_sm.png" idx="1"/>
                            <plug default="4" idx="9"/>
                        </plugs>
                        <structRect l="600" r="720" t="672" b="780"/>
                        <panelRect l="112" r="132" t="232" b="252"/>
                    </module>
                    <module type="Image3" handle="715847384">
                        <plugs>
                            <plug default="C:\Users\Public\Documents\SynthEdit Projects\skins\prophetblack\button_sm.png" idx="1"/>
                            <plug default="4" idx="9"/>
                        </plugs>
                        <structRect l="468" r="588" t="672" b="780"/>
                        <panelRect l="80" r="100" t="232" b="252"/>
                    </module>
                    <module type="Image3" handle="925080399">
                        <plugs>
                            <plug default="button_sm.png" idx="1"/>
                            <plug default="4" idx="9"/>
                        </plugs>
                        <structRect l="600" r="720" t="552" b="660"/>
                        <panelRect l="112" r="132" t="200" b="220"/>
                    </module>
                    <module type="Image3" handle="1928468058">
                        <plugs>
                            <plug default="C:\Users\Public\Documents\SynthEdit Projects\skins\prophetblack\button_sm.png" idx="1"/>
                            <plug default="4" idx="9"/>
                        </plugs>
                        <structRect l="468" r="588" t="552" b="660"/>
                        <panelRect l="80" r="100" t="200" b="220"/>
                    </module>
                    <module type="Image3" handle="2107981209">
                        <plugs>
                            <plug default="button_sm.png" idx="1"/>
                            <plug default="4" idx="9"/>
                        </plugs>
                        <structRect l="600" r="720" t="432" b="540"/>
                        <panelRect l="112" r="132" t="168" b="188"/>
                    </module>
                    <module type="Image3" handle="143293838">
                        <plugs>
                            <plug default="C:\Users\Public\Documents\SynthEdit Projects\skins\prophetblack\button_sm.png" idx="1"/>
                            <plug default="4" idx="9"/>
                        </plugs>
                        <structRect l="468" r="588" t="432" b="540"/>
                        <panelRect l="80" r="100" t="168" b="188"/>
                    </module>
                    <module type="Image3" handle="7571230">
                        <plugs>
                            <plug default="button_sm.png" idx="1"/>
                            <plug default="4" idx="9"/>
                        </plugs>
                        <structRect l="600" r="720" t="312" b="420"/>
                        <panelRect l="112" r="132" t="136" b="156"/>
                    </module>
                    <module type="Image3" handle="398623340">
                        <plugs>
                            <plug default="C:\Users\Public\Documents\SynthEdit Projects\skins\prophetblack\button_sm.png" idx="1"/>
                            <plug default="4" idx="9"/>
                        </plugs>
                        <structRect l="468" r="588" t="312" b="420"/>
                        <panelRect l="80" r="100" t="136" b="156"/>
                    </module>
                    <module type="Image3" handle="652885260">
                        <plugs>
                            <plug default="button_sm.png" idx="1"/>
                            <plug default="Resest All Solos"/>
                            <plug default="4" idx="9"/>
                        </plugs>
                        <structRect l="600" r="720" t="24" b="132"/>
                        <panelRect l="112" r="132" t="40" b="60"/>
                    </module>
                    <module type="Image3" handle="1101865735">
                        <plugs>
                            <plug default="C:\Users\Public\Documents\SynthEdit Projects\skins\prophetblack\button_sm.png" idx="1"/>
                            <plug default="Reset All Mutes"/>
                            <plug default="4" idx="9"/>
                        </plugs>
                        <structRect l="468" r="588" t="24" b="132"/>
                        <panelRect l="80" r="100" t="40" b="60"/>
                    </module>
                    <module type="Image3" handle="1711161587">
                        <plugs>
                            <plug default="button_sm.png" idx="1"/>
                            <plug default="4" idx="9"/>
                        </plugs>
                        <structRect l="600" r="720" t="192" b="300"/>
                        <panelRect l="112" r="132" t="104" b="124"/>
                    </module>
                    <module type="SOLOMUTE8" handle="1042555140">
                        <structRect l="288" r="432" t="312" b="840"/>
                        <panelRect l="328" r="328" t="224" b="224"/>
                    </module>
                    <module type="mxSoloMute4" handle="2042873101">
                        <structRect l="96" r="180" t="312" b="600"/>
                        <panelRect l="352" r="352" t="184" b="184"/>
                    </module>
                    <module type="Image3" handle="1344560785">
                        <plugs>
                            <plug default="C:\Users\Public\Documents\SynthEdit Projects\skins\prophetblack\button_sm.png" idx="1"/>
                            <plug default="4" idx="9"/>
                        </plugs>
                        <structRect l="468" r="588" t="192" b="300"/>
                        <panelRect l="80" r="100" t="104" b="124"/>
                    </module>
                </modules>
                <lines>
                    <line type="Line" handle="1047379142" lineType="1" fMod="1042555140" tMod="1344560785" fPlg="12"/>
                    <line type="Line" handle="1978545808" lineType="1" fMod="1042555140" tMod="1344560785" fPlg="13" tPlg="6"/>
                    <line type="Line" handle="817451516" lineType="1" fMod="1042555140" tMod="1711161587" fPlg="14"/>
                    <line type="Line" handle="1337598858" lineType="1" fMod="1042555140" tMod="1711161587" fPlg="15" tPlg="6"/>
                    <line type="Line" handle="1433408936" lineType="1" fMod="1042555140" tMod="1101865735" fPlg="8"/>
                    <line type="Line" handle="159643316" lineType="1" fMod="1042555140" tMod="1101865735" fPlg="9" tPlg="6"/>
                    <line type="Line" handle="971181200" lineType="1" fMod="1042555140" tMod="652885260" fPlg="10"/>
                    <line type="Line" handle="319691190" lineType="1" fMod="1042555140" tMod="652885260" fPlg="11" tPlg="6"/>
                    <line type="Line" handle="493768020" lineType="1" fMod="1042555140" tMod="398623340" fPlg="16"/>
                    <line type="Line" handle="1902579014" lineType="1" fMod="1042555140" tMod="398623340" fPlg="17" tPlg="6"/>
                    <line type="Line" handle="105937192" lineType="1" fMod="1042555140" tMod="7571230" fPlg="18"/>
                    <line type="Line" handle="535631525" lineType="1" fMod="1042555140" tMod="7571230" fPlg="19" tPlg="6"/>
                    <line type="Line" handle="2039510758" lineType="1" fMod="1042555140" tMod="143293838" fPlg="20"/>
                    <line type="Line" handle="2130969997" lineType="1" fMod="1042555140" tMod="143293838" fPlg="21" tPlg="6"/>
                    <line type="Line" handle="1733517534" lineType="1" fMod="1042555140" tMod="2107981209" fPlg="22"/>
                    <line type="Line" handle="1924578359" lineType="1" fMod="1042555140" tMod="2107981209" fPlg="23" tPlg="6"/>
                    <line type="Line" handle="1179398069" lineType="1" fMod="1042555140" tMod="1928468058" fPlg="24"/>
                    <line type="Line" handle="691856204" lineType="1" fMod="1042555140" tMod="1928468058" fPlg="25" tPlg="6"/>
                    <line type="Line" handle="1072628787" lineType="1" fMod="1042555140" tMod="925080399" fPlg="26"/>
                    <line type="Line" handle="1033448107" lineType="1" fMod="1042555140" tMod="925080399" fPlg="27" tPlg="6"/>
                    <line type="Line" handle="1290447877" lineType="1" fMod="2042873101" tMod="1042555140" fPlg="8"/>
                    <line type="Line" handle="1298805785" lineType="1" fMod="2042873101" tMod="1042555140" fPlg="9" tPlg="1"/>
                    <line type="Line" handle="1016457217" lineType="1" fMod="2042873101" tMod="1042555140" fPlg="10" tPlg="2"/>
                    <line type="Line" handle="1847438798" lineType="1" fMod="2042873101" tMod="1042555140" fPlg="11" tPlg="3"/>
                    <line type="Line" handle="1312292936" lineType="1" fMod="2042873101" tMod="1042555140" fPlg="12" tPlg="4"/>
                    <line type="Line" handle="1367178097" lineType="1" fMod="2042873101" tMod="1042555140" fPlg="13" tPlg="5"/>
                    <line type="Line" handle="733964330" lineType="1" fMod="2042873101" tMod="1042555140" fPlg="14" tPlg="6"/>
                    <line type="Line" handle="6965224" lineType="1" fMod="2042873101" tMod="1042555140" fPlg="15" tPlg="7"/>
                    <line type="Line" handle="513796408" lineType="1" fMod="1042555140" tMod="715847384" fPlg="28"/>
                    <line type="Line" handle="177771365" lineType="1" fMod="1042555140" tMod="715847384" fPlg="29" tPlg="6"/>
                    <line type="Line" handle="2004390150" lineType="1" fMod="1042555140" tMod="1240386721" fPlg="30"/>
                    <line type="Line" handle="1188698712" lineType="1" fMod="1042555140" tMod="1240386721" fPlg="31" tPlg="6"/>
                    <line type="Line" handle="1059962759" lineType="1" fMod="1042555140" tMod="2082868177" fPlg="32"/>
                    <line type="Line" handle="1664449914" lineType="1" fMod="1042555140" tMod="2082868177" fPlg="33" tPlg="6"/>
                    <line type="Line" handle="856113483" lineType="1" fMod="1042555140" tMod="1613358535" fPlg="34"/>
                    <line type="Line" handle="1426118672" lineType="1" fMod="1042555140" tMod="1613358535" fPlg="35" tPlg="6"/>
                    <line type="Line" handle="438627880" lineType="1" fMod="1042555140" tMod="614814068" fPlg="36"/>
                    <line type="Line" handle="965119707" lineType="1" fMod="1042555140" tMod="614814068" fPlg="37" tPlg="6"/>
                    <line type="Line" handle="1930622226" lineType="1" fMod="1042555140" tMod="570705704" fPlg="38"/>
                    <line type="Line" handle="865126034" lineType="1" fMod="1042555140" tMod="570705704" fPlg="39" tPlg="6"/>
                    <line type="Line" handle="531787652" lineType="1" fMod="1042555140" tMod="1286384379" fPlg="40"/>
                    <line type="Line" handle="1049717101" lineType="1" fMod="1042555140" tMod="1286384379" fPlg="41" tPlg="6"/>
                    <line type="Line" handle="1017531406" lineType="1" fMod="1042555140" tMod="119299166" fPlg="42"/>
                    <line type="Line" handle="12524842" lineType="1" fMod="1042555140" tMod="119299166" fPlg="43" tPlg="6"/>
                    <line type="Line" handle="51151411" lineType="1" fMod="1791357703" tMod="2042873101" tPlg="24"/>
                    <line type="Line" handle="1671049978" lineType="1" fMod="1791357703" tMod="2042873101" fPlg="1" tPlg="25"/>
                    <line type="Line" handle="1620223071" lineType="1" fMod="1791357703" tMod="2042873101" fPlg="2" tPlg="26"/>
                    <line type="Line" handle="580920148" lineType="1" fMod="1791357703" tMod="2042873101" fPlg="3" tPlg="27"/>
                    <line type="Line" handle="1902485229" lineType="1" fMod="1791357703" tMod="2042873101" fPlg="4" tPlg="28"/>
                    <line type="Line" handle="2021292398" lineType="1" fMod="1791357703" tMod="2042873101" fPlg="5" tPlg="29"/>
                    <line type="Line" handle="1033326060" lineType="1" fMod="1791357703" tMod="2042873101" fPlg="6" tPlg="30"/>
                    <line type="Line" handle="79573391" lineType="1" fMod="1791357703" tMod="2042873101" fPlg="7" tPlg="31"/>
                    <line type="Line" handle="694458414" lineType="1" fMod="2042873101" tMod="1386396125" fPlg="32"/>
                    <line type="Line" handle="2129856171" lineType="1" fMod="2042873101" tMod="1386396125" fPlg="33" tPlg="1"/>
                    <line type="Line" handle="1655113863" lineType="1" fMod="2042873101" tMod="1386396125" fPlg="34" tPlg="2"/>
                    <line type="Line" handle="1167161532" lineType="1" fMod="2042873101" tMod="1386396125" fPlg="35" tPlg="3"/>
                    <line type="Line" handle="820832127" lineType="1" fMod="2042873101" tMod="1386396125" fPlg="36" tPlg="4"/>
                    <line type="Line" handle="1314315267" lineType="1" fMod="2042873101" tMod="1386396125" fPlg="37" tPlg="5"/>
                    <line type="Line" handle="202870036" lineType="1" fMod="2042873101" tMod="1386396125" fPlg="38" tPlg="6"/>
                    <line type="Line" handle="214077436" lineType="1" fMod="2042873101" tMod="1386396125" fPlg="39" tPlg="7"/>
                </lines>
                <PanelWndPosition l="32" r="84" t="40" b="156"/>
                <PanelLocation l="30" r="384" t="30" b="625"/>
                <StructLocation l="505" r="1305" t="0" b="954"/>
                <PanelScroll x="0" y="0"/>
                <StructScroll x="0" y="0"/>
                <PanelWndOffset cx="-72" cy="-48"/>
                <panel_rect l="16" r="256" t="16" b="400"/>
            </module>
        </modules>
        <lines>
            <line type="Line" handle="40603792" lineType="1" fMod="968942796" tMod="1671584089" fPlg="3" tPlg="7"/>
            <line type="Line" handle="1480557568" lineType="1" fMod="968942796" tMod="1671584089" fPlg="3" tPlg="8"/>
            <line type="Line" handle="1886076415" lineType="1" fMod="968942796" tMod="1671584089" fPlg="3" tPlg="9"/>
            <line type="Line" handle="225413900" lineType="1" fMod="968942796" tMod="1671584089" fPlg="3" tPlg="10"/>
            <line type="Line" handle="1802211198" lineType="1" fMod="968942796" tMod="1671584089" fPlg="3" tPlg="11"/>
            <line type="Line" handle="2121682335" lineType="1" fMod="968942796" tMod="1671584089" fPlg="3" tPlg="12"/>
            <line type="Line" handle="85383708" lineType="1" fMod="968942796" tMod="1671584089" fPlg="3" tPlg="13"/>
            <line type="Line" handle="535850275" lineType="1" fMod="968942796" tMod="1671584089" fPlg="3" tPlg="14"/>
            <line type="Line" handle="1735580057" lineType="1" fMod="1671584089" tMod="1487249638" fPlg="15" tPlg="6"/>
            <line type="Line" handle="552894683" lineType="1" fMod="1671584089" tMod="1488041776" fPlg="16" tPlg="7"/>
            <line type="Line" handle="1999961824" lineType="1" fMod="1671584089" tMod="2055882320" fPlg="17" tPlg="6"/>
            <line type="Line" handle="29855419" lineType="1" fMod="1671584089" tMod="391678904" fPlg="18" tPlg="7"/>
            <line type="Line" handle="189403412" lineType="1" fMod="1671584089" tMod="234587401" fPlg="19" tPlg="7"/>
            <line type="Line" handle="854215373" lineType="1" fMod="1671584089" tMod="2047790741" fPlg="20" tPlg="7"/>
            <line type="Line" handle="2144247683" lineType="1" fMod="1671584089" tMod="1771735339" fPlg="21" tPlg="6"/>
            <line type="Line" handle="563087987" lineType="1" fMod="1671584089" tMod="655257005" fPlg="22" tPlg="7"/>
        </lines>
        <PanelWndPosition l="0" r="0" t="0" b="0"/>
        <PanelLocation l="30" r="783" t="30" b="565"/>
        <StructLocation l="0" r="485" t="0" b="808"/>
        <PanelScroll x="0" y="0"/>
        <StructScroll x="0" y="0"/>
        <PanelWndOffset cx="-99999" cy="-99999"/>
        <panel_rect l="16" r="104" t="16" b="304"/>
    </master_container>
    <PluginList>
        <Plugin id="Container" class="1" name="Container" flags="384" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
                <Pin name="Polyphony" datatype="enum" default="6" private="true" isMinimised="true" metadata="range 1,128"/>
                <Pin name="MIDI Automation" datatype="bool" private="true" isMinimised="true"/>
                <Pin name="Show Controls" datatype="enum" private="true" isMinimised="true" metadata="Off,On Panel,On Module"/>
            </Audio>
            <GUI>
                <Pin name="Controls on Parent" datatype="bool" direction="out" isMinimised="true"/>
                <Pin name="Controls on Module" datatype="bool" noAutomation="true"/>
                <Pin name="Visible" datatype="bool"/>
                <Pin name="Ignore Program Change" datatype="bool" noAutomation="true"/>
            </GUI>
        </Plugin>
        <Plugin id="IO Mod" class="1" name="IO Mod" flags="4356" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
            </Audio>
        </Plugin>
        <Plugin id="Image3" name="Image2" flags="384" category="Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Animation Position" datatype="float"/>
                <Pin name="Filename" datatype="string" default="knob_sm" isFilename="true" metadata="bmp"/>
                <Pin name="Hint" datatype="string"/>
                <Pin name="Menu Items" datatype="string"/>
                <Pin name="Menu Selection" datatype="int"/>
                <Pin name="Mouse Down" datatype="bool" direction="out" private="true"/>
                <Pin name="Mouse Down" datatype="bool"/>
                <Pin name="Frame Count" datatype="int" private="true"/>
                <Pin name="Frame Count" datatype="int" direction="out"/>
                <Pin name="Mouse Response" datatype="enum" default="-1" isMinimised="true" metadata="off=-2, auto=-1, vertical=0, horizontal=1, clicks=2, rotary=3, step=4"/>
            </GUI>
        </Plugin>
        <Plugin id="Oscillator" class="1" name="Oscillator" flags="4352" category="Waveform">
            <Audio>
                <Pin name="Pitch" datatype="float" rate="audio" default="0.5" metadata="100, 0, 10, 0"/>
                <Pin name="Pulse Width" datatype="float" rate="audio" default="0.5"/>
                <Pin name="Waveform" datatype="enum" default="1" metadata="Sine, Saw, Ramp, Triangle, Pulse,White Noise,Pink Noise"/>
                <Pin name="Audio Out" datatype="float" rate="audio" direction="out"/>
                <Pin name="Sync" datatype="float" rate="audio" metadata="100, 0, 5, -5"/>
                <Pin name="Phase Mod" datatype="float" rate="audio" metadata="100, 0, 10, 0"/>
                <Pin name="Freq Scale" datatype="enum" isMinimised="true" metadata="1 Volt/Octave, 1 Volt/kHz "/>
                <Pin name="PM Depth" datatype="float" rate="audio" default="0.5" metadata="100, 0, 10, 0"/>
                <Pin name="Smooth Peaks (Gibbs Effect)" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="Sync X-Fade (Anti Alias)" datatype="bool" default="1" isMinimised="true"/>
            </Audio>
        </Plugin>
        <Plugin id="SE Scope3 XP" name="Scope3" flags="384" category="Controls">
            <Parameters>
                <Parameter id="0" datatype="blob" name="Capture Data A" private="true" ignorePatchChange="true" isPolyphonic="true" persistant="false"/>
                <Parameter id="1" datatype="blob" name="Capture Data B" private="true" ignorePatchChange="true" isPolyphonic="true" persistant="false"/>
                <Parameter id="2" datatype="bool" name="polyDetect" private="true" ignorePatchChange="true" persistant="false"/>
            </Parameters>
            <Audio>
                <Pin name="Capture Data A" datatype="blob" direction="out" private="true" isPolyphonic="true" parameterId="0"/>
                <Pin name="Capture Data B" datatype="blob" direction="out" private="true" isPolyphonic="true" parameterId="1"/>
                <Pin name="Signal A" datatype="float" rate="audio"/>
                <Pin name="Signal B" datatype="float" rate="audio"/>
                <Pin name="VoiceActive" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Active"/>
                <Pin name="polydetect" datatype="bool" direction="out" private="true" parameterId="2"/>
            </Audio>
            <GUI graphicsApi="GmpiGui">
                <Pin name="Capture Data A" datatype="blob" private="true" isPolyphonic="true" parameterId="0"/>
                <Pin name="Capture Data B" datatype="blob" private="true" isPolyphonic="true" parameterId="1"/>
                <Pin id="3" name="VoiceGate" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Gate"/>
                <Pin name="polydetect" datatype="bool" private="true" parameterId="2"/>
            </GUI>
        </Plugin>
        <Plugin id="SOLOMUTE8" name="GUI_SoloMute8" flags="384" category="mx/Tools">
            <GUI>
                <Pin name="Channel 1" datatype="float"/>
                <Pin name="Channel 2" datatype="float"/>
                <Pin name="Channel 3" datatype="float"/>
                <Pin name="Channel 4" datatype="float"/>
                <Pin name="Channel 5" datatype="float"/>
                <Pin name="Channel 6" datatype="float"/>
                <Pin name="Channel 7" datatype="float"/>
                <Pin name="Channel 8" datatype="float"/>
                <Pin name="Unmute All" datatype="float" direction="out"/>
                <Pin name="Unmute mDown" datatype="bool" direction="out"/>
                <Pin name="Reset All Solos" datatype="float" direction="out"/>
                <Pin name="Reset All Solos mDown" datatype="bool" direction="out"/>
                <Pin name="Mute 1" datatype="float" direction="out"/>
                <Pin name="mDownM1" datatype="bool" direction="out"/>
                <Pin name="Solo 1" datatype="float" direction="out"/>
                <Pin name="mDownS1" datatype="bool" direction="out"/>
                <Pin name="Mute 2" datatype="float" direction="out"/>
                <Pin name="mDownM2" datatype="bool" direction="out"/>
                <Pin name="Solo 2" datatype="float" direction="out"/>
                <Pin name="mDownS2" datatype="bool" direction="out"/>
                <Pin name="Mute 3" datatype="float" direction="out"/>
                <Pin name="mDownM3" datatype="bool" direction="out"/>
                <Pin name="Solo 3" datatype="float" direction="out"/>
                <Pin name="mDownS3" datatype="bool" direction="out"/>
                <Pin name="Mute 4" datatype="float" direction="out"/>
                <Pin name="mDownM4" datatype="bool" direction="out"/>
                <Pin name="Solo 4" datatype="float" direction="out"/>
                <Pin name="mDownS4" datatype="bool" direction="out"/>
                <Pin name="Mute 5" datatype="float" direction="out"/>
                <Pin name="mDownM5" datatype="bool" direction="out"/>
                <Pin name="Solo 5" datatype="float" direction="out"/>
                <Pin name="mDownS5" datatype="bool" direction="out"/>
                <Pin name="Mute 6" datatype="float" direction="out"/>
                <Pin name="mDownM6" datatype="bool" direction="out"/>
                <Pin name="Solo 6" datatype="float" direction="out"/>
                <Pin name="mDownS6" datatype="bool" direction="out"/>
                <Pin name="Mute 7" datatype="float" direction="out"/>
                <Pin name="mDownM7" datatype="bool" direction="out"/>
                <Pin name="Solo 7" datatype="float" direction="out"/>
                <Pin name="mDownS7" datatype="bool" direction="out"/>
                <Pin name="Mute 8" datatype="float" direction="out"/>
                <Pin name="mDownM8" datatype="bool" direction="out"/>
                <Pin name="Solo 8" datatype="float" direction="out"/>
                <Pin name="mDownS8" datatype="bool" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="mxSoloMute4" name="DSP_SoloMute8" flags="384" category="mx/Tools">
            <Parameters>
                <Parameter id="0" datatype="float" name=""/>
                <Parameter id="1" datatype="float" name=""/>
                <Parameter id="2" datatype="float" name=""/>
                <Parameter id="3" datatype="float" name=""/>
                <Parameter id="4" datatype="float" name=""/>
                <Parameter id="5" datatype="float" name=""/>
                <Parameter id="6" datatype="float" name=""/>
                <Parameter id="7" datatype="float" name=""/>
            </Parameters>
            <Audio>
                <Pin name="ChannelM1" datatype="float" private="true" parameterId="0"/>
                <Pin name="ChannelM2" datatype="float" private="true" parameterId="1"/>
                <Pin name="ChannelM3" datatype="float" private="true" parameterId="2"/>
                <Pin name="ChannelM4" datatype="float" private="true" parameterId="3"/>
                <Pin name="ChannelM5" datatype="float" private="true" parameterId="4"/>
                <Pin name="ChannelM6" datatype="float" private="true" parameterId="5"/>
                <Pin name="ChannelM7" datatype="float" private="true" parameterId="6"/>
                <Pin name="ChannelM8" datatype="float" private="true" parameterId="7"/>
                <Pin name="Audio In1" datatype="float" rate="audio"/>
                <Pin name="Audio In2" datatype="float" rate="audio"/>
                <Pin name="Audio In3" datatype="float" rate="audio"/>
                <Pin name="Audio In4" datatype="float" rate="audio"/>
                <Pin name="Audio In5" datatype="float" rate="audio"/>
                <Pin name="Audio In6" datatype="float" rate="audio"/>
                <Pin name="Audio In7" datatype="float" rate="audio"/>
                <Pin name="Audio In8" datatype="float" rate="audio"/>
                <Pin name="Audio Out1" datatype="float" rate="audio" direction="out"/>
                <Pin name="Audio Out2" datatype="float" rate="audio" direction="out"/>
                <Pin name="Audio Out3" datatype="float" rate="audio" direction="out"/>
                <Pin name="Audio Out4" datatype="float" rate="audio" direction="out"/>
                <Pin name="Audio Out5" datatype="float" rate="audio" direction="out"/>
                <Pin name="Audio Out6" datatype="float" rate="audio" direction="out"/>
                <Pin name="Audio Out7" datatype="float" rate="audio" direction="out"/>
                <Pin name="Audio Out8" datatype="float" rate="audio" direction="out"/>
            </Audio>
            <GUI>
                <Pin name="ChannelM1" datatype="float" private="true" parameterId="0"/>
                <Pin name="ChannelM2" datatype="float" private="true" parameterId="1"/>
                <Pin name="ChannelM3" datatype="float" private="true" parameterId="2"/>
                <Pin name="ChannelM4" datatype="float" private="true" parameterId="3"/>
                <Pin name="ChannelM5" datatype="float" private="true" parameterId="4"/>
                <Pin name="ChannelM6" datatype="float" private="true" parameterId="5"/>
                <Pin name="ChannelM7" datatype="float" private="true" parameterId="6"/>
                <Pin name="ChannelM8" datatype="float" private="true" parameterId="7"/>
                <Pin name="Channel 1" datatype="float" direction="out"/>
                <Pin name="Channel 2" datatype="float" direction="out"/>
                <Pin name="Channel 3" datatype="float" direction="out"/>
                <Pin name="Channel 4" datatype="float" direction="out"/>
                <Pin name="Channel 5" datatype="float" direction="out"/>
                <Pin name="Channel 6" datatype="float" direction="out"/>
                <Pin name="Channel 7" datatype="float" direction="out"/>
                <Pin name="Channel 8" datatype="float" direction="out"/>
            </GUI>
        </Plugin>
    </PluginList>
</Document>
