<?xml version="1.0" encoding="UTF-8"?>
<Document file_format="150000" vst_latencyCompensation="1" vst_preset_count="64">
    <master_container type="Container" handle="130491125" name="Main" ViewOpenFlags="256" skin="default2">
        <plugs>
            <plug idx="7"/>
        </plugs>
        <structRect l="0" r="0" t="0" b="0"/>
        <PatchManager>
            <ProgramNames/>
            <Parameters>
                <param type="4" handle="163898929" shortName="OR Gate Input" vstParameterNumber="5" module="555763567" moduleParamId="0">
                    <patch-list>
                        <s repeat="128">0</s>
                    </patch-list>
                </param>
                <param type="4" handle="235446211" ignorePC="true" stateful="false" module="1318578633" moduleParamId="0"/>
                <param type="4" handle="311864769" shortName="OR Gate Input" vstParameterNumber="6" module="529850959" moduleParamId="0">
                    <patch-list>
                        <s repeat="128">0</s>
                    </patch-list>
                </param>
                <param type="10" handle="367558224" private="true" hostControl="49">
                    <patch-list>
                        <s repeat="128"></s>
                    </patch-list>
                </param>
                <param type="4" handle="740591257" ignorePC="true" stateful="false" module="2058005754" moduleParamId="0"/>
                <param type="8" handle="2067778685" shortName="Int Patch" vstParameterNumber="4" module="1594334943" moduleParamId="0">
                    <patch-list>
                        <s>3</s>
                        <s repeat="127">0</s>
                    </patch-list>
                </param>
            </Parameters>
        </PatchManager>
        <modules>
            <module type="Container" handle="458625653" name="SpinControl SE" ViewOpenFlags="256" skin="default2">
                <plugs>
                    <plug default="1" idx="1"/>
                    <plug default="1"/>
                    <plug name="Delay" default="0" idx="7"/>
                    <plug name="Speed" default="-1"/>
                    <plug name="Item List" default="range 0,10" datatype="1"/>
                    <plug name="Value" direction="1" datatype="8"/>
                    <plug/>
                </plugs>
                <structRect l="72" r="240" t="60" b="158"/>
                <modules>
                    <module type="SE Text Entry4" handle="657220939">
                        <plugs>
                            <plug default="0" idx="3"/>
                        </plugs>
                        <structRect l="732" r="840" t="360" b="494"/>
                        <panelRect l="256" r="356" t="184" b="205"/>
                    </module>
                    <module type="SE IntToText GUI" handle="2083512985">
                        <structRect l="744" r="816" t="312" b="336"/>
                        <panelRect l="432" r="432" t="312" b="312"/>
                    </module>
                    <module type="Image3" handle="153658984">
                        <plugs>
                            <plug default="C:\Users\Public\Documents\SynthEdit Projects\skins\Default\arrow_right.png" idx="1"/>
                        </plugs>
                        <structRect l="540" r="660" t="24" b="134"/>
                        <panelRect l="360" r="382" t="184" b="206"/>
                    </module>
                    <module type="Image3" handle="2011783573">
                        <plugs>
                            <plug default="C:\Users\Public\Documents\SynthEdit Projects\skins\Default\arrow_left.png" idx="1"/>
                        </plugs>
                        <structRect l="420" r="540" t="24" b="134"/>
                        <panelRect l="232" r="254" t="184" b="206"/>
                    </module>
                    <module type="SE PatchMemory Int" handle="1594334943">
                        <structRect l="720" r="840" t="120" b="204"/>
                        <panelRect l="431" r="431" t="267" b="267"/>
                    </module>
                    <module type="OR Gate" handle="770576014">
                        <plugs>
                            <plug idx="3"/>
                        </plugs>
                        <structRect l="456" r="516" t="468" b="516"/>
                    </module>
                    <module type="SE PatchMemory Bool Out" handle="2058005754">
                        <structRect l="552" r="672" t="456" b="528"/>
                        <panelRect l="456" r="456" t="296" b="296"/>
                    </module>
                    <module type="OR Gate" handle="1549724761">
                        <plugs>
                            <plug idx="3"/>
                        </plugs>
                        <structRect l="456" r="516" t="372" b="420"/>
                    </module>
                    <module type="SE PatchMemory Bool Out" handle="1318578633">
                        <structRect l="552" r="672" t="360" b="432"/>
                        <panelRect l="408" r="408" t="208" b="208"/>
                    </module>
                    <module type="AND Gate" handle="1988863757">
                        <plugs>
                            <plug idx="3"/>
                        </plugs>
                        <structRect l="588" r="648" t="288" b="336"/>
                    </module>
                    <module type="AND Gate" handle="1185975012">
                        <plugs>
                            <plug idx="3"/>
                        </plugs>
                        <structRect l="504" r="564" t="288" b="336"/>
                    </module>
                    <module type="NOT Gate" handle="580742526">
                        <structRect l="600" r="684" t="192" b="216"/>
                    </module>
                    <module type="AND Gate" handle="1918428255">
                        <plugs>
                            <plug idx="3"/>
                        </plugs>
                        <structRect l="372" r="432" t="420" b="468"/>
                    </module>
                    <module type="OR Gate" handle="660471171">
                        <plugs>
                            <plug idx="3"/>
                        </plugs>
                        <structRect l="396" r="456" t="216" b="264"/>
                    </module>
                    <module type="ADSR" handle="61671979" name="ADSR - A">
                        <plugs>
                            <plug default="7" idx="1"/>
                            <plug default="0"/>
                            <plug default="10"/>
                            <plug default="0"/>
                        </plugs>
                        <structRect l="480" r="576" t="156" b="240"/>
                    </module>
                    <module type="SE PatchMemory Bool" handle="555763567">
                        <structRect l="240" r="360" t="228" b="312"/>
                        <panelRect l="456" r="456" t="296" b="296"/>
                    </module>
                    <module type="Oscillator" handle="897424333">
                        <plugs>
                            <plug default="-1"/>
                            <plug default="0"/>
                            <plug default="4"/>
                        </plugs>
                        <structRect l="252" r="336" t="408" b="492"/>
                    </module>
                    <module type="SE PatchMemory Bool" handle="529850959">
                        <structRect l="240" r="360" t="96" b="180"/>
                        <panelRect l="408" r="408" t="208" b="208"/>
                    </module>
                    <module type="SE Increment3B" handle="2052889766">
                        <structRect l="732" r="816" t="228" b="288"/>
                        <panelRect l="384" r="384" t="264" b="264"/>
                    </module>
                    <module type="IO Mod" handle="1105141368">
                        <plugs>
                            <plug name="Item List" direction="1" datatype="1" tiedtomod="458625653" tiedtopin="9"/>
                            <plug name="Value" datatype="8" tiedtomod="458625653" tiedtopin="10"/>
                            <plug/>
                        </plugs>
                        <structRect l="900" r="972" t="204" b="240"/>
                    </module>
                    <module type="IO Mod" handle="2057462687">
                        <plugs>
                            <plug name="Delay" direction="1" tiedtomod="458625653" tiedtopin="7"/>
                            <plug name="Speed" direction="1" tiedtomod="458625653" tiedtopin="8"/>
                            <plug/>
                        </plugs>
                        <structRect l="36" r="96" t="216" b="252"/>
                    </module>
                </modules>
                <lines>
                    <line type="Line" handle="852474722" lineType="1" fMod="555763567" tMod="153658984" fPlg="7" tPlg="6"/>
                    <line type="Line" handle="1873145495" lineType="1" fMod="529850959" tMod="2011783573" fPlg="7" tPlg="6"/>
                    <line type="Line" handle="954715857" lineType="1" fMod="1594334943" tMod="2052889766" fPlg="7"/>
                    <line type="Line" handle="90068627" lineType="1" fMod="1594334943" tMod="2083512985" fPlg="7"/>
                    <line type="Line" handle="1195792389" lineType="1" fMod="2083512985" tMod="657220939" fPlg="1"/>
                    <line type="Line" handle="2028945353" lineType="1" fMod="2058005754" tMod="2052889766" fPlg="6" tPlg="3"/>
                    <line type="Line" handle="1081929581" lineType="1" fMod="1988863757" tMod="770576014" tPlg="2"/>
                    <line type="Line" handle="1167993058" lineType="1" fMod="1918428255" tMod="770576014" tPlg="1"/>
                    <line type="Line" handle="157234380" lineType="1" fMod="529850959" tMod="1988863757" fPlg="13" tPlg="2"/>
                    <line type="Line" handle="653548482" lineType="1" fMod="770576014" tMod="2058005754" tPlg="10"/>
                    <line type="Line" handle="904000192" lineType="1" fMod="1549724761" tMod="1318578633" tPlg="10"/>
                    <line type="Line" handle="125560992" lineType="1" fMod="1185975012" tMod="1549724761" tPlg="2"/>
                    <line type="Line" handle="755792998" lineType="1" fMod="1918428255" tMod="1549724761" tPlg="1"/>
                    <line type="Line" handle="1431611222" lineType="1" fMod="555763567" tMod="1185975012" fPlg="13" tPlg="2"/>
                    <line type="Line" handle="1429020349" lineType="1" fMod="1318578633" tMod="2052889766" fPlg="6" tPlg="2"/>
                    <line type="Line" handle="919041292" lineType="1" fMod="580742526" tMod="1988863757" fPlg="1" tPlg="1"/>
                    <line type="Line" handle="325026406" lineType="1" fMod="580742526" tMod="1185975012" fPlg="1" tPlg="1"/>
                    <line type="Line" handle="1981602691" lineType="1" fMod="61671979" tMod="580742526" fPlg="6"/>
                    <line type="Line" handle="726892587" lineType="1" fMod="897424333" tMod="1918428255" fPlg="3" tPlg="2"/>
                    <line type="Line" handle="96758744" lineType="1" fMod="61671979" tMod="1918428255" fPlg="6" tPlg="1"/>
                    <line type="Line" handle="2011883046" lineType="1" fMod="660471171" tMod="61671979"/>
                    <line type="Line" handle="2101028832" lineType="1" fMod="555763567" tMod="660471171" fPlg="13" tPlg="2"/>
                    <line type="Line" handle="1700036250" lineType="1" fMod="529850959" tMod="660471171" fPlg="13" tPlg="1"/>
                    <line type="Line" handle="1306191999" lineType="1" fMod="2057462687" tMod="897424333" fPlg="1"/>
                    <line type="Line" handle="1074107809" lineType="1" fMod="1105141368" tMod="2052889766" tPlg="1"/>
                    <line type="Line" handle="1560358718" lineType="1" fMod="1594334943" tMod="1105141368" fPlg="7" tPlg="1"/>
                    <line type="Line" handle="1381725347" lineType="1" fMod="2057462687" tMod="61671979" tPlg="1"/>
                </lines>
                <PanelWndPosition l="152" r="152" t="144" b="144"/>
                <PanelLocation l="30" r="530" t="30" b="330"/>
                <StructLocation l="376" r="1435" t="4" b="665"/>
                <PanelScroll x="0" y="0"/>
                <StructScroll x="0" y="0"/>
                <PanelWndOffset cx="-80" cy="-40"/>
                <panel_rect l="16" r="312" t="16" b="216"/>
            </module>
        </modules>
        <lines/>
        <PanelWndPosition l="0" r="0" t="0" b="0"/>
        <PanelLocation l="30" r="530" t="30" b="330"/>
        <StructLocation l="0" r="337" t="0" b="281"/>
        <PanelScroll x="0" y="0"/>
        <StructScroll x="0" y="0"/>
        <PanelWndOffset cx="-99999" cy="-99999"/>
        <panel_rect l="16" r="312" t="16" b="216"/>
    </master_container>
    <PluginList>
        <Plugin id="ADSR" class="1" name="ADSR" flags="4352" category="Old">
            <Audio>
                <Pin name="Gate" datatype="float" rate="audio" default="0.1"/>
                <Pin name="Attack" datatype="float" rate="audio"/>
                <Pin name="Decay" datatype="float" rate="audio" default="0.5"/>
                <Pin name="Sustain" datatype="float" rate="audio" default="0.7"/>
                <Pin name="Release" datatype="float" rate="audio" default="0.4"/>
                <Pin name="Overall Level" datatype="float" rate="audio" default="1"/>
                <Pin name="Signal Out" datatype="float" rate="audio" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="AND Gate" class="1" name="AND Gate" flags="4352" category="Logic">
            <Audio>
                <Pin name="Output" datatype="float" rate="audio" direction="out"/>
                <Pin name="Input" datatype="float" rate="audio" autoDuplicate="true"/>
            </Audio>
        </Plugin>
        <Plugin id="Container" class="1" name="Container" flags="384" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
                <Pin name="Polyphony" datatype="enum" default="6" private="true" isMinimised="true" metadata="range 1,128"/>
                <Pin name="MIDI Automation" datatype="bool" private="true" isMinimised="true"/>
                <Pin name="Show Controls" datatype="enum" private="true" isMinimised="true" metadata="Off,On Panel,On Module"/>
            </Audio>
            <GUI>
                <Pin name="Controls on Parent" datatype="bool" direction="out" isMinimised="true"/>
                <Pin name="Controls on Module" datatype="bool" noAutomation="true"/>
                <Pin name="Visible" datatype="bool"/>
                <Pin name="Ignore Program Change" datatype="bool" noAutomation="true"/>
            </GUI>
        </Plugin>
        <Plugin id="IO Mod" class="1" name="IO Mod" flags="4356" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
            </Audio>
        </Plugin>
        <Plugin id="Image3" name="Image2" flags="384" category="Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Animation Position" datatype="float"/>
                <Pin name="Filename" datatype="string" default="knob_sm" isFilename="true" metadata="bmp"/>
                <Pin name="Hint" datatype="string"/>
                <Pin name="Menu Items" datatype="string"/>
                <Pin name="Menu Selection" datatype="int"/>
                <Pin name="Mouse Down" datatype="bool" direction="out" private="true"/>
                <Pin name="Mouse Down" datatype="bool"/>
                <Pin name="Frame Count" datatype="int" private="true"/>
                <Pin name="Frame Count" datatype="int" direction="out"/>
                <Pin name="Mouse Response" datatype="enum" default="-1" isMinimised="true" metadata="off=-2, auto=-1, vertical=0, horizontal=1, clicks=2, rotary=3, step=4"/>
            </GUI>
        </Plugin>
        <Plugin id="NOT Gate" class="1" name="NOT Gate" flags="4352" category="Logic">
            <Audio>
                <Pin name="Signal in" datatype="float" rate="audio"/>
                <Pin name="Signal Out" datatype="float" rate="audio" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="OR Gate" class="1" name="OR Gate" flags="4352" category="Logic">
            <Audio>
                <Pin name="Output" datatype="float" rate="audio" direction="out"/>
                <Pin name="Input" datatype="float" rate="audio" autoDuplicate="true"/>
            </Audio>
        </Plugin>
        <Plugin id="Oscillator" class="1" name="Oscillator" flags="4352" category="Waveform">
            <Audio>
                <Pin name="Pitch" datatype="float" rate="audio" default="0.5" metadata="100, 0, 10, 0"/>
                <Pin name="Pulse Width" datatype="float" rate="audio" default="0.5"/>
                <Pin name="Waveform" datatype="enum" default="1" metadata="Sine, Saw, Ramp, Triangle, Pulse,White Noise,Pink Noise"/>
                <Pin name="Audio Out" datatype="float" rate="audio" direction="out"/>
                <Pin name="Sync" datatype="float" rate="audio" metadata="100, 0, 5, -5"/>
                <Pin name="Phase Mod" datatype="float" rate="audio" metadata="100, 0, 10, 0"/>
                <Pin name="Freq Scale" datatype="enum" isMinimised="true" metadata="1 Volt/Octave, 1 Volt/kHz "/>
                <Pin name="PM Depth" datatype="float" rate="audio" default="0.5" metadata="100, 0, 10, 0"/>
                <Pin name="Smooth Peaks (Gibbs Effect)" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="Sync X-Fade (Anti Alias)" datatype="bool" default="1" isMinimised="true"/>
            </Audio>
        </Plugin>
        <Plugin id="SE Increment3B" name="Increment3B" flags="384" category="Sub-Controls" helpUrl="Increment3.htm">
            <GUI>
                <Pin name="Choice" datatype="int"/>
                <Pin name="Item List" datatype="string" default="range 0,10"/>
                <Pin name="Increment" datatype="bool"/>
                <Pin name="Decrement" datatype="bool"/>
                <Pin name="Wrap" datatype="bool" default="1"/>
            </GUI>
        </Plugin>
        <Plugin id="SE IntToText GUI" name="Int To Text" flags="384" category="Sub-Controls/Conversion" helpUrl="Sub-control-converters.htm">
            <GUI>
                <Pin name="Int Val" datatype="int"/>
                <Pin name="Text Val" datatype="string" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE PatchMemory Bool" name="PatchMemory Bool" flags="384" category="Sub-Controls" helpUrl="Patchmemory.htm">
            <Parameters>
                <Parameter id="0" datatype="bool" name=""/>
            </Parameters>
            <Audio>
                <Pin name="Value In" datatype="bool" private="true" parameterId="0"/>
                <Pin name="Value Out" datatype="bool" direction="out" autoConfigureParameter="true"/>
            </Audio>
            <GUI>
                <Pin name="Value In" datatype="bool" private="true" parameterId="0"/>
                <Pin name="Name In" datatype="string" private="true" parameterId="0" parameterField="ShortName"/>
                <Pin name="Menu Items" datatype="string" private="true" parameterId="0" parameterField="MenuItems"/>
                <Pin name="Menu Selection" datatype="int" private="true" parameterId="0" parameterField="MenuSelection"/>
                <Pin name="Mouse Down" datatype="bool" private="true" parameterId="0" parameterField="Grab"/>
                <Pin name="AnimationIn" datatype="float" private="true" parameterId="0" parameterField="Normalized"/>
                <Pin name="Name" datatype="string" direction="out"/>
                <Pin name="Value" datatype="bool" direction="out"/>
                <Pin name="Animation Position" datatype="float" direction="out"/>
                <Pin name="Menu Items" datatype="string" direction="out"/>
                <Pin name="Menu Selection" datatype="int" direction="out"/>
                <Pin name="Mouse Down" datatype="bool" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE PatchMemory Bool Out" name="PatchMemory Bool Out" flags="384" category="Sub-Controls" helpUrl="Patchmemory.htm">
            <Parameters>
                <Parameter id="0" datatype="bool" name="" ignorePatchChange="true" persistant="false"/>
            </Parameters>
            <Audio>
                <Pin name="Value In" datatype="bool"/>
                <Pin name="PM Value Out" datatype="bool" direction="out" private="true" autoConfigureParameter="true" parameterId="0"/>
            </Audio>
            <GUI>
                <Pin name="PM Value In" datatype="bool" private="true" parameterId="0"/>
                <Pin name="PM Name In" datatype="string" private="true" parameterId="0" parameterField="ShortName"/>
                <Pin name="PM Menu Items" datatype="string" private="true" parameterId="0" parameterField="MenuItems"/>
                <Pin name="PM Menu Selection" datatype="int" private="true" parameterId="0" parameterField="MenuSelection"/>
                <Pin name="AnimationIn" datatype="float" private="true" parameterId="0" parameterField="Normalized"/>
                <Pin name="Name" datatype="string" direction="out"/>
                <Pin name="Value" datatype="bool" direction="out"/>
                <Pin id="8" name="Animation Position" datatype="float" direction="out"/>
                <Pin name="Menu Items" datatype="string" direction="out"/>
                <Pin name="Menu Selection" datatype="int" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE PatchMemory Int" name="PatchMemory Int" flags="384" category="Sub-Controls" helpUrl="Patchmemory.htm">
            <Parameters>
                <Parameter id="0" datatype="int" name=""/>
            </Parameters>
            <Audio>
                <Pin name="Value In" datatype="int" private="true" parameterId="0"/>
                <Pin name="Value Out" datatype="int" direction="out" autoConfigureParameter="true"/>
            </Audio>
            <GUI>
                <Pin name="Value In" datatype="int" private="true" parameterId="0"/>
                <Pin name="Name In" datatype="string" private="true" parameterId="0" parameterField="ShortName"/>
                <Pin name="Menu Items" datatype="string" private="true" parameterId="0" parameterField="MenuItems"/>
                <Pin name="Menu Selection" datatype="int" private="true" parameterId="0" parameterField="MenuSelection"/>
                <Pin name="Mouse Down" datatype="bool" private="true" parameterId="0" parameterField="Grab"/>
                <Pin name="AnimationIn" datatype="float" private="true" parameterId="0" parameterField="Normalized"/>
                <Pin name="Name" datatype="string" direction="out"/>
                <Pin name="Value" datatype="int" direction="out"/>
                <Pin name="Animation Position" datatype="float" direction="out"/>
                <Pin name="Menu Items" datatype="string" direction="out"/>
                <Pin name="Menu Selection" datatype="int" direction="out"/>
                <Pin name="Mouse Down" datatype="bool" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE Text Entry4" name="Text Entry4" flags="384" category="Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Text" datatype="string"/>
                <Pin name="Style" datatype="string" default="normal"/>
                <Pin name="Multiline" datatype="bool"/>
                <Pin name="Writeable" datatype="bool" default="1"/>
                <Pin name="Greyed" datatype="bool"/>
                <Pin name="Hint" datatype="string"/>
                <Pin name="Menu Items" datatype="string"/>
                <Pin name="Menu Selection" datatype="int"/>
                <Pin name="Mouse Down" datatype="bool" direction="out" private="true"/>
                <Pin name="Mouse Down" datatype="bool"/>
            </GUI>
        </Plugin>
    </PluginList>
</Document>
