<?xml version="1.0" encoding="UTF-8"?>
<Document file_format="150000" vst_latencyCompensation="1" vst_preset_count="64">
    <master_container type="Container" handle="347979467" name="Main" ViewOpenFlags="256" skin="default2">
        <plugs>
            <plug idx="7"/>
        </plugs>
        <structRect l="0" r="0" t="0" b="0"/>
        <PatchManager>
            <ProgramNames/>
            <Parameters>
                <param type="1" handle="348233362" private="true" module="1269207375" moduleParamId="2">
                    <patch-list>
                        <s>ff24ff00</s>
                        <s repeat="127"></s>
                    </patch-list>
                </param>
                <param type="0" handle="538959424" shortName="Oscillator Waveform" module="2078449327" moduleParamId="0" MetaData="Sine, Saw, Ramp, Triangle, Pulse,White Noise,Pink Noise">
                    <patch-list>
                        <s>0</s>
                        <s repeat="127">1</s>
                    </patch-list>
                </param>
                <param type="0" handle="1285399268" module="781521046" moduleParamId="1">
                    <patch-list>
                        <s repeat="128">0</s>
                    </patch-list>
                </param>
                <param type="1" handle="1649433138" private="true" module="1830791873" moduleParamId="2">
                    <patch-list>
                        <s>ffffe600</s>
                        <s repeat="127"></s>
                    </patch-list>
                </param>
                <param type="10" handle="1847248370" private="true" hostControl="49">
                    <patch-list>
                        <s repeat="128"></s>
                    </patch-list>
                </param>
                <param type="1" handle="2028548788" module="1336819564" moduleParamId="0">
                    <patch-list>
                        <s repeat="128"></s>
                    </patch-list>
                </param>
                <param type="0" handle="2104668264" shortName="Oscillator Waveform" module="781521046" moduleParamId="0" MetaData="Sine, Saw, Ramp, Triangle, Pulse,White Noise,Pink Noise">
                    <patch-list>
                        <s repeat="128">1</s>
                    </patch-list>
                </param>
            </Parameters>
        </PatchManager>
        <modules>
            <module type="StoringHex" handle="1336819564">
                <structRect l="372" r="456" t="324" b="384"/>
                <panelRect l="248" r="248" t="176" b="176"/>
            </module>
            <module type="EnumKnob" handle="1830791873">
                <structRect l="696" r="804" t="72" b="204"/>
                <panelRect l="304" r="304" t="208" b="208"/>
            </module>
            <module type="Oscillator" handle="1901139183">
                <structRect l="432" r="516" t="132" b="216"/>
            </module>
            <module type="PatchMemList" handle="781521046">
                <structRect l="324" r="396" t="96" b="132"/>
                <panelRect l="240" r="240" t="136" b="136"/>
            </module>
            <module type="EnumKnob" handle="1269207375">
                <structRect l="612" r="720" t="252" b="384"/>
                <panelRect l="240" r="240" t="168" b="168"/>
            </module>
            <module type="Oscillator" handle="1493456146">
                <structRect l="240" r="324" t="348" b="432"/>
            </module>
            <module type="SE PatchMemory List3" handle="2078449327">
                <structRect l="84" r="192" t="264" b="348"/>
                <panelRect l="280" r="280" t="120" b="120"/>
            </module>
        </modules>
        <lines>
            <line type="Line" handle="1743077423" lineType="1" fMod="2078449327" tMod="1493456146" fPlg="13" tPlg="2"/>
            <line type="Line" handle="1218112033" lineType="1" fMod="2078449327" tMod="1269207375" fPlg="8" tPlg="11"/>
            <line type="Line" handle="1383690083" lineType="1" fMod="2078449327" tMod="1269207375" fPlg="7" tPlg="10"/>
            <line type="Line" handle="1470815342" lineType="1" fMod="781521046" tMod="1901139183" fPlg="6" tPlg="2"/>
            <line type="Line" handle="907460239" lineType="1" fMod="781521046" tMod="1830791873" fPlg="3" tPlg="11"/>
            <line type="Line" handle="1789248910" lineType="1" fMod="781521046" tMod="1830791873" fPlg="2" tPlg="10"/>
            <line type="Line" handle="1266693289" lineType="1" fMod="2078449327" tMod="1336819564" fPlg="8"/>
            <line type="Line" handle="1397355935" lineType="1" fMod="2078449327" tMod="1336819564" fPlg="7" tPlg="1"/>
            <line type="Line" handle="1454469762" lineType="1" fMod="1336819564" tMod="1269207375" fPlg="2" tPlg="8"/>
            <line type="Line" handle="1027010131" lineType="1" fMod="1336819564" tMod="1269207375" fPlg="4" tPlg="2"/>
            <line type="Line" handle="146042506" lineType="1" fMod="1336819564" tMod="1269207375" fPlg="3" tPlg="14"/>
        </lines>
        <PanelWndPosition l="0" r="0" t="0" b="0"/>
        <PanelLocation l="30" r="530" t="30" b="330"/>
        <StructLocation l="0" r="921" t="0" b="677"/>
        <PanelScroll x="0" y="0"/>
        <StructScroll x="0" y="0"/>
        <PanelWndOffset cx="-99999" cy="-99999"/>
        <panel_rect l="16" r="312" t="16" b="216"/>
    </master_container>
    <PluginList>
        <Plugin id="Container" class="1" name="Container" flags="384" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
                <Pin name="Polyphony" datatype="enum" default="6" private="true" isMinimised="true" metadata="range 1,128"/>
                <Pin name="MIDI Automation" datatype="bool" private="true" isMinimised="true"/>
                <Pin name="Show Controls" datatype="enum" private="true" isMinimised="true" metadata="Off,On Panel,On Module"/>
            </Audio>
            <GUI>
                <Pin name="Controls on Parent" datatype="bool" direction="out" isMinimised="true"/>
                <Pin name="Controls on Module" datatype="bool" noAutomation="true"/>
                <Pin name="Visible" datatype="bool"/>
                <Pin name="Ignore Program Change" datatype="bool" noAutomation="true"/>
            </GUI>
        </Plugin>
        <Plugin id="EnumKnob" name="Display List" flags="384" category="mx/Controls">
            <Parameters>
                <Parameter id="2" datatype="string" name="" private="true"/>
            </Parameters>
            <GUI graphicsApi="GmpiGui">
                <Pin name="Hint" datatype="string" isMinimised="true"/>
                <Pin name="BgColor" datatype="string" default="FF000000" private="true"/>
                <Pin name="Color" datatype="string" default="FF660000"/>
                <Pin name="Text" datatype="string" direction="out" private="true"/>
                <Pin name="Text Color" datatype="string" default="ffffffff" isMinimised="true"/>
                <Pin name="Text Font" datatype="string" default="Times New Roman" isMinimised="true"/>
                <Pin name="Font Size" datatype="int" default="16" isMinimised="true"/>
                <Pin name="Animation Position" datatype="float" private="true"/>
                <Pin name="Hex Out" datatype="string"/>
                <Pin name="HexMem" datatype="string" private="true" parameterId="2"/>
                <Pin name="Choice" datatype="int"/>
                <Pin name="List Items" datatype="string"/>
                <Pin name="List Size" datatype="int"/>
                <Pin name="Mouse Down" datatype="bool"/>
                <Pin name="ColorAdj" datatype="bool"/>
            </GUI>
        </Plugin>
        <Plugin id="Oscillator" class="1" name="Oscillator" flags="4352" category="Waveform">
            <Audio>
                <Pin name="Pitch" datatype="float" rate="audio" default="0.5" metadata="100, 0, 10, 0"/>
                <Pin name="Pulse Width" datatype="float" rate="audio" default="0.5"/>
                <Pin name="Waveform" datatype="enum" default="1" metadata="Sine, Saw, Ramp, Triangle, Pulse,White Noise,Pink Noise"/>
                <Pin name="Audio Out" datatype="float" rate="audio" direction="out"/>
                <Pin name="Sync" datatype="float" rate="audio" metadata="100, 0, 5, -5"/>
                <Pin name="Phase Mod" datatype="float" rate="audio" metadata="100, 0, 10, 0"/>
                <Pin name="Freq Scale" datatype="enum" isMinimised="true" metadata="1 Volt/Octave, 1 Volt/kHz "/>
                <Pin name="PM Depth" datatype="float" rate="audio" default="0.5" metadata="100, 0, 10, 0"/>
                <Pin name="Smooth Peaks (Gibbs Effect)" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="Sync X-Fade (Anti Alias)" datatype="bool" default="1" isMinimised="true"/>
            </Audio>
        </Plugin>
        <Plugin id="PatchMemList" name="PatchMemList" flags="384" category="mx/Sub-Controls" helpUrl="Patchmemory.htm">
            <Parameters>
                <Parameter id="0" datatype="enum" name=""/>
                <Parameter id="1" datatype="enum" name=""/>
            </Parameters>
            <Audio>
                <Pin name="Value In" datatype="int" private="true" parameterId="0"/>
                <Pin name="Value Out" datatype="enum" direction="out" autoConfigureParameter="true"/>
                <Pin name="Enum In" datatype="enum" direction="out" private="true" autoConfigureParameter="true" parameterId="1"/>
            </Audio>
            <GUI>
                <Pin name="Value In" datatype="int" private="true" parameterId="0"/>
                <Pin name="List Values" datatype="string" private="true" parameterId="0" parameterField="MenuSelection"/>
                <Pin name="Choice" datatype="int" direction="out"/>
                <Pin name="List Out" datatype="string" direction="out"/>
                <Pin name="EnumFromDSP" datatype="enum" private="true" autoConfigureParameter="true" parameterId="1" parameterField="EnumList"/>
            </GUI>
        </Plugin>
        <Plugin id="SE PatchMemory List3" name="PatchMemory List3" flags="384" category="Sub-Controls" helpUrl="Patchmemory.htm">
            <Parameters>
                <Parameter id="0" datatype="enum" name=""/>
            </Parameters>
            <Audio>
                <Pin name="Value In" datatype="int" private="true" parameterId="0"/>
                <Pin name="Value Out" datatype="enum" direction="out" autoConfigureParameter="true"/>
            </Audio>
            <GUI>
                <Pin name="Value In" datatype="int" private="true" parameterId="0"/>
                <Pin name="Name In" datatype="string" private="true" parameterId="0" parameterField="ShortName"/>
                <Pin name="List Values" datatype="string" private="true" parameterId="0" parameterField="EnumList"/>
                <Pin name="Menu Items" datatype="string" private="true" parameterId="0" parameterField="MenuItems"/>
                <Pin name="Menu Selection" datatype="int" private="true" parameterId="0" parameterField="MenuSelection"/>
                <Pin name="Mouse Down" datatype="bool" private="true" parameterId="0" parameterField="Grab"/>
                <Pin name="Name" datatype="string" direction="out"/>
                <Pin name="Choice" datatype="int" direction="out"/>
                <Pin name="Item List" datatype="string" direction="out"/>
                <Pin name="Menu Items" datatype="string" direction="out"/>
                <Pin name="Menu Selection" datatype="int" direction="out"/>
                <Pin name="Mouse Down" datatype="bool" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="StoringHex" name="Storing Hex" flags="384" category="mx/Sub-Controls">
            <Parameters>
                <Parameter id="0" datatype="string" name=""/>
            </Parameters>
            <GUI>
                <Pin name="List Items" datatype="string"/>
                <Pin name="Index" datatype="int"/>
                <Pin name="Hex In" datatype="string" direction="out"/>
                <Pin name="Write" datatype="bool" direction="out"/>
                <Pin name="Hex Out" datatype="string" direction="out"/>
            </GUI>
        </Plugin>
    </PluginList>
</Document>
