<?xml version="1.0" encoding="UTF-8"?>
<Document file_format="150000" vst_latencyCompensation="1" vst_user_email="Maxim Brezhestovski" vst_preset_count="64">
    <master_container type="Container" handle="1419660933" name="Main" ViewOpenFlags="256" skin="default2">
        <plugs>
            <plug idx="7"/>
        </plugs>
        <structRect l="0" r="0" t="0" b="0"/>
        <PatchManager>
            <ProgramNames/>
            <Parameters>
                <param type="10" handle="102237426" private="true" hostControl="49">
                    <patch-list>
                        <s repeat="128"></s>
                    </patch-list>
                </param>
                <param type="1" handle="1106767167" module="1807231838" moduleParamId="0">
                    <patch-list>
                        <s>Ramp</s>
                        <s repeat="127"></s>
                    </patch-list>
                </param>
                <param type="1" handle="1670346191" module="862747265" moduleParamId="0">
                    <patch-list>
                        <s>Sine, Saw, Triangle, Ramp, Pulse</s>
                        <s repeat="127"></s>
                    </patch-list>
                </param>
            </Parameters>
        </PatchManager>
        <modules>
            <module type="SE PatchMemory Text2" handle="1807231838">
                <structRect l="36" r="144" t="144" b="216"/>
                <panelRect l="288" r="288" t="184" b="184"/>
            </module>
            <module type="SE PatchMemory Text2" handle="862747265">
                <structRect l="36" r="144" t="36" b="108"/>
                <panelRect l="240" r="240" t="136" b="136"/>
            </module>
            <module type="StringSearch" handle="1746262519">
                <structRect l="204" r="276" t="84" b="156"/>
                <panelRect l="240" r="240" t="168" b="168"/>
            </module>
            <module type="ShowIntGui" handle="257726698">
                <structRect l="252" r="336" t="228" b="288"/>
                <panelRect l="408" r="408" t="312" b="312"/>
            </module>
            <module type="SE Text Entry4" handle="206290544" name="TextEntry">
                <plugs>
                    <plug default="kolbasa" idx="5"/>
                </plugs>
                <structRect l="384" r="1056" t="36" b="204"/>
                <panelRect l="392" r="392" t="240" b="240"/>
            </module>
            <module type="SE Text Entry4" handle="2070463986" name="TextEntry">
                <plugs>
                    <plug default="kolbasa" idx="5"/>
                </plugs>
                <structRect l="480" r="924" t="228" b="384"/>
                <panelRect l="352" r="352" t="200" b="200"/>
            </module>
            <module type="ShowIntGui" handle="130915329">
                <structRect l="144" r="228" t="228" b="288"/>
                <panelRect l="328" r="328" t="224" b="224"/>
            </module>
        </modules>
        <lines>
            <line type="Line" handle="1799692320" lineType="1" fMod="1746262519" tMod="257726698" fPlg="4"/>
            <line type="Line" handle="792006629" lineType="1" fMod="130915329" tMod="1746262519" fPlg="1" tPlg="5"/>
            <line type="Line" handle="2007459146" lineType="1" fMod="862747265" tMod="1746262519" fPlg="6" tPlg="1"/>
            <line type="Line" handle="1155832985" lineType="1" fMod="862747265" tMod="206290544" fPlg="6"/>
            <line type="Line" handle="1807343664" lineType="1" fMod="1807231838" tMod="2070463986" fPlg="6"/>
            <line type="Line" handle="762845569" lineType="1" fMod="1807231838" tMod="1746262519" fPlg="6" tPlg="3"/>
        </lines>
        <PanelWndPosition l="0" r="0" t="0" b="0"/>
        <PanelLocation l="30" r="530" t="30" b="330"/>
        <StructLocation l="3" r="1210" t="132" b="626"/>
        <PanelScroll x="0" y="0"/>
        <StructScroll x="0" y="0"/>
        <PanelWndOffset cx="-99999" cy="-99999"/>
        <panel_rect l="16" r="312" t="16" b="216"/>
    </master_container>
    <PluginList>
        <Plugin id="Container" class="1" name="Container" flags="384" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
                <Pin name="Polyphony" datatype="enum" default="6" private="true" isMinimised="true" metadata="range 1,128"/>
                <Pin name="MIDI Automation" datatype="bool" private="true" isMinimised="true"/>
                <Pin name="Show Controls" datatype="enum" private="true" isMinimised="true" metadata="Off,On Panel,On Module"/>
            </Audio>
            <GUI>
                <Pin name="Controls on Parent" datatype="bool" direction="out" isMinimised="true"/>
                <Pin name="Controls on Module" datatype="bool" noAutomation="true"/>
                <Pin name="Visible" datatype="bool"/>
                <Pin name="Ignore Program Change" datatype="bool" noAutomation="true"/>
            </GUI>
        </Plugin>
        <Plugin id="SE PatchMemory Text2" name="PatchMemory Text2" flags="384" category="Sub-Controls" helpUrl="Patchmemory.htm">
            <Parameters>
                <Parameter id="0" datatype="string" name=""/>
            </Parameters>
            <Audio>
                <Pin name="Value In" datatype="string" private="true" parameterId="0"/>
                <Pin name="Value Out" datatype="string" direction="out" autoConfigureParameter="true"/>
            </Audio>
            <GUI>
                <Pin name="Value In" datatype="string" private="true" parameterId="0"/>
                <Pin name="Name In" datatype="string" private="true" parameterId="0" parameterField="ShortName"/>
                <Pin name="File Extension" datatype="string" private="true" parameterId="0" parameterField="FileExtension"/>
                <Pin name="Menu Items" datatype="string" private="true" parameterId="0" parameterField="MenuItems"/>
                <Pin name="Menu Selection" datatype="int" private="true" parameterId="0" parameterField="MenuSelection"/>
                <Pin name="Name" datatype="string" direction="out"/>
                <Pin name="Value" datatype="string" direction="out"/>
                <Pin name="File Extension" datatype="string" direction="out"/>
                <Pin name="Menu Items" datatype="string" direction="out"/>
                <Pin name="Menu Selection" datatype="int" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE Text Entry4" name="Text Entry4" flags="384" category="Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Text" datatype="string"/>
                <Pin name="Style" datatype="string" default="normal"/>
                <Pin name="Multiline" datatype="bool"/>
                <Pin name="Writeable" datatype="bool" default="1"/>
                <Pin name="Greyed" datatype="bool"/>
                <Pin name="Hint" datatype="string"/>
                <Pin name="Menu Items" datatype="string"/>
                <Pin name="Menu Selection" datatype="int"/>
                <Pin name="Mouse Down" datatype="bool" direction="out" private="true"/>
                <Pin name="Mouse Down" datatype="bool"/>
            </GUI>
        </Plugin>
        <Plugin id="ShowIntGui" name="Show Int Gui" flags="384" category="mx/Show">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Int" datatype="int"/>
                <Pin name="Int" datatype="int" direction="out"/>
                <Pin name="TextColor" datatype="string" isMinimised="true"/>
                <Pin name="Font" datatype="string" default="Georgia" isMinimised="true"/>
                <Pin name="Text" datatype="string" private="true"/>
            </GUI>
        </Plugin>
        <Plugin id="StringSearch" name="String Search" flags="384" category="mx/Sub-Controls">
            <GUI>
                <Pin name="String In" datatype="string" direction="out"/>
                <Pin name="String In" datatype="string"/>
                <Pin name="Search" datatype="string" direction="out"/>
                <Pin name="Search" datatype="string"/>
                <Pin name="Position" datatype="int" direction="out"/>
                <Pin name="Position" datatype="int"/>
            </GUI>
        </Plugin>
    </PluginList>
</Document>
