<?xml version="1.0" encoding="UTF-8"?>
<Document file_format="150000" vst_latencyCompensation="1" vst_user_email="Jeff McClintock" vst_panel_size_w="-842150451" vst_panel_size_h="-842150451" vst_preset_count="64">
    <master_container type="Container" handle="971448648" name="Main" ViewOpenFlags="256" skin="default2">
        <plugs>
            <plug idx="7"/>
        </plugs>
        <structRect l="0" r="0" t="0" b="0"/>
        <PatchManager>
            <ProgramNames/>
            <Parameters>
                <param type="8" handle="8" shortName="VoiceAllocationMode" ignorePC="true" private="true" module="2127089738" hostControl="14" RangeMinimum="1" RangeMaximum="128">
                    <patch-list>
                        <s>768</s>
                    </patch-list>
                </param>
                <param type="6" handle="9" shortName="Portamento" ignorePC="true" automation="33554437" private="true" module="2127089738" hostControl="40">
                    <patch-list>
                        <s>0</s>
                    </patch-list>
                </param>
                <param type="10" handle="344771716" private="true" hostControl="49">
                    <patch-list>
                        <s repeat="128"></s>
                    </patch-list>
                </param>
                <param type="6" handle="526773413" shortName="Portamento" ignorePC="true" automation="33554437" private="true" module="1678187955" hostControl="40">
                    <patch-list>
                        <s>0</s>
                    </patch-list>
                </param>
                <param type="8" handle="873774903" stateful="false" module="1624722433" moduleParamId="0"/>
                <param type="8" handle="1037232064" shortName="Polyphony" ignorePC="true" private="true" module="2127089738" hostControl="21" RangeMinimum="1" RangeMaximum="128">
                    <patch-list>
                        <s>6</s>
                    </patch-list>
                </param>
                <param type="8" handle="1108309463" shortName="ReserveVoices" ignorePC="true" private="true" module="1678187955" hostControl="22" RangeMaximum="128">
                    <patch-list>
                        <s>0</s>
                    </patch-list>
                </param>
                <param type="6" handle="1157741900" shortName="BenderRange" ignorePC="true" automation="50331648" private="true" module="2127089738" hostControl="42" RangeMaximum="127.99219">
                    <patch-list>
                        <s>2</s>
                    </patch-list>
                </param>
                <param type="8" handle="1630599717" shortName="Polyphony" ignorePC="true" private="true" module="1678187955" hostControl="21" RangeMinimum="1" RangeMaximum="128">
                    <patch-list>
                        <s>1</s>
                    </patch-list>
                </param>
                <param type="8" handle="1669959612" shortName="VoiceAllocationMode" ignorePC="true" private="true" module="1678187955" hostControl="14" RangeMinimum="1" RangeMaximum="128">
                    <patch-list>
                        <s>768</s>
                    </patch-list>
                </param>
                <param type="6" handle="1673038443" shortName="BenderRange" ignorePC="true" automation="50331648" private="true" module="1678187955" hostControl="42" RangeMaximum="127.99219">
                    <patch-list>
                        <s>2</s>
                    </patch-list>
                </param>
                <param type="8" handle="1795215186" shortName="ReserveVoices" ignorePC="true" private="true" module="2127089738" hostControl="22" RangeMaximum="128">
                    <patch-list>
                        <s>3</s>
                    </patch-list>
                </param>
                <param type="8" handle="1967915498" ignorePC="true" stateful="false" module="739832891" moduleParamId="0"/>
            </Parameters>
        </PatchManager>
        <modules>
            <module type="ShowIntGui" handle="1093826405">
                <structRect l="708" r="792" t="660" b="720"/>
                <panelRect l="280" r="280" t="216" b="216"/>
            </module>
            <module type="ShowIntGui" handle="925066975">
                <structRect l="396" r="480" t="648" b="708"/>
                <panelRect l="272" r="272" t="200" b="200"/>
            </module>
            <module type="IntSplitterX" handle="1425310405">
                <plugs>
                    <plug idx="1"/>
                </plugs>
                <structRect l="480" r="528" t="504" b="528"/>
                <panelRect l="232" r="232" t="168" b="168"/>
            </module>
            <module type="DisplayList" handle="538157227" name="Root Note">
                <plugs>
                    <plug default="A=0,G#=1,G=2,F#=3,F=4,E=5,Eb=6,D=7,C#=8,C=9,B=10,Bb=11" idx="10"/>
                </plugs>
                <structRect l="552" r="660" t="636" b="732"/>
                <panelRect l="288" r="288" t="248" b="248"/>
            </module>
            <module type="IntAdd" handle="1017831263">
                <structRect l="672" r="744" t="492" b="528"/>
                <panelRect l="248" r="248" t="144" b="144"/>
            </module>
            <module type="Container" handle="2127089738" name="sound" ViewOpenFlags="32768" skin="default">
                <plugs>
                    <plug name="Left" direction="1" idx="7"/>
                    <plug name="Right" direction="1"/>
                    <plug name="Pitch"/>
                    <plug name="Gate"/>
                    <plug/>
                </plugs>
                <structRect l="720" r="780" t="132" b="204"/>
                <modules>
                    <module type="SynthEdit ADSR" handle="1552942143">
                        <plugs>
                            <plug default="" idx="2"/>
                        </plugs>
                        <structRect l="252" r="348" t="192" b="288"/>
                        <panelRect l="235" r="235" t="149" b="149"/>
                    </module>
                    <module type="Oscillator" handle="1259000076">
                        <structRect l="252" r="336" t="84" b="168"/>
                    </module>
                    <module type="VCA" handle="118423005">
                        <structRect l="420" r="528" t="120" b="168"/>
                    </module>
                    <module type="IO Mod" handle="1069451178">
                        <plugs>
                            <plug name="Left" tiedtomod="2127089738" tiedtopin="7"/>
                            <plug name="Right" tiedtomod="2127089738" tiedtopin="8"/>
                            <plug/>
                        </plugs>
                        <structRect l="600" r="660" t="144" b="180"/>
                    </module>
                    <module type="IO Mod" handle="1260612634">
                        <plugs>
                            <plug name="Pitch" direction="1" tiedtomod="2127089738" tiedtopin="9"/>
                            <plug name="Gate" direction="1" tiedtomod="2127089738" tiedtopin="10"/>
                            <plug/>
                        </plugs>
                        <structRect l="12" r="72" t="36" b="72"/>
                    </module>
                </modules>
                <lines>
                    <line type="Line" handle="295553145" lineType="1" fMod="1552942143" tMod="118423005" fPlg="7" tPlg="1"/>
                    <line type="Line" handle="2095578650" lineType="1" fMod="1259000076" tMod="118423005" fPlg="3"/>
                    <line type="Line" handle="322297664" lineType="1" fMod="118423005" tMod="1069451178" fPlg="2" tPlg="1"/>
                    <line type="Line" handle="1942889688" lineType="1" fMod="118423005" tMod="1069451178" fPlg="2"/>
                    <line type="Line" handle="443439933" lineType="1" fMod="1260612634" tMod="1259000076"/>
                    <line type="Line" handle="1183294201" lineType="1" fMod="1260612634" tMod="1552942143" fPlg="1"/>
                    <line type="Line" handle="24333565" lineType="1" fMod="1260612634" tMod="1552942143" fPlg="1" tPlg="1"/>
                </lines>
                <PanelWndPosition l="479" r="479" t="317" b="317"/>
                <PanelLocation l="30" r="530" t="30" b="330"/>
                <StructLocation l="484" r="1256" t="136" b="706"/>
                <PanelScroll x="0" y="0"/>
                <StructScroll x="0" y="0"/>
                <PanelWndOffset cx="-99999" cy="-99999"/>
                <panel_rect l="10" r="310" t="10" b="210"/>
            </module>
            <module type="Sound Out" handle="1837690005">
                <plugs>
                    <plug name="Left"/>
                    <plug name="Right"/>
                    <plug/>
                </plugs>
                <structRect l="888" r="948" t="144" b="180"/>
            </module>
            <module type="Sound Out" handle="959541365">
                <plugs>
                    <plug/>
                </plugs>
                <structRect l="60" r="108" t="60" b="72"/>
            </module>
            <module type="SE PatchMemory Int Out" handle="739832891">
                <structRect l="528" r="648" t="348" b="420"/>
                <panelRect l="224" r="224" t="152" b="152"/>
            </module>
            <module type="SE ListToText" handle="59479521" name="ascending major scale">
                <plugs>
                    <plug default="1,1♯,2,2♯,3,4,4♯,5,5♯,6,7♭,7,1,1♯,2,2♯,3,4,4♯,5,5♯,6,7♭,7" idx="1"/>
                </plugs>
                <structRect l="780" r="852" t="528" b="564"/>
                <panelRect l="224" r="224" t="176" b="176"/>
            </module>
            <module type="TextX" handle="1174805360">
                <plugs>
                    <plug default="heading 1" idx="4"/>
                </plugs>
                <structRect l="864" r="972" t="612" b="720"/>
                <panelRect l="256" r="256" t="152" b="152"/>
            </module>
            <module type="SE Keyboard (MIDI)" handle="1986310182">
                <structRect l="48" r="324" t="156" b="300"/>
                <panelRect l="224" r="224" t="128" b="128"/>
            </module>
            <module type="My Modulus" handle="685224094">
                <structRect l="600" r="648" t="240" b="264"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="Container" handle="1678187955" name="MIDI2CV mono" skin="default2">
                <plugs>
                    <plug name="MIDI In" datatype="2" idx="7"/>
                    <plug name="Gate" direction="1"/>
                    <plug name="Pitch" direction="1"/>
                    <plug name="Note Number" direction="1"/>
                    <plug/>
                </plugs>
                <structRect l="456" r="552" t="132" b="204"/>
                <modules>
                    <module type="Fixed Values" handle="533074401">
                        <plugs>
                            <plug name="9" default="9"/>
                            <plug/>
                        </plugs>
                        <structRect l="247" r="331" t="42" b="66"/>
                    </module>
                    <module type="Multiply" handle="1211202249">
                        <plugs>
                            <plug default="12" idx="1"/>
                        </plugs>
                        <structRect l="324" r="384" t="360" b="396"/>
                    </module>
                    <module type="SE Listbox" handle="2106289901">
                        <structRect l="473" r="581" t="191" b="345"/>
                        <panelRect l="264" r="264" t="192" b="192"/>
                    </module>
                    <module type="SE Listbox" handle="156762617">
                        <structRect l="346" r="454" t="131" b="285"/>
                        <panelRect l="224" r="224" t="152" b="152"/>
                    </module>
                    <module type="SE MIDI to CV 2" handle="1567538000">
                        <structRect l="95" r="179" t="82" b="166"/>
                        <panelRect l="0" r="0" t="0" b="0"/>
                    </module>
                    <module type="SE Polyphony Control2" handle="1813304258">
                        <structRect l="125" r="245" t="191" b="419"/>
                        <panelRect l="376" r="376" t="208" b="208"/>
                    </module>
                    <module type="IO Mod" handle="2011659413">
                        <plugs>
                            <plug name="Gate" tiedtomod="1678187955" tiedtopin="8"/>
                            <plug name="Pitch" tiedtomod="1678187955" tiedtopin="9"/>
                            <plug name="Note Number" tiedtomod="1678187955" tiedtopin="10"/>
                            <plug/>
                        </plugs>
                        <structRect l="480" r="540" t="24" b="72"/>
                    </module>
                    <module type="IO Mod" handle="432643671">
                        <plugs>
                            <plug name="MIDI In" direction="1" datatype="2" tiedtomod="1678187955" tiedtopin="7"/>
                            <plug/>
                        </plugs>
                        <structRect l="20" r="92" t="20" b="44"/>
                    </module>
                </modules>
                <lines>
                    <line type="Line" handle="885352317" lineType="1" fMod="533074401" tMod="2011659413" tPlg="2"/>
                    <line type="Line" handle="1375615735" lineType="1" fMod="1211202249" tMod="2011659413" fPlg="2" tPlg="2"/>
                    <line type="Line" handle="701471904" lineType="1" fMod="1567538000" tMod="1211202249" fPlg="4"/>
                    <line type="Line" handle="72229230" lineType="1" fMod="1567538000" tMod="2011659413" fPlg="4" tPlg="1"/>
                    <line type="Line" handle="1907449158" lineType="1" fMod="1813304258" tMod="2106289901" fPlg="8" tPlg="1"/>
                    <line type="Line" handle="106543956" lineType="1" fMod="1813304258" tMod="2106289901" fPlg="7"/>
                    <line type="Line" handle="553304775" lineType="1" fMod="1813304258" tMod="156762617" fPlg="6" tPlg="1"/>
                    <line type="Line" handle="1503396826" lineType="1" fMod="1813304258" tMod="156762617" fPlg="5"/>
                    <line type="Line" handle="102637226" lineType="1" fMod="1567538000" tMod="2011659413" fPlg="3"/>
                    <line type="Line" handle="1093474409" lineType="1" fMod="432643671" tMod="1567538000"/>
                </lines>
                <PanelWndPosition l="264" r="264" t="208" b="208"/>
                <PanelLocation l="30" r="530" t="30" b="330"/>
                <StructLocation l="0" r="720" t="0" b="861"/>
                <PanelScroll x="0" y="0"/>
                <StructScroll x="0" y="0"/>
                <PanelWndOffset cx="-99999" cy="-99999"/>
                <panel_rect l="16" r="312" t="16" b="216"/>
            </module>
            <module type="MIDI In" handle="1624722433">
                <structRect l="312" r="396" t="60" b="102"/>
                <panelRect l="232" r="232" t="168" b="168"/>
            </module>
        </modules>
        <lines>
            <line type="Line" handle="548962136" lineType="1" fMod="1624722433" tMod="1678187955" fPlg="1" tPlg="7"/>
            <line type="Line" handle="909110380" lineType="1" fMod="1678187955" tMod="685224094" fPlg="9"/>
            <line type="Line" handle="2097805799" lineType="1" fMod="59479521" tMod="1174805360" fPlg="2"/>
            <line type="Line" handle="1457362560" lineType="1" fMod="685224094" tMod="739832891" fPlg="1" tPlg="10"/>
            <line type="Line" handle="694088032" lineType="1" fMod="2127089738" tMod="1837690005" fPlg="8" tPlg="1"/>
            <line type="Line" handle="165554489" lineType="1" fMod="2127089738" tMod="1837690005" fPlg="7"/>
            <line type="Line" handle="11086716" lineType="1" fMod="1678187955" tMod="2127089738" fPlg="9" tPlg="9"/>
            <line type="Line" handle="1319496194" lineType="1" fMod="1678187955" tMod="2127089738" fPlg="8" tPlg="10"/>
            <line type="Line" handle="1602020207" lineType="1" fMod="739832891" tMod="1017831263" fPlg="6"/>
            <line type="Line" handle="231283627" lineType="1" fMod="1017831263" tMod="59479521" fPlg="2"/>
            <line type="Line" handle="77477169" lineType="1" fMod="1425310405" tMod="538157227" tPlg="9"/>
            <line type="Line" handle="1131395372" lineType="1" fMod="1425310405" tMod="1017831263" tPlg="1"/>
            <line type="Line" handle="1280478154" lineType="1" fMod="1425310405" tMod="925066975"/>
            <line type="Line" handle="2061450613" lineType="1" fMod="1017831263" tMod="1093826405" fPlg="2"/>
            <line type="Line" handle="332789084" lineType="1" fMod="1986310182" tMod="1678187955" fPlg="1" tPlg="7"/>
        </lines>
        <PanelWndPosition l="0" r="0" t="0" b="0"/>
        <PanelLocation l="30" r="530" t="30" b="330"/>
        <StructLocation l="0" r="1115" t="0" b="924"/>
        <PanelScroll x="0" y="0"/>
        <StructScroll x="0" y="0"/>
        <PanelWndOffset cx="-99999" cy="-99999"/>
        <panel_rect l="16" r="312" t="16" b="216"/>
    </master_container>
    <PluginList>
        <Plugin id="Container" class="1" name="Container" flags="384" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
                <Pin name="Polyphony" datatype="enum" default="6" private="true" isMinimised="true" metadata="range 1,128"/>
                <Pin name="MIDI Automation" datatype="bool" private="true" isMinimised="true"/>
                <Pin name="Show Controls" datatype="enum" private="true" isMinimised="true" metadata="Off,On Panel,On Module"/>
            </Audio>
            <GUI>
                <Pin name="Controls on Parent" datatype="bool" direction="out" isMinimised="true"/>
                <Pin name="Controls on Module" datatype="bool" noAutomation="true"/>
                <Pin name="Visible" datatype="bool"/>
                <Pin name="Ignore Program Change" datatype="bool" noAutomation="true"/>
            </GUI>
        </Plugin>
        <Plugin id="DisplayList" name="Display List" flags="384" category="mx/Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Hint" datatype="string" isMinimised="true"/>
                <Pin name="BgColor" datatype="string" default="FF000000" private="true"/>
                <Pin name="Color" datatype="string" default="FF666666" isMinimised="true"/>
                <Pin name="Text" datatype="string" direction="out" private="true"/>
                <Pin name="Text Color" datatype="string" default="ffffffff" isMinimised="true"/>
                <Pin name="Text Font" datatype="string" default="Times New Roman" isMinimised="true"/>
                <Pin name="Font Size" datatype="int" default="16" isMinimised="true"/>
                <Pin name="AnimPos+Shift" datatype="float" private="true"/>
                <Pin name="AnimPos+Ctrl" datatype="float" private="true"/>
                <Pin name="Choice" datatype="int"/>
                <Pin name="List Items" datatype="string"/>
                <Pin name="List Size" datatype="int" private="true"/>
                <Pin name="PopUp open" datatype="bool" direction="out"/>
                <Pin name="Shift+Drag" datatype="bool" private="true"/>
                <Pin name="Corner Radius" datatype="int" default="5" isMinimised="true"/>
                <Pin name="Selection" datatype="string"/>
            </GUI>
        </Plugin>
        <Plugin id="Fixed Values" class="1" name="Fixed Values (Volts)" flags="4352" category="Controls">
            <Audio>
                <Pin name="Spare Value" datatype="float" rate="audio" direction="out" autoRename="true" settableOutput="true" autoDuplicate="true"/>
            </Audio>
        </Plugin>
        <Plugin id="IO Mod" class="1" name="IO Mod" flags="4356" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
            </Audio>
        </Plugin>
        <Plugin id="IntAdd" name="Int Add" flags="384" category="mx/Sub-Controls/Math">
            <GUI>
                <Pin name="Value In" datatype="int"/>
                <Pin name="Add" datatype="int"/>
                <Pin name="Value Out" datatype="int" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="IntSplitterX" name="Int Splitter" flags="384" category="Sub-Controls/Old">
            <GUI>
                <Pin name="Int" datatype="int" direction="out"/>
                <Pin name="Int" datatype="int" autoDuplicate="true"/>
            </GUI>
        </Plugin>
        <Plugin id="MIDI In" class="2" name="MIDI In" flags="384" category="MIDI">
            <Parameters>
                <Parameter id="0" datatype="int" name="" persistant="false"/>
            </Parameters>
            <Audio>
                <Pin name="MIDI Data" datatype="midi" direction="out"/>
                <Pin name="Activity" datatype="int" direction="out" private="true" parameterId="0"/>
                <Pin name="MPE Mode" datatype="bool"/>
            </Audio>
            <GUI graphicsApi="GmpiGui">
                <Pin name="Activity" datatype="int" private="true" parameterId="0"/>
            </GUI>
        </Plugin>
        <Plugin id="Multiply" class="1" name="Multiply" flags="4352" category="Math">
            <Audio>
                <Pin name="Input 1" datatype="float" rate="audio" default="0.8" linearInput="true"/>
                <Pin name="Input 2" datatype="float" rate="audio" default="0.8"/>
                <Pin name="Output" datatype="float" rate="audio" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="My Modulus" name="Modulus" flags="256" category="mx/Math">
            <Audio>
                <Pin name="Pitch" datatype="float" rate="audio" default="0.8" linearInput="true"/>
                <Pin name="Hue" datatype="float" rate="audio" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="Oscillator" class="1" name="Oscillator" flags="4352" category="Waveform">
            <Audio>
                <Pin name="Pitch" datatype="float" rate="audio" default="0.5" metadata="100, 0, 10, 0"/>
                <Pin name="Pulse Width" datatype="float" rate="audio" default="0.5"/>
                <Pin name="Waveform" datatype="enum" default="1" metadata="Sine, Saw, Ramp, Triangle, Pulse,White Noise,Pink Noise"/>
                <Pin name="Audio Out" datatype="float" rate="audio" direction="out"/>
                <Pin name="Sync" datatype="float" rate="audio" metadata="100, 0, 5, -5"/>
                <Pin name="Phase Mod" datatype="float" rate="audio" metadata="100, 0, 10, 0"/>
                <Pin name="Freq Scale" datatype="enum" isMinimised="true" metadata="1 Volt/Octave, 1 Volt/kHz "/>
                <Pin name="PM Depth" datatype="float" rate="audio" default="0.5" metadata="100, 0, 10, 0"/>
                <Pin name="Smooth Peaks (Gibbs Effect)" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="Sync X-Fade (Anti Alias)" datatype="bool" default="1" isMinimised="true"/>
            </Audio>
        </Plugin>
        <Plugin id="SE Keyboard (MIDI)" name="Keyboard (MIDI)" flags="384" category="Controls">
            <Audio>
                <Pin name="Channel" datatype="enum" ignorePatchChange="true" metadata="All=-1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"/>
                <Pin name="MIDI Out" datatype="midi" direction="out"/>
            </Audio>
            <GUI graphicsApi="GmpiGui"/>
        </Plugin>
        <Plugin id="SE ListToText" name="List to Text" flags="384" category="Sub-Controls/Conversion" helpUrl="synthedit.chm::/mdl_sdk3/ListToText.htm">
            <GUI>
                <Pin name="Choice" datatype="int"/>
                <Pin name="Item List" datatype="string"/>
                <Pin name="Item Text" datatype="string" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE Listbox" name="Listbox" flags="384" category="Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Choice" datatype="int"/>
                <Pin name="Item List" datatype="string"/>
                <Pin name="Style" datatype="string" default="normal"/>
                <Pin name="Writeable" datatype="bool" default="1"/>
                <Pin name="Greyed" datatype="bool"/>
                <Pin name="Hint" datatype="string"/>
                <Pin name="Menu Items" datatype="string"/>
                <Pin name="Menu Selection" datatype="int"/>
            </GUI>
        </Plugin>
        <Plugin id="SE MIDI to CV 2" class="2" name="MIDI-CV 2" flags="352" category="MIDI" polyphonicSource="true" polyphonic="true" cloned="true">
            <Audio>
                <Pin name="MIDI In" datatype="midi"/>
                <Pin name="Channel" datatype="enum" default="-1" ignorePatchChange="true" metadata="All=-1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"/>
                <Pin name="Trigger" datatype="float" rate="audio" direction="out"/>
                <Pin name="Gate" datatype="float" rate="audio" direction="out"/>
                <Pin name="Pitch" datatype="float" rate="audio" direction="out"/>
                <Pin name="Velocity" datatype="float" rate="audio" direction="out"/>
                <Pin name="Aftertouch" datatype="float" rate="audio" direction="out"/>
                <Pin name="Voice/Active" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Active"/>
                <Pin name="Voice/Gate" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Gate"/>
                <Pin name="Voice/Trigger" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Trigger"/>
                <Pin name="Voice/VelocityKeyOn" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/VelocityKeyOn"/>
                <Pin name="Voice/Pitch" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Pitch"/>
                <Pin name="Voice/VirtualVoiceId" datatype="int" private="true" isPolyphonic="true" hostConnect="Voice/VirtualVoiceId"/>
                <Pin name="Bender" datatype="float" private="true" hostConnect="Bender"/>
                <Pin name="HoldPedal" datatype="float" private="true" hostConnect="HoldPedal"/>
                <Pin name="GlideStartPitch" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/GlideStartPitch"/>
                <Pin name="VoiceAllocationMode" datatype="int" private="true" hostConnect="VoiceAllocationMode"/>
                <Pin name="Portamento" datatype="float" private="true" hostConnect="Portamento"/>
                <Pin name="BenderRange" datatype="float" private="true" hostConnect="BenderRange"/>
                <Pin name="Voice/Aftertouch" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Aftertouch"/>
                <Pin name="ChannelPressure" datatype="float" private="true" isPolyphonic="true" hostConnect="Channel Pressure"/>
                <Pin name="Voice/Bender" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Bender"/>
            </Audio>
        </Plugin>
        <Plugin id="SE PatchMemory Int Out" name="PatchMemory Int Out" flags="384" category="Sub-Controls" helpUrl="Patchmemory.htm">
            <Parameters>
                <Parameter id="0" datatype="int" name="" ignorePatchChange="true" persistant="false"/>
            </Parameters>
            <Audio>
                <Pin name="Value In" datatype="int"/>
                <Pin name="PM Value Out" datatype="int" direction="out" private="true" autoConfigureParameter="true" parameterId="0"/>
            </Audio>
            <GUI>
                <Pin name="PM Value In" datatype="int" private="true" parameterId="0"/>
                <Pin name="PM Name In" datatype="string" private="true" parameterId="0" parameterField="ShortName"/>
                <Pin name="PM Menu Items" datatype="string" private="true" parameterId="0" parameterField="MenuItems"/>
                <Pin name="PM Menu Selection" datatype="int" private="true" parameterId="0" parameterField="MenuSelection"/>
                <Pin name="AnimationIn" datatype="float" private="true" parameterId="0" parameterField="Normalized"/>
                <Pin name="Name" datatype="string" direction="out"/>
                <Pin name="Value" datatype="int" direction="out"/>
                <Pin id="8" name="Animation Position" datatype="float" direction="out"/>
                <Pin name="Menu Items" datatype="string" direction="out"/>
                <Pin name="Menu Selection" datatype="int" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE Polyphony Control2" name="Polyphony Control" flags="384" category="MIDI" helpUrl="synthedit.chm::/mdl_sdk3/PolyphonyControl.htm">
            <GUI>
                <Pin name="Host Polyphony" datatype="int" private="true" hostConnect="Polyphony"/>
                <Pin name="Host Polyphony Reserve" datatype="int" private="true" hostConnect="ReserveVoices"/>
                <Pin name="Host VoiceAllocationMode" datatype="int" private="true" hostConnect="VoiceAllocationMode"/>
                <Pin name="Host PortamentoTime" datatype="float" private="true" hostConnect="Portamento"/>
                <Pin name="Host BenderRange" datatype="float" private="true" hostConnect="BenderRange"/>
                <Pin name="Polyphony" datatype="int" direction="out"/>
                <Pin name="Item List" datatype="string" direction="out"/>
                <Pin name="Polyphony Reserve" datatype="int" direction="out"/>
                <Pin name="Item List" datatype="string" direction="out"/>
                <Pin name="Voice Stealing" datatype="int" direction="out"/>
                <Pin name="Item List" datatype="string" direction="out"/>
                <Pin name="Mono Mode" datatype="bool" direction="out"/>
                <Pin name="Mono Retrigger" datatype="bool" direction="out"/>
                <Pin name="Mono Note Priority" datatype="int" direction="out"/>
                <Pin name="Item List" datatype="string" direction="out"/>
                <Pin name="Glide" datatype="float" direction="out"/>
                <Pin name="Glide Mode" datatype="int" direction="out"/>
                <Pin name="Item List" datatype="string" direction="out"/>
                <Pin name="Glide Timing" datatype="int" direction="out"/>
                <Pin name="Item List" datatype="string" direction="out"/>
                <Pin name="BenderRange" datatype="int" direction="out"/>
                <Pin name="Item List" datatype="string" direction="out"/>
                <Pin name="Voice Refresh" datatype="int" direction="out"/>
                <Pin name="Item List" datatype="string" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="ShowIntGui" name="Show Int Gui" flags="384" category="mx/Show">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Int" datatype="int"/>
                <Pin name="Int" datatype="int" direction="out"/>
                <Pin name="TextColor" datatype="string" isMinimised="true"/>
                <Pin name="Font" datatype="string" default="Georgia" isMinimised="true"/>
                <Pin name="Text" datatype="string" private="true"/>
            </GUI>
        </Plugin>
        <Plugin id="Sound Out" class="1" name="Sound Out" flags="4352" category="Input-Output">
            <Audio>
                <Pin name="Out" datatype="float" rate="audio" autoRename="true" linearInput="true" autoDuplicate="true"/>
            </Audio>
        </Plugin>
        <Plugin id="SynthEdit ADSR" name="ADSR2" flags="256" category="Waveform" helpUrl="EnveloperAdsr.htm">
            <Audio>
                <Pin name="Trigger" datatype="float" rate="audio" default="0.1"/>
                <Pin name="Gate" datatype="float" rate="audio" default="0.1"/>
                <Pin name="Attack" datatype="float" rate="audio"/>
                <Pin name="Decay" datatype="float" rate="audio" default="0.5"/>
                <Pin name="Sustain" datatype="float" rate="audio" default="0.7"/>
                <Pin name="Release" datatype="float" rate="audio" default="0.4"/>
                <Pin name="Overall Level" datatype="float" rate="audio" default="1"/>
                <Pin name="Signal Out" datatype="float" rate="audio" direction="out"/>
                <Pin name="VoiceReset" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Active"/>
            </Audio>
        </Plugin>
        <Plugin id="TextX" name="Text Entry" flags="384" category="mx/Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Text" datatype="string"/>
                <Pin name="Text Color" datatype="string" default="ffffffff"/>
                <Pin name="Top Color" datatype="string" default="ffbbbbbb"/>
                <Pin name="Bg Color" datatype="string" default="ff000000"/>
                <Pin name="Style" datatype="string" default="normal" isMinimised="true"/>
                <Pin name="Multiline" datatype="bool" isMinimised="true"/>
                <Pin name="Writeable" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="Greyed" datatype="bool" isMinimised="true"/>
                <Pin name="Hint" datatype="string" isMinimised="true"/>
                <Pin name="Mouse Down" datatype="bool" direction="out" private="true"/>
                <Pin name="Mouse Down" datatype="bool"/>
            </GUI>
        </Plugin>
        <Plugin id="VCA" class="1" name="VCA" flags="4352" category="Modifiers">
            <Audio>
                <Pin name="Signal" datatype="float" rate="audio" linearInput="true"/>
                <Pin name="Volume" datatype="float" rate="audio" default="0.8"/>
                <Pin name="Output" datatype="float" rate="audio" direction="out"/>
                <Pin name="Response Curve" datatype="enum" default="1" metadata="Exponential=1,Linear,Decibel,Decibel (old)=0"/>
            </Audio>
        </Plugin>
    </PluginList>
</Document>
