<?xml version="1.0" encoding="UTF-8"?>
<Document file_format="150000" vst_latencyCompensation="1" vst_preset_count="64">
    <master_container type="Container" handle="1475586836" name="Main" ViewOpenFlags="256" skin="default2">
        <plugs>
            <plug idx="7"/>
        </plugs>
        <structRect l="0" r="0" t="0" b="0"/>
        <PatchManager>
            <ProgramNames/>
            <Parameters>
                <param type="10" handle="314556860" private="true" hostControl="49">
                    <patch-list>
                        <s repeat="128"></s>
                    </patch-list>
                </param>
                <param type="6" handle="632838054" shortName="Oscillator Pitch" vstParameterNumber="2" module="1918309706" moduleParamId="0" RangeMinimum="-3.5" RangeMaximum="0">
                    <patch-list>
                        <s>-1.505</s>
                        <s repeat="127">4</s>
                    </patch-list>
                </param>
                <param type="0" handle="870660772" shortName="Oscillator Waveform" vstParameterNumber="1" module="843511852" moduleParamId="0" MetaData="Sine, Saw, Ramp, Triangle, Pulse,White Noise,Pink Noise">
                    <patch-list>
                        <s repeat="128">3</s>
                    </patch-list>
                </param>
                <param type="6" handle="1765853350" shortName="Oscillator Phase Mod" vstParameterNumber="0" module="1266745411" moduleParamId="0" RangeMaximum="20">
                    <patch-list>
                        <s>10.2</s>
                        <s repeat="127">0</s>
                    </patch-list>
                </param>
            </Parameters>
        </PatchManager>
        <modules>
            <module type="Slider" handle="1918309706">
                <plugs>
                    <plug parameterId="-1" idx="13"/>
                    <plug parameterId="-1"/>
                </plugs>
                <structRect l="24" r="108" t="144" b="228"/>
                <panelRect l="312" r="312" t="200" b="200"/>
            </module>
            <module type="Oscillator" handle="1311528086">
                <plugs>
                    <plug default="4"/>
                    <plug default="3" idx="2"/>
                    <plug default="0" idx="6"/>
                </plugs>
                <structRect l="252" r="336" t="228" b="312"/>
            </module>
            <module type="Sound Out" handle="1305190835">
                <plugs>
                    <plug name="Left Out"/>
                    <plug name="Left Out"/>
                    <plug/>
                </plugs>
                <structRect l="516" r="588" t="192" b="228"/>
            </module>
            <module type="Wave Player" handle="2092765104">
                <plugs>
                    <plug default="C:\Program Files (x86)\Steinberg\Cubase 5\VSTPlugins\Drums\Dr.Modus\hi hats\Closed Hi Hat B.wav" idx="4"/>
                </plugs>
                <structRect l="360" r="444" t="312" b="372"/>
            </module>
            <module type="Wave Player" handle="1355040836">
                <plugs>
                    <plug default="C:\Program Files (x86)\Steinberg\Cubase 5\VSTPlugins\Drums\Dr.Modus\hi hats\Closed Hi Hat B.wav" idx="4"/>
                </plugs>
                <structRect l="360" r="444" t="48" b="108"/>
            </module>
            <module type="Slider" handle="1266745411">
                <plugs>
                    <plug parameterId="-1" idx="13"/>
                    <plug parameterId="-1"/>
                </plugs>
                <structRect l="132" r="216" t="264" b="348"/>
                <panelRect l="240" r="240" t="152" b="152"/>
            </module>
            <module type="List Entry" handle="843511852">
                <plugs>
                    <plug parameterId="-1" idx="10"/>
                    <plug parameterId="-1"/>
                </plugs>
                <structRect l="120" r="228" t="168" b="224"/>
                <panelRect l="272" r="272" t="152" b="152"/>
            </module>
            <module type="Oscillator" handle="1264804770">
                <plugs>
                    <plug default="4"/>
                    <plug default="3" idx="2"/>
                    <plug default="0" idx="6"/>
                </plugs>
                <structRect l="252" r="336" t="72" b="156"/>
            </module>
        </modules>
        <lines>
            <line type="Line" handle="1411153422" lineType="1" fMod="843511852" tMod="1264804770" fPlg="6" tPlg="2"/>
            <line type="Line" handle="954325746" lineType="1" fMod="843511852" tMod="1311528086" fPlg="6" tPlg="2"/>
            <line type="Line" handle="994427539" lineType="1" fMod="1266745411" tMod="1311528086" fPlg="6" tPlg="5"/>
            <line type="Line" handle="1457257325" lineType="1" fMod="1311528086" tMod="2092765104" fPlg="3"/>
            <line type="Line" handle="293993943" lineType="1" fMod="1355040836" tMod="1305190835" fPlg="2"/>
            <line type="Line" handle="809683177" lineType="1" fMod="2092765104" tMod="1305190835" fPlg="2" tPlg="1"/>
            <line type="Line" handle="1380443333" lineType="1" fMod="1918309706" tMod="1264804770" fPlg="6"/>
            <line type="Line" handle="1110044480" lineType="1" fMod="1918309706" tMod="1311528086" fPlg="6"/>
            <line type="Line" handle="1702116520" lineType="1" fMod="1264804770" tMod="1355040836" fPlg="3"/>
        </lines>
        <PanelWndPosition l="0" r="0" t="0" b="0"/>
        <PanelLocation l="30" r="530" t="30" b="330"/>
        <StructLocation l="0" r="940" t="0" b="833"/>
        <PanelScroll x="0" y="0"/>
        <StructScroll x="5" y="90"/>
        <PanelWndOffset cx="-99999" cy="-99999"/>
        <panel_rect l="16" r="312" t="16" b="216"/>
    </master_container>
    <PluginList>
        <Plugin id="Container" class="1" name="Container" flags="384" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
                <Pin name="Polyphony" datatype="enum" default="6" private="true" isMinimised="true" metadata="range 1,128"/>
                <Pin name="MIDI Automation" datatype="bool" private="true" isMinimised="true"/>
                <Pin name="Show Controls" datatype="enum" private="true" isMinimised="true" metadata="Off,On Panel,On Module"/>
            </Audio>
            <GUI>
                <Pin name="Controls on Parent" datatype="bool" direction="out" isMinimised="true"/>
                <Pin name="Controls on Module" datatype="bool" noAutomation="true"/>
                <Pin name="Visible" datatype="bool"/>
                <Pin name="Ignore Program Change" datatype="bool" noAutomation="true"/>
            </GUI>
        </Plugin>
        <Plugin id="List Entry" class="1" name="List Entry" flags="4480" category="Controls">
            <Parameters>
                <Parameter id="0" datatype="enum" name="patchValue"/>
            </Parameters>
            <Audio>
                <Pin name="Channel" datatype="enum" default="-1" private="true" ignorePatchChange="true" metadata="All=-1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"/>
                <Pin name="MIDI In" datatype="midi" private="true"/>
                <Pin name="MIDI Out" datatype="midi" direction="out" private="true"/>
                <Pin name="MIDI Controller ID" datatype="enum" default="-1" private="true"/>
                <Pin name="Ignore Program Change" datatype="bool" private="true"/>
                <Pin name="MIDI NRPN" datatype="enum" private="true" metadata="range 0,16255"/>
                <Pin name="Choice" datatype="enum" direction="out" autoConfigureParameter="true"/>
                <Pin name="Appearance" datatype="enum" isMinimised="true" metadata="Combo Box=0, LED Stack, Labeled LED Stack, Selector, Button Stack, Rotary Switch, Rotary (No Text), Up/Down Select"/>
                <Pin name="Show Title On Panel" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="patchValue" datatype="enum" private="true" parameterId="0"/>
            </Audio>
            <GUI>
                <Pin id="10" name="patchValue" datatype="enum" direction="out" private="true" parameterId="0"/>
                <Pin name="Hint" datatype="string" direction="out" isMinimised="true"/>
            </GUI>
        </Plugin>
        <Plugin id="Oscillator" class="1" name="Oscillator" flags="4352" category="Waveform">
            <Audio>
                <Pin name="Pitch" datatype="float" rate="audio" default="0.5" metadata="100, 0, 10, 0"/>
                <Pin name="Pulse Width" datatype="float" rate="audio" default="0.5"/>
                <Pin name="Waveform" datatype="enum" default="1" metadata="Sine, Saw, Ramp, Triangle, Pulse,White Noise,Pink Noise"/>
                <Pin name="Audio Out" datatype="float" rate="audio" direction="out"/>
                <Pin name="Sync" datatype="float" rate="audio" metadata="100, 0, 5, -5"/>
                <Pin name="Phase Mod" datatype="float" rate="audio" metadata="100, 0, 10, 0"/>
                <Pin name="Freq Scale" datatype="enum" isMinimised="true" metadata="1 Volt/Octave, 1 Volt/kHz "/>
                <Pin name="PM Depth" datatype="float" rate="audio" default="0.5" metadata="100, 0, 10, 0"/>
                <Pin name="Smooth Peaks (Gibbs Effect)" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="Sync X-Fade (Anti Alias)" datatype="bool" default="1" isMinimised="true"/>
            </Audio>
        </Plugin>
        <Plugin id="Slider" class="1" name="Slider" flags="4480" category="Controls">
            <Parameters>
                <Parameter id="0" datatype="float" name="patchValue"/>
            </Parameters>
            <Audio>
                <Pin name="Channel" datatype="enum" default="-1" private="true" ignorePatchChange="true" metadata="All=-1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"/>
                <Pin name="MIDI In" datatype="midi" private="true"/>
                <Pin name="MIDI Out" datatype="midi" direction="out" private="true"/>
                <Pin name="MIDI Controller ID" datatype="enum" default="-1" private="true"/>
                <Pin name="Ignore Program Change" datatype="bool" private="true"/>
                <Pin name="MIDI NRPN" datatype="enum" private="true" metadata="range 0,16255"/>
                <Pin name="Signal Out" datatype="float" rate="audio" direction="out" autoConfigureParameter="true"/>
                <Pin name="Lo Value" datatype="float" private="true"/>
                <Pin name="Hi Value" datatype="float" default="10" private="true"/>
                <Pin name="Appearance" datatype="enum" default="1" isMinimised="true" metadata="None=-1,Plain Slider, Vert Slider, Horiz Slider, Knob, Button, Button (toggle),Plain Button, Small Knob, Small Button, Small Button (Toggle)"/>
                <Pin name="Show Readout" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="Show Title On Panel" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="patchValue" datatype="float" private="true" parameterId="0"/>
            </Audio>
            <GUI>
                <Pin id="13" name="patchValue" datatype="float" direction="out" private="true" parameterId="0"/>
                <Pin name="Hint" datatype="string" direction="out" isMinimised="true"/>
            </GUI>
        </Plugin>
        <Plugin id="Sound Out" class="1" name="Sound Out" flags="4352" category="Input-Output">
            <Audio>
                <Pin name="Out" datatype="float" rate="audio" autoRename="true" linearInput="true" autoDuplicate="true"/>
            </Audio>
        </Plugin>
        <Plugin id="Wave Player" class="1" name="Wave Player" flags="4352" category="Input-Output">
            <Audio>
                <Pin name="Gate" datatype="float" rate="audio" default="1"/>
                <Pin name="Pitch Shift" datatype="float" rate="audio" default="0.5" metadata="100, 0, 10, 0"/>
                <Pin name="Left Out" datatype="float" rate="audio" direction="out"/>
                <Pin name="Right Out" datatype="float" rate="audio" direction="out"/>
                <Pin name="File Name" datatype="string" default="Wavefile" isFilename="true" metadata="wav"/>
            </Audio>
        </Plugin>
    </PluginList>
</Document>
