<?xml version="1.0" encoding="UTF-8"?>
<Document file_format="150000" vst_latencyCompensation="1" vst_preset_count="64">
    <master_container type="Container" handle="2115430005" name="Main" ViewOpenFlags="256" skin="default2">
        <plugs>
            <plug idx="7"/>
        </plugs>
        <structRect l="0" r="0" t="0" b="0"/>
        <PatchManager>
            <ProgramNames/>
            <Parameters>
                <param type="1" handle="690341729" ignorePC="true" stateful="false" module="1875586862" moduleParamId="0"/>
                <param type="10" handle="1074356505" private="true" hostControl="49">
                    <patch-list>
                        <s repeat="128"></s>
                    </patch-list>
                </param>
            </Parameters>
        </PatchManager>
        <modules>
            <module type="IntCounter" handle="1764633627">
                <structRect l="180" r="240" t="216" b="264"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="Oscillator" handle="1314395283">
                <plugs>
                    <plug default="1"/>
                    <plug default="0"/>
                    <plug default="4"/>
                    <plug default="1" idx="6"/>
                </plugs>
                <structRect l="84" r="168" t="204" b="288"/>
            </module>
            <module type="Container" handle="447028592" name="ShowText" skin="default2">
                <plugs>
                    <plug default="1" idx="1"/>
                    <plug default="1"/>
                    <plug name="Text" datatype="1" idx="7"/>
                    <plug/>
                </plugs>
                <structRect l="336" r="492" t="312" b="372"/>
                <modules>
                    <module type="SE Text Entry4" handle="1373837897">
                        <structRect l="240" r="348" t="24" b="156"/>
                        <panelRect l="104" r="240" t="144" b="164"/>
                    </module>
                    <module type="IO Mod" handle="32051456">
                        <plugs>
                            <plug/>
                        </plugs>
                        <structRect l="468" r="528" t="24" b="36"/>
                    </module>
                    <module type="IO Mod" handle="601479376">
                        <plugs>
                            <plug name="Text" direction="1" datatype="1" tiedtomod="447028592" tiedtopin="7"/>
                            <plug/>
                        </plugs>
                        <structRect l="20" r="80" t="20" b="44"/>
                    </module>
                </modules>
                <lines>
                    <line type="Line" handle="1323457439" lineType="1" fMod="601479376" tMod="1373837897"/>
                </lines>
                <PanelWndPosition l="208" r="516" t="160" b="420"/>
                <PanelLocation l="30" r="640" t="30" b="532"/>
                <StructLocation l="0" r="552" t="0" b="400"/>
                <PanelScroll x="0" y="0"/>
                <StructScroll x="0" y="0"/>
                <PanelWndOffset cx="104" cy="16"/>
                <panel_rect l="16" r="312" t="16" b="216"/>
            </module>
            <module type="SE PatchMemory Text Out" handle="1875586862">
                <structRect l="360" r="468" t="228" b="288"/>
                <panelRect l="280" r="280" t="120" b="120"/>
            </module>
            <module type="TimeFormat" handle="680261452">
                <structRect l="264" r="336" t="228" b="252"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
        </modules>
        <lines>
            <line type="Line" handle="981850060" lineType="1" fMod="680261452" tMod="1875586862" fPlg="1" tPlg="8"/>
            <line type="Line" handle="630245235" lineType="1" fMod="1875586862" tMod="447028592" fPlg="5" tPlg="7"/>
            <line type="Line" handle="690950662" lineType="1" fMod="1314395283" tMod="1764633627" fPlg="3"/>
            <line type="Line" handle="60530136" lineType="1" fMod="1764633627" tMod="680261452" fPlg="3"/>
        </lines>
        <PanelWndPosition l="0" r="0" t="0" b="0"/>
        <PanelLocation l="30" r="530" t="30" b="330"/>
        <StructLocation l="0" r="1011" t="0" b="740"/>
        <PanelScroll x="0" y="0"/>
        <StructScroll x="0" y="0"/>
        <PanelWndOffset cx="-99999" cy="-99999"/>
        <panel_rect l="16" r="312" t="16" b="216"/>
    </master_container>
    <PluginList>
        <Plugin id="Container" class="1" name="Container" flags="384" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
                <Pin name="Polyphony" datatype="enum" default="6" private="true" isMinimised="true" metadata="range 1,128"/>
                <Pin name="MIDI Automation" datatype="bool" private="true" isMinimised="true"/>
                <Pin name="Show Controls" datatype="enum" private="true" isMinimised="true" metadata="Off,On Panel,On Module"/>
            </Audio>
            <GUI>
                <Pin name="Controls on Parent" datatype="bool" direction="out" isMinimised="true"/>
                <Pin name="Controls on Module" datatype="bool" noAutomation="true"/>
                <Pin name="Visible" datatype="bool"/>
                <Pin name="Ignore Program Change" datatype="bool" noAutomation="true"/>
            </GUI>
        </Plugin>
        <Plugin id="IO Mod" class="1" name="IO Mod" flags="4356" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
            </Audio>
        </Plugin>
        <Plugin id="IntCounter" name="Int Counter" flags="256" category="mx/Logic">
            <Audio>
                <Pin name="Incr" datatype="bool"/>
                <Pin name="Decr" datatype="bool"/>
                <Pin name="Reset" datatype="bool"/>
                <Pin name="Output" datatype="int" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="Oscillator" class="1" name="Oscillator" flags="4352" category="Waveform">
            <Audio>
                <Pin name="Pitch" datatype="float" rate="audio" default="0.5" metadata="100, 0, 10, 0"/>
                <Pin name="Pulse Width" datatype="float" rate="audio" default="0.5"/>
                <Pin name="Waveform" datatype="enum" default="1" metadata="Sine, Saw, Ramp, Triangle, Pulse,White Noise,Pink Noise"/>
                <Pin name="Audio Out" datatype="float" rate="audio" direction="out"/>
                <Pin name="Sync" datatype="float" rate="audio" metadata="100, 0, 5, -5"/>
                <Pin name="Phase Mod" datatype="float" rate="audio" metadata="100, 0, 10, 0"/>
                <Pin name="Freq Scale" datatype="enum" isMinimised="true" metadata="1 Volt/Octave, 1 Volt/kHz "/>
                <Pin name="PM Depth" datatype="float" rate="audio" default="0.5" metadata="100, 0, 10, 0"/>
                <Pin name="Smooth Peaks (Gibbs Effect)" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="Sync X-Fade (Anti Alias)" datatype="bool" default="1" isMinimised="true"/>
            </Audio>
        </Plugin>
        <Plugin id="SE PatchMemory Text Out" name="PatchMemory Text Out" flags="384" category="Sub-Controls" helpUrl="Patchmemory.htm">
            <Parameters>
                <Parameter id="0" datatype="string" name="" ignorePatchChange="true" persistant="false"/>
            </Parameters>
            <Audio>
                <Pin name="Value In" datatype="string"/>
                <Pin name="PM Value Out" datatype="string" direction="out" private="true" autoConfigureParameter="true" parameterId="0"/>
            </Audio>
            <GUI>
                <Pin name="PM Value In" datatype="string" private="true" parameterId="0"/>
                <Pin name="PM Name In" datatype="string" private="true" parameterId="0" parameterField="ShortName"/>
                <Pin name="PM Menu Items" datatype="string" private="true" parameterId="0" parameterField="MenuItems"/>
                <Pin name="PM Menu Selection" datatype="int" private="true" parameterId="0" parameterField="MenuSelection"/>
                <Pin id="5" name="Name" datatype="string" direction="out"/>
                <Pin name="Value" datatype="string" direction="out"/>
                <Pin id="9" name="Menu Items" datatype="string" direction="out"/>
                <Pin name="Menu Selection" datatype="int" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE Text Entry4" name="Text Entry4" flags="384" category="Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Text" datatype="string"/>
                <Pin name="Style" datatype="string" default="normal"/>
                <Pin name="Multiline" datatype="bool"/>
                <Pin name="Writeable" datatype="bool" default="1"/>
                <Pin name="Greyed" datatype="bool"/>
                <Pin name="Hint" datatype="string"/>
                <Pin name="Menu Items" datatype="string"/>
                <Pin name="Menu Selection" datatype="int"/>
                <Pin name="Mouse Down" datatype="bool" direction="out" private="true"/>
                <Pin name="Mouse Down" datatype="bool"/>
            </GUI>
        </Plugin>
        <Plugin id="TimeFormat" name="Time Format" flags="256" category="mx/Tools">
            <Audio>
                <Pin name="ms" datatype="int"/>
                <Pin name="Text Out" datatype="string" direction="out"/>
            </Audio>
        </Plugin>
    </PluginList>
</Document>
