<?xml version="1.0" encoding="UTF-8"?>
<Document file_format="150000" vst_latencyCompensation="1" vst_preset_count="64">
    <master_container type="Container" handle="1079962940" name="Main" ViewOpenFlags="384" skin="default2">
        <plugs>
            <plug idx="7"/>
        </plugs>
        <structRect l="0" r="0" t="0" b="0"/>
        <PatchManager>
            <ProgramNames/>
            <Parameters>
                <param type="6" handle="109279777" module="207939505" moduleParamId="0">
                    <patch-list>
                        <s>8.45716</s>
                        <s repeat="127">0</s>
                    </patch-list>
                </param>
                <param type="1" handle="715631612" module="1979080857" moduleParamId="0">
                    <patch-list>
                        <s>FF00dddd</s>
                        <s repeat="127"></s>
                    </patch-list>
                </param>
                <param type="10" handle="725545815" private="true" hostControl="49">
                    <patch-list>
                        <s repeat="128"></s>
                    </patch-list>
                </param>
                <param type="1" handle="1932397209" module="284185338" moduleParamId="0">
                    <patch-list>
                        <s>FF880000</s>
                        <s repeat="127"></s>
                    </patch-list>
                </param>
            </Parameters>
        </PatchManager>
        <modules>
            <module type="SE Vector Knob2" handle="273587788">
                <plugs>
                    <plug default="00000000" idx="5"/>
                    <plug default="00FFFFFF"/>
                </plugs>
                <structRect l="504" r="624" t="36" b="216"/>
                <panelRect l="80" r="180" t="88" b="188"/>
            </module>
            <module type="SE PatchMemory Text2" handle="1979080857">
                <structRect l="276" r="384" t="372" b="444"/>
                <panelRect l="320" r="320" t="256" b="256"/>
            </module>
            <module type="SE PatchMemory Text2" handle="284185338">
                <structRect l="276" r="384" t="276" b="348"/>
                <panelRect l="248" r="248" t="176" b="176"/>
            </module>
            <module type="SE Bool Splitter" handle="2070929706">
                <plugs>
                    <plug idx="1"/>
                </plugs>
                <structRect l="276" r="324" t="204" b="228"/>
                <panelRect l="272" r="272" t="160" b="160"/>
            </module>
            <module type="SE BoolToInt GUI" handle="1137037542">
                <structRect l="396" r="468" t="252" b="276"/>
                <panelRect l="264" r="264" t="160" b="160"/>
            </module>
            <module type="SE GuiSwitch &lt; (Text)" handle="1304502756">
                <plugs>
                    <plug name="Value" idx="2"/>
                    <plug name="Value" id="3"/>
                    <plug id="4"/>
                </plugs>
                <structRect l="504" r="564" t="312" b="372"/>
                <panelRect l="272" r="272" t="176" b="176"/>
            </module>
            <module type="SE PatchMemory Float" handle="207939505">
                <structRect l="204" r="324" t="96" b="180"/>
                <panelRect l="232" r="232" t="168" b="168"/>
            </module>
            <module type="SE Vector Knob2" handle="1437502839">
                <plugs>
                    <plug default="00FFFFFF" idx="6"/>
                </plugs>
                <structRect l="636" r="756" t="36" b="216"/>
                <panelRect l="102" r="158" t="111" b="167"/>
            </module>
            <module type="SE Vector Knob2" handle="1658720589">
                <structRect l="372" r="492" t="36" b="216"/>
                <panelRect l="80" r="180" t="88" b="188"/>
            </module>
        </modules>
        <lines>
            <line type="Line" handle="824278535" fMod="207939505" tMod="1658720589" fPlg="8"/>
            <line type="Line" handle="172151369" fMod="207939505" tMod="273587788" fPlg="8"/>
            <line type="Line" handle="552139856" fMod="1137037542" tMod="1304502756" fPlg="1"/>
            <line type="Line" handle="484070476" fMod="2070929706" tMod="1137037542"/>
            <line type="Line" handle="1943867636" fMod="2070929706" tMod="273587788" tPlg="4"/>
            <line type="Line" handle="645984547" fMod="284185338" tMod="1304502756" fPlg="6" tPlg="2"/>
            <line type="Line" handle="857513797" fMod="1304502756" tMod="1437502839" fPlg="1" tPlg="5"/>
            <line type="Line" handle="1402011452" fMod="1979080857" tMod="1304502756" fPlg="6" tPlg="3"/>
        </lines>
        <PanelWndPosition l="0" r="0" t="0" b="0"/>
        <PanelLocation l="1144" r="1440" t="7" b="336"/>
        <StructLocation l="317" r="1136" t="4" b="542"/>
        <PanelScroll x="0" y="0"/>
        <StructScroll x="0" y="0"/>
        <PanelWndOffset cx="-99999" cy="-99999"/>
        <panel_rect l="16" r="248" t="16" b="256"/>
    </master_container>
    <PluginList>
        <Plugin id="Container" class="1" name="Container" flags="384" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
                <Pin name="Polyphony" datatype="enum" default="6" private="true" isMinimised="true" metadata="range 1,128"/>
                <Pin name="MIDI Automation" datatype="bool" private="true" isMinimised="true"/>
                <Pin name="Show Controls" datatype="enum" private="true" isMinimised="true" metadata="Off,On Panel,On Module"/>
            </Audio>
            <GUI>
                <Pin name="Controls on Parent" datatype="bool" direction="out" isMinimised="true"/>
                <Pin name="Controls on Module" datatype="bool" noAutomation="true"/>
                <Pin name="Visible" datatype="bool"/>
                <Pin name="Ignore Program Change" datatype="bool" noAutomation="true"/>
            </GUI>
        </Plugin>
        <Plugin id="SE Bool Splitter" name="Bool Splitter" flags="384" category="Sub-Controls/Old">
            <GUI>
                <Pin name="Out" datatype="bool" direction="out"/>
                <Pin name="In" datatype="bool" autoDuplicate="true"/>
            </GUI>
        </Plugin>
        <Plugin id="SE BoolToInt GUI" name="Bool To Int" flags="384" category="Sub-Controls/Conversion" helpUrl="Sub-control-converters.htm">
            <GUI>
                <Pin name="Bool Val" datatype="bool"/>
                <Pin name="Int Val" datatype="int" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE GuiSwitch &lt; (Text)" name="Switch &lt; (Text)" flags="384" category="Switches/GUI">
            <GUI>
                <Pin name="Choice" datatype="int"/>
                <Pin name="Value" datatype="string" direction="out"/>
                <Pin name="Spare" datatype="string" autoRename="true" autoDuplicate="true"/>
            </GUI>
        </Plugin>
        <Plugin id="SE PatchMemory Float" name="PatchMemory Float3" flags="384" category="Sub-Controls" helpUrl="Patchmemory.htm">
            <Parameters>
                <Parameter id="0" datatype="float" name=""/>
            </Parameters>
            <Audio>
                <Pin name="Value In" datatype="float" private="true" parameterId="0"/>
                <Pin name="Value Out" datatype="float" direction="out" autoConfigureParameter="true"/>
            </Audio>
            <GUI>
                <Pin name="Value In" datatype="float" private="true" parameterId="0"/>
                <Pin name="Name In" datatype="string" private="true" parameterId="0" parameterField="ShortName"/>
                <Pin name="Menu Items" datatype="string" private="true" parameterId="0" parameterField="MenuItems"/>
                <Pin name="Menu Selection" datatype="int" private="true" parameterId="0" parameterField="MenuSelection"/>
                <Pin name="Mouse Down" datatype="bool" private="true" parameterId="0" parameterField="Grab"/>
                <Pin name="AnimationIn" datatype="float" private="true" parameterId="0" parameterField="Normalized"/>
                <Pin name="Name" datatype="string" direction="out"/>
                <Pin name="Value" datatype="float" direction="out"/>
                <Pin name="Animation Position" datatype="float" direction="out"/>
                <Pin name="Menu Items" datatype="string" direction="out"/>
                <Pin name="Menu Selection" datatype="int" direction="out"/>
                <Pin name="Mouse Down" datatype="bool" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE PatchMemory Text2" name="PatchMemory Text2" flags="384" category="Sub-Controls" helpUrl="Patchmemory.htm">
            <Parameters>
                <Parameter id="0" datatype="string" name=""/>
            </Parameters>
            <Audio>
                <Pin name="Value In" datatype="string" private="true" parameterId="0"/>
                <Pin name="Value Out" datatype="string" direction="out" autoConfigureParameter="true"/>
            </Audio>
            <GUI>
                <Pin name="Value In" datatype="string" private="true" parameterId="0"/>
                <Pin name="Name In" datatype="string" private="true" parameterId="0" parameterField="ShortName"/>
                <Pin name="File Extension" datatype="string" private="true" parameterId="0" parameterField="FileExtension"/>
                <Pin name="Menu Items" datatype="string" private="true" parameterId="0" parameterField="MenuItems"/>
                <Pin name="Menu Selection" datatype="int" private="true" parameterId="0" parameterField="MenuSelection"/>
                <Pin name="Name" datatype="string" direction="out"/>
                <Pin name="Value" datatype="string" direction="out"/>
                <Pin name="File Extension" datatype="string" direction="out"/>
                <Pin name="Menu Items" datatype="string" direction="out"/>
                <Pin name="Menu Selection" datatype="int" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE Vector Knob2" name="Vector Knob B" flags="384" category="Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Animation Position" datatype="float"/>
                <Pin name="Hint" datatype="string"/>
                <Pin name="Menu Items" datatype="string"/>
                <Pin name="Menu Selection" datatype="int"/>
                <Pin name="Mouse Down" datatype="bool"/>
                <Pin name="Background" datatype="string" default="FF000000"/>
                <Pin name="Forground" datatype="string" default="FFFFFFFF"/>
                <Pin name="Read-only" datatype="bool" isMinimised="true"/>
            </GUI>
        </Plugin>
    </PluginList>
</Document>
