<?xml version="1.0" encoding="UTF-8"?>
<Document file_format="150000" vst_latencyCompensation="1" vst_user_email="Maxim Brezhestovski" vst_preset_count="64">
    <master_container type="Container" handle="561845134" name="Main" ViewOpenFlags="384" skin="prophetblack">
        <plugs>
            <plug idx="7"/>
        </plugs>
        <structRect l="0" r="0" t="0" b="0"/>
        <PatchManager>
            <ProgramNames/>
            <Parameters>
                <param type="10" handle="255485351" private="true" hostControl="49">
                    <patch-list>
                        <s repeat="128"></s>
                    </patch-list>
                </param>
                <param type="6" handle="324280522" vstParameterNumber="1" module="2137151666" moduleParamId="0">
                    <patch-list>
                        <s>7.25001</s>
                        <s repeat="127">0</s>
                    </patch-list>
                </param>
                <param type="1" handle="336774479" vstParameterNumber="2" module="2137151666" moduleParamId="2">
                    <patch-list>
                        <s>ff5800ff</s>
                        <s repeat="127"></s>
                    </patch-list>
                </param>
                <param type="6" handle="396162518" vstParameterNumber="15" module="1698251319" moduleParamId="0">
                    <patch-list>
                        <s>6</s>
                        <s repeat="127">0</s>
                    </patch-list>
                </param>
                <param type="6" handle="614307669" vstParameterNumber="21" module="1337232191" moduleParamId="0">
                    <patch-list>
                        <s>2.66667</s>
                        <s repeat="127">0</s>
                    </patch-list>
                </param>
                <param type="1" handle="791292523" vstParameterNumber="22" module="1337232191" moduleParamId="2">
                    <patch-list>
                        <s>ffc5ff00</s>
                        <s repeat="127"></s>
                    </patch-list>
                </param>
                <param type="1" handle="888462535" vstParameterNumber="5" module="935000911" moduleParamId="2">
                    <patch-list>
                        <s>ff2300ff</s>
                        <s repeat="127"></s>
                    </patch-list>
                </param>
                <param type="1" handle="1160302420" vstParameterNumber="6" module="437118413" moduleParamId="2">
                    <patch-list>
                        <s>fffbff00</s>
                        <s repeat="127"></s>
                    </patch-list>
                </param>
                <param type="6" handle="1207262559" vstParameterNumber="7" module="1628634900" moduleParamId="0">
                    <patch-list>
                        <s>1.33203</s>
                        <s repeat="127">0</s>
                    </patch-list>
                </param>
                <param type="6" handle="1263800813" vstParameterNumber="17" module="770778056" moduleParamId="0">
                    <patch-list>
                        <s>0.166667</s>
                        <s repeat="127">0</s>
                    </patch-list>
                </param>
                <param type="1" handle="1361083994" vstParameterNumber="18" module="770778056" moduleParamId="2">
                    <patch-list>
                        <s>ffc5ff00</s>
                        <s repeat="127"></s>
                    </patch-list>
                </param>
                <param type="6" handle="1505506218" vstParameterNumber="13" module="1444034598" moduleParamId="0">
                    <patch-list>
                        <s>0.6</s>
                        <s repeat="127">0</s>
                    </patch-list>
                </param>
                <param type="6" handle="1588203663" vstParameterNumber="9" module="437118413" moduleParamId="0">
                    <patch-list>
                        <s>1.7</s>
                        <s repeat="127">0</s>
                    </patch-list>
                </param>
                <param type="1" handle="1654740497" vstParameterNumber="10" module="1628634900" moduleParamId="2">
                    <patch-list>
                        <s>ffffcc00</s>
                        <s repeat="127"></s>
                    </patch-list>
                </param>
                <param type="6" handle="1912649529" vstParameterNumber="11" module="935000911" moduleParamId="0">
                    <patch-list>
                        <s>6.9</s>
                        <s repeat="127">0</s>
                    </patch-list>
                </param>
                <param type="1" handle="1966513490" vstParameterNumber="16" module="1698251319" moduleParamId="2">
                    <patch-list>
                        <s>ffc5ff00</s>
                        <s repeat="127"></s>
                    </patch-list>
                </param>
                <param type="6" handle="2067890318" vstParameterNumber="23" module="643486126" moduleParamId="0">
                    <patch-list>
                        <s>0.0166667</s>
                        <s repeat="127">0</s>
                    </patch-list>
                </param>
                <param type="6" handle="2133217144" shortName="Multiply Input 1" vstParameterNumber="14" module="1894479695" moduleParamId="0" RangeMaximum="1">
                    <patch-list>
                        <s>1</s>
                        <s repeat="127">8</s>
                    </patch-list>
                </param>
            </Parameters>
        </PatchManager>
        <modules>
            <module type="Multiply" handle="909967716">
                <plugs>
                    <plug default="0.02" idx="1"/>
                </plugs>
                <structRect l="444" r="504" t="408" b="444"/>
            </module>
            <module type="Float2FloatGui" handle="643486126">
                <structRect l="600" r="672" t="432" b="468"/>
                <panelRect l="336" r="337" t="328" b="329"/>
            </module>
            <module type="My VoltsToFloats" handle="515317938">
                <structRect l="516" r="576" t="444" b="468"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="Comparator" handle="1088721848">
                <plugs>
                    <plug default="1"/>
                    <plug default="10" idx="3"/>
                    <plug default="0"/>
                </plugs>
                <structRect l="480" r="564" t="288" b="348"/>
            </module>
            <module type="Counter" handle="1829182990">
                <plugs>
                    <plug default="59" idx="2"/>
                </plugs>
                <structRect l="360" r="420" t="408" b="456"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="ColorKnob2" handle="770778056">
                <plugs>
                    <plug default="1" idx="3"/>
                    <plug default="8" idx="9"/>
                    <plug default="FFff9300"/>
                    <plug default="00000000"/>
                    <plug default="Round" idx="16"/>
                    <plug default="0"/>
                    <plug default="3"/>
                </plugs>
                <structRect l="768" r="900" t="348" b="564"/>
                <panelRect l="112" r="216" t="128" b="224"/>
            </module>
            <module type="ColorKnob2" handle="1698251319">
                <plugs>
                    <plug default="FFff9300" idx="10"/>
                    <plug default="0" idx="17"/>
                    <plug default="3"/>
                </plugs>
                <structRect l="768" r="900" t="120" b="336"/>
                <panelRect l="80" r="248" t="88" b="264"/>
            </module>
            <module type="Multiply" handle="610557022">
                <plugs>
                    <plug default="0.0195" idx="1"/>
                </plugs>
                <structRect l="360" r="420" t="228" b="264"/>
            </module>
            <module type="Divide" handle="1960182895">
                <plugs>
                    <plug default="1"/>
                    <plug default="60"/>
                </plugs>
                <structRect l="360" r="420" t="360" b="396"/>
            </module>
            <module type="Multiply" handle="1845949552">
                <plugs>
                    <plug default="0.02" idx="1"/>
                </plugs>
                <structRect l="444" r="504" t="360" b="396"/>
            </module>
            <module type="Slider" handle="1894479695" name="on/off">
                <plugs>
                    <plug default="5" idx="9"/>
                    <plug default="0"/>
                    <plug parameterId="-1" idx="13"/>
                    <plug parameterId="-1"/>
                </plugs>
                <structRect l="360" r="444" t="60" b="120"/>
                <panelRect l="144" r="185" t="272" b="318"/>
            </module>
            <module type="Float2FloatGui" handle="1444034598">
                <structRect l="600" r="672" t="360" b="396"/>
                <panelRect l="272" r="273" t="232" b="233"/>
            </module>
            <module type="My VoltsToFloats" handle="1660737127">
                <structRect l="516" r="576" t="372" b="396"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="Oscillator" handle="764936629">
                <plugs>
                    <plug default="0.001"/>
                    <plug default="3" idx="2"/>
                    <plug default="1" idx="6"/>
                </plugs>
                <structRect l="360" r="444" t="132" b="216"/>
            </module>
            <module type="Counter" handle="1711677728">
                <plugs>
                    <plug default="59" idx="2"/>
                </plugs>
                <structRect l="360" r="420" t="288" b="336"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="Show Float" handle="823704742">
                <structRect l="144" r="252" t="336" b="400"/>
                <panelRect l="312" r="376" t="200" b="224"/>
            </module>
            <module type="ColorKnob" handle="2137151666">
                <structRect l="36" r="156" t="540" b="640"/>
                <panelRect l="24" r="72" t="152" b="200"/>
            </module>
            <module type="ColorKnob" handle="1628634900">
                <structRect l="36" r="156" t="420" b="520"/>
                <panelRect l="24" r="72" t="208" b="256"/>
            </module>
            <module type="SE Bool Splitter" handle="2061873110">
                <plugs>
                    <plug idx="1"/>
                </plugs>
                <structRect l="204" r="252" t="168" b="192"/>
                <panelRect l="176" r="177" t="152" b="153"/>
            </module>
            <module type="ButtonX" handle="271106359">
                <plugs>
                    <plug default="FF0000FF" idx="6"/>
                    <plug default="FF000000"/>
                    <plug default="solo" idx="9"/>
                    <plug default="Comic Sans" idx="11"/>
                    <plug default="10"/>
                    <plug default="2"/>
                </plugs>
                <structRect l="144" r="228" t="672" b="768"/>
                <panelRect l="224" r="264" t="40" b="64"/>
            </module>
            <module type="ColorKnob" handle="437118413">
                <structRect l="72" r="192" t="204" b="304"/>
                <panelRect l="24" r="72" t="32" b="80"/>
            </module>
            <module type="ColorKnob" handle="935000911">
                <structRect l="72" r="192" t="84" b="184"/>
                <panelRect l="24" r="72" t="88" b="136"/>
            </module>
            <module type="ButtonX" handle="304941932">
                <plugs>
                    <plug default="FF000000" idx="6"/>
                    <plug default="FFFFFF00"/>
                    <plug default="Comic Sans" idx="11"/>
                    <plug default="15"/>
                    <plug default="0"/>
                </plugs>
                <structRect l="192" r="276" t="516" b="612"/>
                <panelRect l="160" r="200" t="40" b="64"/>
            </module>
            <module type="ColorKnob2" handle="1337232191">
                <plugs>
                    <plug default="1" idx="3"/>
                    <plug default="10" idx="9"/>
                    <plug default="FFff9300"/>
                    <plug default="00000000"/>
                    <plug default="2" idx="17"/>
                    <plug default="0"/>
                </plugs>
                <structRect l="840" r="972" t="348" b="564"/>
                <panelRect l="144" r="184" t="156" b="196"/>
            </module>
        </modules>
        <lines>
            <line type="Line" handle="1723484759" lineType="1" fMod="2061873110" tMod="1628634900" tPlg="12"/>
            <line type="Line" handle="1715073237" lineType="1" fMod="2061873110" tMod="437118413" tPlg="12"/>
            <line type="Line" handle="383096525" lineType="1" fMod="1628634900" tMod="304941932" fPlg="5" tPlg="6"/>
            <line type="Line" handle="1673125005" lineType="1" fMod="2137151666" tMod="304941932" fPlg="5" tPlg="7"/>
            <line type="Line" handle="22210354" lineType="1" fMod="1628634900" tMod="823704742" fPlg="2"/>
            <line type="Line" handle="1107827506" lineType="1" fMod="1660737127" tMod="1444034598" fPlg="1" tPlg="4"/>
            <line type="Line" handle="863040971" lineType="1" fMod="1711677728" tMod="1845949552" fPlg="3"/>
            <line type="Line" handle="873003714" lineType="1" fMod="1845949552" tMod="1660737127" fPlg="2"/>
            <line type="Line" handle="1980870242" lineType="1" fMod="764936629" tMod="610557022" fPlg="3" tPlg="1"/>
            <line type="Line" handle="1766184852" lineType="1" fMod="1894479695" tMod="610557022" fPlg="6"/>
            <line type="Line" handle="477510158" lineType="1" fMod="610557022" tMod="1711677728" fPlg="2"/>
            <line type="Line" handle="484545326" lineType="1" fMod="1894479695" tMod="764936629" fPlg="6" tPlg="4"/>
            <line type="Line" handle="296490071" lineType="1" fMod="1960182895" tMod="1845949552" fPlg="2" tPlg="1"/>
            <line type="Line" handle="584335710" lineType="1" fMod="1444034598" tMod="1698251319" fPlg="1" tPlg="3"/>
            <line type="Line" handle="368217117" lineType="1" fMod="1711677728" tMod="1088721848" fPlg="3" tPlg="1"/>
            <line type="Line" handle="590696157" lineType="1" fMod="1088721848" tMod="1829182990" fPlg="2"/>
            <line type="Line" handle="1946143971" lineType="1" fMod="515317938" tMod="643486126" fPlg="1" tPlg="4"/>
            <line type="Line" handle="1717969758" lineType="1" fMod="643486126" tMod="770778056" fPlg="1" tPlg="3"/>
            <line type="Line" handle="1144578903" lineType="1" fMod="1829182990" tMod="909967716" fPlg="3"/>
            <line type="Line" handle="666583323" lineType="1" fMod="909967716" tMod="515317938" fPlg="2"/>
            <line type="Line" handle="1835819103" lineType="1" fMod="1960182895" tMod="909967716" fPlg="2" tPlg="1"/>
        </lines>
        <PanelWndPosition l="0" r="0" t="0" b="0"/>
        <PanelLocation l="709" r="1442" t="0" b="787"/>
        <StructLocation l="0" r="1179" t="0" b="849"/>
        <PanelScroll x="20" y="14"/>
        <StructScroll x="1" y="0"/>
        <PanelWndOffset cx="-99999" cy="-99999"/>
        <panel_rect l="16" r="304" t="16" b="336"/>
    </master_container>
    <PluginList>
        <Plugin id="ButtonX" name="ButtonX" flags="384" category="mx/Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Corner Radius" datatype="float" default="5" isMinimised="true"/>
                <Pin name="Top Left" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="Top Right" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="Bottom Left" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="Bottom Right" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="Anim Pos" datatype="float"/>
                <Pin name="topColor" datatype="string" default="FF9A9AAA"/>
                <Pin name="btmColor" datatype="string" default="FF858595"/>
                <Pin name="mDown" datatype="bool"/>
                <Pin name="Text" datatype="string" default="mute" isMinimised="true"/>
                <Pin name="Text Color" datatype="string" default="FFFFFFFF"/>
                <Pin name="Font" datatype="string" default="Times New Roman" isMinimised="true"/>
                <Pin name="Font Size" datatype="float" default="16" isMinimised="true"/>
                <Pin name="Align" datatype="enum" isMinimised="true" metadata="Top, Bottom, Center"/>
                <Pin name="DefaultColor" datatype="string" default="FF000000" private="true"/>
            </GUI>
        </Plugin>
        <Plugin id="ColorKnob" name="Color Knob1" flags="384" category="mx/Sub-Controls" helpUrl="ColorKnob.htm">
            <Parameters>
                <Parameter id="0" datatype="float" name=""/>
                <Parameter id="2" datatype="string" name=""/>
            </Parameters>
            <GUI graphicsApi="GmpiGui">
                <Pin name="Scale In" datatype="float" private="true" parameterId="0"/>
                <Pin name="AnimationIn" datatype="float" private="true" parameterId="0" parameterField="Normalized"/>
                <Pin name="Scaled" datatype="float" direction="out"/>
                <Pin name="Animation Position" datatype="float"/>
                <Pin name="Hint" datatype="string" isMinimised="true"/>
                <Pin name="Hex Out" datatype="string" direction="out"/>
                <Pin name="ColorAdj" datatype="bool" private="true"/>
                <Pin name="Circle Size" datatype="float" default="1" isMinimised="true"/>
                <Pin name="Hex" datatype="string" private="true" parameterId="2"/>
                <Pin name="Line Thickness" datatype="float" default="5" isMinimised="true"/>
                <Pin name="Line Color" datatype="string" default="FFFFFFFF" isMinimised="true"/>
                <Pin name="Background Color" datatype="string" default="FF000000" isMinimised="true"/>
                <Pin name="Mouse Down" datatype="bool"/>
                <Pin name="Shift Key" datatype="bool" private="true"/>
                <Pin name="Mouse Over" datatype="bool" private="true"/>
                <Pin name="Reset Value" datatype="float" default="0.5" isMinimised="true"/>
            </GUI>
        </Plugin>
        <Plugin id="ColorKnob2" name="Color Knob2" flags="384" category="mx/Sub-Controls" helpUrl="ColorKnob.htm">
            <Parameters>
                <Parameter id="0" datatype="float" name=""/>
                <Parameter id="2" datatype="string" name=""/>
            </Parameters>
            <GUI graphicsApi="GmpiGui">
                <Pin name="Scale In" datatype="float" private="true" parameterId="0"/>
                <Pin name="AnimationIn" datatype="float" private="true" parameterId="0" parameterField="Normalized"/>
                <Pin name="Scaled" datatype="float" direction="out"/>
                <Pin name="Animation Position" datatype="float"/>
                <Pin name="Hint" datatype="string" isMinimised="true"/>
                <Pin name="Hex Out" datatype="string" direction="out"/>
                <Pin name="ColorAdj" datatype="bool" private="true"/>
                <Pin name="Circle Size" datatype="float" default="1" isMinimised="true"/>
                <Pin name="Hex" datatype="string" private="true" parameterId="2"/>
                <Pin name="Line Thickness" datatype="float" default="5"/>
                <Pin name="Line Color" datatype="string" default="FFFFFFFF"/>
                <Pin name="Background Color" datatype="string" default="FF000000" isMinimised="true"/>
                <Pin name="Mouse Down" datatype="bool"/>
                <Pin name="Shift Key" datatype="bool" private="true"/>
                <Pin name="Mouse Over" datatype="bool" private="true"/>
                <Pin name="Reset Value" datatype="float" default="0.5" isMinimised="true"/>
                <Pin name="CapStyle" datatype="string" default="Triangle"/>
                <Pin name="DashStyle" datatype="int" metadata="Solid,Dash,Dot,DashDot,DashDotDot,Custom"/>
                <Pin name="Style" datatype="int" metadata="Flat,Square,Round,Triangle"/>
            </GUI>
        </Plugin>
        <Plugin id="Comparator" class="1" name="Comparator" flags="4352" category="Modifiers">
            <Audio>
                <Pin name="Input A" datatype="float" rate="audio" default="0.8"/>
                <Pin name="Input B" datatype="float" rate="audio" default="0.8"/>
                <Pin name="Output" datatype="float" rate="audio" direction="out"/>
                <Pin name="Hi Out Val" datatype="float" default="5"/>
                <Pin name="Lo Out Val" datatype="float" default="-5"/>
            </Audio>
        </Plugin>
        <Plugin id="Container" class="1" name="Container" flags="384" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
                <Pin name="Polyphony" datatype="enum" default="6" private="true" isMinimised="true" metadata="range 1,128"/>
                <Pin name="MIDI Automation" datatype="bool" private="true" isMinimised="true"/>
                <Pin name="Show Controls" datatype="enum" private="true" isMinimised="true" metadata="Off,On Panel,On Module"/>
            </Audio>
            <GUI>
                <Pin name="Controls on Parent" datatype="bool" direction="out" isMinimised="true"/>
                <Pin name="Controls on Module" datatype="bool" noAutomation="true"/>
                <Pin name="Visible" datatype="bool"/>
                <Pin name="Ignore Program Change" datatype="bool" noAutomation="true"/>
            </GUI>
        </Plugin>
        <Plugin id="Counter" name="Counter" flags="256" category="mx/Logic">
            <Audio>
                <Pin name="Clock" datatype="float" rate="audio"/>
                <Pin name="Reset" datatype="float" rate="audio"/>
                <Pin name="Steps" datatype="float" rate="audio" default="10"/>
                <Pin name="Count" datatype="float" rate="audio" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="Divide" class="1" name="Divide" flags="4352" category="Math">
            <Audio>
                <Pin name="Input 1" datatype="float" rate="audio" default="0.8" linearInput="true"/>
                <Pin name="Input 2" datatype="float" rate="audio" default="0.8"/>
                <Pin name="Output" datatype="float" rate="audio" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="Float2FloatGui" name="Float2FloatGui" flags="384" category="mx/Conversion">
            <Parameters>
                <Parameter id="0" datatype="float" name=""/>
            </Parameters>
            <Audio>
                <Pin name="ChannelM1" datatype="float" direction="out" private="true" parameterId="0"/>
                <Pin name="Float In" datatype="float"/>
            </Audio>
            <GUI>
                <Pin name="ChannelM1" datatype="float" private="true" parameterId="0"/>
                <Pin name="Float Out" datatype="float" direction="out"/>
                <Pin name="Float Out" datatype="float"/>
            </GUI>
        </Plugin>
        <Plugin id="Multiply" class="1" name="Multiply" flags="4352" category="Math">
            <Audio>
                <Pin name="Input 1" datatype="float" rate="audio" default="0.8" linearInput="true"/>
                <Pin name="Input 2" datatype="float" rate="audio" default="0.8"/>
                <Pin name="Output" datatype="float" rate="audio" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="My VoltsToFloats" name="VoltsToFloats" flags="256" category="mx/Conversion">
            <Audio>
                <Pin name="Volts" datatype="float" rate="audio" linearInput="true"/>
                <Pin name="Floats" datatype="float" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="Oscillator" class="1" name="Oscillator" flags="4352" category="Waveform">
            <Audio>
                <Pin name="Pitch" datatype="float" rate="audio" default="0.5" metadata="100, 0, 10, 0"/>
                <Pin name="Pulse Width" datatype="float" rate="audio" default="0.5"/>
                <Pin name="Waveform" datatype="enum" default="1" metadata="Sine, Saw, Ramp, Triangle, Pulse,White Noise,Pink Noise"/>
                <Pin name="Audio Out" datatype="float" rate="audio" direction="out"/>
                <Pin name="Sync" datatype="float" rate="audio" metadata="100, 0, 5, -5"/>
                <Pin name="Phase Mod" datatype="float" rate="audio" metadata="100, 0, 10, 0"/>
                <Pin name="Freq Scale" datatype="enum" isMinimised="true" metadata="1 Volt/Octave, 1 Volt/kHz "/>
                <Pin name="PM Depth" datatype="float" rate="audio" default="0.5" metadata="100, 0, 10, 0"/>
                <Pin name="Smooth Peaks (Gibbs Effect)" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="Sync X-Fade (Anti Alias)" datatype="bool" default="1" isMinimised="true"/>
            </Audio>
        </Plugin>
        <Plugin id="SE Bool Splitter" name="Bool Splitter" flags="384" category="Sub-Controls/Old">
            <GUI>
                <Pin name="Out" datatype="bool" direction="out"/>
                <Pin name="In" datatype="bool" autoDuplicate="true"/>
            </GUI>
        </Plugin>
        <Plugin id="Show Float" name="Show Float Gui" flags="384" category="mx/Show">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Float" datatype="float"/>
                <Pin name="Float" datatype="float" direction="out"/>
                <Pin name="TextColor" datatype="string" isMinimised="true"/>
                <Pin name="Font" datatype="string" default="Georgia" isMinimised="true"/>
                <Pin name="Text" datatype="string" private="true"/>
                <Pin name="Decimal Places" datatype="int" default="2"/>
            </GUI>
        </Plugin>
        <Plugin id="Slider" class="1" name="Slider" flags="4480" category="Controls">
            <Parameters>
                <Parameter id="0" datatype="float" name="patchValue"/>
            </Parameters>
            <Audio>
                <Pin name="Channel" datatype="enum" default="-1" private="true" ignorePatchChange="true" metadata="All=-1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"/>
                <Pin name="MIDI In" datatype="midi" private="true"/>
                <Pin name="MIDI Out" datatype="midi" direction="out" private="true"/>
                <Pin name="MIDI Controller ID" datatype="enum" default="-1" private="true"/>
                <Pin name="Ignore Program Change" datatype="bool" private="true"/>
                <Pin name="MIDI NRPN" datatype="enum" private="true" metadata="range 0,16255"/>
                <Pin name="Signal Out" datatype="float" rate="audio" direction="out" autoConfigureParameter="true"/>
                <Pin name="Lo Value" datatype="float" private="true"/>
                <Pin name="Hi Value" datatype="float" default="10" private="true"/>
                <Pin name="Appearance" datatype="enum" default="1" isMinimised="true" metadata="None=-1,Plain Slider, Vert Slider, Horiz Slider, Knob, Button, Button (toggle),Plain Button, Small Knob, Small Button, Small Button (Toggle)"/>
                <Pin name="Show Readout" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="Show Title On Panel" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="patchValue" datatype="float" private="true" parameterId="0"/>
            </Audio>
            <GUI>
                <Pin id="13" name="patchValue" datatype="float" direction="out" private="true" parameterId="0"/>
                <Pin name="Hint" datatype="string" direction="out" isMinimised="true"/>
            </GUI>
        </Plugin>
    </PluginList>
</Document>
