<?xml version="1.0" encoding="UTF-8"?>
<Document file_format="150000" vst_latencyCompensation="1" vst_user_email="Maxim Brezhestovski" vst_preset_count="64">
    <master_container type="Container" handle="561845134" name="Main" ViewOpenFlags="384" skin="prophetblack">
        <plugs>
            <plug idx="7"/>
        </plugs>
        <structRect l="0" r="0" t="0" b="0"/>
        <PatchManager>
            <ProgramNames/>
            <Parameters>
                <param type="10" handle="255485351" private="true" hostControl="49">
                    <patch-list>
                        <s repeat="128"></s>
                    </patch-list>
                </param>
                <param type="6" handle="324280522" vstParameterNumber="1" module="2137151666" moduleParamId="0">
                    <patch-list>
                        <s>7.25001</s>
                        <s repeat="127">0</s>
                    </patch-list>
                </param>
                <param type="1" handle="336774479" vstParameterNumber="2" module="2137151666" moduleParamId="2">
                    <patch-list>
                        <s>ff5800ff</s>
                        <s repeat="127"></s>
                    </patch-list>
                </param>
                <param type="1" handle="888462535" vstParameterNumber="5" module="935000911" moduleParamId="2">
                    <patch-list>
                        <s>ff2300ff</s>
                        <s repeat="127"></s>
                    </patch-list>
                </param>
                <param type="1" handle="1160302420" vstParameterNumber="6" module="437118413" moduleParamId="2">
                    <patch-list>
                        <s>fffbff00</s>
                        <s repeat="127"></s>
                    </patch-list>
                </param>
                <param type="6" handle="1207262559" vstParameterNumber="7" module="1628634900" moduleParamId="0">
                    <patch-list>
                        <s>1.33203</s>
                        <s repeat="127">0</s>
                    </patch-list>
                </param>
                <param type="6" handle="1360446114" module="88159051" moduleParamId="0">
                    <patch-list>
                        <s>0</s>
                    </patch-list>
                </param>
                <param type="6" handle="1588203663" vstParameterNumber="9" module="437118413" moduleParamId="0">
                    <patch-list>
                        <s>1.7</s>
                        <s repeat="127">0</s>
                    </patch-list>
                </param>
                <param type="1" handle="1654740497" vstParameterNumber="10" module="1628634900" moduleParamId="2">
                    <patch-list>
                        <s>ffffcc00</s>
                        <s repeat="127"></s>
                    </patch-list>
                </param>
                <param type="6" handle="1912649529" vstParameterNumber="11" module="935000911" moduleParamId="0">
                    <patch-list>
                        <s>6.9</s>
                        <s repeat="127">0</s>
                    </patch-list>
                </param>
            </Parameters>
        </PatchManager>
        <modules>
            <module type="Container" handle="1248916018" name="LED_F" m_locked="true" skin="default">
                <plugs>
                    <plug default="1" idx="1"/>
                    <plug default="0"/>
                    <plug default="1"/>
                    <plug default="0" idx="5"/>
                    <plug default="2"/>
                    <plug name="AnimPos" direction="1" datatype="6"/>
                    <plug/>
                </plugs>
                <structRect l="216" r="288" t="444" b="504"/>
                <modules>
                    <module type="SE PatchMemory Float" handle="88159051">
                        <structRect l="132" r="252" t="216" b="300"/>
                        <panelRect l="48" r="48" t="48" b="48"/>
                    </module>
                    <module type="Image3" handle="530332001">
                        <plugs>
                            <plug default="led2.bmp" idx="1"/>
                        </plugs>
                        <structRect l="312" r="432" t="60" b="168"/>
                        <panelRect l="46" r="66" t="24" b="44"/>
                    </module>
                    <module type="SE ImageTinted XP" handle="1685930903" name="Tinted Bitmap Image">
                        <plugs>
                            <plug default="led2_L2.bmp" idx="1"/>
                            <plug default=".44" idx="12"/>
                        </plugs>
                        <structRect l="301" r="421" t="202" b="346"/>
                        <panelRect l="46" r="66" t="24" b="44"/>
                    </module>
                    <module type="IO Mod" handle="116682647">
                        <plugs>
                            <plug name="AnimPos" datatype="6" tiedtomod="1248916018" tiedtopin="7"/>
                            <plug/>
                        </plugs>
                        <structRect l="192" r="264" t="84" b="108"/>
                    </module>
                </modules>
                <lines>
                    <line type="Line" handle="44443634" lineType="1" fMod="88159051" tMod="116682647" fPlg="8"/>
                    <line type="Line" handle="2032695198" lineType="1" fMod="88159051" tMod="530332001" fPlg="8"/>
                </lines>
                <PanelWndPosition l="358" r="378" t="304" b="324"/>
                <PanelLocation l="318" r="429" t="12" b="75"/>
                <StructLocation l="257" r="943" t="12" b="503"/>
                <PanelScroll x="0" y="0"/>
                <StructScroll x="0" y="0"/>
                <PanelWndOffset cx="312" cy="280"/>
                <panel_rect l="0" r="93" t="0" b="45"/>
            </module>
            <module type="ColorKnob" handle="2137151666">
                <structRect l="36" r="156" t="540" b="640"/>
                <panelRect l="24" r="72" t="152" b="200"/>
            </module>
            <module type="ColorKnob" handle="1628634900">
                <structRect l="36" r="156" t="420" b="520"/>
                <panelRect l="24" r="72" t="208" b="256"/>
            </module>
            <module type="SE Bool Splitter" handle="2061873110">
                <plugs>
                    <plug idx="1"/>
                </plugs>
                <structRect l="204" r="252" t="168" b="192"/>
                <panelRect l="176" r="177" t="152" b="153"/>
            </module>
            <module type="ButtonX" handle="271106359">
                <plugs>
                    <plug default="FF0000FF" idx="6"/>
                    <plug default="FF000000"/>
                    <plug default="solo" idx="9"/>
                    <plug default="Comic Sans" idx="11"/>
                    <plug default="10"/>
                    <plug default="2"/>
                </plugs>
                <structRect l="432" r="516" t="456" b="552"/>
                <panelRect l="224" r="264" t="40" b="64"/>
            </module>
            <module type="ColorKnob" handle="437118413">
                <structRect l="72" r="192" t="204" b="304"/>
                <panelRect l="24" r="72" t="32" b="80"/>
            </module>
            <module type="ColorKnob" handle="935000911">
                <structRect l="72" r="192" t="84" b="184"/>
                <panelRect l="24" r="72" t="88" b="136"/>
            </module>
            <module type="ButtonX" handle="304941932">
                <plugs>
                    <plug default="FF000000" idx="6"/>
                    <plug default="FFFFFF00"/>
                    <plug default="FF000000" idx="10"/>
                    <plug default="Verdana"/>
                    <plug default="15"/>
                    <plug default="2"/>
                </plugs>
                <structRect l="324" r="408" t="456" b="552"/>
                <panelRect l="160" r="200" t="40" b="64"/>
            </module>
        </modules>
        <lines>
            <line type="Line" handle="1723484759" lineType="1" fMod="2061873110" tMod="1628634900" tPlg="12"/>
            <line type="Line" handle="1715073237" lineType="1" fMod="2061873110" tMod="437118413" tPlg="12"/>
            <line type="Line" handle="1872113931" lineType="1" fMod="1248916018" tMod="304941932" fPlg="7" tPlg="5"/>
        </lines>
        <PanelWndPosition l="0" r="0" t="0" b="0"/>
        <PanelLocation l="995" r="1439" t="6" b="421"/>
        <StructLocation l="0" r="892" t="0" b="905"/>
        <PanelScroll x="20" y="14"/>
        <StructScroll x="1" y="0"/>
        <PanelWndOffset cx="-99999" cy="-99999"/>
        <panel_rect l="16" r="304" t="16" b="336"/>
    </master_container>
    <PluginList>
        <Plugin id="ButtonX" name="ButtonX" flags="384" category="mx/Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Corner Radius" datatype="float" default="5" isMinimised="true"/>
                <Pin name="Top Left" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="Top Right" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="Bottom Left" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="Bottom Right" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="Anim Pos" datatype="float"/>
                <Pin name="topColor" datatype="string" default="FF9A9AAA"/>
                <Pin name="btmColor" datatype="string" default="FF858595"/>
                <Pin name="mDown" datatype="bool"/>
                <Pin name="Text" datatype="string" default="mute" isMinimised="true"/>
                <Pin name="Text Color" datatype="string" default="FFFFFFFF"/>
                <Pin name="Font" datatype="string" default="Times New Roman" isMinimised="true"/>
                <Pin name="Font Size" datatype="float" default="16" isMinimised="true"/>
                <Pin name="Align" datatype="enum" isMinimised="true" metadata="Top, Bottom, Center"/>
                <Pin name="DefaultColor" datatype="string" default="FF000000" private="true"/>
            </GUI>
        </Plugin>
        <Plugin id="ColorKnob" name="Color Knob1" flags="384" category="mx/Sub-Controls" helpUrl="ColorKnob.htm">
            <Parameters>
                <Parameter id="0" datatype="float" name=""/>
                <Parameter id="2" datatype="string" name=""/>
            </Parameters>
            <GUI graphicsApi="GmpiGui">
                <Pin name="Scale In" datatype="float" private="true" parameterId="0"/>
                <Pin name="AnimationIn" datatype="float" private="true" parameterId="0" parameterField="Normalized"/>
                <Pin name="Scaled" datatype="float" direction="out"/>
                <Pin name="Animation Position" datatype="float"/>
                <Pin name="Hint" datatype="string" isMinimised="true"/>
                <Pin name="Hex Out" datatype="string" direction="out"/>
                <Pin name="ColorAdj" datatype="bool" private="true"/>
                <Pin name="Circle Size" datatype="float" default="1" isMinimised="true"/>
                <Pin name="Hex" datatype="string" private="true" parameterId="2"/>
                <Pin name="Line Thickness" datatype="float" default="5" isMinimised="true"/>
                <Pin name="Line Color" datatype="string" default="FFFFFFFF" isMinimised="true"/>
                <Pin name="Background Color" datatype="string" default="FF000000" isMinimised="true"/>
                <Pin name="Mouse Down" datatype="bool"/>
                <Pin name="Shift Key" datatype="bool" private="true"/>
                <Pin name="Mouse Over" datatype="bool" private="true"/>
                <Pin name="Reset Value" datatype="float" default="0.5" isMinimised="true"/>
            </GUI>
        </Plugin>
        <Plugin id="Container" class="1" name="Container" flags="384" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
                <Pin name="Polyphony" datatype="enum" default="6" private="true" isMinimised="true" metadata="range 1,128"/>
                <Pin name="MIDI Automation" datatype="bool" private="true" isMinimised="true"/>
                <Pin name="Show Controls" datatype="enum" private="true" isMinimised="true" metadata="Off,On Panel,On Module"/>
            </Audio>
            <GUI>
                <Pin name="Controls on Parent" datatype="bool" direction="out" isMinimised="true"/>
                <Pin name="Controls on Module" datatype="bool" noAutomation="true"/>
                <Pin name="Visible" datatype="bool"/>
                <Pin name="Ignore Program Change" datatype="bool" noAutomation="true"/>
            </GUI>
        </Plugin>
        <Plugin id="IO Mod" class="1" name="IO Mod" flags="4356" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
            </Audio>
        </Plugin>
        <Plugin id="Image3" name="Image2" flags="384" category="Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Animation Position" datatype="float"/>
                <Pin name="Filename" datatype="string" default="knob_sm" isFilename="true" metadata="bmp"/>
                <Pin name="Hint" datatype="string"/>
                <Pin name="Menu Items" datatype="string"/>
                <Pin name="Menu Selection" datatype="int"/>
                <Pin name="Mouse Down" datatype="bool" direction="out" private="true"/>
                <Pin name="Mouse Down" datatype="bool"/>
                <Pin name="Frame Count" datatype="int" private="true"/>
                <Pin name="Frame Count" datatype="int" direction="out"/>
                <Pin name="Mouse Response" datatype="enum" default="-1" isMinimised="true" metadata="off=-2, auto=-1, vertical=0, horizontal=1, clicks=2, rotary=3, step=4"/>
            </GUI>
        </Plugin>
        <Plugin id="SE Bool Splitter" name="Bool Splitter" flags="384" category="Sub-Controls/Old">
            <GUI>
                <Pin name="Out" datatype="bool" direction="out"/>
                <Pin name="In" datatype="bool" autoDuplicate="true"/>
            </GUI>
        </Plugin>
        <Plugin id="SE ImageTinted XP" name="Image Tinted (XP)" flags="384" category="Debug/DirectX">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Animation Position" datatype="float"/>
                <Pin name="Filename" datatype="string" default="knob_sm" isFilename="true" metadata="bmp"/>
                <Pin name="Hint" datatype="string"/>
                <Pin name="Menu Items" datatype="string"/>
                <Pin name="Menu Selection" datatype="int"/>
                <Pin name="Mouse Down" datatype="bool" direction="out" private="true"/>
                <Pin name="Mouse Down" datatype="bool"/>
                <Pin name="Frame Count" datatype="int" private="true"/>
                <Pin name="Frame Count" datatype="int" direction="out"/>
                <Pin name="Hue" datatype="float" direction="out" private="true"/>
                <Pin name="Saturation" datatype="float" direction="out" private="true"/>
                <Pin name="Brightness" datatype="float" direction="out" private="true"/>
                <Pin name="Hue" datatype="float"/>
                <Pin name="Saturation" datatype="float" default="1"/>
                <Pin name="Brightness" datatype="float" default="1"/>
            </GUI>
        </Plugin>
        <Plugin id="SE PatchMemory Float" name="PatchMemory Float3" flags="384" category="Sub-Controls" helpUrl="Patchmemory.htm">
            <Parameters>
                <Parameter id="0" datatype="float" name=""/>
            </Parameters>
            <Audio>
                <Pin name="Value In" datatype="float" private="true" parameterId="0"/>
                <Pin name="Value Out" datatype="float" direction="out" autoConfigureParameter="true"/>
            </Audio>
            <GUI>
                <Pin name="Value In" datatype="float" private="true" parameterId="0"/>
                <Pin name="Name In" datatype="string" private="true" parameterId="0" parameterField="ShortName"/>
                <Pin name="Menu Items" datatype="string" private="true" parameterId="0" parameterField="MenuItems"/>
                <Pin name="Menu Selection" datatype="int" private="true" parameterId="0" parameterField="MenuSelection"/>
                <Pin name="Mouse Down" datatype="bool" private="true" parameterId="0" parameterField="Grab"/>
                <Pin name="AnimationIn" datatype="float" private="true" parameterId="0" parameterField="Normalized"/>
                <Pin name="Name" datatype="string" direction="out"/>
                <Pin name="Value" datatype="float" direction="out"/>
                <Pin name="Animation Position" datatype="float" direction="out"/>
                <Pin name="Menu Items" datatype="string" direction="out"/>
                <Pin name="Menu Selection" datatype="int" direction="out"/>
                <Pin name="Mouse Down" datatype="bool" direction="out"/>
            </GUI>
        </Plugin>
    </PluginList>
</Document>
