<?xml version="1.0" encoding="UTF-8"?>
<Document file_format="150000" vst_latencyCompensation="1" vst_user_email="Maxim Brezhestovski" vst_preset_count="64">
    <master_container type="Container" handle="1528041554" name="Main" ViewOpenFlags="384" skin="prophetblack">
        <plugs>
            <plug idx="7"/>
        </plugs>
        <structRect l="0" r="0" t="0" b="0"/>
        <PatchManager>
            <ProgramNames/>
            <Parameters>
                <param type="10" handle="473029625" private="true" hostControl="49">
                    <patch-list>
                        <s repeat="128"></s>
                    </patch-list>
                </param>
                <param type="6" handle="1359999868" module="1544609491" moduleParamId="0">
                    <patch-list>
                        <s>4.85</s>
                        <s repeat="127">0</s>
                    </patch-list>
                </param>
                <param type="1" handle="2126023085" module="1544609491" moduleParamId="2">
                    <patch-list>
                        <s>ff00ff56</s>
                        <s repeat="127"></s>
                    </patch-list>
                </param>
            </Parameters>
        </PatchManager>
        <modules>
            <module type="Button" handle="1872750436">
                <plugs>
                    <plug default="100"/>
                    <plug default="0" idx="5"/>
                    <plug default="ffff0000" idx="8"/>
                    <plug default="ff000000"/>
                    <plug default="ffff0000" idx="12"/>
                    <plug default="" idx="14"/>
                </plugs>
                <structRect l="408" r="492" t="156" b="276"/>
                <panelRect l="384" r="484" t="80" b="180"/>
            </module>
            <module type="Container" handle="42710222" skin="default2">
                <plugs>
                    <plug default="1" idx="1"/>
                    <plug default="1"/>
                    <plug idx="7"/>
                </plugs>
                <structRect l="744" r="804" t="60" b="112"/>
                <modules>
                    <module type="Button" handle="587090451">
                        <plugs>
                            <plug default="100"/>
                            <plug default="0" idx="7"/>
                            <plug default="ff3e00ff"/>
                            <plug default="ff000000"/>
                            <plug default="FF000000"/>
                            <plug default="ffff0000"/>
                            <plug default="ffff0000"/>
                            <plug default="" idx="14"/>
                            <plug default="ffffde00"/>
                            <plug default="2" idx="18"/>
                        </plugs>
                        <structRect l="240" r="324" t="24" b="144"/>
                        <panelRect l="176" r="200" t="128" b="152"/>
                    </module>
                    <module type="IO Mod" handle="1675299430">
                        <plugs>
                            <plug/>
                        </plugs>
                        <structRect l="444" r="444" t="24" b="24"/>
                    </module>
                    <module type="IO Mod" handle="80825042">
                        <plugs>
                            <plug/>
                        </plugs>
                        <structRect l="20" r="20" t="20" b="20"/>
                    </module>
                </modules>
                <lines/>
                <PanelWndPosition l="248" r="272" t="256" b="280"/>
                <PanelLocation l="30" r="530" t="30" b="330"/>
                <StructLocation l="0" r="528" t="0" b="400"/>
                <PanelScroll x="0" y="0"/>
                <StructScroll x="0" y="0"/>
                <PanelWndOffset cx="72" cy="128"/>
                <panel_rect l="16" r="312" t="16" b="216"/>
            </module>
            <module type="Container" handle="1248954409" skin="default2">
                <plugs>
                    <plug default="1" idx="1"/>
                    <plug default="1"/>
                    <plug idx="7"/>
                </plugs>
                <structRect l="684" r="744" t="60" b="112"/>
                <modules>
                    <module type="Button" handle="1663925785">
                        <plugs>
                            <plug default="100"/>
                            <plug default="0" idx="7"/>
                            <plug default="ff3e00ff"/>
                            <plug default="ff000000"/>
                            <plug default="FF000000"/>
                            <plug default="ffff0000"/>
                            <plug default="ffff0000"/>
                            <plug default="" idx="14"/>
                            <plug default="ffffde00"/>
                            <plug default="2" idx="18"/>
                        </plugs>
                        <structRect l="240" r="324" t="24" b="144"/>
                        <panelRect l="176" r="200" t="128" b="152"/>
                    </module>
                    <module type="IO Mod" handle="570860902">
                        <plugs>
                            <plug/>
                        </plugs>
                        <structRect l="444" r="444" t="24" b="24"/>
                    </module>
                    <module type="IO Mod" handle="1969854608">
                        <plugs>
                            <plug/>
                        </plugs>
                        <structRect l="20" r="20" t="20" b="20"/>
                    </module>
                </modules>
                <lines/>
                <PanelWndPosition l="216" r="240" t="256" b="280"/>
                <PanelLocation l="30" r="530" t="30" b="330"/>
                <StructLocation l="0" r="528" t="0" b="400"/>
                <PanelScroll x="0" y="0"/>
                <StructScroll x="0" y="0"/>
                <PanelWndOffset cx="40" cy="128"/>
                <panel_rect l="16" r="312" t="16" b="216"/>
            </module>
            <module type="Container" handle="1325686288" skin="default2">
                <plugs>
                    <plug default="1" idx="1"/>
                    <plug default="1"/>
                    <plug idx="7"/>
                </plugs>
                <structRect l="624" r="684" t="60" b="112"/>
                <modules>
                    <module type="Button" handle="262801927">
                        <plugs>
                            <plug default="100"/>
                            <plug default="0" idx="7"/>
                            <plug default="ff3e00ff"/>
                            <plug default="ff000000"/>
                            <plug default="FF000000"/>
                            <plug default="ffff0000"/>
                            <plug default="ffff0000"/>
                            <plug default="" idx="14"/>
                            <plug default="ffffde00"/>
                            <plug default="2" idx="18"/>
                        </plugs>
                        <structRect l="240" r="324" t="24" b="144"/>
                        <panelRect l="176" r="200" t="128" b="152"/>
                    </module>
                    <module type="IO Mod" handle="1856670575">
                        <plugs>
                            <plug/>
                        </plugs>
                        <structRect l="444" r="444" t="24" b="24"/>
                    </module>
                    <module type="IO Mod" handle="1485094742">
                        <plugs>
                            <plug/>
                        </plugs>
                        <structRect l="20" r="20" t="20" b="20"/>
                    </module>
                </modules>
                <lines/>
                <PanelWndPosition l="184" r="208" t="256" b="280"/>
                <PanelLocation l="30" r="530" t="30" b="330"/>
                <StructLocation l="0" r="528" t="0" b="400"/>
                <PanelScroll x="0" y="0"/>
                <StructScroll x="0" y="0"/>
                <PanelWndOffset cx="8" cy="128"/>
                <panel_rect l="16" r="312" t="16" b="216"/>
            </module>
            <module type="Container" handle="525915388" skin="default2">
                <plugs>
                    <plug default="1" idx="1"/>
                    <plug default="1"/>
                    <plug idx="7"/>
                </plugs>
                <structRect l="564" r="624" t="60" b="112"/>
                <modules>
                    <module type="Button" handle="1611301332">
                        <plugs>
                            <plug default="100"/>
                            <plug default="0" idx="7"/>
                            <plug default="ff3e00ff"/>
                            <plug default="ff000000"/>
                            <plug default="FF000000"/>
                            <plug default="ffff0000"/>
                            <plug default="ffff0000"/>
                            <plug default="" idx="14"/>
                            <plug default="ffffde00"/>
                            <plug default="2" idx="18"/>
                        </plugs>
                        <structRect l="240" r="324" t="24" b="144"/>
                        <panelRect l="176" r="200" t="128" b="152"/>
                    </module>
                    <module type="IO Mod" handle="1039141241">
                        <plugs>
                            <plug/>
                        </plugs>
                        <structRect l="444" r="444" t="24" b="24"/>
                    </module>
                    <module type="IO Mod" handle="1057502961">
                        <plugs>
                            <plug/>
                        </plugs>
                        <structRect l="20" r="20" t="20" b="20"/>
                    </module>
                </modules>
                <lines/>
                <PanelWndPosition l="152" r="176" t="256" b="280"/>
                <PanelLocation l="30" r="530" t="30" b="330"/>
                <StructLocation l="0" r="528" t="0" b="400"/>
                <PanelScroll x="0" y="0"/>
                <StructScroll x="0" y="0"/>
                <PanelWndOffset cx="-24" cy="128"/>
                <panel_rect l="16" r="312" t="16" b="216"/>
            </module>
            <module type="Container" handle="168240426" skin="default2">
                <plugs>
                    <plug default="1" idx="1"/>
                    <plug default="1"/>
                    <plug idx="7"/>
                </plugs>
                <structRect l="504" r="564" t="60" b="112"/>
                <modules>
                    <module type="Button" handle="1062601190">
                        <plugs>
                            <plug default="100"/>
                            <plug default="0" idx="7"/>
                            <plug default="ff3e00ff"/>
                            <plug default="ff000000"/>
                            <plug default="FF000000"/>
                            <plug default="ffff0000"/>
                            <plug default="ffff0000"/>
                            <plug default="" idx="14"/>
                            <plug default="ffffde00"/>
                            <plug default="2" idx="18"/>
                        </plugs>
                        <structRect l="240" r="324" t="24" b="144"/>
                        <panelRect l="176" r="200" t="128" b="152"/>
                    </module>
                    <module type="IO Mod" handle="1004429179">
                        <plugs>
                            <plug/>
                        </plugs>
                        <structRect l="444" r="444" t="24" b="24"/>
                    </module>
                    <module type="IO Mod" handle="1497934139">
                        <plugs>
                            <plug/>
                        </plugs>
                        <structRect l="20" r="20" t="20" b="20"/>
                    </module>
                </modules>
                <lines/>
                <PanelWndPosition l="120" r="144" t="256" b="280"/>
                <PanelLocation l="30" r="530" t="30" b="330"/>
                <StructLocation l="0" r="528" t="0" b="400"/>
                <PanelScroll x="0" y="0"/>
                <StructScroll x="0" y="0"/>
                <PanelWndOffset cx="-56" cy="128"/>
                <panel_rect l="16" r="312" t="16" b="216"/>
            </module>
            <module type="Container" handle="2135342492" skin="default2">
                <plugs>
                    <plug default="1" idx="1"/>
                    <plug default="1"/>
                    <plug idx="7"/>
                </plugs>
                <structRect l="444" r="504" t="60" b="112"/>
                <modules>
                    <module type="Button" handle="1737716722">
                        <plugs>
                            <plug default="100"/>
                            <plug default="0" idx="7"/>
                            <plug default="ff3e00ff"/>
                            <plug default="ff000000"/>
                            <plug default="FF000000"/>
                            <plug default="ffff0000"/>
                            <plug default="ffff0000"/>
                            <plug default="" idx="14"/>
                            <plug default="ffffde00"/>
                            <plug default="2" idx="18"/>
                        </plugs>
                        <structRect l="240" r="324" t="24" b="144"/>
                        <panelRect l="176" r="200" t="128" b="152"/>
                    </module>
                    <module type="IO Mod" handle="1835925201">
                        <plugs>
                            <plug/>
                        </plugs>
                        <structRect l="444" r="444" t="24" b="24"/>
                    </module>
                    <module type="IO Mod" handle="197342626">
                        <plugs>
                            <plug/>
                        </plugs>
                        <structRect l="20" r="20" t="20" b="20"/>
                    </module>
                </modules>
                <lines/>
                <PanelWndPosition l="88" r="112" t="256" b="280"/>
                <PanelLocation l="30" r="530" t="30" b="330"/>
                <StructLocation l="0" r="528" t="0" b="400"/>
                <PanelScroll x="0" y="0"/>
                <StructScroll x="0" y="0"/>
                <PanelWndOffset cx="-88" cy="128"/>
                <panel_rect l="16" r="312" t="16" b="216"/>
            </module>
            <module type="Container" handle="1255073970" skin="default2">
                <plugs>
                    <plug default="1" idx="1"/>
                    <plug default="1"/>
                    <plug idx="7"/>
                </plugs>
                <structRect l="384" r="444" t="60" b="112"/>
                <modules>
                    <module type="Button" handle="1558159773">
                        <plugs>
                            <plug default="100"/>
                            <plug default="0" idx="7"/>
                            <plug default="ff3e00ff"/>
                            <plug default="ff000000"/>
                            <plug default="FF000000"/>
                            <plug default="ffff0000"/>
                            <plug default="ffff0000"/>
                            <plug default="" idx="14"/>
                            <plug default="ffffde00"/>
                            <plug default="2" idx="18"/>
                        </plugs>
                        <structRect l="240" r="324" t="24" b="144"/>
                        <panelRect l="176" r="200" t="128" b="152"/>
                    </module>
                    <module type="IO Mod" handle="1128160769">
                        <plugs>
                            <plug/>
                        </plugs>
                        <structRect l="444" r="444" t="24" b="24"/>
                    </module>
                    <module type="IO Mod" handle="1014440353">
                        <plugs>
                            <plug/>
                        </plugs>
                        <structRect l="20" r="20" t="20" b="20"/>
                    </module>
                </modules>
                <lines/>
                <PanelWndPosition l="56" r="80" t="256" b="280"/>
                <PanelLocation l="30" r="530" t="30" b="330"/>
                <StructLocation l="0" r="528" t="0" b="400"/>
                <PanelScroll x="0" y="0"/>
                <StructScroll x="0" y="0"/>
                <PanelWndOffset cx="-120" cy="128"/>
                <panel_rect l="16" r="312" t="16" b="216"/>
            </module>
            <module type="Container" handle="1045077159" skin="default2">
                <plugs>
                    <plug default="1" idx="1"/>
                    <plug default="1"/>
                    <plug idx="7"/>
                </plugs>
                <structRect l="324" r="384" t="60" b="112"/>
                <modules>
                    <module type="Button" handle="1033444776">
                        <plugs>
                            <plug default="100"/>
                            <plug default="0" idx="7"/>
                            <plug default="ff3e00ff"/>
                            <plug default="ff000000"/>
                            <plug default="FF000000"/>
                            <plug default="ffff0000"/>
                            <plug default="ffff0000"/>
                            <plug default="" idx="14"/>
                            <plug default="ffffde00"/>
                            <plug default="2" idx="18"/>
                        </plugs>
                        <structRect l="240" r="324" t="24" b="144"/>
                        <panelRect l="176" r="200" t="128" b="152"/>
                    </module>
                    <module type="IO Mod" handle="802490156">
                        <plugs>
                            <plug/>
                        </plugs>
                        <structRect l="444" r="444" t="24" b="24"/>
                    </module>
                    <module type="IO Mod" handle="381190412">
                        <plugs>
                            <plug/>
                        </plugs>
                        <structRect l="20" r="20" t="20" b="20"/>
                    </module>
                </modules>
                <lines/>
                <PanelWndPosition l="24" r="48" t="256" b="280"/>
                <PanelLocation l="30" r="530" t="30" b="330"/>
                <StructLocation l="0" r="528" t="0" b="400"/>
                <PanelScroll x="0" y="0"/>
                <StructScroll x="0" y="0"/>
                <PanelWndOffset cx="-152" cy="128"/>
                <panel_rect l="16" r="312" t="16" b="216"/>
            </module>
            <module type="Container" handle="1765229597" skin="default2">
                <plugs>
                    <plug default="1" idx="1"/>
                    <plug default="1"/>
                    <plug idx="7"/>
                </plugs>
                <structRect l="324" r="384" t="156" b="208"/>
                <modules>
                    <module type="Sasha-Constant Text" handle="1046828378">
                        <plugs>
                            <plug default="ffffde00"/>
                        </plugs>
                        <structRect l="240" r="288" t="84" b="96"/>
                        <panelRect l="440" r="441" t="328" b="329"/>
                    </module>
                    <module type="Sasha-Constant Text" handle="26436763">
                        <plugs>
                            <plug default="ff000000"/>
                        </plugs>
                        <structRect l="240" r="288" t="48" b="60"/>
                        <panelRect l="368" r="369" t="240" b="241"/>
                    </module>
                    <module type="SE GuiSwitch &lt; (Text)" handle="427821767">
                        <plugs>
                            <plug name="Text" idx="2"/>
                            <plug name="Text" id="3"/>
                            <plug id="4"/>
                        </plugs>
                        <structRect l="324" r="384" t="36" b="96"/>
                        <panelRect l="376" r="377" t="264" b="265"/>
                    </module>
                    <module type="Button" handle="882737321">
                        <plugs>
                            <plug default="4"/>
                            <plug default="ff3e00ff" idx="8"/>
                            <plug default="ff000000"/>
                            <plug default="FF000000"/>
                            <plug default="ffff0000"/>
                            <plug default="ffff0000"/>
                            <plug default="ff000000"/>
                            <plug default="ffffde00" idx="15"/>
                            <plug default="0" idx="18"/>
                        </plugs>
                        <structRect l="408" r="492" t="24" b="96"/>
                        <panelRect l="88" r="128" t="88" b="112"/>
                    </module>
                    <module type="IO Mod" handle="2004638653">
                        <plugs>
                            <plug/>
                        </plugs>
                        <structRect l="612" r="612" t="24" b="24"/>
                    </module>
                    <module type="IO Mod" handle="1541731121">
                        <plugs>
                            <plug/>
                        </plugs>
                        <structRect l="20" r="20" t="20" b="20"/>
                    </module>
                </modules>
                <lines>
                    <line type="Line" handle="1514654468" lineType="1" fMod="26436763" tMod="427821767" fPlg="1" tPlg="2"/>
                    <line type="Line" handle="1748578272" lineType="1" fMod="1046828378" tMod="427821767" fPlg="1" tPlg="3"/>
                    <line type="Line" handle="2010886170" lineType="1" fMod="882737321" tMod="427821767" fPlg="6"/>
                    <line type="Line" handle="1225467670" lineType="1" fMod="427821767" tMod="882737321" fPlg="1" tPlg="15"/>
                </lines>
                <PanelWndPosition l="32" r="72" t="40" b="64"/>
                <PanelLocation l="30" r="530" t="30" b="330"/>
                <StructLocation l="0" r="696" t="0" b="400"/>
                <PanelScroll x="0" y="0"/>
                <StructScroll x="0" y="0"/>
                <PanelWndOffset cx="-56" cy="-48"/>
                <panel_rect l="16" r="312" t="16" b="216"/>
            </module>
            <module type="SE Text Entry4" handle="1950830566">
                <structRect l="168" r="276" t="252" b="396"/>
                <panelRect l="360" r="460" t="32" b="64"/>
            </module>
            <module type="My RectangleX" handle="1311813199">
                <structRect l="168" r="288" t="36" b="228"/>
                <panelRect l="240" r="340" t="24" b="124"/>
            </module>
            <module type="ColorKnob2" handle="1544609491">
                <structRect l="24" r="144" t="36" b="216"/>
                <panelRect l="240" r="340" t="136" b="236"/>
            </module>
        </modules>
        <lines>
            <line type="Line" handle="1832113487" lineType="1" fMod="1544609491" tMod="1311813199" fPlg="5" tPlg="10"/>
            <line type="Line" handle="1384330436" lineType="1" fMod="1544609491" tMod="1950830566" fPlg="5"/>
        </lines>
        <PanelWndPosition l="0" r="0" t="0" b="0"/>
        <PanelLocation l="907" r="1439" t="107" b="659"/>
        <StructLocation l="0" r="854" t="0" b="669"/>
        <PanelScroll x="0" y="0"/>
        <StructScroll x="1" y="0"/>
        <PanelWndOffset cx="-99999" cy="-99999"/>
        <panel_rect l="16" r="376" t="16" b="288"/>
    </master_container>
    <PluginList>
        <Plugin id="Button" name="Button" flags="384" category="mx/Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Corner Radius" datatype="float" default="5" isMinimised="true"/>
                <Pin name="Top Left" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="Top Right" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="Bottom Left" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="Bottom Right" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="AnimPos" datatype="float" default="1"/>
                <Pin name="AnimPosOut" datatype="int" direction="out"/>
                <Pin name="mDown" datatype="bool"/>
                <Pin name="Color" datatype="string" default="ff000000" private="true"/>
                <Pin name="ColorB" datatype="string" default="ffaa0000" private="true"/>
                <Pin name="botColor0" datatype="string" default="ff000000" isMinimised="true"/>
                <Pin name="botColor1" datatype="string" default="ffffffff" isMinimised="true"/>
                <Pin name="topColor0" datatype="string" default="ffaa0000" isMinimised="true"/>
                <Pin name="topColor1" datatype="string" default="ffff0000" isMinimised="true"/>
                <Pin name="Text" datatype="string" default="btn" isMinimised="true"/>
                <Pin name="Text Color" datatype="string" default="FF000000"/>
                <Pin name="Font" datatype="string" default="Times New Roman" isMinimised="true"/>
                <Pin name="Font Size" datatype="float" default="16" isMinimised="true"/>
                <Pin name="Align" datatype="enum" isMinimised="true" metadata="Top, Bottom, Center"/>
            </GUI>
        </Plugin>
        <Plugin id="ColorKnob2" name="Color Knob2" flags="384" category="mx/Sub-Controls" helpUrl="ColorKnob.htm">
            <Parameters>
                <Parameter id="0" datatype="float" name=""/>
                <Parameter id="2" datatype="string" name=""/>
            </Parameters>
            <GUI graphicsApi="GmpiGui">
                <Pin name="Scale In" datatype="float" private="true" parameterId="0"/>
                <Pin name="AnimationIn" datatype="float" private="true" parameterId="0" parameterField="Normalized"/>
                <Pin name="Scaled" datatype="float" direction="out"/>
                <Pin name="Animation Position" datatype="float"/>
                <Pin name="Hint" datatype="string" isMinimised="true"/>
                <Pin name="Hex Out" datatype="string" direction="out"/>
                <Pin name="ColorAdj" datatype="bool" private="true"/>
                <Pin name="Circle Size" datatype="float" default="1" isMinimised="true"/>
                <Pin name="Hex" datatype="string" private="true" parameterId="2"/>
                <Pin name="Line Thickness" datatype="float" default="5"/>
                <Pin name="Line Color" datatype="string" default="FFFFFFFF"/>
                <Pin name="Background Color" datatype="string" default="FF000000" isMinimised="true"/>
                <Pin name="Mouse Down" datatype="bool"/>
                <Pin name="Shift Key" datatype="bool" private="true"/>
                <Pin name="Mouse Over" datatype="bool" private="true"/>
                <Pin name="Reset Value" datatype="float" default="0.5" isMinimised="true"/>
                <Pin name="CapStyle" datatype="string" default="Triangle"/>
                <Pin name="DashStyle" datatype="int" metadata="Solid,Dash,Dot,DashDot,DashDotDot,Custom"/>
                <Pin name="Style" datatype="int" metadata="Flat,Square,Round,Triangle"/>
            </GUI>
        </Plugin>
        <Plugin id="Container" class="1" name="Container" flags="384" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
                <Pin name="Polyphony" datatype="enum" default="6" private="true" isMinimised="true" metadata="range 1,128"/>
                <Pin name="MIDI Automation" datatype="bool" private="true" isMinimised="true"/>
                <Pin name="Show Controls" datatype="enum" private="true" isMinimised="true" metadata="Off,On Panel,On Module"/>
            </Audio>
            <GUI>
                <Pin name="Controls on Parent" datatype="bool" direction="out" isMinimised="true"/>
                <Pin name="Controls on Module" datatype="bool" noAutomation="true"/>
                <Pin name="Visible" datatype="bool"/>
                <Pin name="Ignore Program Change" datatype="bool" noAutomation="true"/>
            </GUI>
        </Plugin>
        <Plugin id="IO Mod" class="1" name="IO Mod" flags="4356" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
            </Audio>
        </Plugin>
        <Plugin id="My RectangleX" name="RectangleX" flags="384" category="mx/Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="OnPointerDown" datatype="float" private="true"/>
                <Pin name="Value (+Shift)" datatype="float"/>
                <Pin name="Value (+Ctrl)" datatype="float"/>
                <Pin name="OnPointerUp" datatype="float" private="true"/>
                <Pin name="OnPointerUpALT" datatype="float" private="true"/>
                <Pin name="Corner Radius" datatype="float" default="100" isMinimised="true"/>
                <Pin name="Top Left" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="Top Right" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="Bottom Left" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="Bottom Right" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="Top Color" datatype="string" default="FF9A9AAA"/>
                <Pin name="Bottom Color" datatype="string" default="FF858595"/>
                <Pin name="MinShift" datatype="float" isMinimised="true"/>
                <Pin name="MaxShift" datatype="float" default="255" isMinimised="true"/>
                <Pin name="MinCtrl" datatype="float" default="-120" isMinimised="true"/>
                <Pin name="MaxCtrl" datatype="float" default="255" isMinimised="true"/>
                <Pin name="Mouse Down" datatype="bool"/>
                <Pin name="MouseDown+Shift" datatype="bool"/>
                <Pin name="MouseDown+Ctrl" datatype="bool"/>
                <Pin name="Hint" datatype="string" isMinimised="true"/>
            </GUI>
        </Plugin>
        <Plugin id="SE GuiSwitch &lt; (Text)" name="Switch &lt; (Text)" flags="384" category="Switches/GUI">
            <GUI>
                <Pin name="Choice" datatype="int"/>
                <Pin name="Value" datatype="string" direction="out"/>
                <Pin name="Spare" datatype="string" autoRename="true" autoDuplicate="true"/>
            </GUI>
        </Plugin>
        <Plugin id="SE Text Entry4" name="Text Entry4" flags="384" category="Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Text" datatype="string"/>
                <Pin name="Style" datatype="string" default="normal"/>
                <Pin name="Multiline" datatype="bool"/>
                <Pin name="Writeable" datatype="bool" default="1"/>
                <Pin name="Greyed" datatype="bool"/>
                <Pin name="Hint" datatype="string"/>
                <Pin name="Menu Items" datatype="string"/>
                <Pin name="Menu Selection" datatype="int"/>
                <Pin name="Mouse Down" datatype="bool" direction="out" private="true"/>
                <Pin name="Mouse Down" datatype="bool"/>
            </GUI>
        </Plugin>
        <Plugin id="Sasha-Constant Text" name="s Const" flags="384" category="Sasha Modules\Sub-Controls\Text" helpUrl="..\Sasha\Help\s-Const.html">
            <GUI>
                <Pin name="Text" datatype="string" isMinimised="true"/>
                <Pin name="Text" datatype="string" direction="out"/>
            </GUI>
        </Plugin>
    </PluginList>
</Document>
