<?xml version="1.0" encoding="UTF-8"?>
<Document file_format="150000" vst_latencyCompensation="1" vst_user_email="Maxim Brezhestovski" vst_preset_count="64">
    <master_container type="Container" handle="1528041554" name="Main" ViewOpenFlags="256" skin="prophetblack">
        <plugs>
            <plug idx="7"/>
        </plugs>
        <structRect l="0" r="0" t="0" b="0"/>
        <PatchManager>
            <ProgramNames/>
            <Parameters>
                <param type="10" handle="473029625" private="true" hostControl="49">
                    <patch-list>
                        <s repeat="128"></s>
                    </patch-list>
                </param>
                <param type="6" handle="1074122431" module="604704105" moduleParamId="0">
                    <patch-list>
                        <s>10</s>
                    </patch-list>
                </param>
                <param type="6" handle="1359999868" module="1544609491" moduleParamId="0">
                    <patch-list>
                        <s>5</s>
                        <s repeat="127">0</s>
                    </patch-list>
                </param>
                <param type="1" handle="1523534960" module="1544609491" moduleParamId="2">
                    <patch-list>
                        <s>ff0057ff</s>
                        <s repeat="127"></s>
                    </patch-list>
                </param>
            </Parameters>
        </PatchManager>
        <modules>
            <module type="Container" handle="1248916018" name="LED_F" m_locked="true" skin="default">
                <plugs>
                    <plug default="1" idx="1"/>
                    <plug default="0"/>
                    <plug default="1"/>
                    <plug default="0" idx="5"/>
                    <plug default="2"/>
                    <plug name="AnimPos" direction="1" datatype="6"/>
                    <plug/>
                </plugs>
                <structRect l="72" r="144" t="336" b="396"/>
                <modules>
                    <module type="SE PatchMemory Float" handle="604704105">
                        <structRect l="60" r="180" t="240" b="324"/>
                        <panelRect l="32" r="32" t="48" b="48"/>
                    </module>
                    <module type="Image3" handle="530332001">
                        <plugs>
                            <plug default="led2.bmp" idx="1"/>
                        </plugs>
                        <structRect l="468" r="588" t="48" b="156"/>
                        <panelRect l="46" r="66" t="24" b="44"/>
                    </module>
                    <module type="SE ImageTinted XP" handle="1685930903" name="Tinted Bitmap Image">
                        <plugs>
                            <plug default="led2_L2.bmp" idx="1"/>
                            <plug default=".44" idx="12"/>
                        </plugs>
                        <structRect l="470" r="590" t="184" b="328"/>
                        <panelRect l="46" r="66" t="24" b="44"/>
                    </module>
                    <module type="IO Mod" handle="116682647">
                        <plugs>
                            <plug name="AnimPos" datatype="6" tiedtomod="1248916018" tiedtopin="7"/>
                            <plug/>
                        </plugs>
                        <structRect l="204" r="276" t="144" b="168"/>
                    </module>
                </modules>
                <lines>
                    <line type="Line" handle="2121471994" lineType="1" fMod="604704105" tMod="530332001" fPlg="8"/>
                    <line type="Line" handle="669431532" lineType="1" fMod="604704105" tMod="116682647" fPlg="8"/>
                </lines>
                <PanelWndPosition l="326" r="346" t="312" b="332"/>
                <PanelLocation l="318" r="429" t="12" b="75"/>
                <StructLocation l="257" r="943" t="12" b="503"/>
                <PanelScroll x="0" y="0"/>
                <StructScroll x="0" y="0"/>
                <PanelWndOffset cx="280" cy="288"/>
                <panel_rect l="0" r="93" t="0" b="45"/>
            </module>
            <module type="Container" handle="42566111" skin="default2">
                <plugs>
                    <plug name="ColorOn0" direction="1" datatype="1" idx="7"/>
                    <plug name="ColorOn1" direction="1" datatype="1"/>
                    <plug name="ColorOn0" default="ff000000" datatype="1"/>
                    <plug name="ColorOn1" default="ffffff00" datatype="1"/>
                    <plug/>
                </plugs>
                <structRect l="336" r="408" t="396" b="468"/>
                <modules>
                    <module type="IO Mod" handle="1694329226">
                        <plugs>
                            <plug name="ColorOn0" direction="1" datatype="1" tiedtomod="42566111" tiedtopin="9"/>
                            <plug name="ColorOn1" direction="1" datatype="1" tiedtomod="42566111" tiedtopin="10"/>
                            <plug/>
                        </plugs>
                        <structRect l="60" r="132" t="60" b="96"/>
                    </module>
                    <module type="IO Mod" handle="1714377549">
                        <plugs>
                            <plug name="ColorOn0" datatype="1" tiedtomod="42566111" tiedtopin="7"/>
                            <plug name="ColorOn1" datatype="1" tiedtomod="42566111" tiedtopin="8"/>
                            <plug/>
                        </plugs>
                        <structRect l="156" r="228" t="60" b="96"/>
                    </module>
                </modules>
                <lines>
                    <line type="Line" handle="51372251" lineType="1" fMod="1694329226" tMod="1714377549"/>
                    <line type="Line" handle="688363018" lineType="1" fMod="1694329226" tMod="1714377549" fPlg="1" tPlg="1"/>
                </lines>
                <PanelWndPosition l="240" r="240" t="240" b="240"/>
                <PanelLocation l="30" r="530" t="30" b="330"/>
                <StructLocation l="0" r="500" t="0" b="400"/>
                <PanelScroll x="0" y="0"/>
                <StructScroll x="0" y="0"/>
                <PanelWndOffset cx="-99999" cy="-99999"/>
                <panel_rect l="16" r="312" t="16" b="216"/>
            </module>
            <module type="SE GuiSwitch &lt; (Text)" handle="692768015">
                <plugs>
                    <plug name="ColorOn0" idx="2"/>
                    <plug name="ColorOn1" id="3"/>
                    <plug id="4"/>
                </plugs>
                <structRect l="432" r="504" t="384" b="444"/>
                <panelRect l="384" r="385" t="344" b="345"/>
            </module>
            <module type="Container" handle="932992475" name="stepped vector buttons" skin="default2">
                <plugs>
                    <plug default="1" idx="1"/>
                    <plug default="1"/>
                    <plug idx="7"/>
                </plugs>
                <structRect l="396" r="660" t="108" b="160"/>
                <modules>
                    <module type="Container" handle="1884230950" skin="default2">
                        <plugs>
                            <plug default="1" idx="1"/>
                            <plug default="1"/>
                            <plug idx="7"/>
                        </plugs>
                        <structRect l="660" r="720" t="24" b="76"/>
                        <modules>
                            <module type="Button" handle="1722739770">
                                <plugs>
                                    <plug default="100"/>
                                    <plug default="0" idx="5"/>
                                    <plug default="" idx="14"/>
                                    <plug default="FF000000"/>
                                </plugs>
                                <structRect l="240" r="324" t="24" b="144"/>
                                <panelRect l="328" r="352" t="368" b="392"/>
                            </module>
                            <module type="IO Mod" handle="924408816">
                                <plugs>
                                    <plug/>
                                </plugs>
                                <structRect l="444" r="444" t="24" b="24"/>
                            </module>
                            <module type="IO Mod" handle="1337286059">
                                <plugs>
                                    <plug/>
                                </plugs>
                                <structRect l="20" r="20" t="20" b="20"/>
                            </module>
                        </modules>
                        <lines/>
                        <PanelWndPosition l="352" r="376" t="280" b="304"/>
                        <PanelLocation l="30" r="530" t="30" b="330"/>
                        <StructLocation l="0" r="528" t="0" b="400"/>
                        <PanelScroll x="0" y="0"/>
                        <StructScroll x="0" y="0"/>
                        <PanelWndOffset cx="24" cy="-88"/>
                        <panel_rect l="16" r="312" t="16" b="216"/>
                    </module>
                    <module type="Container" handle="1362174889" skin="default2">
                        <plugs>
                            <plug default="1" idx="1"/>
                            <plug default="1"/>
                            <plug idx="7"/>
                        </plugs>
                        <structRect l="600" r="660" t="24" b="76"/>
                        <modules>
                            <module type="Button" handle="854944208">
                                <plugs>
                                    <plug default="100"/>
                                    <plug default="0" idx="5"/>
                                    <plug default="" idx="14"/>
                                    <plug default="FF000000"/>
                                </plugs>
                                <structRect l="240" r="324" t="24" b="144"/>
                                <panelRect l="328" r="352" t="368" b="392"/>
                            </module>
                            <module type="IO Mod" handle="2090423164">
                                <plugs>
                                    <plug/>
                                </plugs>
                                <structRect l="444" r="444" t="24" b="24"/>
                            </module>
                            <module type="IO Mod" handle="1889763073">
                                <plugs>
                                    <plug/>
                                </plugs>
                                <structRect l="20" r="20" t="20" b="20"/>
                            </module>
                        </modules>
                        <lines/>
                        <PanelWndPosition l="320" r="344" t="280" b="304"/>
                        <PanelLocation l="30" r="530" t="30" b="330"/>
                        <StructLocation l="0" r="528" t="0" b="400"/>
                        <PanelScroll x="0" y="0"/>
                        <StructScroll x="0" y="0"/>
                        <PanelWndOffset cx="-8" cy="-88"/>
                        <panel_rect l="16" r="312" t="16" b="216"/>
                    </module>
                    <module type="Container" handle="818619969" skin="default2">
                        <plugs>
                            <plug default="1" idx="1"/>
                            <plug default="1"/>
                            <plug idx="7"/>
                        </plugs>
                        <structRect l="540" r="600" t="24" b="76"/>
                        <modules>
                            <module type="Button" handle="264170137">
                                <plugs>
                                    <plug default="100"/>
                                    <plug default="0" idx="5"/>
                                    <plug default="" idx="14"/>
                                    <plug default="FF000000"/>
                                </plugs>
                                <structRect l="240" r="324" t="24" b="144"/>
                                <panelRect l="328" r="352" t="368" b="392"/>
                            </module>
                            <module type="IO Mod" handle="1893729166">
                                <plugs>
                                    <plug/>
                                </plugs>
                                <structRect l="444" r="444" t="24" b="24"/>
                            </module>
                            <module type="IO Mod" handle="1905418799">
                                <plugs>
                                    <plug/>
                                </plugs>
                                <structRect l="20" r="20" t="20" b="20"/>
                            </module>
                        </modules>
                        <lines/>
                        <PanelWndPosition l="288" r="312" t="280" b="304"/>
                        <PanelLocation l="30" r="530" t="30" b="330"/>
                        <StructLocation l="0" r="528" t="0" b="400"/>
                        <PanelScroll x="0" y="0"/>
                        <StructScroll x="0" y="0"/>
                        <PanelWndOffset cx="-40" cy="-88"/>
                        <panel_rect l="16" r="312" t="16" b="216"/>
                    </module>
                    <module type="Container" handle="2146270888" skin="default2">
                        <plugs>
                            <plug default="1" idx="1"/>
                            <plug default="1"/>
                            <plug idx="7"/>
                        </plugs>
                        <structRect l="480" r="540" t="24" b="76"/>
                        <modules>
                            <module type="Button" handle="463272038">
                                <plugs>
                                    <plug default="100"/>
                                    <plug default="0" idx="5"/>
                                    <plug default="" idx="14"/>
                                    <plug default="FF000000"/>
                                </plugs>
                                <structRect l="240" r="324" t="24" b="144"/>
                                <panelRect l="328" r="352" t="368" b="392"/>
                            </module>
                            <module type="IO Mod" handle="283487582">
                                <plugs>
                                    <plug/>
                                </plugs>
                                <structRect l="444" r="444" t="24" b="24"/>
                            </module>
                            <module type="IO Mod" handle="1588452427">
                                <plugs>
                                    <plug/>
                                </plugs>
                                <structRect l="20" r="20" t="20" b="20"/>
                            </module>
                        </modules>
                        <lines/>
                        <PanelWndPosition l="256" r="280" t="280" b="304"/>
                        <PanelLocation l="30" r="530" t="30" b="330"/>
                        <StructLocation l="0" r="528" t="0" b="400"/>
                        <PanelScroll x="0" y="0"/>
                        <StructScroll x="0" y="0"/>
                        <PanelWndOffset cx="-72" cy="-88"/>
                        <panel_rect l="16" r="312" t="16" b="216"/>
                    </module>
                    <module type="Container" handle="1222756625" skin="default2">
                        <plugs>
                            <plug default="1" idx="1"/>
                            <plug default="1"/>
                            <plug idx="7"/>
                        </plugs>
                        <structRect l="420" r="480" t="24" b="76"/>
                        <modules>
                            <module type="Button" handle="242414096">
                                <plugs>
                                    <plug default="100"/>
                                    <plug default="0" idx="5"/>
                                    <plug default="" idx="14"/>
                                    <plug default="FF000000"/>
                                </plugs>
                                <structRect l="240" r="324" t="24" b="144"/>
                                <panelRect l="328" r="352" t="368" b="392"/>
                            </module>
                            <module type="IO Mod" handle="1138543720">
                                <plugs>
                                    <plug/>
                                </plugs>
                                <structRect l="444" r="444" t="24" b="24"/>
                            </module>
                            <module type="IO Mod" handle="97007580">
                                <plugs>
                                    <plug/>
                                </plugs>
                                <structRect l="20" r="20" t="20" b="20"/>
                            </module>
                        </modules>
                        <lines/>
                        <PanelWndPosition l="224" r="248" t="280" b="304"/>
                        <PanelLocation l="30" r="530" t="30" b="330"/>
                        <StructLocation l="0" r="528" t="0" b="400"/>
                        <PanelScroll x="0" y="0"/>
                        <StructScroll x="0" y="0"/>
                        <PanelWndOffset cx="-104" cy="-88"/>
                        <panel_rect l="16" r="312" t="16" b="216"/>
                    </module>
                    <module type="Container" handle="2079919160" skin="default2">
                        <plugs>
                            <plug default="1" idx="1"/>
                            <plug default="1"/>
                            <plug idx="7"/>
                        </plugs>
                        <structRect l="360" r="420" t="24" b="76"/>
                        <modules>
                            <module type="Button" handle="1536771925">
                                <plugs>
                                    <plug default="100"/>
                                    <plug default="0" idx="5"/>
                                    <plug default="" idx="14"/>
                                    <plug default="FF000000"/>
                                </plugs>
                                <structRect l="240" r="324" t="24" b="144"/>
                                <panelRect l="328" r="352" t="368" b="392"/>
                            </module>
                            <module type="IO Mod" handle="419331900">
                                <plugs>
                                    <plug/>
                                </plugs>
                                <structRect l="444" r="444" t="24" b="24"/>
                            </module>
                            <module type="IO Mod" handle="622307816">
                                <plugs>
                                    <plug/>
                                </plugs>
                                <structRect l="20" r="20" t="20" b="20"/>
                            </module>
                        </modules>
                        <lines/>
                        <PanelWndPosition l="192" r="216" t="280" b="304"/>
                        <PanelLocation l="30" r="530" t="30" b="330"/>
                        <StructLocation l="0" r="528" t="0" b="400"/>
                        <PanelScroll x="0" y="0"/>
                        <StructScroll x="0" y="0"/>
                        <PanelWndOffset cx="-136" cy="-88"/>
                        <panel_rect l="16" r="312" t="16" b="216"/>
                    </module>
                    <module type="Container" handle="497631046" skin="default2">
                        <plugs>
                            <plug default="1" idx="1"/>
                            <plug default="1"/>
                            <plug idx="7"/>
                        </plugs>
                        <structRect l="300" r="360" t="24" b="76"/>
                        <modules>
                            <module type="Button" handle="2145189681">
                                <plugs>
                                    <plug default="100"/>
                                    <plug default="0" idx="5"/>
                                    <plug default="" idx="14"/>
                                    <plug default="FF000000"/>
                                </plugs>
                                <structRect l="240" r="324" t="24" b="144"/>
                                <panelRect l="328" r="352" t="368" b="392"/>
                            </module>
                            <module type="IO Mod" handle="1312575982">
                                <plugs>
                                    <plug/>
                                </plugs>
                                <structRect l="444" r="444" t="24" b="24"/>
                            </module>
                            <module type="IO Mod" handle="1543629771">
                                <plugs>
                                    <plug/>
                                </plugs>
                                <structRect l="20" r="20" t="20" b="20"/>
                            </module>
                        </modules>
                        <lines/>
                        <PanelWndPosition l="160" r="184" t="280" b="304"/>
                        <PanelLocation l="30" r="530" t="30" b="330"/>
                        <StructLocation l="0" r="528" t="0" b="400"/>
                        <PanelScroll x="0" y="0"/>
                        <StructScroll x="0" y="0"/>
                        <PanelWndOffset cx="-168" cy="-88"/>
                        <panel_rect l="16" r="312" t="16" b="216"/>
                    </module>
                    <module type="Container" handle="2115670303" skin="default2">
                        <plugs>
                            <plug default="1" idx="1"/>
                            <plug default="1"/>
                            <plug idx="7"/>
                        </plugs>
                        <structRect l="240" r="300" t="24" b="76"/>
                        <modules>
                            <module type="Button" handle="317451457">
                                <plugs>
                                    <plug default="100"/>
                                    <plug default="0" idx="5"/>
                                    <plug default="" idx="14"/>
                                    <plug default="FF000000"/>
                                </plugs>
                                <structRect l="240" r="324" t="24" b="144"/>
                                <panelRect l="328" r="352" t="368" b="392"/>
                            </module>
                            <module type="IO Mod" handle="953988913">
                                <plugs>
                                    <plug/>
                                </plugs>
                                <structRect l="444" r="504" t="24" b="36"/>
                            </module>
                            <module type="IO Mod" handle="1936363028">
                                <plugs>
                                    <plug/>
                                </plugs>
                                <structRect l="20" r="80" t="20" b="32"/>
                            </module>
                        </modules>
                        <lines/>
                        <PanelWndPosition l="128" r="152" t="280" b="304"/>
                        <PanelLocation l="30" r="530" t="30" b="330"/>
                        <StructLocation l="0" r="528" t="0" b="400"/>
                        <PanelScroll x="0" y="0"/>
                        <StructScroll x="0" y="0"/>
                        <PanelWndOffset cx="-200" cy="-88"/>
                        <panel_rect l="16" r="312" t="16" b="216"/>
                    </module>
                    <module type="IO Mod" handle="390186305">
                        <plugs>
                            <plug/>
                        </plugs>
                        <structRect l="840" r="900" t="24" b="36"/>
                    </module>
                    <module type="IO Mod" handle="1600199488">
                        <plugs>
                            <plug/>
                        </plugs>
                        <structRect l="20" r="80" t="20" b="32"/>
                    </module>
                </modules>
                <lines/>
                <PanelWndPosition l="88" r="336" t="264" b="288"/>
                <PanelLocation l="30" r="530" t="30" b="330"/>
                <StructLocation l="0" r="924" t="0" b="400"/>
                <PanelScroll x="0" y="0"/>
                <StructScroll x="0" y="0"/>
                <PanelWndOffset cx="-40" cy="-16"/>
                <panel_rect l="16" r="312" t="16" b="216"/>
            </module>
            <module type="Button" handle="1872750436">
                <plugs>
                    <plug default="100"/>
                    <plug default="0" idx="5"/>
                    <plug default="ff00aa00" idx="10"/>
                    <plug default="ff00ff00"/>
                    <plug default="ff005500"/>
                    <plug default="ff000000"/>
                    <plug default="LED"/>
                    <plug default="FF000000"/>
                    <plug default="Georgia"/>
                    <plug default="0" idx="18"/>
                </plugs>
                <structRect l="204" r="288" t="348" b="468"/>
                <panelRect l="32" r="80" t="96" b="144"/>
            </module>
            <module type="My RectangleX" handle="1311813199">
                <plugs>
                    <plug default="FF000000" idx="11"/>
                </plugs>
                <structRect l="180" r="300" t="24" b="216"/>
                <panelRect l="240" r="340" t="24" b="124"/>
            </module>
            <module type="ColorKnob2" handle="1544609491">
                <plugs>
                    <plug default="" idx="17"/>
                </plugs>
                <structRect l="24" r="156" t="36" b="228"/>
                <panelRect l="128" r="228" t="24" b="124"/>
            </module>
        </modules>
        <lines>
            <line type="Line" handle="761221223" lineType="1" fMod="1872750436" tMod="692768015" fPlg="6"/>
            <line type="Line" handle="1464455263" lineType="1" fMod="692768015" tMod="1872750436" fPlg="1" tPlg="15"/>
            <line type="Line" handle="201496725" lineType="1" fMod="42566111" tMod="692768015" fPlg="7" tPlg="2"/>
            <line type="Line" handle="45401930" lineType="1" fMod="42566111" tMod="692768015" fPlg="8" tPlg="3"/>
            <line type="Line" handle="1824996787" lineType="1" fMod="1248916018" tMod="1872750436" fPlg="7" tPlg="5"/>
            <line type="Line" handle="1199083198" lineType="1" fMod="692768015" tMod="1311813199" fPlg="1" tPlg="10"/>
        </lines>
        <PanelWndPosition l="0" r="0" t="0" b="0"/>
        <PanelLocation l="969" r="1442" t="6" b="452"/>
        <StructLocation l="0" r="963" t="0" b="605"/>
        <PanelScroll x="0" y="0"/>
        <StructScroll x="1" y="0"/>
        <PanelWndOffset cx="-99999" cy="-99999"/>
        <panel_rect l="16" r="408" t="16" b="368"/>
    </master_container>
    <PluginList>
        <Plugin id="Button" name="Button" flags="384" category="mx/Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Corner Radius" datatype="float" default="5" isMinimised="true"/>
                <Pin name="Top Left" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="Top Right" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="Bottom Left" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="Bottom Right" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="AnimPos" datatype="float"/>
                <Pin name="AnimPosOut" datatype="int" direction="out"/>
                <Pin name="mDown" datatype="bool"/>
                <Pin name="Color" datatype="string" default="ffff0000" private="true"/>
                <Pin name="ColorB" datatype="string" default="ffaa0000" private="true"/>
                <Pin name="botColor0" datatype="string" default="ffff0000" isMinimised="true"/>
                <Pin name="botColor1" datatype="string" default="ffffffff" isMinimised="true"/>
                <Pin name="topColor0" datatype="string" default="ffaa0000" isMinimised="true"/>
                <Pin name="topColor1" datatype="string" default="ffff0000" isMinimised="true"/>
                <Pin name="Text" datatype="string" default="text" isMinimised="true"/>
                <Pin name="Text Color" datatype="string" default="ffffffff"/>
                <Pin name="Font" datatype="string" default="Times New Roman" isMinimised="true"/>
                <Pin name="Font Size" datatype="float" default="16" isMinimised="true"/>
                <Pin name="Align" datatype="enum" isMinimised="true" metadata="Center, Top, Bottom"/>
                <Pin name="Mouse Response" datatype="enum" isMinimised="true" metadata="Stepped, Clicked"/>
            </GUI>
        </Plugin>
        <Plugin id="ColorKnob2" name="Color Knob2" flags="384" category="mx/Sub-Controls" helpUrl="ColorKnob.htm">
            <Parameters>
                <Parameter id="0" datatype="float" name=""/>
                <Parameter id="2" datatype="string" name=""/>
            </Parameters>
            <GUI graphicsApi="GmpiGui">
                <Pin name="Scale In" datatype="float" private="true" parameterId="0"/>
                <Pin name="AnimationIn" datatype="float" private="true" parameterId="0" parameterField="Normalized"/>
                <Pin name="Scaled" datatype="float" direction="out"/>
                <Pin name="Animation Position" datatype="float"/>
                <Pin name="Hint" datatype="string" isMinimised="true"/>
                <Pin name="Hex Out" datatype="string"/>
                <Pin name="ColorAdj" datatype="bool"/>
                <Pin name="Circle Size" datatype="float" default="1" isMinimised="true"/>
                <Pin name="Hex" datatype="string" private="true" parameterId="2"/>
                <Pin name="Line Thickness" datatype="float" default="5" isMinimised="true"/>
                <Pin name="Line Color" datatype="string" default="FFFFFFFF" isMinimised="true"/>
                <Pin name="Background Color" datatype="string" default="FF000000" isMinimised="true"/>
                <Pin name="Mouse Down" datatype="bool"/>
                <Pin name="Shift Key" datatype="bool" private="true"/>
                <Pin name="Mouse Over" datatype="bool" private="true"/>
                <Pin name="Reset Value" datatype="float" default="0.5" isMinimised="true"/>
                <Pin name="DashStyle" datatype="enum" isMinimised="true" metadata="Solid,Dash,Dot,DashDot,DashDotDot"/>
                <Pin name="Style" datatype="enum" default="2" isMinimised="true" metadata="Flat,Square,Round,Triangle"/>
                <Pin name="Shift" datatype="bool" private="true"/>
            </GUI>
        </Plugin>
        <Plugin id="Container" class="1" name="Container" flags="384" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
                <Pin name="Polyphony" datatype="enum" default="6" private="true" isMinimised="true" metadata="range 1,128"/>
                <Pin name="MIDI Automation" datatype="bool" private="true" isMinimised="true"/>
                <Pin name="Show Controls" datatype="enum" private="true" isMinimised="true" metadata="Off,On Panel,On Module"/>
            </Audio>
            <GUI>
                <Pin name="Controls on Parent" datatype="bool" direction="out" isMinimised="true"/>
                <Pin name="Controls on Module" datatype="bool" noAutomation="true"/>
                <Pin name="Visible" datatype="bool"/>
                <Pin name="Ignore Program Change" datatype="bool" noAutomation="true"/>
            </GUI>
        </Plugin>
        <Plugin id="IO Mod" class="1" name="IO Mod" flags="4356" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
            </Audio>
        </Plugin>
        <Plugin id="Image3" name="Image2" flags="384" category="Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Animation Position" datatype="float"/>
                <Pin name="Filename" datatype="string" default="knob_sm" isFilename="true" metadata="bmp"/>
                <Pin name="Hint" datatype="string"/>
                <Pin name="Menu Items" datatype="string"/>
                <Pin name="Menu Selection" datatype="int"/>
                <Pin name="Mouse Down" datatype="bool" direction="out" private="true"/>
                <Pin name="Mouse Down" datatype="bool"/>
                <Pin name="Frame Count" datatype="int" private="true"/>
                <Pin name="Frame Count" datatype="int" direction="out"/>
                <Pin name="Mouse Response" datatype="enum" default="-1" isMinimised="true" metadata="off=-2, auto=-1, vertical=0, horizontal=1, clicks=2, rotary=3, step=4"/>
            </GUI>
        </Plugin>
        <Plugin id="My RectangleX" name="RectangleX" flags="384" category="mx/Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="OnPointerDown" datatype="float" private="true"/>
                <Pin name="Value (+Shift)" datatype="float"/>
                <Pin name="Value (+Ctrl)" datatype="float"/>
                <Pin name="OnPointerUp" datatype="float" private="true"/>
                <Pin name="OnPointerUpALT" datatype="float" private="true"/>
                <Pin name="Corner Radius" datatype="float" default="100" isMinimised="true"/>
                <Pin name="Top Left" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="Top Right" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="Bottom Left" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="Bottom Right" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="Top Color" datatype="string" default="FF9A9AAA"/>
                <Pin name="Bottom Color" datatype="string" default="FF858595"/>
                <Pin name="MinShift" datatype="float" isMinimised="true"/>
                <Pin name="MaxShift" datatype="float" default="255" isMinimised="true"/>
                <Pin name="MinCtrl" datatype="float" default="-120" isMinimised="true"/>
                <Pin name="MaxCtrl" datatype="float" default="255" isMinimised="true"/>
                <Pin name="Mouse Down" datatype="bool"/>
                <Pin name="MouseDown+Shift" datatype="bool"/>
                <Pin name="MouseDown+Ctrl" datatype="bool"/>
                <Pin name="Hint" datatype="string" isMinimised="true"/>
            </GUI>
        </Plugin>
        <Plugin id="SE GuiSwitch &lt; (Text)" name="Switch &lt; (Text)" flags="384" category="Switches/GUI">
            <GUI>
                <Pin name="Choice" datatype="int"/>
                <Pin name="Value" datatype="string" direction="out"/>
                <Pin name="Spare" datatype="string" autoRename="true" autoDuplicate="true"/>
            </GUI>
        </Plugin>
        <Plugin id="SE ImageTinted XP" name="Image Tinted (XP)" flags="384" category="Debug/DirectX">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Animation Position" datatype="float"/>
                <Pin name="Filename" datatype="string" default="knob_sm" isFilename="true" metadata="bmp"/>
                <Pin name="Hint" datatype="string"/>
                <Pin name="Menu Items" datatype="string"/>
                <Pin name="Menu Selection" datatype="int"/>
                <Pin name="Mouse Down" datatype="bool" direction="out" private="true"/>
                <Pin name="Mouse Down" datatype="bool"/>
                <Pin name="Frame Count" datatype="int" private="true"/>
                <Pin name="Frame Count" datatype="int" direction="out"/>
                <Pin name="Hue" datatype="float" direction="out" private="true"/>
                <Pin name="Saturation" datatype="float" direction="out" private="true"/>
                <Pin name="Brightness" datatype="float" direction="out" private="true"/>
                <Pin name="Hue" datatype="float"/>
                <Pin name="Saturation" datatype="float" default="1"/>
                <Pin name="Brightness" datatype="float" default="1"/>
            </GUI>
        </Plugin>
        <Plugin id="SE PatchMemory Float" name="PatchMemory Float3" flags="384" category="Sub-Controls" helpUrl="Patchmemory.htm">
            <Parameters>
                <Parameter id="0" datatype="float" name=""/>
            </Parameters>
            <Audio>
                <Pin name="Value In" datatype="float" private="true" parameterId="0"/>
                <Pin name="Value Out" datatype="float" direction="out" autoConfigureParameter="true"/>
            </Audio>
            <GUI>
                <Pin name="Value In" datatype="float" private="true" parameterId="0"/>
                <Pin name="Name In" datatype="string" private="true" parameterId="0" parameterField="ShortName"/>
                <Pin name="Menu Items" datatype="string" private="true" parameterId="0" parameterField="MenuItems"/>
                <Pin name="Menu Selection" datatype="int" private="true" parameterId="0" parameterField="MenuSelection"/>
                <Pin name="Mouse Down" datatype="bool" private="true" parameterId="0" parameterField="Grab"/>
                <Pin name="AnimationIn" datatype="float" private="true" parameterId="0" parameterField="Normalized"/>
                <Pin name="Name" datatype="string" direction="out"/>
                <Pin name="Value" datatype="float" direction="out"/>
                <Pin name="Animation Position" datatype="float" direction="out"/>
                <Pin name="Menu Items" datatype="string" direction="out"/>
                <Pin name="Menu Selection" datatype="int" direction="out"/>
                <Pin name="Mouse Down" datatype="bool" direction="out"/>
            </GUI>
        </Plugin>
    </PluginList>
</Document>
