<?xml version="1.0" encoding="UTF-8"?>
<Document file_format="150000" vst_latencyCompensation="1" vst_preset_count="64">
    <master_container type="Container" handle="1548567611" name="Main" ViewOpenFlags="384" skin="default2">
        <plugs>
            <plug idx="7"/>
        </plugs>
        <structRect l="0" r="0" t="0" b="0"/>
        <PatchManager>
            <ProgramNames/>
            <Parameters>
                <param type="1" handle="1089840018" module="1546961762" moduleParamId="0">
                    <patch-list>
                        <s>ffffffff</s>
                        <s repeat="127"></s>
                    </patch-list>
                </param>
                <param type="10" handle="1296365805" private="true" hostControl="49">
                    <patch-list>
                        <s repeat="128"></s>
                    </patch-list>
                </param>
                <param type="1" handle="1412377965" module="733407206" moduleParamId="0">
                    <patch-list>
                        <s>ff000000</s>
                        <s repeat="127"></s>
                    </patch-list>
                </param>
                <param type="6" handle="1961192604" module="1198059877" moduleParamId="0">
                    <patch-list>
                        <s>10</s>
                        <s repeat="127">0</s>
                    </patch-list>
                </param>
            </Parameters>
        </PatchManager>
        <modules>
            <module type="ShowIntGui" handle="264929852">
                <structRect l="204" r="288" t="288" b="348"/>
                <panelRect l="256" r="320" t="136" b="168"/>
            </module>
            <module type="Show Float" handle="1622987076">
                <structRect l="288" r="396" t="420" b="484"/>
                <panelRect l="288" r="352" t="96" b="120"/>
            </module>
            <module type="IntDivide" handle="797648350">
                <plugs>
                    <plug default="10"/>
                    <plug default="3"/>
                </plugs>
                <structRect l="180" r="252" t="396" b="432"/>
                <panelRect l="264" r="265" t="128" b="129"/>
            </module>
            <module type="SE PatchMemory Float" handle="1198059877">
                <structRect l="120" r="240" t="24" b="108"/>
                <panelRect l="232" r="233" t="104" b="105"/>
            </module>
            <module type="SE PatchMemory Text2" handle="733407206">
                <structRect l="420" r="528" t="456" b="528"/>
                <panelRect l="352" r="353" t="152" b="153"/>
            </module>
            <module type="SE PatchMemory Text2" handle="1546961762">
                <structRect l="420" r="528" t="360" b="432"/>
                <panelRect l="264" r="265" t="136" b="137"/>
            </module>
            <module type="SE GuiSwitch &lt; (Text)" handle="915306548">
                <plugs>
                    <plug name="Value" idx="2"/>
                    <plug name="Value" id="3"/>
                    <plug id="4"/>
                </plugs>
                <structRect l="444" r="504" t="276" b="336"/>
                <panelRect l="248" r="249" t="136" b="137"/>
            </module>
            <module type="Button" handle="707394572">
                <plugs>
                    <plug default="100"/>
                    <plug default="ff00ff00" idx="10"/>
                    <plug default="ff00ff00"/>
                    <plug default="ff000000"/>
                    <plug default="ff00ff00"/>
                    <plug default="ff000000" idx="15"/>
                    <plug default="0" idx="19"/>
                </plugs>
                <structRect l="432" r="516" t="120" b="240"/>
                <panelRect l="24" r="124" t="24" b="124"/>
            </module>
            <module type="Button" handle="20963569" name="Button Clicked">
                <plugs>
                    <plug default="1" idx="19"/>
                </plugs>
                <structRect l="240" r="348" t="132" b="232"/>
                <panelRect l="256" r="356" t="24" b="124"/>
            </module>
            <module type="Button" handle="1077647691" name="Button Stepped">
                <plugs>
                    <plug default="0" idx="19"/>
                </plugs>
                <structRect l="96" r="204" t="132" b="232"/>
                <panelRect l="136" r="236" t="24" b="124"/>
            </module>
        </modules>
        <lines>
            <line type="Line" handle="1059808333" lineType="1" fMod="915306548" tMod="707394572" fPlg="1" tPlg="15"/>
            <line type="Line" handle="1261958744" lineType="1" fMod="707394572" tMod="915306548" fPlg="6"/>
            <line type="Line" handle="1943737337" lineType="1" fMod="1546961762" tMod="915306548" fPlg="6" tPlg="2"/>
            <line type="Line" handle="2030795294" lineType="1" fMod="733407206" tMod="915306548" fPlg="6" tPlg="3"/>
            <line type="Line" handle="2028622337" lineType="1" fMod="1198059877" tMod="1077647691" fPlg="8" tPlg="5"/>
            <line type="Line" handle="1508170503" lineType="1" fMod="1198059877" tMod="20963569" fPlg="8" tPlg="5"/>
            <line type="Line" handle="1194810666" lineType="1" fMod="1198059877" tMod="707394572" fPlg="8" tPlg="5"/>
            <line type="Line" handle="1092142" lineType="1" fMod="797648350" tMod="1622987076" fPlg="2"/>
            <line type="Line" handle="358161290" lineType="1" fMod="1077647691" tMod="264929852" fPlg="6"/>
        </lines>
        <PanelWndPosition l="0" r="0" t="0" b="0"/>
        <PanelLocation l="931" r="1393" t="33" b="240"/>
        <StructLocation l="0" r="770" t="0" b="639"/>
        <PanelScroll x="22" y="20"/>
        <StructScroll x="70" y="0"/>
        <PanelWndOffset cx="-99999" cy="-99999"/>
        <panel_rect l="16" r="368" t="16" b="136"/>
    </master_container>
    <PluginList>
        <Plugin id="Button" name="Button" flags="384" category="mx/Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Corner Radius" datatype="float" default="5" isMinimised="true"/>
                <Pin name="Top Left" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="Top Right" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="Bottom Left" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="Bottom Right" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="AnimPos" datatype="float"/>
                <Pin name="AnimPosOut" datatype="int" direction="out"/>
                <Pin name="mDown" datatype="bool"/>
                <Pin name="Color" datatype="string" default="ffff0000" private="true"/>
                <Pin name="ColorB" datatype="string" default="ffaa0000" private="true"/>
                <Pin name="botColor0" datatype="string" default="ffff0000" isMinimised="true"/>
                <Pin name="botColor1" datatype="string" default="ffffffff" isMinimised="true"/>
                <Pin name="topColor0" datatype="string" default="ffaa0000" isMinimised="true"/>
                <Pin name="topColor1" datatype="string" default="ffff0000" isMinimised="true"/>
                <Pin name="Text" datatype="string" default="text" isMinimised="true"/>
                <Pin name="Text Color" datatype="string" default="ffffffff"/>
                <Pin name="Font" datatype="string" default="Times New Roman" isMinimised="true"/>
                <Pin name="Font Size" datatype="float" default="16" isMinimised="true"/>
                <Pin name="Align" datatype="enum" isMinimised="true" metadata="Center, Top, Bottom"/>
                <Pin name="Mouse Response" datatype="enum" isMinimised="true" metadata="Stepped, Clicked"/>
            </GUI>
        </Plugin>
        <Plugin id="Container" class="1" name="Container" flags="384" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
                <Pin name="Polyphony" datatype="enum" default="6" private="true" isMinimised="true" metadata="range 1,128"/>
                <Pin name="MIDI Automation" datatype="bool" private="true" isMinimised="true"/>
                <Pin name="Show Controls" datatype="enum" private="true" isMinimised="true" metadata="Off,On Panel,On Module"/>
            </Audio>
            <GUI>
                <Pin name="Controls on Parent" datatype="bool" direction="out" isMinimised="true"/>
                <Pin name="Controls on Module" datatype="bool" noAutomation="true"/>
                <Pin name="Visible" datatype="bool"/>
                <Pin name="Ignore Program Change" datatype="bool" noAutomation="true"/>
            </GUI>
        </Plugin>
        <Plugin id="IntDivide" name="Int Divide" flags="384" category="mx/Sub-Controls/Math">
            <GUI>
                <Pin name="Value In" datatype="int"/>
                <Pin name="Divide" datatype="int"/>
                <Pin name="Value Out" datatype="float" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE GuiSwitch &lt; (Text)" name="Switch &lt; (Text)" flags="384" category="Switches/GUI">
            <GUI>
                <Pin name="Choice" datatype="int"/>
                <Pin name="Value" datatype="string" direction="out"/>
                <Pin name="Spare" datatype="string" autoRename="true" autoDuplicate="true"/>
            </GUI>
        </Plugin>
        <Plugin id="SE PatchMemory Float" name="PatchMemory Float3" flags="384" category="Sub-Controls" helpUrl="Patchmemory.htm">
            <Parameters>
                <Parameter id="0" datatype="float" name=""/>
            </Parameters>
            <Audio>
                <Pin name="Value In" datatype="float" private="true" parameterId="0"/>
                <Pin name="Value Out" datatype="float" direction="out" autoConfigureParameter="true"/>
            </Audio>
            <GUI>
                <Pin name="Value In" datatype="float" private="true" parameterId="0"/>
                <Pin name="Name In" datatype="string" private="true" parameterId="0" parameterField="ShortName"/>
                <Pin name="Menu Items" datatype="string" private="true" parameterId="0" parameterField="MenuItems"/>
                <Pin name="Menu Selection" datatype="int" private="true" parameterId="0" parameterField="MenuSelection"/>
                <Pin name="Mouse Down" datatype="bool" private="true" parameterId="0" parameterField="Grab"/>
                <Pin name="AnimationIn" datatype="float" private="true" parameterId="0" parameterField="Normalized"/>
                <Pin name="Name" datatype="string" direction="out"/>
                <Pin name="Value" datatype="float" direction="out"/>
                <Pin name="Animation Position" datatype="float" direction="out"/>
                <Pin name="Menu Items" datatype="string" direction="out"/>
                <Pin name="Menu Selection" datatype="int" direction="out"/>
                <Pin name="Mouse Down" datatype="bool" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE PatchMemory Text2" name="PatchMemory Text2" flags="384" category="Sub-Controls" helpUrl="Patchmemory.htm">
            <Parameters>
                <Parameter id="0" datatype="string" name=""/>
            </Parameters>
            <Audio>
                <Pin name="Value In" datatype="string" private="true" parameterId="0"/>
                <Pin name="Value Out" datatype="string" direction="out" autoConfigureParameter="true"/>
            </Audio>
            <GUI>
                <Pin name="Value In" datatype="string" private="true" parameterId="0"/>
                <Pin name="Name In" datatype="string" private="true" parameterId="0" parameterField="ShortName"/>
                <Pin name="File Extension" datatype="string" private="true" parameterId="0" parameterField="FileExtension"/>
                <Pin name="Menu Items" datatype="string" private="true" parameterId="0" parameterField="MenuItems"/>
                <Pin name="Menu Selection" datatype="int" private="true" parameterId="0" parameterField="MenuSelection"/>
                <Pin name="Name" datatype="string" direction="out"/>
                <Pin name="Value" datatype="string" direction="out"/>
                <Pin name="File Extension" datatype="string" direction="out"/>
                <Pin name="Menu Items" datatype="string" direction="out"/>
                <Pin name="Menu Selection" datatype="int" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="Show Float" name="Show Float Gui" flags="384" category="mx/Show">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Float" datatype="float"/>
                <Pin name="Float" datatype="float" direction="out"/>
                <Pin name="TextColor" datatype="string" isMinimised="true"/>
                <Pin name="Font" datatype="string" default="Georgia" isMinimised="true"/>
                <Pin name="Text" datatype="string" private="true"/>
                <Pin name="Decimal Places" datatype="int" default="2"/>
            </GUI>
        </Plugin>
        <Plugin id="ShowIntGui" name="Show Int Gui" flags="384" category="mx/Show">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Int" datatype="int"/>
                <Pin name="Int" datatype="int" direction="out"/>
                <Pin name="TextColor" datatype="string" isMinimised="true"/>
                <Pin name="Font" datatype="string" default="Georgia" isMinimised="true"/>
                <Pin name="Text" datatype="string" private="true"/>
            </GUI>
        </Plugin>
    </PluginList>
</Document>
