<?xml version="1.0" encoding="UTF-8"?>
<Document file_format="150000" vst_latencyCompensation="1" vst_preset_count="64">
    <master_container type="Container" handle="934215796" name="Main" ViewOpenFlags="256" skin="default2">
        <plugs>
            <plug idx="7"/>
        </plugs>
        <structRect l="0" r="0" t="0" b="0"/>
        <PatchManager>
            <ProgramNames/>
            <Parameters>
                <param type="10" handle="521585363" private="true" hostControl="49">
                    <patch-list>
                        <s repeat="128"></s>
                    </patch-list>
                </param>
            </Parameters>
        </PatchManager>
        <modules>
            <module type="Container" handle="1236032180" ViewOpenFlags="256" skin="default2">
                <plugs>
                    <plug default="1" idx="1"/>
                    <plug default="1"/>
                    <plug idx="7"/>
                </plugs>
                <structRect l="72" r="204" t="84" b="296"/>
                <modules>
                    <module type="VectorButton" handle="330024761">
                        <plugs>
                            <plug default="1" idx="19"/>
                        </plugs>
                        <structRect l="312" r="396" t="684" b="780"/>
                        <panelRect l="168" r="200" t="240" b="264"/>
                    </module>
                    <module type="VectorButton" handle="591544785">
                        <plugs>
                            <plug default="1" idx="19"/>
                        </plugs>
                        <structRect l="312" r="396" t="552" b="648"/>
                        <panelRect l="168" r="200" t="208" b="232"/>
                    </module>
                    <module type="VectorButton" handle="1515746223">
                        <plugs>
                            <plug default="1" idx="19"/>
                        </plugs>
                        <structRect l="312" r="396" t="432" b="528"/>
                        <panelRect l="168" r="200" t="176" b="200"/>
                    </module>
                    <module type="BooleanOR" handle="586699271">
                        <plugs>
                            <plug name="AnimPos" idx="1"/>
                            <plug name="AnimPos" id="2"/>
                            <plug name="AnimPos" id="3"/>
                            <plug id="4"/>
                        </plugs>
                        <structRect l="180" r="252" t="552" b="612"/>
                        <panelRect l="232" r="232" t="160" b="160"/>
                    </module>
                    <module type="Container" handle="1208239536" name="LED2" m_locked="true" skin="default">
                        <plugs>
                            <plug default="1" idx="1"/>
                            <plug default="0"/>
                            <plug default="1"/>
                            <plug default="0" idx="5"/>
                            <plug default="2"/>
                            <plug name="Mouse Down" direction="1" datatype="4"/>
                            <plug name="In" datatype="4"/>
                            <plug/>
                        </plugs>
                        <structRect l="36" r="132" t="528" b="600"/>
                        <modules>
                            <module type="SE Bool Splitter" handle="762812295">
                                <plugs>
                                    <plug id="2" idx="2"/>
                                </plugs>
                                <structRect l="120" r="168" t="168" b="204"/>
                                <panelRect l="56" r="56" t="0" b="0"/>
                            </module>
                            <module type="SE BoolToFloat GUI" handle="573244590">
                                <structRect l="192" r="264" t="144" b="168"/>
                                <panelRect l="32" r="32" t="40" b="40"/>
                            </module>
                            <module type="Image3" handle="1811032246">
                                <plugs>
                                    <plug default="led2.bmp" idx="1"/>
                                </plugs>
                                <structRect l="481" r="601" t="42" b="150"/>
                                <panelRect l="46" r="66" t="24" b="44"/>
                            </module>
                            <module type="SE ImageTinted XP" handle="1922589481" name="Tinted Bitmap Image">
                                <plugs>
                                    <plug default="led2_L2.bmp" idx="1"/>
                                    <plug default=".44" idx="12"/>
                                </plugs>
                                <structRect l="470" r="590" t="184" b="328"/>
                                <panelRect l="46" r="66" t="24" b="44"/>
                            </module>
                            <module type="IO Mod" handle="464361820">
                                <plugs>
                                    <plug name="Mouse Down" datatype="4" tiedtomod="1208239536" tiedtopin="7"/>
                                    <plug name="In" direction="1" datatype="4" tiedtomod="1208239536" tiedtopin="8"/>
                                    <plug/>
                                </plugs>
                                <structRect l="180" r="276" t="204" b="240"/>
                            </module>
                        </modules>
                        <lines>
                            <line type="Line" handle="1515762667" lineType="1" fMod="464361820" tMod="762812295" fPlg="1" tPlg="1"/>
                            <line type="Line" handle="1763316072" lineType="1" fMod="573244590" tMod="1811032246" fPlg="1"/>
                            <line type="Line" handle="1928594382" lineType="1" fMod="762812295" tMod="573244590"/>
                            <line type="Line" handle="1569757030" lineType="1" fMod="762812295" tMod="464361820"/>
                        </lines>
                        <PanelWndPosition l="430" r="450" t="240" b="260"/>
                        <PanelLocation l="318" r="429" t="12" b="75"/>
                        <StructLocation l="257" r="943" t="12" b="503"/>
                        <PanelScroll x="0" y="0"/>
                        <StructScroll x="0" y="0"/>
                        <PanelWndOffset cx="384" cy="216"/>
                        <panel_rect l="0" r="93" t="0" b="45"/>
                    </module>
                    <module type="Container" handle="1723063809" name="LED2" m_locked="true" skin="default">
                        <plugs>
                            <plug default="1" idx="1"/>
                            <plug default="0"/>
                            <plug default="1"/>
                            <plug default="0" idx="5"/>
                            <plug default="2"/>
                            <plug name="Mouse Down" direction="1" datatype="4"/>
                            <plug name="In" datatype="4"/>
                            <plug/>
                        </plugs>
                        <structRect l="456" r="552" t="648" b="720"/>
                        <modules>
                            <module type="SE Bool Splitter" handle="1826180613">
                                <plugs>
                                    <plug id="2" idx="2"/>
                                </plugs>
                                <structRect l="120" r="168" t="168" b="204"/>
                                <panelRect l="56" r="56" t="0" b="0"/>
                            </module>
                            <module type="SE BoolToFloat GUI" handle="779780242">
                                <structRect l="192" r="264" t="144" b="168"/>
                                <panelRect l="32" r="32" t="40" b="40"/>
                            </module>
                            <module type="Image3" handle="285451614">
                                <plugs>
                                    <plug default="led2.bmp" idx="1"/>
                                </plugs>
                                <structRect l="481" r="601" t="42" b="150"/>
                                <panelRect l="46" r="66" t="24" b="44"/>
                            </module>
                            <module type="SE ImageTinted XP" handle="1656252287" name="Tinted Bitmap Image">
                                <plugs>
                                    <plug default="led2_L2.bmp" idx="1"/>
                                    <plug default=".44" idx="12"/>
                                </plugs>
                                <structRect l="470" r="590" t="184" b="328"/>
                                <panelRect l="46" r="66" t="24" b="44"/>
                            </module>
                            <module type="IO Mod" handle="1672696783">
                                <plugs>
                                    <plug name="Mouse Down" datatype="4" tiedtomod="1723063809" tiedtopin="7"/>
                                    <plug name="In" direction="1" datatype="4" tiedtomod="1723063809" tiedtopin="8"/>
                                    <plug/>
                                </plugs>
                                <structRect l="180" r="276" t="204" b="240"/>
                            </module>
                        </modules>
                        <lines>
                            <line type="Line" handle="482596752" lineType="1" fMod="1826180613" tMod="1672696783"/>
                            <line type="Line" handle="1439466004" lineType="1" fMod="1826180613" tMod="779780242"/>
                            <line type="Line" handle="1524235601" lineType="1" fMod="779780242" tMod="285451614" fPlg="1"/>
                            <line type="Line" handle="1971475929" lineType="1" fMod="1672696783" tMod="1826180613" fPlg="1" tPlg="1"/>
                        </lines>
                        <PanelWndPosition l="446" r="466" t="240" b="260"/>
                        <PanelLocation l="318" r="429" t="12" b="75"/>
                        <StructLocation l="257" r="943" t="12" b="503"/>
                        <PanelScroll x="0" y="0"/>
                        <StructScroll x="0" y="0"/>
                        <PanelWndOffset cx="400" cy="216"/>
                        <panel_rect l="0" r="93" t="0" b="45"/>
                    </module>
                    <module type="Container" handle="1655628067" name="LED2" m_locked="true" skin="default">
                        <plugs>
                            <plug default="1" idx="1"/>
                            <plug default="0"/>
                            <plug default="1"/>
                            <plug default="0" idx="5"/>
                            <plug default="2"/>
                            <plug name="Mouse Down" direction="1" datatype="4"/>
                            <plug name="In" datatype="4"/>
                            <plug/>
                        </plugs>
                        <structRect l="456" r="552" t="552" b="624"/>
                        <modules>
                            <module type="SE Bool Splitter" handle="1088485875">
                                <plugs>
                                    <plug id="2" idx="2"/>
                                </plugs>
                                <structRect l="120" r="168" t="168" b="204"/>
                                <panelRect l="56" r="56" t="0" b="0"/>
                            </module>
                            <module type="SE BoolToFloat GUI" handle="823585709">
                                <structRect l="192" r="264" t="144" b="168"/>
                                <panelRect l="32" r="32" t="40" b="40"/>
                            </module>
                            <module type="Image3" handle="683175871">
                                <plugs>
                                    <plug default="led2.bmp" idx="1"/>
                                </plugs>
                                <structRect l="481" r="601" t="42" b="150"/>
                                <panelRect l="46" r="66" t="24" b="44"/>
                            </module>
                            <module type="SE ImageTinted XP" handle="554780391" name="Tinted Bitmap Image">
                                <plugs>
                                    <plug default="led2_L2.bmp" idx="1"/>
                                    <plug default=".44" idx="12"/>
                                </plugs>
                                <structRect l="470" r="590" t="184" b="328"/>
                                <panelRect l="46" r="66" t="24" b="44"/>
                            </module>
                            <module type="IO Mod" handle="1703949078">
                                <plugs>
                                    <plug name="Mouse Down" datatype="4" tiedtomod="1655628067" tiedtopin="7"/>
                                    <plug name="In" direction="1" datatype="4" tiedtomod="1655628067" tiedtopin="8"/>
                                    <plug/>
                                </plugs>
                                <structRect l="180" r="276" t="204" b="240"/>
                            </module>
                        </modules>
                        <lines>
                            <line type="Line" handle="385657894" lineType="1" fMod="1703949078" tMod="1088485875" fPlg="1" tPlg="1"/>
                            <line type="Line" handle="1131917965" lineType="1" fMod="823585709" tMod="683175871" fPlg="1"/>
                            <line type="Line" handle="875548675" lineType="1" fMod="1088485875" tMod="823585709"/>
                            <line type="Line" handle="218499052" lineType="1" fMod="1088485875" tMod="1703949078"/>
                        </lines>
                        <PanelWndPosition l="382" r="402" t="248" b="268"/>
                        <PanelLocation l="318" r="429" t="12" b="75"/>
                        <StructLocation l="257" r="943" t="12" b="503"/>
                        <PanelScroll x="0" y="0"/>
                        <StructScroll x="0" y="0"/>
                        <PanelWndOffset cx="336" cy="224"/>
                        <panel_rect l="0" r="93" t="0" b="45"/>
                    </module>
                    <module type="Container" handle="1966764623" name="LED2" m_locked="true" skin="default">
                        <plugs>
                            <plug default="1" idx="1"/>
                            <plug default="0"/>
                            <plug default="1"/>
                            <plug default="0" idx="5"/>
                            <plug default="2"/>
                            <plug name="Mouse Down" direction="1" datatype="4"/>
                            <plug name="In" datatype="4"/>
                            <plug/>
                        </plugs>
                        <structRect l="456" r="552" t="456" b="528"/>
                        <modules>
                            <module type="SE Bool Splitter" handle="807966878">
                                <plugs>
                                    <plug id="2" idx="2"/>
                                </plugs>
                                <structRect l="120" r="168" t="168" b="204"/>
                                <panelRect l="56" r="56" t="0" b="0"/>
                            </module>
                            <module type="SE BoolToFloat GUI" handle="1166227016">
                                <structRect l="192" r="264" t="144" b="168"/>
                                <panelRect l="32" r="32" t="40" b="40"/>
                            </module>
                            <module type="Image3" handle="1444952199">
                                <plugs>
                                    <plug default="led2.bmp" idx="1"/>
                                </plugs>
                                <structRect l="481" r="601" t="42" b="150"/>
                                <panelRect l="46" r="66" t="24" b="44"/>
                            </module>
                            <module type="SE ImageTinted XP" handle="1230036105" name="Tinted Bitmap Image">
                                <plugs>
                                    <plug default="led2_L2.bmp" idx="1"/>
                                    <plug default=".44" idx="12"/>
                                </plugs>
                                <structRect l="470" r="590" t="184" b="328"/>
                                <panelRect l="46" r="66" t="24" b="44"/>
                            </module>
                            <module type="IO Mod" handle="568716486">
                                <plugs>
                                    <plug name="Mouse Down" datatype="4" tiedtomod="1966764623" tiedtopin="7"/>
                                    <plug name="In" direction="1" datatype="4" tiedtomod="1966764623" tiedtopin="8"/>
                                    <plug/>
                                </plugs>
                                <structRect l="180" r="276" t="204" b="240"/>
                            </module>
                        </modules>
                        <lines>
                            <line type="Line" handle="471496352" lineType="1" fMod="807966878" tMod="568716486"/>
                            <line type="Line" handle="187215568" lineType="1" fMod="807966878" tMod="1166227016"/>
                            <line type="Line" handle="1680318298" lineType="1" fMod="1166227016" tMod="1444952199" fPlg="1"/>
                            <line type="Line" handle="1738050257" lineType="1" fMod="568716486" tMod="807966878" fPlg="1" tPlg="1"/>
                        </lines>
                        <PanelWndPosition l="342" r="362" t="272" b="292"/>
                        <PanelLocation l="318" r="429" t="12" b="75"/>
                        <StructLocation l="257" r="943" t="12" b="503"/>
                        <PanelScroll x="0" y="0"/>
                        <StructScroll x="0" y="0"/>
                        <PanelWndOffset cx="296" cy="248"/>
                        <panel_rect l="0" r="93" t="0" b="45"/>
                    </module>
                    <module type="Container" handle="1684628222" name="LED2" m_locked="true" skin="default">
                        <plugs>
                            <plug default="1" idx="1"/>
                            <plug default="0"/>
                            <plug default="1"/>
                            <plug default="0" idx="5"/>
                            <plug default="2"/>
                            <plug name="Mouse Down" direction="1" datatype="4"/>
                            <plug name="In" datatype="4"/>
                            <plug/>
                        </plugs>
                        <structRect l="12" r="108" t="336" b="408"/>
                        <modules>
                            <module type="SE Bool Splitter" handle="118927940">
                                <plugs>
                                    <plug id="2" idx="2"/>
                                </plugs>
                                <structRect l="120" r="168" t="168" b="204"/>
                                <panelRect l="56" r="56" t="0" b="0"/>
                            </module>
                            <module type="SE BoolToFloat GUI" handle="713457649">
                                <structRect l="192" r="264" t="144" b="168"/>
                                <panelRect l="32" r="32" t="40" b="40"/>
                            </module>
                            <module type="Image3" handle="86410613">
                                <plugs>
                                    <plug default="led2.bmp" idx="1"/>
                                </plugs>
                                <structRect l="481" r="601" t="42" b="150"/>
                                <panelRect l="46" r="66" t="24" b="44"/>
                            </module>
                            <module type="SE ImageTinted XP" handle="92803905" name="Tinted Bitmap Image">
                                <plugs>
                                    <plug default="led2_L2.bmp" idx="1"/>
                                    <plug default=".44" idx="12"/>
                                </plugs>
                                <structRect l="470" r="590" t="184" b="328"/>
                                <panelRect l="46" r="66" t="24" b="44"/>
                            </module>
                            <module type="IO Mod" handle="394522131">
                                <plugs>
                                    <plug name="Mouse Down" datatype="4" tiedtomod="1684628222" tiedtopin="7"/>
                                    <plug name="In" direction="1" datatype="4" tiedtomod="1684628222" tiedtopin="8"/>
                                    <plug/>
                                </plugs>
                                <structRect l="180" r="276" t="204" b="240"/>
                            </module>
                        </modules>
                        <lines>
                            <line type="Line" handle="890169974" lineType="1" fMod="394522131" tMod="118927940" fPlg="1" tPlg="1"/>
                            <line type="Line" handle="624808902" lineType="1" fMod="713457649" tMod="86410613" fPlg="1"/>
                            <line type="Line" handle="1316192507" lineType="1" fMod="118927940" tMod="713457649"/>
                            <line type="Line" handle="2073126860" lineType="1" fMod="118927940" tMod="394522131"/>
                        </lines>
                        <PanelWndPosition l="374" r="394" t="216" b="236"/>
                        <PanelLocation l="318" r="429" t="12" b="75"/>
                        <StructLocation l="257" r="943" t="12" b="503"/>
                        <PanelScroll x="0" y="0"/>
                        <StructScroll x="0" y="0"/>
                        <PanelWndOffset cx="328" cy="192"/>
                        <panel_rect l="0" r="93" t="0" b="45"/>
                    </module>
                    <module type="Container" handle="569434414" name="LED2" m_locked="true" skin="default">
                        <plugs>
                            <plug default="1" idx="1"/>
                            <plug default="0"/>
                            <plug default="1"/>
                            <plug default="0" idx="5"/>
                            <plug default="2"/>
                            <plug name="Mouse Down" direction="1" datatype="4"/>
                            <plug name="In" datatype="4"/>
                            <plug/>
                        </plugs>
                        <structRect l="12" r="108" t="240" b="312"/>
                        <modules>
                            <module type="SE Bool Splitter" handle="558731828">
                                <plugs>
                                    <plug id="2" idx="2"/>
                                </plugs>
                                <structRect l="120" r="168" t="168" b="204"/>
                                <panelRect l="56" r="56" t="0" b="0"/>
                            </module>
                            <module type="SE BoolToFloat GUI" handle="631875639">
                                <structRect l="192" r="264" t="144" b="168"/>
                                <panelRect l="32" r="32" t="40" b="40"/>
                            </module>
                            <module type="Image3" handle="1415134122">
                                <plugs>
                                    <plug default="led2.bmp" idx="1"/>
                                </plugs>
                                <structRect l="481" r="601" t="42" b="150"/>
                                <panelRect l="46" r="66" t="24" b="44"/>
                            </module>
                            <module type="SE ImageTinted XP" handle="132425814" name="Tinted Bitmap Image">
                                <plugs>
                                    <plug default="led2_L2.bmp" idx="1"/>
                                    <plug default=".44" idx="12"/>
                                </plugs>
                                <structRect l="470" r="590" t="184" b="328"/>
                                <panelRect l="46" r="66" t="24" b="44"/>
                            </module>
                            <module type="IO Mod" handle="1994981285">
                                <plugs>
                                    <plug name="Mouse Down" datatype="4" tiedtomod="569434414" tiedtopin="7"/>
                                    <plug name="In" direction="1" datatype="4" tiedtomod="569434414" tiedtopin="8"/>
                                    <plug/>
                                </plugs>
                                <structRect l="180" r="276" t="204" b="240"/>
                            </module>
                        </modules>
                        <lines>
                            <line type="Line" handle="165714903" lineType="1" fMod="558731828" tMod="1994981285"/>
                            <line type="Line" handle="893991208" lineType="1" fMod="558731828" tMod="631875639"/>
                            <line type="Line" handle="1823228622" lineType="1" fMod="631875639" tMod="1415134122" fPlg="1"/>
                            <line type="Line" handle="1525400241" lineType="1" fMod="1994981285" tMod="558731828" fPlg="1" tPlg="1"/>
                        </lines>
                        <PanelWndPosition l="310" r="330" t="224" b="244"/>
                        <PanelLocation l="318" r="429" t="12" b="75"/>
                        <StructLocation l="257" r="943" t="12" b="503"/>
                        <PanelScroll x="0" y="0"/>
                        <StructScroll x="0" y="0"/>
                        <PanelWndOffset cx="264" cy="200"/>
                        <panel_rect l="0" r="93" t="0" b="45"/>
                    </module>
                    <module type="Container" handle="160530084" name="LED2" m_locked="true" skin="default">
                        <plugs>
                            <plug default="1" idx="1"/>
                            <plug default="0"/>
                            <plug default="1"/>
                            <plug default="0" idx="5"/>
                            <plug default="2"/>
                            <plug name="Mouse Down" direction="1" datatype="4"/>
                            <plug name="In" datatype="4"/>
                            <plug/>
                        </plugs>
                        <structRect l="540" r="636" t="228" b="300"/>
                        <modules>
                            <module type="SE Bool Splitter" handle="1769214888">
                                <plugs>
                                    <plug id="2" idx="2"/>
                                </plugs>
                                <structRect l="120" r="168" t="168" b="204"/>
                                <panelRect l="56" r="56" t="0" b="0"/>
                            </module>
                            <module type="SE BoolToFloat GUI" handle="2122429027">
                                <structRect l="192" r="264" t="144" b="168"/>
                                <panelRect l="32" r="32" t="40" b="40"/>
                            </module>
                            <module type="Image3" handle="669100060">
                                <plugs>
                                    <plug default="led2.bmp" idx="1"/>
                                </plugs>
                                <structRect l="481" r="601" t="42" b="150"/>
                                <panelRect l="46" r="66" t="24" b="44"/>
                            </module>
                            <module type="SE ImageTinted XP" handle="11180367" name="Tinted Bitmap Image">
                                <plugs>
                                    <plug default="led2_L2.bmp" idx="1"/>
                                    <plug default=".44" idx="12"/>
                                </plugs>
                                <structRect l="470" r="590" t="184" b="328"/>
                                <panelRect l="46" r="66" t="24" b="44"/>
                            </module>
                            <module type="IO Mod" handle="312350974">
                                <plugs>
                                    <plug name="Mouse Down" datatype="4" tiedtomod="160530084" tiedtopin="7"/>
                                    <plug name="In" direction="1" datatype="4" tiedtomod="160530084" tiedtopin="8"/>
                                    <plug/>
                                </plugs>
                                <structRect l="180" r="276" t="204" b="240"/>
                            </module>
                        </modules>
                        <lines>
                            <line type="Line" handle="438614357" lineType="1" fMod="1769214888" tMod="312350974"/>
                            <line type="Line" handle="526614376" lineType="1" fMod="1769214888" tMod="2122429027"/>
                            <line type="Line" handle="437506594" lineType="1" fMod="2122429027" tMod="669100060" fPlg="1"/>
                            <line type="Line" handle="826686388" lineType="1" fMod="312350974" tMod="1769214888" fPlg="1" tPlg="1"/>
                        </lines>
                        <PanelWndPosition l="342" r="362" t="216" b="236"/>
                        <PanelLocation l="318" r="429" t="12" b="75"/>
                        <StructLocation l="257" r="943" t="12" b="503"/>
                        <PanelScroll x="0" y="0"/>
                        <StructScroll x="0" y="0"/>
                        <PanelWndOffset cx="296" cy="192"/>
                        <panel_rect l="0" r="93" t="0" b="45"/>
                    </module>
                    <module type="Container" handle="13981" name="LED2" m_locked="true" skin="default">
                        <plugs>
                            <plug default="1" idx="1"/>
                            <plug default="0"/>
                            <plug default="1"/>
                            <plug default="0" idx="5"/>
                            <plug default="2"/>
                            <plug name="Mouse Down" direction="1" datatype="4"/>
                            <plug name="In" datatype="4"/>
                            <plug/>
                        </plugs>
                        <structRect l="12" r="108" t="144" b="216"/>
                        <modules>
                            <module type="SE Bool Splitter" handle="90087813">
                                <plugs>
                                    <plug id="2" idx="2"/>
                                </plugs>
                                <structRect l="120" r="168" t="168" b="204"/>
                                <panelRect l="56" r="56" t="0" b="0"/>
                            </module>
                            <module type="SE BoolToFloat GUI" handle="844793042">
                                <structRect l="192" r="264" t="144" b="168"/>
                                <panelRect l="32" r="32" t="40" b="40"/>
                            </module>
                            <module type="Image3" handle="1375805214">
                                <plugs>
                                    <plug default="led2.bmp" idx="1"/>
                                </plugs>
                                <structRect l="481" r="601" t="42" b="150"/>
                                <panelRect l="46" r="66" t="24" b="44"/>
                            </module>
                            <module type="SE ImageTinted XP" handle="180916996" name="Tinted Bitmap Image">
                                <plugs>
                                    <plug default="led2_L2.bmp" idx="1"/>
                                    <plug default=".44" idx="12"/>
                                </plugs>
                                <structRect l="470" r="590" t="184" b="328"/>
                                <panelRect l="46" r="66" t="24" b="44"/>
                            </module>
                            <module type="IO Mod" handle="4631">
                                <plugs>
                                    <plug name="Mouse Down" datatype="4" tiedtomod="13981" tiedtopin="7"/>
                                    <plug name="In" direction="1" datatype="4" tiedtomod="13981" tiedtopin="8"/>
                                    <plug/>
                                </plugs>
                                <structRect l="180" r="276" t="204" b="240"/>
                            </module>
                        </modules>
                        <lines>
                            <line type="Line" handle="125679163" lineType="1" fMod="4631" tMod="90087813" fPlg="1" tPlg="1"/>
                            <line type="Line" handle="817413161" lineType="1" fMod="844793042" tMod="1375805214" fPlg="1"/>
                            <line type="Line" handle="2142868958" lineType="1" fMod="90087813" tMod="844793042"/>
                            <line type="Line" handle="1486691087" lineType="1" fMod="90087813" tMod="4631"/>
                        </lines>
                        <PanelWndPosition l="270" r="290" t="248" b="268"/>
                        <PanelLocation l="318" r="429" t="12" b="75"/>
                        <StructLocation l="257" r="943" t="12" b="503"/>
                        <PanelScroll x="0" y="0"/>
                        <StructScroll x="0" y="0"/>
                        <PanelWndOffset cx="224" cy="224"/>
                        <panel_rect l="0" r="93" t="0" b="45"/>
                    </module>
                    <module type="BoolSpitterH" handle="121852940">
                        <plugs>
                            <plug name="Mouse Down" idx="1"/>
                            <plug name="Mouse Down" id="2"/>
                            <plug name="Mouse Down" id="3"/>
                            <plug id="4"/>
                        </plugs>
                        <structRect l="360" r="456" t="240" b="300"/>
                        <panelRect l="264" r="264" t="152" b="152"/>
                    </module>
                    <module type="VectorButton" handle="380363437">
                        <plugs>
                            <plug default="1" idx="19"/>
                        </plugs>
                        <structRect l="228" r="312" t="336" b="432"/>
                        <panelRect l="104" r="136" t="144" b="168"/>
                    </module>
                    <module type="VectorButton" handle="169425755">
                        <plugs>
                            <plug default="1" idx="19"/>
                        </plugs>
                        <structRect l="228" r="312" t="204" b="300"/>
                        <panelRect l="104" r="136" t="112" b="136"/>
                    </module>
                    <module type="VectorButton" handle="2004352252">
                        <plugs>
                            <plug default="1" idx="19"/>
                        </plugs>
                        <structRect l="228" r="312" t="84" b="180"/>
                        <panelRect l="104" r="136" t="80" b="104"/>
                    </module>
                    <module type="IntSplitterX" handle="10149183">
                        <plugs>
                            <plug idx="1"/>
                        </plugs>
                        <structRect l="36" r="84" t="96" b="120"/>
                        <panelRect l="344" r="344" t="152" b="152"/>
                    </module>
                    <module type="ShowIntGui" handle="1243219338">
                        <structRect l="96" r="180" t="36" b="76"/>
                        <panelRect l="88" r="152" t="192" b="216"/>
                    </module>
                    <module type="IO Mod" handle="1042742499">
                        <plugs>
                            <plug/>
                        </plugs>
                        <structRect l="336" r="396" t="24" b="36"/>
                    </module>
                    <module type="IO Mod" handle="971196179">
                        <plugs>
                            <plug/>
                        </plugs>
                        <structRect l="20" r="80" t="20" b="32"/>
                    </module>
                </modules>
                <lines>
                    <line type="Line" handle="284941077" lineType="1" fMod="10149183" tMod="1243219338"/>
                    <line type="Line" handle="1983275269" lineType="1" fMod="13981" tMod="2004352252" fPlg="7" tPlg="6"/>
                    <line type="Line" handle="2007010286" lineType="1" fMod="13981" tMod="121852940" fPlg="7" tPlg="1"/>
                    <line type="Line" handle="642184752" lineType="1" fMod="121852940" tMod="160530084" tPlg="8"/>
                    <line type="Line" handle="296946715" lineType="1" fMod="569434414" tMod="169425755" fPlg="7" tPlg="6"/>
                    <line type="Line" handle="948250128" lineType="1" fMod="569434414" tMod="121852940" fPlg="7" tPlg="2"/>
                    <line type="Line" handle="546803309" lineType="1" fMod="1684628222" tMod="121852940" fPlg="7" tPlg="3"/>
                    <line type="Line" handle="21023462" lineType="1" fMod="1684628222" tMod="380363437" fPlg="7" tPlg="6"/>
                    <line type="Line" handle="1693657452" lineType="1" fMod="1208239536" tMod="586699271" fPlg="7"/>
                    <line type="Line" handle="1818077143" lineType="1" fMod="586699271" tMod="1515746223" fPlg="1" tPlg="6"/>
                    <line type="Line" handle="1335051451" lineType="1" fMod="586699271" tMod="591544785" fPlg="2" tPlg="6"/>
                    <line type="Line" handle="1312322076" lineType="1" fMod="586699271" tMod="1966764623" fPlg="1" tPlg="8"/>
                    <line type="Line" handle="626311390" lineType="1" fMod="586699271" tMod="1655628067" fPlg="2" tPlg="8"/>
                    <line type="Line" handle="402324224" lineType="1" fMod="586699271" tMod="330024761" fPlg="3" tPlg="6"/>
                    <line type="Line" handle="897996883" lineType="1" fMod="586699271" tMod="1723063809" fPlg="3" tPlg="8"/>
                </lines>
                <PanelWndPosition l="0" r="0" t="0" b="0"/>
                <PanelLocation l="30" r="530" t="30" b="330"/>
                <StructLocation l="437" r="1395" t="10" b="954"/>
                <PanelScroll x="0" y="0"/>
                <StructScroll x="0" y="0"/>
                <PanelWndOffset cx="-99999" cy="-99999"/>
                <panel_rect l="16" r="312" t="16" b="272"/>
            </module>
        </modules>
        <lines/>
        <PanelWndPosition l="0" r="0" t="0" b="0"/>
        <PanelLocation l="30" r="192" t="30" b="343"/>
        <StructLocation l="0" r="295" t="0" b="575"/>
        <PanelScroll x="0" y="0"/>
        <StructScroll x="0" y="0"/>
        <PanelWndOffset cx="-99999" cy="-99999"/>
        <panel_rect l="16" r="96" t="16" b="160"/>
    </master_container>
    <PluginList>
        <Plugin id="BoolSpitterH" name="BoolSpitterH" flags="384" category="mx/Sub-Controls">
            <GUI>
                <Pin name="Out" datatype="bool" direction="out"/>
                <Pin name="In" datatype="bool" autoRename="true" autoDuplicate="true"/>
            </GUI>
        </Plugin>
        <Plugin id="BooleanOR" name="Boolean OR" flags="384" category="mx/Sub-Controls">
            <GUI>
                <Pin name="Bool" datatype="bool"/>
                <Pin name="Spare" datatype="bool" direction="out" autoRename="true" autoDuplicate="true"/>
            </GUI>
        </Plugin>
        <Plugin id="Container" class="1" name="Container" flags="384" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
                <Pin name="Polyphony" datatype="enum" default="6" private="true" isMinimised="true" metadata="range 1,128"/>
                <Pin name="MIDI Automation" datatype="bool" private="true" isMinimised="true"/>
                <Pin name="Show Controls" datatype="enum" private="true" isMinimised="true" metadata="Off,On Panel,On Module"/>
            </Audio>
            <GUI>
                <Pin name="Controls on Parent" datatype="bool" direction="out" isMinimised="true"/>
                <Pin name="Controls on Module" datatype="bool" noAutomation="true"/>
                <Pin name="Visible" datatype="bool"/>
                <Pin name="Ignore Program Change" datatype="bool" noAutomation="true"/>
            </GUI>
        </Plugin>
        <Plugin id="IO Mod" class="1" name="IO Mod" flags="4356" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
            </Audio>
        </Plugin>
        <Plugin id="Image3" name="Image2" flags="384" category="Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Animation Position" datatype="float"/>
                <Pin name="Filename" datatype="string" default="knob_sm" isFilename="true" metadata="bmp"/>
                <Pin name="Hint" datatype="string"/>
                <Pin name="Menu Items" datatype="string"/>
                <Pin name="Menu Selection" datatype="int"/>
                <Pin name="Mouse Down" datatype="bool" direction="out" private="true"/>
                <Pin name="Mouse Down" datatype="bool"/>
                <Pin name="Frame Count" datatype="int" private="true"/>
                <Pin name="Frame Count" datatype="int" direction="out"/>
                <Pin name="Mouse Response" datatype="enum" default="-1" isMinimised="true" metadata="off=-2, auto=-1, vertical=0, horizontal=1, clicks=2, rotary=3, step=4"/>
            </GUI>
        </Plugin>
        <Plugin id="IntSplitterX" name="Int Splitter" flags="384" category="Sub-Controls/Old">
            <GUI>
                <Pin name="Int" datatype="int" direction="out"/>
                <Pin name="Int" datatype="int" autoDuplicate="true"/>
            </GUI>
        </Plugin>
        <Plugin id="SE Bool Splitter" name="Bool Splitter" flags="384" category="Sub-Controls/Old">
            <GUI>
                <Pin name="Out" datatype="bool" direction="out"/>
                <Pin name="In" datatype="bool" autoDuplicate="true"/>
            </GUI>
        </Plugin>
        <Plugin id="SE BoolToFloat GUI" name="Bool To Float" flags="384" category="Sub-Controls/Conversion" helpUrl="Sub-control-converters.htm">
            <GUI>
                <Pin name="Bool Val" datatype="bool"/>
                <Pin name="Float Val" datatype="float" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE ImageTinted XP" name="Image Tinted (XP)" flags="384" category="Debug/DirectX">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Animation Position" datatype="float"/>
                <Pin name="Filename" datatype="string" default="knob_sm" isFilename="true" metadata="bmp"/>
                <Pin name="Hint" datatype="string"/>
                <Pin name="Menu Items" datatype="string"/>
                <Pin name="Menu Selection" datatype="int"/>
                <Pin name="Mouse Down" datatype="bool" direction="out" private="true"/>
                <Pin name="Mouse Down" datatype="bool"/>
                <Pin name="Frame Count" datatype="int" private="true"/>
                <Pin name="Frame Count" datatype="int" direction="out"/>
                <Pin name="Hue" datatype="float" direction="out" private="true"/>
                <Pin name="Saturation" datatype="float" direction="out" private="true"/>
                <Pin name="Brightness" datatype="float" direction="out" private="true"/>
                <Pin name="Hue" datatype="float"/>
                <Pin name="Saturation" datatype="float" default="1"/>
                <Pin name="Brightness" datatype="float" default="1"/>
            </GUI>
        </Plugin>
        <Plugin id="ShowIntGui" name="Show Int Gui" flags="384" category="mx/Show">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Int" datatype="int"/>
                <Pin name="TextColor" datatype="string" isMinimised="true"/>
                <Pin name="Font" datatype="string" default="Georgia" isMinimised="true"/>
                <Pin name="Text" datatype="string" private="true"/>
            </GUI>
        </Plugin>
        <Plugin id="VectorButton" name="Vector Button" flags="384" category="mx/Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Corner Radius" datatype="float" default="5" isMinimised="true"/>
                <Pin name="Top Left" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="Top Right" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="Bottom Left" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="Bottom Right" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="AnimPos" datatype="float"/>
                <Pin name="AnimPos" datatype="bool"/>
                <Pin name="AnimPosOut" datatype="int" direction="out"/>
                <Pin name="mDown" datatype="bool"/>
                <Pin name="Color" datatype="string" default="ffff0000" private="true"/>
                <Pin name="ColorB" datatype="string" default="ffaa0000" private="true"/>
                <Pin name="botColor0" datatype="string" default="ffff0000" isMinimised="true"/>
                <Pin name="botColor1" datatype="string" default="ffffffff" isMinimised="true"/>
                <Pin name="topColor0" datatype="string" default="ffaa0000" isMinimised="true"/>
                <Pin name="topColor1" datatype="string" default="ffff0000" isMinimised="true"/>
                <Pin name="Text" datatype="string" default="text" isMinimised="true"/>
                <Pin name="Text Color" datatype="string" default="ffffffff"/>
                <Pin name="Font" datatype="string" default="Times New Roman" isMinimised="true"/>
                <Pin name="Font Size" datatype="float" default="16" isMinimised="true"/>
                <Pin name="Align" datatype="enum" isMinimised="true" metadata="Center, Top, Bottom"/>
                <Pin name="Mouse Response" datatype="enum" isMinimised="true" metadata="Stepped, Clicked"/>
            </GUI>
        </Plugin>
    </PluginList>
</Document>
