<?xml version="1.0" encoding="UTF-8"?>
<Document file_format="150000" vst_latencyCompensation="1" vst_user_email="Maxim Brezhestovski" vst_preset_count="64">
    <master_container type="Container" handle="561845134" name="Main" ViewOpenFlags="384" skin="prophetblack">
        <plugs>
            <plug idx="7"/>
        </plugs>
        <structRect l="0" r="0" t="0" b="0"/>
        <PatchManager>
            <ProgramNames/>
            <Parameters>
                <param type="6" handle="188164616" shortName="RGB to Hex R(0-255)" vstParameterNumber="19" module="437563660" moduleParamId="0" RangeMaximum="255">
                    <patch-list>
                        <s>255</s>
                        <s repeat="127">0</s>
                    </patch-list>
                </param>
                <param type="6" handle="253809707" shortName="RGB to Hex G(0-255)" vstParameterNumber="20" module="1306796240" moduleParamId="0" RangeMaximum="255">
                    <patch-list>
                        <s>255</s>
                        <s repeat="127">0</s>
                    </patch-list>
                </param>
                <param type="6" handle="254160462" shortName="RGB to Hex B(0-255)" vstParameterNumber="21" module="835878411" moduleParamId="0" RangeMaximum="255">
                    <patch-list>
                        <s>255</s>
                        <s repeat="127">0</s>
                    </patch-list>
                </param>
                <param type="10" handle="255485351" private="true" hostControl="49">
                    <patch-list>
                        <s repeat="128"></s>
                    </patch-list>
                </param>
                <param type="6" handle="324280522" vstParameterNumber="1" module="2137151666" moduleParamId="0">
                    <patch-list>
                        <s repeat="128">0</s>
                    </patch-list>
                </param>
                <param type="1" handle="336774479" vstParameterNumber="2" module="2137151666" moduleParamId="2">
                    <patch-list>
                        <s>ffff0000</s>
                        <s repeat="127"></s>
                    </patch-list>
                </param>
                <param type="6" handle="371730412" vstParameterNumber="12" module="538279248" moduleParamId="2">
                    <patch-list>
                        <s>255</s>
                        <s repeat="127">0</s>
                    </patch-list>
                </param>
                <param type="6" handle="872935155" vstParameterNumber="13" module="538279248" moduleParamId="0">
                    <patch-list>
                        <s>255</s>
                        <s repeat="127">0</s>
                    </patch-list>
                </param>
                <param type="1" handle="888462535" vstParameterNumber="5" module="935000911" moduleParamId="2">
                    <patch-list>
                        <s>ffff0000</s>
                        <s repeat="127"></s>
                    </patch-list>
                </param>
                <param type="1" handle="1160302420" vstParameterNumber="6" module="437118413" moduleParamId="2">
                    <patch-list>
                        <s>ffff0000</s>
                        <s repeat="127"></s>
                    </patch-list>
                </param>
                <param type="6" handle="1207262559" vstParameterNumber="7" module="1628634900" moduleParamId="0">
                    <patch-list>
                        <s repeat="128">0</s>
                    </patch-list>
                </param>
                <param type="6" handle="1299857563" shortName="RGB to Hex Alpha(0-255)" vstParameterNumber="16" module="218418866" moduleParamId="0" RangeMaximum="255">
                    <patch-list>
                        <s repeat="128">255</s>
                    </patch-list>
                </param>
                <param type="6" handle="1572846967" vstParameterNumber="14" module="538279248" moduleParamId="3">
                    <patch-list>
                        <s>255</s>
                        <s repeat="127">0</s>
                    </patch-list>
                </param>
                <param type="6" handle="1588203663" vstParameterNumber="9" module="437118413" moduleParamId="0">
                    <patch-list>
                        <s repeat="128">0</s>
                    </patch-list>
                </param>
                <param type="1" handle="1654740497" vstParameterNumber="10" module="1628634900" moduleParamId="2">
                    <patch-list>
                        <s>ffff0000</s>
                        <s repeat="127"></s>
                    </patch-list>
                </param>
                <param type="6" handle="1676229218" vstParameterNumber="15" module="538279248" moduleParamId="1">
                    <patch-list>
                        <s>255</s>
                        <s repeat="127">0</s>
                    </patch-list>
                </param>
                <param type="6" handle="1912649529" vstParameterNumber="11" module="935000911" moduleParamId="0">
                    <patch-list>
                        <s>6.7</s>
                        <s repeat="127">0</s>
                    </patch-list>
                </param>
            </Parameters>
        </PatchManager>
        <modules>
            <module type="Container" handle="1266864058" ViewOpenFlags="384" skin="resized">
                <plugs>
                    <plug default="1" idx="1"/>
                    <plug default="1"/>
                    <plug idx="7"/>
                </plugs>
                <structRect l="36" r="252" t="36" b="412"/>
                <modules>
                    <module type="Button" handle="1487937551">
                        <plugs>
                            <plug default="100"/>
                            <plug default="ff3e00ff" idx="7"/>
                            <plug default="FF000000" idx="9"/>
                            <plug default="" idx="13"/>
                            <plug default="FFFFFFFF"/>
                            <plug default="0" idx="17"/>
                        </plugs>
                        <structRect l="504" r="552" t="324" b="432"/>
                        <panelRect l="40" r="80" t="88" b="128"/>
                    </module>
                    <module type="SE Text Entry4" handle="1037820004">
                        <structRect l="456" r="564" t="612" b="756"/>
                        <panelRect l="64" r="164" t="344" b="380"/>
                    </module>
                    <module type="Container" handle="5585891" name="Knob" skin="prophetblack">
                        <plugs>
                            <plug default="1" idx="1"/>
                            <plug default="1"/>
                            <plug name="Value Out" direction="1" datatype="6" idx="7"/>
                            <plug/>
                        </plugs>
                        <structRect l="228" r="300" t="648" b="740"/>
                        <modules>
                            <module type="SE PatchMemory Float" handle="835878411">
                                <structRect l="48" r="168" t="180" b="264"/>
                                <panelRect l="388" r="388" t="313" b="313"/>
                            </module>
                            <module type="SE Vector Knob2" handle="94554466">
                                <plugs>
                                    <plug default="FF0FA000" idx="5"/>
                                </plugs>
                                <structRect l="331" r="451" t="104" b="228"/>
                                <panelRect l="39" r="82" t="38" b="86"/>
                            </module>
                            <module type="IO Mod" handle="876416946">
                                <plugs>
                                    <plug name="Value Out" datatype="6" tiedtomod="5585891" tiedtopin="7"/>
                                    <plug/>
                                </plugs>
                                <structRect l="157" r="229" t="363" b="387"/>
                            </module>
                            <module type="SE Vector Knob2" handle="227352196">
                                <plugs>
                                    <plug default="FFFFFFFF" idx="5"/>
                                </plugs>
                                <structRect l="336" r="456" t="282" b="406"/>
                                <panelRect l="36" r="85" t="36" b="88"/>
                            </module>
                        </modules>
                        <lines>
                            <line type="Line" handle="2131116747" lineType="1" fMod="835878411" tMod="94554466" fPlg="8"/>
                            <line type="Line" handle="1201088586" lineType="1" fMod="835878411" tMod="876416946" fPlg="13"/>
                        </lines>
                        <PanelWndPosition l="160" r="209" t="280" b="332"/>
                        <PanelLocation l="30" r="748" t="30" b="627"/>
                        <StructLocation l="0" r="607" t="0" b="555"/>
                        <PanelScroll x="0" y="0"/>
                        <StructScroll x="0" y="0"/>
                        <PanelWndOffset cx="124" cy="244"/>
                        <panel_rect l="16" r="110" t="16" b="117"/>
                    </module>
                    <module type="Container" handle="1764017545" name="Knob" skin="prophetblack">
                        <plugs>
                            <plug default="1" idx="1"/>
                            <plug default="1"/>
                            <plug name="Value Out" direction="1" datatype="6" idx="7"/>
                            <plug/>
                        </plugs>
                        <structRect l="156" r="228" t="648" b="740"/>
                        <modules>
                            <module type="SE PatchMemory Float" handle="1306796240">
                                <structRect l="48" r="168" t="180" b="264"/>
                                <panelRect l="388" r="388" t="313" b="313"/>
                            </module>
                            <module type="SE Vector Knob2" handle="122547218">
                                <plugs>
                                    <plug default="FF0FA000" idx="5"/>
                                </plugs>
                                <structRect l="331" r="451" t="104" b="228"/>
                                <panelRect l="39" r="82" t="38" b="86"/>
                            </module>
                            <module type="IO Mod" handle="173283573">
                                <plugs>
                                    <plug name="Value Out" datatype="6" tiedtomod="1764017545" tiedtopin="7"/>
                                    <plug/>
                                </plugs>
                                <structRect l="157" r="229" t="363" b="387"/>
                            </module>
                            <module type="SE Vector Knob2" handle="1098191608">
                                <plugs>
                                    <plug default="FFFFFFFF" idx="5"/>
                                </plugs>
                                <structRect l="336" r="456" t="282" b="406"/>
                                <panelRect l="36" r="85" t="36" b="88"/>
                            </module>
                        </modules>
                        <lines>
                            <line type="Line" handle="393920126" lineType="1" fMod="1306796240" tMod="173283573" fPlg="13"/>
                            <line type="Line" handle="1016827498" lineType="1" fMod="1306796240" tMod="122547218" fPlg="8"/>
                        </lines>
                        <PanelWndPosition l="112" r="161" t="280" b="332"/>
                        <PanelLocation l="30" r="748" t="30" b="627"/>
                        <StructLocation l="0" r="607" t="0" b="555"/>
                        <PanelScroll x="0" y="0"/>
                        <StructScroll x="0" y="0"/>
                        <PanelWndOffset cx="76" cy="244"/>
                        <panel_rect l="16" r="110" t="16" b="117"/>
                    </module>
                    <module type="Container" handle="1185835773" name="Knob" skin="prophetblack">
                        <plugs>
                            <plug default="1" idx="1"/>
                            <plug default="1"/>
                            <plug name="Value Out" direction="1" datatype="6" idx="7"/>
                            <plug/>
                        </plugs>
                        <structRect l="84" r="156" t="648" b="740"/>
                        <modules>
                            <module type="SE PatchMemory Float" handle="437563660">
                                <structRect l="48" r="168" t="180" b="264"/>
                                <panelRect l="388" r="388" t="313" b="313"/>
                            </module>
                            <module type="SE Vector Knob2" handle="160655487">
                                <plugs>
                                    <plug default="FF0FA000" idx="5"/>
                                </plugs>
                                <structRect l="331" r="451" t="104" b="228"/>
                                <panelRect l="39" r="82" t="38" b="86"/>
                            </module>
                            <module type="IO Mod" handle="2074704492">
                                <plugs>
                                    <plug name="Value Out" datatype="6" tiedtomod="1185835773" tiedtopin="7"/>
                                    <plug/>
                                </plugs>
                                <structRect l="157" r="229" t="363" b="387"/>
                            </module>
                            <module type="SE Vector Knob2" handle="1228670021">
                                <plugs>
                                    <plug default="FFFFFFFF" idx="5"/>
                                </plugs>
                                <structRect l="336" r="456" t="282" b="406"/>
                                <panelRect l="36" r="85" t="36" b="88"/>
                            </module>
                        </modules>
                        <lines>
                            <line type="Line" handle="129174322" lineType="1" fMod="437563660" tMod="2074704492" fPlg="13"/>
                            <line type="Line" handle="301987698" lineType="1" fMod="437563660" tMod="160655487" fPlg="8"/>
                        </lines>
                        <PanelWndPosition l="64" r="113" t="280" b="332"/>
                        <PanelLocation l="30" r="748" t="30" b="627"/>
                        <StructLocation l="0" r="607" t="0" b="555"/>
                        <PanelScroll x="0" y="0"/>
                        <StructScroll x="0" y="0"/>
                        <PanelWndOffset cx="28" cy="244"/>
                        <panel_rect l="16" r="110" t="16" b="117"/>
                    </module>
                    <module type="Container" handle="1035410859" name="Knob" skin="prophetblack">
                        <plugs>
                            <plug default="1" idx="1"/>
                            <plug default="1"/>
                            <plug name="Value Out" direction="1" datatype="6" idx="7"/>
                            <plug/>
                        </plugs>
                        <structRect l="12" r="84" t="648" b="740"/>
                        <modules>
                            <module type="SE PatchMemory Float" handle="218418866">
                                <structRect l="48" r="168" t="180" b="264"/>
                                <panelRect l="388" r="388" t="313" b="313"/>
                            </module>
                            <module type="SE Vector Knob2" handle="324161531">
                                <plugs>
                                    <plug default="FF0FA000" idx="5"/>
                                </plugs>
                                <structRect l="331" r="451" t="104" b="228"/>
                                <panelRect l="39" r="82" t="38" b="86"/>
                            </module>
                            <module type="IO Mod" handle="452115959">
                                <plugs>
                                    <plug name="Value Out" datatype="6" tiedtomod="1035410859" tiedtopin="7"/>
                                    <plug/>
                                </plugs>
                                <structRect l="157" r="229" t="363" b="387"/>
                            </module>
                            <module type="SE Vector Knob2" handle="1825861151">
                                <plugs>
                                    <plug default="FFFFFFFF" idx="5"/>
                                </plugs>
                                <structRect l="336" r="456" t="282" b="406"/>
                                <panelRect l="36" r="85" t="36" b="88"/>
                            </module>
                        </modules>
                        <lines>
                            <line type="Line" handle="247225527" lineType="1" fMod="218418866" tMod="324161531" fPlg="8"/>
                            <line type="Line" handle="618078107" lineType="1" fMod="218418866" tMod="452115959" fPlg="13"/>
                        </lines>
                        <PanelWndPosition l="16" r="65" t="280" b="332"/>
                        <PanelLocation l="30" r="748" t="30" b="627"/>
                        <StructLocation l="0" r="607" t="0" b="555"/>
                        <PanelScroll x="0" y="0"/>
                        <StructScroll x="0" y="0"/>
                        <PanelWndOffset cx="-20" cy="244"/>
                        <panel_rect l="16" r="110" t="16" b="117"/>
                    </module>
                    <module type="RGB to Hex" handle="538279248">
                        <structRect l="324" r="420" t="600" b="660"/>
                        <panelRect l="152" r="153" t="176" b="177"/>
                    </module>
                    <module type="Show Float" handle="1273662468">
                        <structRect l="288" r="396" t="180" b="244"/>
                        <panelRect l="152" r="216" t="216" b="240"/>
                    </module>
                    <module type="Button" handle="882737321">
                        <plugs>
                            <plug default="4"/>
                            <plug default="ff3e00ff" idx="7"/>
                            <plug default="FF000000" idx="9"/>
                            <plug default="FFFFFFFF" idx="14"/>
                            <plug default="0" idx="17"/>
                        </plugs>
                        <structRect l="372" r="456" t="360" b="420"/>
                        <panelRect l="40" r="80" t="40" b="64"/>
                    </module>
                    <module type="ColorKnob" handle="2137151666">
                        <structRect l="144" r="264" t="420" b="520"/>
                        <panelRect l="104" r="152" t="144" b="192"/>
                    </module>
                    <module type="ColorKnob" handle="1628634900">
                        <structRect l="144" r="264" t="300" b="400"/>
                        <panelRect l="104" r="152" t="200" b="248"/>
                    </module>
                    <module type="SE Bool Splitter" handle="2061873110">
                        <plugs>
                            <plug idx="1"/>
                        </plugs>
                        <structRect l="24" r="72" t="264" b="288"/>
                        <panelRect l="272" r="273" t="232" b="233"/>
                    </module>
                    <module type="ColorKnob" handle="437118413">
                        <structRect l="144" r="264" t="180" b="280"/>
                        <panelRect l="104" r="152" t="32" b="80"/>
                    </module>
                    <module type="ColorKnob" handle="935000911">
                        <structRect l="144" r="264" t="60" b="160"/>
                        <panelRect l="104" r="152" t="88" b="136"/>
                    </module>
                    <module type="IO Mod" handle="1050611746">
                        <plugs>
                            <plug/>
                        </plugs>
                        <structRect l="24" r="84" t="36" b="48"/>
                    </module>
                </modules>
                <lines>
                    <line type="Line" handle="1723484759" lineType="1" fMod="2061873110" tMod="1628634900" tPlg="12"/>
                    <line type="Line" handle="1715073237" lineType="1" fMod="2061873110" tMod="437118413" tPlg="12"/>
                    <line type="Line" handle="138422947" lineType="1" fMod="935000911" tMod="1273662468" fPlg="2"/>
                    <line type="Line" handle="2005981089" lineType="1" fMod="1035410859" tMod="538279248" fPlg="7" tPlg="9"/>
                    <line type="Line" handle="1430199517" lineType="1" fMod="1185835773" tMod="538279248" fPlg="7" tPlg="10"/>
                    <line type="Line" handle="1758148212" lineType="1" fMod="1764017545" tMod="538279248" fPlg="7" tPlg="11"/>
                    <line type="Line" handle="909684072" lineType="1" fMod="5585891" tMod="538279248" fPlg="7" tPlg="12"/>
                    <line type="Line" handle="549611883" lineType="1" fMod="538279248" tMod="1037820004" fPlg="8"/>
                    <line type="Line" handle="1525965901" lineType="1" fMod="1273662468" tMod="882737321" fPlg="1" tPlg="5"/>
                    <line type="Line" handle="1210915071" lineType="1" fMod="1273662468" tMod="1487937551" fPlg="1" tPlg="5"/>
                </lines>
                <PanelWndPosition l="40" r="240" t="32" b="380"/>
                <PanelLocation l="1101" r="1402" t="468" b="923"/>
                <StructLocation l="362" r="1044" t="5" b="920"/>
                <PanelScroll x="0" y="0"/>
                <StructScroll x="1" y="1"/>
                <PanelWndOffset cx="24" cy="0"/>
                <panel_rect l="16" r="248" t="16" b="376"/>
            </module>
        </modules>
        <lines/>
        <PanelWndPosition l="0" r="0" t="0" b="0"/>
        <PanelLocation l="1061" r="1431" t="1" b="441"/>
        <StructLocation l="0" r="356" t="0" b="830"/>
        <PanelScroll x="26" y="0"/>
        <StructScroll x="1" y="0"/>
        <PanelWndOffset cx="-99999" cy="-99999"/>
        <panel_rect l="16" r="248" t="16" b="392"/>
    </master_container>
    <PluginList>
        <Plugin id="Button" name="Button" flags="384" category="mx/Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Corner Radius" datatype="float" default="5" isMinimised="true"/>
                <Pin name="Top Left" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="Top Right" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="Bottom Left" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="Bottom Right" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="AnimPos" datatype="float" default="1"/>
                <Pin name="mDown" datatype="bool"/>
                <Pin name="Color" datatype="string" default="ffff0000" private="true"/>
                <Pin name="ColorB" datatype="string" default="ff000000" private="true"/>
                <Pin name="botColor0" datatype="string" default="ff000000" isMinimised="true"/>
                <Pin name="botColor1" datatype="string" default="ffffffff" isMinimised="true"/>
                <Pin name="topColor0" datatype="string" default="ffff0000" isMinimised="true"/>
                <Pin name="topColor1" datatype="string" default="ffff0000" isMinimised="true"/>
                <Pin name="Text" datatype="string" default="btn" isMinimised="true"/>
                <Pin name="Text Color" datatype="string" default="FF000000"/>
                <Pin name="Font" datatype="string" default="Times New Roman" isMinimised="true"/>
                <Pin name="Font Size" datatype="float" default="16" isMinimised="true"/>
                <Pin name="Align" datatype="enum" isMinimised="true" metadata="Top, Bottom, Center"/>
            </GUI>
        </Plugin>
        <Plugin id="ColorKnob" name="Color Knob1" flags="384" category="mx/Sub-Controls" helpUrl="ColorKnob.htm">
            <Parameters>
                <Parameter id="0" datatype="float" name=""/>
                <Parameter id="2" datatype="string" name=""/>
            </Parameters>
            <GUI graphicsApi="GmpiGui">
                <Pin name="Scale In" datatype="float" private="true" parameterId="0"/>
                <Pin name="AnimationIn" datatype="float" private="true" parameterId="0" parameterField="Normalized"/>
                <Pin name="Scaled" datatype="float" direction="out"/>
                <Pin name="Animation Position" datatype="float"/>
                <Pin name="Hint" datatype="string" isMinimised="true"/>
                <Pin name="Hex Out" datatype="string" direction="out"/>
                <Pin name="ColorAdj" datatype="bool" private="true"/>
                <Pin name="Circle Size" datatype="float" default="1" isMinimised="true"/>
                <Pin name="Hex" datatype="string" private="true" parameterId="2"/>
                <Pin name="Line Thickness" datatype="float" default="5" isMinimised="true"/>
                <Pin name="Line Color" datatype="string" default="FFFFFFFF" isMinimised="true"/>
                <Pin name="Background Color" datatype="string" default="FF000000" isMinimised="true"/>
                <Pin name="Mouse Down" datatype="bool"/>
                <Pin name="Shift Key" datatype="bool" private="true"/>
                <Pin name="Mouse Over" datatype="bool" private="true"/>
                <Pin name="Reset Value" datatype="float" default="0.5" isMinimised="true"/>
            </GUI>
        </Plugin>
        <Plugin id="Container" class="1" name="Container" flags="384" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
                <Pin name="Polyphony" datatype="enum" default="6" private="true" isMinimised="true" metadata="range 1,128"/>
                <Pin name="MIDI Automation" datatype="bool" private="true" isMinimised="true"/>
                <Pin name="Show Controls" datatype="enum" private="true" isMinimised="true" metadata="Off,On Panel,On Module"/>
            </Audio>
            <GUI>
                <Pin name="Controls on Parent" datatype="bool" direction="out" isMinimised="true"/>
                <Pin name="Controls on Module" datatype="bool" noAutomation="true"/>
                <Pin name="Visible" datatype="bool"/>
                <Pin name="Ignore Program Change" datatype="bool" noAutomation="true"/>
            </GUI>
        </Plugin>
        <Plugin id="IO Mod" class="1" name="IO Mod" flags="4356" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
            </Audio>
        </Plugin>
        <Plugin id="RGB to Hex" name="RGB to Hex" flags="384" category="mx/Conversion">
            <Parameters>
                <Parameter id="0" datatype="float" name=""/>
                <Parameter id="1" datatype="float" name=""/>
                <Parameter id="2" datatype="float" name=""/>
                <Parameter id="3" datatype="float" name=""/>
            </Parameters>
            <Audio>
                <Pin name="Alpha(0-255)" datatype="float" default="255"/>
                <Pin name="R(0-255)" datatype="float"/>
                <Pin name="G(0-255)" datatype="float"/>
                <Pin name="B(0-255)" datatype="float"/>
                <Pin name="Rout" datatype="float" direction="out" private="true" parameterId="0"/>
                <Pin name="Gout" datatype="float" direction="out" private="true" parameterId="1"/>
                <Pin name="Bout" datatype="float" direction="out" private="true" parameterId="2"/>
                <Pin name="Alpha2Gui" datatype="float" direction="out" private="true" parameterId="3"/>
            </Audio>
            <GUI>
                <Pin name="Rin" datatype="float" private="true" parameterId="0"/>
                <Pin name="Gin" datatype="float" private="true" parameterId="1"/>
                <Pin name="Bin" datatype="float" private="true" parameterId="2"/>
                <Pin name="AlphaFromDSP" datatype="float" private="true" parameterId="3"/>
                <Pin name="Alpha" datatype="string" default="ff" private="true"/>
                <Pin name="R" datatype="string" direction="out" private="true"/>
                <Pin name="G" datatype="string" direction="out" private="true"/>
                <Pin name="B" datatype="string" direction="out" private="true"/>
                <Pin name="#Hex" datatype="string" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE Bool Splitter" name="Bool Splitter" flags="384" category="Sub-Controls/Old">
            <GUI>
                <Pin name="Out" datatype="bool" direction="out"/>
                <Pin name="In" datatype="bool" autoDuplicate="true"/>
            </GUI>
        </Plugin>
        <Plugin id="SE PatchMemory Float" name="PatchMemory Float3" flags="384" category="Sub-Controls" helpUrl="Patchmemory.htm">
            <Parameters>
                <Parameter id="0" datatype="float" name=""/>
            </Parameters>
            <Audio>
                <Pin name="Value In" datatype="float" private="true" parameterId="0"/>
                <Pin name="Value Out" datatype="float" direction="out" autoConfigureParameter="true"/>
            </Audio>
            <GUI>
                <Pin name="Value In" datatype="float" private="true" parameterId="0"/>
                <Pin name="Name In" datatype="string" private="true" parameterId="0" parameterField="ShortName"/>
                <Pin name="Menu Items" datatype="string" private="true" parameterId="0" parameterField="MenuItems"/>
                <Pin name="Menu Selection" datatype="int" private="true" parameterId="0" parameterField="MenuSelection"/>
                <Pin name="Mouse Down" datatype="bool" private="true" parameterId="0" parameterField="Grab"/>
                <Pin name="AnimationIn" datatype="float" private="true" parameterId="0" parameterField="Normalized"/>
                <Pin name="Name" datatype="string" direction="out"/>
                <Pin name="Value" datatype="float" direction="out"/>
                <Pin name="Animation Position" datatype="float" direction="out"/>
                <Pin name="Menu Items" datatype="string" direction="out"/>
                <Pin name="Menu Selection" datatype="int" direction="out"/>
                <Pin name="Mouse Down" datatype="bool" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE Text Entry4" name="Text Entry4" flags="384" category="Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Text" datatype="string"/>
                <Pin name="Style" datatype="string" default="normal"/>
                <Pin name="Multiline" datatype="bool"/>
                <Pin name="Writeable" datatype="bool" default="1"/>
                <Pin name="Greyed" datatype="bool"/>
                <Pin name="Hint" datatype="string"/>
                <Pin name="Menu Items" datatype="string"/>
                <Pin name="Menu Selection" datatype="int"/>
                <Pin name="Mouse Down" datatype="bool" direction="out" private="true"/>
                <Pin name="Mouse Down" datatype="bool"/>
            </GUI>
        </Plugin>
        <Plugin id="SE Vector Knob2" name="Vector Knob B" flags="384" category="Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Animation Position" datatype="float"/>
                <Pin name="Hint" datatype="string"/>
                <Pin name="Menu Items" datatype="string"/>
                <Pin name="Menu Selection" datatype="int"/>
                <Pin name="Mouse Down" datatype="bool"/>
                <Pin name="Background" datatype="string" default="FF000000"/>
                <Pin name="Forground" datatype="string" default="FFFFFFFF"/>
                <Pin name="Read-only" datatype="bool" isMinimised="true"/>
            </GUI>
        </Plugin>
        <Plugin id="Show Float" name="Show Float Gui" flags="384" category="mx/Show">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Float" datatype="float"/>
                <Pin name="Float" datatype="float" direction="out"/>
                <Pin name="TextColor" datatype="string" isMinimised="true"/>
                <Pin name="Font" datatype="string" default="Georgia" isMinimised="true"/>
                <Pin name="Text" datatype="string" private="true"/>
                <Pin name="Decimal Places" datatype="int" default="2"/>
            </GUI>
        </Plugin>
    </PluginList>
</Document>
