<?xml version="1.0" encoding="UTF-8"?>
<Document file_format="150000" vst_latencyCompensation="1" vst_user_email="Jeff McClintock" vst_panel_size_w="-842150451" vst_panel_size_h="-842150451" vst_preset_count="64">
    <master_container type="Container" handle="1482113384" name="Main" ViewOpenFlags="384" skin="default2">
        <plugs>
            <plug idx="7"/>
        </plugs>
        <structRect l="0" r="0" t="0" b="0"/>
        <PatchManager>
            <ProgramNames/>
            <Parameters>
                <param type="6" handle="142148606" ignorePC="true" private="true" stateful="false" module="1991932378" moduleParamId="0"/>
                <param type="6" handle="564255991" ignorePC="true" private="true" stateful="false" module="1988935215" moduleParamId="0"/>
                <param type="6" handle="746913159" ignorePC="true" private="true" stateful="false" module="722159157" moduleParamId="0"/>
                <param type="10" handle="1011505146" shortName="Capture Data A" ignorePC="true" private="true" stateful="false" isPolyphonic="true" module="570713922" moduleParamId="0"/>
                <param type="6" handle="1022658082" ignorePC="true" private="true" stateful="false" module="1944289904" moduleParamId="0"/>
                <param type="10" handle="1176704374" shortName="Capture Data B" ignorePC="true" private="true" stateful="false" isPolyphonic="true" module="570713922" moduleParamId="1"/>
                <param type="10" handle="1824942906" private="true" hostControl="49">
                    <patch-list>
                        <s repeat="128"></s>
                    </patch-list>
                </param>
                <param type="4" handle="1901857851" shortName="polyDetect" ignorePC="true" private="true" stateful="false" module="570713922" moduleParamId="2"/>
            </Parameters>
        </PatchManager>
        <modules>
            <module type="RadiantCircle" handle="77361792">
                <structRect l="1068" r="1344" t="456" b="840"/>
                <panelRect l="232" r="332" t="216" b="316"/>
            </module>
            <module type="Delay2" handle="549510201">
                <plugs>
                    <plug default="0.00004" idx="3"/>
                </plugs>
                <structRect l="350" r="434" t="267" b="315"/>
            </module>
            <module type="Delay2" handle="412010084">
                <plugs>
                    <plug default="0.00004" idx="3"/>
                </plugs>
                <structRect l="342" r="426" t="510" b="558"/>
            </module>
            <module type="Container" handle="445108061" name="LED2" m_locked="true" skin="default">
                <plugs>
                    <plug default="1" idx="1"/>
                    <plug default="1"/>
                    <plug default="1"/>
                    <plug default="0" idx="5"/>
                    <plug default="2"/>
                    <plug name="Signal in" default="10"/>
                    <plug direction="1"/>
                </plugs>
                <structRect l="820" r="892" t="514" b="574"/>
                <modules>
                    <module type="SE PatchMemory Float Out" handle="1991932378">
                        <structRect l="267" r="387" t="36" b="108"/>
                        <panelRect l="41" r="41" t="23" b="23"/>
                    </module>
                    <module type="Image3" handle="1196280991">
                        <plugs>
                            <plug default="led2.bmp" idx="1"/>
                        </plugs>
                        <structRect l="481" r="601" t="42" b="150"/>
                        <panelRect l="46" r="66" t="24" b="44"/>
                    </module>
                    <module type="SE ImageTinted XP" handle="1136250101" name="Tinted Bitmap Image">
                        <plugs>
                            <plug default="led2_L2.bmp" idx="1"/>
                        </plugs>
                        <structRect l="470" r="590" t="184" b="328"/>
                        <panelRect l="46" r="66" t="24" b="44"/>
                    </module>
                    <module type="VoltsToFloat" handle="1369143906">
                        <plugs>
                            <plug default="20" idx="2"/>
                        </plugs>
                        <structRect l="100" r="184" t="42" b="90"/>
                    </module>
                    <module type="IO Mod" handle="1513379055">
                        <plugs>
                            <plug name="Signal in" direction="1" tiedtomod="445108061" tiedtopin="7"/>
                            <plug direction="1"/>
                        </plugs>
                        <structRect l="9" r="81" t="42" b="66"/>
                    </module>
                </modules>
                <lines>
                    <line type="Line" handle="279460922" lineType="1" fMod="1991932378" tMod="1196280991" fPlg="8"/>
                    <line type="Line" handle="1203319118" lineType="1" fMod="1369143906" tMod="1991932378" fPlg="3" tPlg="11"/>
                    <line type="Line" handle="237324296" lineType="1" fMod="1513379055" tMod="1369143906"/>
                </lines>
                <PanelWndPosition l="160" r="180" t="152" b="172"/>
                <PanelLocation l="318" r="429" t="12" b="75"/>
                <StructLocation l="257" r="883" t="12" b="384"/>
                <PanelScroll x="0" y="0"/>
                <StructScroll x="0" y="0"/>
                <PanelWndOffset cx="114" cy="128"/>
                <panel_rect l="0" r="93" t="0" b="45"/>
            </module>
            <module type="Container" handle="1135007660" name="LED2" m_locked="true" skin="default">
                <plugs>
                    <plug default="1" idx="1"/>
                    <plug default="1"/>
                    <plug default="1"/>
                    <plug default="0" idx="5"/>
                    <plug default="2"/>
                    <plug name="Signal in" default="10"/>
                    <plug direction="1"/>
                </plugs>
                <structRect l="823" r="895" t="436" b="496"/>
                <modules>
                    <module type="SE PatchMemory Float Out" handle="722159157">
                        <structRect l="267" r="387" t="36" b="108"/>
                        <panelRect l="41" r="41" t="23" b="23"/>
                    </module>
                    <module type="Image3" handle="311164525">
                        <plugs>
                            <plug default="led2.bmp" idx="1"/>
                        </plugs>
                        <structRect l="481" r="601" t="42" b="150"/>
                        <panelRect l="46" r="66" t="24" b="44"/>
                    </module>
                    <module type="SE ImageTinted XP" handle="99704212" name="Tinted Bitmap Image">
                        <plugs>
                            <plug default="led2_L2.bmp" idx="1"/>
                        </plugs>
                        <structRect l="470" r="590" t="184" b="328"/>
                        <panelRect l="46" r="66" t="24" b="44"/>
                    </module>
                    <module type="VoltsToFloat" handle="592939068">
                        <plugs>
                            <plug default="20" idx="2"/>
                        </plugs>
                        <structRect l="100" r="184" t="42" b="90"/>
                    </module>
                    <module type="IO Mod" handle="478570457">
                        <plugs>
                            <plug name="Signal in" direction="1" tiedtomod="1135007660" tiedtopin="7"/>
                            <plug direction="1"/>
                        </plugs>
                        <structRect l="9" r="81" t="42" b="66"/>
                    </module>
                </modules>
                <lines>
                    <line type="Line" handle="850888749" lineType="1" fMod="722159157" tMod="311164525" fPlg="8"/>
                    <line type="Line" handle="271483833" lineType="1" fMod="592939068" tMod="722159157" fPlg="3" tPlg="11"/>
                    <line type="Line" handle="1351953596" lineType="1" fMod="478570457" tMod="592939068"/>
                </lines>
                <PanelWndPosition l="160" r="180" t="120" b="140"/>
                <PanelLocation l="318" r="429" t="12" b="75"/>
                <StructLocation l="257" r="883" t="12" b="384"/>
                <PanelScroll x="0" y="0"/>
                <StructScroll x="0" y="0"/>
                <PanelWndOffset cx="114" cy="96"/>
                <panel_rect l="0" r="93" t="0" b="45"/>
            </module>
            <module type="Container" handle="665846660" name="LED2" m_locked="true" skin="default">
                <plugs>
                    <plug default="1" idx="1"/>
                    <plug default="1"/>
                    <plug default="1"/>
                    <plug default="0" idx="5"/>
                    <plug default="2"/>
                    <plug name="Signal in" default="10"/>
                    <plug direction="1"/>
                </plugs>
                <structRect l="823" r="895" t="361" b="421"/>
                <modules>
                    <module type="SE PatchMemory Float Out" handle="1988935215">
                        <structRect l="267" r="387" t="36" b="108"/>
                        <panelRect l="41" r="41" t="23" b="23"/>
                    </module>
                    <module type="Image3" handle="1079455256">
                        <plugs>
                            <plug default="led2.bmp" idx="1"/>
                        </plugs>
                        <structRect l="481" r="601" t="42" b="150"/>
                        <panelRect l="46" r="66" t="24" b="44"/>
                    </module>
                    <module type="SE ImageTinted XP" handle="14303033" name="Tinted Bitmap Image">
                        <plugs>
                            <plug default="led2_L2.bmp" idx="1"/>
                        </plugs>
                        <structRect l="470" r="590" t="184" b="328"/>
                        <panelRect l="46" r="66" t="24" b="44"/>
                    </module>
                    <module type="VoltsToFloat" handle="395944123">
                        <plugs>
                            <plug default="20" idx="2"/>
                        </plugs>
                        <structRect l="100" r="184" t="42" b="90"/>
                    </module>
                    <module type="IO Mod" handle="1844528090">
                        <plugs>
                            <plug name="Signal in" direction="1" tiedtomod="665846660" tiedtopin="7"/>
                            <plug direction="1"/>
                        </plugs>
                        <structRect l="9" r="81" t="42" b="66"/>
                    </module>
                </modules>
                <lines>
                    <line type="Line" handle="1573892679" lineType="1" fMod="1844528090" tMod="395944123"/>
                    <line type="Line" handle="545055956" lineType="1" fMod="395944123" tMod="1988935215" fPlg="3" tPlg="11"/>
                    <line type="Line" handle="1843863858" lineType="1" fMod="1988935215" tMod="1079455256" fPlg="8"/>
                </lines>
                <PanelWndPosition l="160" r="180" t="88" b="108"/>
                <PanelLocation l="318" r="429" t="12" b="75"/>
                <StructLocation l="257" r="883" t="12" b="384"/>
                <PanelScroll x="0" y="0"/>
                <StructScroll x="0" y="0"/>
                <PanelWndOffset cx="114" cy="64"/>
                <panel_rect l="0" r="93" t="0" b="45"/>
            </module>
            <module type="Container" handle="521682633" name="LED2" m_locked="true" skin="default">
                <plugs>
                    <plug default="1" idx="1"/>
                    <plug default="1"/>
                    <plug default="1"/>
                    <plug default="0" idx="5"/>
                    <plug default="2"/>
                    <plug name="Signal in" default="10"/>
                    <plug direction="1"/>
                </plugs>
                <structRect l="823" r="895" t="282" b="342"/>
                <modules>
                    <module type="SE PatchMemory Float Out" handle="1944289904">
                        <structRect l="267" r="387" t="36" b="108"/>
                        <panelRect l="41" r="41" t="23" b="23"/>
                    </module>
                    <module type="Image3" handle="1896299792">
                        <plugs>
                            <plug default="led2.bmp" idx="1"/>
                        </plugs>
                        <structRect l="481" r="601" t="42" b="150"/>
                        <panelRect l="46" r="66" t="24" b="44"/>
                    </module>
                    <module type="SE ImageTinted XP" handle="1330321566" name="Tinted Bitmap Image">
                        <plugs>
                            <plug default="led2_L2.bmp" idx="1"/>
                        </plugs>
                        <structRect l="470" r="590" t="184" b="328"/>
                        <panelRect l="46" r="66" t="24" b="44"/>
                    </module>
                    <module type="VoltsToFloat" handle="495713640">
                        <plugs>
                            <plug default="20" idx="2"/>
                        </plugs>
                        <structRect l="100" r="184" t="42" b="90"/>
                    </module>
                    <module type="IO Mod" handle="1368240875">
                        <plugs>
                            <plug name="Signal in" direction="1" tiedtomod="521682633" tiedtopin="7"/>
                            <plug direction="1"/>
                        </plugs>
                        <structRect l="9" r="81" t="42" b="66"/>
                    </module>
                </modules>
                <lines>
                    <line type="Line" handle="1081043968" lineType="1" fMod="1368240875" tMod="495713640"/>
                    <line type="Line" handle="2060754305" lineType="1" fMod="495713640" tMod="1944289904" fPlg="3" tPlg="11"/>
                    <line type="Line" handle="749132821" lineType="1" fMod="1944289904" tMod="1896299792" fPlg="8"/>
                </lines>
                <PanelWndPosition l="160" r="180" t="56" b="76"/>
                <PanelLocation l="318" r="429" t="12" b="75"/>
                <StructLocation l="257" r="883" t="12" b="384"/>
                <PanelScroll x="0" y="0"/>
                <StructScroll x="0" y="0"/>
                <PanelWndOffset cx="114" cy="32"/>
                <panel_rect l="0" r="93" t="0" b="45"/>
            </module>
            <module type="AND Gate" handle="1680464172">
                <plugs>
                    <plug idx="3"/>
                </plugs>
                <structRect l="697" r="757" t="501" b="549"/>
            </module>
            <module type="AND Gate" handle="1080932795">
                <plugs>
                    <plug idx="3"/>
                </plugs>
                <structRect l="697" r="757" t="439" b="487"/>
            </module>
            <module type="AND Gate" handle="784661653">
                <plugs>
                    <plug idx="3"/>
                </plugs>
                <structRect l="701" r="761" t="371" b="419"/>
            </module>
            <module type="AND Gate" handle="693667354">
                <plugs>
                    <plug idx="3"/>
                </plugs>
                <structRect l="705" r="765" t="299" b="347"/>
            </module>
            <module type="Comparator" handle="667306767">
                <plugs>
                    <plug default="0" idx="1"/>
                    <plug default="10" idx="3"/>
                    <plug default="0"/>
                </plugs>
                <structRect l="486" r="570" t="434" b="494"/>
            </module>
            <module type="SE Scope3 XP" handle="570713922">
                <structRect l="161" r="317" t="45" b="226"/>
                <panelRect l="32" r="132" t="64" b="164"/>
            </module>
            <module type="Comparator" handle="1181139682">
                <plugs>
                    <plug default="0" idx="1"/>
                    <plug default="10" idx="3"/>
                    <plug default="0"/>
                </plugs>
                <structRect l="487" r="571" t="357" b="417"/>
            </module>
            <module type="Comparator" handle="1356282669">
                <plugs>
                    <plug default="0"/>
                    <plug default="0"/>
                    <plug default="10" idx="3"/>
                    <plug default="0"/>
                </plugs>
                <structRect l="241" r="325" t="422" b="482"/>
            </module>
            <module type="Comparator" handle="1812936856">
                <plugs>
                    <plug default="0" idx="1"/>
                    <plug default="10" idx="3"/>
                    <plug default="0"/>
                </plugs>
                <structRect l="240" r="324" t="333" b="393"/>
            </module>
            <module type="Oscillator" handle="2039815586">
                <plugs>
                    <plug default="0.001"/>
                    <plug default="3" idx="2"/>
                    <plug default="1" idx="6"/>
                </plugs>
                <structRect l="63" r="147" t="372" b="456"/>
            </module>
        </modules>
        <lines>
            <line type="Line" handle="168877079" fMod="2039815586" tMod="1812936856" fPlg="3"/>
            <line type="Line" handle="934252857" fMod="2039815586" tMod="1356282669" fPlg="3" tPlg="1"/>
            <line type="Line" handle="2133098084" lineType="1" fMod="2039815586" tMod="570713922" fPlg="3" tPlg="6"/>
            <line type="Line" handle="453102194" fMod="2039815586" tMod="1181139682" fPlg="3" tPlg="1"/>
            <line type="Line" handle="1457728504" fMod="2039815586" tMod="667306767" fPlg="3"/>
            <line type="Line" handle="451820910" fMod="667306767" tMod="693667354" fPlg="2" tPlg="1"/>
            <line type="Line" handle="3227678" fMod="1812936856" tMod="693667354" fPlg="2" tPlg="2"/>
            <line type="Line" handle="1233569824" fMod="1812936856" tMod="784661653" fPlg="2" tPlg="1"/>
            <line type="Line" handle="222410288" fMod="1181139682" tMod="784661653" fPlg="2" tPlg="2"/>
            <line type="Line" handle="296776286" fMod="1181139682" tMod="1080932795" fPlg="2" tPlg="1"/>
            <line type="Line" handle="1972176016" fMod="1356282669" tMod="1080932795" fPlg="2" tPlg="2"/>
            <line type="Line" handle="786248481" fMod="1356282669" tMod="1680464172" fPlg="2" tPlg="1"/>
            <line type="Line" handle="521932920" fMod="667306767" tMod="1680464172" fPlg="2" tPlg="2"/>
            <line type="Line" handle="1340131143" lineType="1" fMod="693667354" tMod="521682633" tPlg="7"/>
            <line type="Line" handle="340356836" lineType="1" fMod="784661653" tMod="665846660" tPlg="7"/>
            <line type="Line" handle="1390109443" lineType="1" fMod="1080932795" tMod="1135007660" tPlg="7"/>
            <line type="Line" handle="1698888891" lineType="1" fMod="1680464172" tMod="445108061" tPlg="7"/>
            <line type="Line" handle="1104524474" fMod="2039815586" tMod="412010084" fPlg="3"/>
            <line type="Line" handle="164820474" fMod="412010084" tMod="667306767" fPlg="2" tPlg="1"/>
            <line type="Line" handle="473220488" fMod="2039815586" tMod="549510201" fPlg="3"/>
            <line type="Line" handle="170760713" fMod="549510201" tMod="1181139682" fPlg="2"/>
        </lines>
        <PanelWndPosition l="0" r="0" t="0" b="0"/>
        <PanelLocation l="983" r="1427" t="10" b="438"/>
        <StructLocation l="0" r="1438" t="0" b="953"/>
        <PanelScroll x="0" y="0"/>
        <StructScroll x="0" y="0"/>
        <PanelWndOffset cx="-99999" cy="-99999"/>
        <panel_rect l="16" r="312" t="16" b="216"/>
    </master_container>
    <PluginList>
        <Plugin id="AND Gate" class="1" name="AND Gate" flags="4352" category="Logic">
            <Audio>
                <Pin name="Output" datatype="float" rate="audio" direction="out"/>
                <Pin name="Input" datatype="float" rate="audio" autoDuplicate="true"/>
            </Audio>
        </Plugin>
        <Plugin id="Comparator" class="1" name="Comparator" flags="4352" category="Modifiers">
            <Audio>
                <Pin name="Input A" datatype="float" rate="audio" default="0.8"/>
                <Pin name="Input B" datatype="float" rate="audio" default="0.8"/>
                <Pin name="Output" datatype="float" rate="audio" direction="out"/>
                <Pin name="Hi Out Val" datatype="float" default="5"/>
                <Pin name="Lo Out Val" datatype="float" default="-5"/>
            </Audio>
        </Plugin>
        <Plugin id="Container" class="1" name="Container" flags="384" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
                <Pin name="Polyphony" datatype="enum" default="6" private="true" isMinimised="true" metadata="range 1,128"/>
                <Pin name="MIDI Automation" datatype="bool" private="true" isMinimised="true"/>
                <Pin name="Show Controls" datatype="enum" private="true" isMinimised="true" metadata="Off,On Panel,On Module"/>
            </Audio>
            <GUI>
                <Pin name="Controls on Parent" datatype="bool" direction="out" isMinimised="true"/>
                <Pin name="Controls on Module" datatype="bool" noAutomation="true"/>
                <Pin name="Visible" datatype="bool"/>
                <Pin name="Ignore Program Change" datatype="bool" noAutomation="true"/>
            </GUI>
        </Plugin>
        <Plugin id="Delay2" class="1" name="Delay2" flags="4352" category="Effects">
            <Audio>
                <Pin name="Signal In" datatype="float" rate="audio" linearInput="true"/>
                <Pin name="Modulation" datatype="float" rate="audio" default="1" metadata="10,0,10,0"/>
                <Pin name="Signal Out" datatype="float" rate="audio" direction="out"/>
                <Pin name="Delay Time (secs)" datatype="float" default="1" isMinimised="true"/>
                <Pin name="Interpolate Output" datatype="bool" isMinimised="true"/>
                <Pin name="Feedback" datatype="float" rate="audio" metadata="10,0,10,0"/>
            </Audio>
        </Plugin>
        <Plugin id="IO Mod" class="1" name="IO Mod" flags="4356" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
            </Audio>
        </Plugin>
        <Plugin id="Image3" name="Image2" flags="384" category="Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Animation Position" datatype="float"/>
                <Pin name="Filename" datatype="string" default="knob_sm" isFilename="true" metadata="bmp"/>
                <Pin name="Hint" datatype="string"/>
                <Pin name="Menu Items" datatype="string"/>
                <Pin name="Menu Selection" datatype="int"/>
                <Pin name="Mouse Down" datatype="bool" direction="out" private="true"/>
                <Pin name="Mouse Down" datatype="bool"/>
                <Pin name="Frame Count" datatype="int" private="true"/>
                <Pin name="Frame Count" datatype="int" direction="out"/>
                <Pin name="Mouse Response" datatype="enum" default="-1" isMinimised="true" metadata="off=-2, auto=-1, vertical=0, horizontal=1, clicks=2, rotary=3, step=4"/>
            </GUI>
        </Plugin>
        <Plugin id="Oscillator" class="1" name="Oscillator" flags="4352" category="Waveform">
            <Audio>
                <Pin name="Pitch" datatype="float" rate="audio" default="0.5" metadata="100, 0, 10, 0"/>
                <Pin name="Pulse Width" datatype="float" rate="audio" default="0.5"/>
                <Pin name="Waveform" datatype="enum" default="1" metadata="Sine, Saw, Ramp, Triangle, Pulse,White Noise,Pink Noise"/>
                <Pin name="Audio Out" datatype="float" rate="audio" direction="out"/>
                <Pin name="Sync" datatype="float" rate="audio" metadata="100, 0, 5, -5"/>
                <Pin name="Phase Mod" datatype="float" rate="audio" metadata="100, 0, 10, 0"/>
                <Pin name="Freq Scale" datatype="enum" isMinimised="true" metadata="1 Volt/Octave, 1 Volt/kHz "/>
                <Pin name="PM Depth" datatype="float" rate="audio" default="0.5" metadata="100, 0, 10, 0"/>
                <Pin name="Smooth Peaks (Gibbs Effect)" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="Sync X-Fade (Anti Alias)" datatype="bool" default="1" isMinimised="true"/>
            </Audio>
        </Plugin>
        <Plugin id="RadiantCircle" name="Radiant Circle" flags="384" category="mx/Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Background Color" datatype="string" default="FF000000"/>
                <Pin name="TopCircleSize" datatype="float" default="0.88" isMinimised="true"/>
                <Pin name="Top Color" datatype="string" default="CCFFFFFF" private="true"/>
                <Pin name="Bottom Color" datatype="string" default="11FFFFFF" private="true"/>
                <Pin name="Top Color Dot" datatype="string" default="CCFFFFFF" isMinimised="true"/>
                <Pin name="Bottom Color Dot" datatype="string" default="11FFFFFF" isMinimised="true"/>
                <Pin name="Bool" datatype="bool"/>
                <Pin name="Top Color" datatype="string" default="FF00FF00"/>
                <Pin name="Bottom Color" datatype="string" default="DD00FF00"/>
                <Pin name="X" datatype="float" default="0.5"/>
                <Pin name="Y" datatype="float" default="0.5"/>
                <Pin name="Width" datatype="float" direction="out"/>
                <Pin name="Height" datatype="float" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE ImageTinted XP" name="Image Tinted (XP)" flags="384" category="Debug/DirectX">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Animation Position" datatype="float"/>
                <Pin name="Filename" datatype="string" default="knob_sm" isFilename="true" metadata="bmp"/>
                <Pin name="Hint" datatype="string"/>
                <Pin name="Menu Items" datatype="string"/>
                <Pin name="Menu Selection" datatype="int"/>
                <Pin name="Mouse Down" datatype="bool" direction="out" private="true"/>
                <Pin name="Mouse Down" datatype="bool"/>
                <Pin name="Frame Count" datatype="int" private="true"/>
                <Pin name="Frame Count" datatype="int" direction="out"/>
                <Pin name="Hue" datatype="float" direction="out" private="true"/>
                <Pin name="Saturation" datatype="float" direction="out" private="true"/>
                <Pin name="Brightness" datatype="float" direction="out" private="true"/>
                <Pin name="Hue" datatype="float"/>
                <Pin name="Saturation" datatype="float" default="1"/>
                <Pin name="Brightness" datatype="float" default="1"/>
            </GUI>
        </Plugin>
        <Plugin id="SE PatchMemory Float Out" name="PatchMemory Float Out3" flags="384" category="Sub-Controls" helpUrl="Patchmemory.htm">
            <Parameters>
                <Parameter id="0" datatype="float" name="" ignorePatchChange="true" persistant="false"/>
            </Parameters>
            <Audio>
                <Pin name="Value In" datatype="float"/>
                <Pin name="PM Value Out" datatype="float" direction="out" private="true" parameterId="0"/>
            </Audio>
            <GUI>
                <Pin name="PM Value In" datatype="float" private="true" parameterId="0"/>
                <Pin name="PM Name In" datatype="string" private="true" parameterId="0" parameterField="ShortName"/>
                <Pin name="PM Menu Items" datatype="string" private="true" parameterId="0" parameterField="MenuItems"/>
                <Pin name="PM Menu Selection" datatype="int" private="true" parameterId="0" parameterField="MenuSelection"/>
                <Pin name="AnimationIn" datatype="float" private="true" parameterId="0" parameterField="Normalized"/>
                <Pin name="Name" datatype="string" direction="out"/>
                <Pin name="Value" datatype="float" direction="out"/>
                <Pin name="Value Out" datatype="float" isMinimised="true"/>
                <Pin name="Animation Position" datatype="float" direction="out"/>
                <Pin name="Menu Items" datatype="string" direction="out"/>
                <Pin name="Menu Selection" datatype="int" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE Scope3 XP" name="Scope3" flags="384" category="Controls">
            <Parameters>
                <Parameter id="0" datatype="blob" name="Capture Data A" private="true" ignorePatchChange="true" isPolyphonic="true" persistant="false"/>
                <Parameter id="1" datatype="blob" name="Capture Data B" private="true" ignorePatchChange="true" isPolyphonic="true" persistant="false"/>
                <Parameter id="2" datatype="bool" name="polyDetect" private="true" ignorePatchChange="true" persistant="false"/>
            </Parameters>
            <Audio>
                <Pin name="Capture Data A" datatype="blob" direction="out" private="true" isPolyphonic="true" parameterId="0"/>
                <Pin name="Capture Data B" datatype="blob" direction="out" private="true" isPolyphonic="true" parameterId="1"/>
                <Pin name="Signal A" datatype="float" rate="audio"/>
                <Pin name="Signal B" datatype="float" rate="audio"/>
                <Pin name="VoiceActive" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Active"/>
                <Pin name="polydetect" datatype="bool" direction="out" private="true" parameterId="2"/>
            </Audio>
            <GUI graphicsApi="GmpiGui">
                <Pin name="Capture Data A" datatype="blob" private="true" isPolyphonic="true" parameterId="0"/>
                <Pin name="Capture Data B" datatype="blob" private="true" isPolyphonic="true" parameterId="1"/>
                <Pin id="3" name="VoiceGate" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Gate"/>
                <Pin name="polydetect" datatype="bool" private="true" parameterId="2"/>
            </GUI>
        </Plugin>
        <Plugin id="VoltsToFloat" class="1" name="Volts to Float" flags="256" category="Old">
            <Audio>
                <Pin name="Volts In" datatype="float" rate="audio" linearInput="true" metadata="None,Fast (4 samp),Smooth (30ms)"/>
                <Pin name="Response" datatype="enum" default="4" metadata="dB VU,dB PPM,dB Peak,dB HeadRoom, Volts DC (Fast), Volts DC Average, Volts RMS, Clip Detect"/>
                <Pin name="Update Rate" datatype="enum" default="10" metadata="1 Hz=1,5 Hz=5,10 Hz=10,20 Hz=20,40 Hz=40,60 Hz=60"/>
                <Pin name="Float Out" datatype="float" direction="out"/>
            </Audio>
        </Plugin>
    </PluginList>
</Document>
