<?xml version="1.0" encoding="UTF-8"?>
<Document file_format="150000" vst_latencyCompensation="1" vst_user_email="Jeff McClintock" vst_panel_size_w="-842150451" vst_panel_size_h="-842150451" vst_preset_count="64">
    <master_container type="Container" handle="1482113384" name="Main" ViewOpenFlags="256" skin="default2">
        <plugs>
            <plug idx="7"/>
        </plugs>
        <structRect l="0" r="0" t="0" b="0"/>
        <PatchManager>
            <ProgramNames/>
            <Parameters>
                <param type="6" handle="142148606" ignorePC="true" private="true" stateful="false" module="1991932378" moduleParamId="0"/>
                <param type="6" handle="564255991" ignorePC="true" private="true" stateful="false" module="1988935215" moduleParamId="0"/>
                <param type="6" handle="746913159" ignorePC="true" private="true" stateful="false" module="722159157" moduleParamId="0"/>
                <param type="10" handle="1011505146" shortName="Capture Data A" ignorePC="true" private="true" stateful="false" isPolyphonic="true" module="570713922" moduleParamId="0"/>
                <param type="6" handle="1022658082" ignorePC="true" private="true" stateful="false" module="1944289904" moduleParamId="0"/>
                <param type="10" handle="1176704374" shortName="Capture Data B" ignorePC="true" private="true" stateful="false" isPolyphonic="true" module="570713922" moduleParamId="1"/>
                <param type="6" handle="1558776593" ignorePC="true" private="true" stateful="false" module="1845367291" moduleParamId="0"/>
                <param type="6" handle="1661059754" ignorePC="true" private="true" stateful="false" module="1090840064" moduleParamId="0"/>
                <param type="6" handle="1797126409" ignorePC="true" private="true" stateful="false" module="1875253886" moduleParamId="0"/>
                <param type="6" handle="1797310836" ignorePC="true" private="true" stateful="false" module="32290976" moduleParamId="0"/>
                <param type="10" handle="1824942906" private="true" hostControl="49">
                    <patch-list>
                        <s repeat="128"></s>
                    </patch-list>
                </param>
                <param type="4" handle="1901857851" shortName="polyDetect" ignorePC="true" private="true" stateful="false" module="570713922" moduleParamId="2"/>
            </Parameters>
        </PatchManager>
        <modules>
            <module type="Container" handle="445108061" name="LED2" m_locked="true" skin="default">
                <plugs>
                    <plug default="1" idx="1"/>
                    <plug default="1"/>
                    <plug default="1"/>
                    <plug default="0" idx="5"/>
                    <plug default="2"/>
                    <plug name="Signal in" default="10"/>
                    <plug default="" direction="1"/>
                </plugs>
                <structRect l="828" r="900" t="511" b="571"/>
                <modules>
                    <module type="SE PatchMemory Float Out" handle="1991932378">
                        <structRect l="267" r="387" t="36" b="108"/>
                        <panelRect l="41" r="41" t="23" b="23"/>
                    </module>
                    <module type="Image3" handle="1196280991">
                        <plugs>
                            <plug default="led2.bmp" idx="1"/>
                        </plugs>
                        <structRect l="481" r="601" t="42" b="150"/>
                        <panelRect l="46" r="66" t="24" b="44"/>
                    </module>
                    <module type="SE ImageTinted XP" handle="1136250101" name="Tinted Bitmap Image">
                        <plugs>
                            <plug default="led2_L2.bmp" idx="1"/>
                        </plugs>
                        <structRect l="470" r="590" t="184" b="328"/>
                        <panelRect l="46" r="66" t="24" b="44"/>
                    </module>
                    <module type="VoltsToFloat" handle="1369143906">
                        <plugs>
                            <plug default="20" idx="2"/>
                        </plugs>
                        <structRect l="100" r="184" t="42" b="90"/>
                    </module>
                    <module type="IO Mod" handle="1513379055">
                        <plugs>
                            <plug name="Signal in" default="" direction="1" tiedtomod="445108061" tiedtopin="7"/>
                            <plug default="" direction="1"/>
                        </plugs>
                        <structRect l="9" r="81" t="42" b="66"/>
                    </module>
                </modules>
                <lines>
                    <line type="Line" handle="279460922" lineType="1" fMod="1991932378" tMod="1196280991" fPlg="8"/>
                    <line type="Line" handle="1203319118" lineType="1" fMod="1369143906" tMod="1991932378" fPlg="3" tPlg="11"/>
                    <line type="Line" handle="237324296" lineType="1" fMod="1513379055" tMod="1369143906"/>
                </lines>
                <PanelWndPosition l="342" r="362" t="240" b="260"/>
                <PanelLocation l="318" r="429" t="12" b="75"/>
                <StructLocation l="257" r="883" t="12" b="384"/>
                <PanelScroll x="0" y="0"/>
                <StructScroll x="0" y="0"/>
                <PanelWndOffset cx="296" cy="216"/>
                <panel_rect l="0" r="93" t="0" b="45"/>
            </module>
            <module type="Container" handle="1135007660" name="LED2" m_locked="true" skin="default">
                <plugs>
                    <plug default="1" idx="1"/>
                    <plug default="1"/>
                    <plug default="1"/>
                    <plug default="0" idx="5"/>
                    <plug default="2"/>
                    <plug name="Signal in" default="10"/>
                    <plug default="" direction="1"/>
                </plugs>
                <structRect l="826" r="898" t="426" b="486"/>
                <modules>
                    <module type="SE PatchMemory Float Out" handle="722159157">
                        <structRect l="267" r="387" t="36" b="108"/>
                        <panelRect l="41" r="41" t="23" b="23"/>
                    </module>
                    <module type="Image3" handle="311164525">
                        <plugs>
                            <plug default="led2.bmp" idx="1"/>
                        </plugs>
                        <structRect l="481" r="601" t="42" b="150"/>
                        <panelRect l="46" r="66" t="24" b="44"/>
                    </module>
                    <module type="SE ImageTinted XP" handle="99704212" name="Tinted Bitmap Image">
                        <plugs>
                            <plug default="led2_L2.bmp" idx="1"/>
                        </plugs>
                        <structRect l="470" r="590" t="184" b="328"/>
                        <panelRect l="46" r="66" t="24" b="44"/>
                    </module>
                    <module type="VoltsToFloat" handle="592939068">
                        <plugs>
                            <plug default="20" idx="2"/>
                        </plugs>
                        <structRect l="100" r="184" t="42" b="90"/>
                    </module>
                    <module type="IO Mod" handle="478570457">
                        <plugs>
                            <plug name="Signal in" default="" direction="1" tiedtomod="1135007660" tiedtopin="7"/>
                            <plug default="" direction="1"/>
                        </plugs>
                        <structRect l="9" r="81" t="42" b="66"/>
                    </module>
                </modules>
                <lines>
                    <line type="Line" handle="850888749" lineType="1" fMod="722159157" tMod="311164525" fPlg="8"/>
                    <line type="Line" handle="271483833" lineType="1" fMod="592939068" tMod="722159157" fPlg="3" tPlg="11"/>
                    <line type="Line" handle="1351953596" lineType="1" fMod="478570457" tMod="592939068"/>
                </lines>
                <PanelWndPosition l="350" r="370" t="200" b="220"/>
                <PanelLocation l="318" r="429" t="12" b="75"/>
                <StructLocation l="257" r="883" t="12" b="384"/>
                <PanelScroll x="0" y="0"/>
                <StructScroll x="0" y="0"/>
                <PanelWndOffset cx="304" cy="176"/>
                <panel_rect l="0" r="93" t="0" b="45"/>
            </module>
            <module type="Container" handle="665846660" name="LED2" m_locked="true" skin="default">
                <plugs>
                    <plug default="1" idx="1"/>
                    <plug default="1"/>
                    <plug default="1"/>
                    <plug default="0" idx="5"/>
                    <plug default="2"/>
                    <plug name="Signal in" default="10"/>
                    <plug default="" direction="1"/>
                </plugs>
                <structRect l="825" r="897" t="345" b="405"/>
                <modules>
                    <module type="SE PatchMemory Float Out" handle="1988935215">
                        <structRect l="267" r="387" t="36" b="108"/>
                        <panelRect l="41" r="41" t="23" b="23"/>
                    </module>
                    <module type="Image3" handle="1079455256">
                        <plugs>
                            <plug default="led2.bmp" idx="1"/>
                        </plugs>
                        <structRect l="481" r="601" t="42" b="150"/>
                        <panelRect l="46" r="66" t="24" b="44"/>
                    </module>
                    <module type="SE ImageTinted XP" handle="14303033" name="Tinted Bitmap Image">
                        <plugs>
                            <plug default="led2_L2.bmp" idx="1"/>
                        </plugs>
                        <structRect l="470" r="590" t="184" b="328"/>
                        <panelRect l="46" r="66" t="24" b="44"/>
                    </module>
                    <module type="VoltsToFloat" handle="395944123">
                        <plugs>
                            <plug default="20" idx="2"/>
                        </plugs>
                        <structRect l="100" r="184" t="42" b="90"/>
                    </module>
                    <module type="IO Mod" handle="1844528090">
                        <plugs>
                            <plug name="Signal in" default="" direction="1" tiedtomod="665846660" tiedtopin="7"/>
                            <plug default="" direction="1"/>
                        </plugs>
                        <structRect l="9" r="81" t="42" b="66"/>
                    </module>
                </modules>
                <lines>
                    <line type="Line" handle="1573892679" lineType="1" fMod="1844528090" tMod="395944123"/>
                    <line type="Line" handle="545055956" lineType="1" fMod="395944123" tMod="1988935215" fPlg="3" tPlg="11"/>
                    <line type="Line" handle="1843863858" lineType="1" fMod="1988935215" tMod="1079455256" fPlg="8"/>
                </lines>
                <PanelWndPosition l="254" r="274" t="248" b="268"/>
                <PanelLocation l="318" r="429" t="12" b="75"/>
                <StructLocation l="257" r="883" t="12" b="384"/>
                <PanelScroll x="0" y="0"/>
                <StructScroll x="0" y="0"/>
                <PanelWndOffset cx="208" cy="224"/>
                <panel_rect l="0" r="93" t="0" b="45"/>
            </module>
            <module type="Container" handle="521682633" name="LED2" m_locked="true" skin="default">
                <plugs>
                    <plug default="1" idx="1"/>
                    <plug default="1"/>
                    <plug default="1"/>
                    <plug default="0" idx="5"/>
                    <plug default="2"/>
                    <plug name="Signal in" default="10"/>
                    <plug default="" direction="1"/>
                </plugs>
                <structRect l="827" r="899" t="257" b="317"/>
                <modules>
                    <module type="SE PatchMemory Float Out" handle="1944289904">
                        <structRect l="267" r="387" t="36" b="108"/>
                        <panelRect l="41" r="41" t="23" b="23"/>
                    </module>
                    <module type="Image3" handle="1896299792">
                        <plugs>
                            <plug default="led2.bmp" idx="1"/>
                        </plugs>
                        <structRect l="481" r="601" t="42" b="150"/>
                        <panelRect l="46" r="66" t="24" b="44"/>
                    </module>
                    <module type="SE ImageTinted XP" handle="1330321566" name="Tinted Bitmap Image">
                        <plugs>
                            <plug default="led2_L2.bmp" idx="1"/>
                        </plugs>
                        <structRect l="470" r="590" t="184" b="328"/>
                        <panelRect l="46" r="66" t="24" b="44"/>
                    </module>
                    <module type="VoltsToFloat" handle="495713640">
                        <plugs>
                            <plug default="20" idx="2"/>
                        </plugs>
                        <structRect l="100" r="184" t="42" b="90"/>
                    </module>
                    <module type="IO Mod" handle="1368240875">
                        <plugs>
                            <plug name="Signal in" default="" direction="1" tiedtomod="521682633" tiedtopin="7"/>
                            <plug default="" direction="1"/>
                        </plugs>
                        <structRect l="9" r="81" t="42" b="66"/>
                    </module>
                </modules>
                <lines>
                    <line type="Line" handle="1081043968" lineType="1" fMod="1368240875" tMod="495713640"/>
                    <line type="Line" handle="2060754305" lineType="1" fMod="495713640" tMod="1944289904" fPlg="3" tPlg="11"/>
                    <line type="Line" handle="749132821" lineType="1" fMod="1944289904" tMod="1896299792" fPlg="8"/>
                </lines>
                <PanelWndPosition l="262" r="282" t="208" b="228"/>
                <PanelLocation l="318" r="429" t="12" b="75"/>
                <StructLocation l="257" r="883" t="12" b="384"/>
                <PanelScroll x="0" y="0"/>
                <StructScroll x="0" y="0"/>
                <PanelWndOffset cx="216" cy="184"/>
                <panel_rect l="0" r="93" t="0" b="45"/>
            </module>
            <module type="AND Gate" handle="1680464172">
                <plugs>
                    <plug idx="3"/>
                </plugs>
                <structRect l="722" r="782" t="499" b="547"/>
            </module>
            <module type="AND Gate" handle="1080932795">
                <plugs>
                    <plug idx="3"/>
                </plugs>
                <structRect l="724" r="784" t="426" b="474"/>
            </module>
            <module type="AND Gate" handle="784661653">
                <plugs>
                    <plug idx="3"/>
                </plugs>
                <structRect l="724" r="784" t="353" b="401"/>
            </module>
            <module type="AND Gate" handle="693667354">
                <plugs>
                    <plug idx="3"/>
                </plugs>
                <structRect l="723" r="783" t="280" b="328"/>
            </module>
            <module type="Container" handle="172897117" name="LED2" m_locked="true" skin="default">
                <plugs>
                    <plug default="1" idx="1"/>
                    <plug default="1"/>
                    <plug default="1"/>
                    <plug default="0" idx="5"/>
                    <plug default="2"/>
                    <plug name="Signal in" default="10"/>
                    <plug default="" direction="1"/>
                </plugs>
                <structRect l="575" r="647" t="524" b="584"/>
                <modules>
                    <module type="SE PatchMemory Float Out" handle="1845367291">
                        <structRect l="267" r="387" t="36" b="108"/>
                        <panelRect l="41" r="41" t="23" b="23"/>
                    </module>
                    <module type="Image3" handle="694185592">
                        <plugs>
                            <plug default="led2.bmp" idx="1"/>
                        </plugs>
                        <structRect l="481" r="601" t="42" b="150"/>
                        <panelRect l="46" r="66" t="24" b="44"/>
                    </module>
                    <module type="SE ImageTinted XP" handle="1445565253" name="Tinted Bitmap Image">
                        <plugs>
                            <plug default="led2_L2.bmp" idx="1"/>
                        </plugs>
                        <structRect l="470" r="590" t="184" b="328"/>
                        <panelRect l="46" r="66" t="24" b="44"/>
                    </module>
                    <module type="VoltsToFloat" handle="545987547">
                        <plugs>
                            <plug default="20" idx="2"/>
                        </plugs>
                        <structRect l="100" r="184" t="42" b="90"/>
                    </module>
                    <module type="IO Mod" handle="624935236">
                        <plugs>
                            <plug name="Signal in" default="" direction="1" tiedtomod="172897117" tiedtopin="7"/>
                            <plug default="" direction="1"/>
                        </plugs>
                        <structRect l="9" r="81" t="42" b="66"/>
                    </module>
                </modules>
                <lines>
                    <line type="Line" handle="1631701905" lineType="1" fMod="624935236" tMod="545987547"/>
                    <line type="Line" handle="662194243" lineType="1" fMod="545987547" tMod="1845367291" fPlg="3" tPlg="11"/>
                    <line type="Line" handle="795282465" lineType="1" fMod="1845367291" tMod="694185592" fPlg="8"/>
                </lines>
                <PanelWndPosition l="246" r="266" t="240" b="260"/>
                <PanelLocation l="318" r="429" t="12" b="75"/>
                <StructLocation l="257" r="883" t="12" b="384"/>
                <PanelScroll x="0" y="0"/>
                <StructScroll x="0" y="0"/>
                <PanelWndOffset cx="200" cy="216"/>
                <panel_rect l="0" r="93" t="0" b="45"/>
            </module>
            <module type="Comparator" handle="667306767">
                <plugs>
                    <plug default="0" idx="1"/>
                    <plug default="10" idx="3"/>
                    <plug default="0"/>
                </plugs>
                <structRect l="491" r="575" t="445" b="505"/>
            </module>
            <module type="FracDelay" handle="1663255284">
                <plugs>
                    <plug default="1" idx="1"/>
                </plugs>
                <structRect l="351" r="459" t="520" b="556"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="Container" handle="1799509403" name="LED2" m_locked="true" skin="default">
                <plugs>
                    <plug default="1" idx="1"/>
                    <plug default="1"/>
                    <plug default="1"/>
                    <plug default="0" idx="5"/>
                    <plug default="2"/>
                    <plug name="Signal in" default="10"/>
                    <plug default="" direction="1"/>
                </plugs>
                <structRect l="353" r="425" t="433" b="493"/>
                <modules>
                    <module type="SE PatchMemory Float Out" handle="32290976">
                        <structRect l="267" r="387" t="36" b="108"/>
                        <panelRect l="41" r="41" t="23" b="23"/>
                    </module>
                    <module type="Image3" handle="1947866344">
                        <plugs>
                            <plug default="led2.bmp" idx="1"/>
                        </plugs>
                        <structRect l="481" r="601" t="42" b="150"/>
                        <panelRect l="46" r="66" t="24" b="44"/>
                    </module>
                    <module type="SE ImageTinted XP" handle="116465633" name="Tinted Bitmap Image">
                        <plugs>
                            <plug default="led2_L2.bmp" idx="1"/>
                        </plugs>
                        <structRect l="470" r="590" t="184" b="328"/>
                        <panelRect l="46" r="66" t="24" b="44"/>
                    </module>
                    <module type="VoltsToFloat" handle="819606134">
                        <plugs>
                            <plug default="20" idx="2"/>
                        </plugs>
                        <structRect l="100" r="184" t="42" b="90"/>
                    </module>
                    <module type="IO Mod" handle="1971060939">
                        <plugs>
                            <plug name="Signal in" default="" direction="1" tiedtomod="1799509403" tiedtopin="7"/>
                            <plug default="" direction="1"/>
                        </plugs>
                        <structRect l="9" r="81" t="42" b="66"/>
                    </module>
                </modules>
                <lines>
                    <line type="Line" handle="1690587509" lineType="1" fMod="32290976" tMod="1947866344" fPlg="8"/>
                    <line type="Line" handle="1704728905" lineType="1" fMod="819606134" tMod="32290976" fPlg="3" tPlg="11"/>
                    <line type="Line" handle="552354710" lineType="1" fMod="1971060939" tMod="819606134"/>
                </lines>
                <PanelWndPosition l="174" r="194" t="216" b="236"/>
                <PanelLocation l="318" r="429" t="12" b="75"/>
                <StructLocation l="257" r="883" t="12" b="384"/>
                <PanelScroll x="0" y="0"/>
                <StructScroll x="0" y="0"/>
                <PanelWndOffset cx="128" cy="192"/>
                <panel_rect l="0" r="93" t="0" b="45"/>
            </module>
            <module type="FracDelay" handle="1379190055">
                <plugs>
                    <plug default="1" idx="1"/>
                </plugs>
                <structRect l="354" r="462" t="280" b="316"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="SE Scope3 XP" handle="570713922">
                <structRect l="161" r="317" t="45" b="226"/>
                <panelRect l="224" r="224" t="176" b="176"/>
            </module>
            <module type="Container" handle="418457295" name="LED2" m_locked="true" skin="default">
                <plugs>
                    <plug default="1" idx="1"/>
                    <plug default="1"/>
                    <plug default="1"/>
                    <plug default="0" idx="5"/>
                    <plug default="2"/>
                    <plug name="Signal in" default="10"/>
                    <plug default="" direction="1"/>
                </plugs>
                <structRect l="584" r="656" t="253" b="313"/>
                <modules>
                    <module type="SE PatchMemory Float Out" handle="1090840064">
                        <structRect l="267" r="387" t="36" b="108"/>
                        <panelRect l="41" r="41" t="23" b="23"/>
                    </module>
                    <module type="Image3" handle="797827165">
                        <plugs>
                            <plug default="led2.bmp" idx="1"/>
                        </plugs>
                        <structRect l="481" r="601" t="42" b="150"/>
                        <panelRect l="46" r="66" t="24" b="44"/>
                    </module>
                    <module type="SE ImageTinted XP" handle="1734250489" name="Tinted Bitmap Image">
                        <plugs>
                            <plug default="led2_L2.bmp" idx="1"/>
                        </plugs>
                        <structRect l="470" r="590" t="184" b="328"/>
                        <panelRect l="46" r="66" t="24" b="44"/>
                    </module>
                    <module type="VoltsToFloat" handle="1559075867">
                        <plugs>
                            <plug default="20" idx="2"/>
                        </plugs>
                        <structRect l="100" r="184" t="42" b="90"/>
                    </module>
                    <module type="IO Mod" handle="421823694">
                        <plugs>
                            <plug name="Signal in" default="" direction="1" tiedtomod="418457295" tiedtopin="7"/>
                            <plug default="" direction="1"/>
                        </plugs>
                        <structRect l="9" r="81" t="42" b="66"/>
                    </module>
                </modules>
                <lines>
                    <line type="Line" handle="1207592922" lineType="1" fMod="1090840064" tMod="797827165" fPlg="8"/>
                    <line type="Line" handle="1408339374" lineType="1" fMod="1559075867" tMod="1090840064" fPlg="3" tPlg="11"/>
                    <line type="Line" handle="120903263" lineType="1" fMod="421823694" tMod="1559075867"/>
                </lines>
                <PanelWndPosition l="206" r="226" t="224" b="244"/>
                <PanelLocation l="318" r="429" t="12" b="75"/>
                <StructLocation l="257" r="883" t="12" b="384"/>
                <PanelScroll x="0" y="0"/>
                <StructScroll x="0" y="0"/>
                <PanelWndOffset cx="160" cy="200"/>
                <panel_rect l="0" r="93" t="0" b="45"/>
            </module>
            <module type="Container" handle="13981" name="LED2" m_locked="true" skin="default">
                <plugs>
                    <plug default="1" idx="1"/>
                    <plug default="1"/>
                    <plug default="1"/>
                    <plug default="0" idx="5"/>
                    <plug default="2"/>
                    <plug name="Signal in" default="10"/>
                    <plug default="" direction="1"/>
                </plugs>
                <structRect l="353" r="425" t="341" b="401"/>
                <modules>
                    <module type="SE PatchMemory Float Out" handle="1875253886">
                        <structRect l="267" r="387" t="36" b="108"/>
                        <panelRect l="41" r="41" t="23" b="23"/>
                    </module>
                    <module type="Image3" handle="1375805214">
                        <plugs>
                            <plug default="led2.bmp" idx="1"/>
                        </plugs>
                        <structRect l="481" r="601" t="42" b="150"/>
                        <panelRect l="46" r="66" t="24" b="44"/>
                    </module>
                    <module type="SE ImageTinted XP" handle="180916996" name="Tinted Bitmap Image">
                        <plugs>
                            <plug default="led2_L2.bmp" idx="1"/>
                        </plugs>
                        <structRect l="470" r="590" t="184" b="328"/>
                        <panelRect l="46" r="66" t="24" b="44"/>
                    </module>
                    <module type="VoltsToFloat" handle="23792">
                        <plugs>
                            <plug default="20" idx="2"/>
                        </plugs>
                        <structRect l="100" r="184" t="42" b="90"/>
                    </module>
                    <module type="IO Mod" handle="4631">
                        <plugs>
                            <plug name="Signal in" default="" direction="1" tiedtomod="13981" tiedtopin="7"/>
                            <plug default="" direction="1"/>
                        </plugs>
                        <structRect l="9" r="81" t="42" b="66"/>
                    </module>
                </modules>
                <lines>
                    <line type="Line" handle="19732" lineType="1" fMod="4631" tMod="23792"/>
                    <line type="Line" handle="1486968274" lineType="1" fMod="23792" tMod="1875253886" fPlg="3" tPlg="11"/>
                    <line type="Line" handle="561701519" lineType="1" fMod="1875253886" tMod="1375805214" fPlg="8"/>
                </lines>
                <PanelWndPosition l="118" r="138" t="152" b="172"/>
                <PanelLocation l="318" r="429" t="12" b="75"/>
                <StructLocation l="257" r="883" t="12" b="384"/>
                <PanelScroll x="0" y="0"/>
                <StructScroll x="0" y="0"/>
                <PanelWndOffset cx="72" cy="128"/>
                <panel_rect l="0" r="93" t="0" b="45"/>
            </module>
            <module type="Comparator" handle="1181139682">
                <plugs>
                    <plug default="0" idx="1"/>
                    <plug default="10" idx="3"/>
                    <plug default="0"/>
                </plugs>
                <structRect l="488" r="572" t="345" b="405"/>
            </module>
            <module type="Comparator" handle="1356282669">
                <plugs>
                    <plug default="0"/>
                    <plug default="0"/>
                    <plug default="10" idx="3"/>
                    <plug default="0"/>
                </plugs>
                <structRect l="241" r="325" t="422" b="482"/>
            </module>
            <module type="Comparator" handle="1812936856">
                <plugs>
                    <plug default="0" idx="1"/>
                    <plug default="10" idx="3"/>
                    <plug default="0"/>
                </plugs>
                <structRect l="244" r="328" t="337" b="397"/>
            </module>
            <module type="Oscillator" handle="2039815586">
                <plugs>
                    <plug default="0.0002"/>
                    <plug default="3" idx="2"/>
                    <plug default="1" idx="6"/>
                </plugs>
                <structRect l="88" r="172" t="364" b="448"/>
            </module>
        </modules>
        <lines>
            <line type="Line" handle="168877079" lineType="1" fMod="2039815586" tMod="1812936856" fPlg="3"/>
            <line type="Line" handle="934252857" lineType="1" fMod="2039815586" tMod="1356282669" fPlg="3" tPlg="1"/>
            <line type="Line" handle="584840814" lineType="1" fMod="1812936856" tMod="13981" fPlg="2" tPlg="7"/>
            <line type="Line" handle="1789188551" lineType="1" fMod="1181139682" tMod="418457295" fPlg="2" tPlg="7"/>
            <line type="Line" handle="2133098084" lineType="1" fMod="2039815586" tMod="570713922" fPlg="3" tPlg="6"/>
            <line type="Line" handle="742604258" lineType="1" fMod="2039815586" tMod="1379190055" fPlg="3"/>
            <line type="Line" handle="453102194" lineType="1" fMod="2039815586" tMod="1181139682" fPlg="3" tPlg="1"/>
            <line type="Line" handle="1722545526" lineType="1" fMod="1379190055" tMod="1181139682" fPlg="2"/>
            <line type="Line" handle="733068618" lineType="1" fMod="1356282669" tMod="1799509403" fPlg="2" tPlg="7"/>
            <line type="Line" handle="1867207859" lineType="1" fMod="2039815586" tMod="1663255284" fPlg="3"/>
            <line type="Line" handle="1457728504" lineType="1" fMod="2039815586" tMod="667306767" fPlg="3"/>
            <line type="Line" handle="1563438982" lineType="1" fMod="1663255284" tMod="667306767" fPlg="2" tPlg="1"/>
            <line type="Line" handle="102826301" lineType="1" fMod="667306767" tMod="172897117" fPlg="2" tPlg="7"/>
            <line type="Line" handle="451820910" lineType="1" fMod="667306767" tMod="693667354" fPlg="2" tPlg="1"/>
            <line type="Line" handle="3227678" lineType="1" fMod="1812936856" tMod="693667354" fPlg="2" tPlg="2"/>
            <line type="Line" handle="1233569824" lineType="1" fMod="1812936856" tMod="784661653" fPlg="2" tPlg="1"/>
            <line type="Line" handle="222410288" lineType="1" fMod="1181139682" tMod="784661653" fPlg="2" tPlg="2"/>
            <line type="Line" handle="296776286" lineType="1" fMod="1181139682" tMod="1080932795" fPlg="2" tPlg="1"/>
            <line type="Line" handle="1972176016" lineType="1" fMod="1356282669" tMod="1080932795" fPlg="2" tPlg="2"/>
            <line type="Line" handle="786248481" lineType="1" fMod="1356282669" tMod="1680464172" fPlg="2" tPlg="1"/>
            <line type="Line" handle="521932920" lineType="1" fMod="667306767" tMod="1680464172" fPlg="2" tPlg="2"/>
            <line type="Line" handle="1340131143" lineType="1" fMod="693667354" tMod="521682633" tPlg="7"/>
            <line type="Line" handle="340356836" lineType="1" fMod="784661653" tMod="665846660" tPlg="7"/>
            <line type="Line" handle="1390109443" lineType="1" fMod="1080932795" tMod="1135007660" tPlg="7"/>
            <line type="Line" handle="1698888891" lineType="1" fMod="1680464172" tMod="445108061" tPlg="7"/>
        </lines>
        <PanelWndPosition l="0" r="0" t="0" b="0"/>
        <PanelLocation l="30" r="530" t="30" b="330"/>
        <StructLocation l="0" r="1333" t="0" b="901"/>
        <PanelScroll x="0" y="0"/>
        <StructScroll x="0" y="0"/>
        <PanelWndOffset cx="-99999" cy="-99999"/>
        <panel_rect l="16" r="312" t="16" b="216"/>
    </master_container>
    <PluginList>
        <Plugin id="AND Gate" class="1" name="AND Gate" flags="4352" category="Logic">
            <Audio>
                <Pin name="Output" datatype="float" rate="audio" direction="out"/>
                <Pin name="Input" datatype="float" rate="audio" autoDuplicate="true"/>
            </Audio>
        </Plugin>
        <Plugin id="Comparator" class="1" name="Comparator" flags="4352" category="Modifiers">
            <Audio>
                <Pin name="Input A" datatype="float" rate="audio" default="0.8"/>
                <Pin name="Input B" datatype="float" rate="audio" default="0.8"/>
                <Pin name="Output" datatype="float" rate="audio" direction="out"/>
                <Pin name="Hi Out Val" datatype="float" default="5"/>
                <Pin name="Lo Out Val" datatype="float" default="-5"/>
            </Audio>
        </Plugin>
        <Plugin id="Container" class="1" name="Container" flags="384" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
                <Pin name="Polyphony" datatype="enum" default="6" private="true" isMinimised="true" metadata="range 1,128"/>
                <Pin name="MIDI Automation" datatype="bool" private="true" isMinimised="true"/>
                <Pin name="Show Controls" datatype="enum" private="true" isMinimised="true" metadata="Off,On Panel,On Module"/>
            </Audio>
            <GUI>
                <Pin name="Controls on Parent" datatype="bool" direction="out" isMinimised="true"/>
                <Pin name="Controls on Module" datatype="bool" noAutomation="true"/>
                <Pin name="Visible" datatype="bool"/>
                <Pin name="Ignore Program Change" datatype="bool" noAutomation="true"/>
            </GUI>
        </Plugin>
        <Plugin id="FracDelay" name="Fractional Delay" flags="256" category="ELENA/DSP" helpUrl="ELENA_DSPModules/FractionalDelay.txt">
            <Audio>
                <Pin name="Input" datatype="float" rate="audio"/>
                <Pin name="Delay (samples)" datatype="float"/>
                <Pin name="Output" datatype="float" rate="audio" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="IO Mod" class="1" name="IO Mod" flags="4356" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
            </Audio>
        </Plugin>
        <Plugin id="Image3" name="Image2" flags="384" category="Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Animation Position" datatype="float"/>
                <Pin name="Filename" datatype="string" default="knob_sm" isFilename="true" metadata="bmp"/>
                <Pin name="Hint" datatype="string"/>
                <Pin name="Menu Items" datatype="string"/>
                <Pin name="Menu Selection" datatype="int"/>
                <Pin name="Mouse Down" datatype="bool" direction="out" private="true"/>
                <Pin name="Mouse Down" datatype="bool"/>
                <Pin name="Frame Count" datatype="int" private="true"/>
                <Pin name="Frame Count" datatype="int" direction="out"/>
                <Pin name="Mouse Response" datatype="enum" default="-1" isMinimised="true" metadata="off=-2, auto=-1, vertical=0, horizontal=1, clicks=2, rotary=3, step=4"/>
            </GUI>
        </Plugin>
        <Plugin id="Oscillator" class="1" name="Oscillator" flags="4352" category="Waveform">
            <Audio>
                <Pin name="Pitch" datatype="float" rate="audio" default="0.5" metadata="100, 0, 10, 0"/>
                <Pin name="Pulse Width" datatype="float" rate="audio" default="0.5"/>
                <Pin name="Waveform" datatype="enum" default="1" metadata="Sine, Saw, Ramp, Triangle, Pulse,White Noise,Pink Noise"/>
                <Pin name="Audio Out" datatype="float" rate="audio" direction="out"/>
                <Pin name="Sync" datatype="float" rate="audio" metadata="100, 0, 5, -5"/>
                <Pin name="Phase Mod" datatype="float" rate="audio" metadata="100, 0, 10, 0"/>
                <Pin name="Freq Scale" datatype="enum" isMinimised="true" metadata="1 Volt/Octave, 1 Volt/kHz "/>
                <Pin name="PM Depth" datatype="float" rate="audio" default="0.5" metadata="100, 0, 10, 0"/>
                <Pin name="Smooth Peaks (Gibbs Effect)" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="Sync X-Fade (Anti Alias)" datatype="bool" default="1" isMinimised="true"/>
            </Audio>
        </Plugin>
        <Plugin id="SE ImageTinted XP" name="Image Tinted (XP)" flags="384" category="Debug/DirectX">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Animation Position" datatype="float"/>
                <Pin name="Filename" datatype="string" default="knob_sm" isFilename="true" metadata="bmp"/>
                <Pin name="Hint" datatype="string"/>
                <Pin name="Menu Items" datatype="string"/>
                <Pin name="Menu Selection" datatype="int"/>
                <Pin name="Mouse Down" datatype="bool" direction="out" private="true"/>
                <Pin name="Mouse Down" datatype="bool"/>
                <Pin name="Frame Count" datatype="int" private="true"/>
                <Pin name="Frame Count" datatype="int" direction="out"/>
                <Pin name="Hue" datatype="float" direction="out" private="true"/>
                <Pin name="Saturation" datatype="float" direction="out" private="true"/>
                <Pin name="Brightness" datatype="float" direction="out" private="true"/>
                <Pin name="Hue" datatype="float"/>
                <Pin name="Saturation" datatype="float" default="1"/>
                <Pin name="Brightness" datatype="float" default="1"/>
            </GUI>
        </Plugin>
        <Plugin id="SE PatchMemory Float Out" name="PatchMemory Float Out3" flags="384" category="Sub-Controls" helpUrl="Patchmemory.htm">
            <Parameters>
                <Parameter id="0" datatype="float" name="" ignorePatchChange="true" persistant="false"/>
            </Parameters>
            <Audio>
                <Pin name="Value In" datatype="float"/>
                <Pin name="PM Value Out" datatype="float" direction="out" private="true" parameterId="0"/>
            </Audio>
            <GUI>
                <Pin name="PM Value In" datatype="float" private="true" parameterId="0"/>
                <Pin name="PM Name In" datatype="string" private="true" parameterId="0" parameterField="ShortName"/>
                <Pin name="PM Menu Items" datatype="string" private="true" parameterId="0" parameterField="MenuItems"/>
                <Pin name="PM Menu Selection" datatype="int" private="true" parameterId="0" parameterField="MenuSelection"/>
                <Pin name="AnimationIn" datatype="float" private="true" parameterId="0" parameterField="Normalized"/>
                <Pin name="Name" datatype="string" direction="out"/>
                <Pin name="Value" datatype="float" direction="out"/>
                <Pin name="Value Out" datatype="float" isMinimised="true"/>
                <Pin name="Animation Position" datatype="float" direction="out"/>
                <Pin name="Menu Items" datatype="string" direction="out"/>
                <Pin name="Menu Selection" datatype="int" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE Scope3 XP" name="Scope3" flags="384" category="Controls">
            <Parameters>
                <Parameter id="0" datatype="blob" name="Capture Data A" private="true" ignorePatchChange="true" isPolyphonic="true" persistant="false"/>
                <Parameter id="1" datatype="blob" name="Capture Data B" private="true" ignorePatchChange="true" isPolyphonic="true" persistant="false"/>
                <Parameter id="2" datatype="bool" name="polyDetect" private="true" ignorePatchChange="true" persistant="false"/>
            </Parameters>
            <Audio>
                <Pin name="Capture Data A" datatype="blob" direction="out" private="true" isPolyphonic="true" parameterId="0"/>
                <Pin name="Capture Data B" datatype="blob" direction="out" private="true" isPolyphonic="true" parameterId="1"/>
                <Pin name="Signal A" datatype="float" rate="audio"/>
                <Pin name="Signal B" datatype="float" rate="audio"/>
                <Pin name="VoiceActive" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Active"/>
                <Pin name="polydetect" datatype="bool" direction="out" private="true" parameterId="2"/>
            </Audio>
            <GUI graphicsApi="GmpiGui">
                <Pin name="Capture Data A" datatype="blob" private="true" isPolyphonic="true" parameterId="0"/>
                <Pin name="Capture Data B" datatype="blob" private="true" isPolyphonic="true" parameterId="1"/>
                <Pin id="3" name="VoiceGate" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Gate"/>
                <Pin name="polydetect" datatype="bool" private="true" parameterId="2"/>
            </GUI>
        </Plugin>
        <Plugin id="VoltsToFloat" class="1" name="Volts to Float" flags="256" category="Old">
            <Audio>
                <Pin name="Volts In" datatype="float" rate="audio" linearInput="true" metadata="None,Fast (4 samp),Smooth (30ms)"/>
                <Pin name="Response" datatype="enum" default="4" metadata="dB VU,dB PPM,dB Peak,dB HeadRoom, Volts DC (Fast), Volts DC Average, Volts RMS, Clip Detect"/>
                <Pin name="Update Rate" datatype="enum" default="10" metadata="1 Hz=1,5 Hz=5,10 Hz=10,20 Hz=20,40 Hz=40,60 Hz=60"/>
                <Pin name="Float Out" datatype="float" direction="out"/>
            </Audio>
        </Plugin>
    </PluginList>
</Document>
