<?xml version="1.0" encoding="UTF-8"?>
<Document file_format="150000" vst_latencyCompensation="1" vst_user_email="Jeff McClintock" vst_panel_size_w="-842150451" vst_panel_size_h="-842150451" vst_preset_count="64">
    <master_container type="Container" handle="414759235" name="Main" ViewOpenFlags="256" skin="default2">
        <plugs>
            <plug idx="7"/>
        </plugs>
        <structRect l="0" r="0" t="0" b="0"/>
        <PatchManager>
            <ProgramNames/>
            <Parameters>
                <param type="6" handle="423324578" shortName="XOR Gate Input" vstParameterNumber="0" module="1174048948" moduleParamId="0">
                    <patch-list>
                        <s repeat="128">0</s>
                    </patch-list>
                </param>
                <param type="6" handle="957559877" shortName="XOR Gate Input" vstParameterNumber="1" module="2082288286" moduleParamId="0">
                    <patch-list>
                        <s repeat="128">0</s>
                    </patch-list>
                </param>
                <param type="6" handle="1354260073" shortName="XOR Gate Input" vstParameterNumber="3" module="2085769103" moduleParamId="0">
                    <patch-list>
                        <s repeat="128">0</s>
                    </patch-list>
                </param>
                <param type="6" handle="1599969287" ignorePC="true" stateful="false" module="179151187" moduleParamId="0"/>
                <param type="6" handle="1634005337" ignorePC="true" stateful="false" module="4037777" moduleParamId="0"/>
                <param type="6" handle="1652480045" ignorePC="true" private="true" stateful="false" module="245011871" moduleParamId="0"/>
                <param type="6" handle="1797126409" ignorePC="true" private="true" stateful="false" module="1875253886" moduleParamId="0"/>
                <param type="6" handle="1879470069" shortName="XOR Gate Input" vstParameterNumber="2" module="1305549537" moduleParamId="0">
                    <patch-list>
                        <s repeat="128">0</s>
                    </patch-list>
                </param>
                <param type="10" handle="2000475351" private="true" hostControl="49">
                    <patch-list>
                        <s repeat="128"></s>
                    </patch-list>
                </param>
            </Parameters>
        </PatchManager>
        <modules>
            <module type="Container" handle="731668027" name="LED2" m_locked="true" skin="default">
                <plugs>
                    <plug default="1" idx="1"/>
                    <plug default="1"/>
                    <plug default="1"/>
                    <plug default="0" idx="5"/>
                    <plug default="2"/>
                    <plug name="Signal in" default="10"/>
                    <plug default="" direction="1"/>
                </plugs>
                <structRect l="944" r="1016" t="348" b="408"/>
                <modules>
                    <module type="SE PatchMemory Float Out" handle="245011871">
                        <structRect l="267" r="387" t="36" b="108"/>
                        <panelRect l="41" r="41" t="23" b="23"/>
                    </module>
                    <module type="Image3" handle="475271132">
                        <plugs>
                            <plug default="led2.bmp" idx="1"/>
                        </plugs>
                        <structRect l="481" r="601" t="42" b="150"/>
                        <panelRect l="46" r="66" t="24" b="44"/>
                    </module>
                    <module type="SE ImageTinted XP" handle="202252614" name="Tinted Bitmap Image">
                        <plugs>
                            <plug default="led2_L2.bmp" idx="1"/>
                            <plug default="0.44" idx="12"/>
                        </plugs>
                        <structRect l="470" r="590" t="184" b="328"/>
                        <panelRect l="46" r="66" t="24" b="44"/>
                    </module>
                    <module type="VoltsToFloat" handle="1467710121">
                        <plugs>
                            <plug default="20" idx="2"/>
                        </plugs>
                        <structRect l="100" r="184" t="42" b="90"/>
                    </module>
                    <module type="IO Mod" handle="2037183638">
                        <plugs>
                            <plug name="Signal in" default="" direction="1" tiedtomod="731668027" tiedtopin="7"/>
                            <plug default="" direction="1"/>
                        </plugs>
                        <structRect l="9" r="81" t="42" b="66"/>
                    </module>
                </modules>
                <lines>
                    <line type="Line" handle="566731244" lineType="1" fMod="245011871" tMod="475271132" fPlg="8"/>
                    <line type="Line" handle="635212410" lineType="1" fMod="1467710121" tMod="245011871" fPlg="3" tPlg="11"/>
                    <line type="Line" handle="831272755" lineType="1" fMod="2037183638" tMod="1467710121"/>
                </lines>
                <PanelWndPosition l="230" r="250" t="192" b="212"/>
                <PanelLocation l="318" r="429" t="12" b="75"/>
                <StructLocation l="257" r="883" t="12" b="384"/>
                <PanelScroll x="0" y="0"/>
                <StructScroll x="0" y="0"/>
                <PanelWndOffset cx="184" cy="168"/>
                <panel_rect l="0" r="93" t="0" b="45"/>
            </module>
            <module type="Container" handle="13981" name="LED2" m_locked="true" skin="default">
                <plugs>
                    <plug default="1" idx="1"/>
                    <plug default="1"/>
                    <plug default="1"/>
                    <plug default="0" idx="5"/>
                    <plug default="2"/>
                    <plug name="Signal in" default="10"/>
                    <plug default="" direction="1"/>
                </plugs>
                <structRect l="626" r="698" t="65" b="125"/>
                <modules>
                    <module type="SE PatchMemory Float Out" handle="1875253886">
                        <structRect l="267" r="387" t="36" b="108"/>
                        <panelRect l="41" r="41" t="23" b="23"/>
                    </module>
                    <module type="Image3" handle="1375805214">
                        <plugs>
                            <plug default="led2.bmp" idx="1"/>
                        </plugs>
                        <structRect l="481" r="601" t="42" b="150"/>
                        <panelRect l="46" r="66" t="24" b="44"/>
                    </module>
                    <module type="SE ImageTinted XP" handle="180916996" name="Tinted Bitmap Image">
                        <plugs>
                            <plug default="led2_L2.bmp" idx="1"/>
                            <plug default="0.44" idx="12"/>
                        </plugs>
                        <structRect l="470" r="590" t="184" b="328"/>
                        <panelRect l="46" r="66" t="24" b="44"/>
                    </module>
                    <module type="VoltsToFloat" handle="23792">
                        <plugs>
                            <plug default="20" idx="2"/>
                        </plugs>
                        <structRect l="100" r="184" t="42" b="90"/>
                    </module>
                    <module type="IO Mod" handle="4631">
                        <plugs>
                            <plug name="Signal in" default="" direction="1" tiedtomod="13981" tiedtopin="7"/>
                            <plug default="" direction="1"/>
                        </plugs>
                        <structRect l="9" r="81" t="42" b="66"/>
                    </module>
                </modules>
                <lines>
                    <line type="Line" handle="19732" lineType="1" fMod="4631" tMod="23792"/>
                    <line type="Line" handle="1486968274" lineType="1" fMod="23792" tMod="1875253886" fPlg="3" tPlg="11"/>
                    <line type="Line" handle="561701519" lineType="1" fMod="1875253886" tMod="1375805214" fPlg="8"/>
                </lines>
                <PanelWndPosition l="158" r="178" t="128" b="148"/>
                <PanelLocation l="318" r="429" t="12" b="75"/>
                <StructLocation l="257" r="883" t="12" b="384"/>
                <PanelScroll x="0" y="0"/>
                <StructScroll x="0" y="0"/>
                <PanelWndOffset cx="112" cy="104"/>
                <panel_rect l="0" r="93" t="0" b="45"/>
            </module>
            <module type="AND Gate" handle="240187615">
                <plugs>
                    <plug idx="3"/>
                </plugs>
                <structRect l="444" r="504" t="648" b="696"/>
            </module>
            <module type="AND Gate" handle="1749933109">
                <plugs>
                    <plug idx="3"/>
                </plugs>
                <structRect l="444" r="504" t="576" b="624"/>
            </module>
            <module type="AND Gate" handle="1310050920">
                <plugs>
                    <plug idx="3"/>
                </plugs>
                <structRect l="444" r="504" t="504" b="552"/>
            </module>
            <module type="Slider" handle="2085769103">
                <plugs>
                    <plug default="5" idx="9"/>
                    <plug parameterId="-1" idx="13"/>
                    <plug parameterId="-1"/>
                </plugs>
                <structRect l="108" r="192" t="576" b="648"/>
                <panelRect l="384" r="384" t="256" b="256"/>
            </module>
            <module type="Container" handle="15572069" name="Show Volts" skin="default2">
                <plugs>
                    <plug default="1" idx="1"/>
                    <plug default="1"/>
                    <plug name="Volts In" idx="7"/>
                    <plug/>
                </plugs>
                <structRect l="931" r="1015" t="188" b="260"/>
                <modules>
                    <module type="SE FloatToText GUI" handle="2037784855">
                        <structRect l="384" r="492" t="156" b="192"/>
                        <panelRect l="264" r="264" t="160" b="160"/>
                    </module>
                    <module type="SE PatchMemory Float Out" handle="179151187">
                        <structRect l="132" r="252" t="228" b="300"/>
                        <panelRect l="272" r="272" t="176" b="176"/>
                    </module>
                    <module type="VoltsToFloat2" handle="144456476">
                        <plugs>
                            <plug default="60" idx="2"/>
                        </plugs>
                        <structRect l="108" r="192" t="120" b="168"/>
                    </module>
                    <module type="SE Text Entry4" handle="462723413">
                        <plugs>
                            <plug default="user 3" idx="1"/>
                            <plug default="0" idx="3"/>
                        </plugs>
                        <structRect l="540" r="648" t="132" b="276"/>
                        <panelRect l="40" r="104" t="40" b="72"/>
                    </module>
                    <module type="IO Mod" handle="2104562245">
                        <plugs>
                            <plug name="Volts In" direction="1" tiedtomod="15572069" tiedtopin="7"/>
                            <plug/>
                        </plugs>
                        <structRect l="20" r="92" t="20" b="44"/>
                    </module>
                </modules>
                <lines>
                    <line type="Line" handle="703933849" lineType="1" fMod="2037784855" tMod="462723413" fPlg="2"/>
                    <line type="Line" handle="565502446" lineType="1" fMod="179151187" tMod="2037784855" fPlg="6"/>
                    <line type="Line" handle="354982029" lineType="1" fMod="144456476" tMod="179151187" fPlg="3" tPlg="11"/>
                    <line type="Line" handle="60066249" lineType="1" fMod="2104562245" tMod="144456476"/>
                </lines>
                <PanelWndPosition l="425" r="489" t="227" b="259"/>
                <PanelLocation l="30" r="530" t="30" b="330"/>
                <StructLocation l="254" r="1357" t="280" b="945"/>
                <PanelScroll x="0" y="0"/>
                <StructScroll x="0" y="0"/>
                <PanelWndOffset cx="385" cy="187"/>
                <panel_rect l="16" r="128" t="16" b="96"/>
            </module>
            <module type="OR Gate" handle="806136439">
                <plugs>
                    <plug idx="7"/>
                </plugs>
                <structRect l="612" r="672" t="432" b="528"/>
            </module>
            <module type="AND Gate" handle="96294079">
                <plugs>
                    <plug idx="3"/>
                </plugs>
                <structRect l="816" r="876" t="288" b="336"/>
            </module>
            <module type="AND Gate" handle="628735399">
                <plugs>
                    <plug idx="3"/>
                </plugs>
                <structRect l="444" r="504" t="360" b="408"/>
            </module>
            <module type="AND Gate" handle="1942428705">
                <plugs>
                    <plug idx="3"/>
                </plugs>
                <structRect l="444" r="504" t="432" b="480"/>
            </module>
            <module type="NOT Gate" handle="1820595855">
                <structRect l="708" r="792" t="384" b="408"/>
            </module>
            <module type="AND Gate" handle="1241432833">
                <plugs>
                    <plug idx="3"/>
                </plugs>
                <structRect l="444" r="504" t="288" b="336"/>
            </module>
            <module type="OR Gate" handle="1974406283" name="OR ">
                <plugs>
                    <plug idx="5"/>
                </plugs>
                <structRect l="444" r="504" t="192" b="264"/>
            </module>
            <module type="Container" handle="926828749" name="Show Volts" skin="default2">
                <plugs>
                    <plug default="1" idx="1"/>
                    <plug default="1"/>
                    <plug name="Volts In" idx="7"/>
                    <plug/>
                </plugs>
                <structRect l="624" r="708" t="143" b="215"/>
                <modules>
                    <module type="SE FloatToText GUI" handle="1543269253">
                        <structRect l="384" r="492" t="156" b="192"/>
                        <panelRect l="264" r="264" t="160" b="160"/>
                    </module>
                    <module type="SE PatchMemory Float Out" handle="4037777">
                        <structRect l="132" r="252" t="228" b="300"/>
                        <panelRect l="272" r="272" t="176" b="176"/>
                    </module>
                    <module type="VoltsToFloat2" handle="779323420">
                        <plugs>
                            <plug default="60" idx="2"/>
                        </plugs>
                        <structRect l="108" r="192" t="120" b="168"/>
                    </module>
                    <module type="SE Text Entry4" handle="1117823402">
                        <plugs>
                            <plug default="user 3" idx="1"/>
                            <plug default="0" idx="3"/>
                        </plugs>
                        <structRect l="540" r="648" t="132" b="276"/>
                        <panelRect l="40" r="104" t="40" b="72"/>
                    </module>
                    <module type="IO Mod" handle="423725028">
                        <plugs>
                            <plug name="Volts In" direction="1" tiedtomod="926828749" tiedtopin="7"/>
                            <plug/>
                        </plugs>
                        <structRect l="20" r="92" t="20" b="44"/>
                    </module>
                </modules>
                <lines>
                    <line type="Line" handle="1249762321" lineType="1" fMod="423725028" tMod="779323420"/>
                    <line type="Line" handle="144751664" lineType="1" fMod="779323420" tMod="4037777" fPlg="3" tPlg="11"/>
                    <line type="Line" handle="1089880780" lineType="1" fMod="4037777" tMod="1543269253" fPlg="6"/>
                    <line type="Line" handle="580747174" lineType="1" fMod="1543269253" tMod="1117823402" fPlg="2"/>
                </lines>
                <PanelWndPosition l="369" r="433" t="219" b="251"/>
                <PanelLocation l="30" r="530" t="30" b="330"/>
                <StructLocation l="254" r="1357" t="280" b="945"/>
                <PanelScroll x="0" y="0"/>
                <StructScroll x="0" y="0"/>
                <PanelWndOffset cx="329" cy="179"/>
                <panel_rect l="16" r="128" t="16" b="96"/>
            </module>
            <module type="Slider" handle="2082288286">
                <plugs>
                    <plug default="5" idx="9"/>
                    <plug parameterId="-1" idx="13"/>
                    <plug parameterId="-1"/>
                </plugs>
                <structRect l="108" r="192" t="480" b="552"/>
                <panelRect l="320" r="320" t="176" b="176"/>
            </module>
            <module type="Slider" handle="1305549537">
                <plugs>
                    <plug default="5" idx="9"/>
                    <plug parameterId="-1" idx="13"/>
                    <plug parameterId="-1"/>
                </plugs>
                <structRect l="108" r="192" t="384" b="456"/>
                <panelRect l="352" r="352" t="168" b="168"/>
            </module>
            <module type="Slider" handle="1174048948">
                <plugs>
                    <plug default="5" idx="9"/>
                    <plug parameterId="-1" idx="13"/>
                    <plug parameterId="-1"/>
                </plugs>
                <structRect l="108" r="192" t="288" b="360"/>
                <panelRect l="280" r="280" t="120" b="120"/>
            </module>
            <module type="XOR Gate" handle="1195997119" name="XOR Gate bug">
                <plugs>
                    <plug idx="5"/>
                </plugs>
                <structRect l="468" r="528" t="36" b="108"/>
            </module>
        </modules>
        <lines>
            <line type="Line" handle="993803433" fMod="1174048948" tMod="1195997119" fPlg="6" tPlg="1"/>
            <line type="Line" handle="126595665" fMod="1305549537" tMod="1195997119" fPlg="6" tPlg="2"/>
            <line type="Line" handle="1165755671" fMod="2082288286" tMod="1195997119" fPlg="6" tPlg="3"/>
            <line type="Line" handle="1735253601" fMod="1195997119" tMod="926828749" tPlg="7"/>
            <line type="Line" handle="509230524" fMod="1174048948" tMod="1974406283" fPlg="6" tPlg="1"/>
            <line type="Line" handle="968800442" fMod="1305549537" tMod="1974406283" fPlg="6" tPlg="2"/>
            <line type="Line" handle="1362238710" fMod="2082288286" tMod="1974406283" fPlg="6" tPlg="3"/>
            <line type="Line" handle="675499270" fMod="1174048948" tMod="1241432833" fPlg="6" tPlg="1"/>
            <line type="Line" handle="1781049769" fMod="1305549537" tMod="1241432833" fPlg="6" tPlg="2"/>
            <line type="Line" handle="1692507388" fMod="1174048948" tMod="1942428705" fPlg="6" tPlg="1"/>
            <line type="Line" handle="156259680" fMod="2082288286" tMod="1942428705" fPlg="6" tPlg="2"/>
            <line type="Line" handle="1447545725" fMod="1305549537" tMod="628735399" fPlg="6" tPlg="1"/>
            <line type="Line" handle="1804269036" fMod="2082288286" tMod="628735399" fPlg="6" tPlg="2"/>
            <line type="Line" handle="608363329" fMod="1241432833" tMod="806136439" tPlg="1"/>
            <line type="Line" handle="1614865081" fMod="628735399" tMod="806136439" tPlg="2"/>
            <line type="Line" handle="1790906145" fMod="1942428705" tMod="806136439" tPlg="3"/>
            <line type="Line" handle="1876315310" fMod="806136439" tMod="1820595855"/>
            <line type="Line" handle="1493516785" fMod="1974406283" tMod="96294079" tPlg="1"/>
            <line type="Line" handle="375215298" fMod="1820595855" tMod="96294079" fPlg="1" tPlg="2"/>
            <line type="Line" handle="424284870" fMod="96294079" tMod="15572069" tPlg="7"/>
            <line type="Line" handle="1684548612" fMod="2085769103" tMod="1195997119" fPlg="6" tPlg="4"/>
            <line type="Line" handle="377756197" fMod="2085769103" tMod="1974406283" fPlg="6" tPlg="4"/>
            <line type="Line" handle="517006111" fMod="2085769103" tMod="1310050920" fPlg="6" tPlg="1"/>
            <line type="Line" handle="1899333441" fMod="2085769103" tMod="1749933109" fPlg="6" tPlg="1"/>
            <line type="Line" handle="205189140" fMod="1305549537" tMod="1749933109" fPlg="6" tPlg="2"/>
            <line type="Line" handle="1979637159" fMod="2085769103" tMod="240187615" fPlg="6" tPlg="1"/>
            <line type="Line" handle="337977883" fMod="2082288286" tMod="240187615" fPlg="6" tPlg="2"/>
            <line type="Line" handle="97124034" fMod="1310050920" tMod="806136439" tPlg="4"/>
            <line type="Line" handle="317443813" fMod="1749933109" tMod="806136439" tPlg="5"/>
            <line type="Line" handle="1034475978" fMod="240187615" tMod="806136439" tPlg="6"/>
            <line type="Line" handle="978436211" fMod="1174048948" tMod="1310050920" fPlg="6" tPlg="2"/>
            <line type="Line" handle="1457254319" fMod="1195997119" tMod="13981" tPlg="7"/>
            <line type="Line" handle="775581012" fMod="96294079" tMod="731668027" tPlg="7"/>
        </lines>
        <PanelWndPosition l="0" r="0" t="0" b="0"/>
        <PanelLocation l="30" r="530" t="30" b="330"/>
        <StructLocation l="0" r="1194" t="0" b="928"/>
        <PanelScroll x="0" y="0"/>
        <StructScroll x="1" y="0"/>
        <PanelWndOffset cx="-99999" cy="-99999"/>
        <panel_rect l="16" r="312" t="16" b="216"/>
    </master_container>
    <PluginList>
        <Plugin id="AND Gate" class="1" name="AND Gate" flags="4352" category="Logic">
            <Audio>
                <Pin name="Output" datatype="float" rate="audio" direction="out"/>
                <Pin name="Input" datatype="float" rate="audio" autoDuplicate="true"/>
            </Audio>
        </Plugin>
        <Plugin id="Container" class="1" name="Container" flags="384" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
                <Pin name="Polyphony" datatype="enum" default="6" private="true" isMinimised="true" metadata="range 1,128"/>
                <Pin name="MIDI Automation" datatype="bool" private="true" isMinimised="true"/>
                <Pin name="Show Controls" datatype="enum" private="true" isMinimised="true" metadata="Off,On Panel,On Module"/>
            </Audio>
            <GUI>
                <Pin name="Controls on Parent" datatype="bool" direction="out" isMinimised="true"/>
                <Pin name="Controls on Module" datatype="bool" noAutomation="true"/>
                <Pin name="Visible" datatype="bool"/>
                <Pin name="Ignore Program Change" datatype="bool" noAutomation="true"/>
            </GUI>
        </Plugin>
        <Plugin id="IO Mod" class="1" name="IO Mod" flags="4356" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
            </Audio>
        </Plugin>
        <Plugin id="Image3" name="Image2" flags="384" category="Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Animation Position" datatype="float"/>
                <Pin name="Filename" datatype="string" default="knob_sm" isFilename="true" metadata="bmp"/>
                <Pin name="Hint" datatype="string"/>
                <Pin name="Menu Items" datatype="string"/>
                <Pin name="Menu Selection" datatype="int"/>
                <Pin name="Mouse Down" datatype="bool" direction="out" private="true"/>
                <Pin name="Mouse Down" datatype="bool"/>
                <Pin name="Frame Count" datatype="int" private="true"/>
                <Pin name="Frame Count" datatype="int" direction="out"/>
                <Pin name="Mouse Response" datatype="enum" default="-1" isMinimised="true" metadata="off=-2, auto=-1, vertical=0, horizontal=1, clicks=2, rotary=3, step=4"/>
            </GUI>
        </Plugin>
        <Plugin id="NOT Gate" class="1" name="NOT Gate" flags="4352" category="Logic">
            <Audio>
                <Pin name="Signal in" datatype="float" rate="audio"/>
                <Pin name="Signal Out" datatype="float" rate="audio" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="OR Gate" class="1" name="OR Gate" flags="4352" category="Logic">
            <Audio>
                <Pin name="Output" datatype="float" rate="audio" direction="out"/>
                <Pin name="Input" datatype="float" rate="audio" autoDuplicate="true"/>
            </Audio>
        </Plugin>
        <Plugin id="SE FloatToText GUI" name="Float To Text" flags="384" category="Sub-Controls/Conversion" helpUrl="Sub-control-converters.htm">
            <GUI>
                <Pin name="Float Val" datatype="float"/>
                <Pin name="Decimal Places" datatype="int" default="-1"/>
                <Pin name="Text Val" datatype="string" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE ImageTinted XP" name="Image Tinted (XP)" flags="384" category="Debug/DirectX">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Animation Position" datatype="float"/>
                <Pin name="Filename" datatype="string" default="knob_sm" isFilename="true" metadata="bmp"/>
                <Pin name="Hint" datatype="string"/>
                <Pin name="Menu Items" datatype="string"/>
                <Pin name="Menu Selection" datatype="int"/>
                <Pin name="Mouse Down" datatype="bool" direction="out" private="true"/>
                <Pin name="Mouse Down" datatype="bool"/>
                <Pin name="Frame Count" datatype="int" private="true"/>
                <Pin name="Frame Count" datatype="int" direction="out"/>
                <Pin name="Hue" datatype="float" direction="out" private="true"/>
                <Pin name="Saturation" datatype="float" direction="out" private="true"/>
                <Pin name="Brightness" datatype="float" direction="out" private="true"/>
                <Pin name="Hue" datatype="float"/>
                <Pin name="Saturation" datatype="float" default="1"/>
                <Pin name="Brightness" datatype="float" default="1"/>
            </GUI>
        </Plugin>
        <Plugin id="SE PatchMemory Float Out" name="PatchMemory Float Out3" flags="384" category="Sub-Controls" helpUrl="Patchmemory.htm">
            <Parameters>
                <Parameter id="0" datatype="float" name="" ignorePatchChange="true" persistant="false"/>
            </Parameters>
            <Audio>
                <Pin name="Value In" datatype="float"/>
                <Pin name="PM Value Out" datatype="float" direction="out" private="true" parameterId="0"/>
            </Audio>
            <GUI>
                <Pin name="PM Value In" datatype="float" private="true" parameterId="0"/>
                <Pin name="PM Name In" datatype="string" private="true" parameterId="0" parameterField="ShortName"/>
                <Pin name="PM Menu Items" datatype="string" private="true" parameterId="0" parameterField="MenuItems"/>
                <Pin name="PM Menu Selection" datatype="int" private="true" parameterId="0" parameterField="MenuSelection"/>
                <Pin name="AnimationIn" datatype="float" private="true" parameterId="0" parameterField="Normalized"/>
                <Pin name="Name" datatype="string" direction="out"/>
                <Pin name="Value" datatype="float" direction="out"/>
                <Pin name="Value Out" datatype="float" isMinimised="true"/>
                <Pin name="Animation Position" datatype="float" direction="out"/>
                <Pin name="Menu Items" datatype="string" direction="out"/>
                <Pin name="Menu Selection" datatype="int" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE Text Entry4" name="Text Entry4" flags="384" category="Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Text" datatype="string"/>
                <Pin name="Style" datatype="string" default="normal"/>
                <Pin name="Multiline" datatype="bool"/>
                <Pin name="Writeable" datatype="bool" default="1"/>
                <Pin name="Greyed" datatype="bool"/>
                <Pin name="Hint" datatype="string"/>
                <Pin name="Menu Items" datatype="string"/>
                <Pin name="Menu Selection" datatype="int"/>
                <Pin name="Mouse Down" datatype="bool" direction="out" private="true"/>
                <Pin name="Mouse Down" datatype="bool"/>
            </GUI>
        </Plugin>
        <Plugin id="Slider" class="1" name="Slider" flags="4480" category="Controls">
            <Parameters>
                <Parameter id="0" datatype="float" name="patchValue"/>
            </Parameters>
            <Audio>
                <Pin name="Channel" datatype="enum" default="-1" private="true" ignorePatchChange="true" metadata="All=-1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"/>
                <Pin name="MIDI In" datatype="midi" private="true"/>
                <Pin name="MIDI Out" datatype="midi" direction="out" private="true"/>
                <Pin name="MIDI Controller ID" datatype="enum" default="-1" private="true"/>
                <Pin name="Ignore Program Change" datatype="bool" private="true"/>
                <Pin name="MIDI NRPN" datatype="enum" private="true" metadata="range 0,16255"/>
                <Pin name="Signal Out" datatype="float" rate="audio" direction="out" autoConfigureParameter="true"/>
                <Pin name="Lo Value" datatype="float" private="true"/>
                <Pin name="Hi Value" datatype="float" default="10" private="true"/>
                <Pin name="Appearance" datatype="enum" default="1" isMinimised="true" metadata="None=-1,Plain Slider, Vert Slider, Horiz Slider, Knob, Button, Button (toggle),Plain Button, Small Knob, Small Button, Small Button (Toggle)"/>
                <Pin name="Show Readout" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="Show Title On Panel" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="patchValue" datatype="float" private="true" parameterId="0"/>
            </Audio>
            <GUI>
                <Pin id="13" name="patchValue" datatype="float" direction="out" private="true" parameterId="0"/>
                <Pin name="Hint" datatype="string" direction="out" isMinimised="true"/>
            </GUI>
        </Plugin>
        <Plugin id="VoltsToFloat" class="1" name="Volts to Float" flags="256" category="Old">
            <Audio>
                <Pin name="Volts In" datatype="float" rate="audio" linearInput="true" metadata="None,Fast (4 samp),Smooth (30ms)"/>
                <Pin name="Response" datatype="enum" default="4" metadata="dB VU,dB PPM,dB Peak,dB HeadRoom, Volts DC (Fast), Volts DC Average, Volts RMS, Clip Detect"/>
                <Pin name="Update Rate" datatype="enum" default="10" metadata="1 Hz=1,5 Hz=5,10 Hz=10,20 Hz=20,40 Hz=40,60 Hz=60"/>
                <Pin name="Float Out" datatype="float" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="VoltsToFloat2" class="1" name="Volts to Float2" flags="256" category="Conversion">
            <Audio>
                <Pin name="Volts In" datatype="float" rate="audio" linearInput="true" metadata="None,Fast (4 samp),Smooth (30ms)"/>
                <Pin name="Response" datatype="enum" default="4" metadata="dB VU,dB PPM,dB Peak,dB HeadRoom, Volts DC (Fast), Volts DC Average, Volts RMS, Clip Detect"/>
                <Pin name="Update Rate" datatype="enum" default="10" metadata="1 Hz=1,5 Hz=5,10 Hz=10,20 Hz=20,40 Hz=40,60 Hz=60"/>
                <Pin name="Float Out" datatype="float" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="XOR Gate" class="1" name="XOR Gate" flags="4352" category="Logic">
            <Audio>
                <Pin name="Output" datatype="float" rate="audio" direction="out"/>
                <Pin name="Input" datatype="float" rate="audio" autoDuplicate="true"/>
            </Audio>
        </Plugin>
    </PluginList>
</Document>
