<?xml version="1.0" encoding="UTF-8"?>
<Document file_format="150000" vst_latencyCompensation="1" AutoPlay="true" vst_processor_id="{262F6CB3-AC1C-4311-9A31-81A30AA41E5E}" vst_controller_id="{DE84ED82-70F3-4F3C-8350-F415A53FBA04}" autoplay="true" vst_4char_id="c31A" vst_dll_name="XS" vst_product="XS" vst_mono_use_ok="true" vst_flags="6" vst_preset_count="64">
    <master_container type="Container" handle="648365339" name="Main" ViewOpenFlags="384" skin="default2">
        <plugs>
            <plug idx="7"/>
        </plugs>
        <structRect l="0" r="0" t="0" b="0"/>
        <PatchManager>
            <ProgramNames/>
            <Parameters>
                <param type="10" handle="75371821" shortName="Capture Data A" ignorePC="true" private="true" stateful="false" isPolyphonic="true" module="708607547" moduleParamId="0"/>
                <param type="1" handle="229269721" vstParameterNumber="2" module="1245914450" moduleParamId="1">
                    <patch-list>
                        <s>4bff00</s>
                        <s repeat="127"></s>
                    </patch-list>
                </param>
                <param type="6" handle="297529586" shortName="Level Adj Input 2" vstParameterNumber="0" module="1906942814" moduleParamId="0">
                    <patch-list>
                        <s>10</s>
                        <s repeat="127">8</s>
                    </patch-list>
                </param>
                <param type="10" handle="435873473" shortName="Capture Data B" ignorePC="true" private="true" stateful="false" isPolyphonic="true" module="708607547" moduleParamId="1"/>
                <param type="4" handle="1151125524" shortName="polyDetect" ignorePC="true" private="true" stateful="false" module="708607547" moduleParamId="2"/>
                <param type="6" handle="1209625712" shortName="VCA Volume" vstParameterNumber="1" module="1909865669" moduleParamId="0">
                    <patch-list>
                        <s>6.35</s>
                        <s repeat="127">8</s>
                    </patch-list>
                </param>
                <param type="6" handle="1256881715" vstParameterNumber="3" module="1245914450" moduleParamId="0">
                    <patch-list>
                        <s>2.84558</s>
                        <s repeat="127">0</s>
                    </patch-list>
                </param>
                <param type="1" handle="1569630910" vstParameterNumber="4" module="93947038" moduleParamId="2">
                    <patch-list>
                        <s>ffff1700</s>
                        <s repeat="127"></s>
                    </patch-list>
                </param>
                <param type="6" handle="1579492481" vstParameterNumber="5" module="93947038" moduleParamId="0">
                    <patch-list>
                        <s>0.275</s>
                        <s repeat="127">0</s>
                    </patch-list>
                </param>
                <param type="6" handle="1937539476" ignorePC="true" stateful="false" module="1156996898" moduleParamId="0" RangeMinimum="-5" RangeMaximum="5"/>
                <param type="10" handle="1964091138" private="true" hostControl="49">
                    <patch-list>
                        <s repeat="128"></s>
                    </patch-list>
                </param>
            </Parameters>
        </PatchManager>
        <modules>
            <module type="Show Float" handle="211122377">
                <structRect l="384" r="492" t="504" b="568"/>
                <panelRect l="136" r="200" t="168" b="192"/>
            </module>
            <module type="VectorBar" handle="322966582" name="Bar">
                <plugs>
                    <plug default="0" idx="7"/>
                </plugs>
                <structRect l="456" r="564" t="252" b="456"/>
                <panelRect l="24" r="88" t="35" b="216"/>
            </module>
            <module type="VoltsToFloat2" handle="1911750335">
                <plugs>
                    <plug default="20" idx="2"/>
                </plugs>
                <structRect l="127" r="211" t="475" b="523"/>
            </module>
            <module type="SE Float Scaler2" handle="363579467">
                <plugs>
                    <plug default="-1" idx="1"/>
                    <plug default="0.3"/>
                </plugs>
                <structRect l="264" r="348" t="732" b="780"/>
                <panelRect l="288" r="288" t="184" b="184"/>
            </module>
            <module type="SE Float Scaler2" handle="135623156">
                <structRect l="168" r="252" t="732" b="780"/>
                <panelRect l="240" r="240" t="136" b="136"/>
            </module>
            <module type="BlobKnob" handle="93947038">
                <structRect l="24" r="144" t="624" b="764"/>
                <panelRect l="21" r="99" t="222" b="294"/>
            </module>
            <module type="AnimPos to Hex" handle="1245914450">
                <structRect l="348" r="432" t="744" b="780"/>
                <panelRect l="256" r="257" t="160" b="161"/>
            </module>
            <module type="SE PatchMemory Float Out" handle="1156996898">
                <structRect l="240" r="360" t="456" b="528"/>
                <panelRect l="280" r="281" t="120" b="121"/>
            </module>
            <module type="VCA" handle="1917555483">
                <plugs>
                    <plug default="0" idx="1"/>
                </plugs>
                <structRect l="408" r="516" t="48" b="96"/>
            </module>
            <module type="Level Adj" handle="838008441">
                <structRect l="122" r="182" t="340" b="376"/>
            </module>
            <module type="Slider" handle="1906942814">
                <plugs>
                    <plug parameterId="-1" idx="13"/>
                    <plug parameterId="-1"/>
                </plugs>
                <structRect l="20" r="104" t="392" b="476"/>
                <panelRect l="149" r="199" t="43" b="111"/>
            </module>
            <module type="Oscillator" handle="1881079065">
                <plugs>
                    <plug default="0.019"/>
                    <plug default="0"/>
                    <plug default="0"/>
                    <plug default="1" idx="6"/>
                </plugs>
                <structRect l="24" r="108" t="271" b="355"/>
            </module>
            <module type="Oscillator" handle="1002466025">
                <plugs>
                    <plug default="3"/>
                </plugs>
                <structRect l="120" r="204" t="24" b="108"/>
            </module>
            <module type="Sound Out" handle="422006777">
                <plugs>
                    <plug name="Output"/>
                    <plug name="Output"/>
                    <plug name="Output"/>
                    <plug name="Output"/>
                    <plug/>
                </plugs>
                <structRect l="540" r="600" t="144" b="204"/>
            </module>
            <module type="Container" handle="1729069659" name="XS" ViewOpenFlags="384" skin="default2">
                <plugs>
                    <plug default="1" idx="1"/>
                    <plug default="1"/>
                    <plug name="XS In1" idx="7"/>
                    <plug name="XS In2"/>
                    <plug name="XS In3"/>
                    <plug name="XS In4"/>
                    <plug name="Output" direction="1"/>
                    <plug name="Output" direction="1"/>
                    <plug/>
                </plugs>
                <structRect l="228" r="396" t="96" b="419"/>
                <modules>
                    <module type="Slider" handle="1909865669">
                        <plugs>
                            <plug parameterId="-1" idx="13"/>
                            <plug parameterId="-1"/>
                        </plugs>
                        <structRect l="275" r="359" t="252" b="336"/>
                        <panelRect l="32" r="82" t="186" b="254"/>
                    </module>
                    <module type="VCA" handle="1228385113">
                        <structRect l="447" r="555" t="148" b="196"/>
                    </module>
                    <module type="VCA" handle="653750921">
                        <structRect l="459" r="567" t="38" b="86"/>
                    </module>
                    <module type="SE Scope3 XP" handle="708607547">
                        <structRect l="33" r="177" t="239" b="383"/>
                        <panelRect l="30" r="182" t="31" b="169"/>
                    </module>
                    <module type="Level Adj" handle="1653967392">
                        <structRect l="283" r="343" t="132" b="168"/>
                    </module>
                    <module type="Level Adj" handle="555510779">
                        <structRect l="279" r="339" t="57" b="93"/>
                    </module>
                    <module type="IO Mod" handle="60084442">
                        <plugs>
                            <plug name="Output" tiedtomod="1729069659" tiedtopin="11"/>
                            <plug name="Output" tiedtomod="1729069659" tiedtopin="12"/>
                            <plug/>
                        </plugs>
                        <structRect l="595" r="655" t="147" b="183"/>
                    </module>
                    <module type="IO Mod" handle="1969568934">
                        <plugs>
                            <plug name="XS In1" direction="1" tiedtomod="1729069659" tiedtopin="7"/>
                            <plug name="XS In2" direction="1" tiedtomod="1729069659" tiedtopin="8"/>
                            <plug name="XS In3" direction="1" tiedtomod="1729069659" tiedtopin="9"/>
                            <plug name="XS In4" direction="1" tiedtomod="1729069659" tiedtopin="10"/>
                            <plug/>
                        </plugs>
                        <structRect l="13" r="73" t="47" b="107"/>
                    </module>
                </modules>
                <lines>
                    <line type="Line" handle="1395414404" lineType="1" fMod="653750921" tMod="60084442" fPlg="2"/>
                    <line type="Line" handle="734913688" lineType="1" fMod="1228385113" tMod="60084442" fPlg="2" tPlg="1"/>
                    <line type="Line" handle="274133969" lineType="1" fMod="1969568934" tMod="708607547" tPlg="6"/>
                    <line type="Line" handle="1669657932" lineType="1" fMod="1969568934" tMod="708607547" fPlg="1" tPlg="6"/>
                    <line type="Line" handle="407617367" lineType="1" fMod="1969568934" tMod="708607547" fPlg="2" tPlg="7"/>
                    <line type="Line" handle="63200557" lineType="1" fMod="1969568934" tMod="708607547" fPlg="3" tPlg="7"/>
                    <line type="Line" handle="617969219" lineType="1" fMod="1969568934" tMod="555510779"/>
                    <line type="Line" handle="1828839881" lineType="1" fMod="1969568934" tMod="1653967392" fPlg="1"/>
                    <line type="Line" handle="317282897" lineType="1" fMod="1969568934" tMod="555510779" fPlg="2" tPlg="1"/>
                    <line type="Line" handle="1575411030" lineType="1" fMod="1969568934" tMod="1653967392" fPlg="3" tPlg="1"/>
                    <line type="Line" handle="1114183524" lineType="1" fMod="555510779" tMod="653750921" fPlg="2"/>
                    <line type="Line" handle="2059741156" lineType="1" fMod="1653967392" tMod="1228385113" fPlg="2"/>
                    <line type="Line" handle="821987463" lineType="1" fMod="1909865669" tMod="1228385113" fPlg="6" tPlg="1"/>
                    <line type="Line" handle="887564824" lineType="1" fMod="1909865669" tMod="653750921" fPlg="6" tPlg="1"/>
                </lines>
                <PanelWndPosition l="218" r="370" t="33" b="256"/>
                <PanelLocation l="852" r="1373" t="11" b="357"/>
                <StructLocation l="688" r="1401" t="371" b="940"/>
                <PanelScroll x="0" y="0"/>
                <StructScroll x="0" y="0"/>
                <PanelWndOffset cx="188" cy="2"/>
                <panel_rect l="16" r="376" t="16" b="268"/>
            </module>
            <module type="Sound In" handle="1535274642">
                <plugs>
                    <plug name="XS In1"/>
                    <plug name="XS In2"/>
                    <plug name="XS In3"/>
                    <plug name="XS In4"/>
                    <plug/>
                </plugs>
                <structRect l="24" r="84" t="120" b="180"/>
            </module>
        </modules>
        <lines>
            <line type="Line" handle="187636734" lineType="1" fMod="1535274642" tMod="1729069659" tPlg="7"/>
            <line type="Line" handle="1474247515" lineType="1" fMod="1535274642" tMod="1729069659" fPlg="1" tPlg="8"/>
            <line type="Line" handle="88702279" lineType="1" fMod="1535274642" tMod="1729069659" fPlg="2" tPlg="9"/>
            <line type="Line" handle="1812801138" lineType="1" fMod="1535274642" tMod="1729069659" fPlg="3" tPlg="10"/>
            <line type="Line" handle="1503480619" lineType="1" fMod="1881079065" tMod="838008441" fPlg="3"/>
            <line type="Line" handle="303109384" lineType="1" fMod="1906942814" tMod="838008441" fPlg="6" tPlg="1"/>
            <line type="Line" handle="586988053" lineType="1" fMod="838008441" tMod="1729069659" fPlg="2" tPlg="9"/>
            <line type="Line" handle="601067845" lineType="1" fMod="838008441" tMod="1729069659" fPlg="2" tPlg="10"/>
            <line type="Line" handle="888425232" lineType="1" fMod="1729069659" tMod="422006777" fPlg="11" tPlg="2"/>
            <line type="Line" handle="2073426929" lineType="1" fMod="1729069659" tMod="422006777" fPlg="12" tPlg="3"/>
            <line type="Line" handle="1480566899" lineType="1" fMod="1917555483" tMod="422006777" fPlg="2"/>
            <line type="Line" handle="189009469" lineType="1" fMod="1917555483" tMod="422006777" fPlg="2" tPlg="1"/>
            <line type="Line" handle="1135207220" lineType="1" fMod="93947038" tMod="135623156" fPlg="17" tPlg="1"/>
            <line type="Line" handle="247496121" lineType="1" fMod="1156996898" tMod="135623156" fPlg="8" tPlg="3"/>
            <line type="Line" handle="1108088273" lineType="1" fMod="135623156" tMod="363579467" tPlg="3"/>
            <line type="Line" handle="1153830154" lineType="1" fMod="363579467" tMod="1245914450" tPlg="3"/>
            <line type="Line" handle="291915979" lineType="1" fMod="838008441" tMod="1911750335" fPlg="2"/>
            <line type="Line" handle="1085412596" lineType="1" fMod="1911750335" tMod="1156996898" fPlg="3" tPlg="11"/>
            <line type="Line" handle="1130550138" lineType="1" fMod="1156996898" tMod="322966582" fPlg="8"/>
            <line type="Line" handle="931273834" lineType="1" fMod="1245914450" tMod="322966582" fPlg="5" tPlg="6"/>
            <line type="Line" handle="1686429294" lineType="1" fMod="1156996898" tMod="211122377" fPlg="8"/>
        </lines>
        <PanelWndPosition l="0" r="0" t="0" b="0"/>
        <PanelLocation l="7" r="442" t="8" b="386"/>
        <StructLocation l="6" r="678" t="395" b="943"/>
        <PanelScroll x="0" y="0"/>
        <StructScroll x="1" y="242"/>
        <PanelWndOffset cx="-99999" cy="-99999"/>
        <panel_rect l="16" r="382" t="16" b="313"/>
    </master_container>
    <PluginList>
        <Plugin id="AnimPos to Hex" name="AnimPos to Hex" flags="384" category="mx/Sub-Controls/Conversion">
            <Parameters>
                <Parameter id="0" datatype="float" name=""/>
                <Parameter id="1" datatype="string" name=""/>
            </Parameters>
            <GUI>
                <Pin name="Scale In" datatype="float" private="true" parameterId="0"/>
                <Pin name="AnimationIn" datatype="float" private="true" parameterId="0" parameterField="Normalized"/>
                <Pin name="Scaled" datatype="float" direction="out"/>
                <Pin name="AnimPosIn" datatype="float"/>
                <Pin name="HexIn" datatype="string" private="true" parameterId="1"/>
                <Pin name="Hex" datatype="string" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="BlobKnob" name="Color Knob" flags="384" category="mx/Sub-Controls">
            <Parameters>
                <Parameter id="0" datatype="float" name=""/>
                <Parameter id="2" datatype="string" name=""/>
            </Parameters>
            <GUI graphicsApi="GmpiGui">
                <Pin name="AnimationIn" datatype="float" private="true" parameterId="0"/>
                <Pin name="Animation Position" datatype="float"/>
                <Pin name="Category" datatype="string" default="Oscillator" isMinimised="true"/>
                <Pin name="Hint" datatype="string" default="Volume" isMinimised="true"/>
                <Pin name="Mouse Down" datatype="bool"/>
                <Pin name="Mouse Over" datatype="bool" direction="out"/>
                <Pin name="Background" datatype="string" default="FF000000" private="true"/>
                <Pin name="Circle Size" datatype="float" default="0.8" isMinimised="true"/>
                <Pin name="Line Thickness" datatype="float" default="4" isMinimised="true"/>
                <Pin name="Color Adjust" datatype="bool" private="true"/>
                <Pin name="Hex" datatype="string" private="true" parameterId="2"/>
                <Pin name="Hex In" datatype="string" default="ffff6b00" private="true"/>
                <Pin name="Line Style" datatype="enum" default="2" isMinimised="true" metadata="Flat,Square,Round,Triangle"/>
                <Pin name="Line Color" datatype="string" default="FFFFFFFF" isMinimised="true"/>
                <Pin name="Text Out" datatype="string" direction="out"/>
                <Pin name="Hex Out" datatype="string" direction="out"/>
                <Pin name="Reset Value" datatype="float" default="0.5" isMinimised="true"/>
                <Pin name="Animation Position" datatype="float" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="Container" class="1" name="Container" flags="384" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
                <Pin name="Polyphony" datatype="enum" default="6" private="true" isMinimised="true" metadata="range 1,128"/>
                <Pin name="MIDI Automation" datatype="bool" private="true" isMinimised="true"/>
                <Pin name="Show Controls" datatype="enum" private="true" isMinimised="true" metadata="Off,On Panel,On Module"/>
            </Audio>
            <GUI>
                <Pin name="Controls on Parent" datatype="bool" direction="out" isMinimised="true"/>
                <Pin name="Controls on Module" datatype="bool" noAutomation="true"/>
                <Pin name="Visible" datatype="bool"/>
                <Pin name="Ignore Program Change" datatype="bool" noAutomation="true"/>
            </GUI>
        </Plugin>
        <Plugin id="IO Mod" class="1" name="IO Mod" flags="4356" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
            </Audio>
        </Plugin>
        <Plugin id="Level Adj" class="1" name="Level Adj" flags="4352" category="Modifiers">
            <Audio>
                <Pin name="Input 1" datatype="float" rate="audio" default="0.8" linearInput="true"/>
                <Pin name="Input 2" datatype="float" rate="audio" default="0.8" linearInput="true"/>
                <Pin name="Output" datatype="float" rate="audio" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="Oscillator" class="1" name="Oscillator" flags="4352" category="Waveform">
            <Audio>
                <Pin name="Pitch" datatype="float" rate="audio" default="0.5" metadata="100, 0, 10, 0"/>
                <Pin name="Pulse Width" datatype="float" rate="audio" default="0.5"/>
                <Pin name="Waveform" datatype="enum" default="1" metadata="Sine, Saw, Ramp, Triangle, Pulse,White Noise,Pink Noise"/>
                <Pin name="Audio Out" datatype="float" rate="audio" direction="out"/>
                <Pin name="Sync" datatype="float" rate="audio" metadata="100, 0, 5, -5"/>
                <Pin name="Phase Mod" datatype="float" rate="audio" metadata="100, 0, 10, 0"/>
                <Pin name="Freq Scale" datatype="enum" isMinimised="true" metadata="1 Volt/Octave, 1 Volt/kHz "/>
                <Pin name="PM Depth" datatype="float" rate="audio" default="0.5" metadata="100, 0, 10, 0"/>
                <Pin name="Smooth Peaks (Gibbs Effect)" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="Sync X-Fade (Anti Alias)" datatype="bool" default="1" isMinimised="true"/>
            </Audio>
        </Plugin>
        <Plugin id="SE Float Scaler2" name="Float Scaler2" flags="384" category="Sub-Controls/Conversion" helpUrl="converters.htm">
            <GUI>
                <Pin name="Value Out" datatype="float" direction="out"/>
                <Pin name="Multiply by" datatype="float" default="1"/>
                <Pin name="Add" datatype="float"/>
                <Pin name="Value In" datatype="float"/>
            </GUI>
        </Plugin>
        <Plugin id="SE PatchMemory Float Out" name="PatchMemory Float Out3" flags="384" category="Sub-Controls" helpUrl="Patchmemory.htm">
            <Parameters>
                <Parameter id="0" datatype="float" name="" ignorePatchChange="true" persistant="false"/>
            </Parameters>
            <Audio>
                <Pin name="Value In" datatype="float"/>
                <Pin name="PM Value Out" datatype="float" direction="out" private="true" parameterId="0"/>
            </Audio>
            <GUI>
                <Pin name="PM Value In" datatype="float" private="true" parameterId="0"/>
                <Pin name="PM Name In" datatype="string" private="true" parameterId="0" parameterField="ShortName"/>
                <Pin name="PM Menu Items" datatype="string" private="true" parameterId="0" parameterField="MenuItems"/>
                <Pin name="PM Menu Selection" datatype="int" private="true" parameterId="0" parameterField="MenuSelection"/>
                <Pin name="AnimationIn" datatype="float" private="true" parameterId="0" parameterField="Normalized"/>
                <Pin name="Name" datatype="string" direction="out"/>
                <Pin name="Value" datatype="float" direction="out"/>
                <Pin name="Value Out" datatype="float" isMinimised="true"/>
                <Pin name="Animation Position" datatype="float" direction="out"/>
                <Pin name="Menu Items" datatype="string" direction="out"/>
                <Pin name="Menu Selection" datatype="int" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE Scope3 XP" name="Scope3" flags="384" category="Controls">
            <Parameters>
                <Parameter id="0" datatype="blob" name="Capture Data A" private="true" ignorePatchChange="true" isPolyphonic="true" persistant="false"/>
                <Parameter id="1" datatype="blob" name="Capture Data B" private="true" ignorePatchChange="true" isPolyphonic="true" persistant="false"/>
                <Parameter id="2" datatype="bool" name="polyDetect" private="true" ignorePatchChange="true" persistant="false"/>
            </Parameters>
            <Audio>
                <Pin name="Capture Data A" datatype="blob" direction="out" private="true" isPolyphonic="true" parameterId="0"/>
                <Pin name="Capture Data B" datatype="blob" direction="out" private="true" isPolyphonic="true" parameterId="1"/>
                <Pin name="Signal A" datatype="float" rate="audio"/>
                <Pin name="Signal B" datatype="float" rate="audio"/>
                <Pin name="VoiceActive" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Active"/>
                <Pin name="polydetect" datatype="bool" direction="out" private="true" parameterId="2"/>
            </Audio>
            <GUI graphicsApi="GmpiGui">
                <Pin name="Capture Data A" datatype="blob" private="true" isPolyphonic="true" parameterId="0"/>
                <Pin name="Capture Data B" datatype="blob" private="true" isPolyphonic="true" parameterId="1"/>
                <Pin id="3" name="VoiceGate" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Gate"/>
                <Pin name="polydetect" datatype="bool" private="true" parameterId="2"/>
            </GUI>
        </Plugin>
        <Plugin id="Show Float" name="Show Float Gui" flags="384" category="mx/Show">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Float" datatype="float"/>
                <Pin name="Float" datatype="float" direction="out"/>
                <Pin name="TextColor" datatype="string" isMinimised="true"/>
                <Pin name="Font" datatype="string" default="Georgia" isMinimised="true"/>
                <Pin name="Text" datatype="string" private="true"/>
                <Pin name="Decimal Places" datatype="int" default="2"/>
            </GUI>
        </Plugin>
        <Plugin id="Slider" class="1" name="Slider" flags="4480" category="Controls">
            <Parameters>
                <Parameter id="0" datatype="float" name="patchValue"/>
            </Parameters>
            <Audio>
                <Pin name="Channel" datatype="enum" default="-1" private="true" ignorePatchChange="true" metadata="All=-1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"/>
                <Pin name="MIDI In" datatype="midi" private="true"/>
                <Pin name="MIDI Out" datatype="midi" direction="out" private="true"/>
                <Pin name="MIDI Controller ID" datatype="enum" default="-1" private="true"/>
                <Pin name="Ignore Program Change" datatype="bool" private="true"/>
                <Pin name="MIDI NRPN" datatype="enum" private="true" metadata="range 0,16255"/>
                <Pin name="Signal Out" datatype="float" rate="audio" direction="out" autoConfigureParameter="true"/>
                <Pin name="Lo Value" datatype="float" private="true"/>
                <Pin name="Hi Value" datatype="float" default="10" private="true"/>
                <Pin name="Appearance" datatype="enum" default="1" isMinimised="true" metadata="None=-1,Plain Slider, Vert Slider, Horiz Slider, Knob, Button, Button (toggle),Plain Button, Small Knob, Small Button, Small Button (Toggle)"/>
                <Pin name="Show Readout" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="Show Title On Panel" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="patchValue" datatype="float" private="true" parameterId="0"/>
            </Audio>
            <GUI>
                <Pin id="13" name="patchValue" datatype="float" direction="out" private="true" parameterId="0"/>
                <Pin name="Hint" datatype="string" direction="out" isMinimised="true"/>
            </GUI>
        </Plugin>
        <Plugin id="Sound In" class="1" name="Sound In" flags="4352" category="Input-Output">
            <Audio>
                <Pin name="In" datatype="float" rate="audio" direction="out" autoRename="true" autoDuplicate="true"/>
            </Audio>
        </Plugin>
        <Plugin id="Sound Out" class="1" name="Sound Out" flags="4352" category="Input-Output">
            <Audio>
                <Pin name="Out" datatype="float" rate="audio" autoRename="true" linearInput="true" autoDuplicate="true"/>
            </Audio>
        </Plugin>
        <Plugin id="VCA" class="1" name="VCA" flags="4352" category="Modifiers">
            <Audio>
                <Pin name="Signal" datatype="float" rate="audio" linearInput="true"/>
                <Pin name="Volume" datatype="float" rate="audio" default="0.8"/>
                <Pin name="Output" datatype="float" rate="audio" direction="out"/>
                <Pin name="Response Curve" datatype="enum" default="1" metadata="Exponential=1,Linear,Decibel,Decibel (old)=0"/>
            </Audio>
        </Plugin>
        <Plugin id="VectorBar" name="Vector Bar" flags="384" category="mx/Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Anim Pos" datatype="float"/>
                <Pin name="Hint" datatype="string"/>
                <Pin name="Menu Items" datatype="string"/>
                <Pin name="Menu Sel" datatype="int"/>
                <Pin name="mDown" datatype="bool"/>
                <Pin name="Bg Color" datatype="string" default="FF333333"/>
                <Pin name="Color" datatype="string" default="FFFF0000"/>
                <Pin name="Read-only" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="Jump To Mouse" datatype="bool" default="1" isMinimised="true"/>
            </GUI>
        </Plugin>
        <Plugin id="VoltsToFloat2" class="1" name="Volts to Float2" flags="256" category="Conversion">
            <Audio>
                <Pin name="Volts In" datatype="float" rate="audio" linearInput="true" metadata="None,Fast (4 samp),Smooth (30ms)"/>
                <Pin name="Response" datatype="enum" default="4" metadata="dB VU,dB PPM,dB Peak,dB HeadRoom, Volts DC (Fast), Volts DC Average, Volts RMS, Clip Detect"/>
                <Pin name="Update Rate" datatype="enum" default="10" metadata="1 Hz=1,5 Hz=5,10 Hz=10,20 Hz=20,40 Hz=40,60 Hz=60"/>
                <Pin name="Float Out" datatype="float" direction="out"/>
            </Audio>
        </Plugin>
    </PluginList>
</Document>
