<?xml version="1.0" encoding="UTF-8"?>
<Document file_format="150000" vst_latencyCompensation="1" vst_preset_count="64">
    <master_container type="Container" handle="1960075458" name="Main" ViewOpenFlags="256" skin="default2">
        <plugs>
            <plug idx="7"/>
        </plugs>
        <structRect l="0" r="0" t="0" b="0"/>
        <PatchManager>
            <ProgramNames/>
            <Parameters>
                <param type="8" handle="369749462" ignorePC="true" stateful="false" module="694635201" moduleParamId="0"/>
                <param type="8" handle="439303171" shortName="ReserveVoices" ignorePC="true" private="true" module="1960075458" hostControl="22" RangeMaximum="128">
                    <patch-list>
                        <s>3</s>
                    </patch-list>
                </param>
                <param type="8" handle="439689985" ignorePC="true" stateful="false" module="528596591" moduleParamId="0"/>
                <param type="8" handle="619363438" ignorePC="true" stateful="false" module="1342914727" moduleParamId="0"/>
                <param type="8" handle="694382634" ignorePC="true" stateful="false" module="459650144" moduleParamId="0"/>
                <param type="10" handle="967913592" private="true" hostControl="49">
                    <patch-list>
                        <s repeat="128"></s>
                    </patch-list>
                </param>
                <param type="8" handle="1349836863" shortName="VoiceAllocationMode" ignorePC="true" private="true" module="1960075458" hostControl="14" RangeMinimum="1" RangeMaximum="128">
                    <patch-list>
                        <s>768</s>
                    </patch-list>
                </param>
                <param type="8" handle="1447606424" shortName="Polyphony" ignorePC="true" private="true" module="1960075458" hostControl="21" RangeMinimum="1" RangeMaximum="128">
                    <patch-list>
                        <s>6</s>
                    </patch-list>
                </param>
            </Parameters>
        </PatchManager>
        <modules>
            <module type="SynthEdit ADSR" handle="2105650894">
                <structRect l="288" r="384" t="492" b="588"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="VCA" handle="45041506">
                <structRect l="252" r="360" t="276" b="324"/>
            </module>
            <module type="SE Keyboard2" handle="372463765">
                <structRect l="72" r="252" t="516" b="708"/>
                <panelRect l="248" r="248" t="184" b="184"/>
            </module>
            <module type="Sound In" handle="1159244425">
                <plugs>
                    <plug/>
                </plugs>
                <structRect l="72" r="108" t="96" b="108"/>
            </module>
            <module type="Container" handle="25182164" name="Peaks and Zero-Crossings" skin="default2">
                <plugs>
                    <plug default="1" idx="1"/>
                    <plug default="1"/>
                    <plug name="Audio Out" idx="7"/>
                    <plug name="Pulses" direction="1"/>
                    <plug/>
                </plugs>
                <structRect l="444" r="696" t="360" b="444"/>
                <modules>
                    <module type="Multiply" handle="1103463822">
                        <plugs>
                            <plug default="-1" idx="1"/>
                        </plugs>
                        <structRect l="1020" r="1080" t="300" b="336"/>
                    </module>
                    <module type="Multiply" handle="966341356">
                        <plugs>
                            <plug default="1.8" idx="1"/>
                        </plugs>
                        <structRect l="1092" r="1152" t="600" b="636"/>
                    </module>
                    <module type="Multiply" handle="2026835710">
                        <plugs>
                            <plug default="-1.8" idx="1"/>
                        </plugs>
                        <structRect l="684" r="744" t="192" b="228"/>
                    </module>
                    <module type="Monostable" handle="1592635540">
                        <plugs>
                            <plug default="0.001" idx="1"/>
                        </plugs>
                        <structRect l="876" r="996" t="300" b="336"/>
                    </module>
                    <module type="Container" handle="1578612167" name="&lt;0" skin="default2">
                        <plugs>
                            <plug default="1" idx="1"/>
                            <plug default="1"/>
                            <plug name="Value In" idx="7"/>
                            <plug/>
                        </plugs>
                        <structRect l="996" r="1080" t="192" b="264"/>
                        <modules>
                            <module type="ShowIntGui" handle="1632834154">
                                <structRect l="384" r="468" t="36" b="96"/>
                                <panelRect l="352" r="352" t="224" b="224"/>
                            </module>
                            <module type="SE PatchMemory Int Out" handle="528596591">
                                <structRect l="240" r="360" t="24" b="96"/>
                                <panelRect l="360" r="360" t="240" b="240"/>
                            </module>
                            <module type="IO Mod" handle="484219109">
                                <plugs>
                                    <plug/>
                                </plugs>
                                <structRect l="588" r="588" t="24" b="24"/>
                            </module>
                            <module type="IO Mod" handle="883098229">
                                <plugs>
                                    <plug name="Value In" direction="1" tiedtomod="1578612167" tiedtopin="7"/>
                                    <plug/>
                                </plugs>
                                <structRect l="20" r="20" t="20" b="20"/>
                            </module>
                        </modules>
                        <lines>
                            <line type="Line" handle="1734563672" lineType="1" fMod="528596591" tMod="1632834154" fPlg="6"/>
                            <line type="Line" handle="2025666756" lineType="1" fMod="883098229" tMod="528596591" tPlg="10"/>
                        </lines>
                        <PanelWndPosition l="144" r="208" t="104" b="136"/>
                        <PanelLocation l="30" r="530" t="30" b="330"/>
                        <StructLocation l="0" r="672" t="0" b="400"/>
                        <PanelScroll x="0" y="0"/>
                        <StructScroll x="0" y="0"/>
                        <PanelWndOffset cx="-208" cy="-120"/>
                        <panel_rect l="16" r="312" t="16" b="216"/>
                    </module>
                    <module type="Counter" handle="2008446642">
                        <structRect l="900" r="960" t="192" b="240"/>
                        <panelRect l="0" r="0" t="0" b="0"/>
                    </module>
                    <module type="Comparator" handle="1709228785">
                        <plugs>
                            <plug default="0"/>
                            <plug default="0"/>
                        </plugs>
                        <structRect l="780" r="864" t="192" b="252"/>
                    </module>
                    <module type="Monostable" handle="1932063331">
                        <plugs>
                            <plug default="0.001" idx="1"/>
                        </plugs>
                        <structRect l="576" r="696" t="108" b="144"/>
                    </module>
                    <module type="Monostable" handle="1350608867">
                        <plugs>
                            <plug default="0.001" idx="1"/>
                        </plugs>
                        <structRect l="348" r="468" t="300" b="336"/>
                    </module>
                    <module type="Monostable" handle="1059733817">
                        <plugs>
                            <plug default="0.001" idx="1"/>
                        </plugs>
                        <structRect l="960" r="1080" t="540" b="576"/>
                    </module>
                    <module type="Container" handle="1281424600" name="HiPeak" skin="default2">
                        <plugs>
                            <plug default="1" idx="1"/>
                            <plug default="1"/>
                            <plug name="Value In" idx="7"/>
                            <plug/>
                        </plugs>
                        <structRect l="732" r="816" t="72" b="144"/>
                        <modules>
                            <module type="ShowIntGui" handle="2118543867">
                                <structRect l="384" r="468" t="36" b="96"/>
                                <panelRect l="352" r="352" t="224" b="224"/>
                            </module>
                            <module type="SE PatchMemory Int Out" handle="459650144">
                                <structRect l="240" r="360" t="24" b="96"/>
                                <panelRect l="360" r="360" t="240" b="240"/>
                            </module>
                            <module type="IO Mod" handle="175470472">
                                <plugs>
                                    <plug/>
                                </plugs>
                                <structRect l="588" r="588" t="24" b="24"/>
                            </module>
                            <module type="IO Mod" handle="1563003013">
                                <plugs>
                                    <plug name="Value In" direction="1" tiedtomod="1281424600" tiedtopin="7"/>
                                    <plug/>
                                </plugs>
                                <structRect l="20" r="20" t="20" b="20"/>
                            </module>
                        </modules>
                        <lines>
                            <line type="Line" handle="280707616" lineType="1" fMod="1563003013" tMod="459650144" tPlg="10"/>
                            <line type="Line" handle="1675382059" lineType="1" fMod="459650144" tMod="2118543867" fPlg="6"/>
                        </lines>
                        <PanelWndPosition l="88" r="152" t="104" b="136"/>
                        <PanelLocation l="30" r="530" t="30" b="330"/>
                        <StructLocation l="0" r="672" t="0" b="400"/>
                        <PanelScroll x="0" y="0"/>
                        <StructScroll x="0" y="0"/>
                        <PanelWndOffset cx="-264" cy="-120"/>
                        <panel_rect l="16" r="312" t="16" b="216"/>
                    </module>
                    <module type="Counter" handle="1428227071">
                        <structRect l="648" r="708" t="24" b="72"/>
                        <panelRect l="0" r="0" t="0" b="0"/>
                    </module>
                    <module type="Comparator" handle="1860876597">
                        <structRect l="540" r="624" t="12" b="72"/>
                    </module>
                    <module type="Sample Delay" handle="863952390">
                        <structRect l="444" r="516" t="84" b="120"/>
                        <panelRect l="0" r="0" t="0" b="0"/>
                    </module>
                    <module type="Container" handle="488915022" name="&gt;0" skin="default2">
                        <plugs>
                            <plug default="1" idx="1"/>
                            <plug default="1"/>
                            <plug name="Value In" idx="7"/>
                            <plug/>
                        </plugs>
                        <structRect l="408" r="492" t="204" b="276"/>
                        <modules>
                            <module type="ShowIntGui" handle="2073606860">
                                <structRect l="384" r="468" t="36" b="96"/>
                                <panelRect l="352" r="352" t="224" b="224"/>
                            </module>
                            <module type="SE PatchMemory Int Out" handle="694635201">
                                <structRect l="240" r="360" t="24" b="96"/>
                                <panelRect l="360" r="360" t="240" b="240"/>
                            </module>
                            <module type="IO Mod" handle="315078905">
                                <plugs>
                                    <plug/>
                                </plugs>
                                <structRect l="588" r="588" t="24" b="24"/>
                            </module>
                            <module type="IO Mod" handle="555173158">
                                <plugs>
                                    <plug name="Value In" direction="1" tiedtomod="488915022" tiedtopin="7"/>
                                    <plug/>
                                </plugs>
                                <structRect l="20" r="20" t="20" b="20"/>
                            </module>
                        </modules>
                        <lines>
                            <line type="Line" handle="1597088741" lineType="1" fMod="555173158" tMod="694635201" tPlg="10"/>
                            <line type="Line" handle="1719230079" lineType="1" fMod="694635201" tMod="2073606860" fPlg="6"/>
                        </lines>
                        <PanelWndPosition l="32" r="96" t="104" b="136"/>
                        <PanelLocation l="30" r="530" t="30" b="330"/>
                        <StructLocation l="0" r="672" t="0" b="400"/>
                        <PanelScroll x="0" y="0"/>
                        <StructScroll x="0" y="0"/>
                        <PanelWndOffset cx="-320" cy="-120"/>
                        <panel_rect l="16" r="312" t="16" b="216"/>
                    </module>
                    <module type="Container" handle="1678579519" name="LoPeak" skin="default2">
                        <plugs>
                            <plug default="1" idx="1"/>
                            <plug default="1"/>
                            <plug name="Value In" idx="7"/>
                            <plug/>
                        </plugs>
                        <structRect l="960" r="1044" t="420" b="492"/>
                        <modules>
                            <module type="ShowIntGui" handle="2042902322">
                                <structRect l="384" r="468" t="36" b="96"/>
                                <panelRect l="352" r="352" t="224" b="224"/>
                            </module>
                            <module type="SE PatchMemory Int Out" handle="1342914727">
                                <structRect l="240" r="360" t="24" b="96"/>
                                <panelRect l="360" r="360" t="240" b="240"/>
                            </module>
                            <module type="IO Mod" handle="1305752687">
                                <plugs>
                                    <plug/>
                                </plugs>
                                <structRect l="588" r="588" t="24" b="24"/>
                            </module>
                            <module type="IO Mod" handle="2111208432">
                                <plugs>
                                    <plug name="Value In" direction="1" tiedtomod="1678579519" tiedtopin="7"/>
                                    <plug/>
                                </plugs>
                                <structRect l="20" r="20" t="20" b="20"/>
                            </module>
                        </modules>
                        <lines>
                            <line type="Line" handle="1251270717" lineType="1" fMod="1342914727" tMod="2042902322" fPlg="6"/>
                            <line type="Line" handle="6476692" lineType="1" fMod="2111208432" tMod="1342914727" tPlg="10"/>
                        </lines>
                        <PanelWndPosition l="200" r="264" t="104" b="136"/>
                        <PanelLocation l="30" r="530" t="30" b="330"/>
                        <StructLocation l="0" r="672" t="0" b="400"/>
                        <PanelScroll x="0" y="0"/>
                        <StructScroll x="0" y="0"/>
                        <PanelWndOffset cx="-152" cy="-120"/>
                        <panel_rect l="16" r="312" t="16" b="216"/>
                    </module>
                    <module type="Counter" handle="1696364899">
                        <structRect l="336" r="396" t="204" b="252"/>
                        <panelRect l="0" r="0" t="0" b="0"/>
                    </module>
                    <module type="Counter" handle="1518546450">
                        <structRect l="900" r="960" t="420" b="468"/>
                        <panelRect l="0" r="0" t="0" b="0"/>
                    </module>
                    <module type="Comparator" handle="1231550224">
                        <plugs>
                            <plug default="0" idx="1"/>
                        </plugs>
                        <structRect l="240" r="324" t="228" b="288"/>
                    </module>
                    <module type="Comparator" handle="1895261801">
                        <structRect l="816" r="900" t="420" b="480"/>
                    </module>
                    <module type="Sample Delay" handle="195297404">
                        <structRect l="744" r="816" t="396" b="432"/>
                        <panelRect l="0" r="0" t="0" b="0"/>
                    </module>
                    <module type="IO Mod" handle="959166844">
                        <plugs>
                            <plug name="Pulses" tiedtomod="25182164" tiedtopin="8"/>
                            <plug/>
                        </plugs>
                        <structRect l="1212" r="1272" t="108" b="132"/>
                    </module>
                    <module type="IO Mod" handle="534232620">
                        <plugs>
                            <plug name="Audio Out" direction="1" tiedtomod="25182164" tiedtopin="7"/>
                            <plug/>
                        </plugs>
                        <structRect l="20" r="92" t="20" b="44"/>
                    </module>
                </modules>
                <lines>
                    <line type="Line" handle="1744259333" lineType="1" fMod="1350608867" tMod="959166844" fPlg="2"/>
                    <line type="Line" handle="1861395425" lineType="1" fMod="534232620" tMod="1709228785" tPlg="1"/>
                    <line type="Line" handle="2113177418" lineType="1" fMod="534232620" tMod="863952390"/>
                    <line type="Line" handle="599387062" lineType="1" fMod="534232620" tMod="1860876597"/>
                    <line type="Line" handle="1478973830" lineType="1" fMod="534232620" tMod="1231550224"/>
                    <line type="Line" handle="911101833" lineType="1" fMod="534232620" tMod="1895261801" tPlg="1"/>
                    <line type="Line" handle="2019421367" lineType="1" fMod="534232620" tMod="195297404"/>
                    <line type="Line" handle="495950356" lineType="1" fMod="1709228785" tMod="1592635540" fPlg="2"/>
                    <line type="Line" handle="1382832967" lineType="1" fMod="2008446642" tMod="1578612167" fPlg="3" tPlg="7"/>
                    <line type="Line" handle="169172291" lineType="1" fMod="1709228785" tMod="2008446642" fPlg="2"/>
                    <line type="Line" handle="1335223962" lineType="1" fMod="1860876597" tMod="1932063331" fPlg="2"/>
                    <line type="Line" handle="1053238240" lineType="1" fMod="1231550224" tMod="1350608867" fPlg="2"/>
                    <line type="Line" handle="375768062" lineType="1" fMod="1895261801" tMod="1059733817" fPlg="2"/>
                    <line type="Line" handle="1083826156" lineType="1" fMod="863952390" tMod="1860876597" fPlg="2" tPlg="1"/>
                    <line type="Line" handle="1417812769" lineType="1" fMod="1428227071" tMod="1281424600" fPlg="3" tPlg="7"/>
                    <line type="Line" handle="2025615706" lineType="1" fMod="1860876597" tMod="1428227071" fPlg="2"/>
                    <line type="Line" handle="497641031" lineType="1" fMod="1696364899" tMod="488915022" fPlg="3" tPlg="7"/>
                    <line type="Line" handle="866637921" lineType="1" fMod="1518546450" tMod="1678579519" fPlg="3" tPlg="7"/>
                    <line type="Line" handle="1994863031" lineType="1" fMod="1231550224" tMod="1696364899" fPlg="2"/>
                    <line type="Line" handle="171053469" lineType="1" fMod="1895261801" tMod="1518546450" fPlg="2"/>
                    <line type="Line" handle="92494242" lineType="1" fMod="195297404" tMod="1895261801" fPlg="2"/>
                    <line type="Line" handle="929389552" lineType="1" fMod="1932063331" tMod="2026835710" fPlg="2"/>
                    <line type="Line" handle="1629678762" lineType="1" fMod="2026835710" tMod="959166844" fPlg="2"/>
                    <line type="Line" handle="771298989" lineType="1" fMod="1059733817" tMod="966341356" fPlg="2"/>
                    <line type="Line" handle="449509980" lineType="1" fMod="966341356" tMod="959166844" fPlg="2"/>
                    <line type="Line" handle="1265255221" lineType="1" fMod="1592635540" tMod="1103463822" fPlg="2"/>
                    <line type="Line" handle="699852211" lineType="1" fMod="1103463822" tMod="959166844" fPlg="2"/>
                </lines>
                <PanelWndPosition l="120" r="120" t="112" b="112"/>
                <PanelLocation l="51" r="700" t="205" b="766"/>
                <StructLocation l="0" r="1320" t="0" b="780"/>
                <PanelScroll x="0" y="0"/>
                <StructScroll x="1" y="0"/>
                <PanelWndOffset cx="-99999" cy="-99999"/>
                <panel_rect l="16" r="312" t="16" b="216"/>
            </module>
            <module type="SE Wave Recorder2" handle="2142934044">
                <plugs>
                    <plug id="3" idx="3"/>
                    <plug id="4"/>
                    <plug id="5"/>
                </plugs>
                <structRect l="756" r="828" t="276" b="324"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="Sound Out" handle="1747713752">
                <plugs>
                    <plug/>
                </plugs>
                <structRect l="84" r="132" t="48" b="60"/>
            </module>
            <module type="Oscillator" handle="1502775300">
                <plugs>
                    <plug default="0.001"/>
                    <plug default="3" idx="2"/>
                    <plug default="1" idx="6"/>
                </plugs>
                <structRect l="48" r="132" t="240" b="324"/>
            </module>
        </modules>
        <lines>
            <line type="Line" handle="483897675" lineType="1" fMod="372463765" tMod="1502775300" fPlg="14"/>
            <line type="Line" handle="945085362" lineType="1" fMod="1502775300" tMod="45041506" fPlg="3"/>
            <line type="Line" handle="1220395881" lineType="1" fMod="45041506" tMod="25182164" fPlg="2" tPlg="7"/>
            <line type="Line" handle="1473291764" lineType="1" fMod="372463765" tMod="2105650894" fPlg="16" tPlg="1"/>
            <line type="Line" handle="1198285992" lineType="1" fMod="372463765" tMod="2105650894" fPlg="15"/>
            <line type="Line" handle="2138571534" lineType="1" fMod="2105650894" tMod="45041506" fPlg="7" tPlg="1"/>
            <line type="Line" handle="1173880246" lineType="1" fMod="45041506" tMod="2142934044" fPlg="2" tPlg="3"/>
            <line type="Line" handle="869844924" lineType="1" fMod="25182164" tMod="2142934044" fPlg="8" tPlg="4"/>
        </lines>
        <PanelWndPosition l="0" r="0" t="0" b="0"/>
        <PanelLocation l="30" r="530" t="30" b="330"/>
        <StructLocation l="0" r="1415" t="0" b="874"/>
        <PanelScroll x="0" y="0"/>
        <StructScroll x="1" y="0"/>
        <PanelWndOffset cx="-99999" cy="-99999"/>
        <panel_rect l="16" r="312" t="16" b="216"/>
    </master_container>
    <PluginList>
        <Plugin id="Comparator" class="1" name="Comparator" flags="4352" category="Modifiers">
            <Audio>
                <Pin name="Input A" datatype="float" rate="audio" default="0.8"/>
                <Pin name="Input B" datatype="float" rate="audio" default="0.8"/>
                <Pin name="Output" datatype="float" rate="audio" direction="out"/>
                <Pin name="Hi Out Val" datatype="float" default="5"/>
                <Pin name="Lo Out Val" datatype="float" default="-5"/>
            </Audio>
        </Plugin>
        <Plugin id="Container" class="1" name="Container" flags="384" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
                <Pin name="Polyphony" datatype="enum" default="6" private="true" isMinimised="true" metadata="range 1,128"/>
                <Pin name="MIDI Automation" datatype="bool" private="true" isMinimised="true"/>
                <Pin name="Show Controls" datatype="enum" private="true" isMinimised="true" metadata="Off,On Panel,On Module"/>
            </Audio>
            <GUI>
                <Pin name="Controls on Parent" datatype="bool" direction="out" isMinimised="true"/>
                <Pin name="Controls on Module" datatype="bool" noAutomation="true"/>
                <Pin name="Visible" datatype="bool"/>
                <Pin name="Ignore Program Change" datatype="bool" noAutomation="true"/>
            </GUI>
        </Plugin>
        <Plugin id="Counter" name="Counter" flags="256" category="mx/Logic">
            <Audio>
                <Pin name="Clock" datatype="float" rate="audio"/>
                <Pin name="Reset" datatype="float" rate="audio"/>
                <Pin name="Steps" datatype="float" rate="audio" default="10"/>
                <Pin name="Count" datatype="float" rate="audio" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="IO Mod" class="1" name="IO Mod" flags="4356" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
            </Audio>
        </Plugin>
        <Plugin id="Monostable" class="1" name="Monostable" flags="4352" category="Logic">
            <Audio>
                <Pin name="Signal in" datatype="float" rate="audio"/>
                <Pin name="Pulse Length (ds)" datatype="float" rate="audio" default="0.01"/>
                <Pin name="Signal Out" datatype="float" rate="audio" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="Multiply" class="1" name="Multiply" flags="4352" category="Math">
            <Audio>
                <Pin name="Input 1" datatype="float" rate="audio" default="0.8" linearInput="true"/>
                <Pin name="Input 2" datatype="float" rate="audio" default="0.8"/>
                <Pin name="Output" datatype="float" rate="audio" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="Oscillator" class="1" name="Oscillator" flags="4352" category="Waveform">
            <Audio>
                <Pin name="Pitch" datatype="float" rate="audio" default="0.5" metadata="100, 0, 10, 0"/>
                <Pin name="Pulse Width" datatype="float" rate="audio" default="0.5"/>
                <Pin name="Waveform" datatype="enum" default="1" metadata="Sine, Saw, Ramp, Triangle, Pulse,White Noise,Pink Noise"/>
                <Pin name="Audio Out" datatype="float" rate="audio" direction="out"/>
                <Pin name="Sync" datatype="float" rate="audio" metadata="100, 0, 5, -5"/>
                <Pin name="Phase Mod" datatype="float" rate="audio" metadata="100, 0, 10, 0"/>
                <Pin name="Freq Scale" datatype="enum" isMinimised="true" metadata="1 Volt/Octave, 1 Volt/kHz "/>
                <Pin name="PM Depth" datatype="float" rate="audio" default="0.5" metadata="100, 0, 10, 0"/>
                <Pin name="Smooth Peaks (Gibbs Effect)" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="Sync X-Fade (Anti Alias)" datatype="bool" default="1" isMinimised="true"/>
            </Audio>
        </Plugin>
        <Plugin id="SE Keyboard2" name="Keyboard (CV)" flags="480" category="Controls" helpUrl="Keyboard2.html" polyphonicSource="true" polyphonic="true" cloned="true">
            <Audio>
                <Pin name="PitchX" datatype="float" private="true" hostConnect="Voice/Pitch"/>
                <Pin name="TriggerX" datatype="float" private="true" hostConnect="Voice/Trigger"/>
                <Pin name="GateX" datatype="float" private="true" hostConnect="Voice/Gate"/>
                <Pin name="VelocityKeyOnX" datatype="float" private="true" hostConnect="Voice/VelocityKeyOn"/>
                <Pin name="VelocityKeyOffX" datatype="float" private="true" hostConnect="Voice/VelocityKeyOff"/>
                <Pin name="AftertouchX" datatype="float" private="true" hostConnect="Voice/Aftertouch"/>
                <Pin name="Unused" datatype="int" private="true"/>
                <Pin name="VoiceReset" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Active"/>
                <Pin name="Bender" datatype="float" private="true" hostConnect="Bender"/>
                <Pin name="Glide Type" datatype="enum" metadata="Constant Time,Constant Rate"/>
                <Pin name="Glide Rate" datatype="float" rate="audio"/>
                <Pin name="Bend Range" datatype="float" rate="audio" default="0.2"/>
                <Pin name="Pitch" datatype="float" rate="audio" direction="out"/>
                <Pin name="Trigger" datatype="float" rate="audio" direction="out"/>
                <Pin name="Gate" datatype="float" rate="audio" direction="out"/>
                <Pin name="Velocity" datatype="float" rate="audio" direction="out"/>
                <Pin name="Aftertouch" datatype="float" rate="audio" direction="out"/>
                <Pin name="Raw Pitch" datatype="float" direction="out"/>
                <Pin name="Raw Velocity-On" datatype="float" direction="out"/>
                <Pin name="Raw Velocity-Off" datatype="float" direction="out"/>
                <Pin name="HoldPedal" datatype="float" private="true" hostConnect="HoldPedal"/>
            </Audio>
            <GUI graphicsApi="GmpiGui">
                <Pin id="2" name="Gate" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Gate"/>
                <Pin name="Velocity" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/VelocityKeyOn"/>
            </GUI>
        </Plugin>
        <Plugin id="SE PatchMemory Int Out" name="PatchMemory Int Out" flags="384" category="Sub-Controls" helpUrl="Patchmemory.htm">
            <Parameters>
                <Parameter id="0" datatype="int" name="" ignorePatchChange="true" persistant="false"/>
            </Parameters>
            <Audio>
                <Pin name="Value In" datatype="int"/>
                <Pin name="PM Value Out" datatype="int" direction="out" private="true" autoConfigureParameter="true" parameterId="0"/>
            </Audio>
            <GUI>
                <Pin name="PM Value In" datatype="int" private="true" parameterId="0"/>
                <Pin name="PM Name In" datatype="string" private="true" parameterId="0" parameterField="ShortName"/>
                <Pin name="PM Menu Items" datatype="string" private="true" parameterId="0" parameterField="MenuItems"/>
                <Pin name="PM Menu Selection" datatype="int" private="true" parameterId="0" parameterField="MenuSelection"/>
                <Pin name="AnimationIn" datatype="float" private="true" parameterId="0" parameterField="Normalized"/>
                <Pin name="Name" datatype="string" direction="out"/>
                <Pin name="Value" datatype="int" direction="out"/>
                <Pin id="8" name="Animation Position" datatype="float" direction="out"/>
                <Pin name="Menu Items" datatype="string" direction="out"/>
                <Pin name="Menu Selection" datatype="int" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE Wave Recorder2" name="Wave Recorder2" flags="256" category="Input-Output">
            <Audio>
                <Pin name="File Name" datatype="string" default="Wavefile" isFilename="true" metadata="wav"/>
                <Pin name="Format" datatype="enum" isMinimised="true" metadata="16 bit, 32 bit float"/>
                <Pin name="Time Limit" datatype="float" isMinimised="true"/>
                <Pin name="Input" datatype="float" rate="audio" linearInput="true" autoDuplicate="true"/>
            </Audio>
        </Plugin>
        <Plugin id="Sample Delay" name="Sample Delay" flags="256" category="mx/Special">
            <Audio>
                <Pin name="Audio In" datatype="float" rate="audio" linearInput="true"/>
                <Pin name="Samples" datatype="int" default="1"/>
                <Pin name="Audio Out" datatype="float" rate="audio" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="ShowIntGui" name="Show Int Gui" flags="384" category="mx/Show">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Int" datatype="int"/>
                <Pin name="Int" datatype="int" direction="out"/>
                <Pin name="TextColor" datatype="string" isMinimised="true"/>
                <Pin name="Font" datatype="string" default="Georgia" isMinimised="true"/>
                <Pin name="Text" datatype="string" private="true"/>
            </GUI>
        </Plugin>
        <Plugin id="Sound In" class="1" name="Sound In" flags="4352" category="Input-Output">
            <Audio>
                <Pin name="In" datatype="float" rate="audio" direction="out" autoRename="true" autoDuplicate="true"/>
            </Audio>
        </Plugin>
        <Plugin id="Sound Out" class="1" name="Sound Out" flags="4352" category="Input-Output">
            <Audio>
                <Pin name="Out" datatype="float" rate="audio" autoRename="true" linearInput="true" autoDuplicate="true"/>
            </Audio>
        </Plugin>
        <Plugin id="SynthEdit ADSR" name="ADSR2" flags="256" category="Waveform" helpUrl="EnveloperAdsr.htm">
            <Audio>
                <Pin name="Trigger" datatype="float" rate="audio" default="0.1"/>
                <Pin name="Gate" datatype="float" rate="audio" default="0.1"/>
                <Pin name="Attack" datatype="float" rate="audio"/>
                <Pin name="Decay" datatype="float" rate="audio" default="0.5"/>
                <Pin name="Sustain" datatype="float" rate="audio" default="0.7"/>
                <Pin name="Release" datatype="float" rate="audio" default="0.4"/>
                <Pin name="Overall Level" datatype="float" rate="audio" default="1"/>
                <Pin name="Signal Out" datatype="float" rate="audio" direction="out"/>
                <Pin name="VoiceReset" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Active"/>
            </Audio>
        </Plugin>
        <Plugin id="VCA" class="1" name="VCA" flags="4352" category="Modifiers">
            <Audio>
                <Pin name="Signal" datatype="float" rate="audio" linearInput="true"/>
                <Pin name="Volume" datatype="float" rate="audio" default="0.8"/>
                <Pin name="Output" datatype="float" rate="audio" direction="out"/>
                <Pin name="Response Curve" datatype="enum" default="1" metadata="Exponential=1,Linear,Decibel,Decibel (old)=0"/>
            </Audio>
        </Plugin>
    </PluginList>
</Document>
