<?xml version="1.0" encoding="UTF-8"?>
<Document file_format="150000" vst_latencyCompensation="1" vst_preset_count="64">
    <master_container type="Container" handle="696708932" name="Main" ViewOpenFlags="256" skin="default2">
        <plugs>
            <plug idx="7"/>
        </plugs>
        <structRect l="0" r="0" t="0" b="0"/>
        <PatchManager>
            <ProgramNames/>
            <Parameters>
                <param type="8" handle="243406190" shortName="Polyphony" ignorePC="true" private="true" module="1105975871" hostControl="21" RangeMinimum="1" RangeMaximum="128">
                    <patch-list>
                        <s>1</s>
                    </patch-list>
                </param>
                <param type="6" handle="497703077" shortName="BenderRange" ignorePC="true" automation="50331648" private="true" module="1105975871" hostControl="42" RangeMaximum="127.99219">
                    <patch-list>
                        <s>2</s>
                    </patch-list>
                </param>
                <param type="6" handle="575776830" shortName="Shift Register Reset" vstParameterNumber="0" module="1197897712" moduleParamId="0">
                    <patch-list>
                        <s repeat="128">0</s>
                    </patch-list>
                </param>
                <param type="8" handle="577164753" shortName="ReserveVoices" ignorePC="true" private="true" module="1105975871" hostControl="22" RangeMaximum="128">
                    <patch-list>
                        <s>0</s>
                    </patch-list>
                </param>
                <param type="6" handle="847869888" shortName="BenderRange" ignorePC="true" automation="50331648" private="true" module="696708932" hostControl="42" RangeMaximum="127.99219">
                    <patch-list>
                        <s>2</s>
                    </patch-list>
                </param>
                <param type="8" handle="872126795" stateful="false" module="1778339706" moduleParamId="0"/>
                <param type="8" handle="977347731" shortName="VoiceAllocationMode" ignorePC="true" private="true" module="1105975871" hostControl="14" RangeMinimum="1" RangeMaximum="128">
                    <patch-list>
                        <s>768</s>
                    </patch-list>
                </param>
                <param type="6" handle="987652728" shortName="Portamento" ignorePC="true" automation="33554437" private="true" module="696708932" hostControl="40">
                    <patch-list>
                        <s>0</s>
                    </patch-list>
                </param>
                <param type="10" handle="1242944552" private="true" hostControl="49">
                    <patch-list>
                        <s repeat="128"></s>
                    </patch-list>
                </param>
                <param type="6" handle="1631565805" shortName="Portamento" ignorePC="true" automation="33554437" private="true" module="1105975871" hostControl="40">
                    <patch-list>
                        <s>0</s>
                    </patch-list>
                </param>
                <param type="8" handle="2088379462" shortName="VoiceAllocationMode" ignorePC="true" private="true" module="696708932" hostControl="14" RangeMinimum="1" RangeMaximum="128">
                    <patch-list>
                        <s>768</s>
                    </patch-list>
                </param>
            </Parameters>
        </PatchManager>
        <modules>
            <module type="Sound Out" handle="1052330211">
                <plugs>
                    <plug name="Output"/>
                    <plug name="Output"/>
                    <plug/>
                </plugs>
                <structRect l="312" r="372" t="192" b="228"/>
            </module>
            <module type="Container" handle="1042081490" name="HoldBassNote" ViewOpenFlags="256" skin="default2">
                <plugs>
                    <plug default="1" idx="1"/>
                    <plug default="1"/>
                    <plug name="MIDI In" datatype="2" idx="7"/>
                    <plug name="Output" direction="1"/>
                    <plug name="Output" direction="1"/>
                    <plug/>
                </plugs>
                <structRect l="180" r="252" t="180" b="290"/>
                <modules>
                    <module type="Slider" handle="1197897712" name="Reset">
                        <plugs>
                            <plug default="4" idx="9"/>
                            <plug default="0"/>
                            <plug parameterId="-1" idx="13"/>
                            <plug parameterId="-1"/>
                        </plugs>
                        <structRect l="120" r="204" t="360" b="422"/>
                        <panelRect l="248" r="248" t="136" b="136"/>
                    </module>
                    <module type="SE SV Filter2" handle="1534959682">
                        <structRect l="408" r="492" t="180" b="252"/>
                        <panelRect l="0" r="0" t="0" b="0"/>
                    </module>
                    <module type="Oscillator" handle="585980637">
                        <structRect l="252" r="336" t="108" b="192"/>
                    </module>
                    <module type="VCA" handle="1423505150">
                        <structRect l="600" r="708" t="276" b="324"/>
                    </module>
                    <module type="SynthEdit ADSR" handle="981711158">
                        <structRect l="408" r="504" t="288" b="384"/>
                        <panelRect l="0" r="0" t="0" b="0"/>
                    </module>
                    <module type="Container" handle="1105975871" name="midi2cv mono" skin="default2">
                        <plugs>
                            <plug name="MIDI In" datatype="2" idx="7"/>
                            <plug name="Trigger" direction="1"/>
                            <plug name="Gate" direction="1"/>
                            <plug name="Pitch" direction="1"/>
                            <plug/>
                        </plugs>
                        <structRect l="120" r="192" t="156" b="228"/>
                        <modules>
                            <module type="SE List Entry4" handle="765775815">
                                <structRect l="348" r="456" t="384" b="540"/>
                                <panelRect l="384" r="384" t="224" b="224"/>
                            </module>
                            <module type="SE List Entry4" handle="1014439532">
                                <structRect l="216" r="324" t="324" b="480"/>
                                <panelRect l="296" r="296" t="208" b="208"/>
                            </module>
                            <module type="SE Polyphony Control2" handle="579684600">
                                <structRect l="48" r="168" t="324" b="552"/>
                                <panelRect l="240" r="240" t="136" b="136"/>
                            </module>
                            <module type="SE MIDI to CV 2" handle="1310589304">
                                <structRect l="72" r="156" t="96" b="180"/>
                                <panelRect l="0" r="0" t="0" b="0"/>
                            </module>
                            <module type="IO Mod" handle="10163035">
                                <plugs>
                                    <plug name="Trigger" tiedtomod="1105975871" tiedtopin="8"/>
                                    <plug name="Gate" tiedtomod="1105975871" tiedtopin="9"/>
                                    <plug name="Pitch" tiedtomod="1105975871" tiedtopin="10"/>
                                    <plug/>
                                </plugs>
                                <structRect l="444" r="504" t="24" b="72"/>
                            </module>
                            <module type="IO Mod" handle="117804621">
                                <plugs>
                                    <plug name="MIDI In" direction="1" datatype="2" tiedtomod="1105975871" tiedtopin="7"/>
                                    <plug/>
                                </plugs>
                                <structRect l="20" r="92" t="20" b="44"/>
                            </module>
                        </modules>
                        <lines>
                            <line type="Line" handle="1201783713" lineType="1" fMod="1310589304" tMod="10163035" fPlg="4" tPlg="2"/>
                            <line type="Line" handle="784972411" lineType="1" fMod="1310589304" tMod="10163035" fPlg="3" tPlg="1"/>
                            <line type="Line" handle="943430283" lineType="1" fMod="1310589304" tMod="10163035" fPlg="2"/>
                            <line type="Line" handle="95135039" lineType="1" fMod="579684600" tMod="765775815" fPlg="8" tPlg="1"/>
                            <line type="Line" handle="128350054" lineType="1" fMod="579684600" tMod="765775815" fPlg="7"/>
                            <line type="Line" handle="1084870167" lineType="1" fMod="579684600" tMod="1014439532" fPlg="6" tPlg="1"/>
                            <line type="Line" handle="1962658189" lineType="1" fMod="579684600" tMod="1014439532" fPlg="5"/>
                            <line type="Line" handle="189575677" lineType="1" fMod="117804621" tMod="1310589304"/>
                        </lines>
                        <PanelWndPosition l="104" r="104" t="144" b="144"/>
                        <PanelLocation l="30" r="530" t="30" b="330"/>
                        <StructLocation l="0" r="618" t="0" b="884"/>
                        <PanelScroll x="0" y="0"/>
                        <StructScroll x="0" y="0"/>
                        <PanelWndOffset cx="-99999" cy="-99999"/>
                        <panel_rect l="16" r="312" t="16" b="216"/>
                    </module>
                    <module type="Shift Register" handle="1326883084">
                        <plugs>
                            <plug default="10" idx="1"/>
                        </plugs>
                        <structRect l="264" r="324" t="300" b="456"/>
                    </module>
                    <module type="IO Mod" handle="648100633">
                        <plugs>
                            <plug name="Output" tiedtomod="1042081490" tiedtopin="8"/>
                            <plug name="Output" tiedtomod="1042081490" tiedtopin="9"/>
                            <plug/>
                        </plugs>
                        <structRect l="756" r="816" t="276" b="312"/>
                    </module>
                    <module type="IO Mod" handle="1806140109">
                        <plugs>
                            <plug name="MIDI In" direction="1" datatype="2" tiedtomod="1042081490" tiedtopin="7"/>
                            <plug/>
                        </plugs>
                        <structRect l="24" r="96" t="108" b="132"/>
                    </module>
                </modules>
                <lines>
                    <line type="Line" handle="1325853812" lineType="1" fMod="1105975871" tMod="1326883084" fPlg="9"/>
                    <line type="Line" handle="982842591" lineType="1" fMod="981711158" tMod="1423505150" fPlg="7" tPlg="1"/>
                    <line type="Line" handle="1364213990" lineType="1" fMod="1105975871" tMod="585980637" fPlg="10"/>
                    <line type="Line" handle="1558021028" lineType="1" fMod="585980637" tMod="1534959682" fPlg="3"/>
                    <line type="Line" handle="208241001" lineType="1" fMod="1534959682" tMod="1423505150" fPlg="5"/>
                    <line type="Line" handle="757534424" lineType="1" fMod="1806140109" tMod="1105975871" tPlg="7"/>
                    <line type="Line" handle="1740123435" lineType="1" fMod="1423505150" tMod="648100633" fPlg="2"/>
                    <line type="Line" handle="822962127" lineType="1" fMod="1423505150" tMod="648100633" fPlg="2" tPlg="1"/>
                    <line type="Line" handle="1772876703" lineType="1" fMod="1326883084" tMod="981711158" fPlg="3" tPlg="1"/>
                    <line type="Line" handle="590001456" lineType="1" fMod="1197897712" tMod="1326883084" fPlg="6" tPlg="2"/>
                </lines>
                <PanelWndPosition l="0" r="0" t="0" b="0"/>
                <PanelLocation l="30" r="530" t="30" b="330"/>
                <StructLocation l="444" r="1427" t="16" b="568"/>
                <PanelScroll x="0" y="0"/>
                <StructScroll x="0" y="41"/>
                <PanelWndOffset cx="-99999" cy="-99999"/>
                <panel_rect l="16" r="312" t="16" b="216"/>
            </module>
            <module type="SE Keyboard (MIDI)" handle="278218526">
                <structRect l="12" r="348" t="24" b="124"/>
                <panelRect l="232" r="232" t="144" b="144"/>
            </module>
            <module type="MIDI In" handle="1778339706">
                <structRect l="24" r="108" t="192" b="234"/>
                <panelRect l="264" r="264" t="152" b="152"/>
            </module>
        </modules>
        <lines>
            <line type="Line" handle="247894754" lineType="1" fMod="278218526" tMod="1042081490" fPlg="1" tPlg="7"/>
            <line type="Line" handle="348789250" lineType="1" fMod="1778339706" tMod="1042081490" fPlg="1" tPlg="7"/>
            <line type="Line" handle="453429043" lineType="1" fMod="1042081490" tMod="1052330211" fPlg="8"/>
            <line type="Line" handle="320004429" lineType="1" fMod="1042081490" tMod="1052330211" fPlg="9" tPlg="1"/>
        </lines>
        <PanelWndPosition l="0" r="0" t="0" b="0"/>
        <PanelLocation l="30" r="530" t="30" b="330"/>
        <StructLocation l="0" r="430" t="0" b="797"/>
        <PanelScroll x="0" y="0"/>
        <StructScroll x="0" y="0"/>
        <PanelWndOffset cx="-99999" cy="-99999"/>
        <panel_rect l="16" r="312" t="16" b="216"/>
    </master_container>
    <PluginList>
        <Plugin id="Container" class="1" name="Container" flags="384" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
                <Pin name="Polyphony" datatype="enum" default="6" private="true" isMinimised="true" metadata="range 1,128"/>
                <Pin name="MIDI Automation" datatype="bool" private="true" isMinimised="true"/>
                <Pin name="Show Controls" datatype="enum" private="true" isMinimised="true" metadata="Off,On Panel,On Module"/>
            </Audio>
            <GUI>
                <Pin name="Controls on Parent" datatype="bool" direction="out" isMinimised="true"/>
                <Pin name="Controls on Module" datatype="bool" noAutomation="true"/>
                <Pin name="Visible" datatype="bool"/>
                <Pin name="Ignore Program Change" datatype="bool" noAutomation="true"/>
            </GUI>
        </Plugin>
        <Plugin id="IO Mod" class="1" name="IO Mod" flags="4356" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
            </Audio>
        </Plugin>
        <Plugin id="MIDI In" class="2" name="MIDI In" flags="384" category="MIDI">
            <Parameters>
                <Parameter id="0" datatype="int" name="" persistant="false"/>
            </Parameters>
            <Audio>
                <Pin name="MIDI Data" datatype="midi" direction="out"/>
                <Pin name="Activity" datatype="int" direction="out" private="true" parameterId="0"/>
                <Pin name="MPE Mode" datatype="bool"/>
            </Audio>
            <GUI graphicsApi="GmpiGui">
                <Pin name="Activity" datatype="int" private="true" parameterId="0"/>
            </GUI>
        </Plugin>
        <Plugin id="Oscillator" class="1" name="Oscillator" flags="4352" category="Waveform">
            <Audio>
                <Pin name="Pitch" datatype="float" rate="audio" default="0.5" metadata="100, 0, 10, 0"/>
                <Pin name="Pulse Width" datatype="float" rate="audio" default="0.5"/>
                <Pin name="Waveform" datatype="enum" default="1" metadata="Sine, Saw, Ramp, Triangle, Pulse,White Noise,Pink Noise"/>
                <Pin name="Audio Out" datatype="float" rate="audio" direction="out"/>
                <Pin name="Sync" datatype="float" rate="audio" metadata="100, 0, 5, -5"/>
                <Pin name="Phase Mod" datatype="float" rate="audio" metadata="100, 0, 10, 0"/>
                <Pin name="Freq Scale" datatype="enum" isMinimised="true" metadata="1 Volt/Octave, 1 Volt/kHz "/>
                <Pin name="PM Depth" datatype="float" rate="audio" default="0.5" metadata="100, 0, 10, 0"/>
                <Pin name="Smooth Peaks (Gibbs Effect)" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="Sync X-Fade (Anti Alias)" datatype="bool" default="1" isMinimised="true"/>
            </Audio>
        </Plugin>
        <Plugin id="SE Keyboard (MIDI)" name="Keyboard (MIDI)" flags="384" category="Controls">
            <Audio>
                <Pin name="Channel" datatype="enum" ignorePatchChange="true" metadata="All=-1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"/>
                <Pin name="MIDI Out" datatype="midi" direction="out"/>
            </Audio>
            <GUI graphicsApi="GmpiGui"/>
        </Plugin>
        <Plugin id="SE List Entry4" name="List Entry4" flags="384" category="Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Choice" datatype="int"/>
                <Pin name="Item List" datatype="string"/>
                <Pin name="Style" datatype="string" default="normal"/>
                <Pin name="Writeable" datatype="bool" default="1"/>
                <Pin name="Greyed" datatype="bool"/>
                <Pin name="Hint" datatype="string"/>
                <Pin name="Menu Items" datatype="string"/>
                <Pin name="Menu Selection" datatype="int"/>
            </GUI>
        </Plugin>
        <Plugin id="SE MIDI to CV 2" class="2" name="MIDI-CV 2" flags="352" category="MIDI" polyphonicSource="true" polyphonic="true" cloned="true">
            <Audio>
                <Pin name="MIDI In" datatype="midi"/>
                <Pin name="Channel" datatype="enum" default="-1" ignorePatchChange="true" metadata="All=-1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"/>
                <Pin name="Trigger" datatype="float" rate="audio" direction="out"/>
                <Pin name="Gate" datatype="float" rate="audio" direction="out"/>
                <Pin name="Pitch" datatype="float" rate="audio" direction="out"/>
                <Pin name="Velocity" datatype="float" rate="audio" direction="out"/>
                <Pin name="Aftertouch" datatype="float" rate="audio" direction="out"/>
                <Pin name="Voice/Active" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Active"/>
                <Pin name="Voice/Gate" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Gate"/>
                <Pin name="Voice/Trigger" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Trigger"/>
                <Pin name="Voice/VelocityKeyOn" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/VelocityKeyOn"/>
                <Pin name="Voice/Pitch" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Pitch"/>
                <Pin name="Voice/VirtualVoiceId" datatype="int" private="true" isPolyphonic="true" hostConnect="Voice/VirtualVoiceId"/>
                <Pin name="Bender" datatype="float" private="true" hostConnect="Bender"/>
                <Pin name="HoldPedal" datatype="float" private="true" hostConnect="HoldPedal"/>
                <Pin name="GlideStartPitch" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/GlideStartPitch"/>
                <Pin name="VoiceAllocationMode" datatype="int" private="true" hostConnect="VoiceAllocationMode"/>
                <Pin name="Portamento" datatype="float" private="true" hostConnect="Portamento"/>
                <Pin name="BenderRange" datatype="float" private="true" hostConnect="BenderRange"/>
                <Pin name="Voice/Aftertouch" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Aftertouch"/>
                <Pin name="ChannelPressure" datatype="float" private="true" isPolyphonic="true" hostConnect="Channel Pressure"/>
                <Pin name="Voice/Bender" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Bender"/>
            </Audio>
        </Plugin>
        <Plugin id="SE Polyphony Control2" name="Polyphony Control" flags="384" category="MIDI" helpUrl="synthedit.chm::/mdl_sdk3/PolyphonyControl.htm">
            <GUI>
                <Pin name="Host Polyphony" datatype="int" private="true" hostConnect="Polyphony"/>
                <Pin name="Host Polyphony Reserve" datatype="int" private="true" hostConnect="ReserveVoices"/>
                <Pin name="Host VoiceAllocationMode" datatype="int" private="true" hostConnect="VoiceAllocationMode"/>
                <Pin name="Host PortamentoTime" datatype="float" private="true" hostConnect="Portamento"/>
                <Pin name="Host BenderRange" datatype="float" private="true" hostConnect="BenderRange"/>
                <Pin name="Polyphony" datatype="int" direction="out"/>
                <Pin name="Item List" datatype="string" direction="out"/>
                <Pin name="Polyphony Reserve" datatype="int" direction="out"/>
                <Pin name="Item List" datatype="string" direction="out"/>
                <Pin name="Voice Stealing" datatype="int" direction="out"/>
                <Pin name="Item List" datatype="string" direction="out"/>
                <Pin name="Mono Mode" datatype="bool" direction="out"/>
                <Pin name="Mono Retrigger" datatype="bool" direction="out"/>
                <Pin name="Mono Note Priority" datatype="int" direction="out"/>
                <Pin name="Item List" datatype="string" direction="out"/>
                <Pin name="Glide" datatype="float" direction="out"/>
                <Pin name="Glide Mode" datatype="int" direction="out"/>
                <Pin name="Item List" datatype="string" direction="out"/>
                <Pin name="Glide Timing" datatype="int" direction="out"/>
                <Pin name="Item List" datatype="string" direction="out"/>
                <Pin name="BenderRange" datatype="int" direction="out"/>
                <Pin name="Item List" datatype="string" direction="out"/>
                <Pin name="Voice Refresh" datatype="int" direction="out"/>
                <Pin name="Item List" datatype="string" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE SV Filter2" name="SV Filter2" flags="256" category="Filters" helpUrl="SvFilter2.htm">
            <Audio>
                <Pin name="Signal" datatype="float" rate="audio"/>
                <Pin name="Pitch" datatype="float" rate="audio" default="0.5"/>
                <Pin name="Resonance" datatype="float" rate="audio" default="0.5"/>
                <Pin name="Strength" datatype="enum" metadata="1-Stage,2-Stage"/>
                <Pin name="Mode" datatype="enum" metadata="Low Pass,High Pass,Band Pass,Band Reject"/>
                <Pin name="Output" datatype="float" rate="audio" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="Shift Register" class="1" name="Shift Register" flags="4352" category="Logic">
            <Audio>
                <Pin name="Clock" datatype="float" rate="audio"/>
                <Pin name="Input" datatype="float" rate="audio"/>
                <Pin name="Reset" datatype="float" rate="audio"/>
                <Pin name="B0" datatype="float" rate="audio" direction="out"/>
                <Pin name="B1" datatype="float" rate="audio" direction="out"/>
                <Pin name="B2" datatype="float" rate="audio" direction="out"/>
                <Pin name="B3" datatype="float" rate="audio" direction="out"/>
                <Pin name="B4" datatype="float" rate="audio" direction="out"/>
                <Pin name="B5" datatype="float" rate="audio" direction="out"/>
                <Pin name="B6" datatype="float" rate="audio" direction="out"/>
                <Pin name="B7" datatype="float" rate="audio" direction="out"/>
                <Pin name="B8" datatype="float" rate="audio" direction="out"/>
                <Pin name="B9" datatype="float" rate="audio" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="Slider" class="1" name="Slider" flags="4480" category="Controls">
            <Parameters>
                <Parameter id="0" datatype="float" name="patchValue"/>
            </Parameters>
            <Audio>
                <Pin name="Channel" datatype="enum" default="-1" private="true" ignorePatchChange="true" metadata="All=-1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"/>
                <Pin name="MIDI In" datatype="midi" private="true"/>
                <Pin name="MIDI Out" datatype="midi" direction="out" private="true"/>
                <Pin name="MIDI Controller ID" datatype="enum" default="-1" private="true"/>
                <Pin name="Ignore Program Change" datatype="bool" private="true"/>
                <Pin name="MIDI NRPN" datatype="enum" private="true" metadata="range 0,16255"/>
                <Pin name="Signal Out" datatype="float" rate="audio" direction="out" autoConfigureParameter="true"/>
                <Pin name="Lo Value" datatype="float" private="true"/>
                <Pin name="Hi Value" datatype="float" default="10" private="true"/>
                <Pin name="Appearance" datatype="enum" default="1" isMinimised="true" metadata="None=-1,Plain Slider, Vert Slider, Horiz Slider, Knob, Button, Button (toggle),Plain Button, Small Knob, Small Button, Small Button (Toggle)"/>
                <Pin name="Show Readout" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="Show Title On Panel" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="patchValue" datatype="float" private="true" parameterId="0"/>
            </Audio>
            <GUI>
                <Pin id="13" name="patchValue" datatype="float" direction="out" private="true" parameterId="0"/>
                <Pin name="Hint" datatype="string" direction="out" isMinimised="true"/>
            </GUI>
        </Plugin>
        <Plugin id="Sound Out" class="1" name="Sound Out" flags="4352" category="Input-Output">
            <Audio>
                <Pin name="Out" datatype="float" rate="audio" autoRename="true" linearInput="true" autoDuplicate="true"/>
            </Audio>
        </Plugin>
        <Plugin id="SynthEdit ADSR" name="ADSR2" flags="256" category="Waveform" helpUrl="EnveloperAdsr.htm">
            <Audio>
                <Pin name="Trigger" datatype="float" rate="audio" default="0.1"/>
                <Pin name="Gate" datatype="float" rate="audio" default="0.1"/>
                <Pin name="Attack" datatype="float" rate="audio"/>
                <Pin name="Decay" datatype="float" rate="audio" default="0.5"/>
                <Pin name="Sustain" datatype="float" rate="audio" default="0.7"/>
                <Pin name="Release" datatype="float" rate="audio" default="0.4"/>
                <Pin name="Overall Level" datatype="float" rate="audio" default="1"/>
                <Pin name="Signal Out" datatype="float" rate="audio" direction="out"/>
                <Pin name="VoiceReset" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Active"/>
            </Audio>
        </Plugin>
        <Plugin id="VCA" class="1" name="VCA" flags="4352" category="Modifiers">
            <Audio>
                <Pin name="Signal" datatype="float" rate="audio" linearInput="true"/>
                <Pin name="Volume" datatype="float" rate="audio" default="0.8"/>
                <Pin name="Output" datatype="float" rate="audio" direction="out"/>
                <Pin name="Response Curve" datatype="enum" default="1" metadata="Exponential=1,Linear,Decibel,Decibel (old)=0"/>
            </Audio>
        </Plugin>
    </PluginList>
</Document>
