<?xml version="1.0" encoding="UTF-8"?>
<Document file_format="150000" vst_latencyCompensation="1" AutoPlay="true" autoplay="true" vst_preset_count="64">
    <master_container type="Container" handle="1280288960" name="Main" ViewOpenFlags="256" skin="default2">
        <plugs>
            <plug idx="7"/>
        </plugs>
        <structRect l="0" r="0" t="0" b="0"/>
        <PatchManager>
            <ProgramNames/>
            <Parameters>
                <param type="6" handle="233957690" vstParameterNumber="0" module="625640581" moduleParamId="0">
                    <patch-list>
                        <s repeat="128">0</s>
                    </patch-list>
                </param>
                <param type="10" handle="543994794" private="true" hostControl="49">
                    <patch-list>
                        <s repeat="128"></s>
                    </patch-list>
                </param>
                <param type="6" handle="808856095" vstParameterNumber="1" module="625640581" moduleParamId="2">
                    <patch-list>
                        <s repeat="128">0</s>
                    </patch-list>
                </param>
                <param type="6" handle="892375638" vstParameterNumber="2" module="625640581" moduleParamId="3">
                    <patch-list>
                        <s repeat="128">0</s>
                    </patch-list>
                </param>
                <param type="6" handle="1110049134" shortName="Portamento" ignorePC="true" automation="33554437" private="true" module="1280288960" hostControl="40">
                    <patch-list>
                        <s>0</s>
                    </patch-list>
                </param>
                <param type="6" handle="1317271017" shortName="BenderRange" ignorePC="true" automation="50331648" private="true" module="1280288960" hostControl="42" RangeMaximum="127.99219">
                    <patch-list>
                        <s>2</s>
                    </patch-list>
                </param>
                <param type="6" handle="1902638064" vstParameterNumber="3" module="625640581" moduleParamId="1">
                    <patch-list>
                        <s repeat="128">0</s>
                    </patch-list>
                </param>
                <param type="8" handle="1945842220" shortName="VoiceAllocationMode" ignorePC="true" private="true" module="1280288960" hostControl="14" RangeMinimum="1" RangeMaximum="128">
                    <patch-list>
                        <s>768</s>
                    </patch-list>
                </param>
            </Parameters>
        </PatchManager>
        <modules>
            <module type="SE BoolToFloat GUI" handle="333956197">
                <structRect l="240" r="312" t="324" b="348"/>
                <panelRect l="232" r="232" t="128" b="128"/>
            </module>
            <module type="FloatMultiply" handle="489773652">
                <structRect l="336" r="420" t="300" b="336"/>
                <panelRect l="240" r="240" t="136" b="136"/>
            </module>
            <module type="ModulusGui" handle="1637430372">
                <structRect l="252" r="312" t="264" b="288"/>
                <panelRect l="224" r="224" t="176" b="176"/>
            </module>
            <module type="MIDIToFloatGui" handle="625640581">
                <structRect l="156" r="228" t="276" b="336"/>
                <panelRect l="240" r="240" t="176" b="176"/>
            </module>
            <module type="SE Keyboard (MIDI)" handle="226262950">
                <structRect l="24" r="396" t="36" b="168"/>
                <panelRect l="224" r="224" t="176" b="176"/>
            </module>
            <module type="Image3" handle="1890149305">
                <plugs>
                    <plug default="C:\Users\Jeff\Documents\GitHub\prefabs\Zayne\xylotest2.png" idx="1"/>
                </plugs>
                <structRect l="456" r="1272" t="48" b="648"/>
                <panelRect l="232" r="232" t="168" b="168"/>
            </module>
        </modules>
        <lines>
            <line type="Line" handle="118375330" fMod="625640581" tMod="1637430372" fPlg="5"/>
            <line type="Line" handle="1789053410" fMod="226262950" tMod="625640581" fPlg="1" tPlg="8"/>
            <line type="Line" handle="216485869" fMod="1637430372" tMod="489773652" fPlg="1"/>
            <line type="Line" handle="1387331005" fMod="625640581" tMod="333956197" fPlg="7"/>
            <line type="Line" handle="274548979" fMod="333956197" tMod="489773652" fPlg="1" tPlg="1"/>
            <line type="Line" handle="632179672" fMod="489773652" tMod="1890149305" fPlg="2"/>
        </lines>
        <PanelWndPosition l="0" r="0" t="0" b="0"/>
        <PanelLocation l="30" r="530" t="30" b="330"/>
        <StructLocation l="0" r="1379" t="0" b="757"/>
        <PanelScroll x="0" y="0"/>
        <StructScroll x="0" y="0"/>
        <PanelWndOffset cx="-99999" cy="-99999"/>
        <panel_rect l="16" r="312" t="16" b="216"/>
    </master_container>
    <PluginList>
        <Plugin id="Container" class="1" name="Container" flags="384" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
                <Pin name="Polyphony" datatype="enum" default="6" private="true" isMinimised="true" metadata="range 1,128"/>
                <Pin name="MIDI Automation" datatype="bool" private="true" isMinimised="true"/>
                <Pin name="Show Controls" datatype="enum" private="true" isMinimised="true" metadata="Off,On Panel,On Module"/>
            </Audio>
            <GUI>
                <Pin name="Controls on Parent" datatype="bool" direction="out" isMinimised="true"/>
                <Pin name="Controls on Module" datatype="bool" noAutomation="true"/>
                <Pin name="Visible" datatype="bool"/>
                <Pin name="Ignore Program Change" datatype="bool" noAutomation="true"/>
            </GUI>
        </Plugin>
        <Plugin id="FloatMultiply" name="Float Multiply L&gt;R" flags="384" category="mx/Sub-Controls/Math">
            <GUI>
                <Pin name="Value In" datatype="float"/>
                <Pin name="Multiply by" datatype="float" default="-1"/>
                <Pin name="Value Out" datatype="float" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="Image3" name="Image2" flags="384" category="Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Animation Position" datatype="float"/>
                <Pin name="Filename" datatype="string" default="knob_sm" isFilename="true" metadata="bmp"/>
                <Pin name="Hint" datatype="string"/>
                <Pin name="Menu Items" datatype="string"/>
                <Pin name="Menu Selection" datatype="int"/>
                <Pin name="Mouse Down" datatype="bool" direction="out" private="true"/>
                <Pin name="Mouse Down" datatype="bool"/>
                <Pin name="Frame Count" datatype="int" private="true"/>
                <Pin name="Frame Count" datatype="int" direction="out"/>
                <Pin name="Mouse Response" datatype="enum" default="-1" isMinimised="true" metadata="off=-2, auto=-1, vertical=0, horizontal=1, clicks=2, rotary=3, step=4"/>
            </GUI>
        </Plugin>
        <Plugin id="MIDIToFloatGui" name="MIDI to FloatGui" flags="384" category="mx/MIDI">
            <Parameters>
                <Parameter id="0" datatype="float" name=""/>
                <Parameter id="1" datatype="float" name=""/>
                <Parameter id="2" datatype="float" name=""/>
                <Parameter id="3" datatype="float" name=""/>
            </Parameters>
            <Audio>
                <Pin name="MIDI In" datatype="midi"/>
                <Pin name="Chan" datatype="float" direction="out" private="true" parameterId="0"/>
                <Pin name="Note#" datatype="float" direction="out" private="true" parameterId="1"/>
                <Pin name="Velocity" datatype="float" direction="out" private="true" parameterId="2"/>
                <Pin name="Gate" datatype="bool" direction="out" private="true" parameterId="3"/>
            </Audio>
            <GUI>
                <Pin name="Chan" datatype="float" private="true" parameterId="0"/>
                <Pin name="Note#" datatype="float" private="true" parameterId="1"/>
                <Pin name="Velocity" datatype="float" private="true" parameterId="2"/>
                <Pin name="Gate" datatype="bool" private="true" parameterId="3"/>
                <Pin name="Chan" datatype="float" direction="out"/>
                <Pin name="Note#" datatype="float" direction="out"/>
                <Pin name="Velocity" datatype="float" direction="out"/>
                <Pin name="Gate" datatype="bool" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="ModulusGui" name="Note# To Hue" flags="384" category="mx/Math">
            <GUI>
                <Pin name="Note#" datatype="float"/>
                <Pin name="Hue" datatype="float" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE BoolToFloat GUI" name="Bool To Float" flags="384" category="Sub-Controls/Conversion" helpUrl="Sub-control-converters.htm">
            <GUI>
                <Pin name="Bool Val" datatype="bool"/>
                <Pin name="Float Val" datatype="float" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE Keyboard (MIDI)" name="Keyboard (MIDI)" flags="384" category="Controls">
            <Audio>
                <Pin name="Channel" datatype="enum" ignorePatchChange="true" metadata="All=-1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"/>
                <Pin name="MIDI Out" datatype="midi" direction="out"/>
            </Audio>
            <GUI graphicsApi="GmpiGui"/>
        </Plugin>
    </PluginList>
</Document>
