<?xml version="1.0" encoding="UTF-8"?>
<Document file_format="150000" vst_latencyCompensation="1" vst_preset_count="64">
    <master_container type="Container" handle="1507220703" name="Main" ViewOpenFlags="256" skin="default2">
        <plugs>
            <plug idx="7"/>
        </plugs>
        <structRect l="0" r="0" t="0" b="0"/>
        <PatchManager>
            <ProgramNames/>
            <Parameters>
                <param type="10" handle="452077800" private="true" hostControl="49">
                    <patch-list>
                        <s repeat="128"></s>
                    </patch-list>
                </param>
                <param type="1" handle="492039649" ignorePC="true" stateful="false" module="1786562125" moduleParamId="0"/>
                <param type="10" handle="965820016" ignorePC="true" stateful="false" module="2012749290" moduleParamId="0"/>
                <param type="1" handle="1154057746" shortName="Clicked" ignorePC="true" private="true" stateful="false" module="1666146633" moduleParamId="0"/>
                <param type="10" handle="1375499613" ignorePC="true" stateful="false" module="2012749290" moduleParamId="1"/>
                <param type="10" handle="1380443161" ignorePC="true" stateful="false" module="1567031902" moduleParamId="0"/>
            </Parameters>
        </PatchManager>
        <modules>
            <module type="SE BlobToText GUI" handle="507025491">
                <structRect l="372" r="444" t="72" b="96"/>
                <panelRect l="264" r="264" t="184" b="184"/>
            </module>
            <module type="Container" handle="1903834849" name="ShowText" skin="default2">
                <plugs>
                    <plug default="1" idx="1"/>
                    <plug default="1"/>
                    <plug name="Text" datatype="1" idx="7"/>
                    <plug/>
                </plugs>
                <structRect l="492" r="612" t="108" b="168"/>
                <modules>
                    <module type="SE Text Entry4" handle="123174026">
                        <structRect l="240" r="348" t="24" b="156"/>
                        <panelRect l="104" r="204" t="144" b="164"/>
                    </module>
                    <module type="IO Mod" handle="1160162452">
                        <plugs>
                            <plug/>
                        </plugs>
                        <structRect l="468" r="468" t="24" b="24"/>
                    </module>
                    <module type="IO Mod" handle="2094210973">
                        <plugs>
                            <plug name="Text" direction="1" datatype="1" tiedtomod="1903834849" tiedtopin="7"/>
                            <plug/>
                        </plugs>
                        <structRect l="20" r="20" t="20" b="20"/>
                    </module>
                </modules>
                <lines>
                    <line type="Line" handle="596806361" lineType="1" fMod="2094210973" tMod="123174026"/>
                </lines>
                <PanelWndPosition l="176" r="484" t="184" b="444"/>
                <PanelLocation l="30" r="640" t="30" b="532"/>
                <StructLocation l="0" r="552" t="0" b="400"/>
                <PanelScroll x="0" y="0"/>
                <StructScroll x="0" y="0"/>
                <PanelWndOffset cx="72" cy="40"/>
                <panel_rect l="16" r="312" t="16" b="216"/>
            </module>
            <module type="SE TextToBlob GUI" handle="728426820">
                <structRect l="504" r="576" t="192" b="216"/>
                <panelRect l="240" r="240" t="168" b="168"/>
            </module>
            <module type="TextAppendGui" handle="1210140479">
                <plugs>
                    <plug id="2" idx="2"/>
                    <plug id="3"/>
                    <plug id="4"/>
                </plugs>
                <structRect l="360" r="432" t="504" b="564"/>
                <panelRect l="256" r="256" t="160" b="160"/>
            </module>
            <module type="SE:GUIFixedValues_text" handle="1912656193">
                <plugs>
                    <plug name="Text In" default="1F "/>
                    <plug name="Text In" default="44 " id="1"/>
                    <plug name="Text In" default="3f" id="2"/>
                    <plug id="3"/>
                </plugs>
                <structRect l="240" r="300" t="516" b="564"/>
                <panelRect l="280" r="280" t="120" b="120"/>
            </module>
            <module type="MidiToBlobs" handle="2012749290">
                <structRect l="216" r="288" t="240" b="276"/>
                <panelRect l="264" r="264" t="152" b="152"/>
            </module>
            <module type="SE BlobToText GUI" handle="1646798108">
                <structRect l="336" r="408" t="240" b="264"/>
                <panelRect l="224" r="224" t="128" b="128"/>
            </module>
            <module type="Container" handle="447028592" name="ShowText" skin="default2">
                <plugs>
                    <plug default="1" idx="1"/>
                    <plug default="1"/>
                    <plug name="Text" datatype="1" idx="7"/>
                    <plug/>
                </plugs>
                <structRect l="444" r="564" t="600" b="660"/>
                <modules>
                    <module type="SE Text Entry4" handle="1373837897">
                        <structRect l="240" r="348" t="24" b="156"/>
                        <panelRect l="104" r="204" t="144" b="164"/>
                    </module>
                    <module type="IO Mod" handle="32051456">
                        <plugs>
                            <plug/>
                        </plugs>
                        <structRect l="468" r="468" t="24" b="24"/>
                    </module>
                    <module type="IO Mod" handle="601479376">
                        <plugs>
                            <plug name="Text" direction="1" datatype="1" tiedtomod="447028592" tiedtopin="7"/>
                            <plug/>
                        </plugs>
                        <structRect l="20" r="20" t="20" b="20"/>
                    </module>
                </modules>
                <lines>
                    <line type="Line" handle="1323457439" lineType="1" fMod="601479376" tMod="1373837897"/>
                </lines>
                <PanelWndPosition l="136" r="444" t="128" b="388"/>
                <PanelLocation l="30" r="640" t="30" b="532"/>
                <StructLocation l="0" r="552" t="0" b="400"/>
                <PanelScroll x="0" y="0"/>
                <StructScroll x="0" y="0"/>
                <PanelWndOffset cx="32" cy="-16"/>
                <panel_rect l="16" r="312" t="16" b="216"/>
            </module>
            <module type="Sound Out" handle="1813856408">
                <plugs>
                    <plug/>
                </plugs>
                <structRect l="660" r="708" t="60" b="72"/>
            </module>
            <module type="SE Midi Monitor" handle="1786562125">
                <structRect l="1020" r="1212" t="348" b="516"/>
                <panelRect l="272" r="272" t="176" b="176"/>
            </module>
            <module type="DAM_DSP Midi2 Key Guitar" handle="492151607">
                <plugs>
                    <plug default="0" idx="3"/>
                    <plug default="0" idx="5"/>
                </plugs>
                <structRect l="216" r="288" t="48" b="108"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="DAM_DSP Midi2 Guitar" handle="773011769">
                <structRect l="1032" r="1140" t="96" b="204"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="DAM_DSP Midi2 Key Capture" handle="1567031902">
                <plugs>
                    <plug default="-1" idx="3"/>
                </plugs>
                <structRect l="336" r="408" t="180" b="216"/>
                <panelRect l="240" r="240" t="168" b="168"/>
            </module>
            <module type="SE Keyboard (MIDI)" handle="523657052">
                <plugs>
                    <plug default="1"/>
                </plugs>
                <structRect l="24" r="288" t="348" b="444"/>
                <panelRect l="256" r="256" t="160" b="160"/>
            </module>
            <module type="DAM_DSP Midi2 Fretboard Layers" handle="1666146633">
                <plugs>
                    <plug default="1" idx="3"/>
                    <plug default="0" idx="12"/>
                </plugs>
                <structRect l="636" r="960" t="216" b="648"/>
                <panelRect l="264" r="264" t="152" b="152"/>
            </module>
        </modules>
        <lines>
            <line type="Line" handle="2007489885" lineType="1" fMod="1666146633" tMod="773011769" fPlg="32"/>
            <line type="Line" handle="1186118383" lineType="1" fMod="523657052" tMod="492151607" fPlg="1"/>
            <line type="Line" handle="1058953126" lineType="1" fMod="492151607" tMod="1567031902" fPlg="7" tPlg="2"/>
            <line type="Line" handle="173095605" lineType="1" fMod="492151607" tMod="773011769" fPlg="7"/>
            <line type="Line" handle="76761059" lineType="1" fMod="773011769" tMod="1786562125" fPlg="8" tPlg="1"/>
            <line type="Line" handle="842421177" lineType="1" fMod="523657052" tMod="2012749290" fPlg="1" tPlg="4"/>
            <line type="Line" handle="1909779022" lineType="1" fMod="2012749290" tMod="1646798108" fPlg="2"/>
            <line type="Line" handle="988379762" lineType="1" fMod="1912656193" tMod="1210140479" tPlg="1"/>
            <line type="Line" handle="1818312931" lineType="1" fMod="1210140479" tMod="447028592" tPlg="7"/>
            <line type="Line" handle="1787145367" lineType="1" fMod="1912656193" tMod="1210140479" fPlg="1" tPlg="2"/>
            <line type="Line" handle="1141275889" lineType="1" fMod="1210140479" tMod="728426820"/>
            <line type="Line" handle="1130441428" lineType="1" fMod="728426820" tMod="1666146633" fPlg="1" tPlg="1"/>
            <line type="Line" handle="1498674150" lineType="1" fMod="2012749290" tMod="507025491" fPlg="3"/>
            <line type="Line" handle="218278161" lineType="1" fMod="507025491" tMod="1903834849" fPlg="1" tPlg="7"/>
            <line type="Line" handle="950337449" lineType="1" fMod="2012749290" tMod="1666146633" fPlg="3" tPlg="2"/>
            <line type="Line" handle="1720660066" lineType="1" fMod="1912656193" tMod="1210140479" fPlg="2" tPlg="3"/>
        </lines>
        <PanelWndPosition l="0" r="0" t="0" b="0"/>
        <PanelLocation l="30" r="530" t="30" b="330"/>
        <StructLocation l="0" r="1333" t="0" b="946"/>
        <PanelScroll x="0" y="0"/>
        <StructScroll x="0" y="0"/>
        <PanelWndOffset cx="-99999" cy="-99999"/>
        <panel_rect l="16" r="312" t="16" b="216"/>
    </master_container>
    <PluginList>
        <Plugin id="Container" class="1" name="Container" flags="384" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
                <Pin name="Polyphony" datatype="enum" default="6" private="true" isMinimised="true" metadata="range 1,128"/>
                <Pin name="MIDI Automation" datatype="bool" private="true" isMinimised="true"/>
                <Pin name="Show Controls" datatype="enum" private="true" isMinimised="true" metadata="Off,On Panel,On Module"/>
            </Audio>
            <GUI>
                <Pin name="Controls on Parent" datatype="bool" direction="out" isMinimised="true"/>
                <Pin name="Controls on Module" datatype="bool" noAutomation="true"/>
                <Pin name="Visible" datatype="bool"/>
                <Pin name="Ignore Program Change" datatype="bool" noAutomation="true"/>
            </GUI>
        </Plugin>
        <Plugin id="DAM_DSP Midi2 Fretboard Layers" name="DAM Midi2 Fretboard Layers" flags="384" category="DAM/MIDI">
            <Parameters>
                <Parameter id="0" datatype="string" name="Clicked" private="true" ignorePatchChange="true" persistant="false"/>
            </Parameters>
            <Audio>
                <Pin name="Channel" datatype="enum" metadata="Ch Str,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"/>
                <Pin name="MIDI Out" datatype="midi" direction="out"/>
            </Audio>
            <GUI graphicsApi="GmpiGui">
                <Pin name="Clicked" datatype="string" private="true" parameterId="0"/>
                <Pin name="Key Blob In" datatype="blob"/>
                <Pin name="Key Alt Blob In" datatype="blob"/>
                <Pin name="X Pos" datatype="float" default="0.5"/>
                <Pin name="Y Pos" datatype="float" default="0.5"/>
                <Pin name="Mouse Down" datatype="bool"/>
                <Pin name="Fret Zoom Mutli" datatype="float" default="1"/>
                <Pin name="Octave" datatype="int"/>
                <Pin name="Static Velocity" datatype="int" default="64"/>
                <Pin name="Flip Direction Off/On" datatype="bool"/>
                <Pin name="View InHand/InFront" datatype="bool"/>
                <Pin name="Midi Ch Dir 1-16/16-1" datatype="bool" default="1"/>
                <Pin name="One Note Per String Off/On" datatype="bool" default="1"/>
                <Pin name="Display Mode Full/Auto/Ch Midi" datatype="int"/>
                <Pin name="Color Mode Keys 0-2 Std/Note/Channel" datatype="int"/>
                <Pin name="Color Mode Click 0-2 Std/Note/Channel" datatype="int"/>
                <Pin name="Key Down 12 Note/16 Channel ARGB" datatype="string" default="FF000000 FF00FF00 FF0000FF FFFFFF00 FFFF6022 FF00FFFF FFF00FFF FF0F900F FFF0F0F0 FF870000 FF8FFF30 FF00ffff FFF0F0F0 FF870000 FF8FFF30 FF00ffff"/>
                <Pin name="Key Alt Down 12 Note/16 Channel ARGB" datatype="string" default="FF000000 FF00FF00 FF0000FF FFFFFF00 FFFF6022 FF00FFFF FFF00FFF FF0F900F FFF0F0F0 FF870000 FF8FFF30 FF00ffff FFF0F0F0 FF870000 FF8FFF30 FF00ffff"/>
                <Pin name="Std ARGB K/KAlt/Clk/Str/SClk/Edg/Nut/Fret/Mrk/Font/Info" datatype="string" default="FFffffff FF222222 FFFFFFFF 22ffffff FF00FFFF FF000000 FF000000 FF000000 FF000000 FF000000 FFFFFFFF"/>
                <Pin name="String Tuning" datatype="string" default="40 45 50 55 59 64"/>
                <Pin name="String Sizes" datatype="string" default="2 1.75 1.5 1.25 1 1"/>
                <Pin name="Fret Mark Pattern" datatype="string" default="0 0 1 0 1 0 1 0 1 0 0 2 0 0 1 0 1 0 1 0 1 0 0 2 0 0"/>
                <Pin name="Fret Size" datatype="float" default="2"/>
                <Pin name="Nut Size" datatype="float" default="15"/>
                <Pin name="Dot Size" datatype="float" default="15"/>
                <Pin name="Font" datatype="string" default="Arial"/>
                <Pin name="Font Weight" datatype="enum" default="3" isMinimised="true" metadata="Thin, Extra Light, Light, Normal, Medium, Semi Bold, Bold, Ultra Bold, Heavy, Ultra Black"/>
                <Pin name="Alteration None/Sharp/Flat/SFAuto/Tab/Midi" datatype="int"/>
                <Pin name="State Off/On" datatype="bool" default="1"/>
                <Pin name="Click Thru" datatype="bool" isMinimised="true"/>
                <Pin name="Info" datatype="bool" isMinimised="true"/>
            </GUI>
        </Plugin>
        <Plugin id="DAM_DSP Midi2 Guitar" name="DAM Midi2 Guitar" flags="256" category="DAM/MIDI">
            <Audio>
                <Pin name="Midi In" datatype="midi"/>
                <Pin name="Channel" datatype="enum" metadata="Ch Str,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"/>
                <Pin name="Poly Mode" datatype="enum" metadata=" Note, Glide, ReTrig, ReTrig Rel, Glide Lock"/>
                <Pin name="Mono Mode" datatype="enum" metadata=" Note, Glide, ReTrig, ReTrig Rel "/>
                <Pin name="Guitar PB Range" datatype="int" default="12"/>
                <Pin name="Mono/Poly" datatype="bool"/>
                <Pin name="Thru/On" datatype="bool"/>
                <Pin name="Glide Lock" datatype="bool"/>
                <Pin name="Midi Out" datatype="midi" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="DAM_DSP Midi2 Key Capture" name="DAM Midi2 Key Capture" flags="384" category="DAM/MIDI">
            <Parameters>
                <Parameter id="0" datatype="blob" name="" ignorePatchChange="true" persistant="false"/>
            </Parameters>
            <Audio>
                <Pin name="MIDI In" datatype="midi"/>
                <Pin name="Channel" datatype="enum" metadata="All=-1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"/>
                <Pin name="Disp Out" datatype="blob" direction="out" private="true" parameterId="0"/>
            </Audio>
            <GUI>
                <Pin name="Disp In" datatype="blob" private="true" parameterId="0"/>
                <Pin name="Key Blob" datatype="blob" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="DAM_DSP Midi2 Key Guitar" name="DAM Midi2 Key Guitar" flags="256" category="DAM/MIDI">
            <Audio>
                <Pin name="Midi In" datatype="midi"/>
                <Pin name="Channel" datatype="enum" metadata="Ch All,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"/>
                <Pin name="Group" datatype="enum" metadata="Gp All,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"/>
                <Pin name="Midi Guitar Ch Mode" datatype="enum" isMinimised="true" metadata=" Basic, Duo, Trio, Legato Auto, Legato Lock"/>
                <Pin name="Alt Mode" datatype="enum" isMinimised="true" metadata=" 1,2,3 "/>
                <Pin name="Thru/On" datatype="bool"/>
                <Pin name="Legato Lock" datatype="bool" isMinimised="true"/>
                <Pin name="Midi Out" datatype="midi" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="IO Mod" class="1" name="IO Mod" flags="4356" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
            </Audio>
        </Plugin>
        <Plugin id="MidiToBlobs" name="Midi To Blobs" flags="384" category="mx/MIDI">
            <Parameters>
                <Parameter id="0" datatype="blob" name="" ignorePatchChange="true" persistant="false"/>
                <Parameter id="1" datatype="blob" name="" ignorePatchChange="true" persistant="false"/>
            </Parameters>
            <Audio>
                <Pin name="MIDI In" datatype="midi"/>
                <Pin name="PinX" datatype="blob" direction="out" private="true" autoConfigureParameter="true" parameterId="0"/>
                <Pin name="PinY" datatype="blob" direction="out" private="true" autoConfigureParameter="true" parameterId="1"/>
            </Audio>
            <GUI>
                <Pin name="PinX" datatype="blob" private="true" parameterId="0"/>
                <Pin name="PinY" datatype="blob" private="true" parameterId="1"/>
                <Pin name="PinX" datatype="blob" direction="out"/>
                <Pin name="PinY" datatype="blob" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE BlobToText GUI" name="Blob to Text" flags="384" category="Sub-Controls/Conversion" helpUrl="converters.htm">
            <GUI>
                <Pin name="Value In" datatype="blob"/>
                <Pin name="Value Out" datatype="string" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE Keyboard (MIDI)" name="Keyboard (MIDI)" flags="384" category="Controls">
            <Audio>
                <Pin name="Channel" datatype="enum" ignorePatchChange="true" metadata="All=-1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"/>
                <Pin name="MIDI Out" datatype="midi" direction="out"/>
            </Audio>
            <GUI graphicsApi="GmpiGui"/>
        </Plugin>
        <Plugin id="SE Midi Monitor" name="Midi Monitor" flags="384" category="Diagnostic">
            <Parameters>
                <Parameter id="0" datatype="string" name="" ignorePatchChange="true" persistant="false"/>
            </Parameters>
            <Audio>
                <Pin name="MIDI In" datatype="midi"/>
                <Pin name="Disp Out" datatype="string" direction="out" private="true" parameterId="0"/>
            </Audio>
            <GUI graphicsApi="GmpiGui">
                <Pin name="Disp In" datatype="string" private="true" parameterId="0"/>
            </GUI>
        </Plugin>
        <Plugin id="SE Text Entry4" name="Text Entry4" flags="384" category="Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Text" datatype="string"/>
                <Pin name="Style" datatype="string" default="normal"/>
                <Pin name="Multiline" datatype="bool"/>
                <Pin name="Writeable" datatype="bool" default="1"/>
                <Pin name="Greyed" datatype="bool"/>
                <Pin name="Hint" datatype="string"/>
                <Pin name="Menu Items" datatype="string"/>
                <Pin name="Menu Selection" datatype="int"/>
                <Pin name="Mouse Down" datatype="bool" direction="out" private="true"/>
                <Pin name="Mouse Down" datatype="bool"/>
            </GUI>
        </Plugin>
        <Plugin id="SE TextToBlob GUI" name="Text to Blob" flags="384" category="Sub-Controls/Conversion" helpUrl="converters.htm">
            <GUI>
                <Pin name="Value In" datatype="string"/>
                <Pin name="Value Out" datatype="blob" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE:GUIFixedValues_text" name="Fixed Values (text)" flags="384" category="Experimental/Sub-Controls/Conversion">
            <GUI>
                <Pin name="Val" datatype="string" direction="out" autoRename="true" settableOutput="true" autoDuplicate="true"/>
            </GUI>
        </Plugin>
        <Plugin id="Sound Out" class="1" name="Sound Out" flags="4352" category="Input-Output">
            <Audio>
                <Pin name="Out" datatype="float" rate="audio" autoRename="true" linearInput="true" autoDuplicate="true"/>
            </Audio>
        </Plugin>
        <Plugin id="TextAppendGui" name="Text Append Gui" flags="384" category="mx/Sub-Controls">
            <GUI>
                <Pin name="Text Out" datatype="string" direction="out"/>
                <Pin name="Text In" datatype="string" autoDuplicate="true"/>
            </GUI>
        </Plugin>
    </PluginList>
</Document>
