<?xml version="1.0" encoding="UTF-8"?>
<Document file_format="150000" vst_latencyCompensation="1" vst_user_email="Jeff McClintock" vst_panel_size_w="-842150451" vst_panel_size_h="-842150451" vst_preset_count="64">
    <master_container type="Container" handle="752657050" name="Main" ViewOpenFlags="256" skin="default2">
        <plugs>
            <plug idx="7"/>
        </plugs>
        <structRect l="0" r="0" t="0" b="0"/>
        <PatchManager>
            <ProgramNames/>
            <Parameters>
                <param type="8" handle="8" shortName="VoiceAllocationMode" ignorePC="true" private="true" module="2127089738" hostControl="14" RangeMinimum="1" RangeMaximum="128">
                    <patch-list>
                        <s>768</s>
                    </patch-list>
                </param>
                <param type="6" handle="9" shortName="Portamento" ignorePC="true" automation="33554437" private="true" module="2127089738" hostControl="40">
                    <patch-list>
                        <s>0</s>
                    </patch-list>
                </param>
                <param type="6" handle="104762201" shortName="Portamento" ignorePC="true" automation="33554437" private="true" module="1135358252" hostControl="40">
                    <patch-list>
                        <s>0</s>
                    </patch-list>
                </param>
                <param type="8" handle="204640177" shortName="Polyphony" ignorePC="true" private="true" module="2127089738" hostControl="21" RangeMinimum="1" RangeMaximum="128">
                    <patch-list>
                        <s>6</s>
                    </patch-list>
                </param>
                <param type="8" handle="252121874" shortName="VoiceAllocationMode" ignorePC="true" private="true" module="1690949549" hostControl="14" RangeMinimum="1" RangeMaximum="128">
                    <patch-list>
                        <s>768</s>
                    </patch-list>
                </param>
                <param type="10" handle="380120604" private="true" hostControl="49">
                    <patch-list>
                        <s repeat="128"></s>
                    </patch-list>
                </param>
                <param type="8" handle="384843235" shortName="ReserveVoices" ignorePC="true" private="true" module="257009105" hostControl="22" RangeMaximum="128">
                    <patch-list>
                        <s>3</s>
                    </patch-list>
                </param>
                <param type="6" handle="385152305" shortName="Portamento" ignorePC="true" automation="33554437" private="true" module="1690949549" hostControl="40">
                    <patch-list>
                        <s>0</s>
                    </patch-list>
                </param>
                <param type="8" handle="642988252" shortName="VoiceAllocationMode" ignorePC="true" private="true" module="1135358252" hostControl="14" RangeMinimum="1" RangeMaximum="128">
                    <patch-list>
                        <s>768</s>
                    </patch-list>
                </param>
                <param type="6" handle="920982576" shortName="BenderRange" ignorePC="true" automation="50331648" private="true" module="1690949549" hostControl="42" RangeMaximum="127.99219">
                    <patch-list>
                        <s>2</s>
                    </patch-list>
                </param>
                <param type="8" handle="952337953" shortName="Polyphony" ignorePC="true" private="true" module="1135358252" hostControl="21" RangeMinimum="1" RangeMaximum="128">
                    <patch-list>
                        <s>6</s>
                    </patch-list>
                </param>
                <param type="8" handle="1034250135" shortName="Polyphony" ignorePC="true" private="true" module="1690949549" hostControl="21" RangeMinimum="1" RangeMaximum="128">
                    <patch-list>
                        <s>6</s>
                    </patch-list>
                </param>
                <param type="8" handle="1142713325" shortName="VoiceAllocationMode" ignorePC="true" private="true" module="257009105" hostControl="14" RangeMinimum="1" RangeMaximum="128">
                    <patch-list>
                        <s>768</s>
                    </patch-list>
                </param>
                <param type="6" handle="1157741900" shortName="BenderRange" ignorePC="true" automation="50331648" private="true" module="2127089738" hostControl="42" RangeMaximum="127.99219">
                    <patch-list>
                        <s>2</s>
                    </patch-list>
                </param>
                <param type="8" handle="1193756366" shortName="Polyphony" ignorePC="true" private="true" module="257009105" hostControl="21" RangeMinimum="1" RangeMaximum="128">
                    <patch-list>
                        <s>6</s>
                    </patch-list>
                </param>
                <param type="8" handle="1270381581" shortName="ReserveVoices" ignorePC="true" private="true" module="1135358252" hostControl="22" RangeMaximum="128">
                    <patch-list>
                        <s>3</s>
                    </patch-list>
                </param>
                <param type="6" handle="1489599386" shortName="BenderRange" ignorePC="true" automation="50331648" private="true" module="257009105" hostControl="42" RangeMaximum="127.99219">
                    <patch-list>
                        <s>2</s>
                    </patch-list>
                </param>
                <param type="8" handle="1735924776" shortName="ReserveVoices" ignorePC="true" private="true" module="1690949549" hostControl="22" RangeMaximum="128">
                    <patch-list>
                        <s>3</s>
                    </patch-list>
                </param>
                <param type="6" handle="1797437880" shortName="Portamento" ignorePC="true" automation="33554437" private="true" module="257009105" hostControl="40">
                    <patch-list>
                        <s>0</s>
                    </patch-list>
                </param>
                <param type="6" handle="1799699433" shortName="BenderRange" ignorePC="true" automation="50331648" private="true" module="1135358252" hostControl="42" RangeMaximum="127.99219">
                    <patch-list>
                        <s>2</s>
                    </patch-list>
                </param>
                <param type="8" handle="1908691414" shortName="ReserveVoices" ignorePC="true" private="true" module="2127089738" hostControl="22" RangeMaximum="128">
                    <patch-list>
                        <s>3</s>
                    </patch-list>
                </param>
            </Parameters>
        </PatchManager>
        <modules>
            <module type="Container" handle="1690949549" ViewOpenFlags="32768" skin="default">
                <plugs>
                    <plug name="MIDI Out" datatype="2" idx="7"/>
                    <plug name="Left" direction="1"/>
                    <plug name="Right" direction="1"/>
                    <plug name="Channel" default="5" datatype="0"/>
                    <plug/>
                </plugs>
                <structRect l="288" r="360" t="360" b="432"/>
                <modules>
                    <module type="SE MIDI to CV 2" handle="11313049">
                        <structRect l="108" r="192" t="36" b="120"/>
                        <panelRect l="0" r="0" t="0" b="0"/>
                    </module>
                    <module type="SynthEdit ADSR" handle="407911352">
                        <plugs>
                            <plug default="" idx="2"/>
                        </plugs>
                        <structRect l="252" r="348" t="192" b="288"/>
                        <panelRect l="235" r="235" t="149" b="149"/>
                    </module>
                    <module type="Oscillator" handle="1608919517">
                        <structRect l="252" r="336" t="84" b="168"/>
                    </module>
                    <module type="VCA" handle="1177721531">
                        <structRect l="420" r="528" t="120" b="168"/>
                    </module>
                    <module type="IO Mod" handle="1597768959">
                        <plugs>
                            <plug name="Left" tiedtomod="1690949549" tiedtopin="8"/>
                            <plug name="Right" tiedtomod="1690949549" tiedtopin="9"/>
                            <plug/>
                        </plugs>
                        <structRect l="600" r="660" t="144" b="180"/>
                    </module>
                    <module type="IO Mod" handle="1265540751">
                        <plugs>
                            <plug name="MIDI Out" direction="1" datatype="2" tiedtomod="1690949549" tiedtopin="7"/>
                            <plug name="Channel" direction="1" datatype="0" tiedtomod="1690949549" tiedtopin="10"/>
                            <plug/>
                        </plugs>
                        <structRect l="12" r="84" t="36" b="72"/>
                    </module>
                </modules>
                <lines>
                    <line type="Line" handle="1927382892" lineType="1" fMod="1265540751" tMod="11313049" fPlg="1" tPlg="1"/>
                    <line type="Line" handle="1079542957" lineType="1" fMod="11313049" tMod="1608919517" fPlg="4"/>
                    <line type="Line" handle="1335509750" lineType="1" fMod="11313049" tMod="407911352" fPlg="3" tPlg="1"/>
                    <line type="Line" handle="256590369" lineType="1" fMod="11313049" tMod="407911352" fPlg="2"/>
                    <line type="Line" handle="1497607230" lineType="1" fMod="1265540751" tMod="11313049"/>
                    <line type="Line" handle="1833517871" lineType="1" fMod="1177721531" tMod="1597768959" fPlg="2"/>
                    <line type="Line" handle="1613753762" lineType="1" fMod="1177721531" tMod="1597768959" fPlg="2" tPlg="1"/>
                    <line type="Line" handle="1137192999" lineType="1" fMod="1608919517" tMod="1177721531" fPlg="3"/>
                    <line type="Line" handle="119740956" lineType="1" fMod="407911352" tMod="1177721531" fPlg="7" tPlg="1"/>
                </lines>
                <PanelWndPosition l="543" r="543" t="309" b="309"/>
                <PanelLocation l="30" r="530" t="30" b="330"/>
                <StructLocation l="528" r="1300" t="100" b="670"/>
                <PanelScroll x="0" y="0"/>
                <StructScroll x="0" y="0"/>
                <PanelWndOffset cx="-99999" cy="-99999"/>
                <panel_rect l="10" r="310" t="10" b="210"/>
            </module>
            <module type="Container" handle="257009105" ViewOpenFlags="32768" skin="default">
                <plugs>
                    <plug name="MIDI Out" datatype="2" idx="7"/>
                    <plug name="Left" direction="1"/>
                    <plug name="Right" direction="1"/>
                    <plug name="Channel" default="2" datatype="0"/>
                    <plug/>
                </plugs>
                <structRect l="288" r="360" t="264" b="336"/>
                <modules>
                    <module type="SE MIDI to CV 2" handle="833626366">
                        <structRect l="108" r="192" t="36" b="120"/>
                        <panelRect l="0" r="0" t="0" b="0"/>
                    </module>
                    <module type="SynthEdit ADSR" handle="2122409645">
                        <plugs>
                            <plug default="" idx="2"/>
                        </plugs>
                        <structRect l="252" r="348" t="192" b="288"/>
                        <panelRect l="235" r="235" t="149" b="149"/>
                    </module>
                    <module type="Oscillator" handle="1287884631">
                        <structRect l="252" r="336" t="84" b="168"/>
                    </module>
                    <module type="VCA" handle="1991268224">
                        <structRect l="420" r="528" t="120" b="168"/>
                    </module>
                    <module type="IO Mod" handle="297710931">
                        <plugs>
                            <plug name="Left" tiedtomod="257009105" tiedtopin="8"/>
                            <plug name="Right" tiedtomod="257009105" tiedtopin="9"/>
                            <plug/>
                        </plugs>
                        <structRect l="600" r="660" t="144" b="180"/>
                    </module>
                    <module type="IO Mod" handle="1554552812">
                        <plugs>
                            <plug name="MIDI Out" direction="1" datatype="2" tiedtomod="257009105" tiedtopin="7"/>
                            <plug name="Channel" direction="1" datatype="0" tiedtomod="257009105" tiedtopin="10"/>
                            <plug/>
                        </plugs>
                        <structRect l="12" r="84" t="36" b="72"/>
                    </module>
                </modules>
                <lines>
                    <line type="Line" handle="604224689" lineType="1" fMod="1554552812" tMod="833626366" fPlg="1" tPlg="1"/>
                    <line type="Line" handle="1353740012" lineType="1" fMod="833626366" tMod="1287884631" fPlg="4"/>
                    <line type="Line" handle="1430052580" lineType="1" fMod="833626366" tMod="2122409645" fPlg="3" tPlg="1"/>
                    <line type="Line" handle="1040917009" lineType="1" fMod="833626366" tMod="2122409645" fPlg="2"/>
                    <line type="Line" handle="1380486389" lineType="1" fMod="1554552812" tMod="833626366"/>
                    <line type="Line" handle="706588133" lineType="1" fMod="1991268224" tMod="297710931" fPlg="2"/>
                    <line type="Line" handle="1894183212" lineType="1" fMod="1991268224" tMod="297710931" fPlg="2" tPlg="1"/>
                    <line type="Line" handle="1396564259" lineType="1" fMod="1287884631" tMod="1991268224" fPlg="3"/>
                    <line type="Line" handle="73478736" lineType="1" fMod="2122409645" tMod="1991268224" fPlg="7" tPlg="1"/>
                </lines>
                <PanelWndPosition l="519" r="519" t="317" b="317"/>
                <PanelLocation l="30" r="530" t="30" b="330"/>
                <StructLocation l="528" r="1300" t="100" b="670"/>
                <PanelScroll x="0" y="0"/>
                <StructScroll x="0" y="0"/>
                <PanelWndOffset cx="-99999" cy="-99999"/>
                <panel_rect l="10" r="310" t="10" b="210"/>
            </module>
            <module type="Container" handle="1135358252" ViewOpenFlags="32768" skin="default">
                <plugs>
                    <plug name="MIDI Out" datatype="2" idx="7"/>
                    <plug name="Left" direction="1"/>
                    <plug name="Right" direction="1"/>
                    <plug name="Channel" default="1" datatype="0"/>
                    <plug/>
                </plugs>
                <structRect l="288" r="360" t="168" b="240"/>
                <modules>
                    <module type="SE MIDI to CV 2" handle="101229010">
                        <structRect l="108" r="192" t="36" b="120"/>
                        <panelRect l="0" r="0" t="0" b="0"/>
                    </module>
                    <module type="SynthEdit ADSR" handle="656379088">
                        <plugs>
                            <plug default="" idx="2"/>
                        </plugs>
                        <structRect l="252" r="348" t="192" b="288"/>
                        <panelRect l="235" r="235" t="149" b="149"/>
                    </module>
                    <module type="Oscillator" handle="1762230555">
                        <structRect l="252" r="336" t="84" b="168"/>
                    </module>
                    <module type="VCA" handle="966673301">
                        <structRect l="420" r="528" t="120" b="168"/>
                    </module>
                    <module type="IO Mod" handle="531385539">
                        <plugs>
                            <plug name="Left" tiedtomod="1135358252" tiedtopin="8"/>
                            <plug name="Right" tiedtomod="1135358252" tiedtopin="9"/>
                            <plug/>
                        </plugs>
                        <structRect l="600" r="660" t="144" b="180"/>
                    </module>
                    <module type="IO Mod" handle="662527353">
                        <plugs>
                            <plug name="MIDI Out" direction="1" datatype="2" tiedtomod="1135358252" tiedtopin="7"/>
                            <plug name="Channel" direction="1" datatype="0" tiedtomod="1135358252" tiedtopin="10"/>
                            <plug/>
                        </plugs>
                        <structRect l="12" r="84" t="36" b="72"/>
                    </module>
                </modules>
                <lines>
                    <line type="Line" handle="957085584" lineType="1" fMod="662527353" tMod="101229010" fPlg="1" tPlg="1"/>
                    <line type="Line" handle="1917945031" lineType="1" fMod="101229010" tMod="1762230555" fPlg="4"/>
                    <line type="Line" handle="1179062575" lineType="1" fMod="101229010" tMod="656379088" fPlg="3" tPlg="1"/>
                    <line type="Line" handle="1638342107" lineType="1" fMod="101229010" tMod="656379088" fPlg="2"/>
                    <line type="Line" handle="1721366361" lineType="1" fMod="662527353" tMod="101229010"/>
                    <line type="Line" handle="7954537" lineType="1" fMod="966673301" tMod="531385539" fPlg="2"/>
                    <line type="Line" handle="1736947898" lineType="1" fMod="966673301" tMod="531385539" fPlg="2" tPlg="1"/>
                    <line type="Line" handle="1767013164" lineType="1" fMod="1762230555" tMod="966673301" fPlg="3"/>
                    <line type="Line" handle="1095510852" lineType="1" fMod="656379088" tMod="966673301" fPlg="7" tPlg="1"/>
                </lines>
                <PanelWndPosition l="543" r="543" t="301" b="301"/>
                <PanelLocation l="30" r="530" t="30" b="330"/>
                <StructLocation l="528" r="1300" t="100" b="670"/>
                <PanelScroll x="0" y="0"/>
                <StructScroll x="0" y="0"/>
                <PanelWndOffset cx="-99999" cy="-99999"/>
                <panel_rect l="10" r="310" t="10" b="210"/>
            </module>
            <module type="Container" handle="2127089738" ViewOpenFlags="32768" skin="default">
                <plugs>
                    <plug name="MIDI Out" datatype="2" idx="7"/>
                    <plug name="Left" direction="1"/>
                    <plug name="Right" direction="1"/>
                    <plug name="Channel" default="0" datatype="0"/>
                    <plug/>
                </plugs>
                <structRect l="288" r="360" t="72" b="144"/>
                <modules>
                    <module type="SE MIDI to CV 2" handle="2006002571">
                        <structRect l="108" r="192" t="36" b="120"/>
                        <panelRect l="0" r="0" t="0" b="0"/>
                    </module>
                    <module type="SynthEdit ADSR" handle="1552942143">
                        <plugs>
                            <plug default="" idx="2"/>
                        </plugs>
                        <structRect l="252" r="348" t="192" b="288"/>
                        <panelRect l="235" r="235" t="149" b="149"/>
                    </module>
                    <module type="Oscillator" handle="1259000076">
                        <structRect l="252" r="336" t="84" b="168"/>
                    </module>
                    <module type="VCA" handle="118423005">
                        <structRect l="420" r="528" t="120" b="168"/>
                    </module>
                    <module type="IO Mod" handle="1069451178">
                        <plugs>
                            <plug name="Left" tiedtomod="2127089738" tiedtopin="8"/>
                            <plug name="Right" tiedtomod="2127089738" tiedtopin="9"/>
                            <plug/>
                        </plugs>
                        <structRect l="600" r="660" t="144" b="180"/>
                    </module>
                    <module type="IO Mod" handle="1260612634">
                        <plugs>
                            <plug name="MIDI Out" direction="1" datatype="2" tiedtomod="2127089738" tiedtopin="7"/>
                            <plug name="Channel" direction="1" datatype="0" tiedtomod="2127089738" tiedtopin="10"/>
                            <plug/>
                        </plugs>
                        <structRect l="12" r="84" t="36" b="72"/>
                    </module>
                </modules>
                <lines>
                    <line type="Line" handle="295553145" lineType="1" fMod="1552942143" tMod="118423005" fPlg="7" tPlg="1"/>
                    <line type="Line" handle="2095578650" lineType="1" fMod="1259000076" tMod="118423005" fPlg="3"/>
                    <line type="Line" handle="322297664" lineType="1" fMod="118423005" tMod="1069451178" fPlg="2" tPlg="1"/>
                    <line type="Line" handle="1942889688" lineType="1" fMod="118423005" tMod="1069451178" fPlg="2"/>
                    <line type="Line" handle="605899173" lineType="1" fMod="1260612634" tMod="2006002571"/>
                    <line type="Line" handle="779191390" lineType="1" fMod="2006002571" tMod="1552942143" fPlg="2"/>
                    <line type="Line" handle="1318993132" lineType="1" fMod="2006002571" tMod="1552942143" fPlg="3" tPlg="1"/>
                    <line type="Line" handle="522308516" lineType="1" fMod="2006002571" tMod="1259000076" fPlg="4"/>
                    <line type="Line" handle="1644087947" lineType="1" fMod="1260612634" tMod="2006002571" fPlg="1" tPlg="1"/>
                </lines>
                <PanelWndPosition l="471" r="471" t="301" b="301"/>
                <PanelLocation l="30" r="530" t="30" b="330"/>
                <StructLocation l="528" r="1300" t="100" b="670"/>
                <PanelScroll x="0" y="0"/>
                <StructScroll x="0" y="0"/>
                <PanelWndOffset cx="-99999" cy="-99999"/>
                <panel_rect l="10" r="310" t="10" b="210"/>
            </module>
            <module type="Sound Out" handle="1837690005">
                <plugs>
                    <plug name="Left"/>
                    <plug name="Right"/>
                    <plug/>
                </plugs>
                <structRect l="588" r="648" t="228" b="264"/>
            </module>
            <module type="SE MIDI Player2" handle="350912683">
                <plugs>
                    <plug default="D:\Users\Jeff\Documents\GitHub\MIDI files &amp; cprs\bwv 878 - Prelude and Fugue in E.mid"/>
                </plugs>
                <structRect l="36" r="120" t="204" b="264"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
        </modules>
        <lines>
            <line type="Line" handle="694088032" lineType="1" fMod="2127089738" tMod="1837690005" fPlg="9" tPlg="1"/>
            <line type="Line" handle="165554489" lineType="1" fMod="2127089738" tMod="1837690005" fPlg="8"/>
            <line type="Line" handle="1511114752" lineType="1" fMod="350912683" tMod="2127089738" fPlg="3" tPlg="7"/>
            <line type="Line" handle="1542181597" lineType="1" fMod="350912683" tMod="1135358252" fPlg="3" tPlg="7"/>
            <line type="Line" handle="127245532" lineType="1" fMod="350912683" tMod="257009105" fPlg="3" tPlg="7"/>
            <line type="Line" handle="465844752" lineType="1" fMod="350912683" tMod="1690949549" fPlg="3" tPlg="7"/>
            <line type="Line" handle="490756055" lineType="1" fMod="1135358252" tMod="1837690005" fPlg="8"/>
            <line type="Line" handle="393420848" lineType="1" fMod="1135358252" tMod="1837690005" fPlg="9" tPlg="1"/>
            <line type="Line" handle="619863387" lineType="1" fMod="257009105" tMod="1837690005" fPlg="8"/>
            <line type="Line" handle="535900226" lineType="1" fMod="257009105" tMod="1837690005" fPlg="9" tPlg="1"/>
            <line type="Line" handle="1999281131" lineType="1" fMod="1690949549" tMod="1837690005" fPlg="8"/>
            <line type="Line" handle="1531861968" lineType="1" fMod="1690949549" tMod="1837690005" fPlg="9" tPlg="1"/>
        </lines>
        <PanelWndPosition l="0" r="0" t="0" b="0"/>
        <PanelLocation l="549" r="1253" t="64" b="433"/>
        <StructLocation l="0" r="785" t="0" b="571"/>
        <PanelScroll x="0" y="0"/>
        <StructScroll x="0" y="0"/>
        <PanelWndOffset cx="-99999" cy="-99999"/>
        <panel_rect l="16" r="312" t="16" b="216"/>
    </master_container>
    <PluginList>
        <Plugin id="Container" class="1" name="Container" flags="384" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
                <Pin name="Polyphony" datatype="enum" default="6" private="true" isMinimised="true" metadata="range 1,128"/>
                <Pin name="MIDI Automation" datatype="bool" private="true" isMinimised="true"/>
                <Pin name="Show Controls" datatype="enum" private="true" isMinimised="true" metadata="Off,On Panel,On Module"/>
            </Audio>
            <GUI>
                <Pin name="Controls on Parent" datatype="bool" direction="out" isMinimised="true"/>
                <Pin name="Controls on Module" datatype="bool" noAutomation="true"/>
                <Pin name="Visible" datatype="bool"/>
                <Pin name="Ignore Program Change" datatype="bool" noAutomation="true"/>
            </GUI>
        </Plugin>
        <Plugin id="IO Mod" class="1" name="IO Mod" flags="4356" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
            </Audio>
        </Plugin>
        <Plugin id="Oscillator" class="1" name="Oscillator" flags="4352" category="Waveform">
            <Audio>
                <Pin name="Pitch" datatype="float" rate="audio" default="0.5" metadata="100, 0, 10, 0"/>
                <Pin name="Pulse Width" datatype="float" rate="audio" default="0.5"/>
                <Pin name="Waveform" datatype="enum" default="1" metadata="Sine, Saw, Ramp, Triangle, Pulse,White Noise,Pink Noise"/>
                <Pin name="Audio Out" datatype="float" rate="audio" direction="out"/>
                <Pin name="Sync" datatype="float" rate="audio" metadata="100, 0, 5, -5"/>
                <Pin name="Phase Mod" datatype="float" rate="audio" metadata="100, 0, 10, 0"/>
                <Pin name="Freq Scale" datatype="enum" isMinimised="true" metadata="1 Volt/Octave, 1 Volt/kHz "/>
                <Pin name="PM Depth" datatype="float" rate="audio" default="0.5" metadata="100, 0, 10, 0"/>
                <Pin name="Smooth Peaks (Gibbs Effect)" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="Sync X-Fade (Anti Alias)" datatype="bool" default="1" isMinimised="true"/>
            </Audio>
        </Plugin>
        <Plugin id="SE MIDI Player2" name="MIDI Player2" flags="256" category="MIDI">
            <Audio>
                <Pin name="File Name" datatype="string" default="popcorn" isFilename="true" metadata="mid"/>
                <Pin name="Trigger" datatype="float" rate="audio" default="0.1"/>
                <Pin name="Gate" datatype="float" rate="audio" default="0.1"/>
                <Pin name="MIDI Out" datatype="midi" direction="out"/>
                <Pin name="Host BPM" datatype="float" private="true" hostConnect="Time/BPM"/>
                <Pin name="Tempo from" datatype="enum" default="1" isMinimised="true" metadata="Host=1,MIDI File=0"/>
                <Pin name="Loop Mode" datatype="bool"/>
                <Pin name="Send Clocks" datatype="bool" default="1" private="true"/>
            </Audio>
        </Plugin>
        <Plugin id="SE MIDI to CV 2" class="2" name="MIDI-CV 2" flags="352" category="MIDI" polyphonicSource="true" polyphonic="true" cloned="true">
            <Audio>
                <Pin name="MIDI In" datatype="midi"/>
                <Pin name="Channel" datatype="enum" default="-1" ignorePatchChange="true" metadata="All=-1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"/>
                <Pin name="Trigger" datatype="float" rate="audio" direction="out"/>
                <Pin name="Gate" datatype="float" rate="audio" direction="out"/>
                <Pin name="Pitch" datatype="float" rate="audio" direction="out"/>
                <Pin name="Velocity" datatype="float" rate="audio" direction="out"/>
                <Pin name="Aftertouch" datatype="float" rate="audio" direction="out"/>
                <Pin name="Voice/Active" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Active"/>
                <Pin name="Voice/Gate" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Gate"/>
                <Pin name="Voice/Trigger" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Trigger"/>
                <Pin name="Voice/VelocityKeyOn" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/VelocityKeyOn"/>
                <Pin name="Voice/Pitch" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Pitch"/>
                <Pin name="Voice/VirtualVoiceId" datatype="int" private="true" isPolyphonic="true" hostConnect="Voice/VirtualVoiceId"/>
                <Pin name="Bender" datatype="float" private="true" hostConnect="Bender"/>
                <Pin name="HoldPedal" datatype="float" private="true" hostConnect="HoldPedal"/>
                <Pin name="GlideStartPitch" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/GlideStartPitch"/>
                <Pin name="VoiceAllocationMode" datatype="int" private="true" hostConnect="VoiceAllocationMode"/>
                <Pin name="Portamento" datatype="float" private="true" hostConnect="Portamento"/>
                <Pin name="BenderRange" datatype="float" private="true" hostConnect="BenderRange"/>
                <Pin name="Voice/Aftertouch" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Aftertouch"/>
                <Pin name="ChannelPressure" datatype="float" private="true" isPolyphonic="true" hostConnect="Channel Pressure"/>
                <Pin name="Voice/Bender" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Bender"/>
            </Audio>
        </Plugin>
        <Plugin id="Sound Out" class="1" name="Sound Out" flags="4352" category="Input-Output">
            <Audio>
                <Pin name="Out" datatype="float" rate="audio" autoRename="true" linearInput="true" autoDuplicate="true"/>
            </Audio>
        </Plugin>
        <Plugin id="SynthEdit ADSR" name="ADSR2" flags="256" category="Waveform" helpUrl="EnveloperAdsr.htm">
            <Audio>
                <Pin name="Trigger" datatype="float" rate="audio" default="0.1"/>
                <Pin name="Gate" datatype="float" rate="audio" default="0.1"/>
                <Pin name="Attack" datatype="float" rate="audio"/>
                <Pin name="Decay" datatype="float" rate="audio" default="0.5"/>
                <Pin name="Sustain" datatype="float" rate="audio" default="0.7"/>
                <Pin name="Release" datatype="float" rate="audio" default="0.4"/>
                <Pin name="Overall Level" datatype="float" rate="audio" default="1"/>
                <Pin name="Signal Out" datatype="float" rate="audio" direction="out"/>
                <Pin name="VoiceReset" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Active"/>
            </Audio>
        </Plugin>
        <Plugin id="VCA" class="1" name="VCA" flags="4352" category="Modifiers">
            <Audio>
                <Pin name="Signal" datatype="float" rate="audio" linearInput="true"/>
                <Pin name="Volume" datatype="float" rate="audio" default="0.8"/>
                <Pin name="Output" datatype="float" rate="audio" direction="out"/>
                <Pin name="Response Curve" datatype="enum" default="1" metadata="Exponential=1,Linear,Decibel,Decibel (old)=0"/>
            </Audio>
        </Plugin>
    </PluginList>
</Document>
