<?xml version="1.0" encoding="UTF-8"?>
<Document file_format="150000" vst_latencyCompensation="1" vst_user_email="Jeff McClintock" vst_panel_size_w="-842150451" vst_panel_size_h="-842150451" vst_preset_count="64">
    <master_container type="Container" handle="1679577186" name="Main" ViewOpenFlags="256" skin="default2">
        <plugs>
            <plug idx="7"/>
        </plugs>
        <structRect l="0" r="0" t="0" b="0"/>
        <PatchManager>
            <ProgramNames/>
            <Parameters>
                <param type="8" handle="8" shortName="VoiceAllocationMode" ignorePC="true" private="true" module="2127089738" hostControl="14" RangeMinimum="1" RangeMaximum="128">
                    <patch-list>
                        <s>768</s>
                    </patch-list>
                </param>
                <param type="6" handle="9" shortName="Portamento" ignorePC="true" automation="33554437" private="true" module="2127089738" hostControl="40">
                    <patch-list>
                        <s>0</s>
                    </patch-list>
                </param>
                <param type="6" handle="307440682" ignorePC="true" stateful="false" module="1234505835" moduleParamId="0" RangeMaximum="1"/>
                <param type="10" handle="920220215" private="true" hostControl="49">
                    <patch-list>
                        <s repeat="128"></s>
                    </patch-list>
                </param>
                <param type="6" handle="1157741900" shortName="BenderRange" ignorePC="true" automation="50331648" private="true" module="2127089738" hostControl="42" RangeMaximum="127.99219">
                    <patch-list>
                        <s>2</s>
                    </patch-list>
                </param>
                <param type="8" handle="1332205169" shortName="ReserveVoices" ignorePC="true" private="true" module="2127089738" hostControl="22" RangeMaximum="128">
                    <patch-list>
                        <s>3</s>
                    </patch-list>
                </param>
                <param type="1" handle="1357915129" ignorePC="true" stateful="false" module="1266736960" moduleParamId="0"/>
                <param type="8" handle="2108050327" shortName="Polyphony" ignorePC="true" private="true" module="2127089738" hostControl="21" RangeMinimum="1" RangeMaximum="128">
                    <patch-list>
                        <s>6</s>
                    </patch-list>
                </param>
            </Parameters>
        </PatchManager>
        <modules>
            <module type="Container" handle="2127089738" name="Minimal" ViewOpenFlags="33024" skin="default">
                <plugs>
                    <plug name="MIDI Out" datatype="2" idx="7"/>
                    <plug name="Left" direction="1"/>
                    <plug name="Right" direction="1"/>
                    <plug/>
                </plugs>
                <structRect l="180" r="252" t="60" b="120"/>
                <modules>
                    <module type="Image3" handle="336734710">
                        <plugs>
                            <plug default="led2.png" idx="1"/>
                        </plugs>
                        <structRect l="672" r="792" t="252" b="360"/>
                        <panelRect l="344" r="344" t="240" b="240"/>
                    </module>
                    <module type="SE PatchMemory Float Out" handle="1234505835">
                        <structRect l="672" r="792" t="156" b="228"/>
                        <panelRect l="336" r="336" t="240" b="240"/>
                    </module>
                    <module type="VoltsToFloat2" handle="1859603471">
                        <plugs>
                            <plug default="60" idx="2"/>
                        </plugs>
                        <structRect l="552" r="636" t="216" b="264"/>
                    </module>
                    <module type="Container" handle="274040" name="off when same" ViewOpenFlags="256" skin="default2">
                        <plugs>
                            <plug name="Pitch" idx="7"/>
                            <plug name="Gate"/>
                            <plug name="Trigger"/>
                            <plug name="Gate -pulse 1/0" direction="1"/>
                            <plug/>
                        </plugs>
                        <structRect l="396" r="504" t="216" b="288"/>
                        <modules>
                            <module type="Monostable" handle="528815547">
                                <plugs>
                                    <plug default="0.5" idx="1"/>
                                </plugs>
                                <structRect l="672" r="792" t="72" b="108"/>
                            </module>
                            <module type="Fixed Values" handle="284076720">
                                <plugs>
                                    <plug name="1" default="1"/>
                                    <plug/>
                                </plugs>
                                <structRect l="696" r="780" t="180" b="204"/>
                            </module>
                            <module type="Multiply" handle="2016363363">
                                <plugs>
                                    <plug default="-0.2"/>
                                </plugs>
                                <structRect l="816" r="876" t="132" b="168"/>
                            </module>
                            <module type="AND Gate" handle="511830024">
                                <plugs>
                                    <plug idx="4"/>
                                </plugs>
                                <structRect l="600" r="660" t="132" b="192"/>
                            </module>
                            <module type="Container" handle="1687386193" name="Pulse on Zero" skin="default2">
                                <plugs>
                                    <plug name="Gate" idx="7"/>
                                    <plug name="Pulse" direction="1"/>
                                    <plug/>
                                </plugs>
                                <structRect l="168" r="228" t="60" b="108"/>
                                <modules>
                                    <module type="Fixed Values" handle="73190068">
                                        <plugs>
                                            <plug name="10" default="10"/>
                                            <plug/>
                                        </plugs>
                                        <structRect l="240" r="324" t="120" b="144"/>
                                    </module>
                                    <module type="Multiply" handle="1364539612">
                                        <plugs>
                                            <plug default="-1" idx="1"/>
                                        </plugs>
                                        <structRect l="300" r="360" t="24" b="60"/>
                                    </module>
                                    <module type="Monostable" handle="1985575339">
                                        <plugs>
                                            <plug default="0.025" idx="1"/>
                                        </plugs>
                                        <structRect l="396" r="516" t="180" b="216"/>
                                    </module>
                                    <module type="IO Mod" handle="921255608">
                                        <plugs>
                                            <plug name="Pulse" tiedtomod="1687386193" tiedtopin="8"/>
                                            <plug/>
                                        </plugs>
                                        <structRect l="600" r="660" t="168" b="192"/>
                                    </module>
                                    <module type="IO Mod" handle="2003405872">
                                        <plugs>
                                            <plug name="Gate" direction="1" tiedtomod="1687386193" tiedtopin="7"/>
                                            <plug/>
                                        </plugs>
                                        <structRect l="36" r="96" t="96" b="120"/>
                                    </module>
                                </modules>
                                <lines>
                                    <line type="Line" handle="2059158887" fMod="1364539612" tMod="1985575339" fPlg="2"/>
                                    <line type="Line" handle="1378032982" fMod="73190068" tMod="1985575339"/>
                                    <line type="Line" handle="724108297" fMod="2003405872" tMod="1364539612"/>
                                    <line type="Line" handle="987765915" fMod="1985575339" tMod="921255608" fPlg="2"/>
                                </lines>
                                <PanelWndPosition l="240" r="240" t="216" b="216"/>
                                <PanelLocation l="30" r="530" t="30" b="330"/>
                                <StructLocation l="0" r="881" t="0" b="444"/>
                                <PanelScroll x="0" y="0"/>
                                <StructScroll x="0" y="0"/>
                                <PanelWndOffset cx="-99999" cy="-99999"/>
                                <panel_rect l="16" r="312" t="16" b="216"/>
                            </module>
                            <module type="Fixed Values" handle="465783420">
                                <plugs>
                                    <plug name="Input B" default="-0.001"/>
                                    <plug name="Input A" default="0.001"/>
                                    <plug/>
                                </plugs>
                                <structRect l="468" r="552" t="156" b="192"/>
                            </module>
                            <module type="Sample and Hold" handle="586949326">
                                <structRect l="324" r="384" t="144" b="180"/>
                            </module>
                            <module type="Comparator" handle="1472717726">
                                <plugs>
                                    <plug default="10" idx="3"/>
                                    <plug default="0"/>
                                </plugs>
                                <structRect l="504" r="588" t="252" b="312"/>
                            </module>
                            <module type="Comparator" handle="310511610">
                                <plugs>
                                    <plug default="10" idx="3"/>
                                    <plug default="0"/>
                                </plugs>
                                <structRect l="492" r="576" t="48" b="108"/>
                            </module>
                            <module type="IO Mod" handle="627845366">
                                <plugs>
                                    <plug name="Gate -pulse 1/0" default="10" tiedtomod="274040" tiedtopin="10"/>
                                    <plug/>
                                </plugs>
                                <structRect l="768" r="876" t="276" b="300"/>
                            </module>
                            <module type="IO Mod" handle="343282958">
                                <plugs>
                                    <plug name="Pitch" direction="1" tiedtomod="274040" tiedtopin="7"/>
                                    <plug name="Gate" direction="1" tiedtomod="274040" tiedtopin="8"/>
                                    <plug name="Trigger" direction="1" tiedtomod="274040" tiedtopin="9"/>
                                    <plug/>
                                </plugs>
                                <structRect l="24" r="84" t="156" b="204"/>
                            </module>
                        </modules>
                        <lines>
                            <line type="Line" handle="1655821771" lineType="1" fMod="284076720" tMod="627845366"/>
                            <line type="Line" handle="745164994" lineType="1" fMod="2016363363" tMod="627845366" fPlg="2"/>
                            <line type="Line" handle="1974735081" lineType="1" fMod="343282958" tMod="511830024" fPlg="2" tPlg="3"/>
                            <line type="Line" handle="382059970" lineType="1" fMod="343282958" tMod="1687386193" fPlg="1" tPlg="7"/>
                            <line type="Line" handle="136541803" lineType="1" fMod="343282958" tMod="1472717726" tPlg="1"/>
                            <line type="Line" handle="2082000036" lineType="1" fMod="343282958" tMod="310511610"/>
                            <line type="Line" handle="1620298656" lineType="1" fMod="343282958" tMod="586949326"/>
                            <line type="Line" handle="314246288" lineType="1" fMod="1687386193" tMod="586949326" fPlg="8" tPlg="1"/>
                            <line type="Line" handle="228843111" lineType="1" fMod="528815547" tMod="2016363363" fPlg="2" tPlg="1"/>
                            <line type="Line" handle="1464640995" lineType="1" fMod="511830024" tMod="528815547"/>
                            <line type="Line" handle="1043441536" lineType="1" fMod="1472717726" tMod="511830024" fPlg="2" tPlg="2"/>
                            <line type="Line" handle="1895213416" lineType="1" fMod="310511610" tMod="511830024" fPlg="2" tPlg="1"/>
                            <line type="Line" handle="280583889" lineType="1" fMod="465783420" tMod="1472717726" fPlg="1"/>
                            <line type="Line" handle="1825166377" lineType="1" fMod="465783420" tMod="310511610" tPlg="1"/>
                            <line type="Line" handle="1865906304" lineType="1" fMod="586949326" tMod="1472717726" fPlg="2"/>
                            <line type="Line" handle="286363876" lineType="1" fMod="586949326" tMod="310511610" fPlg="2" tPlg="1"/>
                        </lines>
                        <PanelWndPosition l="296" r="296" t="272" b="272"/>
                        <PanelLocation l="30" r="530" t="30" b="330"/>
                        <StructLocation l="445" r="1443" t="451" b="862"/>
                        <PanelScroll x="0" y="0"/>
                        <StructScroll x="0" y="0"/>
                        <PanelWndOffset cx="-99999" cy="-99999"/>
                        <panel_rect l="16" r="312" t="16" b="216"/>
                    </module>
                    <module type="SE MIDI to CV 2" handle="2006002571">
                        <structRect l="48" r="132" t="108" b="192"/>
                        <panelRect l="0" r="0" t="0" b="0"/>
                    </module>
                    <module type="SynthEdit ADSR" handle="1552942143">
                        <structRect l="204" r="300" t="216" b="312"/>
                        <panelRect l="235" r="235" t="149" b="149"/>
                    </module>
                    <module type="Oscillator" handle="1259000076">
                        <structRect l="204" r="288" t="48" b="132"/>
                    </module>
                    <module type="VCA" handle="118423005">
                        <structRect l="408" r="516" t="132" b="180"/>
                    </module>
                    <module type="IO Mod" handle="1069451178">
                        <plugs>
                            <plug name="Left" tiedtomod="2127089738" tiedtopin="8"/>
                            <plug name="Right" tiedtomod="2127089738" tiedtopin="9"/>
                            <plug/>
                        </plugs>
                        <structRect l="696" r="756" t="84" b="120"/>
                    </module>
                    <module type="IO Mod" handle="1260612634">
                        <plugs>
                            <plug name="MIDI Out" direction="1" datatype="2" tiedtomod="2127089738" tiedtopin="7"/>
                            <plug/>
                        </plugs>
                        <structRect l="12" r="84" t="36" b="60"/>
                    </module>
                </modules>
                <lines>
                    <line type="Line" handle="295553145" lineType="1" fMod="1552942143" tMod="118423005" fPlg="7" tPlg="1"/>
                    <line type="Line" handle="2095578650" lineType="1" fMod="1259000076" tMod="118423005" fPlg="3"/>
                    <line type="Line" handle="322297664" lineType="1" fMod="118423005" tMod="1069451178" fPlg="2" tPlg="1"/>
                    <line type="Line" handle="1942889688" lineType="1" fMod="118423005" tMod="1069451178" fPlg="2"/>
                    <line type="Line" handle="605899173" lineType="1" fMod="1260612634" tMod="2006002571"/>
                    <line type="Line" handle="779191390" lineType="1" fMod="2006002571" tMod="1552942143" fPlg="2"/>
                    <line type="Line" handle="1318993132" lineType="1" fMod="2006002571" tMod="1552942143" fPlg="3" tPlg="1"/>
                    <line type="Line" handle="522308516" lineType="1" fMod="2006002571" tMod="1259000076" fPlg="4"/>
                    <line type="Line" handle="102704041" lineType="1" fMod="274040" tMod="1859603471" fPlg="10"/>
                    <line type="Line" handle="1357160052" lineType="1" fMod="1859603471" tMod="1234505835" fPlg="3" tPlg="11"/>
                    <line type="Line" handle="217462267" lineType="1" fMod="1234505835" tMod="336734710" fPlg="8"/>
                    <line type="Line" handle="688126688" lineType="1" fMod="2006002571" tMod="274040" fPlg="2" tPlg="9"/>
                    <line type="Line" handle="1433788299" lineType="1" fMod="2006002571" tMod="274040" fPlg="3" tPlg="8"/>
                    <line type="Line" handle="1292005513" lineType="1" fMod="2006002571" tMod="274040" fPlg="4" tPlg="7"/>
                </lines>
                <PanelWndPosition l="431" r="431" t="285" b="285"/>
                <PanelLocation l="30" r="530" t="30" b="330"/>
                <StructLocation l="438" r="1442" t="14" b="443"/>
                <PanelScroll x="0" y="0"/>
                <StructScroll x="0" y="0"/>
                <PanelWndOffset cx="-99999" cy="-99999"/>
                <panel_rect l="10" r="310" t="10" b="210"/>
            </module>
            <module type="Sound Out" handle="1837690005">
                <plugs>
                    <plug name="Left"/>
                    <plug name="Right"/>
                    <plug/>
                </plugs>
                <structRect l="324" r="384" t="72" b="108"/>
            </module>
            <module type="SE Midi Monitor" handle="1266736960">
                <structRect l="24" r="336" t="156" b="384"/>
                <panelRect l="240" r="240" t="136" b="136"/>
            </module>
            <module type="SE MIDI Player2" handle="1358921744">
                <plugs>
                    <plug default="D:\Users\Jeff\Documents\GitHub\MIDI files &amp; cprs\bwv 878 - Prelude and Fugue in E.mid"/>
                    <plug default="0" idx="5"/>
                </plugs>
                <structRect l="24" r="108" t="48" b="108"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
        </modules>
        <lines>
            <line type="Line" handle="277834578" lineType="1" fMod="1358921744" tMod="1266736960" fPlg="3" tPlg="1"/>
            <line type="Line" handle="694088032" lineType="1" fMod="2127089738" tMod="1837690005" fPlg="9" tPlg="1"/>
            <line type="Line" handle="165554489" lineType="1" fMod="2127089738" tMod="1837690005" fPlg="8"/>
            <line type="Line" handle="1405065911" lineType="1" fMod="1358921744" tMod="2127089738" fPlg="3" tPlg="7"/>
        </lines>
        <PanelWndPosition l="0" r="0" t="0" b="0"/>
        <PanelLocation l="30" r="530" t="30" b="330"/>
        <StructLocation l="0" r="434" t="0" b="461"/>
        <PanelScroll x="0" y="0"/>
        <StructScroll x="0" y="0"/>
        <PanelWndOffset cx="-99999" cy="-99999"/>
        <panel_rect l="16" r="312" t="16" b="216"/>
    </master_container>
    <PluginList>
        <Plugin id="AND Gate" class="1" name="AND Gate" flags="4352" category="Logic">
            <Audio>
                <Pin name="Output" datatype="float" rate="audio" direction="out"/>
                <Pin name="Input" datatype="float" rate="audio" autoDuplicate="true"/>
            </Audio>
        </Plugin>
        <Plugin id="Comparator" class="1" name="Comparator" flags="4352" category="Modifiers">
            <Audio>
                <Pin name="Input A" datatype="float" rate="audio" default="0.8"/>
                <Pin name="Input B" datatype="float" rate="audio" default="0.8"/>
                <Pin name="Output" datatype="float" rate="audio" direction="out"/>
                <Pin name="Hi Out Val" datatype="float" default="5"/>
                <Pin name="Lo Out Val" datatype="float" default="-5"/>
            </Audio>
        </Plugin>
        <Plugin id="Container" class="1" name="Container" flags="384" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
                <Pin name="Polyphony" datatype="enum" default="6" private="true" isMinimised="true" metadata="range 1,128"/>
                <Pin name="MIDI Automation" datatype="bool" private="true" isMinimised="true"/>
                <Pin name="Show Controls" datatype="enum" private="true" isMinimised="true" metadata="Off,On Panel,On Module"/>
            </Audio>
            <GUI>
                <Pin name="Controls on Parent" datatype="bool" direction="out" isMinimised="true"/>
                <Pin name="Controls on Module" datatype="bool" noAutomation="true"/>
                <Pin name="Visible" datatype="bool"/>
                <Pin name="Ignore Program Change" datatype="bool" noAutomation="true"/>
            </GUI>
        </Plugin>
        <Plugin id="Fixed Values" class="1" name="Fixed Values (Volts)" flags="4352" category="Controls">
            <Audio>
                <Pin name="Spare Value" datatype="float" rate="audio" direction="out" autoRename="true" settableOutput="true" autoDuplicate="true"/>
            </Audio>
        </Plugin>
        <Plugin id="IO Mod" class="1" name="IO Mod" flags="4356" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
            </Audio>
        </Plugin>
        <Plugin id="Image3" name="Image2" flags="384" category="Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Animation Position" datatype="float"/>
                <Pin name="Filename" datatype="string" default="knob_sm" isFilename="true" metadata="bmp"/>
                <Pin name="Hint" datatype="string"/>
                <Pin name="Menu Items" datatype="string"/>
                <Pin name="Menu Selection" datatype="int"/>
                <Pin name="Mouse Down" datatype="bool" direction="out" private="true"/>
                <Pin name="Mouse Down" datatype="bool"/>
                <Pin name="Frame Count" datatype="int" private="true"/>
                <Pin name="Frame Count" datatype="int" direction="out"/>
                <Pin name="Mouse Response" datatype="enum" default="-1" isMinimised="true" metadata="off=-2, auto=-1, vertical=0, horizontal=1, clicks=2, rotary=3, step=4"/>
            </GUI>
        </Plugin>
        <Plugin id="Monostable" class="1" name="Monostable" flags="4352" category="Logic">
            <Audio>
                <Pin name="Signal in" datatype="float" rate="audio"/>
                <Pin name="Pulse Length (ds)" datatype="float" rate="audio" default="0.01"/>
                <Pin name="Signal Out" datatype="float" rate="audio" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="Multiply" class="1" name="Multiply" flags="4352" category="Math">
            <Audio>
                <Pin name="Input 1" datatype="float" rate="audio" default="0.8" linearInput="true"/>
                <Pin name="Input 2" datatype="float" rate="audio" default="0.8"/>
                <Pin name="Output" datatype="float" rate="audio" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="Oscillator" class="1" name="Oscillator" flags="4352" category="Waveform">
            <Audio>
                <Pin name="Pitch" datatype="float" rate="audio" default="0.5" metadata="100, 0, 10, 0"/>
                <Pin name="Pulse Width" datatype="float" rate="audio" default="0.5"/>
                <Pin name="Waveform" datatype="enum" default="1" metadata="Sine, Saw, Ramp, Triangle, Pulse,White Noise,Pink Noise"/>
                <Pin name="Audio Out" datatype="float" rate="audio" direction="out"/>
                <Pin name="Sync" datatype="float" rate="audio" metadata="100, 0, 5, -5"/>
                <Pin name="Phase Mod" datatype="float" rate="audio" metadata="100, 0, 10, 0"/>
                <Pin name="Freq Scale" datatype="enum" isMinimised="true" metadata="1 Volt/Octave, 1 Volt/kHz "/>
                <Pin name="PM Depth" datatype="float" rate="audio" default="0.5" metadata="100, 0, 10, 0"/>
                <Pin name="Smooth Peaks (Gibbs Effect)" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="Sync X-Fade (Anti Alias)" datatype="bool" default="1" isMinimised="true"/>
            </Audio>
        </Plugin>
        <Plugin id="SE MIDI Player2" name="MIDI Player2" flags="256" category="MIDI">
            <Audio>
                <Pin name="File Name" datatype="string" default="popcorn" isFilename="true" metadata="mid"/>
                <Pin name="Trigger" datatype="float" rate="audio" default="0.1"/>
                <Pin name="Gate" datatype="float" rate="audio" default="0.1"/>
                <Pin name="MIDI Out" datatype="midi" direction="out"/>
                <Pin name="Host BPM" datatype="float" private="true" hostConnect="Time/BPM"/>
                <Pin name="Tempo from" datatype="enum" default="1" isMinimised="true" metadata="Host=1,MIDI File=0"/>
                <Pin name="Loop Mode" datatype="bool"/>
                <Pin name="Send Clocks" datatype="bool" default="1" private="true"/>
            </Audio>
        </Plugin>
        <Plugin id="SE MIDI to CV 2" class="2" name="MIDI-CV 2" flags="352" category="MIDI" polyphonicSource="true" polyphonic="true" cloned="true">
            <Audio>
                <Pin name="MIDI In" datatype="midi"/>
                <Pin name="Channel" datatype="enum" default="-1" ignorePatchChange="true" metadata="All=-1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"/>
                <Pin name="Trigger" datatype="float" rate="audio" direction="out"/>
                <Pin name="Gate" datatype="float" rate="audio" direction="out"/>
                <Pin name="Pitch" datatype="float" rate="audio" direction="out"/>
                <Pin name="Velocity" datatype="float" rate="audio" direction="out"/>
                <Pin name="Aftertouch" datatype="float" rate="audio" direction="out"/>
                <Pin name="Voice/Active" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Active"/>
                <Pin name="Voice/Gate" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Gate"/>
                <Pin name="Voice/Trigger" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Trigger"/>
                <Pin name="Voice/VelocityKeyOn" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/VelocityKeyOn"/>
                <Pin name="Voice/Pitch" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Pitch"/>
                <Pin name="Voice/VirtualVoiceId" datatype="int" private="true" isPolyphonic="true" hostConnect="Voice/VirtualVoiceId"/>
                <Pin name="Bender" datatype="float" private="true" hostConnect="Bender"/>
                <Pin name="HoldPedal" datatype="float" private="true" hostConnect="HoldPedal"/>
                <Pin name="GlideStartPitch" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/GlideStartPitch"/>
                <Pin name="VoiceAllocationMode" datatype="int" private="true" hostConnect="VoiceAllocationMode"/>
                <Pin name="Portamento" datatype="float" private="true" hostConnect="Portamento"/>
                <Pin name="BenderRange" datatype="float" private="true" hostConnect="BenderRange"/>
                <Pin name="Voice/Aftertouch" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Aftertouch"/>
                <Pin name="ChannelPressure" datatype="float" private="true" isPolyphonic="true" hostConnect="Channel Pressure"/>
                <Pin name="Voice/Bender" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Bender"/>
            </Audio>
        </Plugin>
        <Plugin id="SE Midi Monitor" name="Midi Monitor" flags="384" category="Diagnostic">
            <Parameters>
                <Parameter id="0" datatype="string" name="" ignorePatchChange="true" persistant="false"/>
            </Parameters>
            <Audio>
                <Pin name="MIDI In" datatype="midi"/>
                <Pin name="Disp Out" datatype="string" direction="out" private="true" parameterId="0"/>
            </Audio>
            <GUI graphicsApi="GmpiGui">
                <Pin name="Disp In" datatype="string" private="true" parameterId="0"/>
            </GUI>
        </Plugin>
        <Plugin id="SE PatchMemory Float Out" name="PatchMemory Float Out3" flags="384" category="Sub-Controls" helpUrl="Patchmemory.htm">
            <Parameters>
                <Parameter id="0" datatype="float" name="" ignorePatchChange="true" persistant="false"/>
            </Parameters>
            <Audio>
                <Pin name="Value In" datatype="float"/>
                <Pin name="PM Value Out" datatype="float" direction="out" private="true" parameterId="0"/>
            </Audio>
            <GUI>
                <Pin name="PM Value In" datatype="float" private="true" parameterId="0"/>
                <Pin name="PM Name In" datatype="string" private="true" parameterId="0" parameterField="ShortName"/>
                <Pin name="PM Menu Items" datatype="string" private="true" parameterId="0" parameterField="MenuItems"/>
                <Pin name="PM Menu Selection" datatype="int" private="true" parameterId="0" parameterField="MenuSelection"/>
                <Pin name="AnimationIn" datatype="float" private="true" parameterId="0" parameterField="Normalized"/>
                <Pin name="Name" datatype="string" direction="out"/>
                <Pin name="Value" datatype="float" direction="out"/>
                <Pin name="Value Out" datatype="float" isMinimised="true"/>
                <Pin name="Animation Position" datatype="float" direction="out"/>
                <Pin name="Menu Items" datatype="string" direction="out"/>
                <Pin name="Menu Selection" datatype="int" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="Sample and Hold" class="1" name="Sample And Hold" flags="4352" category="Modifiers">
            <Audio>
                <Pin name="Audio" datatype="float" rate="audio" default="0.8" linearInput="true"/>
                <Pin name="Hold" datatype="float" rate="audio" default="0.8"/>
                <Pin name="Output" datatype="float" rate="audio" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="Sound Out" class="1" name="Sound Out" flags="4352" category="Input-Output">
            <Audio>
                <Pin name="Out" datatype="float" rate="audio" autoRename="true" linearInput="true" autoDuplicate="true"/>
            </Audio>
        </Plugin>
        <Plugin id="SynthEdit ADSR" name="ADSR2" flags="256" category="Waveform" helpUrl="EnveloperAdsr.htm">
            <Audio>
                <Pin name="Trigger" datatype="float" rate="audio" default="0.1"/>
                <Pin name="Gate" datatype="float" rate="audio" default="0.1"/>
                <Pin name="Attack" datatype="float" rate="audio"/>
                <Pin name="Decay" datatype="float" rate="audio" default="0.5"/>
                <Pin name="Sustain" datatype="float" rate="audio" default="0.7"/>
                <Pin name="Release" datatype="float" rate="audio" default="0.4"/>
                <Pin name="Overall Level" datatype="float" rate="audio" default="1"/>
                <Pin name="Signal Out" datatype="float" rate="audio" direction="out"/>
                <Pin name="VoiceReset" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Active"/>
            </Audio>
        </Plugin>
        <Plugin id="VCA" class="1" name="VCA" flags="4352" category="Modifiers">
            <Audio>
                <Pin name="Signal" datatype="float" rate="audio" linearInput="true"/>
                <Pin name="Volume" datatype="float" rate="audio" default="0.8"/>
                <Pin name="Output" datatype="float" rate="audio" direction="out"/>
                <Pin name="Response Curve" datatype="enum" default="1" metadata="Exponential=1,Linear,Decibel,Decibel (old)=0"/>
            </Audio>
        </Plugin>
        <Plugin id="VoltsToFloat2" class="1" name="Volts to Float2" flags="256" category="Conversion">
            <Audio>
                <Pin name="Volts In" datatype="float" rate="audio" linearInput="true" metadata="None,Fast (4 samp),Smooth (30ms)"/>
                <Pin name="Response" datatype="enum" default="4" metadata="dB VU,dB PPM,dB Peak,dB HeadRoom, Volts DC (Fast), Volts DC Average, Volts RMS, Clip Detect"/>
                <Pin name="Update Rate" datatype="enum" default="10" metadata="1 Hz=1,5 Hz=5,10 Hz=10,20 Hz=20,40 Hz=40,60 Hz=60"/>
                <Pin name="Float Out" datatype="float" direction="out"/>
            </Audio>
        </Plugin>
    </PluginList>
</Document>
