<?xml version="1.0" encoding="UTF-8"?>
<Document file_format="150000" vst_latencyCompensation="1" vst_user_email="Maxim Brezhestovski" vst_preset_count="64">
    <master_container type="Container" handle="304654870" name="Main" ViewOpenFlags="256" skin="default2">
        <plugs>
            <plug idx="7"/>
        </plugs>
        <structRect l="0" r="0" t="0" b="0"/>
        <PatchManager>
            <ProgramNames/>
            <Parameters>
                <param type="8" handle="8" shortName="VoiceAllocationMode" ignorePC="true" private="true" module="1348439235" hostControl="14" RangeMinimum="1" RangeMaximum="128">
                    <patch-list>
                        <s>768</s>
                    </patch-list>
                </param>
                <param type="6" handle="9" shortName="Portamento" ignorePC="true" automation="33554437" private="true" module="1348439235" hostControl="40">
                    <patch-list>
                        <s>0</s>
                    </patch-list>
                </param>
                <param type="10" handle="158538711" private="true" hostControl="49">
                    <patch-list>
                        <s repeat="128"></s>
                    </patch-list>
                </param>
                <param type="6" handle="928919935" shortName="Comparator Input B" vstParameterNumber="1" module="200393513" moduleParamId="0">
                    <patch-list>
                        <s>16</s>
                        <s repeat="127">0.0001</s>
                    </patch-list>
                </param>
                <param type="6" handle="1157741900" shortName="BenderRange" ignorePC="true" automation="50331648" private="true" module="1348439235" hostControl="42" RangeMaximum="127.99219">
                    <patch-list>
                        <s>2</s>
                    </patch-list>
                </param>
                <param type="8" handle="1337884420" shortName="Polyphony" ignorePC="true" private="true" module="1348439235" hostControl="21" RangeMinimum="1" RangeMaximum="128">
                    <patch-list>
                        <s>6</s>
                    </patch-list>
                </param>
                <param type="4" handle="1376421066" shortName="Bool to Volts In" automation="33554542" vstParameterNumber="0" module="167170195" moduleParamId="0">
                    <patch-list>
                        <s repeat="128">0</s>
                    </patch-list>
                </param>
                <param type="8" handle="1890605236" shortName="ReserveVoices" ignorePC="true" private="true" module="1348439235" hostControl="22" RangeMaximum="128">
                    <patch-list>
                        <s>3</s>
                    </patch-list>
                </param>
            </Parameters>
        </PatchManager>
        <modules>
            <module type="Monostable" handle="1315113894">
                <plugs>
                    <plug default="0.001" idx="1"/>
                </plugs>
                <structRect l="312" r="432" t="228" b="264"/>
            </module>
            <module type="SE BoolToVolts" handle="1640020098">
                <structRect l="91" r="139" t="317" b="341"/>
                <panelRect l="234" r="234" t="152" b="152"/>
            </module>
            <module type="Sound Out" handle="953248553">
                <plugs>
                    <plug name="Left"/>
                    <plug name="Right"/>
                    <plug/>
                </plugs>
                <structRect l="1296" r="1356" t="720" b="756"/>
            </module>
            <module type="SE Patch Automator" handle="1245150389">
                <plugs>
                    <plug default="0" idx="4"/>
                </plugs>
                <structRect l="744" r="816" t="696" b="720"/>
            </module>
            <module type="Container" handle="1348439235" name="sound" ViewOpenFlags="32768" skin="default">
                <plugs>
                    <plug name="MIDI Out" datatype="2" idx="7"/>
                    <plug name="Left" direction="1"/>
                    <plug name="Right" direction="1"/>
                    <plug/>
                </plugs>
                <structRect l="1128" r="1200" t="660" b="720"/>
                <modules>
                    <module type="SE MIDI to CV 2" handle="2006002571">
                        <structRect l="108" r="192" t="36" b="120"/>
                        <panelRect l="0" r="0" t="0" b="0"/>
                    </module>
                    <module type="SynthEdit ADSR" handle="1324114149">
                        <plugs>
                            <plug default="8" idx="6"/>
                        </plugs>
                        <structRect l="252" r="348" t="192" b="288"/>
                        <panelRect l="235" r="235" t="149" b="149"/>
                    </module>
                    <module type="Oscillator" handle="1052704153">
                        <structRect l="252" r="336" t="84" b="168"/>
                    </module>
                    <module type="VCA" handle="824385753">
                        <structRect l="420" r="528" t="120" b="168"/>
                    </module>
                    <module type="IO Mod" handle="1736653395">
                        <plugs>
                            <plug name="Left" tiedtomod="1348439235" tiedtopin="8"/>
                            <plug name="Right" tiedtomod="1348439235" tiedtopin="9"/>
                            <plug/>
                        </plugs>
                        <structRect l="600" r="660" t="144" b="180"/>
                    </module>
                    <module type="IO Mod" handle="596354073">
                        <plugs>
                            <plug name="MIDI Out" direction="1" datatype="2" tiedtomod="1348439235" tiedtopin="7"/>
                            <plug/>
                        </plugs>
                        <structRect l="12" r="84" t="36" b="60"/>
                    </module>
                </modules>
                <lines>
                    <line type="Line" handle="280972115" lineType="1" fMod="1324114149" tMod="824385753" fPlg="7" tPlg="1"/>
                    <line type="Line" handle="1445732360" lineType="1" fMod="1052704153" tMod="824385753" fPlg="3"/>
                    <line type="Line" handle="170673001" lineType="1" fMod="824385753" tMod="1736653395" fPlg="2" tPlg="1"/>
                    <line type="Line" handle="809161379" lineType="1" fMod="824385753" tMod="1736653395" fPlg="2"/>
                    <line type="Line" handle="197062257" lineType="1" fMod="596354073" tMod="2006002571"/>
                    <line type="Line" handle="1187135084" lineType="1" fMod="2006002571" tMod="1324114149" fPlg="2"/>
                    <line type="Line" handle="744003216" lineType="1" fMod="2006002571" tMod="1324114149" fPlg="3" tPlg="1"/>
                    <line type="Line" handle="1410210755" lineType="1" fMod="2006002571" tMod="1052704153" fPlg="4"/>
                </lines>
                <PanelWndPosition l="486" r="486" t="356" b="356"/>
                <PanelLocation l="30" r="530" t="30" b="330"/>
                <StructLocation l="606" r="1378" t="93" b="663"/>
                <PanelScroll x="0" y="0"/>
                <StructScroll x="0" y="0"/>
                <PanelWndOffset cx="-99999" cy="-99999"/>
                <panel_rect l="10" r="310" t="10" b="210"/>
            </module>
            <module type="Container" handle="111118901" name="Stop thing" skin="default2">
                <plugs>
                    <plug name="Input B" default="0.0001" idx="7"/>
                    <plug name="Out" direction="1" datatype="2"/>
                    <plug name="Output" direction="1"/>
                    <plug/>
                </plugs>
                <structRect l="744" r="804" t="624" b="684"/>
                <modules>
                    <module type="Multiply" handle="651600504">
                        <plugs>
                            <plug default="-1" idx="1"/>
                        </plugs>
                        <structRect l="270" r="270" t="169" b="169"/>
                    </module>
                    <module type="Comparator" handle="723294386">
                        <plugs>
                            <plug default="0.001"/>
                            <plug default="0.0001"/>
                            <plug default="10" idx="3"/>
                            <plug default="0"/>
                        </plugs>
                        <structRect l="92" r="176" t="80" b="140"/>
                    </module>
                    <module type="SE Volts to MIDI CC" handle="1662620526">
                        <plugs>
                            <plug default="-1" idx="1"/>
                            <plug default="110"/>
                        </plugs>
                        <structRect l="92" r="164" t="224" b="272"/>
                        <panelRect l="0" r="0" t="0" b="0"/>
                    </module>
                    <module type="Feedback Delay - MIDI" handle="452161382">
                        <structRect l="104" r="152" t="296" b="320"/>
                    </module>
                    <module type="Monostable" handle="1615639846">
                        <structRect l="80" r="200" t="176" b="212"/>
                    </module>
                    <module type="IO Mod" handle="640299730">
                        <plugs>
                            <plug name="Out" datatype="2" tiedtomod="111118901" tiedtopin="8"/>
                            <plug name="Output" tiedtomod="111118901" tiedtopin="9"/>
                            <plug/>
                        </plugs>
                        <structRect l="312" r="312" t="72" b="72"/>
                    </module>
                    <module type="IO Mod" handle="1553803612">
                        <plugs>
                            <plug name="Input B" direction="1" tiedtomod="111118901" tiedtopin="7"/>
                            <plug/>
                        </plugs>
                        <structRect l="12" r="12" t="96" b="96"/>
                    </module>
                </modules>
                <lines>
                    <line type="Line" handle="1323619206" lineType="1" fMod="1553803612" tMod="723294386" tPlg="1"/>
                    <line type="Line" handle="534881814" lineType="1" fMod="723294386" tMod="1615639846" fPlg="2"/>
                    <line type="Line" handle="84155713" lineType="1" fMod="1615639846" tMod="1662620526" fPlg="2"/>
                    <line type="Line" handle="624409901" lineType="1" fMod="1662620526" tMod="452161382" fPlg="3"/>
                    <line type="Line" handle="1759947010" lineType="1" fMod="452161382" tMod="640299730" fPlg="1"/>
                    <line type="Line" handle="1362434622" lineType="1" fMod="723294386" tMod="651600504" fPlg="2"/>
                    <line type="Line" handle="1542432834" lineType="1" fMod="651600504" tMod="640299730" fPlg="2" tPlg="1"/>
                </lines>
                <PanelWndPosition l="68" r="68" t="27" b="27"/>
                <PanelLocation l="30" r="530" t="30" b="330"/>
                <StructLocation l="0" r="500" t="0" b="456"/>
                <PanelScroll x="0" y="0"/>
                <StructScroll x="0" y="0"/>
                <PanelWndOffset cx="-99999" cy="-99999"/>
                <panel_rect l="16" r="312" t="16" b="216"/>
            </module>
            <module type="Fixed Values" handle="454496983">
                <plugs>
                    <plug name="1" default="1"/>
                    <plug/>
                </plugs>
                <structRect l="624" r="708" t="504" b="528"/>
            </module>
            <module type="MidiRecorder_1.4" handle="785593499">
                <plugs>
                    <plug default="midi_recorder_test1.mid" idx="5"/>
                </plugs>
                <structRect l="1080" r="1152" t="348" b="396"/>
                <panelRect l="307" r="307" t="199" b="199"/>
            </module>
            <module type="NOT Gate" handle="691520979">
                <structRect l="132" r="216" t="540" b="564"/>
            </module>
            <module type="AND Gate" handle="1481460204">
                <plugs>
                    <plug idx="3"/>
                </plugs>
                <structRect l="1044" r="1104" t="768" b="816"/>
            </module>
            <module type="NOT Gate" handle="1663884524">
                <structRect l="936" r="1020" t="780" b="804"/>
            </module>
            <module type="Container" handle="2127089738" name="Precount" ViewOpenFlags="32768" skin="default">
                <plugs>
                    <plug name="Left" direction="1" idx="7"/>
                    <plug name="Right" direction="1"/>
                    <plug name="Pitch" default="1"/>
                    <plug name="Gate" default="1"/>
                    <plug/>
                </plugs>
                <structRect l="1128" r="1188" t="744" b="816"/>
                <modules>
                    <module type="Fixed Values" handle="1858283656">
                        <plugs>
                            <plug name="4" default="4"/>
                            <plug/>
                        </plugs>
                        <structRect l="24" r="108" t="168" b="192"/>
                    </module>
                    <module type="SynthEdit ADSR" handle="1552942143">
                        <plugs>
                            <plug default="3" idx="3"/>
                            <plug default="0"/>
                            <plug default="0"/>
                        </plugs>
                        <structRect l="252" r="348" t="192" b="288"/>
                        <panelRect l="235" r="235" t="149" b="149"/>
                    </module>
                    <module type="Oscillator" handle="1259000076">
                        <structRect l="252" r="336" t="84" b="168"/>
                    </module>
                    <module type="VCA" handle="118423005">
                        <structRect l="420" r="528" t="120" b="168"/>
                    </module>
                    <module type="IO Mod" handle="1069451178">
                        <plugs>
                            <plug name="Left" tiedtomod="2127089738" tiedtopin="7"/>
                            <plug name="Right" tiedtomod="2127089738" tiedtopin="8"/>
                            <plug/>
                        </plugs>
                        <structRect l="600" r="660" t="144" b="180"/>
                    </module>
                    <module type="IO Mod" handle="1260612634">
                        <plugs>
                            <plug name="Pitch" direction="1" tiedtomod="2127089738" tiedtopin="9"/>
                            <plug name="Gate" direction="1" tiedtomod="2127089738" tiedtopin="10"/>
                            <plug/>
                        </plugs>
                        <structRect l="24" r="84" t="96" b="132"/>
                    </module>
                </modules>
                <lines>
                    <line type="Line" handle="295553145" lineType="1" fMod="1552942143" tMod="118423005" fPlg="7" tPlg="1"/>
                    <line type="Line" handle="2095578650" lineType="1" fMod="1259000076" tMod="118423005" fPlg="3"/>
                    <line type="Line" handle="322297664" lineType="1" fMod="118423005" tMod="1069451178" fPlg="2" tPlg="1"/>
                    <line type="Line" handle="1942889688" lineType="1" fMod="118423005" tMod="1069451178" fPlg="2"/>
                    <line type="Line" handle="462580965" lineType="1" fMod="1260612634" tMod="1259000076"/>
                    <line type="Line" handle="818423586" lineType="1" fMod="1858283656" tMod="1259000076"/>
                    <line type="Line" handle="1507553676" lineType="1" fMod="1260612634" tMod="1552942143" fPlg="1" tPlg="1"/>
                    <line type="Line" handle="1492631954" lineType="1" fMod="1260612634" tMod="1552942143" fPlg="1"/>
                </lines>
                <PanelWndPosition l="547" r="547" t="304" b="304"/>
                <PanelLocation l="30" r="530" t="30" b="330"/>
                <StructLocation l="576" r="1348" t="136" b="706"/>
                <PanelScroll x="0" y="0"/>
                <StructScroll x="0" y="0"/>
                <PanelWndOffset cx="-99999" cy="-99999"/>
                <panel_rect l="10" r="310" t="10" b="210"/>
            </module>
            <module type="Level Adj" handle="354658495">
                <structRect l="756" r="816" t="300" b="336"/>
            </module>
            <module type="Shift Register" handle="353794551" name="Shift Register (precount)">
                <plugs>
                    <plug default="10" idx="1"/>
                </plugs>
                <structRect l="420" r="480" t="528" b="684"/>
            </module>
            <module type="SE VoltsToInt" handle="1850613408">
                <structRect l="732" r="780" t="528" b="552"/>
                <panelRect l="68" r="68" t="27" b="27"/>
            </module>
            <module type="Slider" handle="200393513" name="Beats">
                <plugs>
                    <plug default="-1" idx="9"/>
                    <plug parameterId="-1" default="16" idx="13"/>
                    <plug parameterId="-1"/>
                </plugs>
                <structRect l="624" r="708" t="552" b="610"/>
                <panelRect l="340" r="340" t="203" b="203"/>
            </module>
            <module type="Fixed Values" handle="1089582730" name="Pitch">
                <plugs>
                    <plug name="4" default="4"/>
                    <plug/>
                </plugs>
                <structRect l="900" r="984" t="444" b="468"/>
            </module>
            <module type="Multiply" handle="287601492" name="Pitch">
                <plugs>
                    <plug default="0.083333" idx="1"/>
                </plugs>
                <structRect l="912" r="972" t="504" b="540"/>
            </module>
            <module type="Level Adj" handle="1072871538" name="AND">
                <structRect l="576" r="636" t="312" b="348"/>
            </module>
            <module type="SE Integer Counter2" handle="103762345">
                <plugs>
                    <plug default="8" idx="2"/>
                </plugs>
                <structRect l="816" r="876" t="420" b="468"/>
                <panelRect l="68" r="68" t="27" b="27"/>
            </module>
            <module type="Trigger to MIDI" handle="1580396363">
                <structRect l="1008" r="1080" t="444" b="504"/>
            </module>
            <module type="Oscillator" handle="216689643" name="Clock">
                <plugs>
                    <plug default="0.004"/>
                    <plug default="0"/>
                    <plug default="4"/>
                    <plug default="1" idx="6"/>
                </plugs>
                <structRect l="468" r="552" t="204" b="288"/>
            </module>
            <module type="Comparator" handle="1272292394">
                <plugs>
                    <plug default="0.0001" idx="1"/>
                    <plug default="10" idx="3"/>
                    <plug default="0"/>
                </plugs>
                <structRect l="192" r="276" t="360" b="420"/>
            </module>
            <module type="SE PatchMemory Bool" handle="167170195">
                <structRect l="12" r="132" t="84" b="168"/>
                <panelRect l="332" r="332" t="179" b="179"/>
            </module>
            <module type="Image3" handle="387396453">
                <plugs>
                    <plug default="Button.bmp" idx="1"/>
                    <plug default="4" idx="9"/>
                </plugs>
                <structRect l="264" r="384" t="60" b="178"/>
                <panelRect l="340" r="340" t="203" b="203"/>
            </module>
            <module type="Level Adj" handle="2050641990" name="AND">
                <structRect l="324" r="384" t="324" b="360"/>
            </module>
            <module type="SE BPM Tempo" handle="2102067708">
                <structRect l="180" r="300" t="288" b="324"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
        </modules>
        <lines>
            <line type="Line" handle="957851682" lineType="1" fMod="2050641990" tMod="1315113894" fPlg="2"/>
            <line type="Line" handle="664538151" lineType="1" fMod="1315113894" tMod="216689643" fPlg="2" tPlg="4"/>
            <line type="Line" handle="542950359" lineType="1" fMod="691520979" tMod="353794551" fPlg="1" tPlg="2"/>
            <line type="Line" handle="518742149" lineType="1" fMod="1640020098" tMod="691520979" fPlg="1"/>
            <line type="Line" handle="1240136337" lineType="1" fMod="1640020098" tMod="1272292394" fPlg="1"/>
            <line type="Line" handle="572987550" lineType="1" fMod="167170195" tMod="1640020098" fPlg="13"/>
            <line type="Line" handle="1538400729" lineType="1" fMod="1580396363" tMod="1348439235" fPlg="4" tPlg="7"/>
            <line type="Line" handle="1193130603" lineType="1" fMod="287601492" tMod="2127089738" fPlg="2" tPlg="9"/>
            <line type="Line" handle="489227282" lineType="1" fMod="103762345" tMod="111118901" fPlg="3" tPlg="7"/>
            <line type="Line" handle="1427926966" lineType="1" fMod="353794551" tMod="354658495" fPlg="11" tPlg="1"/>
            <line type="Line" handle="835604520" lineType="1" fMod="353794551" tMod="1663884524" fPlg="11"/>
            <line type="Line" handle="330928641" lineType="1" fMod="454496983" tMod="1850613408"/>
            <line type="Line" handle="911992220" lineType="1" fMod="1481460204" tMod="2127089738" tPlg="10"/>
            <line type="Line" handle="750488153" lineType="1" fMod="1663884524" tMod="1481460204" fPlg="1" tPlg="2"/>
            <line type="Line" handle="360062184" lineType="1" fMod="1072871538" tMod="1481460204" fPlg="2" tPlg="1"/>
            <line type="Line" handle="2071946157" lineType="1" fMod="354658495" tMod="1580396363" fPlg="2"/>
            <line type="Line" handle="2043780390" lineType="1" fMod="354658495" tMod="103762345" fPlg="2"/>
            <line type="Line" handle="1633421845" lineType="1" fMod="1072871538" tMod="354658495" fPlg="2"/>
            <line type="Line" handle="943590470" lineType="1" fMod="1072871538" tMod="353794551" fPlg="2"/>
            <line type="Line" handle="1165461310" lineType="1" fMod="2050641990" tMod="1072871538" fPlg="2" tPlg="1"/>
            <line type="Line" handle="461699327" lineType="1" fMod="1272292394" tMod="2050641990" fPlg="2" tPlg="1"/>
            <line type="Line" handle="721866970" lineType="1" fMod="1850613408" tMod="103762345" fPlg="1" tPlg="2"/>
            <line type="Line" handle="1955165821" lineType="1" fMod="216689643" tMod="1072871538" fPlg="3"/>
            <line type="Line" handle="1225961153" lineType="1" fMod="1089582730" tMod="1580396363" tPlg="1"/>
            <line type="Line" handle="519865675" lineType="1" fMod="287601492" tMod="1580396363" fPlg="2" tPlg="1"/>
            <line type="Line" handle="1477326124" lineType="1" fMod="103762345" tMod="287601492" fPlg="3"/>
            <line type="Line" handle="113553558" lineType="1" fMod="167170195" tMod="387396453" fPlg="10" tPlg="4"/>
            <line type="Line" handle="632800666" lineType="1" fMod="167170195" tMod="387396453" fPlg="9" tPlg="3"/>
            <line type="Line" handle="224722353" lineType="1" fMod="167170195" tMod="387396453" fPlg="8"/>
            <line type="Line" handle="1117551503" lineType="1" fMod="1580396363" tMod="785593499" fPlg="4" tPlg="8"/>
            <line type="Line" handle="539388673" lineType="1" fMod="1272292394" tMod="785593499" fPlg="2" tPlg="7"/>
            <line type="Line" handle="738898155" lineType="1" fMod="1272292394" tMod="785593499" fPlg="2" tPlg="6"/>
            <line type="Line" handle="1104561069" lineType="1" fMod="111118901" tMod="1580396363" fPlg="9"/>
            <line type="Line" handle="249879843" lineType="1" fMod="2102067708" tMod="2050641990" fPlg="3"/>
            <line type="Line" handle="1297847480" lineType="1" fMod="200393513" tMod="1850613408" fPlg="6"/>
            <line type="Line" handle="1215245513" lineType="1" fMod="111118901" tMod="1245150389" fPlg="8" tPlg="1"/>
            <line type="Line" handle="603495928" lineType="1" fMod="2127089738" tMod="953248553" fPlg="7"/>
            <line type="Line" handle="736268933" lineType="1" fMod="1348439235" tMod="953248553" fPlg="8"/>
            <line type="Line" handle="1730790640" lineType="1" fMod="2127089738" tMod="953248553" fPlg="8" tPlg="1"/>
            <line type="Line" handle="1291180552" lineType="1" fMod="1348439235" tMod="953248553" fPlg="9" tPlg="1"/>
        </lines>
        <PanelWndPosition l="0" r="0" t="0" b="0"/>
        <PanelLocation l="30" r="530" t="30" b="330"/>
        <StructLocation l="0" r="1437" t="0" b="946"/>
        <PanelScroll x="0" y="0"/>
        <StructScroll x="1" y="0"/>
        <PanelWndOffset cx="-99999" cy="-99999"/>
        <panel_rect l="16" r="312" t="16" b="216"/>
    </master_container>
    <PluginList>
        <Plugin id="AND Gate" class="1" name="AND Gate" flags="4352" category="Logic">
            <Audio>
                <Pin name="Output" datatype="float" rate="audio" direction="out"/>
                <Pin name="Input" datatype="float" rate="audio" autoDuplicate="true"/>
            </Audio>
        </Plugin>
        <Plugin id="Comparator" class="1" name="Comparator" flags="4352" category="Modifiers">
            <Audio>
                <Pin name="Input A" datatype="float" rate="audio" default="0.8"/>
                <Pin name="Input B" datatype="float" rate="audio" default="0.8"/>
                <Pin name="Output" datatype="float" rate="audio" direction="out"/>
                <Pin name="Hi Out Val" datatype="float" default="5"/>
                <Pin name="Lo Out Val" datatype="float" default="-5"/>
            </Audio>
        </Plugin>
        <Plugin id="Container" class="1" name="Container" flags="384" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
                <Pin name="Polyphony" datatype="enum" default="6" private="true" isMinimised="true" metadata="range 1,128"/>
                <Pin name="MIDI Automation" datatype="bool" private="true" isMinimised="true"/>
                <Pin name="Show Controls" datatype="enum" private="true" isMinimised="true" metadata="Off,On Panel,On Module"/>
            </Audio>
            <GUI>
                <Pin name="Controls on Parent" datatype="bool" direction="out" isMinimised="true"/>
                <Pin name="Controls on Module" datatype="bool" noAutomation="true"/>
                <Pin name="Visible" datatype="bool"/>
                <Pin name="Ignore Program Change" datatype="bool" noAutomation="true"/>
            </GUI>
        </Plugin>
        <Plugin id="Feedback Delay - MIDI" class="1" name="Feedback - MIDI" flags="135424" category="Special/Feedback">
            <Audio>
                <Pin name="In" datatype="midi"/>
                <Pin name="Out" datatype="midi" direction="out"/>
                <Pin name="" datatype="midi" direction="out" private="true"/>
            </Audio>
        </Plugin>
        <Plugin id="Fixed Values" class="1" name="Fixed Values (Volts)" flags="4352" category="Controls">
            <Audio>
                <Pin name="Spare Value" datatype="float" rate="audio" direction="out" autoRename="true" settableOutput="true" autoDuplicate="true"/>
            </Audio>
        </Plugin>
        <Plugin id="IO Mod" class="1" name="IO Mod" flags="4356" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
            </Audio>
        </Plugin>
        <Plugin id="Image3" name="Image2" flags="384" category="Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Animation Position" datatype="float"/>
                <Pin name="Filename" datatype="string" default="knob_sm" isFilename="true" metadata="bmp"/>
                <Pin name="Hint" datatype="string"/>
                <Pin name="Menu Items" datatype="string"/>
                <Pin name="Menu Selection" datatype="int"/>
                <Pin name="Mouse Down" datatype="bool" direction="out" private="true"/>
                <Pin name="Mouse Down" datatype="bool"/>
                <Pin name="Frame Count" datatype="int" private="true"/>
                <Pin name="Frame Count" datatype="int" direction="out"/>
                <Pin name="Mouse Response" datatype="enum" default="-1" isMinimised="true" metadata="off=-2, auto=-1, vertical=0, horizontal=1, clicks=2, rotary=3, step=4"/>
            </GUI>
        </Plugin>
        <Plugin id="Level Adj" class="1" name="Level Adj" flags="4352" category="Modifiers">
            <Audio>
                <Pin name="Input 1" datatype="float" rate="audio" default="0.8" linearInput="true"/>
                <Pin name="Input 2" datatype="float" rate="audio" default="0.8" linearInput="true"/>
                <Pin name="Output" datatype="float" rate="audio" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="MidiRecorder_1.4" name="Midi Recorder 1.4" flags="256" category="MIDI">
            <Audio>
                <Pin name="Host BPM" datatype="float" private="true" hostConnect="Time/BPM"/>
                <Pin name="Host SP" datatype="float" private="true" hostConnect="Time/SongPosition"/>
                <Pin name="Host Bar Start" datatype="float" private="true" hostConnect="Time/BarStartPosition"/>
                <Pin name="Numerator" datatype="int" private="true" hostConnect="Time/Timesignature/Numerator"/>
                <Pin name="Denominator" datatype="int" private="true" hostConnect="Time/Timesignature/Denominator"/>
                <Pin name="File Name" datatype="string" default="popcorn" isFilename="true" metadata="mid"/>
                <Pin name="Trigger" datatype="bool" default="1"/>
                <Pin name="Gate" datatype="bool" default="1"/>
                <Pin name="MIDI In" datatype="midi"/>
            </Audio>
        </Plugin>
        <Plugin id="Monostable" class="1" name="Monostable" flags="4352" category="Logic">
            <Audio>
                <Pin name="Signal in" datatype="float" rate="audio"/>
                <Pin name="Pulse Length (ds)" datatype="float" rate="audio" default="0.01"/>
                <Pin name="Signal Out" datatype="float" rate="audio" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="Multiply" class="1" name="Multiply" flags="4352" category="Math">
            <Audio>
                <Pin name="Input 1" datatype="float" rate="audio" default="0.8" linearInput="true"/>
                <Pin name="Input 2" datatype="float" rate="audio" default="0.8"/>
                <Pin name="Output" datatype="float" rate="audio" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="NOT Gate" class="1" name="NOT Gate" flags="4352" category="Logic">
            <Audio>
                <Pin name="Signal in" datatype="float" rate="audio"/>
                <Pin name="Signal Out" datatype="float" rate="audio" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="Oscillator" class="1" name="Oscillator" flags="4352" category="Waveform">
            <Audio>
                <Pin name="Pitch" datatype="float" rate="audio" default="0.5" metadata="100, 0, 10, 0"/>
                <Pin name="Pulse Width" datatype="float" rate="audio" default="0.5"/>
                <Pin name="Waveform" datatype="enum" default="1" metadata="Sine, Saw, Ramp, Triangle, Pulse,White Noise,Pink Noise"/>
                <Pin name="Audio Out" datatype="float" rate="audio" direction="out"/>
                <Pin name="Sync" datatype="float" rate="audio" metadata="100, 0, 5, -5"/>
                <Pin name="Phase Mod" datatype="float" rate="audio" metadata="100, 0, 10, 0"/>
                <Pin name="Freq Scale" datatype="enum" isMinimised="true" metadata="1 Volt/Octave, 1 Volt/kHz "/>
                <Pin name="PM Depth" datatype="float" rate="audio" default="0.5" metadata="100, 0, 10, 0"/>
                <Pin name="Smooth Peaks (Gibbs Effect)" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="Sync X-Fade (Anti Alias)" datatype="bool" default="1" isMinimised="true"/>
            </Audio>
        </Plugin>
        <Plugin id="SE BPM Tempo" name="BPM Tempo" flags="256" category="Special" helpUrl="BpmClock3.htm">
            <Audio>
                <Pin name="Host BPM" datatype="float" private="true" hostConnect="Time/BPM"/>
                <Pin name="Host Transport" datatype="bool" private="true" hostConnect="Time/TransportPlaying"/>
                <Pin name="Tempo Out" datatype="float" rate="audio" direction="out"/>
                <Pin name="Transport Run" datatype="float" rate="audio" direction="out"/>
                <Pin name="" datatype="int" private="true" hostConnect="Processor/ClearTails"/>
                <Pin name="Processor Resumed" datatype="bool" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="SE BoolToVolts" name="Bool to Volts" flags="33554688" category="Conversion" helpUrl="converters.htm">
            <Audio>
                <Pin name="In" datatype="bool"/>
                <Pin name="Out" datatype="float" rate="audio" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="SE Integer Counter2" class="2" name="Integer Counter" flags="256" category="Experimental">
            <Audio>
                <Pin name="Gate" datatype="bool"/>
                <Pin name="Reset" datatype="bool"/>
                <Pin name="Steps" datatype="int" default="4"/>
                <Pin name="Out" datatype="int" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="SE MIDI to CV 2" class="2" name="MIDI-CV 2" flags="352" category="MIDI" polyphonicSource="true" polyphonic="true" cloned="true">
            <Audio>
                <Pin name="MIDI In" datatype="midi"/>
                <Pin name="Channel" datatype="enum" default="-1" ignorePatchChange="true" metadata="All=-1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"/>
                <Pin name="Trigger" datatype="float" rate="audio" direction="out"/>
                <Pin name="Gate" datatype="float" rate="audio" direction="out"/>
                <Pin name="Pitch" datatype="float" rate="audio" direction="out"/>
                <Pin name="Velocity" datatype="float" rate="audio" direction="out"/>
                <Pin name="Aftertouch" datatype="float" rate="audio" direction="out"/>
                <Pin name="Voice/Active" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Active"/>
                <Pin name="Voice/Gate" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Gate"/>
                <Pin name="Voice/Trigger" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Trigger"/>
                <Pin name="Voice/VelocityKeyOn" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/VelocityKeyOn"/>
                <Pin name="Voice/Pitch" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Pitch"/>
                <Pin name="Voice/VirtualVoiceId" datatype="int" private="true" isPolyphonic="true" hostConnect="Voice/VirtualVoiceId"/>
                <Pin name="Bender" datatype="float" private="true" hostConnect="Bender"/>
                <Pin name="HoldPedal" datatype="float" private="true" hostConnect="HoldPedal"/>
                <Pin name="GlideStartPitch" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/GlideStartPitch"/>
                <Pin name="VoiceAllocationMode" datatype="int" private="true" hostConnect="VoiceAllocationMode"/>
                <Pin name="Portamento" datatype="float" private="true" hostConnect="Portamento"/>
                <Pin name="BenderRange" datatype="float" private="true" hostConnect="BenderRange"/>
                <Pin name="Voice/Aftertouch" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Aftertouch"/>
                <Pin name="ChannelPressure" datatype="float" private="true" isPolyphonic="true" hostConnect="Channel Pressure"/>
                <Pin name="Voice/Bender" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Bender"/>
            </Audio>
        </Plugin>
        <Plugin id="SE Patch Automator" class="1" name="Patch Automator" flags="320" category="MIDI">
            <Audio>
                <Pin name="Channel" datatype="enum" private="true" ignorePatchChange="true" metadata="All=-1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"/>
                <Pin name="MIDI In" datatype="midi"/>
                <Pin name="MIDI Out" datatype="midi" direction="out"/>
                <Pin name="Hidden Output" datatype="midi" direction="out" private="true"/>
                <Pin name="Send All On Patch Change" datatype="bool" isMinimised="true"/>
            </Audio>
        </Plugin>
        <Plugin id="SE PatchMemory Bool" name="PatchMemory Bool" flags="384" category="Sub-Controls" helpUrl="Patchmemory.htm">
            <Parameters>
                <Parameter id="0" datatype="bool" name=""/>
            </Parameters>
            <Audio>
                <Pin name="Value In" datatype="bool" private="true" parameterId="0"/>
                <Pin name="Value Out" datatype="bool" direction="out" autoConfigureParameter="true"/>
            </Audio>
            <GUI>
                <Pin name="Value In" datatype="bool" private="true" parameterId="0"/>
                <Pin name="Name In" datatype="string" private="true" parameterId="0" parameterField="ShortName"/>
                <Pin name="Menu Items" datatype="string" private="true" parameterId="0" parameterField="MenuItems"/>
                <Pin name="Menu Selection" datatype="int" private="true" parameterId="0" parameterField="MenuSelection"/>
                <Pin name="Mouse Down" datatype="bool" private="true" parameterId="0" parameterField="Grab"/>
                <Pin name="AnimationIn" datatype="float" private="true" parameterId="0" parameterField="Normalized"/>
                <Pin name="Name" datatype="string" direction="out"/>
                <Pin name="Value" datatype="bool" direction="out"/>
                <Pin name="Animation Position" datatype="float" direction="out"/>
                <Pin name="Menu Items" datatype="string" direction="out"/>
                <Pin name="Menu Selection" datatype="int" direction="out"/>
                <Pin name="Mouse Down" datatype="bool" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE Volts to MIDI CC" name="Volts to MIDI CC" flags="256" category="Old/MIDI">
            <Audio>
                <Pin name="Volts" datatype="float" rate="audio"/>
                <Pin name="Channel" datatype="enum" metadata="All=-1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"/>
                <Pin name="MIDI CC" datatype="enum" metadata="none=-1, 0 - Bank Select, 1 - Mod Wheel, 2 - Breath, 3, 4 - Foot pedal, 5 - Portamento Time, 6 - Data Entry Slider, 7 - Volume, 8 - Balance, 9, 10 - Pan, 11 - Expression, 12 - Effect 1 Control, 13 - Effect 2 Control, 14,15, 16 - General Purpose Slider, 17 - General Purpose Slider, 18 - General Purpose Slider, 19 - General Purpose Slider, 20,21,22,23,24,25,26,27,28,29,30,31,32, 33 - Mod Wheel LSB=33, 34 - Breath LSB, 35 - LSB, 36 - Foot LSB, 37 - Portamento Time LSB, 38 - Data Entry Slider LSB, 39 - Volume LSB, 40 - Balance LSB,41, 42 - Pan LSB=42, 43 - Expression LSB, 44 - Effect 1 LSB, 45 - Effect 2 LSB,46,47, 48 - General Purpose LSB=48, 49 - General Purpose LSB, 50 - General Purpose LSB, 51 - General Purpose LSB, 52,53,54,55,56,57,58,59,60,61,62,63, 64 - Hold Pedal=64, 65 - Portamento, 66 - Sustenuto, 67 - Soft pedal, 68 - Legato, 69 - Hold 2 Pedal, 70 - Sound Variation, 71 - Sound Timbre, 72 - Release Time, 73 - Attack Time, 74 - Sound Brightness, 75 - Sound Control, 76 - Sound Control, 77 - Sound Control, 78 - Sound Control, 79 - Sound Control, 80 - General Purpose button, 81 - General Purpose button, 82 - General Purpose button, 83 - General Purpose button, 84,85,86,87,88,89,90, 91 - Effects Level, 92 - Tremelo Level, 93 - Chorus Level, 94 - Celeste level, 95 - phaser level, 96 - Data button Increment, 97 - data button decrement, 98 - NRPN LO, 98/99 - NRPN HI, 100 - RPN LO, 100/101 - RPN HI,102=102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119, 120 - All sound off, 121 - All controllers off, 122 - local keybord on/off, 123 - All notes off, 124 - Omni Off, 125 - Omni on, 126 - Monophonic, 127 - Polyphonic"/>
                <Pin name="MIDI Out" datatype="midi" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="SE VoltsToInt" name="Volts to Int" flags="33554688" category="Conversion" helpUrl="converters.htm">
            <Audio>
                <Pin name="In" datatype="float" rate="audio"/>
                <Pin name="Out" datatype="int" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="Shift Register" class="1" name="Shift Register" flags="4352" category="Logic">
            <Audio>
                <Pin name="Clock" datatype="float" rate="audio"/>
                <Pin name="Input" datatype="float" rate="audio"/>
                <Pin name="Reset" datatype="float" rate="audio"/>
                <Pin name="B0" datatype="float" rate="audio" direction="out"/>
                <Pin name="B1" datatype="float" rate="audio" direction="out"/>
                <Pin name="B2" datatype="float" rate="audio" direction="out"/>
                <Pin name="B3" datatype="float" rate="audio" direction="out"/>
                <Pin name="B4" datatype="float" rate="audio" direction="out"/>
                <Pin name="B5" datatype="float" rate="audio" direction="out"/>
                <Pin name="B6" datatype="float" rate="audio" direction="out"/>
                <Pin name="B7" datatype="float" rate="audio" direction="out"/>
                <Pin name="B8" datatype="float" rate="audio" direction="out"/>
                <Pin name="B9" datatype="float" rate="audio" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="Slider" class="1" name="Slider" flags="4480" category="Controls">
            <Parameters>
                <Parameter id="0" datatype="float" name="patchValue"/>
            </Parameters>
            <Audio>
                <Pin name="Channel" datatype="enum" default="-1" private="true" ignorePatchChange="true" metadata="All=-1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"/>
                <Pin name="MIDI In" datatype="midi" private="true"/>
                <Pin name="MIDI Out" datatype="midi" direction="out" private="true"/>
                <Pin name="MIDI Controller ID" datatype="enum" default="-1" private="true"/>
                <Pin name="Ignore Program Change" datatype="bool" private="true"/>
                <Pin name="MIDI NRPN" datatype="enum" private="true" metadata="range 0,16255"/>
                <Pin name="Signal Out" datatype="float" rate="audio" direction="out" autoConfigureParameter="true"/>
                <Pin name="Lo Value" datatype="float" private="true"/>
                <Pin name="Hi Value" datatype="float" default="10" private="true"/>
                <Pin name="Appearance" datatype="enum" default="1" isMinimised="true" metadata="None=-1,Plain Slider, Vert Slider, Horiz Slider, Knob, Button, Button (toggle),Plain Button, Small Knob, Small Button, Small Button (Toggle)"/>
                <Pin name="Show Readout" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="Show Title On Panel" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="patchValue" datatype="float" private="true" parameterId="0"/>
            </Audio>
            <GUI>
                <Pin id="13" name="patchValue" datatype="float" direction="out" private="true" parameterId="0"/>
                <Pin name="Hint" datatype="string" direction="out" isMinimised="true"/>
            </GUI>
        </Plugin>
        <Plugin id="Sound Out" class="1" name="Sound Out" flags="4352" category="Input-Output">
            <Audio>
                <Pin name="Out" datatype="float" rate="audio" autoRename="true" linearInput="true" autoDuplicate="true"/>
            </Audio>
        </Plugin>
        <Plugin id="SynthEdit ADSR" name="ADSR2" flags="256" category="Waveform" helpUrl="EnveloperAdsr.htm">
            <Audio>
                <Pin name="Trigger" datatype="float" rate="audio" default="0.1"/>
                <Pin name="Gate" datatype="float" rate="audio" default="0.1"/>
                <Pin name="Attack" datatype="float" rate="audio"/>
                <Pin name="Decay" datatype="float" rate="audio" default="0.5"/>
                <Pin name="Sustain" datatype="float" rate="audio" default="0.7"/>
                <Pin name="Release" datatype="float" rate="audio" default="0.4"/>
                <Pin name="Overall Level" datatype="float" rate="audio" default="1"/>
                <Pin name="Signal Out" datatype="float" rate="audio" direction="out"/>
                <Pin name="VoiceReset" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Active"/>
            </Audio>
        </Plugin>
        <Plugin id="Trigger to MIDI" class="1" name="Trigger To MIDI" flags="4352" category="MIDI">
            <Audio>
                <Pin name="Gate" datatype="float" rate="audio"/>
                <Pin name="Pitch" datatype="float" rate="audio" default="0.5"/>
                <Pin name="Velocity" datatype="float" rate="audio" default="0.5"/>
                <Pin name="Channel" datatype="enum" ignorePatchChange="true" metadata="All=-1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"/>
                <Pin name="MIDI Out" datatype="midi" direction="out"/>
                <Pin name="Freq Scale" datatype="enum" isMinimised="true" metadata="1 Volt/Octave, 1 Volt/kHz "/>
            </Audio>
        </Plugin>
        <Plugin id="VCA" class="1" name="VCA" flags="4352" category="Modifiers">
            <Audio>
                <Pin name="Signal" datatype="float" rate="audio" linearInput="true"/>
                <Pin name="Volume" datatype="float" rate="audio" default="0.8"/>
                <Pin name="Output" datatype="float" rate="audio" direction="out"/>
                <Pin name="Response Curve" datatype="enum" default="1" metadata="Exponential=1,Linear,Decibel,Decibel (old)=0"/>
            </Audio>
        </Plugin>
    </PluginList>
</Document>
