<?xml version="1.0" encoding="UTF-8"?>
<Document file_format="150000" vst_latencyCompensation="1" vst_preset_count="64">
    <master_container type="Container" handle="121152243" name="Main" ViewOpenFlags="384" skin="default2">
        <plugs>
            <plug idx="7"/>
        </plugs>
        <structRect l="0" r="0" t="0" b="0"/>
        <PatchManager>
            <ProgramNames/>
            <Parameters>
                <param type="10" handle="541951072" private="true" hostControl="49">
                    <patch-list>
                        <s repeat="128"></s>
                    </patch-list>
                </param>
            </Parameters>
        </PatchManager>
        <modules>
            <module type="Container" handle="1132399362" ViewOpenFlags="384" skin="default2">
                <plugs>
                    <plug default="1" idx="1"/>
                    <plug default="1"/>
                    <plug idx="7"/>
                </plugs>
                <structRect l="36" r="312" t="24" b="208"/>
                <modules>
                    <module type="SE Bools To Int2" handle="614571620">
                        <plugs>
                            <plug id="2" idx="2"/>
                            <plug id="3"/>
                            <plug id="4"/>
                        </plugs>
                        <structRect l="912" r="984" t="180" b="240"/>
                        <panelRect l="248" r="248" t="160" b="160"/>
                    </module>
                    <module type="SE Int to Bools" handle="1482669718">
                        <plugs>
                            <plug name="Bool Val" idx="1"/>
                            <plug name="Bool Val" id="2"/>
                            <plug name="Bool Val" id="3"/>
                            <plug id="4"/>
                        </plugs>
                        <structRect l="996" r="1068" t="180" b="240"/>
                        <panelRect l="424" r="424" t="208" b="208"/>
                    </module>
                    <module type="ImageX" handle="1641679529">
                        <plugs>
                            <plug default="button_sm.png" idx="1"/>
                            <plug default="5" idx="9"/>
                        </plugs>
                        <structRect l="1176" r="1296" t="360" b="516"/>
                        <panelRect l="256" r="276" t="168" b="188"/>
                    </module>
                    <module type="ImageX" handle="1147937527">
                        <plugs>
                            <plug default="button_sm.png" idx="1"/>
                            <plug default="5" idx="9"/>
                        </plugs>
                        <structRect l="1176" r="1296" t="192" b="348"/>
                        <panelRect l="256" r="276" t="128" b="148"/>
                    </module>
                    <module type="SE BoolToFloat GUI" handle="378597444">
                        <structRect l="1092" r="1164" t="372" b="396"/>
                        <panelRect l="496" r="497" t="288" b="289"/>
                    </module>
                    <module type="SE BoolToFloat GUI" handle="191383354">
                        <structRect l="1092" r="1164" t="204" b="228"/>
                        <panelRect l="496" r="497" t="304" b="305"/>
                    </module>
                    <module type="SE BoolToFloat GUI" handle="1938715187">
                        <structRect l="1092" r="1164" t="36" b="60"/>
                        <panelRect l="400" r="401" t="240" b="241"/>
                    </module>
                    <module type="Container" handle="678422711" name="LED2" m_locked="true" skin="default">
                        <plugs>
                            <plug default="1" idx="1"/>
                            <plug default="1"/>
                            <plug default="1"/>
                            <plug default="0" idx="5"/>
                            <plug default="2"/>
                            <plug name="Modified" datatype="4"/>
                            <plug name="Bool Val" direction="1" datatype="4"/>
                            <plug/>
                        </plugs>
                        <structRect l="828" r="900" t="324" b="396"/>
                        <modules>
                            <module type="SE FloatToBool GUI" handle="1081061390">
                                <structRect l="228" r="300" t="144" b="168"/>
                                <panelRect l="64" r="64" t="40" b="40"/>
                            </module>
                            <module type="SE BoolToFloat GUI" handle="1534237992">
                                <structRect l="216" r="288" t="60" b="84"/>
                                <panelRect l="72" r="72" t="56" b="56"/>
                            </module>
                            <module type="Image3" handle="1570149253">
                                <plugs>
                                    <plug default="led2.bmp" idx="1"/>
                                </plugs>
                                <structRect l="481" r="601" t="42" b="150"/>
                                <panelRect l="46" r="66" t="24" b="44"/>
                            </module>
                            <module type="SE ImageTinted XP" handle="539717310" name="Tinted Bitmap Image">
                                <plugs>
                                    <plug default="led2_L2.bmp" idx="1"/>
                                    <plug default="0.5" idx="12"/>
                                </plugs>
                                <structRect l="470" r="590" t="184" b="328"/>
                                <panelRect l="46" r="66" t="24" b="44"/>
                            </module>
                            <module type="IO Mod" handle="983731394">
                                <plugs>
                                    <plug name="Modified" direction="1" datatype="4" tiedtomod="678422711" tiedtopin="7"/>
                                    <plug name="Bool Val" datatype="4" tiedtomod="678422711" tiedtopin="8"/>
                                    <plug/>
                                </plugs>
                                <structRect l="9" r="81" t="42" b="78"/>
                            </module>
                        </modules>
                        <lines>
                            <line type="Line" handle="1614047574" lineType="1" fMod="1534237992" tMod="1570149253" fPlg="1"/>
                            <line type="Line" handle="1645736138" lineType="1" fMod="983731394" tMod="1534237992"/>
                            <line type="Line" handle="1440735766" lineType="1" fMod="1534237992" tMod="1081061390" fPlg="1"/>
                            <line type="Line" handle="1164549578" lineType="1" fMod="1081061390" tMod="983731394" fPlg="1" tPlg="1"/>
                        </lines>
                        <PanelWndPosition l="224" r="244" t="168" b="188"/>
                        <PanelLocation l="318" r="429" t="12" b="75"/>
                        <StructLocation l="257" r="986" t="12" b="478"/>
                        <PanelScroll x="0" y="0"/>
                        <StructScroll x="0" y="0"/>
                        <PanelWndOffset cx="178" cy="144"/>
                        <panel_rect l="0" r="93" t="0" b="45"/>
                    </module>
                    <module type="Container" handle="61734590" name="LED2" m_locked="true" skin="default">
                        <plugs>
                            <plug default="1" idx="1"/>
                            <plug default="1"/>
                            <plug default="1"/>
                            <plug default="0" idx="5"/>
                            <plug default="2"/>
                            <plug name="Modified" datatype="4"/>
                            <plug name="Bool Val" direction="1" datatype="4"/>
                            <plug/>
                        </plugs>
                        <structRect l="828" r="900" t="180" b="252"/>
                        <modules>
                            <module type="SE FloatToBool GUI" handle="714138302">
                                <structRect l="228" r="300" t="144" b="168"/>
                                <panelRect l="64" r="64" t="40" b="40"/>
                            </module>
                            <module type="SE BoolToFloat GUI" handle="1420074002">
                                <structRect l="216" r="288" t="60" b="84"/>
                                <panelRect l="72" r="72" t="56" b="56"/>
                            </module>
                            <module type="Image3" handle="783597803">
                                <plugs>
                                    <plug default="led2.bmp" idx="1"/>
                                </plugs>
                                <structRect l="481" r="601" t="42" b="150"/>
                                <panelRect l="46" r="66" t="24" b="44"/>
                            </module>
                            <module type="SE ImageTinted XP" handle="624673230" name="Tinted Bitmap Image">
                                <plugs>
                                    <plug default="led2_L2.bmp" idx="1"/>
                                    <plug default="0.5" idx="12"/>
                                </plugs>
                                <structRect l="470" r="590" t="184" b="328"/>
                                <panelRect l="46" r="66" t="24" b="44"/>
                            </module>
                            <module type="IO Mod" handle="857387034">
                                <plugs>
                                    <plug name="Modified" direction="1" datatype="4" tiedtomod="61734590" tiedtopin="7"/>
                                    <plug name="Bool Val" datatype="4" tiedtomod="61734590" tiedtopin="8"/>
                                    <plug/>
                                </plugs>
                                <structRect l="9" r="81" t="42" b="78"/>
                            </module>
                        </modules>
                        <lines>
                            <line type="Line" handle="1352099198" lineType="1" fMod="1420074002" tMod="783597803" fPlg="1"/>
                            <line type="Line" handle="1148265108" lineType="1" fMod="857387034" tMod="1420074002"/>
                            <line type="Line" handle="825855839" lineType="1" fMod="1420074002" tMod="714138302" fPlg="1"/>
                            <line type="Line" handle="1430575501" lineType="1" fMod="714138302" tMod="857387034" fPlg="1" tPlg="1"/>
                        </lines>
                        <PanelWndPosition l="224" r="244" t="128" b="148"/>
                        <PanelLocation l="318" r="429" t="12" b="75"/>
                        <StructLocation l="257" r="986" t="12" b="478"/>
                        <PanelScroll x="0" y="0"/>
                        <StructScroll x="0" y="0"/>
                        <PanelWndOffset cx="178" cy="104"/>
                        <panel_rect l="0" r="93" t="0" b="45"/>
                    </module>
                    <module type="Container" handle="762474198" name="LED2" m_locked="true" skin="default">
                        <plugs>
                            <plug default="1" idx="1"/>
                            <plug default="1"/>
                            <plug default="1"/>
                            <plug default="0" idx="5"/>
                            <plug default="2"/>
                            <plug name="Modified" datatype="4"/>
                            <plug name="Bool Val" direction="1" datatype="4"/>
                            <plug/>
                        </plugs>
                        <structRect l="828" r="900" t="48" b="120"/>
                        <modules>
                            <module type="SE FloatToBool GUI" handle="1397956769">
                                <structRect l="228" r="300" t="144" b="168"/>
                                <panelRect l="64" r="64" t="40" b="40"/>
                            </module>
                            <module type="SE BoolToFloat GUI" handle="1245561468">
                                <structRect l="216" r="288" t="60" b="84"/>
                                <panelRect l="72" r="72" t="56" b="56"/>
                            </module>
                            <module type="Image3" handle="1119879512">
                                <plugs>
                                    <plug default="led2.bmp" idx="1"/>
                                </plugs>
                                <structRect l="481" r="601" t="42" b="150"/>
                                <panelRect l="46" r="66" t="24" b="44"/>
                            </module>
                            <module type="SE ImageTinted XP" handle="1378708502" name="Tinted Bitmap Image">
                                <plugs>
                                    <plug default="led2_L2.bmp" idx="1"/>
                                    <plug default="0.5" idx="12"/>
                                </plugs>
                                <structRect l="470" r="590" t="184" b="328"/>
                                <panelRect l="46" r="66" t="24" b="44"/>
                            </module>
                            <module type="IO Mod" handle="1199916309">
                                <plugs>
                                    <plug name="Modified" direction="1" datatype="4" tiedtomod="762474198" tiedtopin="7"/>
                                    <plug name="Bool Val" datatype="4" tiedtomod="762474198" tiedtopin="8"/>
                                    <plug/>
                                </plugs>
                                <structRect l="9" r="81" t="42" b="78"/>
                            </module>
                        </modules>
                        <lines>
                            <line type="Line" handle="892811455" lineType="1" fMod="1397956769" tMod="1199916309" fPlg="1" tPlg="1"/>
                            <line type="Line" handle="976264713" lineType="1" fMod="1245561468" tMod="1397956769" fPlg="1"/>
                            <line type="Line" handle="997843156" lineType="1" fMod="1199916309" tMod="1245561468"/>
                            <line type="Line" handle="1817269372" lineType="1" fMod="1245561468" tMod="1119879512" fPlg="1"/>
                        </lines>
                        <PanelWndPosition l="224" r="244" t="88" b="108"/>
                        <PanelLocation l="318" r="429" t="12" b="75"/>
                        <StructLocation l="257" r="986" t="12" b="478"/>
                        <PanelScroll x="0" y="0"/>
                        <StructScroll x="0" y="0"/>
                        <PanelWndOffset cx="178" cy="64"/>
                        <panel_rect l="0" r="93" t="0" b="45"/>
                    </module>
                    <module type="ImageX" handle="633830475">
                        <plugs>
                            <plug default="button_sm.png" idx="1"/>
                            <plug default="5" idx="9"/>
                        </plugs>
                        <structRect l="1176" r="1296" t="24" b="180"/>
                        <panelRect l="256" r="276" t="88" b="108"/>
                    </module>
                    <module type="Image3" handle="1005422746" name="transp btn">
                        <plugs>
                            <plug default="button_sm_transp.png" idx="1"/>
                            <plug default="2" idx="9"/>
                        </plugs>
                        <structRect l="684" r="804" t="324" b="432"/>
                        <panelRect l="128" r="148" t="168" b="188"/>
                    </module>
                    <module type="SE BoolToFloat GUI" handle="1833781978">
                        <structRect l="192" r="264" t="300" b="324"/>
                        <panelRect l="408" r="409" t="256" b="257"/>
                    </module>
                    <module type="SE BoolToFloat GUI" handle="734908759">
                        <structRect l="192" r="264" t="168" b="192"/>
                        <panelRect l="408" r="409" t="272" b="273"/>
                    </module>
                    <module type="SE BoolToFloat GUI" handle="1937214143">
                        <structRect l="180" r="252" t="36" b="60"/>
                        <panelRect l="312" r="313" t="208" b="209"/>
                    </module>
                    <module type="Image3" handle="1778433613" name="transp btn">
                        <plugs>
                            <plug default="button_sm_transp.png" idx="1"/>
                        </plugs>
                        <structRect l="684" r="804" t="192" b="300"/>
                        <panelRect l="128" r="148" t="128" b="148"/>
                    </module>
                    <module type="Image3" handle="1110144298" name="transp btn">
                        <plugs>
                            <plug default="button_sm_transp.png" idx="1"/>
                        </plugs>
                        <structRect l="684" r="804" t="48" b="156"/>
                        <panelRect l="128" r="148" t="88" b="108"/>
                    </module>
                    <module type="SE Bool Splitter" handle="1571436234">
                        <plugs>
                            <plug id="2" idx="2"/>
                            <plug id="3"/>
                        </plugs>
                        <structRect l="600" r="648" t="348" b="396"/>
                        <panelRect l="456" r="456" t="224" b="224"/>
                    </module>
                    <module type="OR Gate GuiLR" handle="1381072080">
                        <plugs>
                            <plug name="Mouse Down" idx="1"/>
                            <plug name="Mouse Down" id="2"/>
                            <plug id="3"/>
                        </plugs>
                        <structRect l="492" r="588" t="348" b="396"/>
                        <panelRect l="408" r="408" t="296" b="296"/>
                    </module>
                    <module type="SE Bool Splitter" handle="88709051">
                        <plugs>
                            <plug id="2" idx="2"/>
                            <plug id="3"/>
                        </plugs>
                        <structRect l="600" r="648" t="216" b="264"/>
                        <panelRect l="400" r="400" t="208" b="208"/>
                    </module>
                    <module type="OR Gate GuiLR" handle="1588109153">
                        <plugs>
                            <plug name="Mouse Down" idx="1"/>
                            <plug name="Mouse Down" id="2"/>
                            <plug id="3"/>
                        </plugs>
                        <structRect l="492" r="588" t="216" b="264"/>
                        <panelRect l="352" r="352" t="280" b="280"/>
                    </module>
                    <module type="SE Bool Splitter" handle="1103283581">
                        <plugs>
                            <plug id="2" idx="2"/>
                            <plug id="3"/>
                        </plugs>
                        <structRect l="600" r="648" t="84" b="132"/>
                        <panelRect l="304" r="304" t="168" b="168"/>
                    </module>
                    <module type="OR Gate GuiLR" handle="1044589788">
                        <plugs>
                            <plug name="Mouse Down" idx="1"/>
                            <plug name="Mouse Down" id="2"/>
                            <plug id="3"/>
                        </plugs>
                        <structRect l="492" r="588" t="96" b="144"/>
                        <panelRect l="312" r="312" t="192" b="192"/>
                    </module>
                    <module type="SE BoolToInt GUI" handle="1675005126">
                        <structRect l="108" r="180" t="360" b="384"/>
                        <panelRect l="384" r="384" t="264" b="264"/>
                    </module>
                    <module type="Container" handle="1413127596" name="LED2" m_locked="true" skin="default">
                        <plugs>
                            <plug default="1" idx="1"/>
                            <plug default="1"/>
                            <plug default="1"/>
                            <plug default="0" idx="5"/>
                            <plug default="2"/>
                            <plug name="Modified" datatype="4"/>
                            <plug name="Bool Val" direction="1" datatype="4"/>
                            <plug/>
                        </plugs>
                        <structRect l="24" r="96" t="336" b="408"/>
                        <modules>
                            <module type="SE FloatToBool GUI" handle="1194781657">
                                <structRect l="228" r="300" t="144" b="168"/>
                                <panelRect l="64" r="64" t="40" b="40"/>
                            </module>
                            <module type="SE BoolToFloat GUI" handle="1688480488">
                                <structRect l="216" r="288" t="60" b="84"/>
                                <panelRect l="72" r="72" t="56" b="56"/>
                            </module>
                            <module type="Image3" handle="867374400">
                                <plugs>
                                    <plug default="led2.bmp" idx="1"/>
                                </plugs>
                                <structRect l="481" r="601" t="42" b="150"/>
                                <panelRect l="46" r="66" t="24" b="44"/>
                            </module>
                            <module type="SE ImageTinted XP" handle="529559471" name="Tinted Bitmap Image">
                                <plugs>
                                    <plug default="led2_L2.bmp" idx="1"/>
                                    <plug default="0.5" idx="12"/>
                                </plugs>
                                <structRect l="470" r="590" t="184" b="328"/>
                                <panelRect l="46" r="66" t="24" b="44"/>
                            </module>
                            <module type="IO Mod" handle="340834078">
                                <plugs>
                                    <plug name="Modified" direction="1" datatype="4" tiedtomod="1413127596" tiedtopin="7"/>
                                    <plug name="Bool Val" datatype="4" tiedtomod="1413127596" tiedtopin="8"/>
                                    <plug/>
                                </plugs>
                                <structRect l="9" r="81" t="42" b="78"/>
                            </module>
                        </modules>
                        <lines>
                            <line type="Line" handle="411623208" lineType="1" fMod="1194781657" tMod="340834078" fPlg="1" tPlg="1"/>
                            <line type="Line" handle="945171324" lineType="1" fMod="1688480488" tMod="1194781657" fPlg="1"/>
                            <line type="Line" handle="1074900289" lineType="1" fMod="340834078" tMod="1688480488"/>
                            <line type="Line" handle="1159455152" lineType="1" fMod="1688480488" tMod="867374400" fPlg="1"/>
                        </lines>
                        <PanelWndPosition l="96" r="116" t="168" b="188"/>
                        <PanelLocation l="318" r="429" t="12" b="75"/>
                        <StructLocation l="257" r="986" t="12" b="478"/>
                        <PanelScroll x="0" y="0"/>
                        <StructScroll x="0" y="0"/>
                        <PanelWndOffset cx="50" cy="144"/>
                        <panel_rect l="0" r="93" t="0" b="45"/>
                    </module>
                    <module type="SE BoolToInt GUI" handle="936447026">
                        <structRect l="108" r="180" t="216" b="240"/>
                        <panelRect l="376" r="376" t="296" b="296"/>
                    </module>
                    <module type="Container" handle="851106343" name="LED2" m_locked="true" skin="default">
                        <plugs>
                            <plug default="1" idx="1"/>
                            <plug default="1"/>
                            <plug default="1"/>
                            <plug default="0" idx="5"/>
                            <plug default="2"/>
                            <plug name="Modified" datatype="4"/>
                            <plug name="Bool Val" direction="1" datatype="4"/>
                            <plug/>
                        </plugs>
                        <structRect l="24" r="96" t="192" b="264"/>
                        <modules>
                            <module type="SE FloatToBool GUI" handle="61331078">
                                <structRect l="228" r="300" t="144" b="168"/>
                                <panelRect l="64" r="64" t="40" b="40"/>
                            </module>
                            <module type="SE BoolToFloat GUI" handle="1617053654">
                                <structRect l="216" r="288" t="60" b="84"/>
                                <panelRect l="72" r="72" t="56" b="56"/>
                            </module>
                            <module type="Image3" handle="946161293">
                                <plugs>
                                    <plug default="led2.bmp" idx="1"/>
                                </plugs>
                                <structRect l="481" r="601" t="42" b="150"/>
                                <panelRect l="46" r="66" t="24" b="44"/>
                            </module>
                            <module type="SE ImageTinted XP" handle="7582573" name="Tinted Bitmap Image">
                                <plugs>
                                    <plug default="led2_L2.bmp" idx="1"/>
                                    <plug default="0.5" idx="12"/>
                                </plugs>
                                <structRect l="470" r="590" t="184" b="328"/>
                                <panelRect l="46" r="66" t="24" b="44"/>
                            </module>
                            <module type="IO Mod" handle="1480251724">
                                <plugs>
                                    <plug name="Modified" direction="1" datatype="4" tiedtomod="851106343" tiedtopin="7"/>
                                    <plug name="Bool Val" datatype="4" tiedtomod="851106343" tiedtopin="8"/>
                                    <plug/>
                                </plugs>
                                <structRect l="9" r="81" t="42" b="78"/>
                            </module>
                        </modules>
                        <lines>
                            <line type="Line" handle="244632196" lineType="1" fMod="61331078" tMod="1480251724" fPlg="1" tPlg="1"/>
                            <line type="Line" handle="1775641910" lineType="1" fMod="1617053654" tMod="61331078" fPlg="1"/>
                            <line type="Line" handle="1643318546" lineType="1" fMod="1480251724" tMod="1617053654"/>
                            <line type="Line" handle="878581080" lineType="1" fMod="1617053654" tMod="946161293" fPlg="1"/>
                        </lines>
                        <PanelWndPosition l="96" r="116" t="128" b="148"/>
                        <PanelLocation l="318" r="429" t="12" b="75"/>
                        <StructLocation l="257" r="986" t="12" b="478"/>
                        <PanelScroll x="0" y="0"/>
                        <StructScroll x="0" y="0"/>
                        <PanelWndOffset cx="50" cy="104"/>
                        <panel_rect l="0" r="93" t="0" b="45"/>
                    </module>
                    <module type="SE BoolToInt GUI" handle="133812810">
                        <structRect l="108" r="180" t="84" b="108"/>
                        <panelRect l="296" r="296" t="224" b="224"/>
                    </module>
                    <module type="SE Int to Bools" handle="1105032027">
                        <plugs>
                            <plug name="Mouse Down" id="2" idx="2"/>
                            <plug id="3"/>
                        </plugs>
                        <structRect l="192" r="288" t="360" b="408"/>
                        <panelRect l="360" r="360" t="312" b="312"/>
                    </module>
                    <module type="SE Int to Bools" handle="663785861">
                        <plugs>
                            <plug name="Mouse Down" id="2" idx="2"/>
                            <plug id="3"/>
                        </plugs>
                        <structRect l="192" r="288" t="216" b="264"/>
                        <panelRect l="360" r="360" t="272" b="272"/>
                    </module>
                    <module type="SE Int to Bools" handle="936740969">
                        <plugs>
                            <plug name="Mouse Down" id="2" idx="2"/>
                            <plug id="3"/>
                        </plugs>
                        <structRect l="192" r="288" t="84" b="132"/>
                        <panelRect l="304" r="305" t="224" b="225"/>
                    </module>
                    <module type="Container" handle="163614558" name="LED2" m_locked="true" skin="default">
                        <plugs>
                            <plug default="1" idx="1"/>
                            <plug default="1"/>
                            <plug default="1"/>
                            <plug default="0" idx="5"/>
                            <plug default="2"/>
                            <plug name="Modified" datatype="4"/>
                            <plug name="Bool Val" direction="1" datatype="4"/>
                            <plug/>
                        </plugs>
                        <structRect l="24" r="96" t="60" b="132"/>
                        <modules>
                            <module type="SE FloatToBool GUI" handle="1281070395">
                                <structRect l="228" r="300" t="144" b="168"/>
                                <panelRect l="64" r="64" t="40" b="40"/>
                            </module>
                            <module type="SE BoolToFloat GUI" handle="137385488">
                                <structRect l="216" r="288" t="60" b="84"/>
                                <panelRect l="72" r="72" t="56" b="56"/>
                            </module>
                            <module type="Image3" handle="1829327811">
                                <plugs>
                                    <plug default="led2.bmp" idx="1"/>
                                </plugs>
                                <structRect l="481" r="601" t="42" b="150"/>
                                <panelRect l="46" r="66" t="24" b="44"/>
                            </module>
                            <module type="SE ImageTinted XP" handle="374671938" name="Tinted Bitmap Image">
                                <plugs>
                                    <plug default="led2_L2.bmp" idx="1"/>
                                    <plug default="0.5" idx="12"/>
                                </plugs>
                                <structRect l="470" r="590" t="184" b="328"/>
                                <panelRect l="46" r="66" t="24" b="44"/>
                            </module>
                            <module type="IO Mod" handle="13939951">
                                <plugs>
                                    <plug name="Modified" direction="1" datatype="4" tiedtomod="163614558" tiedtopin="7"/>
                                    <plug name="Bool Val" datatype="4" tiedtomod="163614558" tiedtopin="8"/>
                                    <plug/>
                                </plugs>
                                <structRect l="9" r="81" t="42" b="78"/>
                            </module>
                        </modules>
                        <lines>
                            <line type="Line" handle="874656706" lineType="1" fMod="137385488" tMod="1829327811" fPlg="1"/>
                            <line type="Line" handle="1119726544" lineType="1" fMod="13939951" tMod="137385488"/>
                            <line type="Line" handle="1757421680" lineType="1" fMod="137385488" tMod="1281070395" fPlg="1"/>
                            <line type="Line" handle="455407839" lineType="1" fMod="1281070395" tMod="13939951" fPlg="1" tPlg="1"/>
                        </lines>
                        <PanelWndPosition l="96" r="116" t="88" b="108"/>
                        <PanelLocation l="318" r="429" t="12" b="75"/>
                        <StructLocation l="257" r="986" t="12" b="478"/>
                        <PanelScroll x="0" y="0"/>
                        <StructScroll x="0" y="0"/>
                        <PanelWndOffset cx="50" cy="64"/>
                        <panel_rect l="0" r="93" t="0" b="45"/>
                    </module>
                    <module type="Image3" handle="1153598796">
                        <plugs>
                            <plug default="button_sm.png" idx="1"/>
                        </plugs>
                        <structRect l="336" r="456" t="324" b="432"/>
                        <panelRect l="128" r="148" t="168" b="188"/>
                    </module>
                    <module type="Image3" handle="1929784902">
                        <plugs>
                            <plug default="button_sm.png" idx="1"/>
                        </plugs>
                        <structRect l="336" r="456" t="180" b="288"/>
                        <panelRect l="128" r="148" t="128" b="148"/>
                    </module>
                    <module type="Image3" handle="325642442">
                        <plugs>
                            <plug default="button_sm.png" idx="1"/>
                            <plug default="2" idx="9"/>
                        </plugs>
                        <structRect l="336" r="456" t="24" b="132"/>
                        <panelRect l="128" r="148" t="88" b="108"/>
                    </module>
                    <module type="IO Mod" handle="852364">
                        <plugs>
                            <plug/>
                        </plugs>
                        <structRect l="20" r="80" t="20" b="32"/>
                    </module>
                </modules>
                <lines>
                    <line type="Line" handle="1794824981" lineType="1" fMod="163614558" tMod="133812810" fPlg="8"/>
                    <line type="Line" handle="2063886930" lineType="1" fMod="133812810" tMod="936740969" fPlg="1"/>
                    <line type="Line" handle="887200500" lineType="1" fMod="851106343" tMod="936447026" fPlg="8"/>
                    <line type="Line" handle="1280000572" lineType="1" fMod="936447026" tMod="663785861" fPlg="1"/>
                    <line type="Line" handle="1164420967" lineType="1" fMod="1413127596" tMod="1675005126" fPlg="8"/>
                    <line type="Line" handle="484541215" lineType="1" fMod="1675005126" tMod="1105032027" fPlg="1"/>
                    <line type="Line" handle="1154776498" lineType="1" fMod="1044589788" tMod="1103283581" tPlg="1"/>
                    <line type="Line" handle="2130793426" lineType="1" fMod="936740969" tMod="1103283581" fPlg="1" tPlg="2"/>
                    <line type="Line" handle="1800193381" lineType="1" fMod="663785861" tMod="1044589788" fPlg="2" tPlg="1"/>
                    <line type="Line" handle="1356402043" lineType="1" fMod="1105032027" tMod="1044589788" fPlg="2" tPlg="2"/>
                    <line type="Line" handle="893177504" lineType="1" fMod="936740969" tMod="1588109153" fPlg="2" tPlg="1"/>
                    <line type="Line" handle="1689598412" lineType="1" fMod="1105032027" tMod="1588109153" fPlg="2" tPlg="2"/>
                    <line type="Line" handle="2139692350" lineType="1" fMod="1588109153" tMod="88709051" tPlg="1"/>
                    <line type="Line" handle="1863424385" lineType="1" fMod="663785861" tMod="88709051" fPlg="1" tPlg="2"/>
                    <line type="Line" handle="537403957" lineType="1" fMod="1381072080" tMod="1571436234" tPlg="1"/>
                    <line type="Line" handle="872074693" lineType="1" fMod="936740969" tMod="1381072080" fPlg="2" tPlg="1"/>
                    <line type="Line" handle="943057309" lineType="1" fMod="663785861" tMod="1381072080" fPlg="2" tPlg="2"/>
                    <line type="Line" handle="2108497280" lineType="1" fMod="1105032027" tMod="1571436234" fPlg="1" tPlg="2"/>
                    <line type="Line" handle="203352781" lineType="1" fMod="163614558" tMod="1937214143" fPlg="8"/>
                    <line type="Line" handle="18402619" lineType="1" fMod="1937214143" tMod="325642442" fPlg="1"/>
                    <line type="Line" handle="1641159593" lineType="1" fMod="936740969" tMod="1110144298" fPlg="2" tPlg="6"/>
                    <line type="Line" handle="2130782786" lineType="1" fMod="663785861" tMod="1778433613" fPlg="2" tPlg="6"/>
                    <line type="Line" handle="1560374383" lineType="1" fMod="1105032027" tMod="1005422746" fPlg="2" tPlg="6"/>
                    <line type="Line" handle="1449060769" lineType="1" fMod="851106343" tMod="734908759" fPlg="8"/>
                    <line type="Line" handle="313138244" lineType="1" fMod="734908759" tMod="1929784902" fPlg="1"/>
                    <line type="Line" handle="1684765648" lineType="1" fMod="1413127596" tMod="1833781978" fPlg="8"/>
                    <line type="Line" handle="606139909" lineType="1" fMod="1833781978" tMod="1153598796" fPlg="1"/>
                    <line type="Line" handle="342028919" lineType="1" fMod="1938715187" tMod="633830475" fPlg="1"/>
                    <line type="Line" handle="825769905" lineType="1" fMod="191383354" tMod="1147937527" fPlg="1"/>
                    <line type="Line" handle="127985969" lineType="1" fMod="378597444" tMod="1641679529" fPlg="1"/>
                    <line type="Line" handle="1598889989" lineType="1" fMod="1482669718" tMod="1938715187" fPlg="1"/>
                    <line type="Line" handle="2137192425" lineType="1" fMod="1482669718" tMod="191383354" fPlg="2"/>
                    <line type="Line" handle="405145668" lineType="1" fMod="1482669718" tMod="378597444" fPlg="3"/>
                    <line type="Line" handle="48707370" lineType="1" fMod="614571620" tMod="1482669718"/>
                    <line type="Line" handle="2066819998" lineType="1" fMod="762474198" tMod="614571620" fPlg="8" tPlg="1"/>
                    <line type="Line" handle="791732810" lineType="1" fMod="61734590" tMod="614571620" fPlg="8" tPlg="2"/>
                    <line type="Line" handle="1936076727" lineType="1" fMod="678422711" tMod="614571620" fPlg="8" tPlg="3"/>
                </lines>
                <PanelWndPosition l="48" r="308" t="48" b="204"/>
                <PanelLocation l="30" r="530" t="30" b="330"/>
                <StructLocation l="23" r="1422" t="335" b="930"/>
                <PanelScroll x="0" y="0"/>
                <StructScroll x="0" y="0"/>
                <PanelWndOffset cx="-48" cy="-40"/>
                <panel_rect l="16" r="360" t="16" b="240"/>
            </module>
        </modules>
        <lines/>
        <PanelWndPosition l="0" r="0" t="0" b="0"/>
        <PanelLocation l="750" r="1250" t="5" b="305"/>
        <StructLocation l="0" r="738" t="0" b="283"/>
        <PanelScroll x="1" y="0"/>
        <StructScroll x="0" y="0"/>
        <PanelWndOffset cx="-99999" cy="-99999"/>
        <panel_rect l="16" r="312" t="16" b="216"/>
    </master_container>
    <PluginList>
        <Plugin id="Container" class="1" name="Container" flags="384" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
                <Pin name="Polyphony" datatype="enum" default="6" private="true" isMinimised="true" metadata="range 1,128"/>
                <Pin name="MIDI Automation" datatype="bool" private="true" isMinimised="true"/>
                <Pin name="Show Controls" datatype="enum" private="true" isMinimised="true" metadata="Off,On Panel,On Module"/>
            </Audio>
            <GUI>
                <Pin name="Controls on Parent" datatype="bool" direction="out" isMinimised="true"/>
                <Pin name="Controls on Module" datatype="bool" noAutomation="true"/>
                <Pin name="Visible" datatype="bool"/>
                <Pin name="Ignore Program Change" datatype="bool" noAutomation="true"/>
            </GUI>
        </Plugin>
        <Plugin id="IO Mod" class="1" name="IO Mod" flags="4356" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
            </Audio>
        </Plugin>
        <Plugin id="Image3" name="Image2" flags="384" category="Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Animation Position" datatype="float"/>
                <Pin name="Filename" datatype="string" default="knob_sm" isFilename="true" metadata="bmp"/>
                <Pin name="Hint" datatype="string"/>
                <Pin name="Menu Items" datatype="string"/>
                <Pin name="Menu Selection" datatype="int"/>
                <Pin name="Mouse Down" datatype="bool" direction="out" private="true"/>
                <Pin name="Mouse Down" datatype="bool"/>
                <Pin name="Frame Count" datatype="int" private="true"/>
                <Pin name="Frame Count" datatype="int" direction="out"/>
                <Pin name="Mouse Response" datatype="enum" default="-1" isMinimised="true" metadata="off=-2, auto=-1, vertical=0, horizontal=1, clicks=2, rotary=3, step=4"/>
            </GUI>
        </Plugin>
        <Plugin id="ImageX" name="ImageX" flags="384" category="Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Animation Position" datatype="float"/>
                <Pin name="Filename" datatype="string" default="knob_sm" isFilename="true" metadata="bmp"/>
                <Pin name="Hint" datatype="string"/>
                <Pin name="Menu Items" datatype="string"/>
                <Pin name="Menu Selection" datatype="int"/>
                <Pin name="Mouse Down" datatype="bool" direction="out" private="true"/>
                <Pin name="Mouse Down" datatype="bool"/>
                <Pin name="Frame Count" datatype="int" private="true"/>
                <Pin name="Frame Count" datatype="int" direction="out"/>
                <Pin name="Mouse Response" datatype="enum" default="-1" isMinimised="true" metadata="off=-2, auto=-1, vertical=0, horizontal=1, clicks=2, rotary=3, step=4, latched=5"/>
                <Pin name="Mouse Over" datatype="bool" direction="out"/>
                <Pin name="Hint Out" datatype="string" direction="out"/>
                <Pin name="Ctrl+clk" datatype="bool" direction="out"/>
                <Pin name="Reset" datatype="bool"/>
            </GUI>
        </Plugin>
        <Plugin id="OR Gate GuiLR" name="OR Gate Gui &lt;&gt;" flags="384" category="mx/Sub-Controls/Logic">
            <GUI>
                <Pin name="Bool Out" datatype="bool" direction="out"/>
                <Pin name="Spare In" datatype="bool" autoRename="true" autoDuplicate="true"/>
            </GUI>
        </Plugin>
        <Plugin id="SE Bool Splitter" name="Bool Splitter" flags="384" category="Sub-Controls/Old">
            <GUI>
                <Pin name="Out" datatype="bool" direction="out"/>
                <Pin name="In" datatype="bool" autoDuplicate="true"/>
            </GUI>
        </Plugin>
        <Plugin id="SE BoolToFloat GUI" name="Bool To Float" flags="384" category="Sub-Controls/Conversion" helpUrl="Sub-control-converters.htm">
            <GUI>
                <Pin name="Bool Val" datatype="bool"/>
                <Pin name="Float Val" datatype="float" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE BoolToInt GUI" name="Bool To Int" flags="384" category="Sub-Controls/Conversion" helpUrl="Sub-control-converters.htm">
            <GUI>
                <Pin name="Bool Val" datatype="bool"/>
                <Pin name="Int Val" datatype="int" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE Bools To Int2" name="Bools To Int" flags="384" category="Sub-Controls/Conversion" helpUrl="Sub-control-converters.htm">
            <GUI>
                <Pin name="Int Val" datatype="int" direction="out"/>
                <Pin name="Bool Val" datatype="bool" autoDuplicate="true"/>
            </GUI>
        </Plugin>
        <Plugin id="SE FloatToBool GUI" name="Float To Bool" flags="384" category="Sub-Controls/Conversion" helpUrl="Sub-control-converters.htm">
            <GUI>
                <Pin name="Float Val" datatype="float"/>
                <Pin name="Bool Val" datatype="bool" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE ImageTinted XP" name="Image Tinted (XP)" flags="384" category="Debug/DirectX">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Animation Position" datatype="float"/>
                <Pin name="Filename" datatype="string" default="knob_sm" isFilename="true" metadata="bmp"/>
                <Pin name="Hint" datatype="string"/>
                <Pin name="Menu Items" datatype="string"/>
                <Pin name="Menu Selection" datatype="int"/>
                <Pin name="Mouse Down" datatype="bool" direction="out" private="true"/>
                <Pin name="Mouse Down" datatype="bool"/>
                <Pin name="Frame Count" datatype="int" private="true"/>
                <Pin name="Frame Count" datatype="int" direction="out"/>
                <Pin name="Hue" datatype="float" direction="out" private="true"/>
                <Pin name="Saturation" datatype="float" direction="out" private="true"/>
                <Pin name="Brightness" datatype="float" direction="out" private="true"/>
                <Pin name="Hue" datatype="float"/>
                <Pin name="Saturation" datatype="float" default="1"/>
                <Pin name="Brightness" datatype="float" default="1"/>
            </GUI>
        </Plugin>
        <Plugin id="SE Int to Bools" name="Int to Bools" flags="384" category="Sub-Controls/Conversion" helpUrl="synthedit.chm::/mdl_sdk3/IntToBools.htm">
            <GUI>
                <Pin name="Value" datatype="int"/>
                <Pin name="Spare" datatype="bool" direction="out" autoRename="true" autoDuplicate="true"/>
            </GUI>
        </Plugin>
    </PluginList>
</Document>
