<?xml version="1.0" encoding="UTF-8"?>
<Document file_format="150000" vst_latencyCompensation="1" vst_preset_count="64">
    <master_container type="Container" handle="121152243" name="Main" ViewOpenFlags="384" skin="default2">
        <plugs>
            <plug idx="7"/>
        </plugs>
        <structRect l="0" r="0" t="0" b="0"/>
        <PatchManager>
            <ProgramNames/>
            <Parameters>
                <param type="10" handle="541951072" private="true" hostControl="49">
                    <patch-list>
                        <s repeat="128"></s>
                    </patch-list>
                </param>
                <param type="8" handle="1145796828" module="619342165" moduleParamId="0">
                    <patch-list>
                        <s repeat="128">0</s>
                    </patch-list>
                </param>
            </Parameters>
        </PatchManager>
        <modules>
            <module type="Container" handle="1132399362" name="" ViewOpenFlags="256" skin="default2">
                <plugs>
                    <plug default="1" idx="1"/>
                    <plug default="1"/>
                    <plug idx="7"/>
                </plugs>
                <structRect l="60" r="120" t="48" b="176"/>
                <modules>
                    <module type="SE PatchMemory Int" handle="619342165">
                        <structRect l="36" r="156" t="264" b="348"/>
                        <panelRect l="240" r="241" t="168" b="169"/>
                    </module>
                    <module type="Image3" handle="1005422746" name="transp btn">
                        <plugs>
                            <plug default="button_sm_transp.png" idx="1"/>
                            <plug default="2" idx="9"/>
                        </plugs>
                        <structRect l="768" r="888" t="300" b="408"/>
                        <panelRect l="128" r="148" t="168" b="188"/>
                    </module>
                    <module type="SE BoolToFloat GUI" handle="1833781978">
                        <structRect l="360" r="432" t="324" b="348"/>
                        <panelRect l="408" r="409" t="256" b="257"/>
                    </module>
                    <module type="SE BoolToFloat GUI" handle="734908759">
                        <structRect l="348" r="420" t="180" b="204"/>
                        <panelRect l="408" r="409" t="272" b="273"/>
                    </module>
                    <module type="SE BoolToFloat GUI" handle="1937214143">
                        <structRect l="348" r="420" t="48" b="72"/>
                        <panelRect l="312" r="313" t="208" b="209"/>
                    </module>
                    <module type="Image3" handle="1778433613" name="transp btn">
                        <plugs>
                            <plug default="button_sm_transp.png" idx="1"/>
                        </plugs>
                        <structRect l="768" r="888" t="168" b="276"/>
                        <panelRect l="128" r="148" t="128" b="148"/>
                    </module>
                    <module type="Image3" handle="1110144298" name="transp btn">
                        <plugs>
                            <plug default="button_sm_transp.png" idx="1"/>
                        </plugs>
                        <structRect l="768" r="888" t="24" b="132"/>
                        <panelRect l="128" r="148" t="88" b="108"/>
                    </module>
                    <module type="SE Int to Bools" handle="663785861">
                        <plugs>
                            <plug name="Mouse Down" id="1" idx="1"/>
                            <plug name="Mouse Down" id="2"/>
                            <plug name="Mouse Down" id="3"/>
                            <plug id="4"/>
                        </plugs>
                        <structRect l="588" r="684" t="156" b="216"/>
                        <panelRect l="360" r="361" t="272" b="273"/>
                    </module>
                    <module type="SE Int to Bools" handle="936740969">
                        <plugs>
                            <plug name="Mouse Down" id="1" idx="1"/>
                            <plug name="Bool Val" id="2"/>
                            <plug name="Bool Val" id="3"/>
                            <plug id="4"/>
                        </plugs>
                        <structRect l="180" r="276" t="156" b="216"/>
                        <panelRect l="304" r="305" t="224" b="225"/>
                    </module>
                    <module type="Image3" handle="1153598796">
                        <plugs>
                            <plug default="button_sm.png" idx="1"/>
                        </plugs>
                        <structRect l="444" r="564" t="312" b="420"/>
                        <panelRect l="128" r="148" t="168" b="188"/>
                    </module>
                    <module type="Image3" handle="1929784902">
                        <plugs>
                            <plug default="button_sm.png" idx="1"/>
                        </plugs>
                        <structRect l="444" r="564" t="180" b="288"/>
                        <panelRect l="128" r="148" t="128" b="148"/>
                    </module>
                    <module type="Image3" handle="325642442">
                        <plugs>
                            <plug default="button_sm.png" idx="1"/>
                            <plug default="2" idx="9"/>
                        </plugs>
                        <structRect l="444" r="564" t="36" b="144"/>
                        <panelRect l="128" r="148" t="88" b="108"/>
                    </module>
                    <module type="IO Mod" handle="852364">
                        <plugs>
                            <plug/>
                        </plugs>
                        <structRect l="20" r="80" t="20" b="32"/>
                    </module>
                </modules>
                <lines>
                    <line type="Line" handle="18402619" lineType="1" fMod="1937214143" tMod="325642442" fPlg="1"/>
                    <line type="Line" handle="313138244" lineType="1" fMod="734908759" tMod="1929784902" fPlg="1"/>
                    <line type="Line" handle="606139909" lineType="1" fMod="1833781978" tMod="1153598796" fPlg="1"/>
                    <line type="Line" handle="1777641053" lineType="1" fMod="619342165" tMod="936740969" fPlg="7"/>
                    <line type="Line" handle="1161247492" lineType="1" fMod="936740969" tMod="1937214143" fPlg="1"/>
                    <line type="Line" handle="271180508" lineType="1" fMod="936740969" tMod="734908759" fPlg="2"/>
                    <line type="Line" handle="2141257800" lineType="1" fMod="936740969" tMod="1833781978" fPlg="3"/>
                    <line type="Line" handle="1473694268" lineType="1" fMod="663785861" tMod="1110144298" fPlg="1" tPlg="6"/>
                    <line type="Line" handle="1080495559" lineType="1" fMod="663785861" tMod="1778433613" fPlg="2" tPlg="6"/>
                    <line type="Line" handle="941778381" lineType="1" fMod="663785861" tMod="1005422746" fPlg="3" tPlg="6"/>
                    <line type="Line" handle="1891063430" lineType="1" fMod="619342165" tMod="663785861" fPlg="7"/>
                </lines>
                <PanelWndPosition l="48" r="68" t="64" b="164"/>
                <PanelLocation l="30" r="530" t="30" b="330"/>
                <StructLocation l="23" r="1422" t="335" b="930"/>
                <PanelScroll x="0" y="0"/>
                <StructScroll x="0" y="0"/>
                <PanelWndOffset cx="-80" cy="-24"/>
                <panel_rect l="16" r="360" t="16" b="240"/>
            </module>
        </modules>
        <lines/>
        <PanelWndPosition l="0" r="0" t="0" b="0"/>
        <PanelLocation l="779" r="1279" t="6" b="306"/>
        <StructLocation l="0" r="738" t="0" b="283"/>
        <PanelScroll x="1" y="0"/>
        <StructScroll x="0" y="0"/>
        <PanelWndOffset cx="-99999" cy="-99999"/>
        <panel_rect l="16" r="312" t="16" b="216"/>
    </master_container>
    <PluginList>
        <Plugin id="Container" class="1" name="Container" flags="384" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
                <Pin name="Polyphony" datatype="enum" default="6" private="true" isMinimised="true" metadata="range 1,128"/>
                <Pin name="MIDI Automation" datatype="bool" private="true" isMinimised="true"/>
                <Pin name="Show Controls" datatype="enum" private="true" isMinimised="true" metadata="Off,On Panel,On Module"/>
            </Audio>
            <GUI>
                <Pin name="Controls on Parent" datatype="bool" direction="out" isMinimised="true"/>
                <Pin name="Controls on Module" datatype="bool" noAutomation="true"/>
                <Pin name="Visible" datatype="bool"/>
                <Pin name="Ignore Program Change" datatype="bool" noAutomation="true"/>
            </GUI>
        </Plugin>
        <Plugin id="IO Mod" class="1" name="IO Mod" flags="4356" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
            </Audio>
        </Plugin>
        <Plugin id="Image3" name="Image2" flags="384" category="Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Animation Position" datatype="float"/>
                <Pin name="Filename" datatype="string" default="knob_sm" isFilename="true" metadata="bmp"/>
                <Pin name="Hint" datatype="string"/>
                <Pin name="Menu Items" datatype="string"/>
                <Pin name="Menu Selection" datatype="int"/>
                <Pin name="Mouse Down" datatype="bool" direction="out" private="true"/>
                <Pin name="Mouse Down" datatype="bool"/>
                <Pin name="Frame Count" datatype="int" private="true"/>
                <Pin name="Frame Count" datatype="int" direction="out"/>
                <Pin name="Mouse Response" datatype="enum" default="-1" isMinimised="true" metadata="off=-2, auto=-1, vertical=0, horizontal=1, clicks=2, rotary=3, step=4"/>
            </GUI>
        </Plugin>
        <Plugin id="SE BoolToFloat GUI" name="Bool To Float" flags="384" category="Sub-Controls/Conversion" helpUrl="Sub-control-converters.htm">
            <GUI>
                <Pin name="Bool Val" datatype="bool"/>
                <Pin name="Float Val" datatype="float" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE Int to Bools" name="Int to Bools" flags="384" category="Sub-Controls/Conversion" helpUrl="synthedit.chm::/mdl_sdk3/IntToBools.htm">
            <GUI>
                <Pin name="Value" datatype="int"/>
                <Pin name="Spare" datatype="bool" direction="out" autoRename="true" autoDuplicate="true"/>
            </GUI>
        </Plugin>
        <Plugin id="SE PatchMemory Int" name="PatchMemory Int" flags="384" category="Sub-Controls" helpUrl="Patchmemory.htm">
            <Parameters>
                <Parameter id="0" datatype="int" name=""/>
            </Parameters>
            <Audio>
                <Pin name="Value In" datatype="int" private="true" parameterId="0"/>
                <Pin name="Value Out" datatype="int" direction="out" autoConfigureParameter="true"/>
            </Audio>
            <GUI>
                <Pin name="Value In" datatype="int" private="true" parameterId="0"/>
                <Pin name="Name In" datatype="string" private="true" parameterId="0" parameterField="ShortName"/>
                <Pin name="Menu Items" datatype="string" private="true" parameterId="0" parameterField="MenuItems"/>
                <Pin name="Menu Selection" datatype="int" private="true" parameterId="0" parameterField="MenuSelection"/>
                <Pin name="Mouse Down" datatype="bool" private="true" parameterId="0" parameterField="Grab"/>
                <Pin name="AnimationIn" datatype="float" private="true" parameterId="0" parameterField="Normalized"/>
                <Pin name="Name" datatype="string" direction="out"/>
                <Pin name="Value" datatype="int" direction="out"/>
                <Pin name="Animation Position" datatype="float" direction="out"/>
                <Pin name="Menu Items" datatype="string" direction="out"/>
                <Pin name="Menu Selection" datatype="int" direction="out"/>
                <Pin name="Mouse Down" datatype="bool" direction="out"/>
            </GUI>
        </Plugin>
    </PluginList>
</Document>
