<?xml version="1.0" encoding="UTF-8"?>
<Document file_format="150000" vst_latencyCompensation="1" AutoPlay="true" autoplay="true" vst_preset_count="64">
    <master_container type="Container" handle="1518529106" name="Main" ViewOpenFlags="256" skin="default2">
        <plugs>
            <plug idx="7"/>
        </plugs>
        <structRect l="0" r="0" t="0" b="0"/>
        <PatchManager>
            <ProgramNames/>
            <Parameters>
                <param type="6" handle="498657928" ignorePC="true" stateful="false" module="1421315204" moduleParamId="0"/>
                <param type="10" handle="859152675" private="true" hostControl="49">
                    <patch-list>
                        <s repeat="128"></s>
                    </patch-list>
                </param>
                <param type="4" handle="1376421066" shortName="Wave Recorder2 Input" automation="33554542" vstParameterNumber="0" module="167170195" moduleParamId="0">
                    <patch-list>
                        <s repeat="128">0</s>
                    </patch-list>
                </param>
                <param type="1" handle="1820672826" ignorePC="true" stateful="false" module="1424278804" moduleParamId="0"/>
            </Parameters>
        </PatchManager>
        <modules>
            <module type="Comparator" handle="1272292394">
                <plugs>
                    <plug default="0.0001" idx="1"/>
                    <plug default="10" idx="3"/>
                    <plug default="0"/>
                </plugs>
                <structRect l="228" r="312" t="420" b="480"/>
            </module>
            <module type="SE Wave Recorder2" handle="965531074">
                <plugs>
                    <plug id="4" idx="4"/>
                    <plug id="5"/>
                </plugs>
                <structRect l="576" r="648" t="252" b="300"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="SE PatchMemory Bool" handle="167170195">
                <structRect l="144" r="264" t="108" b="192"/>
                <panelRect l="264" r="264" t="152" b="152"/>
            </module>
            <module type="Sound Out" handle="479371949">
                <plugs>
                    <plug/>
                </plugs>
                <structRect l="60" r="108" t="48" b="60"/>
            </module>
            <module type="Container" handle="1824930926" name="LED" m_locked="true" skin="default">
                <plugs>
                    <plug default="1" idx="1"/>
                    <plug default="1"/>
                    <plug default="1"/>
                    <plug default="0" idx="5"/>
                    <plug default="2"/>
                    <plug name="Volts In"/>
                    <plug/>
                </plugs>
                <structRect l="564" r="636" t="396" b="456"/>
                <modules>
                    <module type="VoltsToFloat2" handle="1938441544">
                        <plugs>
                            <plug default="60" idx="2"/>
                        </plugs>
                        <structRect l="36" r="120" t="144" b="192"/>
                    </module>
                    <module type="SE PatchMemory Float Out" handle="1421315204">
                        <structRect l="216" r="336" t="84" b="156"/>
                        <panelRect l="32" r="32" t="40" b="40"/>
                    </module>
                    <module type="Image3" handle="1429286457">
                        <plugs>
                            <plug default="led2.bmp" idx="1"/>
                        </plugs>
                        <structRect l="481" r="601" t="42" b="150"/>
                        <panelRect l="46" r="66" t="24" b="44"/>
                    </module>
                    <module type="SE ImageTinted XP" handle="2043500148" name="Tinted Bitmap Image">
                        <plugs>
                            <plug default="led2_L2.bmp" idx="1"/>
                            <plug default="0.5" idx="12"/>
                        </plugs>
                        <structRect l="470" r="590" t="184" b="328"/>
                        <panelRect l="46" r="66" t="24" b="44"/>
                    </module>
                    <module type="IO Mod" handle="1121542101">
                        <plugs>
                            <plug name="Volts In" direction="1" tiedtomod="1824930926" tiedtopin="7"/>
                            <plug/>
                        </plugs>
                        <structRect l="36" r="108" t="48" b="72"/>
                    </module>
                </modules>
                <lines>
                    <line type="Line" handle="16760432" lineType="1" fMod="1938441544" tMod="1421315204" fPlg="3" tPlg="11"/>
                    <line type="Line" handle="354303340" lineType="1" fMod="1121542101" tMod="1938441544"/>
                    <line type="Line" handle="1720126912" lineType="1" fMod="1421315204" tMod="1429286457" fPlg="8"/>
                </lines>
                <PanelWndPosition l="248" r="268" t="248" b="268"/>
                <PanelLocation l="318" r="429" t="12" b="75"/>
                <StructLocation l="257" r="986" t="12" b="478"/>
                <PanelScroll x="0" y="0"/>
                <StructScroll x="0" y="0"/>
                <PanelWndOffset cx="202" cy="224"/>
                <panel_rect l="0" r="93" t="0" b="45"/>
            </module>
            <module type="Controllers" handle="742440327">
                <plugs>
                    <plug default="110" idx="5"/>
                </plugs>
                <structRect l="132" r="216" t="324" b="468"/>
            </module>
            <module type="SE Patch Automator" handle="2077214018">
                <structRect l="144" r="216" t="252" b="276"/>
            </module>
            <module type="SE Midi Monitor" handle="1424278804">
                <structRect l="288" r="432" t="252" b="348"/>
                <panelRect l="272" r="272" t="160" b="160"/>
            </module>
            <module type="Image3" handle="387396453">
                <plugs>
                    <plug default="Button.bmp" idx="1"/>
                    <plug default="4" idx="9"/>
                </plugs>
                <structRect l="408" r="528" t="60" b="178"/>
                <panelRect l="272" r="272" t="176" b="176"/>
            </module>
            <module type="Level Adj" handle="2050641990">
                <structRect l="360" r="420" t="480" b="516"/>
            </module>
            <module type="SE MIDI Recorder" handle="1023659797">
                <structRect l="564" r="636" t="480" b="528"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="SE BPM Tempo" handle="2102067708">
                <structRect l="132" r="252" t="504" b="540"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
        </modules>
        <lines>
            <line type="Line" handle="1559451890" lineType="1" fMod="2102067708" tMod="2050641990" fPlg="3" tPlg="1"/>
            <line type="Line" handle="557903899" lineType="1" fMod="2050641990" tMod="1023659797" fPlg="2" tPlg="6"/>
            <line type="Line" handle="1134175249" lineType="1" fMod="2050641990" tMod="1023659797" fPlg="2" tPlg="7"/>
            <line type="Line" handle="1038900801" lineType="1" fMod="2077214018" tMod="1424278804" fPlg="2" tPlg="1"/>
            <line type="Line" handle="1129923481" lineType="1" fMod="2077214018" tMod="742440327" fPlg="2"/>
            <line type="Line" handle="233379603" lineType="1" fMod="2050641990" tMod="1824930926" fPlg="2" tPlg="7"/>
            <line type="Line" handle="224722353" lineType="1" fMod="167170195" tMod="387396453" fPlg="8"/>
            <line type="Line" handle="632800666" lineType="1" fMod="167170195" tMod="387396453" fPlg="9" tPlg="3"/>
            <line type="Line" handle="113553558" lineType="1" fMod="167170195" tMod="387396453" fPlg="10" tPlg="4"/>
            <line type="Line" handle="1857196542" lineType="1" fMod="167170195" tMod="965531074" fPlg="13" tPlg="3"/>
            <line type="Line" handle="1088813868" lineType="1" fMod="742440327" tMod="1272292394" fPlg="11"/>
            <line type="Line" handle="619445550" lineType="1" fMod="1272292394" tMod="2050641990" fPlg="2"/>
            <line type="Line" handle="488627816" lineType="1" fMod="2050641990" tMod="965531074" fPlg="2" tPlg="4"/>
        </lines>
        <PanelWndPosition l="0" r="0" t="0" b="0"/>
        <PanelLocation l="30" r="530" t="30" b="330"/>
        <StructLocation l="0" r="1157" t="0" b="769"/>
        <PanelScroll x="0" y="0"/>
        <StructScroll x="0" y="0"/>
        <PanelWndOffset cx="-99999" cy="-99999"/>
        <panel_rect l="16" r="312" t="16" b="216"/>
    </master_container>
    <PluginList>
        <Plugin id="Comparator" class="1" name="Comparator" flags="4352" category="Modifiers">
            <Audio>
                <Pin name="Input A" datatype="float" rate="audio" default="0.8"/>
                <Pin name="Input B" datatype="float" rate="audio" default="0.8"/>
                <Pin name="Output" datatype="float" rate="audio" direction="out"/>
                <Pin name="Hi Out Val" datatype="float" default="5"/>
                <Pin name="Lo Out Val" datatype="float" default="-5"/>
            </Audio>
        </Plugin>
        <Plugin id="Container" class="1" name="Container" flags="384" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
                <Pin name="Polyphony" datatype="enum" default="6" private="true" isMinimised="true" metadata="range 1,128"/>
                <Pin name="MIDI Automation" datatype="bool" private="true" isMinimised="true"/>
                <Pin name="Show Controls" datatype="enum" private="true" isMinimised="true" metadata="Off,On Panel,On Module"/>
            </Audio>
            <GUI>
                <Pin name="Controls on Parent" datatype="bool" direction="out" isMinimised="true"/>
                <Pin name="Controls on Module" datatype="bool" noAutomation="true"/>
                <Pin name="Visible" datatype="bool"/>
                <Pin name="Ignore Program Change" datatype="bool" noAutomation="true"/>
            </GUI>
        </Plugin>
        <Plugin id="Controllers" class="1" name="Controllers" flags="4352" category="MIDI">
            <Audio>
                <Pin name="MIDI In" datatype="midi"/>
                <Pin name="Channel" datatype="enum" default="-1" ignorePatchChange="true" metadata="All=-1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"/>
                <Pin name="Type" datatype="enum" default="1" metadata="&lt;none&gt;=-1,0 - Bank Select,1 - Mod Wheel,2 - Breath,3,4 - Foot pedal,5 - Portamento Time,6 - Data Entry Slider,7 - Volume,8 - Balance,9,10 - Pan,11 - Expression,12 - Effect 1 Control,13 - Effect 2 Control,14,15,16 - General Purpose Slider,17 - General Purpose Slider,18 - General Purpose Slider,19 - General Purpose Slider,20,21,22,23,24,25,26,27,28,29,30,31,32,33 - Mod Wheel LSB=33,34 - Breath LSB,35 - LSB,36 - Foot LSB,37 - Portamento Time LSB,38 - Data Entry Slider LSB,39 - Volume LSB,40 - Balance LSB,41,42 - Pan LSB=42,43 - Expression LSB,44 - Effect 1 LSB,45 - Effect 2 LSB,46,47,48 - General Purpose LSB=48,49 - General Purpose LSB,50 - General Purpose LSB,51 - General Purpose LSB,52,53,54,55,56,57,58,59,60,61,62,63,64 - Hold Pedal=64,65 - Portamento,66 - Sustenuto,67 - Soft pedal,68 - Legato,69 - Hold 2 Pedal,70 - Sound Variation,71 - Sound Timbre,72 - Release Time,73 - Attack Time,74 - Sound Brightness,75 - Sound Control,76 - Sound Control,77 - Sound Control,78 - Sound Control,79 - Sound Control,80 - General Purpose button,81 - General Purpose button,82 - General Purpose button,83 - General Purpose button,84,85,86,87,88 - Hires Velocity Prefix,89,90,91 - Effects Level,92 - Tremelo Level,93 - Chorus Level,94 - Celeste level,95 - phaser level,96 - Data button Increment,97 - data button decrement,98 - NRPN LO,98/99 - NRPN HI,100 - RPN LO,100/101 - RPN HI,102=102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120 - All sound off,121 - All controllers off,122 - local keybord on/off,123 - All notes off,124 - Omni Off,125 - Omni on,126 - Monophonic,127 - Polyphonic"/>
                <Pin name="Type" datatype="enum" default="2" metadata="&lt;none&gt;=-1,0 - Bank Select,1 - Mod Wheel,2 - Breath,3,4 - Foot pedal,5 - Portamento Time,6 - Data Entry Slider,7 - Volume,8 - Balance,9,10 - Pan,11 - Expression,12 - Effect 1 Control,13 - Effect 2 Control,14,15,16 - General Purpose Slider,17 - General Purpose Slider,18 - General Purpose Slider,19 - General Purpose Slider,20,21,22,23,24,25,26,27,28,29,30,31,32,33 - Mod Wheel LSB=33,34 - Breath LSB,35 - LSB,36 - Foot LSB,37 - Portamento Time LSB,38 - Data Entry Slider LSB,39 - Volume LSB,40 - Balance LSB,41,42 - Pan LSB=42,43 - Expression LSB,44 - Effect 1 LSB,45 - Effect 2 LSB,46,47,48 - General Purpose LSB=48,49 - General Purpose LSB,50 - General Purpose LSB,51 - General Purpose LSB,52,53,54,55,56,57,58,59,60,61,62,63,64 - Hold Pedal=64,65 - Portamento,66 - Sustenuto,67 - Soft pedal,68 - Legato,69 - Hold 2 Pedal,70 - Sound Variation,71 - Sound Timbre,72 - Release Time,73 - Attack Time,74 - Sound Brightness,75 - Sound Control,76 - Sound Control,77 - Sound Control,78 - Sound Control,79 - Sound Control,80 - General Purpose button,81 - General Purpose button,82 - General Purpose button,83 - General Purpose button,84,85,86,87,88 - Hires Velocity Prefix,89,90,91 - Effects Level,92 - Tremelo Level,93 - Chorus Level,94 - Celeste level,95 - phaser level,96 - Data button Increment,97 - data button decrement,98 - NRPN LO,98/99 - NRPN HI,100 - RPN LO,100/101 - RPN HI,102=102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120 - All sound off,121 - All controllers off,122 - local keybord on/off,123 - All notes off,124 - Omni Off,125 - Omni on,126 - Monophonic,127 - Polyphonic"/>
                <Pin name="Type" datatype="enum" default="3" metadata="&lt;none&gt;=-1,0 - Bank Select,1 - Mod Wheel,2 - Breath,3,4 - Foot pedal,5 - Portamento Time,6 - Data Entry Slider,7 - Volume,8 - Balance,9,10 - Pan,11 - Expression,12 - Effect 1 Control,13 - Effect 2 Control,14,15,16 - General Purpose Slider,17 - General Purpose Slider,18 - General Purpose Slider,19 - General Purpose Slider,20,21,22,23,24,25,26,27,28,29,30,31,32,33 - Mod Wheel LSB=33,34 - Breath LSB,35 - LSB,36 - Foot LSB,37 - Portamento Time LSB,38 - Data Entry Slider LSB,39 - Volume LSB,40 - Balance LSB,41,42 - Pan LSB=42,43 - Expression LSB,44 - Effect 1 LSB,45 - Effect 2 LSB,46,47,48 - General Purpose LSB=48,49 - General Purpose LSB,50 - General Purpose LSB,51 - General Purpose LSB,52,53,54,55,56,57,58,59,60,61,62,63,64 - Hold Pedal=64,65 - Portamento,66 - Sustenuto,67 - Soft pedal,68 - Legato,69 - Hold 2 Pedal,70 - Sound Variation,71 - Sound Timbre,72 - Release Time,73 - Attack Time,74 - Sound Brightness,75 - Sound Control,76 - Sound Control,77 - Sound Control,78 - Sound Control,79 - Sound Control,80 - General Purpose button,81 - General Purpose button,82 - General Purpose button,83 - General Purpose button,84,85,86,87,88 - Hires Velocity Prefix,89,90,91 - Effects Level,92 - Tremelo Level,93 - Chorus Level,94 - Celeste level,95 - phaser level,96 - Data button Increment,97 - data button decrement,98 - NRPN LO,98/99 - NRPN HI,100 - RPN LO,100/101 - RPN HI,102=102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120 - All sound off,121 - All controllers off,122 - local keybord on/off,123 - All notes off,124 - Omni Off,125 - Omni on,126 - Monophonic,127 - Polyphonic"/>
                <Pin name="Type" datatype="enum" default="4" metadata="&lt;none&gt;=-1,0 - Bank Select,1 - Mod Wheel,2 - Breath,3,4 - Foot pedal,5 - Portamento Time,6 - Data Entry Slider,7 - Volume,8 - Balance,9,10 - Pan,11 - Expression,12 - Effect 1 Control,13 - Effect 2 Control,14,15,16 - General Purpose Slider,17 - General Purpose Slider,18 - General Purpose Slider,19 - General Purpose Slider,20,21,22,23,24,25,26,27,28,29,30,31,32,33 - Mod Wheel LSB=33,34 - Breath LSB,35 - LSB,36 - Foot LSB,37 - Portamento Time LSB,38 - Data Entry Slider LSB,39 - Volume LSB,40 - Balance LSB,41,42 - Pan LSB=42,43 - Expression LSB,44 - Effect 1 LSB,45 - Effect 2 LSB,46,47,48 - General Purpose LSB=48,49 - General Purpose LSB,50 - General Purpose LSB,51 - General Purpose LSB,52,53,54,55,56,57,58,59,60,61,62,63,64 - Hold Pedal=64,65 - Portamento,66 - Sustenuto,67 - Soft pedal,68 - Legato,69 - Hold 2 Pedal,70 - Sound Variation,71 - Sound Timbre,72 - Release Time,73 - Attack Time,74 - Sound Brightness,75 - Sound Control,76 - Sound Control,77 - Sound Control,78 - Sound Control,79 - Sound Control,80 - General Purpose button,81 - General Purpose button,82 - General Purpose button,83 - General Purpose button,84,85,86,87,88 - Hires Velocity Prefix,89,90,91 - Effects Level,92 - Tremelo Level,93 - Chorus Level,94 - Celeste level,95 - phaser level,96 - Data button Increment,97 - data button decrement,98 - NRPN LO,98/99 - NRPN HI,100 - RPN LO,100/101 - RPN HI,102=102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120 - All sound off,121 - All controllers off,122 - local keybord on/off,123 - All notes off,124 - Omni Off,125 - Omni on,126 - Monophonic,127 - Polyphonic"/>
                <Pin name="Aftertouch" datatype="float" rate="audio" direction="out"/>
                <Pin name="Bender" datatype="float" rate="audio" direction="out"/>
                <Pin name="Controller" datatype="float" rate="audio" direction="out"/>
                <Pin name="Controller" datatype="float" rate="audio" direction="out"/>
                <Pin name="Controller" datatype="float" rate="audio" direction="out"/>
                <Pin name="Controller" datatype="float" rate="audio" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="IO Mod" class="1" name="IO Mod" flags="4356" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
            </Audio>
        </Plugin>
        <Plugin id="Image3" name="Image2" flags="384" category="Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Animation Position" datatype="float"/>
                <Pin name="Filename" datatype="string" default="knob_sm" isFilename="true" metadata="bmp"/>
                <Pin name="Hint" datatype="string"/>
                <Pin name="Menu Items" datatype="string"/>
                <Pin name="Menu Selection" datatype="int"/>
                <Pin name="Mouse Down" datatype="bool" direction="out" private="true"/>
                <Pin name="Mouse Down" datatype="bool"/>
                <Pin name="Frame Count" datatype="int" private="true"/>
                <Pin name="Frame Count" datatype="int" direction="out"/>
                <Pin name="Mouse Response" datatype="enum" default="-1" isMinimised="true" metadata="off=-2, auto=-1, vertical=0, horizontal=1, clicks=2, rotary=3, step=4"/>
            </GUI>
        </Plugin>
        <Plugin id="Level Adj" class="1" name="Level Adj" flags="4352" category="Modifiers">
            <Audio>
                <Pin name="Input 1" datatype="float" rate="audio" default="0.8" linearInput="true"/>
                <Pin name="Input 2" datatype="float" rate="audio" default="0.8" linearInput="true"/>
                <Pin name="Output" datatype="float" rate="audio" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="SE BPM Tempo" name="BPM Tempo" flags="256" category="Special" helpUrl="BpmClock3.htm">
            <Audio>
                <Pin name="Host BPM" datatype="float" private="true" hostConnect="Time/BPM"/>
                <Pin name="Host Transport" datatype="bool" private="true" hostConnect="Time/TransportPlaying"/>
                <Pin name="Tempo Out" datatype="float" rate="audio" direction="out"/>
                <Pin name="Transport Run" datatype="float" rate="audio" direction="out"/>
                <Pin name="" datatype="int" private="true" hostConnect="Processor/ClearTails"/>
                <Pin name="Processor Resumed" datatype="bool" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="SE ImageTinted XP" name="Image Tinted (XP)" flags="384" category="Debug/DirectX">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Animation Position" datatype="float"/>
                <Pin name="Filename" datatype="string" default="knob_sm" isFilename="true" metadata="bmp"/>
                <Pin name="Hint" datatype="string"/>
                <Pin name="Menu Items" datatype="string"/>
                <Pin name="Menu Selection" datatype="int"/>
                <Pin name="Mouse Down" datatype="bool" direction="out" private="true"/>
                <Pin name="Mouse Down" datatype="bool"/>
                <Pin name="Frame Count" datatype="int" private="true"/>
                <Pin name="Frame Count" datatype="int" direction="out"/>
                <Pin name="Hue" datatype="float" direction="out" private="true"/>
                <Pin name="Saturation" datatype="float" direction="out" private="true"/>
                <Pin name="Brightness" datatype="float" direction="out" private="true"/>
                <Pin name="Hue" datatype="float"/>
                <Pin name="Saturation" datatype="float" default="1"/>
                <Pin name="Brightness" datatype="float" default="1"/>
            </GUI>
        </Plugin>
        <Plugin id="SE MIDI Recorder" name="MIDI Recorder" flags="256" category="MIDI">
            <Audio>
                <Pin name="Host BPM" datatype="float" private="true" hostConnect="Time/BPM"/>
                <Pin name="Host SP" datatype="float" private="true" hostConnect="Time/SongPosition"/>
                <Pin name="Host Bar Start" datatype="float" private="true" hostConnect="Time/BarStartPosition"/>
                <Pin name="Numerator" datatype="int" private="true" hostConnect="Time/Timesignature/Numerator"/>
                <Pin name="Denominator" datatype="int" private="true" hostConnect="Time/Timesignature/Denominator"/>
                <Pin name="File Name" datatype="string" default="popcorn" isFilename="true" metadata="mid"/>
                <Pin name="Trigger" datatype="bool" default="1"/>
                <Pin name="Gate" datatype="bool" default="1"/>
                <Pin name="MIDI In" datatype="midi"/>
            </Audio>
        </Plugin>
        <Plugin id="SE Midi Monitor" name="Midi Monitor" flags="384" category="Diagnostic">
            <Parameters>
                <Parameter id="0" datatype="string" name="" ignorePatchChange="true" persistant="false"/>
            </Parameters>
            <Audio>
                <Pin name="MIDI In" datatype="midi"/>
                <Pin name="Disp Out" datatype="string" direction="out" private="true" parameterId="0"/>
            </Audio>
            <GUI graphicsApi="GmpiGui">
                <Pin name="Disp In" datatype="string" private="true" parameterId="0"/>
            </GUI>
        </Plugin>
        <Plugin id="SE Patch Automator" class="1" name="Patch Automator" flags="320" category="MIDI">
            <Audio>
                <Pin name="Channel" datatype="enum" private="true" ignorePatchChange="true" metadata="All=-1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"/>
                <Pin name="MIDI In" datatype="midi"/>
                <Pin name="MIDI Out" datatype="midi" direction="out"/>
                <Pin name="Hidden Output" datatype="midi" direction="out" private="true"/>
                <Pin name="Send All On Patch Change" datatype="bool" isMinimised="true"/>
            </Audio>
        </Plugin>
        <Plugin id="SE PatchMemory Bool" name="PatchMemory Bool" flags="384" category="Sub-Controls" helpUrl="Patchmemory.htm">
            <Parameters>
                <Parameter id="0" datatype="bool" name=""/>
            </Parameters>
            <Audio>
                <Pin name="Value In" datatype="bool" private="true" parameterId="0"/>
                <Pin name="Value Out" datatype="bool" direction="out" autoConfigureParameter="true"/>
            </Audio>
            <GUI>
                <Pin name="Value In" datatype="bool" private="true" parameterId="0"/>
                <Pin name="Name In" datatype="string" private="true" parameterId="0" parameterField="ShortName"/>
                <Pin name="Menu Items" datatype="string" private="true" parameterId="0" parameterField="MenuItems"/>
                <Pin name="Menu Selection" datatype="int" private="true" parameterId="0" parameterField="MenuSelection"/>
                <Pin name="Mouse Down" datatype="bool" private="true" parameterId="0" parameterField="Grab"/>
                <Pin name="AnimationIn" datatype="float" private="true" parameterId="0" parameterField="Normalized"/>
                <Pin name="Name" datatype="string" direction="out"/>
                <Pin name="Value" datatype="bool" direction="out"/>
                <Pin name="Animation Position" datatype="float" direction="out"/>
                <Pin name="Menu Items" datatype="string" direction="out"/>
                <Pin name="Menu Selection" datatype="int" direction="out"/>
                <Pin name="Mouse Down" datatype="bool" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE PatchMemory Float Out" name="PatchMemory Float Out3" flags="384" category="Sub-Controls" helpUrl="Patchmemory.htm">
            <Parameters>
                <Parameter id="0" datatype="float" name="" ignorePatchChange="true" persistant="false"/>
            </Parameters>
            <Audio>
                <Pin name="Value In" datatype="float"/>
                <Pin name="PM Value Out" datatype="float" direction="out" private="true" parameterId="0"/>
            </Audio>
            <GUI>
                <Pin name="PM Value In" datatype="float" private="true" parameterId="0"/>
                <Pin name="PM Name In" datatype="string" private="true" parameterId="0" parameterField="ShortName"/>
                <Pin name="PM Menu Items" datatype="string" private="true" parameterId="0" parameterField="MenuItems"/>
                <Pin name="PM Menu Selection" datatype="int" private="true" parameterId="0" parameterField="MenuSelection"/>
                <Pin name="AnimationIn" datatype="float" private="true" parameterId="0" parameterField="Normalized"/>
                <Pin name="Name" datatype="string" direction="out"/>
                <Pin name="Value" datatype="float" direction="out"/>
                <Pin name="Value Out" datatype="float" isMinimised="true"/>
                <Pin name="Animation Position" datatype="float" direction="out"/>
                <Pin name="Menu Items" datatype="string" direction="out"/>
                <Pin name="Menu Selection" datatype="int" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE Wave Recorder2" name="Wave Recorder2" flags="256" category="Input-Output">
            <Audio>
                <Pin name="File Name" datatype="string" default="Wavefile" isFilename="true" metadata="wav"/>
                <Pin name="Format" datatype="enum" isMinimised="true" metadata="16 bit, 32 bit float"/>
                <Pin name="Time Limit" datatype="float" isMinimised="true"/>
                <Pin name="Input" datatype="float" rate="audio" linearInput="true" autoDuplicate="true"/>
            </Audio>
        </Plugin>
        <Plugin id="Sound Out" class="1" name="Sound Out" flags="4352" category="Input-Output">
            <Audio>
                <Pin name="Out" datatype="float" rate="audio" autoRename="true" linearInput="true" autoDuplicate="true"/>
            </Audio>
        </Plugin>
        <Plugin id="VoltsToFloat2" class="1" name="Volts to Float2" flags="256" category="Conversion">
            <Audio>
                <Pin name="Volts In" datatype="float" rate="audio" linearInput="true" metadata="None,Fast (4 samp),Smooth (30ms)"/>
                <Pin name="Response" datatype="enum" default="4" metadata="dB VU,dB PPM,dB Peak,dB HeadRoom, Volts DC (Fast), Volts DC Average, Volts RMS, Clip Detect"/>
                <Pin name="Update Rate" datatype="enum" default="10" metadata="1 Hz=1,5 Hz=5,10 Hz=10,20 Hz=20,40 Hz=40,60 Hz=60"/>
                <Pin name="Float Out" datatype="float" direction="out"/>
            </Audio>
        </Plugin>
    </PluginList>
</Document>
