<?xml version="1.0" encoding="UTF-8"?>
<Document file_format="150000" vst_latencyCompensation="1" AutoPlay="true" vst_user_email="Jeff McClintock" autoplay="true" vst_panel_size_w="-842150451" vst_panel_size_h="-842150451" vst_preset_count="64">
    <master_container type="Container" handle="1518529106" name="Main" ViewOpenFlags="256" skin="default2">
        <plugs>
            <plug idx="7"/>
        </plugs>
        <structRect l="0" r="0" t="0" b="0"/>
        <PatchManager>
            <ProgramNames/>
            <Parameters>
                <param type="4" handle="114374868" ignorePC="true" stateful="false" module="470419226" moduleParamId="0"/>
                <param type="10" handle="859152675" private="true" hostControl="49">
                    <patch-list>
                        <s repeat="128"></s>
                    </patch-list>
                </param>
                <param type="6" handle="928919935" shortName="Comparator Input B" vstParameterNumber="1" module="200393513" moduleParamId="0">
                    <patch-list>
                        <s>16</s>
                        <s repeat="127">0.0001</s>
                    </patch-list>
                </param>
                <param type="4" handle="1376421066" shortName="Shift Register Reset" automation="33554542" vstParameterNumber="0" module="167170195" moduleParamId="0">
                    <patch-list>
                        <s repeat="128">0</s>
                    </patch-list>
                </param>
            </Parameters>
        </PatchManager>
        <modules>
            <module type="AND Gate" handle="1481460204">
                <plugs>
                    <plug idx="3"/>
                </plugs>
                <structRect l="1032" r="1092" t="816" b="864"/>
            </module>
            <module type="NOT Gate" handle="1663884524">
                <structRect l="900" r="984" t="828" b="852"/>
            </module>
            <module type="Container" handle="2127089738" name="Precount" ViewOpenFlags="33024" skin="default">
                <plugs>
                    <plug name="Left" direction="1" idx="7"/>
                    <plug name="Right" direction="1"/>
                    <plug name="Pitch" default="1"/>
                    <plug name="Gate" default="1"/>
                    <plug/>
                </plugs>
                <structRect l="1128" r="1188" t="792" b="864"/>
                <modules>
                    <module type="Fixed Values" handle="1858283656">
                        <plugs>
                            <plug name="4" default="4"/>
                            <plug/>
                        </plugs>
                        <structRect l="36" r="120" t="168" b="192"/>
                    </module>
                    <module type="SynthEdit ADSR" handle="1552942143">
                        <plugs>
                            <plug default="3" idx="3"/>
                            <plug default="0"/>
                            <plug default="0"/>
                        </plugs>
                        <structRect l="252" r="348" t="192" b="288"/>
                        <panelRect l="235" r="235" t="149" b="149"/>
                    </module>
                    <module type="Oscillator" handle="1259000076">
                        <structRect l="252" r="336" t="84" b="168"/>
                    </module>
                    <module type="VCA" handle="118423005">
                        <structRect l="420" r="528" t="120" b="168"/>
                    </module>
                    <module type="IO Mod" handle="1069451178">
                        <plugs>
                            <plug name="Left" tiedtomod="2127089738" tiedtopin="7"/>
                            <plug name="Right" tiedtomod="2127089738" tiedtopin="8"/>
                            <plug/>
                        </plugs>
                        <structRect l="600" r="660" t="144" b="180"/>
                    </module>
                    <module type="IO Mod" handle="1260612634">
                        <plugs>
                            <plug name="Pitch" direction="1" tiedtomod="2127089738" tiedtopin="9"/>
                            <plug name="Gate" direction="1" tiedtomod="2127089738" tiedtopin="10"/>
                            <plug/>
                        </plugs>
                        <structRect l="24" r="84" t="96" b="132"/>
                    </module>
                </modules>
                <lines>
                    <line type="Line" handle="295553145" lineType="1" fMod="1552942143" tMod="118423005" fPlg="7" tPlg="1"/>
                    <line type="Line" handle="2095578650" lineType="1" fMod="1259000076" tMod="118423005" fPlg="3"/>
                    <line type="Line" handle="322297664" lineType="1" fMod="118423005" tMod="1069451178" fPlg="2" tPlg="1"/>
                    <line type="Line" handle="1942889688" lineType="1" fMod="118423005" tMod="1069451178" fPlg="2"/>
                    <line type="Line" handle="462580965" lineType="1" fMod="1260612634" tMod="1259000076"/>
                    <line type="Line" handle="818423586" lineType="1" fMod="1858283656" tMod="1259000076"/>
                    <line type="Line" handle="1507553676" lineType="1" fMod="1260612634" tMod="1552942143" fPlg="1" tPlg="1"/>
                    <line type="Line" handle="1492631954" lineType="1" fMod="1260612634" tMod="1552942143" fPlg="1"/>
                </lines>
                <PanelWndPosition l="479" r="479" t="277" b="277"/>
                <PanelLocation l="30" r="530" t="30" b="330"/>
                <StructLocation l="576" r="1348" t="136" b="706"/>
                <PanelScroll x="0" y="0"/>
                <StructScroll x="0" y="0"/>
                <PanelWndOffset cx="-99999" cy="-99999"/>
                <panel_rect l="10" r="310" t="10" b="210"/>
            </module>
            <module type="Sound Out" handle="1837690005">
                <plugs>
                    <plug name="Left"/>
                    <plug name="Right"/>
                    <plug/>
                </plugs>
                <structRect l="1224" r="1284" t="804" b="840"/>
            </module>
            <module type="Level Adj" handle="354658495">
                <structRect l="600" r="660" t="432" b="468"/>
            </module>
            <module type="Shift Register" handle="353794551">
                <plugs>
                    <plug default="10" idx="1"/>
                </plugs>
                <structRect l="36" r="96" t="636" b="792"/>
            </module>
            <module type="SE VoltsToInt" handle="1850613408">
                <structRect l="612" r="660" t="564" b="588"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="Fixed Values" handle="1959248471">
                <plugs>
                    <plug name="1" default="1"/>
                    <plug/>
                </plugs>
                <structRect l="468" r="552" t="576" b="600"/>
            </module>
            <module type="SE Spring" handle="1835316320">
                <plugs>
                    <plug default="0" idx="2"/>
                </plugs>
                <structRect l="960" r="1080" t="528" b="576"/>
                <panelRect l="240" r="240" t="128" b="128"/>
            </module>
            <module type="SE PatchMemory Bool Out" handle="470419226">
                <structRect l="948" r="1068" t="612" b="684"/>
                <panelRect l="272" r="272" t="184" b="184"/>
            </module>
            <module type="Fixed Values" handle="1172650212">
                <plugs>
                    <plug name="-1" default="-1.0001"/>
                    <plug/>
                </plugs>
                <structRect l="528" r="612" t="720" b="744"/>
            </module>
            <module type="Slider" handle="200393513">
                <plugs>
                    <plug default="-1" idx="9"/>
                    <plug parameterId="-1" idx="13"/>
                    <plug parameterId="-1"/>
                </plugs>
                <structRect l="372" r="456" t="660" b="718"/>
                <panelRect l="272" r="272" t="176" b="176"/>
            </module>
            <module type="Comparator" handle="723294386">
                <plugs>
                    <plug default="0.0001" idx="1"/>
                    <plug default="10" idx="3"/>
                    <plug default="0"/>
                </plugs>
                <structRect l="756" r="840" t="648" b="708"/>
            </module>
            <module type="Fixed Values" handle="1089582730" name="Pitch">
                <plugs>
                    <plug name="4" default="4"/>
                    <plug/>
                </plugs>
                <structRect l="816" r="900" t="432" b="456"/>
            </module>
            <module type="Multiply" handle="287601492" name="Pitch">
                <plugs>
                    <plug default="0.083333" idx="1"/>
                </plugs>
                <structRect l="828" r="888" t="480" b="516"/>
            </module>
            <module type="Level Adj" handle="1072871538" name="AND">
                <structRect l="588" r="648" t="252" b="288"/>
            </module>
            <module type="SE Integer Counter2" handle="103762345">
                <plugs>
                    <plug default="8" idx="2"/>
                </plugs>
                <structRect l="696" r="756" t="516" b="564"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="Trigger to MIDI" handle="1580396363">
                <structRect l="960" r="1032" t="372" b="432"/>
            </module>
            <module type="Oscillator" handle="216689643" name="Clock">
                <plugs>
                    <plug default="0.004"/>
                    <plug default="0"/>
                    <plug default="4"/>
                    <plug default="1" idx="6"/>
                </plugs>
                <structRect l="456" r="540" t="144" b="228"/>
            </module>
            <module type="Comparator" handle="1272292394">
                <plugs>
                    <plug default="0.0001" idx="1"/>
                    <plug default="10" idx="3"/>
                    <plug default="0"/>
                </plugs>
                <structRect l="72" r="156" t="288" b="348"/>
            </module>
            <module type="SE PatchMemory Bool" handle="167170195">
                <structRect l="708" r="828" t="72" b="156"/>
                <panelRect l="264" r="264" t="152" b="152"/>
            </module>
            <module type="Controllers" handle="742440327">
                <plugs>
                    <plug default="110" idx="5"/>
                </plugs>
                <structRect l="60" r="144" t="96" b="240"/>
            </module>
            <module type="SE Patch Automator" handle="2077214018">
                <structRect l="60" r="132" t="48" b="72"/>
            </module>
            <module type="Image3" handle="387396453">
                <plugs>
                    <plug default="Button.bmp" idx="1"/>
                    <plug default="4" idx="9"/>
                </plugs>
                <structRect l="900" r="1020" t="72" b="190"/>
                <panelRect l="272" r="272" t="176" b="176"/>
            </module>
            <module type="Level Adj" handle="2050641990" name="AND">
                <structRect l="300" r="360" t="240" b="276"/>
            </module>
            <module type="SE MIDI Recorder" handle="1023659797">
                <plugs>
                    <plug default="midi_recorder_test.mid" idx="5"/>
                </plugs>
                <structRect l="1068" r="1140" t="300" b="348"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="SE BPM Tempo" handle="2102067708">
                <structRect l="156" r="276" t="108" b="144"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
        </modules>
        <lines>
            <line type="Line" handle="1129923481" lineType="1" fMod="2077214018" tMod="742440327" fPlg="2"/>
            <line type="Line" handle="224722353" lineType="1" fMod="167170195" tMod="387396453" fPlg="8"/>
            <line type="Line" handle="632800666" lineType="1" fMod="167170195" tMod="387396453" fPlg="9" tPlg="3"/>
            <line type="Line" handle="113553558" lineType="1" fMod="167170195" tMod="387396453" fPlg="10" tPlg="4"/>
            <line type="Line" handle="1088813868" lineType="1" fMod="742440327" tMod="1272292394" fPlg="11"/>
            <line type="Line" handle="1477326124" lineType="1" fMod="103762345" tMod="287601492" fPlg="3"/>
            <line type="Line" handle="519865675" lineType="1" fMod="287601492" tMod="1580396363" fPlg="2" tPlg="1"/>
            <line type="Line" handle="1225961153" lineType="1" fMod="1089582730" tMod="1580396363" tPlg="1"/>
            <line type="Line" handle="163956084" lineType="1" fMod="1580396363" tMod="1023659797" fPlg="4" tPlg="8"/>
            <line type="Line" handle="435633025" lineType="1" fMod="200393513" tMod="723294386" fPlg="6" tPlg="1"/>
            <line type="Line" handle="1624415826" lineType="1" fMod="1172650212" tMod="723294386" tPlg="1"/>
            <line type="Line" handle="1955165821" lineType="1" fMod="216689643" tMod="1072871538" fPlg="3"/>
            <line type="Line" handle="1982035560" lineType="1" fMod="103762345" tMod="723294386" fPlg="3"/>
            <line type="Line" handle="1956280438" lineType="1" fMod="723294386" tMod="470419226" fPlg="2" tPlg="10"/>
            <line type="Line" handle="263709382" lineType="1" fMod="167170195" tMod="1835316320" fPlg="8"/>
            <line type="Line" handle="1380002753" lineType="1" fMod="470419226" tMod="1835316320" fPlg="6" tPlg="1"/>
            <line type="Line" handle="2082553309" lineType="1" fMod="1959248471" tMod="1850613408"/>
            <line type="Line" handle="1073779022" lineType="1" fMod="200393513" tMod="1850613408" fPlg="6"/>
            <line type="Line" handle="721866970" lineType="1" fMod="1850613408" tMod="103762345" fPlg="1" tPlg="2"/>
            <line type="Line" handle="1449502667" lineType="1" fMod="1272292394" tMod="1023659797" fPlg="2" tPlg="7"/>
            <line type="Line" handle="1778535850" lineType="1" fMod="1272292394" tMod="1023659797" fPlg="2" tPlg="6"/>
            <line type="Line" handle="1750259231" lineType="1" fMod="2102067708" tMod="2050641990" fPlg="3"/>
            <line type="Line" handle="461699327" lineType="1" fMod="1272292394" tMod="2050641990" fPlg="2" tPlg="1"/>
            <line type="Line" handle="102925051" lineType="1" fMod="2050641990" tMod="216689643" fPlg="2" tPlg="4"/>
            <line type="Line" handle="1165461310" lineType="1" fMod="2050641990" tMod="1072871538" fPlg="2" tPlg="1"/>
            <line type="Line" handle="943590470" lineType="1" fMod="1072871538" tMod="353794551" fPlg="2"/>
            <line type="Line" handle="1633421845" lineType="1" fMod="1072871538" tMod="354658495" fPlg="2"/>
            <line type="Line" handle="2043780390" lineType="1" fMod="354658495" tMod="103762345" fPlg="2"/>
            <line type="Line" handle="2071946157" lineType="1" fMod="354658495" tMod="1580396363" fPlg="2"/>
            <line type="Line" handle="694088032" lineType="1" fMod="2127089738" tMod="1837690005" fPlg="8" tPlg="1"/>
            <line type="Line" handle="165554489" lineType="1" fMod="2127089738" tMod="1837690005" fPlg="7"/>
            <line type="Line" handle="360062184" lineType="1" fMod="1072871538" tMod="1481460204" fPlg="2" tPlg="1"/>
            <line type="Line" handle="750488153" lineType="1" fMod="1663884524" tMod="1481460204" fPlg="1" tPlg="2"/>
            <line type="Line" handle="911992220" lineType="1" fMod="1481460204" tMod="2127089738" tPlg="10"/>
            <line type="Line" handle="1999793243" lineType="1" fMod="167170195" tMod="353794551" fPlg="13" tPlg="2"/>
            <line type="Line" handle="482216556" lineType="1" fMod="353794551" tMod="354658495" fPlg="10" tPlg="1"/>
            <line type="Line" handle="500124843" lineType="1" fMod="353794551" tMod="1663884524" fPlg="10"/>
        </lines>
        <PanelWndPosition l="0" r="0" t="0" b="0"/>
        <PanelLocation l="30" r="530" t="30" b="330"/>
        <StructLocation l="0" r="1376" t="0" b="937"/>
        <PanelScroll x="0" y="0"/>
        <StructScroll x="0" y="0"/>
        <PanelWndOffset cx="-99999" cy="-99999"/>
        <panel_rect l="16" r="312" t="16" b="216"/>
    </master_container>
    <PluginList>
        <Plugin id="AND Gate" class="1" name="AND Gate" flags="4352" category="Logic">
            <Audio>
                <Pin name="Output" datatype="float" rate="audio" direction="out"/>
                <Pin name="Input" datatype="float" rate="audio" autoDuplicate="true"/>
            </Audio>
        </Plugin>
        <Plugin id="Comparator" class="1" name="Comparator" flags="4352" category="Modifiers">
            <Audio>
                <Pin name="Input A" datatype="float" rate="audio" default="0.8"/>
                <Pin name="Input B" datatype="float" rate="audio" default="0.8"/>
                <Pin name="Output" datatype="float" rate="audio" direction="out"/>
                <Pin name="Hi Out Val" datatype="float" default="5"/>
                <Pin name="Lo Out Val" datatype="float" default="-5"/>
            </Audio>
        </Plugin>
        <Plugin id="Container" class="1" name="Container" flags="384" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
                <Pin name="Polyphony" datatype="enum" default="6" private="true" isMinimised="true" metadata="range 1,128"/>
                <Pin name="MIDI Automation" datatype="bool" private="true" isMinimised="true"/>
                <Pin name="Show Controls" datatype="enum" private="true" isMinimised="true" metadata="Off,On Panel,On Module"/>
            </Audio>
            <GUI>
                <Pin name="Controls on Parent" datatype="bool" direction="out" isMinimised="true"/>
                <Pin name="Controls on Module" datatype="bool" noAutomation="true"/>
                <Pin name="Visible" datatype="bool"/>
                <Pin name="Ignore Program Change" datatype="bool" noAutomation="true"/>
            </GUI>
        </Plugin>
        <Plugin id="Controllers" class="1" name="Controllers" flags="4352" category="MIDI">
            <Audio>
                <Pin name="MIDI In" datatype="midi"/>
                <Pin name="Channel" datatype="enum" default="-1" ignorePatchChange="true" metadata="All=-1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"/>
                <Pin name="Type" datatype="enum" default="1" metadata="&lt;none&gt;=-1,0 - Bank Select,1 - Mod Wheel,2 - Breath,3,4 - Foot pedal,5 - Portamento Time,6 - Data Entry Slider,7 - Volume,8 - Balance,9,10 - Pan,11 - Expression,12 - Effect 1 Control,13 - Effect 2 Control,14,15,16 - General Purpose Slider,17 - General Purpose Slider,18 - General Purpose Slider,19 - General Purpose Slider,20,21,22,23,24,25,26,27,28,29,30,31,32,33 - Mod Wheel LSB=33,34 - Breath LSB,35 - LSB,36 - Foot LSB,37 - Portamento Time LSB,38 - Data Entry Slider LSB,39 - Volume LSB,40 - Balance LSB,41,42 - Pan LSB=42,43 - Expression LSB,44 - Effect 1 LSB,45 - Effect 2 LSB,46,47,48 - General Purpose LSB=48,49 - General Purpose LSB,50 - General Purpose LSB,51 - General Purpose LSB,52,53,54,55,56,57,58,59,60,61,62,63,64 - Hold Pedal=64,65 - Portamento,66 - Sustenuto,67 - Soft pedal,68 - Legato,69 - Hold 2 Pedal,70 - Sound Variation,71 - Sound Timbre,72 - Release Time,73 - Attack Time,74 - Sound Brightness,75 - Sound Control,76 - Sound Control,77 - Sound Control,78 - Sound Control,79 - Sound Control,80 - General Purpose button,81 - General Purpose button,82 - General Purpose button,83 - General Purpose button,84,85,86,87,88 - Hires Velocity Prefix,89,90,91 - Effects Level,92 - Tremelo Level,93 - Chorus Level,94 - Celeste level,95 - phaser level,96 - Data button Increment,97 - data button decrement,98 - NRPN LO,98/99 - NRPN HI,100 - RPN LO,100/101 - RPN HI,102=102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120 - All sound off,121 - All controllers off,122 - local keybord on/off,123 - All notes off,124 - Omni Off,125 - Omni on,126 - Monophonic,127 - Polyphonic"/>
                <Pin name="Type" datatype="enum" default="2" metadata="&lt;none&gt;=-1,0 - Bank Select,1 - Mod Wheel,2 - Breath,3,4 - Foot pedal,5 - Portamento Time,6 - Data Entry Slider,7 - Volume,8 - Balance,9,10 - Pan,11 - Expression,12 - Effect 1 Control,13 - Effect 2 Control,14,15,16 - General Purpose Slider,17 - General Purpose Slider,18 - General Purpose Slider,19 - General Purpose Slider,20,21,22,23,24,25,26,27,28,29,30,31,32,33 - Mod Wheel LSB=33,34 - Breath LSB,35 - LSB,36 - Foot LSB,37 - Portamento Time LSB,38 - Data Entry Slider LSB,39 - Volume LSB,40 - Balance LSB,41,42 - Pan LSB=42,43 - Expression LSB,44 - Effect 1 LSB,45 - Effect 2 LSB,46,47,48 - General Purpose LSB=48,49 - General Purpose LSB,50 - General Purpose LSB,51 - General Purpose LSB,52,53,54,55,56,57,58,59,60,61,62,63,64 - Hold Pedal=64,65 - Portamento,66 - Sustenuto,67 - Soft pedal,68 - Legato,69 - Hold 2 Pedal,70 - Sound Variation,71 - Sound Timbre,72 - Release Time,73 - Attack Time,74 - Sound Brightness,75 - Sound Control,76 - Sound Control,77 - Sound Control,78 - Sound Control,79 - Sound Control,80 - General Purpose button,81 - General Purpose button,82 - General Purpose button,83 - General Purpose button,84,85,86,87,88 - Hires Velocity Prefix,89,90,91 - Effects Level,92 - Tremelo Level,93 - Chorus Level,94 - Celeste level,95 - phaser level,96 - Data button Increment,97 - data button decrement,98 - NRPN LO,98/99 - NRPN HI,100 - RPN LO,100/101 - RPN HI,102=102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120 - All sound off,121 - All controllers off,122 - local keybord on/off,123 - All notes off,124 - Omni Off,125 - Omni on,126 - Monophonic,127 - Polyphonic"/>
                <Pin name="Type" datatype="enum" default="3" metadata="&lt;none&gt;=-1,0 - Bank Select,1 - Mod Wheel,2 - Breath,3,4 - Foot pedal,5 - Portamento Time,6 - Data Entry Slider,7 - Volume,8 - Balance,9,10 - Pan,11 - Expression,12 - Effect 1 Control,13 - Effect 2 Control,14,15,16 - General Purpose Slider,17 - General Purpose Slider,18 - General Purpose Slider,19 - General Purpose Slider,20,21,22,23,24,25,26,27,28,29,30,31,32,33 - Mod Wheel LSB=33,34 - Breath LSB,35 - LSB,36 - Foot LSB,37 - Portamento Time LSB,38 - Data Entry Slider LSB,39 - Volume LSB,40 - Balance LSB,41,42 - Pan LSB=42,43 - Expression LSB,44 - Effect 1 LSB,45 - Effect 2 LSB,46,47,48 - General Purpose LSB=48,49 - General Purpose LSB,50 - General Purpose LSB,51 - General Purpose LSB,52,53,54,55,56,57,58,59,60,61,62,63,64 - Hold Pedal=64,65 - Portamento,66 - Sustenuto,67 - Soft pedal,68 - Legato,69 - Hold 2 Pedal,70 - Sound Variation,71 - Sound Timbre,72 - Release Time,73 - Attack Time,74 - Sound Brightness,75 - Sound Control,76 - Sound Control,77 - Sound Control,78 - Sound Control,79 - Sound Control,80 - General Purpose button,81 - General Purpose button,82 - General Purpose button,83 - General Purpose button,84,85,86,87,88 - Hires Velocity Prefix,89,90,91 - Effects Level,92 - Tremelo Level,93 - Chorus Level,94 - Celeste level,95 - phaser level,96 - Data button Increment,97 - data button decrement,98 - NRPN LO,98/99 - NRPN HI,100 - RPN LO,100/101 - RPN HI,102=102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120 - All sound off,121 - All controllers off,122 - local keybord on/off,123 - All notes off,124 - Omni Off,125 - Omni on,126 - Monophonic,127 - Polyphonic"/>
                <Pin name="Type" datatype="enum" default="4" metadata="&lt;none&gt;=-1,0 - Bank Select,1 - Mod Wheel,2 - Breath,3,4 - Foot pedal,5 - Portamento Time,6 - Data Entry Slider,7 - Volume,8 - Balance,9,10 - Pan,11 - Expression,12 - Effect 1 Control,13 - Effect 2 Control,14,15,16 - General Purpose Slider,17 - General Purpose Slider,18 - General Purpose Slider,19 - General Purpose Slider,20,21,22,23,24,25,26,27,28,29,30,31,32,33 - Mod Wheel LSB=33,34 - Breath LSB,35 - LSB,36 - Foot LSB,37 - Portamento Time LSB,38 - Data Entry Slider LSB,39 - Volume LSB,40 - Balance LSB,41,42 - Pan LSB=42,43 - Expression LSB,44 - Effect 1 LSB,45 - Effect 2 LSB,46,47,48 - General Purpose LSB=48,49 - General Purpose LSB,50 - General Purpose LSB,51 - General Purpose LSB,52,53,54,55,56,57,58,59,60,61,62,63,64 - Hold Pedal=64,65 - Portamento,66 - Sustenuto,67 - Soft pedal,68 - Legato,69 - Hold 2 Pedal,70 - Sound Variation,71 - Sound Timbre,72 - Release Time,73 - Attack Time,74 - Sound Brightness,75 - Sound Control,76 - Sound Control,77 - Sound Control,78 - Sound Control,79 - Sound Control,80 - General Purpose button,81 - General Purpose button,82 - General Purpose button,83 - General Purpose button,84,85,86,87,88 - Hires Velocity Prefix,89,90,91 - Effects Level,92 - Tremelo Level,93 - Chorus Level,94 - Celeste level,95 - phaser level,96 - Data button Increment,97 - data button decrement,98 - NRPN LO,98/99 - NRPN HI,100 - RPN LO,100/101 - RPN HI,102=102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120 - All sound off,121 - All controllers off,122 - local keybord on/off,123 - All notes off,124 - Omni Off,125 - Omni on,126 - Monophonic,127 - Polyphonic"/>
                <Pin name="Aftertouch" datatype="float" rate="audio" direction="out"/>
                <Pin name="Bender" datatype="float" rate="audio" direction="out"/>
                <Pin name="Controller" datatype="float" rate="audio" direction="out"/>
                <Pin name="Controller" datatype="float" rate="audio" direction="out"/>
                <Pin name="Controller" datatype="float" rate="audio" direction="out"/>
                <Pin name="Controller" datatype="float" rate="audio" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="Fixed Values" class="1" name="Fixed Values (Volts)" flags="4352" category="Controls">
            <Audio>
                <Pin name="Spare Value" datatype="float" rate="audio" direction="out" autoRename="true" settableOutput="true" autoDuplicate="true"/>
            </Audio>
        </Plugin>
        <Plugin id="IO Mod" class="1" name="IO Mod" flags="4356" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
            </Audio>
        </Plugin>
        <Plugin id="Image3" name="Image2" flags="384" category="Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Animation Position" datatype="float"/>
                <Pin name="Filename" datatype="string" default="knob_sm" isFilename="true" metadata="bmp"/>
                <Pin name="Hint" datatype="string"/>
                <Pin name="Menu Items" datatype="string"/>
                <Pin name="Menu Selection" datatype="int"/>
                <Pin name="Mouse Down" datatype="bool" direction="out" private="true"/>
                <Pin name="Mouse Down" datatype="bool"/>
                <Pin name="Frame Count" datatype="int" private="true"/>
                <Pin name="Frame Count" datatype="int" direction="out"/>
                <Pin name="Mouse Response" datatype="enum" default="-1" isMinimised="true" metadata="off=-2, auto=-1, vertical=0, horizontal=1, clicks=2, rotary=3, step=4"/>
            </GUI>
        </Plugin>
        <Plugin id="Level Adj" class="1" name="Level Adj" flags="4352" category="Modifiers">
            <Audio>
                <Pin name="Input 1" datatype="float" rate="audio" default="0.8" linearInput="true"/>
                <Pin name="Input 2" datatype="float" rate="audio" default="0.8" linearInput="true"/>
                <Pin name="Output" datatype="float" rate="audio" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="Multiply" class="1" name="Multiply" flags="4352" category="Math">
            <Audio>
                <Pin name="Input 1" datatype="float" rate="audio" default="0.8" linearInput="true"/>
                <Pin name="Input 2" datatype="float" rate="audio" default="0.8"/>
                <Pin name="Output" datatype="float" rate="audio" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="NOT Gate" class="1" name="NOT Gate" flags="4352" category="Logic">
            <Audio>
                <Pin name="Signal in" datatype="float" rate="audio"/>
                <Pin name="Signal Out" datatype="float" rate="audio" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="Oscillator" class="1" name="Oscillator" flags="4352" category="Waveform">
            <Audio>
                <Pin name="Pitch" datatype="float" rate="audio" default="0.5" metadata="100, 0, 10, 0"/>
                <Pin name="Pulse Width" datatype="float" rate="audio" default="0.5"/>
                <Pin name="Waveform" datatype="enum" default="1" metadata="Sine, Saw, Ramp, Triangle, Pulse,White Noise,Pink Noise"/>
                <Pin name="Audio Out" datatype="float" rate="audio" direction="out"/>
                <Pin name="Sync" datatype="float" rate="audio" metadata="100, 0, 5, -5"/>
                <Pin name="Phase Mod" datatype="float" rate="audio" metadata="100, 0, 10, 0"/>
                <Pin name="Freq Scale" datatype="enum" isMinimised="true" metadata="1 Volt/Octave, 1 Volt/kHz "/>
                <Pin name="PM Depth" datatype="float" rate="audio" default="0.5" metadata="100, 0, 10, 0"/>
                <Pin name="Smooth Peaks (Gibbs Effect)" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="Sync X-Fade (Anti Alias)" datatype="bool" default="1" isMinimised="true"/>
            </Audio>
        </Plugin>
        <Plugin id="SE BPM Tempo" name="BPM Tempo" flags="256" category="Special" helpUrl="BpmClock3.htm">
            <Audio>
                <Pin name="Host BPM" datatype="float" private="true" hostConnect="Time/BPM"/>
                <Pin name="Host Transport" datatype="bool" private="true" hostConnect="Time/TransportPlaying"/>
                <Pin name="Tempo Out" datatype="float" rate="audio" direction="out"/>
                <Pin name="Transport Run" datatype="float" rate="audio" direction="out"/>
                <Pin name="" datatype="int" private="true" hostConnect="Processor/ClearTails"/>
                <Pin name="Processor Resumed" datatype="bool" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="SE Integer Counter2" class="2" name="Integer Counter" flags="256" category="Experimental">
            <Audio>
                <Pin name="Gate" datatype="bool"/>
                <Pin name="Reset" datatype="bool"/>
                <Pin name="Steps" datatype="int" default="4"/>
                <Pin name="Out" datatype="int" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="SE MIDI Recorder" name="MIDI Recorder" flags="256" category="MIDI">
            <Audio>
                <Pin name="Host BPM" datatype="float" private="true" hostConnect="Time/BPM"/>
                <Pin name="Host SP" datatype="float" private="true" hostConnect="Time/SongPosition"/>
                <Pin name="Host Bar Start" datatype="float" private="true" hostConnect="Time/BarStartPosition"/>
                <Pin name="Numerator" datatype="int" private="true" hostConnect="Time/Timesignature/Numerator"/>
                <Pin name="Denominator" datatype="int" private="true" hostConnect="Time/Timesignature/Denominator"/>
                <Pin name="File Name" datatype="string" default="popcorn" isFilename="true" metadata="mid"/>
                <Pin name="Trigger" datatype="bool" default="1"/>
                <Pin name="Gate" datatype="bool" default="1"/>
                <Pin name="MIDI In" datatype="midi"/>
            </Audio>
        </Plugin>
        <Plugin id="SE Patch Automator" class="1" name="Patch Automator" flags="320" category="MIDI">
            <Audio>
                <Pin name="Channel" datatype="enum" private="true" ignorePatchChange="true" metadata="All=-1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"/>
                <Pin name="MIDI In" datatype="midi"/>
                <Pin name="MIDI Out" datatype="midi" direction="out"/>
                <Pin name="Hidden Output" datatype="midi" direction="out" private="true"/>
                <Pin name="Send All On Patch Change" datatype="bool" isMinimised="true"/>
            </Audio>
        </Plugin>
        <Plugin id="SE PatchMemory Bool" name="PatchMemory Bool" flags="384" category="Sub-Controls" helpUrl="Patchmemory.htm">
            <Parameters>
                <Parameter id="0" datatype="bool" name=""/>
            </Parameters>
            <Audio>
                <Pin name="Value In" datatype="bool" private="true" parameterId="0"/>
                <Pin name="Value Out" datatype="bool" direction="out" autoConfigureParameter="true"/>
            </Audio>
            <GUI>
                <Pin name="Value In" datatype="bool" private="true" parameterId="0"/>
                <Pin name="Name In" datatype="string" private="true" parameterId="0" parameterField="ShortName"/>
                <Pin name="Menu Items" datatype="string" private="true" parameterId="0" parameterField="MenuItems"/>
                <Pin name="Menu Selection" datatype="int" private="true" parameterId="0" parameterField="MenuSelection"/>
                <Pin name="Mouse Down" datatype="bool" private="true" parameterId="0" parameterField="Grab"/>
                <Pin name="AnimationIn" datatype="float" private="true" parameterId="0" parameterField="Normalized"/>
                <Pin name="Name" datatype="string" direction="out"/>
                <Pin name="Value" datatype="bool" direction="out"/>
                <Pin name="Animation Position" datatype="float" direction="out"/>
                <Pin name="Menu Items" datatype="string" direction="out"/>
                <Pin name="Menu Selection" datatype="int" direction="out"/>
                <Pin name="Mouse Down" datatype="bool" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE PatchMemory Bool Out" name="PatchMemory Bool Out" flags="384" category="Sub-Controls" helpUrl="Patchmemory.htm">
            <Parameters>
                <Parameter id="0" datatype="bool" name="" ignorePatchChange="true" persistant="false"/>
            </Parameters>
            <Audio>
                <Pin name="Value In" datatype="bool"/>
                <Pin name="PM Value Out" datatype="bool" direction="out" private="true" autoConfigureParameter="true" parameterId="0"/>
            </Audio>
            <GUI>
                <Pin name="PM Value In" datatype="bool" private="true" parameterId="0"/>
                <Pin name="PM Name In" datatype="string" private="true" parameterId="0" parameterField="ShortName"/>
                <Pin name="PM Menu Items" datatype="string" private="true" parameterId="0" parameterField="MenuItems"/>
                <Pin name="PM Menu Selection" datatype="int" private="true" parameterId="0" parameterField="MenuSelection"/>
                <Pin name="AnimationIn" datatype="float" private="true" parameterId="0" parameterField="Normalized"/>
                <Pin name="Name" datatype="string" direction="out"/>
                <Pin name="Value" datatype="bool" direction="out"/>
                <Pin id="8" name="Animation Position" datatype="float" direction="out"/>
                <Pin name="Menu Items" datatype="string" direction="out"/>
                <Pin name="Menu Selection" datatype="int" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE Spring" name="Spring" flags="384" category="Sub-Controls/Old" helpUrl="Spring2.htm">
            <GUI>
                <Pin name="Normalised Value" datatype="float"/>
                <Pin name="Mouse Down" datatype="bool"/>
                <Pin name="Reset Value" datatype="float"/>
                <Pin name="On/Off" datatype="bool" default="1"/>
            </GUI>
        </Plugin>
        <Plugin id="SE VoltsToInt" name="Volts to Int" flags="33554688" category="Conversion" helpUrl="converters.htm">
            <Audio>
                <Pin name="In" datatype="float" rate="audio"/>
                <Pin name="Out" datatype="int" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="Shift Register" class="1" name="Shift Register" flags="4352" category="Logic">
            <Audio>
                <Pin name="Clock" datatype="float" rate="audio"/>
                <Pin name="Input" datatype="float" rate="audio"/>
                <Pin name="Reset" datatype="float" rate="audio"/>
                <Pin name="B0" datatype="float" rate="audio" direction="out"/>
                <Pin name="B1" datatype="float" rate="audio" direction="out"/>
                <Pin name="B2" datatype="float" rate="audio" direction="out"/>
                <Pin name="B3" datatype="float" rate="audio" direction="out"/>
                <Pin name="B4" datatype="float" rate="audio" direction="out"/>
                <Pin name="B5" datatype="float" rate="audio" direction="out"/>
                <Pin name="B6" datatype="float" rate="audio" direction="out"/>
                <Pin name="B7" datatype="float" rate="audio" direction="out"/>
                <Pin name="B8" datatype="float" rate="audio" direction="out"/>
                <Pin name="B9" datatype="float" rate="audio" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="Slider" class="1" name="Slider" flags="4480" category="Controls">
            <Parameters>
                <Parameter id="0" datatype="float" name="patchValue"/>
            </Parameters>
            <Audio>
                <Pin name="Channel" datatype="enum" default="-1" private="true" ignorePatchChange="true" metadata="All=-1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"/>
                <Pin name="MIDI In" datatype="midi" private="true"/>
                <Pin name="MIDI Out" datatype="midi" direction="out" private="true"/>
                <Pin name="MIDI Controller ID" datatype="enum" default="-1" private="true"/>
                <Pin name="Ignore Program Change" datatype="bool" private="true"/>
                <Pin name="MIDI NRPN" datatype="enum" private="true" metadata="range 0,16255"/>
                <Pin name="Signal Out" datatype="float" rate="audio" direction="out" autoConfigureParameter="true"/>
                <Pin name="Lo Value" datatype="float" private="true"/>
                <Pin name="Hi Value" datatype="float" default="10" private="true"/>
                <Pin name="Appearance" datatype="enum" default="1" isMinimised="true" metadata="None=-1,Plain Slider, Vert Slider, Horiz Slider, Knob, Button, Button (toggle),Plain Button, Small Knob, Small Button, Small Button (Toggle)"/>
                <Pin name="Show Readout" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="Show Title On Panel" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="patchValue" datatype="float" private="true" parameterId="0"/>
            </Audio>
            <GUI>
                <Pin id="13" name="patchValue" datatype="float" direction="out" private="true" parameterId="0"/>
                <Pin name="Hint" datatype="string" direction="out" isMinimised="true"/>
            </GUI>
        </Plugin>
        <Plugin id="Sound Out" class="1" name="Sound Out" flags="4352" category="Input-Output">
            <Audio>
                <Pin name="Out" datatype="float" rate="audio" autoRename="true" linearInput="true" autoDuplicate="true"/>
            </Audio>
        </Plugin>
        <Plugin id="SynthEdit ADSR" name="ADSR2" flags="256" category="Waveform" helpUrl="EnveloperAdsr.htm">
            <Audio>
                <Pin name="Trigger" datatype="float" rate="audio" default="0.1"/>
                <Pin name="Gate" datatype="float" rate="audio" default="0.1"/>
                <Pin name="Attack" datatype="float" rate="audio"/>
                <Pin name="Decay" datatype="float" rate="audio" default="0.5"/>
                <Pin name="Sustain" datatype="float" rate="audio" default="0.7"/>
                <Pin name="Release" datatype="float" rate="audio" default="0.4"/>
                <Pin name="Overall Level" datatype="float" rate="audio" default="1"/>
                <Pin name="Signal Out" datatype="float" rate="audio" direction="out"/>
                <Pin name="VoiceReset" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Active"/>
            </Audio>
        </Plugin>
        <Plugin id="Trigger to MIDI" class="1" name="Trigger To MIDI" flags="4352" category="MIDI">
            <Audio>
                <Pin name="Gate" datatype="float" rate="audio"/>
                <Pin name="Pitch" datatype="float" rate="audio" default="0.5"/>
                <Pin name="Velocity" datatype="float" rate="audio" default="0.5"/>
                <Pin name="Channel" datatype="enum" ignorePatchChange="true" metadata="All=-1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"/>
                <Pin name="MIDI Out" datatype="midi" direction="out"/>
                <Pin name="Freq Scale" datatype="enum" isMinimised="true" metadata="1 Volt/Octave, 1 Volt/kHz "/>
            </Audio>
        </Plugin>
        <Plugin id="VCA" class="1" name="VCA" flags="4352" category="Modifiers">
            <Audio>
                <Pin name="Signal" datatype="float" rate="audio" linearInput="true"/>
                <Pin name="Volume" datatype="float" rate="audio" default="0.8"/>
                <Pin name="Output" datatype="float" rate="audio" direction="out"/>
                <Pin name="Response Curve" datatype="enum" default="1" metadata="Exponential=1,Linear,Decibel,Decibel (old)=0"/>
            </Audio>
        </Plugin>
    </PluginList>
</Document>
