<?xml version="1.0" encoding="UTF-8"?>
<Document file_format="150000" vst_latencyCompensation="1" vst_user_email="Maxim Brezhestovski" vst_processor_id="{702C9B52-BEE9-4639-9BFE-BA4C1E43B383}" vst_controller_id="{3C9BD3D3-03CF-4A59-B48D-B824ECA3085B}" vst_4char_id="7dmp" vst_dll_name="setPin" vst_product="setPin" vst_flags="5" vst_preset_count="1">
    <master_container type="Container" handle="743152484" name="Main" ViewOpenFlags="256" skin="default_">
        <plugs>
            <plug idx="7"/>
        </plugs>
        <structRect l="0" r="0" t="0" b="0"/>
        <PatchManager>
            <ProgramNames/>
            <Parameters>
                <param type="8" handle="5573401" ignorePC="true" stateful="false" module="715660264" moduleParamId="1"/>
                <param type="10" handle="30397899" ignorePC="true" stateful="false" module="1656903646" moduleParamId="1"/>
                <param type="8" handle="393553808" ignorePC="true" stateful="false" module="715660264" moduleParamId="5"/>
                <param type="8" handle="454898673" ignorePC="true" stateful="false" module="715660264" moduleParamId="4"/>
                <param type="8" handle="598183796" ignorePC="true" stateful="false" module="715660264" moduleParamId="2"/>
                <param type="10" handle="809897946" ignorePC="true" stateful="false" module="533161814" moduleParamId="0"/>
                <param type="10" handle="1146715676" private="true" hostControl="49">
                    <patch-list>
                        <s repeat="128"></s>
                    </patch-list>
                </param>
                <param type="8" handle="1214657902" ignorePC="true" stateful="false" module="715660264" moduleParamId="0"/>
                <param type="10" handle="1662430845" ignorePC="true" stateful="false" module="1656903646" moduleParamId="0"/>
                <param type="8" handle="1881258260" stateful="false" module="171985365" moduleParamId="0"/>
                <param type="8" handle="2012382801" ignorePC="true" stateful="false" module="715660264" moduleParamId="3"/>
            </Parameters>
        </PatchManager>
        <modules>
            <module type="Container" handle="769459095" name="setPin" ViewOpenFlags="128" skin="default2">
                <plugs>
                    <plug default="1" idx="1"/>
                    <plug default="1"/>
                    <plug name="MIDI Data" datatype="2" idx="7"/>
                    <plug/>
                </plugs>
                <structRect l="156" r="504" t="24" b="296"/>
                <modules>
                    <module type="Oscillator" handle="178814858">
                        <structRect l="288" r="372" t="336" b="420"/>
                    </module>
                    <module type="Show Text" handle="2005159375">
                        <structRect l="588" r="780" t="108" b="204"/>
                        <panelRect l="144" r="304" t="88" b="160"/>
                    </module>
                    <module type="setPin" handle="533161814">
                        <structRect l="444" r="528" t="180" b="204"/>
                        <panelRect l="304" r="305" t="224" b="225"/>
                    </module>
                    <module type="MidiStrings1" handle="715660264">
                        <structRect l="312" r="420" t="180" b="228"/>
                        <panelRect l="192" r="292" t="256" b="276"/>
                    </module>
                    <module type="MidiToBlobs" handle="1656903646">
                        <structRect l="216" r="288" t="180" b="216"/>
                        <panelRect l="408" r="408" t="272" b="272"/>
                    </module>
                    <module type="IO Mod" handle="1830299880">
                        <plugs>
                            <plug name="MIDI Data" direction="1" datatype="2" tiedtomod="769459095" tiedtopin="7"/>
                            <plug/>
                        </plugs>
                        <structRect l="24" r="108" t="120" b="144"/>
                    </module>
                    <module type="My RectangleX" handle="1317826625">
                        <plugs>
                            <plug default="5" idx="5"/>
                        </plugs>
                        <structRect l="24" r="144" t="336" b="436"/>
                        <panelRect l="104" r="344" t="72" b="304"/>
                    </module>
                </modules>
                <lines>
                    <line type="Line" handle="1311649638" lineType="1" fMod="1830299880" tMod="1656903646" tPlg="4"/>
                    <line type="Line" handle="595524606" lineType="1" fMod="1830299880" tMod="715660264" tPlg="6"/>
                    <line type="Line" handle="1942743689" lineType="1" fMod="1830299880" tMod="533161814" tPlg="2"/>
                    <line type="Line" handle="1243985786" lineType="1" fMod="533161814" tMod="2005159375" fPlg="1"/>
                </lines>
                <PanelWndPosition l="16" r="256" t="8" b="240"/>
                <PanelLocation l="835" r="1448" t="10" b="443"/>
                <StructLocation l="389" r="1437" t="127" b="863"/>
                <PanelScroll x="1" y="0"/>
                <StructScroll x="9" y="25"/>
                <PanelWndOffset cx="-88" cy="-64"/>
                <panel_rect l="96" r="352" t="64" b="312"/>
            </module>
            <module type="MIDI In" handle="171985365">
                <structRect l="24" r="108" t="36" b="78"/>
                <panelRect l="240" r="248" t="216" b="230"/>
            </module>
        </modules>
        <lines>
            <line type="Line" handle="995213713" lineType="1" fMod="171985365" tMod="769459095" fPlg="1" tPlg="7"/>
        </lines>
        <PanelWndPosition l="0" r="0" t="0" b="0"/>
        <PanelLocation l="781" r="1318" t="78" b="448"/>
        <StructLocation l="0" r="822" t="0" b="451"/>
        <PanelScroll x="0" y="0"/>
        <StructScroll x="7" y="0"/>
        <PanelWndOffset cx="-99999" cy="-99999"/>
        <panel_rect l="16" r="256" t="8" b="240"/>
    </master_container>
    <PluginList>
        <Plugin id="Container" class="1" name="Container" flags="384" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
                <Pin name="Polyphony" datatype="enum" default="6" private="true" isMinimised="true" metadata="range 1,128"/>
                <Pin name="MIDI Automation" datatype="bool" private="true" isMinimised="true"/>
                <Pin name="Show Controls" datatype="enum" private="true" isMinimised="true" metadata="Off,On Panel,On Module"/>
            </Audio>
            <GUI>
                <Pin name="Controls on Parent" datatype="bool" direction="out" isMinimised="true"/>
                <Pin name="Controls on Module" datatype="bool" noAutomation="true"/>
                <Pin name="Visible" datatype="bool"/>
                <Pin name="Ignore Program Change" datatype="bool" noAutomation="true"/>
            </GUI>
        </Plugin>
        <Plugin id="IO Mod" class="1" name="IO Mod" flags="4356" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
            </Audio>
        </Plugin>
        <Plugin id="MIDI In" class="2" name="MIDI In" flags="384" category="MIDI">
            <Parameters>
                <Parameter id="0" datatype="int" name="" persistant="false"/>
            </Parameters>
            <Audio>
                <Pin name="MIDI Data" datatype="midi" direction="out"/>
                <Pin name="Activity" datatype="int" direction="out" private="true" parameterId="0"/>
                <Pin name="MPE Mode" datatype="bool"/>
            </Audio>
            <GUI graphicsApi="GmpiGui">
                <Pin name="Activity" datatype="int" private="true" parameterId="0"/>
            </GUI>
        </Plugin>
        <Plugin id="MidiStrings1" name="MidiStrings" flags="384" category="mx/MIDI">
            <Parameters>
                <Parameter id="0" datatype="int" name="" ignorePatchChange="true" persistant="false"/>
                <Parameter id="1" datatype="int" name="" ignorePatchChange="true" persistant="false"/>
                <Parameter id="2" datatype="int" name="" ignorePatchChange="true" persistant="false"/>
                <Parameter id="3" datatype="int" name="" ignorePatchChange="true" persistant="false"/>
                <Parameter id="4" datatype="int" name="" ignorePatchChange="true" persistant="false"/>
                <Parameter id="5" datatype="int" name="" ignorePatchChange="true" persistant="false"/>
            </Parameters>
            <Audio>
                <Pin name="MIDI In" datatype="midi"/>
                <Pin name="String1" datatype="int" direction="out" private="true" parameterId="0"/>
                <Pin name="String2" datatype="int" direction="out" private="true" parameterId="1"/>
                <Pin name="String3" datatype="int" direction="out" private="true" parameterId="2"/>
                <Pin name="String4" datatype="int" direction="out" private="true" parameterId="3"/>
                <Pin name="String5" datatype="int" direction="out" private="true" parameterId="4"/>
                <Pin name="String6" datatype="int" direction="out" private="true" parameterId="5"/>
            </Audio>
            <GUI graphicsApi="GmpiGui">
                <Pin name="String1" datatype="int" private="true" parameterId="0"/>
                <Pin name="String2" datatype="int" private="true" parameterId="1"/>
                <Pin name="String3" datatype="int" private="true" parameterId="2"/>
                <Pin name="String4" datatype="int" private="true" parameterId="3"/>
                <Pin name="String5" datatype="int" private="true" parameterId="4"/>
                <Pin name="String6" datatype="int" private="true" parameterId="5"/>
            </GUI>
        </Plugin>
        <Plugin id="MidiToBlobs" name="Midi To Blobs" flags="384" category="mx/MIDI">
            <Parameters>
                <Parameter id="0" datatype="blob" name="" ignorePatchChange="true" persistant="false"/>
                <Parameter id="1" datatype="blob" name="" ignorePatchChange="true" persistant="false"/>
            </Parameters>
            <Audio>
                <Pin name="MIDI In" datatype="midi"/>
                <Pin name="PinX" datatype="blob" direction="out" private="true" autoConfigureParameter="true" parameterId="0"/>
                <Pin name="PinY" datatype="blob" direction="out" private="true" autoConfigureParameter="true" parameterId="1"/>
            </Audio>
            <GUI>
                <Pin name="PinX" datatype="blob" private="true" parameterId="0"/>
                <Pin name="PinY" datatype="blob" private="true" parameterId="1"/>
                <Pin name="PinX" datatype="blob" direction="out"/>
                <Pin name="PinY" datatype="blob" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="My RectangleX" name="RectangleX" flags="384" category="mx/Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="OnPointerDown" datatype="float" private="true"/>
                <Pin name="Value (+Shift)" datatype="float"/>
                <Pin name="Value (+Ctrl)" datatype="float"/>
                <Pin name="OnPointerUp" datatype="float" private="true"/>
                <Pin name="OnPointerUpALT" datatype="float" private="true"/>
                <Pin name="Corner Radius" datatype="float" default="100" isMinimised="true"/>
                <Pin name="Top Left" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="Top Right" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="Bottom Left" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="Bottom Right" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="Top Color" datatype="string" default="FF9A9AAA"/>
                <Pin name="Bottom Color" datatype="string" default="FF858595"/>
                <Pin name="MinShift" datatype="float" isMinimised="true"/>
                <Pin name="MaxShift" datatype="float" default="255" isMinimised="true"/>
                <Pin name="MinCtrl" datatype="float" default="-120" isMinimised="true"/>
                <Pin name="MaxCtrl" datatype="float" default="255" isMinimised="true"/>
                <Pin name="Mouse Down" datatype="bool"/>
                <Pin name="MouseDown+Shift" datatype="bool"/>
                <Pin name="MouseDown+Ctrl" datatype="bool"/>
            </GUI>
        </Plugin>
        <Plugin id="Oscillator" class="1" name="Oscillator" flags="4352" category="Waveform">
            <Audio>
                <Pin name="Pitch" datatype="float" rate="audio" default="0.5" metadata="100, 0, 10, 0"/>
                <Pin name="Pulse Width" datatype="float" rate="audio" default="0.5"/>
                <Pin name="Waveform" datatype="enum" default="1" metadata="Sine, Saw, Ramp, Triangle, Pulse,White Noise,Pink Noise"/>
                <Pin name="Audio Out" datatype="float" rate="audio" direction="out"/>
                <Pin name="Sync" datatype="float" rate="audio" metadata="100, 0, 5, -5"/>
                <Pin name="Phase Mod" datatype="float" rate="audio" metadata="100, 0, 10, 0"/>
                <Pin name="Freq Scale" datatype="enum" isMinimised="true" metadata="1 Volt/Octave, 1 Volt/kHz "/>
                <Pin name="PM Depth" datatype="float" rate="audio" default="0.5" metadata="100, 0, 10, 0"/>
                <Pin name="Smooth Peaks (Gibbs Effect)" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="Sync X-Fade (Anti Alias)" datatype="bool" default="1" isMinimised="true"/>
            </Audio>
        </Plugin>
        <Plugin id="Show Text" name="Show Text Gui" flags="384" category="mx/Show">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Text In" datatype="string"/>
                <Pin name="Text Out" datatype="string"/>
                <Pin name="Text" datatype="string" direction="out"/>
                <Pin name="TextColor" datatype="string" isMinimised="true"/>
                <Pin name="Font" datatype="string" default="Georgia" isMinimised="true"/>
                <Pin name="Font Size" datatype="int" default="10" isMinimised="true"/>
            </GUI>
        </Plugin>
        <Plugin id="setPin" name="setPin" flags="384" category="mx/MIDI">
            <Parameters>
                <Parameter id="0" datatype="blob" name="" ignorePatchChange="true" persistant="false"/>
            </Parameters>
            <Audio>
                <Pin name="MIDI In" datatype="midi"/>
                <Pin name="PinGui" datatype="blob" direction="out" private="true" parameterId="0"/>
            </Audio>
            <GUI graphicsApi="GmpiGui">
                <Pin name="PinGui" datatype="blob" private="true" parameterId="0"/>
                <Pin name="Pin Debug" datatype="string" direction="out"/>
            </GUI>
        </Plugin>
    </PluginList>
</Document>
