<?xml version="1.0" encoding="UTF-8"?>
<Document file_format="150000" vst_latencyCompensation="1" vst_user_email="Maxim Brezhestovski" vst_processor_id="{702C9B52-BEE9-4639-9BFE-BA4C1E43B383}" vst_controller_id="{3C9BD3D3-03CF-4A59-B48D-B824ECA3085B}" vst_4char_id="7dmp" vst_dll_name="setPin" vst_product="setPin" vst_flags="5" vst_preset_count="1">
    <master_container type="Container" handle="743152484" name="Main" ViewOpenFlags="256" skin="default_">
        <plugs>
            <plug idx="7"/>
        </plugs>
        <structRect l="0" r="0" t="0" b="0"/>
        <PatchManager>
            <ProgramNames/>
            <Parameters>
                <param type="10" handle="30397899" ignorePC="true" stateful="false" module="1656903646" moduleParamId="1"/>
                <param type="10" handle="1146715676" private="true" hostControl="49">
                    <patch-list>
                        <s repeat="128"></s>
                    </patch-list>
                </param>
                <param type="10" handle="1338305204" ignorePC="true" stateful="false" module="1106813288" moduleParamId="1"/>
                <param type="10" handle="1662430845" ignorePC="true" stateful="false" module="1656903646" moduleParamId="0"/>
                <param type="8" handle="1881258260" stateful="false" module="171985365" moduleParamId="0"/>
                <param type="10" handle="1886054982" ignorePC="true" stateful="false" module="1106813288" moduleParamId="0"/>
            </Parameters>
        </PatchManager>
        <modules>
            <module type="Container" handle="769459095" name="setPin" skin="default2">
                <plugs>
                    <plug default="1" idx="1"/>
                    <plug default="1"/>
                    <plug name="MIDI Data" datatype="2" idx="7"/>
                    <plug/>
                </plugs>
                <structRect l="156" r="420" t="24" b="296"/>
                <modules>
                    <module type="MidiS" handle="1106813288">
                        <structRect l="240" r="336" t="204" b="240"/>
                        <panelRect l="360" r="360" t="200" b="200"/>
                    </module>
                    <module type="MidiToBlobs" handle="1656903646">
                        <structRect l="240" r="312" t="60" b="96"/>
                        <panelRect l="408" r="408" t="272" b="272"/>
                    </module>
                    <module type="Show Text" handle="923653406" name="channels">
                        <structRect l="612" r="696" t="24" b="132"/>
                        <panelRect l="232" r="300" t="96" b="196"/>
                    </module>
                    <module type="Show Text" handle="1765565659" name="notes">
                        <structRect l="516" r="600" t="24" b="132"/>
                        <panelRect l="144" r="212" t="96" b="196"/>
                    </module>
                    <module type="SE BlobToText GUI" handle="583910747">
                        <structRect l="420" r="492" t="96" b="120"/>
                        <panelRect l="456" r="456" t="312" b="312"/>
                    </module>
                    <module type="SE BlobToText GUI" handle="232801562">
                        <structRect l="420" r="492" t="36" b="60"/>
                        <panelRect l="400" r="400" t="224" b="224"/>
                    </module>
                    <module type="Show Text" handle="1684857246" name="channels">
                        <structRect l="612" r="696" t="156" b="264"/>
                        <panelRect l="232" r="300" t="176" b="276"/>
                    </module>
                    <module type="Show Text" handle="738789655" name="notes">
                        <structRect l="516" r="600" t="156" b="264"/>
                        <panelRect l="144" r="212" t="176" b="276"/>
                    </module>
                    <module type="SE BlobToText GUI" handle="760463413">
                        <structRect l="420" r="492" t="228" b="252"/>
                        <panelRect l="392" r="392" t="296" b="296"/>
                    </module>
                    <module type="SE BlobToText GUI" handle="1735226325">
                        <structRect l="420" r="492" t="168" b="192"/>
                        <panelRect l="336" r="336" t="208" b="208"/>
                    </module>
                    <module type="IO Mod" handle="780786253">
                        <plugs>
                            <plug/>
                        </plugs>
                        <structRect l="816" r="876" t="24" b="36"/>
                    </module>
                    <module type="IO Mod" handle="1830299880">
                        <plugs>
                            <plug name="MIDI Data" direction="1" datatype="2" tiedtomod="769459095" tiedtopin="7"/>
                            <plug/>
                        </plugs>
                        <structRect l="36" r="120" t="132" b="156"/>
                    </module>
                    <module type="My RectangleX" handle="1317826625">
                        <plugs>
                            <plug default="5" idx="5"/>
                        </plugs>
                        <structRect l="324" r="444" t="300" b="400"/>
                        <panelRect l="104" r="344" t="72" b="304"/>
                    </module>
                </modules>
                <lines>
                    <line type="Line" handle="1646094899" lineType="1" fMod="1735226325" tMod="738789655" fPlg="1"/>
                    <line type="Line" handle="243442482" lineType="1" fMod="760463413" tMod="1684857246" fPlg="1"/>
                    <line type="Line" handle="1246085499" lineType="1" fMod="232801562" tMod="1765565659" fPlg="1"/>
                    <line type="Line" handle="110356229" lineType="1" fMod="583910747" tMod="923653406" fPlg="1"/>
                    <line type="Line" handle="424333233" lineType="1" fMod="1106813288" tMod="1735226325" fPlg="2"/>
                    <line type="Line" handle="290465057" lineType="1" fMod="1106813288" tMod="760463413" fPlg="3"/>
                    <line type="Line" handle="118035184" lineType="1" fMod="1656903646" tMod="583910747" fPlg="2"/>
                    <line type="Line" handle="402251373" lineType="1" fMod="1656903646" tMod="232801562" fPlg="3"/>
                    <line type="Line" handle="1311649638" lineType="1" fMod="1830299880" tMod="1656903646" tPlg="4"/>
                    <line type="Line" handle="379311397" lineType="1" fMod="1830299880" tMod="1106813288" tPlg="4"/>
                </lines>
                <PanelWndPosition l="16" r="256" t="8" b="240"/>
                <PanelLocation l="30" r="621" t="30" b="474"/>
                <StructLocation l="0" r="900" t="0" b="580"/>
                <PanelScroll x="0" y="0"/>
                <StructScroll x="0" y="0"/>
                <PanelWndOffset cx="-88" cy="-64"/>
                <panel_rect l="96" r="352" t="64" b="312"/>
            </module>
            <module type="MIDI In" handle="171985365">
                <structRect l="24" r="108" t="36" b="78"/>
                <panelRect l="240" r="248" t="216" b="230"/>
            </module>
        </modules>
        <lines>
            <line type="Line" handle="995213713" lineType="1" fMod="171985365" tMod="769459095" fPlg="1" tPlg="7"/>
        </lines>
        <PanelWndPosition l="0" r="0" t="0" b="0"/>
        <PanelLocation l="781" r="1318" t="78" b="448"/>
        <StructLocation l="0" r="831" t="0" b="776"/>
        <PanelScroll x="0" y="0"/>
        <StructScroll x="7" y="0"/>
        <PanelWndOffset cx="-99999" cy="-99999"/>
        <panel_rect l="16" r="256" t="8" b="240"/>
    </master_container>
    <PluginList>
        <Plugin id="Container" class="1" name="Container" flags="384" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
                <Pin name="Polyphony" datatype="enum" default="6" private="true" isMinimised="true" metadata="range 1,128"/>
                <Pin name="MIDI Automation" datatype="bool" private="true" isMinimised="true"/>
                <Pin name="Show Controls" datatype="enum" private="true" isMinimised="true" metadata="Off,On Panel,On Module"/>
            </Audio>
            <GUI>
                <Pin name="Controls on Parent" datatype="bool" direction="out" isMinimised="true"/>
                <Pin name="Controls on Module" datatype="bool" noAutomation="true"/>
                <Pin name="Visible" datatype="bool"/>
                <Pin name="Ignore Program Change" datatype="bool" noAutomation="true"/>
            </GUI>
        </Plugin>
        <Plugin id="IO Mod" class="1" name="IO Mod" flags="4356" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
            </Audio>
        </Plugin>
        <Plugin id="MIDI In" class="2" name="MIDI In" flags="384" category="MIDI">
            <Parameters>
                <Parameter id="0" datatype="int" name="" persistant="false"/>
            </Parameters>
            <Audio>
                <Pin name="MIDI Data" datatype="midi" direction="out"/>
                <Pin name="Activity" datatype="int" direction="out" private="true" parameterId="0"/>
                <Pin name="MPE Mode" datatype="bool"/>
            </Audio>
            <GUI graphicsApi="GmpiGui">
                <Pin name="Activity" datatype="int" private="true" parameterId="0"/>
            </GUI>
        </Plugin>
        <Plugin id="MidiS" name="MidiS" flags="384" category="mx/MIDI">
            <Parameters>
                <Parameter id="0" datatype="blob" name="" ignorePatchChange="true" persistant="false"/>
                <Parameter id="1" datatype="blob" name="" ignorePatchChange="true" persistant="false"/>
            </Parameters>
            <Audio>
                <Pin name="MIDI In" datatype="midi"/>
                <Pin name="Strings" datatype="blob" direction="out" private="true" parameterId="0"/>
                <Pin name="Frets" datatype="blob" direction="out" private="true" parameterId="1"/>
            </Audio>
            <GUI>
                <Pin name="Strings" datatype="blob" private="true" parameterId="0"/>
                <Pin name="Frets" datatype="blob" private="true" parameterId="1"/>
                <Pin name="String Number" datatype="blob" direction="out"/>
                <Pin name="Note Number" datatype="blob" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="MidiToBlobs" name="Midi To Blobs" flags="384" category="mx/MIDI">
            <Parameters>
                <Parameter id="0" datatype="blob" name="" ignorePatchChange="true" persistant="false"/>
                <Parameter id="1" datatype="blob" name="" ignorePatchChange="true" persistant="false"/>
            </Parameters>
            <Audio>
                <Pin name="MIDI In" datatype="midi"/>
                <Pin name="PinX" datatype="blob" direction="out" private="true" autoConfigureParameter="true" parameterId="0"/>
                <Pin name="PinY" datatype="blob" direction="out" private="true" autoConfigureParameter="true" parameterId="1"/>
            </Audio>
            <GUI>
                <Pin name="PinX" datatype="blob" private="true" parameterId="0"/>
                <Pin name="PinY" datatype="blob" private="true" parameterId="1"/>
                <Pin name="PinX" datatype="blob" direction="out"/>
                <Pin name="PinY" datatype="blob" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="My RectangleX" name="RectangleX" flags="384" category="mx/Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="OnPointerDown" datatype="float" private="true"/>
                <Pin name="Value (+Shift)" datatype="float"/>
                <Pin name="Value (+Ctrl)" datatype="float"/>
                <Pin name="OnPointerUp" datatype="float" private="true"/>
                <Pin name="OnPointerUpALT" datatype="float" private="true"/>
                <Pin name="Corner Radius" datatype="float" default="100" isMinimised="true"/>
                <Pin name="Top Left" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="Top Right" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="Bottom Left" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="Bottom Right" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="Top Color" datatype="string" default="FF9A9AAA"/>
                <Pin name="Bottom Color" datatype="string" default="FF858595"/>
                <Pin name="MinShift" datatype="float" isMinimised="true"/>
                <Pin name="MaxShift" datatype="float" default="255" isMinimised="true"/>
                <Pin name="MinCtrl" datatype="float" default="-120" isMinimised="true"/>
                <Pin name="MaxCtrl" datatype="float" default="255" isMinimised="true"/>
                <Pin name="Mouse Down" datatype="bool"/>
                <Pin name="MouseDown+Shift" datatype="bool"/>
                <Pin name="MouseDown+Ctrl" datatype="bool"/>
            </GUI>
        </Plugin>
        <Plugin id="SE BlobToText GUI" name="Blob to Text" flags="384" category="Sub-Controls/Conversion" helpUrl="converters.htm">
            <GUI>
                <Pin name="Value In" datatype="blob"/>
                <Pin name="Value Out" datatype="string" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="Show Text" name="Show Text Gui" flags="384" category="mx/Show">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Text In" datatype="string"/>
                <Pin name="Text Out" datatype="string"/>
                <Pin name="Text" datatype="string" direction="out"/>
                <Pin name="TextColor" datatype="string" isMinimised="true"/>
                <Pin name="Font" datatype="string" default="Georgia" isMinimised="true"/>
                <Pin name="Font Size" datatype="int" default="10" isMinimised="true"/>
            </GUI>
        </Plugin>
    </PluginList>
</Document>
