<?xml version="1.0" encoding="UTF-8"?>
<Document file_format="150000" vst_latencyCompensation="1" vst_user_email="Maxim Brezhestovski" vst_preset_count="64">
    <master_container type="Container" handle="743152484" name="Main" ViewOpenFlags="256" skin="default2">
        <plugs>
            <plug idx="7"/>
        </plugs>
        <structRect l="0" r="0" t="0" b="0"/>
        <PatchManager>
            <ProgramNames/>
            <Parameters>
                <param type="10" handle="30397899" ignorePC="true" stateful="false" module="1656903646" moduleParamId="1"/>
                <param type="8" handle="484782833" ignorePC="true" stateful="false" module="483372928" moduleParamId="0"/>
                <param type="10" handle="1146715676" private="true" hostControl="49">
                    <patch-list>
                        <s repeat="128"></s>
                    </patch-list>
                </param>
                <param type="10" handle="1662430845" ignorePC="true" stateful="false" module="1656903646" moduleParamId="0"/>
                <param type="10" handle="1869253739" ignorePC="true" stateful="false" module="6889887" moduleParamId="0"/>
                <param type="8" handle="1970314031" ignorePC="true" stateful="false" module="483372928" moduleParamId="1"/>
                <param type="10" handle="2074322917" ignorePC="true" stateful="false" module="6889887" moduleParamId="1"/>
            </Parameters>
        </PatchManager>
        <modules>
            <module type="ShowIntGui" handle="1605195034">
                <structRect l="336" r="420" t="480" b="540"/>
                <panelRect l="352" r="352" t="208" b="208"/>
            </module>
            <module type="SE BlobSize GUI" handle="1902636870">
                <structRect l="96" r="168" t="420" b="444"/>
                <panelRect l="264" r="264" t="152" b="152"/>
            </module>
            <module type="ShowIntGui" handle="2098189371">
                <structRect l="552" r="636" t="372" b="432"/>
                <panelRect l="352" r="352" t="168" b="168"/>
            </module>
            <module type="ShowIntGui" handle="1369468945">
                <structRect l="420" r="504" t="372" b="432"/>
                <panelRect l="280" r="280" t="120" b="120"/>
            </module>
            <module type="setPin" handle="483372928">
                <structRect l="240" r="312" t="432" b="468"/>
                <panelRect l="264" r="264" t="152" b="152"/>
            </module>
            <module type="MidiToBlobs" handle="1656903646">
                <structRect l="48" r="120" t="168" b="204"/>
                <panelRect l="256" r="256" t="160" b="160"/>
            </module>
            <module type="FretLedX" handle="6889887" name="setPin">
                <structRect l="144" r="216" t="168" b="204"/>
                <panelRect l="264" r="264" t="152" b="152"/>
            </module>
            <module type="Show Text" handle="923653406" name="channels">
                <structRect l="432" r="516" t="204" b="312"/>
                <panelRect l="392" r="392" t="248" b="248"/>
            </module>
            <module type="Show Text" handle="1765565659" name="notes">
                <structRect l="336" r="420" t="204" b="312"/>
                <panelRect l="320" r="320" t="168" b="168"/>
            </module>
            <module type="SE BlobToText GUI" handle="583910747">
                <structRect l="240" r="312" t="276" b="300"/>
                <panelRect l="368" r="368" t="248" b="248"/>
            </module>
            <module type="SE BlobToText GUI" handle="232801562">
                <structRect l="240" r="312" t="216" b="240"/>
                <panelRect l="312" r="312" t="160" b="160"/>
            </module>
            <module type="Show Text" handle="1684857246" name="channels">
                <structRect l="432" r="516" t="48" b="156"/>
                <panelRect l="328" r="328" t="232" b="232"/>
            </module>
            <module type="Show Text" handle="738789655" name="notes">
                <structRect l="336" r="420" t="48" b="156"/>
                <panelRect l="256" r="256" t="152" b="152"/>
            </module>
            <module type="SE BlobToText GUI" handle="760463413">
                <structRect l="240" r="312" t="120" b="144"/>
                <panelRect l="304" r="304" t="232" b="232"/>
            </module>
            <module type="SE BlobToText GUI" handle="1735226325">
                <structRect l="240" r="312" t="60" b="84"/>
                <panelRect l="248" r="248" t="144" b="144"/>
            </module>
            <module type="SE MIDI Player2" handle="1494921288">
                <plugs>
                    <plug default="D:\Users\Jeff\Documents\GitHub\prefabs\Blobs\CmajChord.mid"/>
                    <plug default="1" idx="6"/>
                </plugs>
                <structRect l="108" r="192" t="252" b="312"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
        </modules>
        <lines>
            <line type="Line" handle="1646094899" lineType="1" fMod="1735226325" tMod="738789655" fPlg="1"/>
            <line type="Line" handle="243442482" lineType="1" fMod="760463413" tMod="1684857246" fPlg="1"/>
            <line type="Line" handle="1246085499" lineType="1" fMod="232801562" tMod="1765565659" fPlg="1"/>
            <line type="Line" handle="110356229" lineType="1" fMod="583910747" tMod="923653406" fPlg="1"/>
            <line type="Line" handle="1069001485" lineType="1" fMod="1494921288" tMod="6889887" fPlg="3" tPlg="4"/>
            <line type="Line" handle="2033612319" lineType="1" fMod="6889887" tMod="232801562" fPlg="2"/>
            <line type="Line" handle="875262432" lineType="1" fMod="6889887" tMod="583910747" fPlg="3"/>
            <line type="Line" handle="605651728" lineType="1" fMod="1494921288" tMod="1656903646" fPlg="3" tPlg="4"/>
            <line type="Line" handle="1719675677" lineType="1" fMod="1656903646" tMod="1735226325" fPlg="2"/>
            <line type="Line" handle="1631713329" lineType="1" fMod="1656903646" tMod="760463413" fPlg="3"/>
            <line type="Line" handle="1272832065" lineType="1" fMod="1494921288" tMod="483372928" fPlg="3" tPlg="4"/>
            <line type="Line" handle="1793822141" lineType="1" fMod="483372928" tMod="1369468945" fPlg="2"/>
            <line type="Line" handle="2075367727" lineType="1" fMod="483372928" tMod="2098189371" fPlg="3"/>
            <line type="Line" handle="751220521" lineType="1" fMod="6889887" tMod="1902636870" fPlg="3"/>
            <line type="Line" handle="1012018807" lineType="1" fMod="1902636870" tMod="1605195034" fPlg="1"/>
        </lines>
        <PanelWndPosition l="0" r="0" t="0" b="0"/>
        <PanelLocation l="30" r="530" t="30" b="330"/>
        <StructLocation l="0" r="878" t="0" b="623"/>
        <PanelScroll x="0" y="0"/>
        <StructScroll x="1" y="0"/>
        <PanelWndOffset cx="-99999" cy="-99999"/>
        <panel_rect l="16" r="312" t="16" b="216"/>
    </master_container>
    <PluginList>
        <Plugin id="Container" class="1" name="Container" flags="384" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
                <Pin name="Polyphony" datatype="enum" default="6" private="true" isMinimised="true" metadata="range 1,128"/>
                <Pin name="MIDI Automation" datatype="bool" private="true" isMinimised="true"/>
                <Pin name="Show Controls" datatype="enum" private="true" isMinimised="true" metadata="Off,On Panel,On Module"/>
            </Audio>
            <GUI>
                <Pin name="Controls on Parent" datatype="bool" direction="out" isMinimised="true"/>
                <Pin name="Controls on Module" datatype="bool" noAutomation="true"/>
                <Pin name="Visible" datatype="bool"/>
                <Pin name="Ignore Program Change" datatype="bool" noAutomation="true"/>
            </GUI>
        </Plugin>
        <Plugin id="FretLedX" name="FretLedX" flags="384" category="mx/MIDI">
            <Parameters>
                <Parameter id="0" datatype="blob" name="" ignorePatchChange="true" persistant="false"/>
                <Parameter id="1" datatype="blob" name="" ignorePatchChange="true" persistant="false"/>
            </Parameters>
            <Audio>
                <Pin name="MIDI In" datatype="midi"/>
                <Pin name="PinX" datatype="blob" direction="out" private="true" parameterId="0"/>
                <Pin name="PinX" datatype="blob" direction="out" private="true" parameterId="1"/>
            </Audio>
            <GUI graphicsApi="GmpiGui">
                <Pin name="PinX" datatype="blob" private="true" parameterId="0"/>
                <Pin name="PinY" datatype="blob" private="true" parameterId="1"/>
                <Pin name="PinX Out" datatype="blob" direction="out"/>
                <Pin name="PinY Out" datatype="blob" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="MidiToBlobs" name="Midi To Blobs" flags="384" category="mx/MIDI">
            <Parameters>
                <Parameter id="0" datatype="blob" name="" ignorePatchChange="true" persistant="false"/>
                <Parameter id="1" datatype="blob" name="" ignorePatchChange="true" persistant="false"/>
            </Parameters>
            <Audio>
                <Pin name="MIDI In" datatype="midi"/>
                <Pin name="PinX" datatype="blob" direction="out" private="true" autoConfigureParameter="true" parameterId="0"/>
                <Pin name="PinY" datatype="blob" direction="out" private="true" autoConfigureParameter="true" parameterId="1"/>
            </Audio>
            <GUI>
                <Pin name="PinX" datatype="blob" private="true" parameterId="0"/>
                <Pin name="PinY" datatype="blob" private="true" parameterId="1"/>
                <Pin name="PinX" datatype="blob" direction="out"/>
                <Pin name="PinY" datatype="blob" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE BlobSize GUI" name="Blob Size" flags="384" category="Sub-Controls/Conversion" helpUrl="converters.htm">
            <GUI>
                <Pin name="Value In" datatype="blob"/>
                <Pin name="Value Out" datatype="int" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE BlobToText GUI" name="Blob to Text" flags="384" category="Sub-Controls/Conversion" helpUrl="converters.htm">
            <GUI>
                <Pin name="Value In" datatype="blob"/>
                <Pin name="Value Out" datatype="string" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE MIDI Player2" name="MIDI Player2" flags="256" category="MIDI">
            <Audio>
                <Pin name="File Name" datatype="string" default="popcorn" isFilename="true" metadata="mid"/>
                <Pin name="Trigger" datatype="float" rate="audio" default="0.1"/>
                <Pin name="Gate" datatype="float" rate="audio" default="0.1"/>
                <Pin name="MIDI Out" datatype="midi" direction="out"/>
                <Pin name="Host BPM" datatype="float" private="true" hostConnect="Time/BPM"/>
                <Pin name="Tempo from" datatype="enum" default="1" isMinimised="true" metadata="Host=1,MIDI File=0"/>
                <Pin name="Loop Mode" datatype="bool"/>
                <Pin name="Send Clocks" datatype="bool" default="1" private="true"/>
            </Audio>
        </Plugin>
        <Plugin id="Show Text" name="Show Text Gui" flags="384" category="mx/Show">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Text In" datatype="string"/>
                <Pin name="Text Out" datatype="string"/>
                <Pin name="Text" datatype="string" direction="out"/>
                <Pin name="TextColor" datatype="string" isMinimised="true"/>
                <Pin name="Font" datatype="string" default="Georgia" isMinimised="true"/>
                <Pin name="Font Size" datatype="int" default="10" isMinimised="true"/>
            </GUI>
        </Plugin>
        <Plugin id="ShowIntGui" name="Show Int Gui" flags="384" category="mx/Show">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Int" datatype="int"/>
                <Pin name="Int" datatype="int" direction="out"/>
                <Pin name="TextColor" datatype="string" isMinimised="true"/>
                <Pin name="Font" datatype="string" default="Georgia" isMinimised="true"/>
                <Pin name="Text" datatype="string" private="true"/>
            </GUI>
        </Plugin>
        <Plugin id="setPin" name="setPin" flags="384" category="mx/MIDI">
            <Parameters>
                <Parameter id="0" datatype="int" name="" ignorePatchChange="true" persistant="false"/>
                <Parameter id="1" datatype="int" name="" ignorePatchChange="true" persistant="false"/>
            </Parameters>
            <Audio>
                <Pin name="MIDI In" datatype="midi"/>
                <Pin name="PinX" datatype="int" direction="out" private="true" parameterId="0"/>
                <Pin name="PinX" datatype="int" direction="out" private="true" parameterId="1"/>
            </Audio>
            <GUI graphicsApi="GmpiGui">
                <Pin name="PinX" datatype="int" private="true" parameterId="0"/>
                <Pin name="PinY" datatype="int" private="true" parameterId="1"/>
                <Pin name="PinX Out" datatype="int" direction="out"/>
                <Pin name="PinY Out" datatype="int" direction="out"/>
            </GUI>
        </Plugin>
    </PluginList>
</Document>
