<?xml version="1.0" encoding="UTF-8"?>
<Document file_format="150000" vst_user_email="Maxim Brezhestovski" vst_processor_id="{511FC20F-EF2E-46B4-8963-B8FA87EED54D}" vst_controller_id="{327CF0CD-0145-4042-8A36-09B2539B13B0}" vst_4char_id="2Kb7" vst_dll_name="ScaleDegree" vst_product="ScaleDegree" vst_panel_size_w="-842150451" vst_panel_size_h="-842150451" vst_flags="39" vst_preset_count="1">
    <master_container type="Container" handle="971448648" name="Main" ViewOpenFlags="256" skin="default2">
        <plugs>
            <plug idx="7"/>
        </plugs>
        <structRect l="0" r="0" t="0" b="0"/>
        <PatchManager>
            <ProgramNames/>
            <Parameters>
                <param type="8" handle="105332995" shortName="PatchMemory Int Out Value In" private="true" vstParameterNumber="5" module="1597746743" moduleParamId="0">
                    <patch-list>
                        <s>3</s>
                        <s repeat="127">0</s>
                    </patch-list>
                </param>
                <param type="8" handle="215911546" shortName="Polyphony" ignorePC="true" private="true" module="567715459" hostControl="21" RangeMinimum="1" RangeMaximum="128">
                    <patch-list>
                        <s>1</s>
                    </patch-list>
                </param>
                <param type="10" handle="344771716" private="true" hostControl="49">
                    <patch-list>
                        <s repeat="128"></s>
                    </patch-list>
                </param>
                <param type="6" handle="528098075" shortName="BenderRange" ignorePC="true" automation="50331648" private="true" module="567715459" hostControl="42" RangeMaximum="127.99219">
                    <patch-list>
                        <s>2</s>
                    </patch-list>
                </param>
                <param type="1" handle="547414862" vstParameterNumber="2" module="1812989186" moduleParamId="0">
                    <patch-list>
                        <s>A=0,Bâ™­=1,B=2,C=3,Câ™¯=4,D=5,Eâ™­=8,E=10,F=11,Fâ™¯=12,G=13,Gâ™¯=14</s>
                        <s repeat="127"></s>
                    </patch-list>
                </param>
                <param type="1" handle="633460777" vstParameterNumber="3" module="1705863695" moduleParamId="0">
                    <patch-list>
                        <s>A=0,Bâ™­=1,B=2,C=3,Câ™¯=4,D=5,&gt;&gt;&gt;&gt;Dâ™¯/Eâ™­,Dâ™¯=7,Eâ™­=8,&lt;&lt;&lt;&lt;,E=10,F=11,Fâ™¯=12,G=13,Gâ™¯=14</s>
                        <s repeat="127"></s>
                    </patch-list>
                </param>
                <param type="8" handle="711425255" shortName="From GUI to DSP" ignorePC="true" private="true" module="138283661" moduleParamId="0">
                    <patch-list>
                        <s>3</s>
                    </patch-list>
                </param>
                <param type="8" handle="873774903" stateful="false" module="1624722433" moduleParamId="0"/>
                <param type="8" handle="1150079328" ignorePC="true" private="true" stateful="false" module="460646208" moduleParamId="0"/>
                <param type="6" handle="1191288435" shortName="Portamento" ignorePC="true" automation="33554437" private="true" module="567715459" hostControl="40">
                    <patch-list>
                        <s>0</s>
                    </patch-list>
                </param>
                <param type="8" handle="1242956132" ignorePC="true" stateful="false" module="1773142284" moduleParamId="0"/>
                <param type="8" handle="1503509853" vstParameterNumber="0" module="2048839919" moduleParamId="0">
                    <patch-list>
                        <s>1</s>
                        <s repeat="127">0</s>
                    </patch-list>
                </param>
                <param type="8" handle="1514430166" shortName="VoiceAllocationMode" ignorePC="true" private="true" module="567715459" hostControl="14" RangeMinimum="1" RangeMaximum="128">
                    <patch-list>
                        <s>768</s>
                    </patch-list>
                </param>
                <param type="8" handle="1666750031" shortName="ReserveVoices" ignorePC="true" private="true" module="567715459" hostControl="22" RangeMaximum="128">
                    <patch-list>
                        <s>0</s>
                    </patch-list>
                </param>
            </Parameters>
        </PatchManager>
        <modules>
            <module type="Container" handle="24595012" name="MIDI to scale degree" ViewOpenFlags="256" skin="default2">
                <plugs>
                    <plug default="1" idx="1"/>
                    <plug default="1"/>
                    <plug name="MIDI In" datatype="2" idx="7"/>
                    <plug name="Left" direction="1"/>
                    <plug name="Right" direction="1"/>
                    <plug/>
                </plugs>
                <structRect l="60" r="420" t="144" b="432"/>
                <modules>
                    <module type="Container" handle="1433933022" skin="default2">
                        <plugs>
                            <plug default="1" idx="1"/>
                            <plug name="Text" datatype="1" idx="7"/>
                            <plug/>
                        </plugs>
                        <structRect l="696" r="816" t="1176" b="1316"/>
                        <modules>
                            <module type="SE Text Entry4" handle="1913000581">
                                <plugs>
                                    <plug default="1" idx="2"/>
                                </plugs>
                                <structRect l="240" r="540" t="24" b="228"/>
                                <panelRect l="320" r="420" t="232" b="332"/>
                            </module>
                            <module type="IO Mod" handle="1650090576">
                                <plugs>
                                    <plug/>
                                </plugs>
                                <structRect l="660" r="660" t="24" b="24"/>
                            </module>
                            <module type="IO Mod" handle="1835478505">
                                <plugs>
                                    <plug name="Text" direction="1" datatype="1" tiedtomod="1433933022" tiedtopin="7"/>
                                    <plug/>
                                </plugs>
                                <structRect l="20" r="20" t="20" b="20"/>
                            </module>
                        </modules>
                        <lines>
                            <line type="Line" handle="1626252757" lineType="1" fMod="1835478505" tMod="1913000581"/>
                        </lines>
                        <PanelWndPosition l="0" r="0" t="0" b="0"/>
                        <PanelLocation l="30" r="530" t="30" b="330"/>
                        <StructLocation l="0" r="744" t="0" b="408"/>
                        <PanelScroll x="0" y="0"/>
                        <StructScroll x="0" y="0"/>
                        <PanelWndOffset cx="-99999" cy="-99999"/>
                        <panel_rect l="16" r="312" t="16" b="216"/>
                    </module>
                    <module type="Container" handle="69205271" skin="default2">
                        <plugs>
                            <plug default="1" idx="1"/>
                            <plug name="Text" datatype="1" idx="7"/>
                            <plug/>
                        </plugs>
                        <structRect l="552" r="672" t="1176" b="1316"/>
                        <modules>
                            <module type="SE Text Entry4" handle="1531894802">
                                <plugs>
                                    <plug default="1" idx="2"/>
                                </plugs>
                                <structRect l="240" r="540" t="24" b="228"/>
                                <panelRect l="408" r="508" t="304" b="404"/>
                            </module>
                            <module type="IO Mod" handle="1474824803">
                                <plugs>
                                    <plug/>
                                </plugs>
                                <structRect l="660" r="660" t="24" b="24"/>
                            </module>
                            <module type="IO Mod" handle="1270565356">
                                <plugs>
                                    <plug name="Text" direction="1" datatype="1" tiedtomod="69205271" tiedtopin="7"/>
                                    <plug/>
                                </plugs>
                                <structRect l="20" r="20" t="20" b="20"/>
                            </module>
                        </modules>
                        <lines>
                            <line type="Line" handle="139935889" lineType="1" fMod="1270565356" tMod="1531894802"/>
                        </lines>
                        <PanelWndPosition l="0" r="0" t="0" b="0"/>
                        <PanelLocation l="30" r="530" t="30" b="330"/>
                        <StructLocation l="0" r="744" t="0" b="408"/>
                        <PanelScroll x="0" y="0"/>
                        <StructScroll x="0" y="0"/>
                        <PanelWndOffset cx="-99999" cy="-99999"/>
                        <panel_rect l="16" r="312" t="16" b="216"/>
                    </module>
                    <module type="SE ListToText" handle="619106536" name="scales lists">
                        <plugs>
                            <plug default="1,1â™¯,2,2â™¯,3,4,4â™¯,5,5â™¯,6,7â™­,7,1,1â™¯,2,2â™¯,3,4,4â™¯,5,5â™¯,6,7â™­,7" idx="1"/>
                        </plugs>
                        <structRect l="816" r="888" t="552" b="588"/>
                        <panelRect l="288" r="289" t="232" b="233"/>
                    </module>
                    <module type="DisplayList" handle="1878893637" name="Note Name">
                        <plugs>
                            <plug default="28" idx="6"/>
                            <plug default="C=0,B=1,Bb=2,A=3,Ab=4,G=5,F#=6,F=7,E=8,Eb=9,D=10,C#=11" idx="10"/>
                        </plugs>
                        <structRect l="924" r="1032" t="528" b="660"/>
                        <panelRect l="120" r="220" t="200" b="248"/>
                    </module>
                    <module type="Multiply" handle="219873051">
                        <plugs>
                            <plug default="-0.083333" idx="1"/>
                        </plugs>
                        <structRect l="1128" r="1188" t="432" b="468"/>
                    </module>
                    <module type="QTN_GUIInt2Int" handle="138283661">
                        <structRect l="1128" r="1176" t="552" b="588"/>
                        <panelRect l="248" r="248" t="184" b="184"/>
                    </module>
                    <module type="SE PatchMemory Int" handle="1597746743" name="Root Note">
                        <structRect l="348" r="468" t="936" b="1020"/>
                        <panelRect l="280" r="280" t="224" b="224"/>
                    </module>
                    <module type="SE GuiSwitch &lt; (Text)" handle="762303060" name="majors desc">
                        <plugs>
                            <plug name="A" idx="2"/>
                            <plug name="Bâ™­" id="3"/>
                            <plug name="B" id="4"/>
                            <plug name="C" id="5"/>
                            <plug name="Câ™¯ " id="6"/>
                            <plug name="D" id="7"/>
                            <plug name="&gt;&gt;&lt;&lt;" id="8"/>
                            <plug name="Eâ™­" id="9"/>
                            <plug name="Eâ™­" id="10"/>
                            <plug name="&gt;&gt;&lt;&lt;" id="11"/>
                            <plug name="E" id="12"/>
                            <plug name="F" id="13"/>
                            <plug name="Fâ™¯" id="14"/>
                            <plug name="G" id="15"/>
                            <plug name="Aâ™­" id="16"/>
                            <plug id="17"/>
                        </plugs>
                        <structRect l="204" r="264" t="1224" b="1440"/>
                        <panelRect l="464" r="465" t="320" b="321"/>
                    </module>
                    <module type="SE GuiSwitch &lt; (Text)" handle="50636778" name="majors asc">
                        <plugs>
                            <plug name="A" idx="2"/>
                            <plug name="Bâ™­" id="3"/>
                            <plug name="B" id="4"/>
                            <plug name="C" id="5"/>
                            <plug name="Câ™¯ " id="6"/>
                            <plug name="D" id="7"/>
                            <plug name="&gt;&gt;&lt;&lt;" id="8"/>
                            <plug name="Eâ™­" id="9"/>
                            <plug name="Eâ™­" id="10"/>
                            <plug name="&gt;&gt;&lt;&lt;" id="11"/>
                            <plug name="E" id="12"/>
                            <plug name="F" id="13"/>
                            <plug name="Fâ™¯" id="14"/>
                            <plug name="G" id="15"/>
                            <plug name="Aâ™­" id="16"/>
                            <plug id="17"/>
                        </plugs>
                        <structRect l="204" r="264" t="972" b="1188"/>
                        <panelRect l="440" r="441" t="304" b="305"/>
                    </module>
                    <module type="SE:GUIFixedValues_text" handle="1575327309" name="submenu signs">
                        <plugs>
                            <plug name="&gt;&gt;&lt;&lt;"/>
                            <plug id="1"/>
                        </plugs>
                        <structRect l="312" r="372" t="1044" b="1068"/>
                        <panelRect l="384" r="384" t="288" b="288"/>
                    </module>
                    <module type="SE GuiSwitch &lt; (Text)" handle="738912200" name="minors">
                        <plugs>
                            <plug name="A" idx="2"/>
                            <plug name="Bâ™­" id="3"/>
                            <plug name="B" id="4"/>
                            <plug name="C" id="5"/>
                            <plug name="Câ™¯ " id="6"/>
                            <plug name="D" id="7"/>
                            <plug name="&gt;&gt;&lt;&lt;" id="8"/>
                            <plug name="Dâ™¯" id="9"/>
                            <plug name="Eâ™­" id="10"/>
                            <plug name="&gt;&gt;&lt;&lt;" id="11"/>
                            <plug name="E" id="12"/>
                            <plug name="F" id="13"/>
                            <plug name="Fâ™¯" id="14"/>
                            <plug name="G" id="15"/>
                            <plug name="Gâ™¯" id="16"/>
                            <plug id="17"/>
                        </plugs>
                        <structRect l="456" r="516" t="1176" b="1392"/>
                        <panelRect l="512" r="512" t="288" b="288"/>
                    </module>
                    <module type="SE GuiSwitch &lt; (Int)" handle="1352991971">
                        <plugs>
                            <plug name="A" idx="2"/>
                            <plug name="Bâ™­" id="3"/>
                            <plug name="B" id="4"/>
                            <plug name="C" id="5"/>
                            <plug name="C#" id="6"/>
                            <plug name="D" id="7"/>
                            <plug name="&gt;&gt;&gt;&gt;" id="8"/>
                            <plug name="D#" id="9"/>
                            <plug name="Eâ™­" id="10"/>
                            <plug name="&lt;&lt;&lt;&lt;" id="11"/>
                            <plug name="E" id="12"/>
                            <plug name="F" id="13"/>
                            <plug name="F#" id="14"/>
                            <plug name="G" id="15"/>
                            <plug name="Aâ™­" id="16"/>
                            <plug id="17"/>
                        </plugs>
                        <structRect l="1152" r="1212" t="672" b="888"/>
                        <panelRect l="432" r="432" t="312" b="312"/>
                    </module>
                    <module type="SE:GUIFixedValues_int" handle="1002759577">
                        <plugs>
                            <plug name="A" default="0"/>
                            <plug name="Bâ™­" default="1" id="1"/>
                            <plug name="B" default="2" id="2"/>
                            <plug name="C" default="3" id="3"/>
                            <plug name="C#" default="4" id="4"/>
                            <plug name="D" default="5" id="5"/>
                            <plug name="&gt;&gt;&gt;&gt;" default="6" id="6"/>
                            <plug name="D#" default="6" id="7"/>
                            <plug name="Eâ™­" default="6" id="8"/>
                            <plug name="&lt;&lt;&lt;&lt;" default="6" id="9"/>
                            <plug name="E" default="7" id="10"/>
                            <plug name="F" default="8" id="11"/>
                            <plug name="F#" default="9" id="12"/>
                            <plug name="G" default="10" id="13"/>
                            <plug name="Aâ™­" default="11" id="14"/>
                            <plug id="15"/>
                        </plugs>
                        <structRect l="1068" r="1128" t="696" b="888"/>
                        <panelRect l="352" r="352" t="240" b="240"/>
                    </module>
                    <module type="SE PatchMemory Int Out" handle="460646208">
                        <structRect l="432" r="552" t="168" b="240"/>
                        <panelRect l="328" r="328" t="288" b="288"/>
                    </module>
                    <module type="Subtract" handle="989222788">
                        <structRect l="684" r="744" t="120" b="156"/>
                    </module>
                    <module type="Floor" handle="1570474446">
                        <structRect l="576" r="660" t="132" b="156"/>
                    </module>
                    <module type="Multiply" handle="1846273040">
                        <plugs>
                            <plug default="12" idx="1"/>
                        </plugs>
                        <structRect l="768" r="828" t="120" b="156"/>
                    </module>
                    <module type="MIDIDelta32" handle="730913739">
                        <structRect l="36" r="108" t="396" b="420"/>
                        <panelRect l="0" r="0" t="0" b="0"/>
                    </module>
                    <module type="SE PatchMemory Int Out" handle="1773142284">
                        <structRect l="24" r="144" t="528" b="600"/>
                        <panelRect l="408" r="408" t="312" b="312"/>
                    </module>
                    <module type="Comparator" handle="1975345547">
                        <plugs>
                            <plug default="0" idx="1"/>
                            <plug default="1" idx="3"/>
                            <plug default="0"/>
                        </plugs>
                        <structRect l="36" r="120" t="444" b="504"/>
                    </module>
                    <module type="SE:GUIFixedValues_int" handle="138549398">
                        <plugs>
                            <plug name="2" default="2"/>
                            <plug id="1"/>
                        </plugs>
                        <structRect l="276" r="324" t="600" b="624"/>
                        <panelRect l="400" r="400" t="312" b="312"/>
                    </module>
                    <module type="SE GuiSwitch &lt; (Int)" handle="1107363333">
                        <plugs>
                            <plug name="Value" idx="2"/>
                            <plug name="2" id="3"/>
                            <plug id="4"/>
                        </plugs>
                        <structRect l="348" r="408" t="528" b="588"/>
                        <panelRect l="416" r="416" t="360" b="360"/>
                    </module>
                    <module type="SE PatchMemory Int" handle="2048839919">
                        <structRect l="36" r="156" t="648" b="732"/>
                        <panelRect l="464" r="464" t="376" b="376"/>
                    </module>
                    <module type="DisplayList" handle="1565654645" name="Scale mode">
                        <plugs>
                            <plug default="major,minor" idx="10"/>
                        </plugs>
                        <structRect l="336" r="444" t="624" b="744"/>
                        <panelRect l="16" r="124" t="24" b="72"/>
                    </module>
                    <module type="Container" handle="567715459" name="MIDI2CV mono" skin="default2">
                        <plugs>
                            <plug name="MIDI In" datatype="2" idx="7"/>
                            <plug name="Gate" direction="1"/>
                            <plug name="Pitch" direction="1"/>
                            <plug name="Output"/>
                            <plug/>
                        </plugs>
                        <structRect l="468" r="540" t="60" b="132"/>
                        <modules>
                            <module type="SE Listbox" handle="1635918079">
                                <structRect l="473" r="581" t="191" b="345"/>
                                <panelRect l="264" r="264" t="192" b="192"/>
                            </module>
                            <module type="SE Listbox" handle="448429152">
                                <structRect l="346" r="454" t="131" b="285"/>
                                <panelRect l="224" r="224" t="152" b="152"/>
                            </module>
                            <module type="SE MIDI to CV 2" handle="296433303">
                                <structRect l="95" r="179" t="82" b="166"/>
                                <panelRect l="0" r="0" t="0" b="0"/>
                            </module>
                            <module type="SE Polyphony Control2" handle="132669567">
                                <structRect l="125" r="245" t="191" b="419"/>
                                <panelRect l="376" r="376" t="208" b="208"/>
                            </module>
                            <module type="IO Mod" handle="799586838">
                                <plugs>
                                    <plug name="Gate" tiedtomod="567715459" tiedtopin="8"/>
                                    <plug name="Pitch" tiedtomod="567715459" tiedtopin="9"/>
                                    <plug/>
                                </plugs>
                                <structRect l="480" r="540" t="24" b="60"/>
                            </module>
                            <module type="IO Mod" handle="349692798">
                                <plugs>
                                    <plug name="MIDI In" direction="1" datatype="2" tiedtomod="567715459" tiedtopin="7"/>
                                    <plug name="Output" direction="1" tiedtomod="567715459" tiedtopin="10"/>
                                    <plug/>
                                </plugs>
                                <structRect l="20" r="92" t="20" b="56"/>
                            </module>
                        </modules>
                        <lines>
                            <line type="Line" handle="1486398165" lineType="1" fMod="349692798" tMod="296433303"/>
                            <line type="Line" handle="842990751" lineType="1" fMod="296433303" tMod="799586838" fPlg="3"/>
                            <line type="Line" handle="1686471237" lineType="1" fMod="132669567" tMod="448429152" fPlg="5"/>
                            <line type="Line" handle="839969707" lineType="1" fMod="132669567" tMod="448429152" fPlg="6" tPlg="1"/>
                            <line type="Line" handle="1889648192" lineType="1" fMod="132669567" tMod="1635918079" fPlg="7"/>
                            <line type="Line" handle="1364310314" lineType="1" fMod="132669567" tMod="1635918079" fPlg="8" tPlg="1"/>
                            <line type="Line" handle="889878648" lineType="1" fMod="296433303" tMod="799586838" fPlg="4" tPlg="1"/>
                            <line type="Line" handle="124424082" lineType="1" fMod="349692798" tMod="799586838" fPlg="1" tPlg="1"/>
                        </lines>
                        <PanelWndPosition l="328" r="328" t="264" b="264"/>
                        <PanelLocation l="30" r="530" t="30" b="330"/>
                        <StructLocation l="0" r="720" t="0" b="861"/>
                        <PanelScroll x="0" y="0"/>
                        <StructScroll x="0" y="0"/>
                        <PanelWndOffset cx="-99999" cy="-99999"/>
                        <panel_rect l="16" r="312" t="16" b="216"/>
                    </module>
                    <module type="SE GuiSwitch &lt; (Text)" handle="973185341">
                        <plugs>
                            <plug name="Value" idx="2"/>
                            <plug name="Value" id="3"/>
                            <plug id="4"/>
                        </plugs>
                        <structRect l="828" r="888" t="960" b="1020"/>
                        <panelRect l="408" r="409" t="264" b="265"/>
                    </module>
                    <module type="SE PatchMemory Text2" handle="1812989186">
                        <structRect l="564" r="672" t="1032" b="1104"/>
                        <panelRect l="288" r="288" t="200" b="200"/>
                    </module>
                    <module type="SE PatchMemory Text2" handle="1705863695">
                        <structRect l="696" r="804" t="1032" b="1104"/>
                        <panelRect l="272" r="272" t="208" b="208"/>
                    </module>
                    <module type="DisplayList" handle="356782163" name="Root Note">
                        <plugs>
                            <plug default="28" idx="6"/>
                            <plug default="C=0,B=1,Bb=2,A=3,Ab=4,G=5,F#=6,F=7,E=8,&gt;&gt;&gt;&gt;Eb/D#,Eb=9,D#=10,&lt;&lt;&lt;&lt;,D=11,C#=12" idx="10"/>
                        </plugs>
                        <structRect l="948" r="1056" t="888" b="1020"/>
                        <panelRect l="128" r="228" t="24" b="72"/>
                    </module>
                    <module type="SE:GUIFixedValues_text" handle="460192793" name="minors">
                        <plugs>
                            <plug name="C" default="C,Dâ™­,D,Eâ™­,Eâ™®,F,Fâ™¯,G,Aâ™­,Aâ™®,Bâ™­,Bâ™®"/>
                            <plug name="Câ™¯ " default="Câ™¯,Dâ™®,Dâ™¯,E,Eâ™¯,Fâ™¯,Fð„ª,Gâ™¯,A,Aâ™¯,B,Bâ™¯" id="1"/>
                            <plug name="D" default="D,Eâ™­,E,F,Fâ™¯,G,Gâ™¯,A,Bâ™­,Bâ™®,C,Câ™¯" id="2"/>
                            <plug name="Dâ™¯" default="Dâ™¯,Eâ™®,Eâ™¯,Fâ™¯,Fð„ª,Gâ™¯,Gð„ª,Aâ™¯,B,Bâ™¯,Câ™¯,Cð„ª" id="3"/>
                            <plug name="Eâ™­" default="E,Eâ™¯,Fâ™¯,Fð„ª,Gâ™¯,A,Aâ™¯,B,Bâ™¯,Câ™¯,Dâ™®,Dâ™¯" id="4"/>
                            <plug name="E" default="E,Fâ™®,Fâ™¯,G,Gâ™¯,A,Aâ™¯,B,C,Câ™¯,D,Dâ™¯" id="5"/>
                            <plug name="F" default="F,Gâ™­,G,Aâ™­,Aâ™®,Bâ™­,Bâ™®,C,Dâ™­,Dâ™®,Eâ™­,Eâ™®" id="6"/>
                            <plug name="Fâ™¯" default="Fâ™¯,Gâ™®,Gâ™¯,A,Aâ™¯,B,Bâ™¯,Câ™¯,D,Dâ™¯,E,Eâ™¯" id="7"/>
                            <plug name="G" default="G,Aâ™­,A,Bâ™­,Bâ™®,C,Câ™¯,D,Eâ™­,Eâ™®,F,Fâ™¯" id="8"/>
                            <plug name="Gâ™¯" default="Gâ™¯,Aâ™®,Aâ™¯,B,Bâ™¯,Câ™¯,Cð„ª,Dâ™¯,E,Eâ™¯,Fâ™¯,Fð„ª" id="9"/>
                            <plug name="A" default="A,Bâ™­,B,C,Câ™¯,D,Dâ™¯,E,F,Fâ™¯,G,Gâ™¯" id="10"/>
                            <plug name="Bâ™­" default="Bâ™­,Câ™­,C,Dâ™­,Dâ™®,Eâ™­,Eâ™®,F,Gâ™­,Gâ™®,Aâ™­,Aâ™®" id="11"/>
                            <plug name="B" default="B,Câ™®,Câ™¯,D,Dâ™¯,E,Eâ™¯,Fâ™¯,G,Gâ™¯,A,Aâ™¯" id="12"/>
                            <plug id="13"/>
                        </plugs>
                        <structRect l="312" r="360" t="1212" b="1380"/>
                        <panelRect l="416" r="417" t="344" b="345"/>
                    </module>
                    <module type="SE GuiSwitch &lt; (Text)" handle="1578928849">
                        <plugs>
                            <plug name="Value" idx="2"/>
                            <plug name="Value" id="3"/>
                            <plug name="Value" id="4"/>
                            <plug id="5"/>
                        </plugs>
                        <structRect l="588" r="648" t="780" b="852"/>
                        <panelRect l="320" r="321" t="200" b="201"/>
                    </module>
                    <module type="SE:GUIFixedValues_text" handle="411218926" name="majors desc">
                        <plugs>
                            <plug name="C" default="C,Dâ™­,D,Eâ™­,E,F,Fâ™¯,G,Aâ™­,A,Bâ™­,B"/>
                            <plug name="Câ™¯ " default="Câ™¯,Dâ™®,Dâ™¯,Eâ™®,Eâ™¯,Fâ™¯,Fð„ª,Gâ™¯,Aâ™®,Aâ™¯,Bâ™®,Bâ™¯" id="1"/>
                            <plug name="D" default="D,Eâ™­,E,Fâ™®,Fâ™¯,G,Gâ™¯,A,Bâ™­,B,Câ™®,Câ™¯" id="2"/>
                            <plug name="Eâ™­" default="Eâ™­,Fâ™­,F,Gâ™­,G,Aâ™­,Aâ™®,Bâ™­,Câ™­,C,Dâ™­,D" id="3"/>
                            <plug name="E" default="E,Fâ™®,Fâ™¯,Gâ™®,Gâ™¯,A,Aâ™¯,B,Câ™®,Câ™¯,Dâ™®,Dâ™¯" id="4"/>
                            <plug name="F" default="F,Gâ™­,G,Aâ™­,A,Bâ™­,Bâ™®,C,Dâ™­,D,Eâ™­,E" id="5"/>
                            <plug name="Fâ™¯" default="Fâ™¯,Gâ™®,Gâ™¯,Aâ™®,Aâ™¯,B,Bâ™¯,Câ™¯,Dâ™®,Dâ™¯,Eâ™®,Eâ™¯" id="6"/>
                            <plug name="G" default="G,Aâ™­,A,Bâ™­,B,C,Câ™¯,D,Eâ™­,E,Fâ™®,Fâ™¯" id="7"/>
                            <plug name="Aâ™­" default="Aâ™­,Bð„«,Bâ™­,Câ™­,C,Dâ™­,Dâ™®,Eâ™­,Fâ™­,F,Gâ™­,G" id="8"/>
                            <plug name="A" default="A,Bâ™­,B,Câ™®,Câ™¯,D,Dâ™¯,E,Fâ™®,Fâ™¯,Gâ™®,Gâ™¯" id="9"/>
                            <plug name="Bâ™­" default="Bâ™­,Câ™­,C,Dâ™­,D,Eâ™­,Eâ™®,F,Gâ™­,G,Aâ™­,A" id="10"/>
                            <plug name="B" default="B,Câ™®,Câ™¯,Dâ™®,Dâ™¯,E,Eâ™¯,Fâ™¯,Gâ™®,Gâ™¯,Aâ™®,Aâ™¯" id="11"/>
                            <plug id="12"/>
                        </plugs>
                        <structRect l="84" r="132" t="1272" b="1428"/>
                        <panelRect l="352" r="353" t="240" b="241"/>
                    </module>
                    <module type="SE:GUIFixedValues_text" handle="1960680083" name="majors asc">
                        <plugs>
                            <plug name="C" default="C,Câ™¯,D,Dâ™¯,E,F,Fâ™¯,G,Gâ™¯,A,Bâ™­,B"/>
                            <plug name="Câ™¯ " default="Câ™¯,Cð„ª,Dâ™¯,Dð„ª,Eâ™¯,Fâ™¯,Fð„ª,Gâ™¯,Gð„ª,Aâ™¯,Bâ™®,Bâ™¯" id="1"/>
                            <plug name="D" default="D,Dâ™¯,E,Eâ™¯,Fâ™¯,G,Gâ™¯,A,Aâ™¯,B,Câ™®,Câ™¯" id="2"/>
                            <plug name="Eâ™­" default="Eâ™­,Eâ™®,F,Fâ™¯,G,Aâ™­,Aâ™®,Bâ™­,Bâ™®,C,Dâ™­,D" id="3"/>
                            <plug name="E" default="E,Eâ™¯,Fâ™¯,Fð„ª,Gâ™¯,A,Aâ™¯,B,Bâ™¯,Câ™¯,Dâ™®,Dâ™¯" id="4"/>
                            <plug name="F" default="F,Fâ™¯,G,Gâ™¯,A,Bâ™­,Bâ™®,C,Câ™¯,D,Eâ™­,E" id="5"/>
                            <plug name="Fâ™¯" default="Fâ™¯,Fð„ª,Gâ™¯,Gð„ª,Aâ™¯,B,Bâ™¯,Câ™¯,Cð„ª,Dâ™¯,Eâ™®,Eâ™¯" id="6"/>
                            <plug name="G" default="G,Gâ™¯,A,Aâ™¯,B,C,Câ™¯,D,Dâ™¯,E,Fâ™®,Fâ™¯" id="7"/>
                            <plug name="Aâ™­" default="Aâ™­,Aâ™®,Bâ™­,Bâ™®,C,Dâ™­,Dâ™®,Eâ™­,Eâ™®,F,Gâ™­,G" id="8"/>
                            <plug name="A" default="A,Aâ™¯,B,Bâ™¯,Câ™¯,D,Dâ™¯,E,Eâ™¯,Fâ™¯,Gâ™®,Gâ™¯" id="9"/>
                            <plug name="Bâ™­" default="Bâ™­,Bâ™®,C,Câ™¯,D,Eâ™­,Eâ™®,F,Fâ™¯,G,Aâ™­,A" id="10"/>
                            <plug name="B" default="B,Bâ™¯,Câ™¯,Cð„ª,Dâ™¯,E,Eâ™¯,Fâ™¯,Fð„ª,Gâ™¯,Aâ™®,Aâ™¯" id="11"/>
                            <plug id="12"/>
                        </plugs>
                        <structRect l="84" r="132" t="996" b="1152"/>
                        <panelRect l="288" r="289" t="192" b="193"/>
                    </module>
                    <module type="DisplayList" handle="1307753276" name="Degree">
                        <plugs>
                            <plug default="28" idx="6"/>
                            <plug default="C=0,B=1,Bb=2,A=3,Ab=4,G=5,F#=6,F=7,E=8,Eb=9,D=10,C#=11" idx="10"/>
                        </plugs>
                        <structRect l="684" r="792" t="336" b="468"/>
                        <panelRect l="16" r="116" t="200" b="248"/>
                    </module>
                    <module type="SE Keyboard (MIDI)" handle="1986310182">
                        <structRect l="36" r="360" t="132" b="276"/>
                        <panelRect l="16" r="352" t="80" b="192"/>
                    </module>
                    <module type="Container" handle="2127089738" name="sound" ViewOpenFlags="32768" skin="default">
                        <plugs>
                            <plug name="Left" direction="1" idx="7"/>
                            <plug name="Right" direction="1"/>
                            <plug name="Pitch"/>
                            <plug name="Gate"/>
                            <plug/>
                        </plugs>
                        <structRect l="1140" r="1200" t="36" b="108"/>
                        <modules>
                            <module type="SynthEdit ADSR" handle="1552942143">
                                <structRect l="252" r="348" t="192" b="288"/>
                                <panelRect l="235" r="235" t="149" b="149"/>
                            </module>
                            <module type="Oscillator" handle="1259000076">
                                <structRect l="252" r="336" t="84" b="168"/>
                            </module>
                            <module type="VCA" handle="118423005">
                                <structRect l="420" r="528" t="120" b="168"/>
                            </module>
                            <module type="IO Mod" handle="1069451178">
                                <plugs>
                                    <plug name="Left" tiedtomod="2127089738" tiedtopin="7"/>
                                    <plug name="Right" tiedtomod="2127089738" tiedtopin="8"/>
                                    <plug/>
                                </plugs>
                                <structRect l="600" r="660" t="144" b="180"/>
                            </module>
                            <module type="IO Mod" handle="1260612634">
                                <plugs>
                                    <plug name="Pitch" direction="1" tiedtomod="2127089738" tiedtopin="9"/>
                                    <plug name="Gate" direction="1" tiedtomod="2127089738" tiedtopin="10"/>
                                    <plug/>
                                </plugs>
                                <structRect l="12" r="72" t="36" b="72"/>
                            </module>
                        </modules>
                        <lines>
                            <line type="Line" handle="295553145" lineType="1" fMod="1552942143" tMod="118423005" fPlg="7" tPlg="1"/>
                            <line type="Line" handle="2095578650" lineType="1" fMod="1259000076" tMod="118423005" fPlg="3"/>
                            <line type="Line" handle="322297664" lineType="1" fMod="118423005" tMod="1069451178" fPlg="2" tPlg="1"/>
                            <line type="Line" handle="1942889688" lineType="1" fMod="118423005" tMod="1069451178" fPlg="2"/>
                            <line type="Line" handle="443439933" lineType="1" fMod="1260612634" tMod="1259000076"/>
                            <line type="Line" handle="1183294201" lineType="1" fMod="1260612634" tMod="1552942143" fPlg="1"/>
                            <line type="Line" handle="24333565" lineType="1" fMod="1260612634" tMod="1552942143" fPlg="1" tPlg="1"/>
                        </lines>
                        <PanelWndPosition l="359" r="359" t="157" b="157"/>
                        <PanelLocation l="30" r="530" t="30" b="330"/>
                        <StructLocation l="484" r="1256" t="136" b="706"/>
                        <PanelScroll x="0" y="0"/>
                        <StructScroll x="0" y="0"/>
                        <PanelWndOffset cx="-99999" cy="-99999"/>
                        <panel_rect l="10" r="310" t="10" b="210"/>
                    </module>
                    <module type="SE GuiSwitch &lt; (Text)" handle="237102876">
                        <plugs>
                            <plug name="major descending" idx="2"/>
                            <plug name="major ascending" id="3"/>
                            <plug name="minor" id="4"/>
                            <plug id="5"/>
                        </plugs>
                        <structRect l="444" r="564" t="360" b="432"/>
                        <panelRect l="272" r="272" t="112" b="112"/>
                    </module>
                    <module type="SE:GUIFixedValues_text" handle="306483229">
                        <plugs>
                            <plug name="major ascending" default="1,1+,2,2+,3,4,4+,5,5+,6,7-,7,1,1+,2,2+,3,4,4+,5,5+,6,7-,7,1,1+,2,2+,3,4,4+,5,5+,6,7-,7"/>
                            <plug name="major descending" default="1,2-,2,3-,3,4,4+,5,6-,6,7-,7,1,2-,2,3-,3,4,4+,5,6-,6,7-,7,1,2-,2,3-,3,4,4+,5,6-,6,7-,7" id="1"/>
                            <plug name="minor" default="1,2-,2,3,3+,4,4+,5,6,6+,7,7+,1,2-,2,3,3+,4,4+,5,6,6+,7,7+,1,2-,2,3,3+,4,4+,5,6,6+,7,7+" id="2"/>
                            <plug id="3"/>
                        </plugs>
                        <structRect l="312" r="432" t="384" b="432"/>
                        <panelRect l="256" r="257" t="144" b="145"/>
                    </module>
                    <module type="SE ListToText" handle="59479521" name="degree lists">
                        <plugs>
                            <plug default="1,1â™¯,2,2â™¯,3,4,4â™¯,5,5â™¯,6,7â™­,7,1,1â™¯,2,2â™¯,3,4,4â™¯,5,5â™¯,6,7â™­,7" idx="1"/>
                        </plugs>
                        <structRect l="588" r="660" t="360" b="396"/>
                        <panelRect l="216" r="217" t="168" b="169"/>
                    </module>
                    <module type="IO Mod" handle="229938550">
                        <plugs>
                            <plug name="Left" tiedtomod="24595012" tiedtopin="8"/>
                            <plug name="Right" tiedtomod="24595012" tiedtopin="9"/>
                            <plug/>
                        </plugs>
                        <structRect l="1248" r="1308" t="48" b="84"/>
                    </module>
                    <module type="IO Mod" handle="1814851108">
                        <plugs>
                            <plug name="MIDI In" direction="1" datatype="2" tiedtomod="24595012" tiedtopin="7"/>
                            <plug/>
                        </plugs>
                        <structRect l="24" r="96" t="36" b="60"/>
                    </module>
                </modules>
                <lines>
                    <line type="Line" handle="100614831" lineType="1" fMod="2127089738" tMod="229938550" fPlg="8" tPlg="1"/>
                    <line type="Line" handle="1566218901" lineType="1" fMod="2127089738" tMod="229938550" fPlg="7"/>
                    <line type="Line" handle="2032375187" lineType="1" fMod="237102876" tMod="59479521" fPlg="1" tPlg="1"/>
                    <line type="Line" handle="1515366921" lineType="1" fMod="306483229" tMod="237102876" fPlg="1" tPlg="2"/>
                    <line type="Line" handle="1382242354" lineType="1" fMod="306483229" tMod="237102876" tPlg="3"/>
                    <line type="Line" handle="1439845632" lineType="1" fMod="306483229" tMod="237102876" fPlg="2" tPlg="4"/>
                    <line type="Line" handle="2005105583" lineType="1" fMod="59479521" tMod="1307753276" fPlg="2" tPlg="10"/>
                    <line type="Line" handle="573527746" lineType="1" fMod="973185341" tMod="356782163" fPlg="1" tPlg="10"/>
                    <line type="Line" handle="1920117528" lineType="1" fMod="1812989186" tMod="973185341" fPlg="6" tPlg="2"/>
                    <line type="Line" handle="598989568" lineType="1" fMod="1705863695" tMod="973185341" fPlg="6" tPlg="3"/>
                    <line type="Line" handle="427134343" lineType="1" fMod="1986310182" tMod="567715459" fPlg="1" tPlg="7"/>
                    <line type="Line" handle="637128450" lineType="1" fMod="2048839919" tMod="1107363333" fPlg="7"/>
                    <line type="Line" handle="458076897" lineType="1" fMod="2048839919" tMod="1565654645" fPlg="7" tPlg="9"/>
                    <line type="Line" handle="175829020" lineType="1" fMod="1975345547" tMod="1773142284" fPlg="2" tPlg="10"/>
                    <line type="Line" handle="431857596" lineType="1" fMod="1773142284" tMod="1107363333" fPlg="6" tPlg="2"/>
                    <line type="Line" handle="148389101" lineType="1" fMod="138549398" tMod="1107363333" tPlg="3"/>
                    <line type="Line" handle="672009012" lineType="1" fMod="730913739" tMod="1975345547" fPlg="1"/>
                    <line type="Line" handle="685556275" lineType="1" fMod="1986310182" tMod="730913739" fPlg="1"/>
                    <line type="Line" handle="1911433902" lineType="1" fMod="1107363333" tMod="237102876" fPlg="1"/>
                    <line type="Line" handle="190990087" lineType="1" fMod="2048839919" tMod="973185341" fPlg="7"/>
                    <line type="Line" handle="885170380" lineType="1" fMod="567715459" tMod="1570474446" fPlg="9"/>
                    <line type="Line" handle="1724772268" lineType="1" fMod="567715459" tMod="989222788" fPlg="9"/>
                    <line type="Line" handle="688638085" lineType="1" fMod="1570474446" tMod="989222788" fPlg="1" tPlg="1"/>
                    <line type="Line" handle="349629122" lineType="1" fMod="989222788" tMod="1846273040" fPlg="2"/>
                    <line type="Line" handle="2073621634" lineType="1" fMod="1002759577" tMod="1352991971" tPlg="2"/>
                    <line type="Line" handle="1577108144" lineType="1" fMod="1002759577" tMod="1352991971" fPlg="1" tPlg="3"/>
                    <line type="Line" handle="291932874" lineType="1" fMod="1002759577" tMod="1352991971" fPlg="2" tPlg="4"/>
                    <line type="Line" handle="104069240" lineType="1" fMod="1002759577" tMod="1352991971" fPlg="3" tPlg="5"/>
                    <line type="Line" handle="562033707" lineType="1" fMod="1002759577" tMod="1352991971" fPlg="4" tPlg="6"/>
                    <line type="Line" handle="768158046" lineType="1" fMod="1002759577" tMod="1352991971" fPlg="5" tPlg="7"/>
                    <line type="Line" handle="1304389364" lineType="1" fMod="1002759577" tMod="1352991971" fPlg="6" tPlg="8"/>
                    <line type="Line" handle="2105943251" lineType="1" fMod="1002759577" tMod="1352991971" fPlg="7" tPlg="9"/>
                    <line type="Line" handle="553270982" lineType="1" fMod="1002759577" tMod="1352991971" fPlg="8" tPlg="10"/>
                    <line type="Line" handle="836938030" lineType="1" fMod="1002759577" tMod="1352991971" fPlg="9" tPlg="11"/>
                    <line type="Line" handle="1373278766" lineType="1" fMod="1002759577" tMod="1352991971" fPlg="10" tPlg="12"/>
                    <line type="Line" handle="1014097990" lineType="1" fMod="1002759577" tMod="1352991971" fPlg="11" tPlg="13"/>
                    <line type="Line" handle="1781825572" lineType="1" fMod="1002759577" tMod="1352991971" fPlg="12" tPlg="14"/>
                    <line type="Line" handle="1634640015" lineType="1" fMod="1002759577" tMod="1352991971" fPlg="13" tPlg="15"/>
                    <line type="Line" handle="716522344" lineType="1" fMod="1002759577" tMod="1352991971" fPlg="14" tPlg="16"/>
                    <line type="Line" handle="474913177" lineType="1" fMod="460192793" tMod="738912200" fPlg="10" tPlg="2"/>
                    <line type="Line" handle="146035242" lineType="1" fMod="460192793" tMod="738912200" fPlg="11" tPlg="3"/>
                    <line type="Line" handle="1225837128" lineType="1" fMod="460192793" tMod="738912200" fPlg="12" tPlg="4"/>
                    <line type="Line" handle="619596250" lineType="1" fMod="460192793" tMod="738912200" tPlg="5"/>
                    <line type="Line" handle="525831981" lineType="1" fMod="460192793" tMod="738912200" fPlg="1" tPlg="6"/>
                    <line type="Line" handle="1326330958" lineType="1" fMod="460192793" tMod="738912200" fPlg="2" tPlg="7"/>
                    <line type="Line" handle="616092813" lineType="1" fMod="1575327309" tMod="738912200" tPlg="8"/>
                    <line type="Line" handle="1062632667" lineType="1" fMod="460192793" tMod="738912200" fPlg="3" tPlg="9"/>
                    <line type="Line" handle="1694560162" lineType="1" fMod="460192793" tMod="738912200" fPlg="4" tPlg="10"/>
                    <line type="Line" handle="461465672" lineType="1" fMod="1575327309" tMod="738912200" tPlg="11"/>
                    <line type="Line" handle="1709066428" lineType="1" fMod="460192793" tMod="738912200" fPlg="5" tPlg="12"/>
                    <line type="Line" handle="613762836" lineType="1" fMod="460192793" tMod="738912200" fPlg="6" tPlg="13"/>
                    <line type="Line" handle="261462544" lineType="1" fMod="460192793" tMod="738912200" fPlg="7" tPlg="14"/>
                    <line type="Line" handle="297068005" lineType="1" fMod="460192793" tMod="738912200" fPlg="8" tPlg="15"/>
                    <line type="Line" handle="1021358336" lineType="1" fMod="460192793" tMod="738912200" fPlg="9" tPlg="16"/>
                    <line type="Line" handle="451520552" lineType="1" fMod="1960680083" tMod="50636778" fPlg="9" tPlg="2"/>
                    <line type="Line" handle="537032189" lineType="1" fMod="1960680083" tMod="50636778" fPlg="10" tPlg="3"/>
                    <line type="Line" handle="805692282" lineType="1" fMod="1960680083" tMod="50636778" fPlg="11" tPlg="4"/>
                    <line type="Line" handle="643297252" lineType="1" fMod="1960680083" tMod="50636778" tPlg="5"/>
                    <line type="Line" handle="2135599319" lineType="1" fMod="1960680083" tMod="50636778" fPlg="1" tPlg="6"/>
                    <line type="Line" handle="1857220508" lineType="1" fMod="1960680083" tMod="50636778" fPlg="2" tPlg="7"/>
                    <line type="Line" handle="1038814006" lineType="1" fMod="1575327309" tMod="50636778" tPlg="8"/>
                    <line type="Line" handle="2036509640" lineType="1" fMod="1960680083" tMod="50636778" fPlg="3" tPlg="9"/>
                    <line type="Line" handle="1145407368" lineType="1" fMod="1960680083" tMod="50636778" fPlg="3" tPlg="10"/>
                    <line type="Line" handle="845085066" lineType="1" fMod="1575327309" tMod="50636778" tPlg="11"/>
                    <line type="Line" handle="1649346121" lineType="1" fMod="1960680083" tMod="50636778" fPlg="4" tPlg="12"/>
                    <line type="Line" handle="1925361560" lineType="1" fMod="1960680083" tMod="50636778" fPlg="5" tPlg="13"/>
                    <line type="Line" handle="330587894" lineType="1" fMod="1960680083" tMod="50636778" fPlg="6" tPlg="14"/>
                    <line type="Line" handle="2004734064" lineType="1" fMod="1960680083" tMod="50636778" fPlg="7" tPlg="15"/>
                    <line type="Line" handle="609902230" lineType="1" fMod="1960680083" tMod="50636778" fPlg="8" tPlg="16"/>
                    <line type="Line" handle="2146201562" lineType="1" fMod="411218926" tMod="762303060" fPlg="9" tPlg="2"/>
                    <line type="Line" handle="389500728" lineType="1" fMod="411218926" tMod="762303060" fPlg="10" tPlg="3"/>
                    <line type="Line" handle="370311803" lineType="1" fMod="411218926" tMod="762303060" fPlg="11" tPlg="4"/>
                    <line type="Line" handle="1814648632" lineType="1" fMod="411218926" tMod="762303060" tPlg="5"/>
                    <line type="Line" handle="1193637789" lineType="1" fMod="411218926" tMod="762303060" fPlg="1" tPlg="6"/>
                    <line type="Line" handle="1103463809" lineType="1" fMod="411218926" tMod="762303060" fPlg="2" tPlg="7"/>
                    <line type="Line" handle="1264627698" lineType="1" fMod="1575327309" tMod="762303060" tPlg="8"/>
                    <line type="Line" handle="473460536" lineType="1" fMod="411218926" tMod="762303060" fPlg="3" tPlg="9"/>
                    <line type="Line" handle="892561882" lineType="1" fMod="411218926" tMod="762303060" fPlg="3" tPlg="10"/>
                    <line type="Line" handle="2037679908" lineType="1" fMod="1575327309" tMod="762303060" tPlg="11"/>
                    <line type="Line" handle="1800839174" lineType="1" fMod="411218926" tMod="762303060" fPlg="4" tPlg="12"/>
                    <line type="Line" handle="317221241" lineType="1" fMod="411218926" tMod="762303060" fPlg="5" tPlg="13"/>
                    <line type="Line" handle="1028121201" lineType="1" fMod="411218926" tMod="762303060" fPlg="6" tPlg="14"/>
                    <line type="Line" handle="91411301" lineType="1" fMod="411218926" tMod="762303060" fPlg="7" tPlg="15"/>
                    <line type="Line" handle="1583499633" lineType="1" fMod="411218926" tMod="762303060" fPlg="8" tPlg="16"/>
                    <line type="Line" handle="1040715154" lineType="1" fMod="762303060" tMod="1578928849" fPlg="1" tPlg="2"/>
                    <line type="Line" handle="276244463" lineType="1" fMod="50636778" tMod="1578928849" fPlg="1" tPlg="3"/>
                    <line type="Line" handle="870509250" lineType="1" fMod="738912200" tMod="1578928849" fPlg="1" tPlg="4"/>
                    <line type="Line" handle="539485901" lineType="1" fMod="1107363333" tMod="1578928849" fPlg="1"/>
                    <line type="Line" handle="1435209196" lineType="1" fMod="1597746743" tMod="356782163" fPlg="7" tPlg="9"/>
                    <line type="Line" handle="1160647896" lineType="1" fMod="1597746743" tMod="1352991971" fPlg="7"/>
                    <line type="Line" handle="797484928" lineType="1" fMod="1352991971" tMod="138283661" fPlg="1" tPlg="1"/>
                    <line type="Line" handle="1750587013" lineType="1" fMod="1846273040" tMod="460646208" fPlg="2" tPlg="10"/>
                    <line type="Line" handle="627861347" lineType="1" fMod="138283661" tMod="219873051" fPlg="4"/>
                    <line type="Line" handle="58370926" lineType="1" fMod="219873051" tMod="567715459" fPlg="2" tPlg="10"/>
                    <line type="Line" handle="1710585210" lineType="1" fMod="460646208" tMod="59479521" fPlg="6"/>
                    <line type="Line" handle="509167604" lineType="1" fMod="1578928849" tMod="619106536" fPlg="1" tPlg="1"/>
                    <line type="Line" handle="79072769" lineType="1" fMod="619106536" tMod="1878893637" fPlg="2" tPlg="10"/>
                    <line type="Line" handle="843191680" lineType="1" fMod="460646208" tMod="619106536" fPlg="6"/>
                    <line type="Line" handle="448023689" lineType="1" fMod="1597746743" tMod="738912200" fPlg="7"/>
                    <line type="Line" handle="1391166429" lineType="1" fMod="1597746743" tMod="762303060" fPlg="7"/>
                    <line type="Line" handle="1181052569" lineType="1" fMod="1597746743" tMod="50636778" fPlg="7"/>
                    <line type="Line" handle="121660227" lineType="1" fMod="1812989186" tMod="69205271" fPlg="6" tPlg="7"/>
                    <line type="Line" handle="2117137770" lineType="1" fMod="1705863695" tMod="1433933022" fPlg="6" tPlg="7"/>
                    <line type="Line" handle="350713489" lineType="1" fMod="567715459" tMod="2127089738" fPlg="9" tPlg="9"/>
                    <line type="Line" handle="1969946444" lineType="1" fMod="567715459" tMod="2127089738" fPlg="8" tPlg="10"/>
                    <line type="Line" handle="1577322749" lineType="1" fMod="1814851108" tMod="567715459" tPlg="7"/>
                </lines>
                <PanelWndPosition l="32" r="368" t="40" b="208"/>
                <PanelLocation l="74" r="568" t="516" b="873"/>
                <StructLocation l="0" r="1450" t="0" b="954"/>
                <PanelScroll x="0" y="0"/>
                <StructScroll x="1" y="484"/>
                <PanelWndOffset cx="16" cy="16"/>
                <panel_rect l="8" r="448" t="8" b="280"/>
            </module>
            <module type="Sound Out" handle="1837690005">
                <plugs>
                    <plug name="Left"/>
                    <plug name="Right"/>
                    <plug/>
                </plugs>
                <structRect l="396" r="456" t="36" b="72"/>
            </module>
            <module type="MIDI In" handle="1624722433">
                <structRect l="36" r="120" t="36" b="78"/>
                <panelRect l="16" r="24" t="16" b="30"/>
            </module>
        </modules>
        <lines>
            <line type="Line" handle="2000418578" lineType="1" fMod="24595012" tMod="1837690005" fPlg="9" tPlg="1"/>
            <line type="Line" handle="1410926348" lineType="1" fMod="24595012" tMod="1837690005" fPlg="8"/>
            <line type="Line" handle="113848746" lineType="1" fMod="1624722433" tMod="24595012" fPlg="1" tPlg="7"/>
        </lines>
        <PanelWndPosition l="0" r="0" t="0" b="0"/>
        <PanelLocation l="820" r="1415" t="22" b="413"/>
        <StructLocation l="19" r="758" t="13" b="924"/>
        <PanelScroll x="0" y="0"/>
        <StructScroll x="0" y="0"/>
        <PanelWndOffset cx="-99999" cy="-99999"/>
        <panel_rect l="16" r="376" t="16" b="232"/>
    </master_container>
    <PluginList>
        <Plugin id="Comparator" class="1" name="Comparator" flags="4352" category="Modifiers">
            <Audio>
                <Pin name="Input A" datatype="float" rate="audio" default="0.8"/>
                <Pin name="Input B" datatype="float" rate="audio" default="0.8"/>
                <Pin name="Output" datatype="float" rate="audio" direction="out"/>
                <Pin name="Hi Out Val" datatype="float" default="5"/>
                <Pin name="Lo Out Val" datatype="float" default="-5"/>
            </Audio>
        </Plugin>
        <Plugin id="Container" class="1" name="Container" flags="384" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
                <Pin name="Polyphony" datatype="enum" default="6" private="true" isMinimised="true" metadata="range 1,128"/>
                <Pin name="MIDI Automation" datatype="bool" private="true" isMinimised="true"/>
                <Pin name="Show Controls" datatype="enum" private="true" isMinimised="true" metadata="Off,On Panel,On Module"/>
            </Audio>
            <GUI>
                <Pin name="Controls on Parent" datatype="bool" direction="out" isMinimised="true"/>
                <Pin name="Controls on Module" datatype="bool" noAutomation="true"/>
                <Pin name="Visible" datatype="bool"/>
                <Pin name="Ignore Program Change" datatype="bool" noAutomation="true"/>
            </GUI>
        </Plugin>
        <Plugin id="DisplayList" name="Display List" flags="384" category="mx/Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Hint" datatype="string" isMinimised="true"/>
                <Pin name="BgColor" datatype="string" default="FF000000" private="true"/>
                <Pin name="Color" datatype="string" default="FF666666"/>
                <Pin name="Text" datatype="string" direction="out" private="true"/>
                <Pin name="Text Color" datatype="string" default="ffffffff"/>
                <Pin name="Text Font" datatype="string" default="Times New Roman" isMinimised="true"/>
                <Pin name="Font Size" datatype="int" default="16" isMinimised="true"/>
                <Pin name="AnimPos+Shift" datatype="float"/>
                <Pin name="AnimPos+Ctrl" datatype="float" private="true"/>
                <Pin name="Choice" datatype="int"/>
                <Pin name="List Items" datatype="string"/>
                <Pin name="List Size" datatype="int" private="true"/>
                <Pin name="PopUp open" datatype="bool" direction="out"/>
                <Pin name="Shift+Drag" datatype="bool" private="true"/>
                <Pin name="Corner Radius" datatype="int" default="5" isMinimised="true"/>
                <Pin name="Selection" datatype="string"/>
            </GUI>
        </Plugin>
        <Plugin id="Floor" class="1" name="Floor" flags="4352" category="Math">
            <Audio>
                <Pin name="Signal in" datatype="float" rate="audio"/>
                <Pin name="Signal Out" datatype="float" rate="audio" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="IO Mod" class="1" name="IO Mod" flags="4356" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
            </Audio>
        </Plugin>
        <Plugin id="MIDI In" class="2" name="MIDI In" flags="384" category="MIDI">
            <Parameters>
                <Parameter id="0" datatype="int" name="" persistant="false"/>
            </Parameters>
            <Audio>
                <Pin name="MIDI Data" datatype="midi" direction="out"/>
                <Pin name="Activity" datatype="int" direction="out" private="true" parameterId="0"/>
                <Pin name="MPE Mode" datatype="bool"/>
            </Audio>
            <GUI graphicsApi="GmpiGui">
                <Pin name="Activity" datatype="int" private="true" parameterId="0"/>
            </GUI>
        </Plugin>
        <Plugin id="MIDIDelta32" name="MIDI Delta" flags="256" category="mx/MIDI">
            <Audio>
                <Pin name="MIDI In" datatype="midi"/>
                <Pin name="Delta" datatype="int" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="Multiply" class="1" name="Multiply" flags="4352" category="Math">
            <Audio>
                <Pin name="Input 1" datatype="float" rate="audio" default="0.8" linearInput="true"/>
                <Pin name="Input 2" datatype="float" rate="audio" default="0.8"/>
                <Pin name="Output" datatype="float" rate="audio" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="Oscillator" class="1" name="Oscillator" flags="4352" category="Waveform">
            <Audio>
                <Pin name="Pitch" datatype="float" rate="audio" default="0.5" metadata="100, 0, 10, 0"/>
                <Pin name="Pulse Width" datatype="float" rate="audio" default="0.5"/>
                <Pin name="Waveform" datatype="enum" default="1" metadata="Sine, Saw, Ramp, Triangle, Pulse,White Noise,Pink Noise"/>
                <Pin name="Audio Out" datatype="float" rate="audio" direction="out"/>
                <Pin name="Sync" datatype="float" rate="audio" metadata="100, 0, 5, -5"/>
                <Pin name="Phase Mod" datatype="float" rate="audio" metadata="100, 0, 10, 0"/>
                <Pin name="Freq Scale" datatype="enum" isMinimised="true" metadata="1 Volt/Octave, 1 Volt/kHz "/>
                <Pin name="PM Depth" datatype="float" rate="audio" default="0.5" metadata="100, 0, 10, 0"/>
                <Pin name="Smooth Peaks (Gibbs Effect)" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="Sync X-Fade (Anti Alias)" datatype="bool" default="1" isMinimised="true"/>
            </Audio>
        </Plugin>
        <Plugin id="QTN_GUIInt2Int" name="QTN_GUIInt2Int" flags="384" category="QTN/GUI2DSP">
            <Parameters>
                <Parameter id="0" datatype="int" name="From GUI to DSP" private="true" ignorePatchChange="true"/>
            </Parameters>
            <Audio>
                <Pin name="FromGUI" datatype="int" private="true" parameterId="0"/>
                <Pin name="Out" datatype="int" direction="out"/>
            </Audio>
            <GUI>
                <Pin name="To DSP" datatype="int" private="true" parameterId="0"/>
                <Pin name="L-In" datatype="int"/>
                <Pin name="R-In" datatype="int" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE GuiSwitch &lt; (Int)" name="Switch &lt; (Int)" flags="384" category="Switches/GUI">
            <GUI>
                <Pin name="Choice" datatype="int"/>
                <Pin name="Value" datatype="int" direction="out"/>
                <Pin name="Spare" datatype="int" autoRename="true" autoDuplicate="true"/>
            </GUI>
        </Plugin>
        <Plugin id="SE GuiSwitch &lt; (Text)" name="Switch &lt; (Text)" flags="384" category="Switches/GUI">
            <GUI>
                <Pin name="Choice" datatype="int"/>
                <Pin name="Value" datatype="string" direction="out"/>
                <Pin name="Spare" datatype="string" autoRename="true" autoDuplicate="true"/>
            </GUI>
        </Plugin>
        <Plugin id="SE Keyboard (MIDI)" name="Keyboard (MIDI)" flags="384" category="Controls">
            <Audio>
                <Pin name="Channel" datatype="enum" ignorePatchChange="true" metadata="All=-1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"/>
                <Pin name="MIDI Out" datatype="midi" direction="out"/>
            </Audio>
            <GUI graphicsApi="GmpiGui"/>
        </Plugin>
        <Plugin id="SE ListToText" name="List to Text" flags="384" category="Sub-Controls/Conversion" helpUrl="synthedit.chm::/mdl_sdk3/ListToText.htm">
            <GUI>
                <Pin name="Choice" datatype="int"/>
                <Pin name="Item List" datatype="string"/>
                <Pin name="Item Text" datatype="string" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE Listbox" name="Listbox" flags="384" category="Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Choice" datatype="int"/>
                <Pin name="Item List" datatype="string"/>
                <Pin name="Style" datatype="string" default="normal"/>
                <Pin name="Writeable" datatype="bool" default="1"/>
                <Pin name="Greyed" datatype="bool"/>
                <Pin name="Hint" datatype="string"/>
                <Pin name="Menu Items" datatype="string"/>
                <Pin name="Menu Selection" datatype="int"/>
            </GUI>
        </Plugin>
        <Plugin id="SE MIDI to CV 2" class="2" name="MIDI-CV 2" flags="352" category="MIDI" polyphonicSource="true" polyphonic="true" cloned="true">
            <Audio>
                <Pin name="MIDI In" datatype="midi"/>
                <Pin name="Channel" datatype="enum" default="-1" ignorePatchChange="true" metadata="All=-1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"/>
                <Pin name="Trigger" datatype="float" rate="audio" direction="out"/>
                <Pin name="Gate" datatype="float" rate="audio" direction="out"/>
                <Pin name="Pitch" datatype="float" rate="audio" direction="out"/>
                <Pin name="Velocity" datatype="float" rate="audio" direction="out"/>
                <Pin name="Aftertouch" datatype="float" rate="audio" direction="out"/>
                <Pin name="Voice/Active" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Active"/>
                <Pin name="Voice/Gate" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Gate"/>
                <Pin name="Voice/Trigger" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Trigger"/>
                <Pin name="Voice/VelocityKeyOn" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/VelocityKeyOn"/>
                <Pin name="Voice/Pitch" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Pitch"/>
                <Pin name="Voice/VirtualVoiceId" datatype="int" private="true" isPolyphonic="true" hostConnect="Voice/VirtualVoiceId"/>
                <Pin name="Bender" datatype="float" private="true" hostConnect="Bender"/>
                <Pin name="HoldPedal" datatype="float" private="true" hostConnect="HoldPedal"/>
                <Pin name="GlideStartPitch" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/GlideStartPitch"/>
                <Pin name="VoiceAllocationMode" datatype="int" private="true" hostConnect="VoiceAllocationMode"/>
                <Pin name="Portamento" datatype="float" private="true" hostConnect="Portamento"/>
                <Pin name="BenderRange" datatype="float" private="true" hostConnect="BenderRange"/>
                <Pin name="Voice/Aftertouch" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Aftertouch"/>
                <Pin name="ChannelPressure" datatype="float" private="true" isPolyphonic="true" hostConnect="Channel Pressure"/>
                <Pin name="Voice/Bender" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Bender"/>
            </Audio>
        </Plugin>
        <Plugin id="SE PatchMemory Int" name="PatchMemory Int" flags="384" category="Sub-Controls" helpUrl="Patchmemory.htm">
            <Parameters>
                <Parameter id="0" datatype="int" name=""/>
            </Parameters>
            <Audio>
                <Pin name="Value In" datatype="int" private="true" parameterId="0"/>
                <Pin name="Value Out" datatype="int" direction="out" autoConfigureParameter="true"/>
            </Audio>
            <GUI>
                <Pin name="Value In" datatype="int" private="true" parameterId="0"/>
                <Pin name="Name In" datatype="string" private="true" parameterId="0" parameterField="ShortName"/>
                <Pin name="Menu Items" datatype="string" private="true" parameterId="0" parameterField="MenuItems"/>
                <Pin name="Menu Selection" datatype="int" private="true" parameterId="0" parameterField="MenuSelection"/>
                <Pin name="Mouse Down" datatype="bool" private="true" parameterId="0" parameterField="Grab"/>
                <Pin name="AnimationIn" datatype="float" private="true" parameterId="0" parameterField="Normalized"/>
                <Pin name="Name" datatype="string" direction="out"/>
                <Pin name="Value" datatype="int" direction="out"/>
                <Pin name="Animation Position" datatype="float" direction="out"/>
                <Pin name="Menu Items" datatype="string" direction="out"/>
                <Pin name="Menu Selection" datatype="int" direction="out"/>
                <Pin name="Mouse Down" datatype="bool" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE PatchMemory Int Out" name="PatchMemory Int Out" flags="384" category="Sub-Controls" helpUrl="Patchmemory.htm">
            <Parameters>
                <Parameter id="0" datatype="int" name="" ignorePatchChange="true" persistant="false"/>
            </Parameters>
            <Audio>
                <Pin name="Value In" datatype="int"/>
                <Pin name="PM Value Out" datatype="int" direction="out" private="true" autoConfigureParameter="true" parameterId="0"/>
            </Audio>
            <GUI>
                <Pin name="PM Value In" datatype="int" private="true" parameterId="0"/>
                <Pin name="PM Name In" datatype="string" private="true" parameterId="0" parameterField="ShortName"/>
                <Pin name="PM Menu Items" datatype="string" private="true" parameterId="0" parameterField="MenuItems"/>
                <Pin name="PM Menu Selection" datatype="int" private="true" parameterId="0" parameterField="MenuSelection"/>
                <Pin name="AnimationIn" datatype="float" private="true" parameterId="0" parameterField="Normalized"/>
                <Pin name="Name" datatype="string" direction="out"/>
                <Pin name="Value" datatype="int" direction="out"/>
                <Pin id="8" name="Animation Position" datatype="float" direction="out"/>
                <Pin name="Menu Items" datatype="string" direction="out"/>
                <Pin name="Menu Selection" datatype="int" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE PatchMemory Text2" name="PatchMemory Text2" flags="384" category="Sub-Controls" helpUrl="Patchmemory.htm">
            <Parameters>
                <Parameter id="0" datatype="string" name=""/>
            </Parameters>
            <Audio>
                <Pin name="Value In" datatype="string" private="true" parameterId="0"/>
                <Pin name="Value Out" datatype="string" direction="out" autoConfigureParameter="true"/>
            </Audio>
            <GUI>
                <Pin name="Value In" datatype="string" private="true" parameterId="0"/>
                <Pin name="Name In" datatype="string" private="true" parameterId="0" parameterField="ShortName"/>
                <Pin name="File Extension" datatype="string" private="true" parameterId="0" parameterField="FileExtension"/>
                <Pin name="Menu Items" datatype="string" private="true" parameterId="0" parameterField="MenuItems"/>
                <Pin name="Menu Selection" datatype="int" private="true" parameterId="0" parameterField="MenuSelection"/>
                <Pin name="Name" datatype="string" direction="out"/>
                <Pin name="Value" datatype="string" direction="out"/>
                <Pin name="File Extension" datatype="string" direction="out"/>
                <Pin name="Menu Items" datatype="string" direction="out"/>
                <Pin name="Menu Selection" datatype="int" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE Polyphony Control2" name="Polyphony Control" flags="384" category="MIDI" helpUrl="synthedit.chm::/mdl_sdk3/PolyphonyControl.htm">
            <GUI>
                <Pin name="Host Polyphony" datatype="int" private="true" hostConnect="Polyphony"/>
                <Pin name="Host Polyphony Reserve" datatype="int" private="true" hostConnect="ReserveVoices"/>
                <Pin name="Host VoiceAllocationMode" datatype="int" private="true" hostConnect="VoiceAllocationMode"/>
                <Pin name="Host PortamentoTime" datatype="float" private="true" hostConnect="Portamento"/>
                <Pin name="Host BenderRange" datatype="float" private="true" hostConnect="BenderRange"/>
                <Pin name="Polyphony" datatype="int" direction="out"/>
                <Pin name="Item List" datatype="string" direction="out"/>
                <Pin name="Polyphony Reserve" datatype="int" direction="out"/>
                <Pin name="Item List" datatype="string" direction="out"/>
                <Pin name="Voice Stealing" datatype="int" direction="out"/>
                <Pin name="Item List" datatype="string" direction="out"/>
                <Pin name="Mono Mode" datatype="bool" direction="out"/>
                <Pin name="Mono Retrigger" datatype="bool" direction="out"/>
                <Pin name="Mono Note Priority" datatype="int" direction="out"/>
                <Pin name="Item List" datatype="string" direction="out"/>
                <Pin name="Glide" datatype="float" direction="out"/>
                <Pin name="Glide Mode" datatype="int" direction="out"/>
                <Pin name="Item List" datatype="string" direction="out"/>
                <Pin name="Glide Timing" datatype="int" direction="out"/>
                <Pin name="Item List" datatype="string" direction="out"/>
                <Pin name="BenderRange" datatype="int" direction="out"/>
                <Pin name="Item List" datatype="string" direction="out"/>
                <Pin name="Voice Refresh" datatype="int" direction="out"/>
                <Pin name="Item List" datatype="string" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE Text Entry4" name="Text Entry4" flags="384" category="Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Text" datatype="string"/>
                <Pin name="Style" datatype="string" default="normal"/>
                <Pin name="Multiline" datatype="bool"/>
                <Pin name="Writeable" datatype="bool" default="1"/>
                <Pin name="Greyed" datatype="bool"/>
                <Pin name="Hint" datatype="string"/>
                <Pin name="Menu Items" datatype="string"/>
                <Pin name="Menu Selection" datatype="int"/>
                <Pin name="Mouse Down" datatype="bool" direction="out" private="true"/>
                <Pin name="Mouse Down" datatype="bool"/>
            </GUI>
        </Plugin>
        <Plugin id="SE:GUIFixedValues_int" name="Fixed Values (int)" flags="384" category="Experimental/Sub-Controls/Conversion">
            <GUI>
                <Pin name="Val" datatype="int" direction="out" autoRename="true" settableOutput="true" autoDuplicate="true"/>
            </GUI>
        </Plugin>
        <Plugin id="SE:GUIFixedValues_text" name="Fixed Values (text)" flags="384" category="Experimental/Sub-Controls/Conversion">
            <GUI>
                <Pin name="Val" datatype="string" direction="out" autoRename="true" settableOutput="true" autoDuplicate="true"/>
            </GUI>
        </Plugin>
        <Plugin id="Sound Out" class="1" name="Sound Out" flags="4352" category="Input-Output">
            <Audio>
                <Pin name="Out" datatype="float" rate="audio" autoRename="true" linearInput="true" autoDuplicate="true"/>
            </Audio>
        </Plugin>
        <Plugin id="Subtract" class="1" name="Subtract" flags="4352" category="Math">
            <Audio>
                <Pin name="Input 1" datatype="float" rate="audio" default="0.8"/>
                <Pin name="Input 2" datatype="float" rate="audio" default="0.8"/>
                <Pin name="Output" datatype="float" rate="audio" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="SynthEdit ADSR" name="ADSR2" flags="256" category="Waveform" helpUrl="EnveloperAdsr.htm">
            <Audio>
                <Pin name="Trigger" datatype="float" rate="audio" default="0.1"/>
                <Pin name="Gate" datatype="float" rate="audio" default="0.1"/>
                <Pin name="Attack" datatype="float" rate="audio"/>
                <Pin name="Decay" datatype="float" rate="audio" default="0.5"/>
                <Pin name="Sustain" datatype="float" rate="audio" default="0.7"/>
                <Pin name="Release" datatype="float" rate="audio" default="0.4"/>
                <Pin name="Overall Level" datatype="float" rate="audio" default="1"/>
                <Pin name="Signal Out" datatype="float" rate="audio" direction="out"/>
                <Pin name="VoiceReset" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Active"/>
            </Audio>
        </Plugin>
        <Plugin id="VCA" class="1" name="VCA" flags="4352" category="Modifiers">
            <Audio>
                <Pin name="Signal" datatype="float" rate="audio" linearInput="true"/>
                <Pin name="Volume" datatype="float" rate="audio" default="0.8"/>
                <Pin name="Output" datatype="float" rate="audio" direction="out"/>
                <Pin name="Response Curve" datatype="enum" default="1" metadata="Exponential=1,Linear,Decibel,Decibel (old)=0"/>
            </Audio>
        </Plugin>
    </PluginList>
</Document>
