<?xml version="1.0" encoding="UTF-8"?>
<Document file_format="150000" vst_latencyCompensation="1" vst_preset_count="64">
    <master_container type="Container" handle="501140263" name="Main" ViewOpenFlags="256" skin="default2">
        <plugs>
            <plug idx="7"/>
        </plugs>
        <structRect l="0" r="0" t="0" b="0"/>
        <PatchManager>
            <ProgramNames/>
            <Parameters>
                <param type="10" handle="1285835465" private="true" hostControl="49">
                    <patch-list>
                        <s repeat="128"></s>
                    </patch-list>
                </param>
            </Parameters>
        </PatchManager>
        <modules>
            <module type="Sound Out" handle="1905426608">
                <plugs>
                    <plug idx="2"/>
                </plugs>
                <structRect l="540" r="588" t="36" b="72"/>
            </module>
            <module type="Container" handle="1991365421" name="Scale Degree" ViewOpenFlags="256" skin="default2">
                <plugs>
                    <plug default="1" idx="1"/>
                    <plug default="1"/>
                    <plug name="Out" direction="1" idx="7"/>
                    <plug/>
                </plugs>
                <structRect l="12" r="528" t="24" b="440"/>
                <PatchManager>
                    <ProgramNames/>
                    <Parameters>
                        <param type="8" handle="91038818" shortName="VoiceAllocationMode" ignorePC="true" private="true" module="1991365421" hostControl="14" RangeMinimum="1" RangeMaximum="128">
                            <patch-list>
                                <s>768</s>
                            </patch-list>
                        </param>
                        <param type="8" handle="105332995" shortName="Int To List Signal in" private="true" vstParameterNumber="5" module="1597746743" moduleParamId="0" RangeMaximum="14">
                            <patch-list>
                                <s>13</s>
                                <s repeat="127">0</s>
                            </patch-list>
                        </param>
                        <param type="6" handle="299051633" shortName="Volume" private="true" vstParameterNumber="2" module="1350720572" moduleParamId="0">
                            <patch-list>
                                <s>5</s>
                                <s repeat="127">0</s>
                            </patch-list>
                        </param>
                        <param type="1" handle="423192651" ignorePC="true" private="true" module="922424419" moduleParamId="0">
                            <patch-list>
                                <s>&gt;&gt;&lt;&lt;</s>
                            </patch-list>
                        </param>
                        <param type="8" handle="460586879" shortName="ReserveVoices" ignorePC="true" private="true" module="1991365421" hostControl="22" RangeMaximum="128">
                            <patch-list>
                                <s>0</s>
                            </patch-list>
                        </param>
                        <param type="8" handle="572615496" shortName="Polyphony" ignorePC="true" private="true" module="1991365421" hostControl="21" RangeMinimum="1" RangeMaximum="128">
                            <patch-list>
                                <s>1</s>
                            </patch-list>
                        </param>
                        <param type="6" handle="783241916" shortName="Portamento" ignorePC="true" automation="33554437" private="true" module="1991365421" hostControl="40">
                            <patch-list>
                                <s>0</s>
                            </patch-list>
                        </param>
                        <param type="10" handle="836054538" private="true" hostControl="49">
                            <patch-list>
                                <s repeat="128"></s>
                            </patch-list>
                        </param>
                        <param type="8" handle="957800473" shortName="IntToIntGui" ignorePC="true" private="true" stateful="false" module="307610361" moduleParamId="0" RangeMaximum="11"/>
                        <param type="8" handle="1217598516" shortName="major,minor" private="true" module="157201577" moduleParamId="0">
                            <patch-list>
                                <s>1</s>
                                <s repeat="127">0</s>
                            </patch-list>
                        </param>
                        <param type="8" handle="1242956132" shortName="asc/desc from delta" ignorePC="true" private="true" stateful="false" module="1773142284" moduleParamId="0"/>
                        <param type="6" handle="1420921801" shortName="BenderRange" ignorePC="true" automation="50331648" private="true" module="1991365421" hostControl="42" RangeMaximum="127.99219">
                            <patch-list>
                                <s>2</s>
                            </patch-list>
                        </param>
                    </Parameters>
                </PatchManager>
                <modules>
                    <module type="ShowIntGui" handle="1400464396">
                        <structRect l="900" r="984" t="696" b="756"/>
                        <panelRect l="656" r="656" t="424" b="424"/>
                    </module>
                    <module type="ShowIntGui" handle="1324001931">
                        <structRect l="852" r="936" t="564" b="624"/>
                        <panelRect l="568" r="568" t="368" b="368"/>
                    </module>
                    <module type="SE Text Entry4" handle="1233885858" name="Note">
                        <plugs>
                            <plug default="heading 2" idx="1"/>
                            <plug default="0" idx="3"/>
                        </plugs>
                        <structRect l="840" r="1188" t="816" b="984"/>
                        <panelRect l="624" r="724" t="144" b="179"/>
                    </module>
                    <module type="ShowIntGui" handle="1853163626">
                        <structRect l="948" r="1032" t="576" b="636"/>
                        <panelRect l="488" r="488" t="280" b="280"/>
                    </module>
                    <module type="SE Text Entry4" handle="1137380794" name="Note">
                        <plugs>
                            <plug default="heading 2" idx="1"/>
                            <plug default="0" idx="3"/>
                        </plugs>
                        <structRect l="492" r="600" t="840" b="985"/>
                        <panelRect l="536" r="636" t="104" b="139"/>
                    </module>
                    <module type="SE Text Entry4" handle="162976775" name="Degree">
                        <plugs>
                            <plug default="heading 2" idx="1"/>
                            <plug default="0" idx="3"/>
                        </plugs>
                        <structRect l="348" r="456" t="840" b="985"/>
                        <panelRect l="440" r="540" t="101" b="136"/>
                    </module>
                    <module type="SE ListToText" handle="2075312875" name="degree lists">
                        <plugs>
                            <plug default="1,1â™¯,2,2â™¯,3,4,4â™¯,5,5â™¯,6,7â™­,7,1,1â™¯,2,2â™¯,3,4,4â™¯,5,5â™¯,6,7â™­,7" idx="1"/>
                        </plugs>
                        <structRect l="672" r="744" t="684" b="720"/>
                        <panelRect l="568" r="569" t="401" b="402"/>
                    </module>
                    <module type="SE Popup Menu XP" handle="1610623869" name="Root">
                        <plugs>
                            <plug default="heading 2" idx="2"/>
                            <plug default="Root" idx="5"/>
                        </plugs>
                        <structRect l="204" r="312" t="828" b="998"/>
                        <panelRect l="328" r="428" t="104" b="136"/>
                    </module>
                    <module type="SE ListToText" handle="1325564692" name="degree lists">
                        <plugs>
                            <plug default="1,1â™¯,2,2â™¯,3,4,4â™¯,5,5â™¯,6,7â™­,7,1,1â™¯,2,2â™¯,3,4,4â™¯,5,5â™¯,6,7â™­,7" idx="1"/>
                        </plugs>
                        <structRect l="204" r="276" t="684" b="720"/>
                        <panelRect l="504" r="505" t="321" b="322"/>
                    </module>
                    <module type="SE Popup Menu XP" handle="1175764336" name="Mode">
                        <plugs>
                            <plug default="heading 2" idx="2"/>
                            <plug default="Mode" idx="5"/>
                        </plugs>
                        <structRect l="60" r="168" t="828" b="998"/>
                        <panelRect l="232" r="332" t="104" b="140"/>
                    </module>
                    <module type="SE Vector Knob2" handle="2112409864">
                        <plugs>
                            <plug default="ff224466" idx="5"/>
                        </plugs>
                        <structRect l="1236" r="1356" t="120" b="286"/>
                        <panelRect l="535" r="635" t="173" b="273"/>
                    </module>
                    <module type="FloatToVolts" handle="1662903078">
                        <structRect l="1068" r="1152" t="216" b="252"/>
                    </module>
                    <module type="SE PatchMemory Float" handle="1350720572">
                        <structRect l="1044" r="1164" t="108" b="192"/>
                        <panelRect l="528" r="528" t="288" b="288"/>
                    </module>
                    <module type="SE SV Filter2" handle="1261021184">
                        <plugs>
                            <plug default="6" idx="2"/>
                        </plugs>
                        <structRect l="1548" r="1632" t="132" b="204"/>
                        <panelRect l="0" r="0" t="0" b="0"/>
                    </module>
                    <module type="VCA" handle="13250539">
                        <structRect l="1536" r="1644" t="252" b="300"/>
                    </module>
                    <module type="Oscillator" handle="233471401">
                        <plugs>
                            <plug default="0" idx="1"/>
                        </plugs>
                        <structRect l="1392" r="1476" t="144" b="228"/>
                    </module>
                    <module type="SynthEdit ADSR" handle="344998038">
                        <plugs>
                            <plug default="7" idx="3"/>
                            <plug default="10"/>
                            <plug default="8" idx="6"/>
                        </plugs>
                        <structRect l="1380" r="1476" t="252" b="348"/>
                        <panelRect l="266" r="266" t="180" b="180"/>
                    </module>
                    <module type="Container" handle="3765528" name="Values List" skin="default2">
                        <plugs>
                            <plug name="Signal in" datatype="8" idx="7"/>
                            <plug name="Output" direction="1"/>
                            <plug/>
                        </plugs>
                        <structRect l="660" r="732" t="612" b="660"/>
                        <modules>
                            <module type="SE Switch &gt; (Int)" handle="1692952713">
                                <plugs>
                                    <plug name="0" idx="2"/>
                                    <plug name="1" id="3"/>
                                    <plug name="2" id="4"/>
                                    <plug name="3" id="5"/>
                                    <plug name="4" id="6"/>
                                    <plug name="5" id="7"/>
                                    <plug name="6" id="8"/>
                                    <plug name="6" id="9"/>
                                    <plug name="6" id="10"/>
                                    <plug name="6" id="11"/>
                                    <plug name="7" id="12"/>
                                    <plug name="8" id="13"/>
                                    <plug name="9" id="14"/>
                                    <plug name="10" id="15"/>
                                    <plug name="11" id="16"/>
                                    <plug id="17"/>
                                </plugs>
                                <structRect l="240" r="324" t="48" b="264"/>
                                <panelRect l="0" r="0" t="26" b="26"/>
                            </module>
                            <module type="SE:Fixed Values_Int" handle="1578678906" name="Index">
                                <plugs>
                                    <plug name="0" default="0"/>
                                    <plug name="1" default="1"/>
                                    <plug name="2" default="2"/>
                                    <plug name="3" default="3"/>
                                    <plug name="4" default="4"/>
                                    <plug name="5" default="5"/>
                                    <plug name="6" default="6"/>
                                    <plug name="6" default="6"/>
                                    <plug name="6" default="6"/>
                                    <plug name="6" default="6"/>
                                    <plug name="7" default="7"/>
                                    <plug name="8" default="8"/>
                                    <plug name="9" default="9"/>
                                    <plug name="10" default="10"/>
                                    <plug name="11" default="11"/>
                                    <plug/>
                                </plugs>
                                <structRect l="135" r="219" t="76" b="268"/>
                            </module>
                            <module type="SE Int To List" handle="1337326738">
                                <structRect l="144" r="216" t="24" b="48"/>
                            </module>
                            <module type="IO Mod" handle="146369008">
                                <plugs>
                                    <plug name="Output" default="8" tiedtomod="3765528" tiedtopin="8"/>
                                    <plug/>
                                </plugs>
                                <structRect l="360" r="420" t="60" b="84"/>
                            </module>
                            <module type="IO Mod" handle="1377175740">
                                <plugs>
                                    <plug name="Signal in" direction="1" datatype="8" tiedtomod="3765528" tiedtopin="7"/>
                                    <plug/>
                                </plugs>
                                <structRect l="20" r="92" t="20" b="44"/>
                            </module>
                        </modules>
                        <lines>
                            <line type="Line" handle="1132530788" lineType="1" fMod="1692952713" tMod="146369008" fPlg="1"/>
                            <line type="Line" handle="1567560623" lineType="1" fMod="1377175740" tMod="1337326738"/>
                            <line type="Line" handle="717382460" lineType="1" fMod="1578678906" tMod="1692952713" fPlg="14" tPlg="16"/>
                            <line type="Line" handle="570173972" lineType="1" fMod="1578678906" tMod="1692952713" fPlg="13" tPlg="15"/>
                            <line type="Line" handle="451788167" lineType="1" fMod="1578678906" tMod="1692952713" fPlg="12" tPlg="14"/>
                            <line type="Line" handle="1093392666" lineType="1" fMod="1578678906" tMod="1692952713" fPlg="11" tPlg="13"/>
                            <line type="Line" handle="1667257578" lineType="1" fMod="1578678906" tMod="1692952713" fPlg="10" tPlg="12"/>
                            <line type="Line" handle="208194221" lineType="1" fMod="1578678906" tMod="1692952713" fPlg="9" tPlg="11"/>
                            <line type="Line" handle="1656562103" lineType="1" fMod="1578678906" tMod="1692952713" fPlg="8" tPlg="10"/>
                            <line type="Line" handle="656500285" lineType="1" fMod="1578678906" tMod="1692952713" fPlg="7" tPlg="9"/>
                            <line type="Line" handle="1463853606" lineType="1" fMod="1578678906" tMod="1692952713" fPlg="6" tPlg="8"/>
                            <line type="Line" handle="599774003" lineType="1" fMod="1578678906" tMod="1692952713" fPlg="5" tPlg="7"/>
                            <line type="Line" handle="1159905397" lineType="1" fMod="1578678906" tMod="1692952713" fPlg="4" tPlg="6"/>
                            <line type="Line" handle="1343207851" lineType="1" fMod="1578678906" tMod="1692952713" fPlg="3" tPlg="5"/>
                            <line type="Line" handle="409184610" lineType="1" fMod="1578678906" tMod="1692952713" fPlg="2" tPlg="4"/>
                            <line type="Line" handle="847995587" lineType="1" fMod="1578678906" tMod="1692952713" fPlg="1" tPlg="3"/>
                            <line type="Line" handle="1804186775" lineType="1" fMod="1578678906" tMod="1692952713" tPlg="2"/>
                            <line type="Line" handle="1010397117" lineType="1" fMod="1337326738" tMod="1692952713" fPlg="1"/>
                        </lines>
                        <PanelWndPosition l="32" r="32" t="-8" b="-8"/>
                        <PanelLocation l="30" r="530" t="30" b="330"/>
                        <StructLocation l="0" r="633" t="0" b="448"/>
                        <PanelScroll x="0" y="0"/>
                        <StructScroll x="0" y="0"/>
                        <PanelWndOffset cx="-99999" cy="-99999"/>
                        <panel_rect l="16" r="312" t="16" b="216"/>
                    </module>
                    <module type="Trigger to MIDI" handle="2055524800">
                        <structRect l="368" r="440" t="294" b="354"/>
                    </module>
                    <module type="SE PatchMemory Int Out" handle="307610361" name="IntToIntGui">
                        <structRect l="756" r="876" t="480" b="552"/>
                        <panelRect l="432" r="432" t="280" b="280"/>
                    </module>
                    <module type="Multiply" handle="219873051">
                        <plugs>
                            <plug default="-0.083333" idx="1"/>
                        </plugs>
                        <structRect l="645" r="705" t="261" b="297"/>
                    </module>
                    <module type="Multiply" handle="1846273040">
                        <plugs>
                            <plug default="12" idx="1"/>
                        </plugs>
                        <structRect l="864" r="924" t="432" b="468"/>
                    </module>
                    <module type="Comparator" handle="599232885">
                        <plugs>
                            <plug default="0" idx="1"/>
                            <plug default="1" idx="3"/>
                            <plug default="0"/>
                        </plugs>
                        <structRect l="372" r="456" t="432" b="492"/>
                    </module>
                    <module type="MIDIDelta" handle="1569880214">
                        <structRect l="360" r="432" t="384" b="408"/>
                        <panelRect l="0" r="0" t="0" b="0"/>
                    </module>
                    <module type="SE GuiSwitch &lt; (Text)" handle="1144036605">
                        <plugs>
                            <plug name="major descending" idx="2"/>
                            <plug name="major ascending" id="3"/>
                            <plug name="minor" id="4"/>
                            <plug id="5"/>
                        </plugs>
                        <structRect l="624" r="744" t="396" b="468"/>
                        <panelRect l="384" r="384" t="128" b="128"/>
                    </module>
                    <module type="SE:GUIFixedValues_text" handle="1511134727" name="degrees lists">
                        <plugs>
                            <plug name="major ascending" default="â… ,â… â™¯,â…¡,â…¡â™¯,â…¢,â…£,â…£â™¯,â…¤,â…¤â™¯,â…¥,â…¦â™­,â…¦"/>
                            <plug name="major descending" default="â… ,â…¡â™­,â…¡,â…¢â™­,â…¢,â…£,â…£â™¯,â…¤,â…¥â™­,â…¥,â…¦â™­,â…¦" id="1"/>
                            <plug name="minor" default="â… ,â…¡â™­,â…¡,â…¢,â…¢â™¯,â…£,â…£â™¯,â…¤,â…¥,â…¥â™¯,â…¦,â…¦â™¯" id="2"/>
                            <plug id="3"/>
                        </plugs>
                        <structRect l="468" r="588" t="420" b="468"/>
                        <panelRect l="648" r="648" t="256" b="256"/>
                    </module>
                    <module type="SE:GUIFixedValues_int" handle="2141411668">
                        <plugs>
                            <plug name="minor" default="2"/>
                            <plug id="1"/>
                        </plugs>
                        <structRect l="384" r="444" t="625" b="649"/>
                        <panelRect l="336" r="336" t="127" b="127"/>
                    </module>
                    <module type="SE GuiSwitch &lt; (Int)" handle="1107363333">
                        <plugs>
                            <plug name="maj asc/maj desc" idx="2"/>
                            <plug name="minor" id="3"/>
                            <plug id="4"/>
                        </plugs>
                        <structRect l="504" r="624" t="492" b="552"/>
                        <panelRect l="568" r="569" t="433" b="434"/>
                    </module>
                    <module type="SE PatchMemory Int Out" handle="1773142284" name="asc/desc from delta">
                        <structRect l="360" r="480" t="516" b="588"/>
                        <panelRect l="416" r="416" t="257" b="257"/>
                    </module>
                    <module type="Subtract" handle="1451702780">
                        <structRect l="852" r="912" t="360" b="396"/>
                    </module>
                    <module type="Floor" handle="1751818843">
                        <structRect l="756" r="840" t="312" b="336"/>
                    </module>
                    <module type="SE PatchMemory Int" handle="157201577" name="major,minor">
                        <structRect l="0" r="120" t="660" b="744"/>
                        <panelRect l="272" r="272" t="128" b="128"/>
                    </module>
                    <module type="SE Patch Automator" handle="523354791">
                        <structRect l="60" r="132" t="120" b="144"/>
                    </module>
                    <module type="SE:GUIFixedValues_text" handle="372491673">
                        <plugs>
                            <plug name="major,minor" default="major,minor"/>
                            <plug id="1"/>
                        </plugs>
                        <structRect l="24" r="108" t="780" b="804"/>
                        <panelRect l="952" r="952" t="520" b="520"/>
                    </module>
                    <module type="SE:GUIFixedValues_text" handle="1362464286">
                        <plugs>
                            <plug name="majors menu" default="A=0,Bâ™­=1,B=2,C=3,Câ™¯=4,D=5,Eâ™­=8,E=10,F=11,Fâ™¯=12,G=13,Gâ™¯=14"/>
                            <plug name="minors menu" default="A=0,Bâ™­=1,B=2,C=3,Câ™¯=4,D=5,&gt;&gt;&gt;&gt;Dâ™¯/Eâ™­,Dâ™¯=7,Eâ™­=8,&lt;&lt;&lt;&lt;,E=10,F=11,Fâ™¯=12,G=13,Gâ™¯=14" id="1"/>
                            <plug id="2"/>
                        </plugs>
                        <structRect l="348" r="444" t="672" b="708"/>
                        <panelRect l="880" r="880" t="424" b="424"/>
                    </module>
                    <module type="Container" handle="1955388055" skin="default2">
                        <plugs>
                            <plug default="1" idx="1"/>
                            <plug name="Choice" datatype="8" idx="7"/>
                            <plug name="Item List" datatype="1"/>
                            <plug name="Choice" datatype="8"/>
                            <plug name="Item List" datatype="1"/>
                            <plug/>
                        </plugs>
                        <structRect l="192" r="348" t="408" b="624"/>
                        <modules>
                            <module type="SE Listbox" handle="1635918079">
                                <structRect l="367" r="475" t="84" b="238"/>
                                <panelRect l="360" r="460" t="328" b="428"/>
                            </module>
                            <module type="SE Listbox" handle="448429152">
                                <structRect l="240" r="348" t="24" b="178"/>
                                <panelRect l="320" r="420" t="288" b="388"/>
                            </module>
                            <module type="IO Mod" handle="188066314">
                                <plugs>
                                    <plug name="Choice" direction="1" datatype="8" tiedtomod="1955388055" tiedtopin="7"/>
                                    <plug name="Item List" direction="1" datatype="1" tiedtomod="1955388055" tiedtopin="8"/>
                                    <plug name="Choice" direction="1" datatype="8" tiedtomod="1955388055" tiedtopin="9"/>
                                    <plug name="Item List" direction="1" datatype="1" tiedtomod="1955388055" tiedtopin="10"/>
                                    <plug/>
                                </plugs>
                                <structRect l="20" r="92" t="20" b="80"/>
                            </module>
                        </modules>
                        <lines>
                            <line type="Line" handle="2081962548" lineType="1" fMod="188066314" tMod="448429152"/>
                            <line type="Line" handle="474442202" lineType="1" fMod="188066314" tMod="448429152" fPlg="1" tPlg="1"/>
                            <line type="Line" handle="1033921134" lineType="1" fMod="188066314" tMod="1635918079" fPlg="2"/>
                            <line type="Line" handle="887103034" lineType="1" fMod="188066314" tMod="1635918079" fPlg="3" tPlg="1"/>
                        </lines>
                        <PanelWndPosition l="216" r="216" t="89" b="89"/>
                        <PanelLocation l="30" r="530" t="30" b="330"/>
                        <StructLocation l="0" r="679" t="0" b="418"/>
                        <PanelScroll x="0" y="0"/>
                        <StructScroll x="0" y="0"/>
                        <PanelWndOffset cx="-99999" cy="-99999"/>
                        <panel_rect l="16" r="312" t="16" b="216"/>
                    </module>
                    <module type="SE Polyphony Control2" handle="132669567">
                        <structRect l="55" r="175" t="418" b="646"/>
                        <panelRect l="632" r="632" t="393" b="393"/>
                    </module>
                    <module type="SE Keyboard2" handle="1927104641">
                        <structRect l="60" r="336" t="180" b="384"/>
                        <panelRect l="232" r="542" t="169" b="272"/>
                    </module>
                    <module type="SE ListToText" handle="619106536" name="scales lists">
                        <plugs>
                            <plug default="1,1â™¯,2,2â™¯,3,4,4â™¯,5,5â™¯,6,7â™­,7,1,1â™¯,2,2â™¯,3,4,4â™¯,5,5â™¯,6,7â™­,7" idx="1"/>
                        </plugs>
                        <structRect l="660" r="732" t="564" b="600"/>
                        <panelRect l="504" r="505" t="321" b="322"/>
                    </module>
                    <module type="SE GuiSwitch &lt; (Text)" handle="973185341">
                        <plugs>
                            <plug name="majors menu" idx="2"/>
                            <plug name="minors menu" id="3"/>
                            <plug id="4"/>
                        </plugs>
                        <structRect l="516" r="612" t="672" b="732"/>
                        <panelRect l="624" r="625" t="353" b="354"/>
                    </module>
                    <module type="SE ListToText" handle="59479521" name="degree lists">
                        <plugs>
                            <plug default="1,1â™¯,2,2â™¯,3,4,4â™¯,5,5â™¯,6,7â™­,7,1,1â™¯,2,2â™¯,3,4,4â™¯,5,5â™¯,6,7â™­,7" idx="1"/>
                        </plugs>
                        <structRect l="792" r="864" t="684" b="720"/>
                        <panelRect l="432" r="433" t="257" b="258"/>
                    </module>
                    <module type="SE Rectangle XP" handle="1923524971">
                        <plugs>
                            <plug default="5"/>
                            <plug default="ff224466" idx="5"/>
                            <plug default="FF000000"/>
                        </plugs>
                        <structRect l="36" r="624" t="876" b="1020"/>
                        <panelRect l="224" r="638" t="80" b="278"/>
                    </module>
                    <module type="Container" handle="1403337426" name="Scales" skin="default2">
                        <plugs>
                            <plug default="1" idx="1"/>
                            <plug default="1"/>
                            <plug name="Choice" datatype="8" idx="7"/>
                            <plug name="Value" direction="1" datatype="1"/>
                            <plug name="Value Out" direction="1" datatype="8"/>
                            <plug name="Value" direction="1" datatype="8"/>
                            <plug/>
                        </plugs>
                        <structRect l="540" r="612" t="564" b="650"/>
                        <modules>
                            <module type="SE GuiSwitch &lt; (Text)" handle="9631781" name="minors">
                                <plugs>
                                    <plug name="A" idx="2"/>
                                    <plug name="Bâ™­" id="3"/>
                                    <plug name="B" id="4"/>
                                    <plug name="C" id="5"/>
                                    <plug name="Câ™¯ " id="6"/>
                                    <plug name="D" id="7"/>
                                    <plug name="&gt;&gt;&lt;&lt;" id="8"/>
                                    <plug name="Dâ™¯" id="9"/>
                                    <plug name="Eâ™­" id="10"/>
                                    <plug name="&gt;&gt;&lt;&lt;" id="11"/>
                                    <plug name="E" id="12"/>
                                    <plug name="F" id="13"/>
                                    <plug name="Fâ™¯" id="14"/>
                                    <plug name="G" id="15"/>
                                    <plug name="Gâ™¯" id="16"/>
                                    <plug id="17"/>
                                </plugs>
                                <structRect l="660" r="720" t="456" b="672"/>
                                <panelRect l="584" r="584" t="336" b="336"/>
                            </module>
                            <module type="SE:GUIFixedValues_text" handle="460192793" name="minors">
                                <plugs>
                                    <plug name="C" default="C,Dâ™­,D,Eâ™­,Eâ™®,F,Fâ™¯,G,Aâ™­,Aâ™®,Bâ™­,Bâ™®"/>
                                    <plug name="Câ™¯ " default="Câ™¯,Dâ™®,Dâ™¯,E,Eâ™¯,Fâ™¯,Fâ™¯â™¯,Gâ™¯,A,Aâ™¯,B,Bâ™¯" id="1"/>
                                    <plug name="D" default="D,Eâ™­,E,F,Fâ™¯,G,Gâ™¯,A,Bâ™­,Bâ™®,C,Câ™¯" id="2"/>
                                    <plug name="Dâ™¯" default="Dâ™¯,Eâ™®,Eâ™¯,Fâ™¯,Fâ™¯â™¯,Gâ™¯,Gâ™¯â™¯,Aâ™¯,B,Bâ™¯,Câ™¯,Câ™¯â™¯" id="3"/>
                                    <plug name="Eâ™­" default="E,Eâ™¯,Fâ™¯,Fâ™¯â™¯,Gâ™¯,A,Aâ™¯,B,Bâ™¯,Câ™¯,Dâ™®,Dâ™¯" id="4"/>
                                    <plug name="E" default="E,Fâ™®,Fâ™¯,G,Gâ™¯,A,Aâ™¯,B,C,Câ™¯,D,Dâ™¯" id="5"/>
                                    <plug name="F" default="F,Gâ™­,G,Aâ™­,Aâ™®,Bâ™­,Bâ™®,C,Dâ™­,Dâ™®,Eâ™­,Eâ™®" id="6"/>
                                    <plug name="Fâ™¯" default="Fâ™¯,Gâ™®,Gâ™¯,A,Aâ™¯,B,Bâ™¯,Câ™¯,D,Dâ™¯,E,Eâ™¯" id="7"/>
                                    <plug name="G" default="G,Aâ™­,A,Bâ™­,Bâ™®,C,Câ™¯,D,Eâ™­,Eâ™®,F,Fâ™¯" id="8"/>
                                    <plug name="Gâ™¯" default="Gâ™¯,Aâ™®,Aâ™¯,B,Bâ™¯,Câ™¯,Câ™¯â™¯,Dâ™¯,E,Eâ™¯,Fâ™¯,Fâ™¯â™¯" id="9"/>
                                    <plug name="A" default="A,Bâ™­,B,C,Câ™¯,D,Dâ™¯,E,F,Fâ™¯,G,Gâ™¯" id="10"/>
                                    <plug name="Bâ™­" default="Bâ™­,Câ™­,C,Dâ™­,Dâ™®,Eâ™­,Eâ™®,F,Gâ™­,Gâ™®,Aâ™­,Aâ™®" id="11"/>
                                    <plug name="B" default="B,Câ™®,Câ™¯,D,Dâ™¯,E,Eâ™¯,Fâ™¯,G,Gâ™¯,A,Aâ™¯" id="12"/>
                                    <plug id="13"/>
                                </plugs>
                                <structRect l="552" r="600" t="480" b="648"/>
                                <panelRect l="624" r="644" t="400" b="420"/>
                            </module>
                            <module type="Container" handle="939438464" skin="default2">
                                <plugs>
                                    <plug name="&gt;&gt;&lt;&lt;" direction="1" datatype="1" idx="7"/>
                                    <plug/>
                                </plugs>
                                <structRect l="528" r="588" t="300" b="336"/>
                                <modules>
                                    <module type="SE PatchMemory Text2" handle="922424419">
                                        <structRect l="72" r="72" t="108" b="108"/>
                                        <panelRect l="245" r="245" t="153" b="153"/>
                                    </module>
                                    <module type="IO Mod" handle="888020225">
                                        <plugs>
                                            <plug name="&gt;&gt;&lt;&lt;" datatype="1" tiedtomod="939438464" tiedtopin="7"/>
                                            <plug/>
                                        </plugs>
                                        <structRect l="240" r="240" t="20" b="20"/>
                                    </module>
                                    <module type="IO Mod" handle="1369405692">
                                        <plugs>
                                            <plug/>
                                        </plugs>
                                        <structRect l="20" r="20" t="20" b="20"/>
                                    </module>
                                </modules>
                                <lines>
                                    <line type="Line" handle="1068006157" lineType="1" fMod="922424419" tMod="888020225" fPlg="6"/>
                                </lines>
                                <PanelWndPosition l="208" r="208" t="56" b="56"/>
                                <PanelLocation l="30" r="530" t="30" b="330"/>
                                <StructLocation l="0" r="500" t="0" b="400"/>
                                <PanelScroll x="0" y="0"/>
                                <StructScroll x="0" y="0"/>
                                <PanelWndOffset cx="-99999" cy="-99999"/>
                                <panel_rect l="16" r="312" t="16" b="216"/>
                            </module>
                            <module type="SE PatchMemory Int" handle="1597746743" name="Root Note">
                                <structRect l="60" r="180" t="204" b="288"/>
                                <panelRect l="488" r="488" t="280" b="280"/>
                            </module>
                            <module type="SE GuiSwitch &lt; (Text)" handle="1158380577" name="majors desc">
                                <plugs>
                                    <plug name="A" idx="2"/>
                                    <plug name="Bâ™­" id="3"/>
                                    <plug name="B" id="4"/>
                                    <plug name="C" id="5"/>
                                    <plug name="Câ™¯ " id="6"/>
                                    <plug name="D" id="7"/>
                                    <plug name="&gt;&gt;&lt;&lt;" id="8"/>
                                    <plug name="Eâ™­" id="9"/>
                                    <plug name="Eâ™­" id="10"/>
                                    <plug name="&gt;&gt;&lt;&lt;" id="11"/>
                                    <plug name="E" id="12"/>
                                    <plug name="F" id="13"/>
                                    <plug name="Fâ™¯" id="14"/>
                                    <plug name="G" id="15"/>
                                    <plug name="Aâ™­" id="16"/>
                                    <plug id="17"/>
                                </plugs>
                                <structRect l="420" r="480" t="492" b="708"/>
                                <panelRect l="672" r="673" t="376" b="377"/>
                            </module>
                            <module type="SE GuiSwitch &lt; (Text)" handle="50636778" name="majors asc">
                                <plugs>
                                    <plug name="A" idx="2"/>
                                    <plug name="Bâ™­" id="3"/>
                                    <plug name="B" id="4"/>
                                    <plug name="C" id="5"/>
                                    <plug name="Câ™¯ " id="6"/>
                                    <plug name="D" id="7"/>
                                    <plug name="&gt;&gt;&lt;&lt;" id="8"/>
                                    <plug name="Eâ™­" id="9"/>
                                    <plug name="Eâ™­" id="10"/>
                                    <plug name="&gt;&gt;&lt;&lt;" id="11"/>
                                    <plug name="E" id="12"/>
                                    <plug name="F" id="13"/>
                                    <plug name="Fâ™¯" id="14"/>
                                    <plug name="G" id="15"/>
                                    <plug name="Aâ™­" id="16"/>
                                    <plug id="17"/>
                                </plugs>
                                <structRect l="420" r="480" t="240" b="456"/>
                                <panelRect l="648" r="649" t="360" b="361"/>
                            </module>
                            <module type="SE GuiSwitch &lt; (Text)" handle="1578928849">
                                <plugs>
                                    <plug name="Value" idx="2"/>
                                    <plug name="Value" id="3"/>
                                    <plug name="Value" id="4"/>
                                    <plug id="5"/>
                                </plugs>
                                <structRect l="768" r="828" t="24" b="96"/>
                                <panelRect l="528" r="529" t="256" b="257"/>
                            </module>
                            <module type="SE:GUIFixedValues_text" handle="1960680083" name="majors asc">
                                <plugs>
                                    <plug name="C" default="C,Câ™¯,D,Dâ™¯,E,F,Fâ™¯,G,Gâ™¯,A,Bâ™­,B"/>
                                    <plug name="Câ™¯ " default="Câ™¯,Cğ„ª,Dâ™¯,Dğ„ª,Eâ™¯,Fâ™¯,Fğ„ª,Gâ™¯,Gğ„ª,Aâ™¯,Bâ™®,Bâ™¯" id="1"/>
                                    <plug name="D" default="D,Dâ™¯,E,Eâ™¯,Fâ™¯,G,Gâ™¯,A,Aâ™¯,B,Câ™®,Câ™¯" id="2"/>
                                    <plug name="Eâ™­" default="Eâ™­,Eâ™®,F,Fâ™¯,G,Aâ™­,Aâ™®,Bâ™­,Bâ™®,C,Dâ™­,D" id="3"/>
                                    <plug name="E" default="E,Eâ™¯,Fâ™¯,Fğ„ª,Gâ™¯,A,Aâ™¯,B,Bâ™¯,Câ™¯,Dâ™®,Dâ™¯" id="4"/>
                                    <plug name="F" default="F,Fâ™¯,G,Gâ™¯,A,Bâ™­,Bâ™®,C,Câ™¯,D,Eâ™­,E" id="5"/>
                                    <plug name="Fâ™¯" default="Fâ™¯,Fğ„ª,Gâ™¯,Gğ„ª,Aâ™¯,B,Bâ™¯,Câ™¯,Cğ„ª,Dâ™¯,Eâ™®,Eâ™¯" id="6"/>
                                    <plug name="G" default="G,Gâ™¯,A,Aâ™¯,B,C,Câ™¯,D,Dâ™¯,E,Fâ™®,Fâ™¯" id="7"/>
                                    <plug name="Aâ™­" default="Aâ™­,Aâ™®,Bâ™­,Bâ™®,C,Dâ™­,Dâ™®,Eâ™­,Eâ™®,F,Gâ™­,G" id="8"/>
                                    <plug name="A" default="A,Aâ™¯,B,Bâ™¯,Câ™¯,D,Dâ™¯,E,Eâ™¯,Fâ™¯,Gâ™®,Gâ™¯" id="9"/>
                                    <plug name="Bâ™­" default="Bâ™­,Bâ™®,C,Câ™¯,D,Eâ™­,Eâ™®,F,Fâ™¯,G,Aâ™­,A" id="10"/>
                                    <plug name="B" default="B,Bâ™¯,Câ™¯,Cğ„ª,Dâ™¯,E,Eâ™¯,Fâ™¯,Fğ„ª,Gâ™¯,Aâ™®,Aâ™¯" id="11"/>
                                    <plug id="12"/>
                                </plugs>
                                <structRect l="300" r="348" t="264" b="420"/>
                                <panelRect l="496" r="516" t="248" b="268"/>
                            </module>
                            <module type="SE:GUIFixedValues_text" handle="411218926" name="majors desc">
                                <plugs>
                                    <plug name="C" default="C,Dâ™­,D,Eâ™­,E,F,Fâ™¯,G,Aâ™­,A,Bâ™­,B"/>
                                    <plug name="Câ™¯ " default="Câ™¯,Dâ™®,Dâ™¯,Eâ™®,Eâ™¯,Fâ™¯,Fğ„ª,Gâ™¯,Aâ™®,Aâ™¯,Bâ™®,Bâ™¯" id="1"/>
                                    <plug name="D" default="D,Eâ™­,E,Fâ™®,Fâ™¯,G,Gâ™¯,A,Bâ™­,B,Câ™®,Câ™¯" id="2"/>
                                    <plug name="Eâ™­" default="Eâ™­,Fâ™­,F,Gâ™­,G,Aâ™­,Aâ™®,Bâ™­,Câ™­,C,Dâ™­,D" id="3"/>
                                    <plug name="E" default="E,Fâ™®,Fâ™¯,Gâ™®,Gâ™¯,A,Aâ™¯,B,Câ™®,Câ™¯,Dâ™®,Dâ™¯" id="4"/>
                                    <plug name="F" default="F,Gâ™­,G,Aâ™­,A,Bâ™­,Bâ™®,C,Dâ™­,D,Eâ™­,E" id="5"/>
                                    <plug name="Fâ™¯" default="Fâ™¯,Gâ™®,Gâ™¯,Aâ™®,Aâ™¯,B,Bâ™¯,Câ™¯,Dâ™®,Dâ™¯,Eâ™®,Eâ™¯" id="6"/>
                                    <plug name="G" default="G,Aâ™­,A,Bâ™­,B,C,Câ™¯,D,Eâ™­,E,Fâ™®,Fâ™¯" id="7"/>
                                    <plug name="Aâ™­" default="Aâ™­,Bğ„«,Bâ™­,Câ™­,C,Dâ™­,Dâ™®,Eâ™­,Fâ™­,F,Gâ™­,G" id="8"/>
                                    <plug name="A" default="A,Bâ™­,B,Câ™®,Câ™¯,D,Dâ™¯,E,Fâ™®,Fâ™¯,Gâ™®,Gâ™¯" id="9"/>
                                    <plug name="Bâ™­" default="Bâ™­,Câ™­,C,Dâ™­,D,Eâ™­,Eâ™®,F,Gâ™­,G,Aâ™­,A" id="10"/>
                                    <plug name="B" default="B,Câ™®,Câ™¯,Dâ™®,Dâ™¯,E,Eâ™¯,Fâ™¯,Gâ™®,Gâ™¯,Aâ™®,Aâ™¯" id="11"/>
                                    <plug id="12"/>
                                </plugs>
                                <structRect l="240" r="288" t="468" b="624"/>
                                <panelRect l="424" r="444" t="176" b="196"/>
                            </module>
                            <module type="IO Mod" handle="285948826">
                                <plugs>
                                    <plug name="Value" default="1,1â™¯,2,2â™¯,3,4,4â™¯,5,5â™¯,6,7â™­,7,1,1â™¯,2,2â™¯,3,4,4â™¯,5,5â™¯,6,7â™­,7" datatype="1" tiedtomod="1403337426" tiedtopin="8"/>
                                    <plug name="Value Out" datatype="8" tiedtomod="1403337426" tiedtopin="9"/>
                                    <plug name="Value" datatype="8" tiedtomod="1403337426" tiedtopin="10"/>
                                    <plug/>
                                </plugs>
                                <structRect l="1032" r="1104" t="24" b="72"/>
                            </module>
                            <module type="IO Mod" handle="609803905">
                                <plugs>
                                    <plug name="Choice" direction="1" datatype="8" tiedtomod="1403337426" tiedtopin="7"/>
                                    <plug/>
                                </plugs>
                                <structRect l="20" r="80" t="20" b="44"/>
                            </module>
                        </modules>
                        <lines>
                            <line type="Line" handle="543370945" lineType="1" fMod="939438464" tMod="50636778" fPlg="7" tPlg="8"/>
                            <line type="Line" handle="1891821963" lineType="1" fMod="939438464" tMod="50636778" fPlg="7" tPlg="11"/>
                            <line type="Line" handle="1886155425" lineType="1" fMod="939438464" tMod="1158380577" fPlg="7" tPlg="8"/>
                            <line type="Line" handle="1332946152" lineType="1" fMod="939438464" tMod="1158380577" fPlg="7" tPlg="11"/>
                            <line type="Line" handle="451520552" lineType="1" fMod="1960680083" tMod="50636778" fPlg="9" tPlg="2"/>
                            <line type="Line" handle="537032189" lineType="1" fMod="1960680083" tMod="50636778" fPlg="10" tPlg="3"/>
                            <line type="Line" handle="805692282" lineType="1" fMod="1960680083" tMod="50636778" fPlg="11" tPlg="4"/>
                            <line type="Line" handle="643297252" lineType="1" fMod="1960680083" tMod="50636778" tPlg="5"/>
                            <line type="Line" handle="2135599319" lineType="1" fMod="1960680083" tMod="50636778" fPlg="1" tPlg="6"/>
                            <line type="Line" handle="1857220508" lineType="1" fMod="1960680083" tMod="50636778" fPlg="2" tPlg="7"/>
                            <line type="Line" handle="2036509640" lineType="1" fMod="1960680083" tMod="50636778" fPlg="3" tPlg="9"/>
                            <line type="Line" handle="1145407368" lineType="1" fMod="1960680083" tMod="50636778" fPlg="3" tPlg="10"/>
                            <line type="Line" handle="1649346121" lineType="1" fMod="1960680083" tMod="50636778" fPlg="4" tPlg="12"/>
                            <line type="Line" handle="1925361560" lineType="1" fMod="1960680083" tMod="50636778" fPlg="5" tPlg="13"/>
                            <line type="Line" handle="330587894" lineType="1" fMod="1960680083" tMod="50636778" fPlg="6" tPlg="14"/>
                            <line type="Line" handle="2004734064" lineType="1" fMod="1960680083" tMod="50636778" fPlg="7" tPlg="15"/>
                            <line type="Line" handle="609902230" lineType="1" fMod="1960680083" tMod="50636778" fPlg="8" tPlg="16"/>
                            <line type="Line" handle="1040715154" lineType="1" fMod="1158380577" tMod="1578928849" fPlg="1" tPlg="2"/>
                            <line type="Line" handle="276244463" lineType="1" fMod="50636778" tMod="1578928849" fPlg="1" tPlg="3"/>
                            <line type="Line" handle="1391166429" lineType="1" fMod="1597746743" tMod="1158380577" fPlg="7"/>
                            <line type="Line" handle="1181052569" lineType="1" fMod="1597746743" tMod="50636778" fPlg="7"/>
                            <line type="Line" handle="90471343" lineType="1" fMod="411218926" tMod="1158380577" tPlg="5"/>
                            <line type="Line" handle="1307943602" lineType="1" fMod="411218926" tMod="1158380577" fPlg="1" tPlg="6"/>
                            <line type="Line" handle="1873873989" lineType="1" fMod="411218926" tMod="1158380577" fPlg="2" tPlg="7"/>
                            <line type="Line" handle="1760111379" lineType="1" fMod="411218926" tMod="1158380577" fPlg="3" tPlg="9"/>
                            <line type="Line" handle="1440849448" lineType="1" fMod="411218926" tMod="1158380577" fPlg="3" tPlg="10"/>
                            <line type="Line" handle="690829019" lineType="1" fMod="411218926" tMod="1158380577" fPlg="4" tPlg="12"/>
                            <line type="Line" handle="881505533" lineType="1" fMod="411218926" tMod="1158380577" fPlg="5" tPlg="13"/>
                            <line type="Line" handle="912601785" lineType="1" fMod="411218926" tMod="1158380577" fPlg="6" tPlg="14"/>
                            <line type="Line" handle="868712824" lineType="1" fMod="411218926" tMod="1158380577" fPlg="7" tPlg="15"/>
                            <line type="Line" handle="1871035982" lineType="1" fMod="411218926" tMod="1158380577" fPlg="8" tPlg="16"/>
                            <line type="Line" handle="58145243" lineType="1" fMod="411218926" tMod="1158380577" fPlg="9" tPlg="2"/>
                            <line type="Line" handle="2115381871" lineType="1" fMod="411218926" tMod="1158380577" fPlg="10" tPlg="3"/>
                            <line type="Line" handle="898363838" lineType="1" fMod="411218926" tMod="1158380577" fPlg="11" tPlg="4"/>
                            <line type="Line" handle="276729478" lineType="1" fMod="609803905" tMod="1578928849"/>
                            <line type="Line" handle="660348198" lineType="1" fMod="1578928849" tMod="285948826" fPlg="1"/>
                            <line type="Line" handle="568093237" lineType="1" fMod="1597746743" tMod="285948826" fPlg="13" tPlg="1"/>
                            <line type="Line" handle="1209954684" lineType="1" fMod="1597746743" tMod="285948826" fPlg="7" tPlg="2"/>
                            <line type="Line" handle="1932351202" lineType="1" fMod="1597746743" tMod="9631781" fPlg="7"/>
                            <line type="Line" handle="572664297" lineType="1" fMod="9631781" tMod="1578928849" fPlg="1" tPlg="4"/>
                            <line type="Line" handle="668776303" lineType="1" fMod="460192793" tMod="9631781" fPlg="10" tPlg="2"/>
                            <line type="Line" handle="1526740409" lineType="1" fMod="460192793" tMod="9631781" fPlg="11" tPlg="3"/>
                            <line type="Line" handle="2089968740" lineType="1" fMod="460192793" tMod="9631781" fPlg="12" tPlg="4"/>
                            <line type="Line" handle="394279774" lineType="1" fMod="460192793" tMod="9631781" tPlg="5"/>
                            <line type="Line" handle="1278891040" lineType="1" fMod="460192793" tMod="9631781" fPlg="1" tPlg="6"/>
                            <line type="Line" handle="1784475178" lineType="1" fMod="460192793" tMod="9631781" fPlg="2" tPlg="7"/>
                            <line type="Line" handle="684752421" lineType="1" fMod="939438464" tMod="9631781" fPlg="7" tPlg="11"/>
                            <line type="Line" handle="1763303114" lineType="1" fMod="939438464" tMod="9631781" fPlg="7" tPlg="8"/>
                            <line type="Line" handle="890267049" lineType="1" fMod="460192793" tMod="9631781" fPlg="3" tPlg="9"/>
                            <line type="Line" handle="785462162" lineType="1" fMod="460192793" tMod="9631781" fPlg="4" tPlg="10"/>
                            <line type="Line" handle="1220234117" lineType="1" fMod="460192793" tMod="9631781" fPlg="5" tPlg="12"/>
                            <line type="Line" handle="739591791" lineType="1" fMod="460192793" tMod="9631781" fPlg="6" tPlg="13"/>
                            <line type="Line" handle="1067195633" lineType="1" fMod="460192793" tMod="9631781" fPlg="7" tPlg="14"/>
                            <line type="Line" handle="762676307" lineType="1" fMod="460192793" tMod="9631781" fPlg="8" tPlg="15"/>
                            <line type="Line" handle="835854676" lineType="1" fMod="460192793" tMod="9631781" fPlg="9" tPlg="16"/>
                        </lines>
                        <PanelWndPosition l="376" r="386" t="136" b="146"/>
                        <PanelLocation l="30" r="530" t="30" b="330"/>
                        <StructLocation l="0" r="1116" t="0" b="888"/>
                        <PanelScroll x="0" y="0"/>
                        <StructScroll x="0" y="0"/>
                        <PanelWndOffset cx="376" cy="136"/>
                        <panel_rect l="16" r="312" t="16" b="216"/>
                    </module>
                    <module type="IO Mod" handle="1684713724">
                        <plugs>
                            <plug name="Out" tiedtomod="1991365421" tiedtopin="7"/>
                            <plug/>
                        </plugs>
                        <structRect l="1562" r="1622" t="372" b="396"/>
                    </module>
                </modules>
                <lines>
                    <line type="Line" handle="996673903" lineType="1" fMod="132669567" tMod="1955388055" fPlg="8" tPlg="10"/>
                    <line type="Line" handle="107995119" lineType="1" fMod="132669567" tMod="1955388055" fPlg="7" tPlg="9"/>
                    <line type="Line" handle="2114615454" lineType="1" fMod="132669567" tMod="1955388055" fPlg="6" tPlg="8"/>
                    <line type="Line" handle="1924883155" lineType="1" fMod="132669567" tMod="1955388055" fPlg="5" tPlg="7"/>
                    <line type="Line" handle="81680540" lineType="1" fMod="1362464286" tMod="973185341" tPlg="2"/>
                    <line type="Line" handle="21370448" lineType="1" fMod="1362464286" tMod="973185341" fPlg="1" tPlg="3"/>
                    <line type="Line" handle="1909019903" lineType="1" fMod="157201577" tMod="973185341" fPlg="7"/>
                    <line type="Line" handle="583802534" lineType="1" fMod="1927104641" tMod="1751818843" fPlg="14"/>
                    <line type="Line" handle="606008123" lineType="1" fMod="1927104641" tMod="1451702780" fPlg="14"/>
                    <line type="Line" handle="1743349546" lineType="1" fMod="1751818843" tMod="1451702780" fPlg="1" tPlg="1"/>
                    <line type="Line" handle="280157830" lineType="1" fMod="1773142284" tMod="1107363333" fPlg="6" tPlg="2"/>
                    <line type="Line" handle="1620238126" lineType="1" fMod="2141411668" tMod="1107363333" tPlg="3"/>
                    <line type="Line" handle="153820320" lineType="1" fMod="1107363333" tMod="1144036605" fPlg="1"/>
                    <line type="Line" handle="470207605" lineType="1" fMod="1511134727" tMod="1144036605" fPlg="1" tPlg="2"/>
                    <line type="Line" handle="636635812" lineType="1" fMod="1511134727" tMod="1144036605" tPlg="3"/>
                    <line type="Line" handle="556292482" lineType="1" fMod="1511134727" tMod="1144036605" fPlg="2" tPlg="4"/>
                    <line type="Line" handle="883655471" lineType="1" fMod="157201577" tMod="1107363333" fPlg="7"/>
                    <line type="Line" handle="2132212273" lineType="1" fMod="1144036605" tMod="59479521" fPlg="1" tPlg="1"/>
                    <line type="Line" handle="1113350392" lineType="1" fMod="1569880214" tMod="599232885" fPlg="1"/>
                    <line type="Line" handle="1758506057" lineType="1" fMod="599232885" tMod="1773142284" fPlg="2" tPlg="10"/>
                    <line type="Line" handle="1596576000" lineType="1" fMod="1451702780" tMod="1846273040" fPlg="2"/>
                    <line type="Line" handle="811195920" lineType="1" fMod="1846273040" tMod="307610361" fPlg="2" tPlg="10"/>
                    <line type="Line" handle="21434922" lineType="1" fMod="307610361" tMod="59479521" fPlg="6"/>
                    <line type="Line" handle="1745485655" lineType="1" fMod="307610361" tMod="619106536" fPlg="6"/>
                    <line type="Line" handle="37045547" lineType="1" fMod="219873051" tMod="1751818843" fPlg="2"/>
                    <line type="Line" handle="1519204933" lineType="1" fMod="219873051" tMod="1451702780" fPlg="2"/>
                    <line type="Line" handle="41185924" lineType="1" fMod="1927104641" tMod="2055524800" fPlg="16"/>
                    <line type="Line" handle="1663363929" lineType="1" fMod="2055524800" tMod="1569880214" fPlg="4"/>
                    <line type="Line" handle="1079232899" lineType="1" fMod="1107363333" tMod="1403337426" fPlg="1" tPlg="7"/>
                    <line type="Line" handle="1992958703" lineType="1" fMod="1403337426" tMod="619106536" fPlg="8" tPlg="1"/>
                    <line type="Line" handle="491650947" lineType="1" fMod="1403337426" tMod="3765528" fPlg="9" tPlg="7"/>
                    <line type="Line" handle="315949170" lineType="1" fMod="3765528" tMod="219873051" fPlg="8"/>
                    <line type="Line" handle="2146895480" lineType="1" fMod="344998038" tMod="13250539" fPlg="7" tPlg="1"/>
                    <line type="Line" handle="329598649" lineType="1" fMod="233471401" tMod="1261021184" fPlg="3"/>
                    <line type="Line" handle="1497528903" lineType="1" fMod="1261021184" tMod="13250539" fPlg="5"/>
                    <line type="Line" handle="767048229" lineType="1" fMod="1927104641" tMod="233471401" fPlg="14"/>
                    <line type="Line" handle="1419504132" lineType="1" fMod="1927104641" tMod="344998038" fPlg="15"/>
                    <line type="Line" handle="1123230943" lineType="1" fMod="1927104641" tMod="344998038" fPlg="16" tPlg="1"/>
                    <line type="Line" handle="136301409" lineType="1" fMod="1350720572" tMod="1662903078" fPlg="13" tPlg="1"/>
                    <line type="Line" handle="881724445" lineType="1" fMod="1662903078" tMod="344998038" fPlg="2" tPlg="6"/>
                    <line type="Line" handle="1471260586" lineType="1" fMod="1927104641" tMod="2055524800" fPlg="14" tPlg="1"/>
                    <line type="Line" handle="1675909374" lineType="1" fMod="13250539" tMod="1684713724" fPlg="2"/>
                    <line type="Line" handle="1318018290" lineType="1" fMod="1350720572" tMod="2112409864" fPlg="8"/>
                    <line type="Line" handle="226875497" lineType="1" fMod="157201577" tMod="1175764336" fPlg="7"/>
                    <line type="Line" handle="1487999634" lineType="1" fMod="372491673" tMod="1175764336" tPlg="1"/>
                    <line type="Line" handle="2057985167" lineType="1" fMod="372491673" tMod="1325564692" tPlg="1"/>
                    <line type="Line" handle="555969684" lineType="1" fMod="157201577" tMod="1325564692" fPlg="7"/>
                    <line type="Line" handle="109479805" lineType="1" fMod="1325564692" tMod="1175764336" fPlg="2" tPlg="8"/>
                    <line type="Line" handle="2042045425" lineType="1" fMod="2075312875" tMod="1610623869" fPlg="2" tPlg="8"/>
                    <line type="Line" handle="1074308158" lineType="1" fMod="1403337426" tMod="1610623869" fPlg="10"/>
                    <line type="Line" handle="493987062" lineType="1" fMod="973185341" tMod="1610623869" fPlg="1" tPlg="1"/>
                    <line type="Line" handle="1738537161" lineType="1" fMod="973185341" tMod="2075312875" fPlg="1" tPlg="1"/>
                    <line type="Line" handle="1561341165" lineType="1" fMod="1403337426" tMod="2075312875" fPlg="10"/>
                    <line type="Line" handle="712443192" lineType="1" fMod="59479521" tMod="162976775" fPlg="2"/>
                    <line type="Line" handle="1122243158" lineType="1" fMod="619106536" tMod="1137380794" fPlg="2"/>
                    <line type="Line" handle="630074861" lineType="1" fMod="307610361" tMod="1853163626" fPlg="6"/>
                    <line type="Line" handle="1007715860" lineType="1" fMod="1403337426" tMod="1233885858" fPlg="8"/>
                    <line type="Line" handle="1783876581" lineType="1" fMod="1107363333" tMod="1324001931" fPlg="1"/>
                    <line type="Line" handle="1179135403" lineType="1" fMod="1403337426" tMod="1400464396" fPlg="10"/>
                </lines>
                <PanelWndPosition l="232" r="232" t="160" b="160"/>
                <PanelLocation l="30" r="1004" t="30" b="598"/>
                <StructLocation l="372" r="1450" t="57" b="892"/>
                <PanelScroll x="0" y="0"/>
                <StructScroll x="150" y="297"/>
                <PanelWndOffset cx="-99999" cy="-99999"/>
                <panel_rect l="212" r="656" t="68" b="288"/>
            </module>
        </modules>
        <lines>
            <line type="Line" handle="123193758" lineType="1" fMod="1991365421" tMod="1905426608" fPlg="7"/>
            <line type="Line" handle="303673875" lineType="1" fMod="1991365421" tMod="1905426608" fPlg="7" tPlg="1"/>
        </lines>
        <PanelWndPosition l="0" r="0" t="0" b="0"/>
        <PanelLocation l="30" r="530" t="30" b="330"/>
        <StructLocation l="12" r="511" t="38" b="387"/>
        <PanelScroll x="0" y="0"/>
        <StructScroll x="0" y="0"/>
        <PanelWndOffset cx="-99999" cy="-99999"/>
        <panel_rect l="16" r="312" t="16" b="216"/>
    </master_container>
    <PluginList>
        <Plugin id="Comparator" class="1" name="Comparator" flags="4352" category="Modifiers">
            <Audio>
                <Pin name="Input A" datatype="float" rate="audio" default="0.8"/>
                <Pin name="Input B" datatype="float" rate="audio" default="0.8"/>
                <Pin name="Output" datatype="float" rate="audio" direction="out"/>
                <Pin name="Hi Out Val" datatype="float" default="5"/>
                <Pin name="Lo Out Val" datatype="float" default="-5"/>
            </Audio>
        </Plugin>
        <Plugin id="Container" class="1" name="Container" flags="384" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
                <Pin name="Polyphony" datatype="enum" default="6" private="true" isMinimised="true" metadata="range 1,128"/>
                <Pin name="MIDI Automation" datatype="bool" private="true" isMinimised="true"/>
                <Pin name="Show Controls" datatype="enum" private="true" isMinimised="true" metadata="Off,On Panel,On Module"/>
            </Audio>
            <GUI>
                <Pin name="Controls on Parent" datatype="bool" direction="out" isMinimised="true"/>
                <Pin name="Controls on Module" datatype="bool" noAutomation="true"/>
                <Pin name="Visible" datatype="bool"/>
                <Pin name="Ignore Program Change" datatype="bool" noAutomation="true"/>
            </GUI>
        </Plugin>
        <Plugin id="FloatToVolts" class="1" name="Float to Volts" flags="256" category="Conversion">
            <Audio>
                <Pin name="Smoothing" datatype="enum" default="2" metadata="None,Fast (4 samp),Smooth (30ms)"/>
                <Pin name="Float In" datatype="float"/>
                <Pin name="Volts Out" datatype="float" rate="audio" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="Floor" class="1" name="Floor" flags="4352" category="Math">
            <Audio>
                <Pin name="Signal in" datatype="float" rate="audio"/>
                <Pin name="Signal Out" datatype="float" rate="audio" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="IO Mod" class="1" name="IO Mod" flags="4356" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
            </Audio>
        </Plugin>
        <Plugin id="MIDIDelta" name="MIDI Delta" flags="256" category="mx/MIDI">
            <Audio>
                <Pin name="MIDI In" datatype="midi"/>
                <Pin name="Delta" datatype="int" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="Multiply" class="1" name="Multiply" flags="4352" category="Math">
            <Audio>
                <Pin name="Input 1" datatype="float" rate="audio" default="0.8" linearInput="true"/>
                <Pin name="Input 2" datatype="float" rate="audio" default="0.8"/>
                <Pin name="Output" datatype="float" rate="audio" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="Oscillator" class="1" name="Oscillator" flags="4352" category="Waveform">
            <Audio>
                <Pin name="Pitch" datatype="float" rate="audio" default="0.5" metadata="100, 0, 10, 0"/>
                <Pin name="Pulse Width" datatype="float" rate="audio" default="0.5"/>
                <Pin name="Waveform" datatype="enum" default="1" metadata="Sine, Saw, Ramp, Triangle, Pulse,White Noise,Pink Noise"/>
                <Pin name="Audio Out" datatype="float" rate="audio" direction="out"/>
                <Pin name="Sync" datatype="float" rate="audio" metadata="100, 0, 5, -5"/>
                <Pin name="Phase Mod" datatype="float" rate="audio" metadata="100, 0, 10, 0"/>
                <Pin name="Freq Scale" datatype="enum" isMinimised="true" metadata="1 Volt/Octave, 1 Volt/kHz "/>
                <Pin name="PM Depth" datatype="float" rate="audio" default="0.5" metadata="100, 0, 10, 0"/>
                <Pin name="Smooth Peaks (Gibbs Effect)" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="Sync X-Fade (Anti Alias)" datatype="bool" default="1" isMinimised="true"/>
            </Audio>
        </Plugin>
        <Plugin id="SE GuiSwitch &lt; (Int)" name="Switch &lt; (Int)" flags="384" category="Switches/GUI">
            <GUI>
                <Pin name="Choice" datatype="int"/>
                <Pin name="Value" datatype="int" direction="out"/>
                <Pin name="Spare" datatype="int" autoRename="true" autoDuplicate="true"/>
            </GUI>
        </Plugin>
        <Plugin id="SE GuiSwitch &lt; (Text)" name="Switch &lt; (Text)" flags="384" category="Switches/GUI">
            <GUI>
                <Pin name="Choice" datatype="int"/>
                <Pin name="Value" datatype="string" direction="out"/>
                <Pin name="Spare" datatype="string" autoRename="true" autoDuplicate="true"/>
            </GUI>
        </Plugin>
        <Plugin id="SE Int To List" class="1" name="Int To List" flags="4352" category="Conversion">
            <Audio>
                <Pin name="Signal in" datatype="int"/>
                <Pin name="List Out" datatype="enum" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="SE Keyboard2" name="Keyboard (CV)" flags="480" category="Controls" helpUrl="Keyboard2.html" polyphonicSource="true" polyphonic="true" cloned="true">
            <Audio>
                <Pin name="PitchX" datatype="float" private="true" hostConnect="Voice/Pitch"/>
                <Pin name="TriggerX" datatype="float" private="true" hostConnect="Voice/Trigger"/>
                <Pin name="GateX" datatype="float" private="true" hostConnect="Voice/Gate"/>
                <Pin name="VelocityKeyOnX" datatype="float" private="true" hostConnect="Voice/VelocityKeyOn"/>
                <Pin name="VelocityKeyOffX" datatype="float" private="true" hostConnect="Voice/VelocityKeyOff"/>
                <Pin name="AftertouchX" datatype="float" private="true" hostConnect="Voice/Aftertouch"/>
                <Pin name="Unused" datatype="int" private="true"/>
                <Pin name="VoiceReset" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Active"/>
                <Pin name="Bender" datatype="float" private="true" hostConnect="Bender"/>
                <Pin name="Glide Type" datatype="enum" metadata="Constant Time,Constant Rate"/>
                <Pin name="Glide Rate" datatype="float" rate="audio"/>
                <Pin name="Bend Range" datatype="float" rate="audio" default="0.2"/>
                <Pin name="Pitch" datatype="float" rate="audio" direction="out"/>
                <Pin name="Trigger" datatype="float" rate="audio" direction="out"/>
                <Pin name="Gate" datatype="float" rate="audio" direction="out"/>
                <Pin name="Velocity" datatype="float" rate="audio" direction="out"/>
                <Pin name="Aftertouch" datatype="float" rate="audio" direction="out"/>
                <Pin name="Raw Pitch" datatype="float" direction="out"/>
                <Pin name="Raw Velocity-On" datatype="float" direction="out"/>
                <Pin name="Raw Velocity-Off" datatype="float" direction="out"/>
                <Pin name="HoldPedal" datatype="float" private="true" hostConnect="HoldPedal"/>
            </Audio>
            <GUI graphicsApi="GmpiGui">
                <Pin id="2" name="Gate" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Gate"/>
                <Pin name="Velocity" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/VelocityKeyOn"/>
            </GUI>
        </Plugin>
        <Plugin id="SE ListToText" name="List to Text" flags="384" category="Sub-Controls/Conversion" helpUrl="synthedit.chm::/mdl_sdk3/ListToText.htm">
            <GUI>
                <Pin name="Choice" datatype="int"/>
                <Pin name="Item List" datatype="string"/>
                <Pin name="Item Text" datatype="string" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE Listbox" name="Listbox" flags="384" category="Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Choice" datatype="int"/>
                <Pin name="Item List" datatype="string"/>
                <Pin name="Style" datatype="string" default="normal"/>
                <Pin name="Writeable" datatype="bool" default="1"/>
                <Pin name="Greyed" datatype="bool"/>
                <Pin name="Hint" datatype="string"/>
                <Pin name="Menu Items" datatype="string"/>
                <Pin name="Menu Selection" datatype="int"/>
            </GUI>
        </Plugin>
        <Plugin id="SE Patch Automator" class="1" name="Patch Automator" flags="320" category="MIDI">
            <Audio>
                <Pin name="Channel" datatype="enum" private="true" ignorePatchChange="true" metadata="All=-1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"/>
                <Pin name="MIDI In" datatype="midi"/>
                <Pin name="MIDI Out" datatype="midi" direction="out"/>
                <Pin name="Hidden Output" datatype="midi" direction="out" private="true"/>
                <Pin name="Send All On Patch Change" datatype="bool" isMinimised="true"/>
            </Audio>
        </Plugin>
        <Plugin id="SE PatchMemory Float" name="PatchMemory Float3" flags="384" category="Sub-Controls" helpUrl="Patchmemory.htm">
            <Parameters>
                <Parameter id="0" datatype="float" name=""/>
            </Parameters>
            <Audio>
                <Pin name="Value In" datatype="float" private="true" parameterId="0"/>
                <Pin name="Value Out" datatype="float" direction="out" autoConfigureParameter="true"/>
            </Audio>
            <GUI>
                <Pin name="Value In" datatype="float" private="true" parameterId="0"/>
                <Pin name="Name In" datatype="string" private="true" parameterId="0" parameterField="ShortName"/>
                <Pin name="Menu Items" datatype="string" private="true" parameterId="0" parameterField="MenuItems"/>
                <Pin name="Menu Selection" datatype="int" private="true" parameterId="0" parameterField="MenuSelection"/>
                <Pin name="Mouse Down" datatype="bool" private="true" parameterId="0" parameterField="Grab"/>
                <Pin name="AnimationIn" datatype="float" private="true" parameterId="0" parameterField="Normalized"/>
                <Pin name="Name" datatype="string" direction="out"/>
                <Pin name="Value" datatype="float" direction="out"/>
                <Pin name="Animation Position" datatype="float" direction="out"/>
                <Pin name="Menu Items" datatype="string" direction="out"/>
                <Pin name="Menu Selection" datatype="int" direction="out"/>
                <Pin name="Mouse Down" datatype="bool" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE PatchMemory Int" name="PatchMemory Int" flags="384" category="Sub-Controls" helpUrl="Patchmemory.htm">
            <Parameters>
                <Parameter id="0" datatype="int" name=""/>
            </Parameters>
            <Audio>
                <Pin name="Value In" datatype="int" private="true" parameterId="0"/>
                <Pin name="Value Out" datatype="int" direction="out" autoConfigureParameter="true"/>
            </Audio>
            <GUI>
                <Pin name="Value In" datatype="int" private="true" parameterId="0"/>
                <Pin name="Name In" datatype="string" private="true" parameterId="0" parameterField="ShortName"/>
                <Pin name="Menu Items" datatype="string" private="true" parameterId="0" parameterField="MenuItems"/>
                <Pin name="Menu Selection" datatype="int" private="true" parameterId="0" parameterField="MenuSelection"/>
                <Pin name="Mouse Down" datatype="bool" private="true" parameterId="0" parameterField="Grab"/>
                <Pin name="AnimationIn" datatype="float" private="true" parameterId="0" parameterField="Normalized"/>
                <Pin name="Name" datatype="string" direction="out"/>
                <Pin name="Value" datatype="int" direction="out"/>
                <Pin name="Animation Position" datatype="float" direction="out"/>
                <Pin name="Menu Items" datatype="string" direction="out"/>
                <Pin name="Menu Selection" datatype="int" direction="out"/>
                <Pin name="Mouse Down" datatype="bool" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE PatchMemory Int Out" name="PatchMemory Int Out" flags="384" category="Sub-Controls" helpUrl="Patchmemory.htm">
            <Parameters>
                <Parameter id="0" datatype="int" name="" ignorePatchChange="true" persistant="false"/>
            </Parameters>
            <Audio>
                <Pin name="Value In" datatype="int"/>
                <Pin name="PM Value Out" datatype="int" direction="out" private="true" autoConfigureParameter="true" parameterId="0"/>
            </Audio>
            <GUI>
                <Pin name="PM Value In" datatype="int" private="true" parameterId="0"/>
                <Pin name="PM Name In" datatype="string" private="true" parameterId="0" parameterField="ShortName"/>
                <Pin name="PM Menu Items" datatype="string" private="true" parameterId="0" parameterField="MenuItems"/>
                <Pin name="PM Menu Selection" datatype="int" private="true" parameterId="0" parameterField="MenuSelection"/>
                <Pin name="AnimationIn" datatype="float" private="true" parameterId="0" parameterField="Normalized"/>
                <Pin name="Name" datatype="string" direction="out"/>
                <Pin name="Value" datatype="int" direction="out"/>
                <Pin id="8" name="Animation Position" datatype="float" direction="out"/>
                <Pin name="Menu Items" datatype="string" direction="out"/>
                <Pin name="Menu Selection" datatype="int" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE PatchMemory Text2" name="PatchMemory Text2" flags="384" category="Sub-Controls" helpUrl="Patchmemory.htm">
            <Parameters>
                <Parameter id="0" datatype="string" name=""/>
            </Parameters>
            <Audio>
                <Pin name="Value In" datatype="string" private="true" parameterId="0"/>
                <Pin name="Value Out" datatype="string" direction="out" autoConfigureParameter="true"/>
            </Audio>
            <GUI>
                <Pin name="Value In" datatype="string" private="true" parameterId="0"/>
                <Pin name="Name In" datatype="string" private="true" parameterId="0" parameterField="ShortName"/>
                <Pin name="File Extension" datatype="string" private="true" parameterId="0" parameterField="FileExtension"/>
                <Pin name="Menu Items" datatype="string" private="true" parameterId="0" parameterField="MenuItems"/>
                <Pin name="Menu Selection" datatype="int" private="true" parameterId="0" parameterField="MenuSelection"/>
                <Pin name="Name" datatype="string" direction="out"/>
                <Pin name="Value" datatype="string" direction="out"/>
                <Pin name="File Extension" datatype="string" direction="out"/>
                <Pin name="Menu Items" datatype="string" direction="out"/>
                <Pin name="Menu Selection" datatype="int" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE Polyphony Control2" name="Polyphony Control" flags="384" category="MIDI" helpUrl="synthedit.chm::/mdl_sdk3/PolyphonyControl.htm">
            <GUI>
                <Pin name="Host Polyphony" datatype="int" private="true" hostConnect="Polyphony"/>
                <Pin name="Host Polyphony Reserve" datatype="int" private="true" hostConnect="ReserveVoices"/>
                <Pin name="Host VoiceAllocationMode" datatype="int" private="true" hostConnect="VoiceAllocationMode"/>
                <Pin name="Host PortamentoTime" datatype="float" private="true" hostConnect="Portamento"/>
                <Pin name="Host BenderRange" datatype="float" private="true" hostConnect="BenderRange"/>
                <Pin name="Polyphony" datatype="int" direction="out"/>
                <Pin name="Item List" datatype="string" direction="out"/>
                <Pin name="Polyphony Reserve" datatype="int" direction="out"/>
                <Pin name="Item List" datatype="string" direction="out"/>
                <Pin name="Voice Stealing" datatype="int" direction="out"/>
                <Pin name="Item List" datatype="string" direction="out"/>
                <Pin name="Mono Mode" datatype="bool" direction="out"/>
                <Pin name="Mono Retrigger" datatype="bool" direction="out"/>
                <Pin name="Mono Note Priority" datatype="int" direction="out"/>
                <Pin name="Item List" datatype="string" direction="out"/>
                <Pin name="Glide" datatype="float" direction="out"/>
                <Pin name="Glide Mode" datatype="int" direction="out"/>
                <Pin name="Item List" datatype="string" direction="out"/>
                <Pin name="Glide Timing" datatype="int" direction="out"/>
                <Pin name="Item List" datatype="string" direction="out"/>
                <Pin name="BenderRange" datatype="int" direction="out"/>
                <Pin name="Item List" datatype="string" direction="out"/>
                <Pin name="Voice Refresh" datatype="int" direction="out"/>
                <Pin name="Item List" datatype="string" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE Popup Menu XP" name="Popup Menu" flags="384" category="Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Choice" datatype="int"/>
                <Pin name="Item List" datatype="string"/>
                <Pin name="Style" datatype="string" default="normal"/>
                <Pin name="Writeable" datatype="bool" default="1"/>
                <Pin name="Greyed" datatype="bool"/>
                <Pin name="Hint" datatype="string"/>
                <Pin name="Menu Items" datatype="string"/>
                <Pin name="Menu Selection" datatype="int"/>
                <Pin name="Heading" datatype="string" default="Menu"/>
                <Pin name="Momentary" datatype="bool"/>
                <Pin name="Enable Special Strings" datatype="bool" default="1" private="true"/>
            </GUI>
        </Plugin>
        <Plugin id="SE Rectangle XP" name="Rectangle" flags="384" category="Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Corner Radius" datatype="float" default="10" isMinimised="true"/>
                <Pin name="Top Left" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="Top Right" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="Bottom Left" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="Bottom Right" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="Top Color" datatype="string" default="FF9A9AAA"/>
                <Pin name="Bottom Color" datatype="string" default="FF858595"/>
            </GUI>
        </Plugin>
        <Plugin id="SE SV Filter2" name="SV Filter2" flags="256" category="Filters" helpUrl="SvFilter2.htm">
            <Audio>
                <Pin name="Signal" datatype="float" rate="audio"/>
                <Pin name="Pitch" datatype="float" rate="audio" default="0.5"/>
                <Pin name="Resonance" datatype="float" rate="audio" default="0.5"/>
                <Pin name="Strength" datatype="enum" metadata="1-Stage,2-Stage"/>
                <Pin name="Mode" datatype="enum" metadata="Low Pass,High Pass,Band Pass,Band Reject"/>
                <Pin name="Output" datatype="float" rate="audio" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="SE Switch &gt; (Int)" name="Switch &gt; (Int)" flags="256" category="Switches">
            <Audio>
                <Pin name="Choice" datatype="enum" metadata="{AUTO}"/>
                <Pin name="Output" datatype="int" direction="out"/>
                <Pin name="Spare Input" datatype="int" autoRename="true" linearInput="true" autoDuplicate="true"/>
            </Audio>
        </Plugin>
        <Plugin id="SE Text Entry4" name="Text Entry4" flags="384" category="Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Text" datatype="string"/>
                <Pin name="Style" datatype="string" default="normal"/>
                <Pin name="Multiline" datatype="bool"/>
                <Pin name="Writeable" datatype="bool" default="1"/>
                <Pin name="Greyed" datatype="bool"/>
                <Pin name="Hint" datatype="string"/>
                <Pin name="Menu Items" datatype="string"/>
                <Pin name="Menu Selection" datatype="int"/>
                <Pin name="Mouse Down" datatype="bool" direction="out" private="true"/>
                <Pin name="Mouse Down" datatype="bool"/>
            </GUI>
        </Plugin>
        <Plugin id="SE Vector Knob2" name="Vector Knob B" flags="384" category="Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Animation Position" datatype="float"/>
                <Pin name="Hint" datatype="string"/>
                <Pin name="Menu Items" datatype="string"/>
                <Pin name="Menu Selection" datatype="int"/>
                <Pin name="Mouse Down" datatype="bool"/>
                <Pin name="Background" datatype="string" default="FF000000"/>
                <Pin name="Forground" datatype="string" default="FFFFFFFF"/>
                <Pin name="Read-only" datatype="bool" isMinimised="true"/>
            </GUI>
        </Plugin>
        <Plugin id="SE:Fixed Values_Int" class="1" name="Fixed Values (int)" flags="4352" category="Controls">
            <Audio>
                <Pin name="Spare Value" datatype="int" direction="out" autoRename="true" settableOutput="true" autoDuplicate="true"/>
            </Audio>
        </Plugin>
        <Plugin id="SE:GUIFixedValues_int" name="Fixed Values (int)" flags="384" category="Experimental/Sub-Controls/Conversion">
            <GUI>
                <Pin name="Val" datatype="int" direction="out" autoRename="true" settableOutput="true" autoDuplicate="true"/>
            </GUI>
        </Plugin>
        <Plugin id="SE:GUIFixedValues_text" name="Fixed Values (text)" flags="384" category="Experimental/Sub-Controls/Conversion">
            <GUI>
                <Pin name="Val" datatype="string" direction="out" autoRename="true" settableOutput="true" autoDuplicate="true"/>
            </GUI>
        </Plugin>
        <Plugin id="ShowIntGui" name="Show Int Gui" flags="384" category="mx/Show">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Int" datatype="int"/>
                <Pin name="Int" datatype="int" direction="out"/>
                <Pin name="TextColor" datatype="string" isMinimised="true"/>
                <Pin name="Font" datatype="string" default="Georgia" isMinimised="true"/>
                <Pin name="Text" datatype="string" private="true"/>
            </GUI>
        </Plugin>
        <Plugin id="Sound Out" class="1" name="Sound Out" flags="4352" category="Input-Output">
            <Audio>
                <Pin name="Out" datatype="float" rate="audio" autoRename="true" linearInput="true" autoDuplicate="true"/>
            </Audio>
        </Plugin>
        <Plugin id="Subtract" class="1" name="Subtract" flags="4352" category="Math">
            <Audio>
                <Pin name="Input 1" datatype="float" rate="audio" default="0.8"/>
                <Pin name="Input 2" datatype="float" rate="audio" default="0.8"/>
                <Pin name="Output" datatype="float" rate="audio" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="SynthEdit ADSR" name="ADSR2" flags="256" category="Waveform" helpUrl="EnveloperAdsr.htm">
            <Audio>
                <Pin name="Trigger" datatype="float" rate="audio" default="0.1"/>
                <Pin name="Gate" datatype="float" rate="audio" default="0.1"/>
                <Pin name="Attack" datatype="float" rate="audio"/>
                <Pin name="Decay" datatype="float" rate="audio" default="0.5"/>
                <Pin name="Sustain" datatype="float" rate="audio" default="0.7"/>
                <Pin name="Release" datatype="float" rate="audio" default="0.4"/>
                <Pin name="Overall Level" datatype="float" rate="audio" default="1"/>
                <Pin name="Signal Out" datatype="float" rate="audio" direction="out"/>
                <Pin name="VoiceReset" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Active"/>
            </Audio>
        </Plugin>
        <Plugin id="Trigger to MIDI" class="1" name="Trigger To MIDI" flags="4352" category="MIDI">
            <Audio>
                <Pin name="Gate" datatype="float" rate="audio"/>
                <Pin name="Pitch" datatype="float" rate="audio" default="0.5"/>
                <Pin name="Velocity" datatype="float" rate="audio" default="0.5"/>
                <Pin name="Channel" datatype="enum" ignorePatchChange="true" metadata="All=-1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"/>
                <Pin name="MIDI Out" datatype="midi" direction="out"/>
                <Pin name="Freq Scale" datatype="enum" isMinimised="true" metadata="1 Volt/Octave, 1 Volt/kHz "/>
            </Audio>
        </Plugin>
        <Plugin id="VCA" class="1" name="VCA" flags="4352" category="Modifiers">
            <Audio>
                <Pin name="Signal" datatype="float" rate="audio" linearInput="true"/>
                <Pin name="Volume" datatype="float" rate="audio" default="0.8"/>
                <Pin name="Output" datatype="float" rate="audio" direction="out"/>
                <Pin name="Response Curve" datatype="enum" default="1" metadata="Exponential=1,Linear,Decibel,Decibel (old)=0"/>
            </Audio>
        </Plugin>
    </PluginList>
</Document>
