<?xml version="1.0" encoding="UTF-8"?>
<Document file_format="150000" vst_latencyCompensation="1" vst_preset_count="64">
    <master_container type="Container" handle="44870970" name="Main" ViewOpenFlags="256" skin="default2">
        <plugs>
            <plug idx="7"/>
        </plugs>
        <structRect l="0" r="0" t="0" b="0"/>
        <PatchManager>
            <ProgramNames/>
            <Parameters>
                <param type="8" handle="18515545" ignorePC="true" stateful="false" module="893632254" moduleParamId="0" RangeMaximum="11"/>
                <param type="1" handle="130828602" vstParameterNumber="0" module="567803953" moduleParamId="0" MetaData="C,C♯,D,E♭,E,F,F♯,G,G♯,A,B♭,B">
                    <patch-list>
                        <s>C,C♯,D,E♭,E,F,F♯,G,A♭,A,B♭,B</s>
                        <s>C,C♯,D,E♭,E,F,F♯,G,G♯,A,B♭,B</s>
                        <s>C,C♯,D,E♭,E,F,F♯,G,A♭,A,B♭,B</s>
                        <s repeat="125"></s>
                    </patch-list>
                </param>
                <param type="6" handle="304252845" shortName="BenderRange" ignorePC="true" automation="50331648" private="true" module="757444066" hostControl="42" RangeMaximum="127.99219">
                    <patch-list>
                        <s>2</s>
                    </patch-list>
                </param>
                <param type="1" handle="319196516" vstParameterNumber="7" module="1887340258" moduleParamId="0">
                    <patch-list>
                        <s>minor, major</s>
                        <s>C,D♭,D,E♭,E♮,F,F♯,G,A♭,A♮,B♭,B♮</s>
                        <s>C,C♯,D,D♯,E,F,F♯,G,G♯,A,B♭,B</s>
                        <s repeat="125"></s>
                    </patch-list>
                </param>
                <param type="8" handle="326600172" vstParameterNumber="1" module="158606737" moduleParamId="0">
                    <patch-list>
                        <s>2</s>
                        <s repeat="127">0</s>
                    </patch-list>
                </param>
                <param type="8" handle="339744073" shortName="ReserveVoices" ignorePC="true" private="true" module="757444066" hostControl="22" RangeMaximum="128">
                    <patch-list>
                        <s>0</s>
                    </patch-list>
                </param>
                <param type="8" handle="405059016" vstParameterNumber="6" module="1912639048" moduleParamId="0" RangeMaximum="1">
                    <patch-list>
                        <s>1</s>
                        <s>0</s>
                        <s>1</s>
                        <s repeat="125">0</s>
                    </patch-list>
                </param>
                <param type="8" handle="1051662969" ignorePC="true" stateful="false" module="457245166" moduleParamId="0" RangeMaximum="11"/>
                <param type="1" handle="1212189101" vstParameterNumber="5" module="1093164562" moduleParamId="0">
                    <patch-list>
                        <s>C♮,C♯,D,E♭,E,F♮,F♯,G,G♯,A,B♭,B</s>
                        <s>C,D♭,D,E♭,E♮,F,F♯,G,A♭,A♮,B♭,B♮</s>
                        <s>C,C♯,D,D♯,E,F,F♯,G,G♯,A,B♭,B</s>
                        <s repeat="125"></s>
                    </patch-list>
                </param>
                <param type="6" handle="1245271882" shortName="Portamento" ignorePC="true" automation="33554437" private="true" module="757444066" hostControl="40">
                    <patch-list>
                        <s>0</s>
                    </patch-list>
                </param>
                <param type="10" handle="1303076694" private="true" hostControl="49">
                    <patch-list>
                        <s repeat="128"></s>
                    </patch-list>
                </param>
                <param type="8" handle="1404146342" stateful="false" module="503055701" moduleParamId="0"/>
                <param type="8" handle="1469403516" shortName="Polyphony" ignorePC="true" private="true" module="757444066" hostControl="21" RangeMinimum="1" RangeMaximum="128">
                    <patch-list>
                        <s>1</s>
                    </patch-list>
                </param>
                <param type="8" handle="1950694221" shortName="VoiceAllocationMode" ignorePC="true" private="true" module="757444066" hostControl="14" RangeMinimum="1" RangeMaximum="128">
                    <patch-list>
                        <s>768</s>
                    </patch-list>
                </param>
            </Parameters>
        </PatchManager>
        <modules>
            <module type="Container" handle="447208825" name="Chromatic Scales" ViewOpenFlags="256" skin="default2">
                <plugs>
                    <plug default="1" idx="1"/>
                    <plug default="1"/>
                    <plug name="MIDI Data" datatype="2" idx="7"/>
                    <plug/>
                </plugs>
                <structRect l="174" r="414" t="59" b="142"/>
                <modules>
                    <module type="DisplayList" handle="213454219" name="Root">
                        <plugs>
                            <plug default="FF664466" idx="2"/>
                        </plugs>
                        <structRect l="834" r="942" t="389" b="536"/>
                        <panelRect l="162" r="236" t="21" b="64"/>
                    </module>
                    <module type="SE PatchMemory Text2" handle="1887340258">
                        <structRect l="108" r="216" t="148" b="220"/>
                        <panelRect l="488" r="489" t="264" b="265"/>
                    </module>
                    <module type="DisplayList" handle="350697907" name="Root">
                        <plugs>
                            <plug default="FF666600" idx="2"/>
                        </plugs>
                        <structRect l="520" r="628" t="52" b="199"/>
                        <panelRect l="22" r="77" t="21" b="64"/>
                    </module>
                    <module type="Fixed Values" handle="1110865835">
                        <plugs>
                            <plug name="Input 1" default="1"/>
                            <plug/>
                        </plugs>
                        <structRect l="687" r="771" t="192" b="216"/>
                    </module>
                    <module type="Multiply" handle="929595023">
                        <plugs>
                            <plug default="0.5" idx="1"/>
                        </plugs>
                        <structRect l="799" r="859" t="189" b="225"/>
                    </module>
                    <module type="SE PatchMemory Int Out" handle="457245166">
                        <structRect l="873" r="993" t="143" b="215"/>
                        <panelRect l="488" r="488" t="272" b="272"/>
                    </module>
                    <module type="minors" handle="1996139582">
                        <structRect l="516" r="648" t="282" b="342"/>
                        <panelRect l="304" r="304" t="208" b="208"/>
                    </module>
                    <module type="MIDIDelta" handle="1985233433">
                        <structRect l="702" r="774" t="143" b="167"/>
                        <panelRect l="0" r="0" t="0" b="0"/>
                    </module>
                    <module type="SE PatchMemory Int" handle="1912639048">
                        <structRect l="224" r="344" t="106" b="190"/>
                        <panelRect l="408" r="409" t="272" b="273"/>
                    </module>
                    <module type="SE PatchMemory Int Out" handle="893632254">
                        <structRect l="811" r="931" t="45" b="117"/>
                        <panelRect l="432" r="432" t="240" b="240"/>
                    </module>
                    <module type="Container" handle="757444066" name="" m_locked="true" skin="default2">
                        <plugs>
                            <plug name="Gate" direction="1" idx="7"/>
                            <plug name="Pitch" direction="1"/>
                            <plug name="MIDI In" datatype="2"/>
                            <plug name="Channel" default="-1" datatype="0"/>
                            <plug/>
                        </plugs>
                        <structRect l="714" r="786" t="37" b="109"/>
                        <modules>
                            <module type="Fixed Values" handle="801845232">
                                <plugs>
                                    <plug name="Pitch" default="0.75"/>
                                    <plug/>
                                </plugs>
                                <structRect l="144" r="228" t="188" b="212"/>
                            </module>
                            <module type="My Modulus" handle="1264414472">
                                <structRect l="272" r="320" t="139" b="163"/>
                                <panelRect l="0" r="0" t="0" b="0"/>
                            </module>
                            <module type="SE List Entry4" handle="1440331829">
                                <structRect l="258" r="366" t="292" b="419"/>
                                <panelRect l="296" r="296" t="243" b="243"/>
                            </module>
                            <module type="SE List Entry4" handle="1601019291">
                                <structRect l="151" r="259" t="265" b="392"/>
                                <panelRect l="252" r="252" t="159" b="159"/>
                            </module>
                            <module type="SE Polyphony Control2" handle="34330743">
                                <structRect l="15" r="135" t="266" b="494"/>
                                <panelRect l="247" r="247" t="129" b="129"/>
                            </module>
                            <module type="SE MIDI to CV 2" handle="1675121006">
                                <structRect l="128" r="212" t="79" b="163"/>
                                <panelRect l="0" r="0" t="0" b="0"/>
                            </module>
                            <module type="IO Mod" handle="45487776">
                                <plugs>
                                    <plug name="Gate" tiedtomod="757444066" tiedtopin="7"/>
                                    <plug name="Pitch" tiedtomod="757444066" tiedtopin="8"/>
                                    <plug/>
                                </plugs>
                                <structRect l="383" r="443" t="118" b="154"/>
                            </module>
                            <module type="IO Mod" handle="1673419711">
                                <plugs>
                                    <plug name="MIDI In" direction="1" datatype="2" tiedtomod="757444066" tiedtopin="9"/>
                                    <plug name="Channel" direction="1" datatype="0" tiedtomod="757444066" tiedtopin="10"/>
                                    <plug/>
                                </plugs>
                                <structRect l="18" r="90" t="75" b="111"/>
                            </module>
                        </modules>
                        <lines>
                            <line type="Line" handle="1773423991" lineType="1" fMod="801845232" tMod="1264414472"/>
                            <line type="Line" handle="1734056044" lineType="1" fMod="1264414472" tMod="45487776" fPlg="1" tPlg="1"/>
                            <line type="Line" handle="918246525" lineType="1" fMod="1675121006" tMod="1264414472" fPlg="4"/>
                            <line type="Line" handle="1449157119" lineType="1" fMod="1675121006" tMod="45487776" fPlg="3"/>
                            <line type="Line" handle="805397560" lineType="1" fMod="1673419711" tMod="1675121006" fPlg="1" tPlg="1"/>
                            <line type="Line" handle="2065419842" lineType="1" fMod="1673419711" tMod="1675121006"/>
                            <line type="Line" handle="1308191272" lineType="1" fMod="34330743" tMod="1601019291" fPlg="5"/>
                            <line type="Line" handle="944250677" lineType="1" fMod="34330743" tMod="1601019291" fPlg="6" tPlg="1"/>
                            <line type="Line" handle="1474646034" lineType="1" fMod="34330743" tMod="1440331829" fPlg="7"/>
                            <line type="Line" handle="2145743752" lineType="1" fMod="34330743" tMod="1440331829" fPlg="8" tPlg="1"/>
                        </lines>
                        <PanelWndPosition l="288" r="288" t="248" b="248"/>
                        <PanelLocation l="30" r="530" t="30" b="330"/>
                        <StructLocation l="0" r="706" t="0" b="795"/>
                        <PanelScroll x="0" y="0"/>
                        <StructScroll x="0" y="0"/>
                        <PanelWndOffset cx="-99999" cy="-99999"/>
                        <panel_rect l="16" r="312" t="16" b="216"/>
                    </module>
                    <module type="SE PatchMemory Text2" handle="1093164562">
                        <structRect l="238" r="346" t="443" b="515"/>
                        <panelRect l="416" r="416" t="200" b="200"/>
                    </module>
                    <module type="SE ListToText" handle="1687967539" name="">
                        <structRect l="739" r="811" t="397" b="433"/>
                        <panelRect l="328" r="328" t="184" b="184"/>
                    </module>
                    <module type="SE PatchMemory Int" handle="158606737">
                        <structRect l="237" r="357" t="215" b="299"/>
                        <panelRect l="336" r="336" t="208" b="208"/>
                    </module>
                    <module type="DisplayList" handle="1625524962" name="Root">
                        <plugs>
                            <plug default="FF666600" idx="2"/>
                        </plugs>
                        <structRect l="526" r="634" t="368" b="515"/>
                        <panelRect l="84" r="139" t="21" b="64"/>
                    </module>
                    <module type="SE PatchMemory Text2" handle="567803953">
                        <structRect l="240" r="348" t="329" b="401"/>
                        <panelRect l="344" r="344" t="152" b="152"/>
                    </module>
                    <module type="IO Mod" handle="711571931">
                        <plugs>
                            <plug name="MIDI Data" direction="1" datatype="2" tiedtomod="447208825" tiedtopin="7"/>
                            <plug/>
                        </plugs>
                        <structRect l="20" r="104" t="20" b="44"/>
                    </module>
                </modules>
                <lines>
                    <line type="Line" handle="235035572" lineType="1" fMod="567803953" tMod="1625524962" fPlg="6" tPlg="10"/>
                    <line type="Line" handle="178398218" lineType="1" fMod="1093164562" tMod="1687967539" fPlg="6" tPlg="1"/>
                    <line type="Line" handle="827499965" lineType="1" fMod="158606737" tMod="1625524962" fPlg="7" tPlg="9"/>
                    <line type="Line" handle="1476328052" lineType="1" fMod="757444066" tMod="893632254" fPlg="8" tPlg="10"/>
                    <line type="Line" handle="1707158" lineType="1" fMod="893632254" tMod="1687967539" fPlg="6"/>
                    <line type="Line" handle="810551168" lineType="1" fMod="1985233433" tMod="929595023" fPlg="1"/>
                    <line type="Line" handle="2085539342" lineType="1" fMod="1110865835" tMod="929595023"/>
                    <line type="Line" handle="1331173616" lineType="1" fMod="929595023" tMod="457245166" fPlg="2" tPlg="10"/>
                    <line type="Line" handle="427672193" lineType="1" fMod="457245166" tMod="1996139582" fPlg="6"/>
                    <line type="Line" handle="404129692" lineType="1" fMod="1912639048" tMod="1996139582" fPlg="7" tPlg="1"/>
                    <line type="Line" handle="2913184" lineType="1" fMod="567803953" tMod="1996139582" fPlg="6" tPlg="2"/>
                    <line type="Line" handle="1035867809" lineType="1" fMod="158606737" tMod="1996139582" fPlg="7" tPlg="3"/>
                    <line type="Line" handle="365771491" lineType="1" fMod="1093164562" tMod="1996139582" fPlg="6" tPlg="4"/>
                    <line type="Line" handle="598784626" lineType="1" fMod="711571931" tMod="757444066" tPlg="9"/>
                    <line type="Line" handle="950276673" lineType="1" fMod="711571931" tMod="1985233433"/>
                    <line type="Line" handle="1563166183" lineType="1" fMod="1912639048" tMod="350697907" fPlg="7" tPlg="9"/>
                    <line type="Line" handle="617979270" lineType="1" fMod="1887340258" tMod="350697907" fPlg="6" tPlg="10"/>
                    <line type="Line" handle="22067043" lineType="1" fMod="1687967539" tMod="213454219" fPlg="2" tPlg="10"/>
                </lines>
                <PanelWndPosition l="0" r="0" t="0" b="0"/>
                <PanelLocation l="30" r="414" t="30" b="218"/>
                <StructLocation l="29" r="1119" t="36" b="858"/>
                <PanelScroll x="0" y="0"/>
                <StructScroll x="0" y="0"/>
                <PanelWndOffset cx="-99999" cy="-99999"/>
                <panel_rect l="16" r="243" t="8" b="74"/>
            </module>
            <module type="MIDI In" handle="503055701">
                <structRect l="33" r="117" t="67" b="109"/>
                <panelRect l="280" r="280" t="144" b="144"/>
            </module>
        </modules>
        <lines>
            <line type="Line" handle="74498726" lineType="1" fMod="503055701" tMod="447208825" fPlg="1" tPlg="7"/>
        </lines>
        <PanelWndPosition l="0" r="0" t="0" b="0"/>
        <PanelLocation l="30" r="530" t="30" b="330"/>
        <StructLocation l="0" r="1140" t="0" b="887"/>
        <PanelScroll x="0" y="0"/>
        <StructScroll x="1" y="0"/>
        <PanelWndOffset cx="-99999" cy="-99999"/>
        <panel_rect l="16" r="312" t="16" b="216"/>
    </master_container>
    <PluginList>
        <Plugin id="Container" class="1" name="Container" flags="384" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
                <Pin name="Polyphony" datatype="enum" default="6" private="true" isMinimised="true" metadata="range 1,128"/>
                <Pin name="MIDI Automation" datatype="bool" private="true" isMinimised="true"/>
                <Pin name="Show Controls" datatype="enum" private="true" isMinimised="true" metadata="Off,On Panel,On Module"/>
            </Audio>
            <GUI>
                <Pin name="Controls on Parent" datatype="bool" direction="out" isMinimised="true"/>
                <Pin name="Controls on Module" datatype="bool" noAutomation="true"/>
                <Pin name="Visible" datatype="bool"/>
                <Pin name="Ignore Program Change" datatype="bool" noAutomation="true"/>
            </GUI>
        </Plugin>
        <Plugin id="DisplayList" name="Display List" flags="384" category="mx/Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Hint" datatype="string" isMinimised="true"/>
                <Pin name="BgColor" datatype="string" default="FF000000" private="true"/>
                <Pin name="Color" datatype="string" default="FF660000"/>
                <Pin name="Text" datatype="string" direction="out" private="true"/>
                <Pin name="Text Color" datatype="string" default="ffffffff" isMinimised="true"/>
                <Pin name="Text Font" datatype="string" default="Times New Roman" isMinimised="true"/>
                <Pin name="Font Size" datatype="int" default="16" isMinimised="true"/>
                <Pin name="AnimPos+Shift" datatype="float"/>
                <Pin name="AnimPos+Ctrl" datatype="float"/>
                <Pin name="Choice" datatype="int"/>
                <Pin name="List Items" datatype="string"/>
                <Pin name="List Size" datatype="int"/>
                <Pin name="Mouse Down" datatype="bool"/>
                <Pin name="Shift+Drag" datatype="bool"/>
                <Pin name="Corner Radius" datatype="int" default="5" isMinimised="true"/>
            </GUI>
        </Plugin>
        <Plugin id="Fixed Values" class="1" name="Fixed Values (Volts)" flags="4352" category="Controls">
            <Audio>
                <Pin name="Spare Value" datatype="float" rate="audio" direction="out" autoRename="true" settableOutput="true" autoDuplicate="true"/>
            </Audio>
        </Plugin>
        <Plugin id="IO Mod" class="1" name="IO Mod" flags="4356" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
            </Audio>
        </Plugin>
        <Plugin id="MIDI In" class="2" name="MIDI In" flags="384" category="MIDI">
            <Parameters>
                <Parameter id="0" datatype="int" name="" persistant="false"/>
            </Parameters>
            <Audio>
                <Pin name="MIDI Data" datatype="midi" direction="out"/>
                <Pin name="Activity" datatype="int" direction="out" private="true" parameterId="0"/>
                <Pin name="MPE Mode" datatype="bool"/>
            </Audio>
            <GUI graphicsApi="GmpiGui">
                <Pin name="Activity" datatype="int" private="true" parameterId="0"/>
            </GUI>
        </Plugin>
        <Plugin id="MIDIDelta" name="MIDI Delta" flags="256" category="mx/MIDI">
            <Audio>
                <Pin name="MIDI In" datatype="midi"/>
                <Pin name="Delta" datatype="int" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="Multiply" class="1" name="Multiply" flags="4352" category="Math">
            <Audio>
                <Pin name="Input 1" datatype="float" rate="audio" default="0.8" linearInput="true"/>
                <Pin name="Input 2" datatype="float" rate="audio" default="0.8"/>
                <Pin name="Output" datatype="float" rate="audio" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="My Modulus" name="Modulus" flags="256" category="mx/Math">
            <Audio>
                <Pin name="Pitch" datatype="float" rate="audio" default="0.8" linearInput="true"/>
                <Pin name="Hue" datatype="float" rate="audio" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="SE List Entry4" name="List Entry4" flags="384" category="Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Choice" datatype="int"/>
                <Pin name="Item List" datatype="string"/>
                <Pin name="Style" datatype="string" default="normal"/>
                <Pin name="Writeable" datatype="bool" default="1"/>
                <Pin name="Greyed" datatype="bool"/>
                <Pin name="Hint" datatype="string"/>
                <Pin name="Menu Items" datatype="string"/>
                <Pin name="Menu Selection" datatype="int"/>
            </GUI>
        </Plugin>
        <Plugin id="SE ListToText" name="List to Text" flags="384" category="Sub-Controls/Conversion" helpUrl="synthedit.chm::/mdl_sdk3/ListToText.htm">
            <GUI>
                <Pin name="Choice" datatype="int"/>
                <Pin name="Item List" datatype="string"/>
                <Pin name="Item Text" datatype="string" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE MIDI to CV 2" class="2" name="MIDI-CV 2" flags="352" category="MIDI" polyphonicSource="true" polyphonic="true" cloned="true">
            <Audio>
                <Pin name="MIDI In" datatype="midi"/>
                <Pin name="Channel" datatype="enum" default="-1" ignorePatchChange="true" metadata="All=-1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"/>
                <Pin name="Trigger" datatype="float" rate="audio" direction="out"/>
                <Pin name="Gate" datatype="float" rate="audio" direction="out"/>
                <Pin name="Pitch" datatype="float" rate="audio" direction="out"/>
                <Pin name="Velocity" datatype="float" rate="audio" direction="out"/>
                <Pin name="Aftertouch" datatype="float" rate="audio" direction="out"/>
                <Pin name="Voice/Active" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Active"/>
                <Pin name="Voice/Gate" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Gate"/>
                <Pin name="Voice/Trigger" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Trigger"/>
                <Pin name="Voice/VelocityKeyOn" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/VelocityKeyOn"/>
                <Pin name="Voice/Pitch" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Pitch"/>
                <Pin name="Voice/VirtualVoiceId" datatype="int" private="true" isPolyphonic="true" hostConnect="Voice/VirtualVoiceId"/>
                <Pin name="Bender" datatype="float" private="true" hostConnect="Bender"/>
                <Pin name="HoldPedal" datatype="float" private="true" hostConnect="HoldPedal"/>
                <Pin name="GlideStartPitch" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/GlideStartPitch"/>
                <Pin name="VoiceAllocationMode" datatype="int" private="true" hostConnect="VoiceAllocationMode"/>
                <Pin name="Portamento" datatype="float" private="true" hostConnect="Portamento"/>
                <Pin name="BenderRange" datatype="float" private="true" hostConnect="BenderRange"/>
                <Pin name="Voice/Aftertouch" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Aftertouch"/>
                <Pin name="ChannelPressure" datatype="float" private="true" isPolyphonic="true" hostConnect="Channel Pressure"/>
                <Pin name="Voice/Bender" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Bender"/>
            </Audio>
        </Plugin>
        <Plugin id="SE PatchMemory Int" name="PatchMemory Int" flags="384" category="Sub-Controls" helpUrl="Patchmemory.htm">
            <Parameters>
                <Parameter id="0" datatype="int" name=""/>
            </Parameters>
            <Audio>
                <Pin name="Value In" datatype="int" private="true" parameterId="0"/>
                <Pin name="Value Out" datatype="int" direction="out" autoConfigureParameter="true"/>
            </Audio>
            <GUI>
                <Pin name="Value In" datatype="int" private="true" parameterId="0"/>
                <Pin name="Name In" datatype="string" private="true" parameterId="0" parameterField="ShortName"/>
                <Pin name="Menu Items" datatype="string" private="true" parameterId="0" parameterField="MenuItems"/>
                <Pin name="Menu Selection" datatype="int" private="true" parameterId="0" parameterField="MenuSelection"/>
                <Pin name="Mouse Down" datatype="bool" private="true" parameterId="0" parameterField="Grab"/>
                <Pin name="AnimationIn" datatype="float" private="true" parameterId="0" parameterField="Normalized"/>
                <Pin name="Name" datatype="string" direction="out"/>
                <Pin name="Value" datatype="int" direction="out"/>
                <Pin name="Animation Position" datatype="float" direction="out"/>
                <Pin name="Menu Items" datatype="string" direction="out"/>
                <Pin name="Menu Selection" datatype="int" direction="out"/>
                <Pin name="Mouse Down" datatype="bool" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE PatchMemory Int Out" name="PatchMemory Int Out" flags="384" category="Sub-Controls" helpUrl="Patchmemory.htm">
            <Parameters>
                <Parameter id="0" datatype="int" name="" ignorePatchChange="true" persistant="false"/>
            </Parameters>
            <Audio>
                <Pin name="Value In" datatype="int"/>
                <Pin name="PM Value Out" datatype="int" direction="out" private="true" autoConfigureParameter="true" parameterId="0"/>
            </Audio>
            <GUI>
                <Pin name="PM Value In" datatype="int" private="true" parameterId="0"/>
                <Pin name="PM Name In" datatype="string" private="true" parameterId="0" parameterField="ShortName"/>
                <Pin name="PM Menu Items" datatype="string" private="true" parameterId="0" parameterField="MenuItems"/>
                <Pin name="PM Menu Selection" datatype="int" private="true" parameterId="0" parameterField="MenuSelection"/>
                <Pin name="AnimationIn" datatype="float" private="true" parameterId="0" parameterField="Normalized"/>
                <Pin name="Name" datatype="string" direction="out"/>
                <Pin name="Value" datatype="int" direction="out"/>
                <Pin id="8" name="Animation Position" datatype="float" direction="out"/>
                <Pin name="Menu Items" datatype="string" direction="out"/>
                <Pin name="Menu Selection" datatype="int" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE PatchMemory Text2" name="PatchMemory Text2" flags="384" category="Sub-Controls" helpUrl="Patchmemory.htm">
            <Parameters>
                <Parameter id="0" datatype="string" name=""/>
            </Parameters>
            <Audio>
                <Pin name="Value In" datatype="string" private="true" parameterId="0"/>
                <Pin name="Value Out" datatype="string" direction="out" autoConfigureParameter="true"/>
            </Audio>
            <GUI>
                <Pin name="Value In" datatype="string" private="true" parameterId="0"/>
                <Pin name="Name In" datatype="string" private="true" parameterId="0" parameterField="ShortName"/>
                <Pin name="File Extension" datatype="string" private="true" parameterId="0" parameterField="FileExtension"/>
                <Pin name="Menu Items" datatype="string" private="true" parameterId="0" parameterField="MenuItems"/>
                <Pin name="Menu Selection" datatype="int" private="true" parameterId="0" parameterField="MenuSelection"/>
                <Pin name="Name" datatype="string" direction="out"/>
                <Pin name="Value" datatype="string" direction="out"/>
                <Pin name="File Extension" datatype="string" direction="out"/>
                <Pin name="Menu Items" datatype="string" direction="out"/>
                <Pin name="Menu Selection" datatype="int" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE Polyphony Control2" name="Polyphony Control" flags="384" category="MIDI" helpUrl="synthedit.chm::/mdl_sdk3/PolyphonyControl.htm">
            <GUI>
                <Pin name="Host Polyphony" datatype="int" private="true" hostConnect="Polyphony"/>
                <Pin name="Host Polyphony Reserve" datatype="int" private="true" hostConnect="ReserveVoices"/>
                <Pin name="Host VoiceAllocationMode" datatype="int" private="true" hostConnect="VoiceAllocationMode"/>
                <Pin name="Host PortamentoTime" datatype="float" private="true" hostConnect="Portamento"/>
                <Pin name="Host BenderRange" datatype="float" private="true" hostConnect="BenderRange"/>
                <Pin name="Polyphony" datatype="int" direction="out"/>
                <Pin name="Item List" datatype="string" direction="out"/>
                <Pin name="Polyphony Reserve" datatype="int" direction="out"/>
                <Pin name="Item List" datatype="string" direction="out"/>
                <Pin name="Voice Stealing" datatype="int" direction="out"/>
                <Pin name="Item List" datatype="string" direction="out"/>
                <Pin name="Mono Mode" datatype="bool" direction="out"/>
                <Pin name="Mono Retrigger" datatype="bool" direction="out"/>
                <Pin name="Mono Note Priority" datatype="int" direction="out"/>
                <Pin name="Item List" datatype="string" direction="out"/>
                <Pin name="Glide" datatype="float" direction="out"/>
                <Pin name="Glide Mode" datatype="int" direction="out"/>
                <Pin name="Item List" datatype="string" direction="out"/>
                <Pin name="Glide Timing" datatype="int" direction="out"/>
                <Pin name="Item List" datatype="string" direction="out"/>
                <Pin name="BenderRange" datatype="int" direction="out"/>
                <Pin name="Item List" datatype="string" direction="out"/>
                <Pin name="Voice Refresh" datatype="int" direction="out"/>
                <Pin name="Item List" datatype="string" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="minors" name="Key Signatures" flags="384" category="mx/MIDI">
            <GUI>
                <Pin name="Delta" datatype="int"/>
                <Pin name="0=Minors,1=Majors" datatype="int"/>
                <Pin name="Keys" datatype="string"/>
                <Pin name="Index" datatype="int"/>
                <Pin name="List" datatype="string"/>
            </GUI>
        </Plugin>
    </PluginList>
</Document>
