<?xml version="1.0" encoding="UTF-8"?>
<Document file_format="150000" vst_latencyCompensation="1" vst_preset_count="64">
    <master_container type="Container" handle="1325123918" name="Main" ViewOpenFlags="256" skin="default2">
        <plugs>
            <plug idx="7"/>
        </plugs>
        <structRect l="0" r="0" t="0" b="0"/>
        <PatchManager>
            <ProgramNames/>
            <Parameters>
                <param type="10" handle="108736236" private="true" hostControl="49">
                    <patch-list>
                        <s repeat="128"></s>
                    </patch-list>
                </param>
                <param type="4" handle="635106799" vstParameterNumber="3" module="638061063" moduleParamId="0">
                    <patch-list>
                        <s repeat="128">0</s>
                    </patch-list>
                </param>
                <param type="4" handle="1911233604" vstParameterNumber="4" module="638061063" moduleParamId="1">
                    <patch-list>
                        <s>1</s>
                        <s repeat="127">0</s>
                    </patch-list>
                </param>
                <param type="1" handle="1936835187" ignorePC="true" stateful="false" module="1742415402" moduleParamId="0"/>
            </Parameters>
        </PatchManager>
        <modules>
            <module type="MIDI Learn" handle="638061063">
                <structRect l="315" r="435" t="232" b="268"/>
                <panelRect l="736" r="736" t="328" b="328"/>
            </module>
            <module type="SE Midi Monitor" handle="1742415402">
                <structRect l="740" r="944" t="96" b="383"/>
                <panelRect l="416" r="516" t="320" b="420"/>
            </module>
            <module type="SE Keyboard (MIDI)" handle="147463324">
                <structRect l="45" r="261" t="375" b="483"/>
                <panelRect l="400" r="500" t="272" b="372"/>
            </module>
            <module type="Image3" handle="538929990" name="Learn">
                <plugs>
                    <plug default="button_learn.png" idx="1"/>
                </plugs>
                <structRect l="519" r="639" t="103" b="211"/>
                <panelRect l="182" r="238" t="-41" b="-21"/>
            </module>
            <module type="MIDI Filter" handle="2090288544">
                <structRect l="580" r="688" t="270" b="390"/>
            </module>
        </modules>
        <lines>
            <line type="Line" handle="1078613120" fMod="147463324" tMod="2090288544" fPlg="1"/>
            <line type="Line" handle="583898875" fMod="2090288544" tMod="1742415402" fPlg="1" tPlg="1"/>
            <line type="Line" handle="1259823564" fMod="147463324" tMod="638061063" fPlg="1" tPlg="3"/>
            <line type="Line" handle="501342098" fMod="638061063" tMod="538929990"/>
            <line type="Line" handle="291194515" fMod="638061063" tMod="2090288544" fPlg="4" tPlg="4"/>
            <line type="Line" handle="969963950" fMod="638061063" tMod="2090288544" fPlg="4" tPlg="5"/>
        </lines>
        <PanelWndPosition l="0" r="0" t="0" b="0"/>
        <PanelLocation l="30" r="530" t="30" b="330"/>
        <StructLocation l="0" r="1049" t="0" b="844"/>
        <PanelScroll x="0" y="0"/>
        <StructScroll x="0" y="0"/>
        <PanelWndOffset cx="-99999" cy="-99999"/>
        <panel_rect l="16" r="312" t="16" b="216"/>
    </master_container>
    <PluginList>
        <Plugin id="Container" class="1" name="Container" flags="384" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
                <Pin name="Polyphony" datatype="enum" default="6" private="true" isMinimised="true" metadata="range 1,128"/>
                <Pin name="MIDI Automation" datatype="bool" private="true" isMinimised="true"/>
                <Pin name="Show Controls" datatype="enum" private="true" isMinimised="true" metadata="Off,On Panel,On Module"/>
            </Audio>
            <GUI>
                <Pin name="Controls on Parent" datatype="bool" direction="out" isMinimised="true"/>
                <Pin name="Controls on Module" datatype="bool" noAutomation="true"/>
                <Pin name="Visible" datatype="bool"/>
                <Pin name="Ignore Program Change" datatype="bool" noAutomation="true"/>
            </GUI>
        </Plugin>
        <Plugin id="Image3" name="Image2" flags="384" category="Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Animation Position" datatype="float"/>
                <Pin name="Filename" datatype="string" default="knob_sm" isFilename="true" metadata="bmp"/>
                <Pin name="Hint" datatype="string"/>
                <Pin name="Menu Items" datatype="string"/>
                <Pin name="Menu Selection" datatype="int"/>
                <Pin name="Mouse Down" datatype="bool" direction="out" private="true"/>
                <Pin name="Mouse Down" datatype="bool"/>
                <Pin name="Frame Count" datatype="int" private="true"/>
                <Pin name="Frame Count" datatype="int" direction="out"/>
                <Pin name="Mouse Response" datatype="enum" default="-1" isMinimised="true" metadata="off=-2, auto=-1, vertical=0, horizontal=1, clicks=2, rotary=3, step=4"/>
            </GUI>
        </Plugin>
        <Plugin id="MIDI Filter" class="1" name="MIDI Filter" flags="4352" category="MIDI">
            <Audio>
                <Pin name="MIDI In" datatype="midi"/>
                <Pin name="MIDI Out" datatype="midi" direction="out"/>
                <Pin name="Channel Lo" datatype="enum" default="1" metadata="range 1,16"/>
                <Pin name="Channel Hi" datatype="enum" default="16" metadata="range 1,16"/>
                <Pin name="Note Lo" datatype="enum" metadata="range 0,127"/>
                <Pin name="Note Hi" datatype="enum" default="127" metadata="range 0,127"/>
                <Pin name="Velocity Lo" datatype="enum" metadata="range 0,127"/>
                <Pin name="Velocity Hi" datatype="enum" default="127" metadata="range 0,127"/>
                <Pin name="Program Change" datatype="enum" default="1" metadata="Off,On"/>
                <Pin name="MIDI Excluded" datatype="midi" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="MIDI Learn" name="MIDI Learn" flags="384" category="mx/MIDI">
            <Parameters>
                <Parameter id="0" datatype="bool" name=""/>
                <Parameter id="1" datatype="bool" name=""/>
            </Parameters>
            <Audio>
                <Pin name="MIDI In" datatype="midi"/>
                <Pin name="Note" datatype="enum" direction="out"/>
                <Pin name="Gate" datatype="bool" private="true" parameterId="0"/>
                <Pin name="GateOut" datatype="bool" direction="out" private="true" parameterId="1"/>
            </Audio>
            <GUI>
                <Pin name="Animation Position" datatype="float" direction="out"/>
                <Pin name="Gate" datatype="bool" private="true" parameterId="0"/>
                <Pin name="GateOut" datatype="bool" private="true" parameterId="1"/>
            </GUI>
        </Plugin>
        <Plugin id="SE Keyboard (MIDI)" name="Keyboard (MIDI)" flags="384" category="Controls">
            <Audio>
                <Pin name="Channel" datatype="enum" ignorePatchChange="true" metadata="All=-1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"/>
                <Pin name="MIDI Out" datatype="midi" direction="out"/>
            </Audio>
            <GUI graphicsApi="GmpiGui"/>
        </Plugin>
        <Plugin id="SE Midi Monitor" name="Midi Monitor" flags="384" category="Diagnostic">
            <Parameters>
                <Parameter id="0" datatype="string" name="" ignorePatchChange="true" persistant="false"/>
            </Parameters>
            <Audio>
                <Pin name="MIDI In" datatype="midi"/>
                <Pin name="Disp Out" datatype="string" direction="out" private="true" parameterId="0"/>
            </Audio>
            <GUI graphicsApi="GmpiGui">
                <Pin name="Disp In" datatype="string" private="true" parameterId="0"/>
            </GUI>
        </Plugin>
    </PluginList>
</Document>
