<?xml version="1.0" encoding="UTF-8"?>
<Document file_format="150000" vst_latencyCompensation="1" vst_preset_count="64">
    <master_container type="Container" handle="1661820282" name="Main" ViewOpenFlags="256" skin="default2">
        <plugs>
            <plug idx="7"/>
        </plugs>
        <structRect l="0" r="0" t="0" b="0"/>
        <PatchManager>
            <ProgramNames/>
            <Parameters>
                <param type="10" handle="622682384" private="true" hostControl="49">
                    <patch-list>
                        <s repeat="128"></s>
                    </patch-list>
                </param>
                <param type="8" handle="703885737" shortName="Polyphony" ignorePC="true" private="true" module="288362362" hostControl="21" RangeMinimum="1" RangeMaximum="128">
                    <patch-list>
                        <s>1</s>
                    </patch-list>
                </param>
                <param type="8" handle="774491357" shortName="VoiceAllocationMode" ignorePC="true" private="true" module="288362362" hostControl="14" RangeMinimum="1" RangeMaximum="128">
                    <patch-list>
                        <s>768</s>
                    </patch-list>
                </param>
                <param type="8" handle="1158422191" shortName="patchValue" ignorePC="true" stateful="false" module="1872482394" moduleParamId="0"/>
                <param type="4" handle="1173714774" ignorePC="true" stateful="false" module="1436968153" moduleParamId="0"/>
                <param type="4" handle="1384676190" ignorePC="true" stateful="false" module="1666418339" moduleParamId="0"/>
                <param type="8" handle="1929631540" shortName="ReserveVoices" ignorePC="true" private="true" module="288362362" hostControl="22" RangeMaximum="128">
                    <patch-list>
                        <s>0</s>
                    </patch-list>
                </param>
                <param type="6" handle="1988942746" shortName="BenderRange" ignorePC="true" automation="50331648" private="true" module="288362362" hostControl="42" RangeMaximum="127.99219">
                    <patch-list>
                        <s>2</s>
                    </patch-list>
                </param>
                <param type="6" handle="2076966771" shortName="Portamento" ignorePC="true" automation="33554437" private="true" module="288362362" hostControl="40">
                    <patch-list>
                        <s>0</s>
                    </patch-list>
                </param>
                <param type="8" handle="2133053917" stateful="false" module="1144143896" moduleParamId="0"/>
            </Parameters>
        </PatchManager>
        <modules>
            <module type="Container" handle="1934315531" name="MIDI Delta SE" skin="default2">
                <plugs>
                    <plug default="1" idx="1"/>
                    <plug default="1"/>
                    <plug name="MIDI In" datatype="2" idx="7"/>
                    <plug/>
                </plugs>
                <structRect l="264" r="336" t="252" b="344"/>
                <modules>
                    <module type="Container" handle="1472280600" name="Led2" skin="default2">
                        <plugs>
                            <plug default="1" idx="1"/>
                            <plug default="1"/>
                            <plug name="Value In" datatype="4" idx="7"/>
                            <plug/>
                        </plugs>
                        <structRect l="318" r="390" t="141" b="201"/>
                        <modules>
                            <module type="SE PatchMemory Bool Out" handle="1436968153">
                                <structRect l="240" r="360" t="75" b="147"/>
                                <panelRect l="272" r="272" t="216" b="216"/>
                            </module>
                            <module type="Image3" handle="2102802905">
                                <plugs>
                                    <plug default="led2.png" idx="1"/>
                                </plugs>
                                <structRect l="416" r="536" t="24" b="132"/>
                                <panelRect l="296" r="296" t="264" b="264"/>
                            </module>
                            <module type="IO Mod" handle="1220395822">
                                <plugs>
                                    <plug name="Value In" direction="1" datatype="4" tiedtomod="1472280600" tiedtopin="7"/>
                                    <plug/>
                                </plugs>
                                <structRect l="20" r="92" t="20" b="44"/>
                            </module>
                        </modules>
                        <lines>
                            <line type="Line" handle="524940025" lineType="1" fMod="1436968153" tMod="2102802905" fPlg="7"/>
                            <line type="Line" handle="1780512429" lineType="1" fMod="1220395822" tMod="1436968153" tPlg="10"/>
                        </lines>
                        <PanelWndPosition l="32" r="52" t="64" b="84"/>
                        <PanelLocation l="30" r="530" t="30" b="330"/>
                        <StructLocation l="0" r="740" t="0" b="400"/>
                        <PanelScroll x="0" y="0"/>
                        <StructScroll x="0" y="0"/>
                        <PanelWndOffset cx="-264" cy="-200"/>
                        <panel_rect l="16" r="312" t="16" b="216"/>
                    </module>
                    <module type="Container" handle="218324848" name="Led2" skin="default2">
                        <plugs>
                            <plug default="1" idx="1"/>
                            <plug default="1"/>
                            <plug name="Value In" datatype="4" idx="7"/>
                            <plug/>
                        </plugs>
                        <structRect l="316" r="388" t="55" b="115"/>
                        <modules>
                            <module type="SE PatchMemory Bool Out" handle="1666418339">
                                <structRect l="240" r="360" t="75" b="147"/>
                                <panelRect l="272" r="272" t="216" b="216"/>
                            </module>
                            <module type="Image3" handle="1909240064">
                                <plugs>
                                    <plug default="led2.png" idx="1"/>
                                </plugs>
                                <structRect l="416" r="536" t="24" b="132"/>
                                <panelRect l="296" r="296" t="264" b="264"/>
                            </module>
                            <module type="IO Mod" handle="1056481979">
                                <plugs>
                                    <plug name="Value In" direction="1" datatype="4" tiedtomod="218324848" tiedtopin="7"/>
                                    <plug/>
                                </plugs>
                                <structRect l="20" r="92" t="20" b="44"/>
                            </module>
                        </modules>
                        <lines>
                            <line type="Line" handle="1165120464" lineType="1" fMod="1056481979" tMod="1666418339" tPlg="10"/>
                            <line type="Line" handle="1423338262" lineType="1" fMod="1666418339" tMod="1909240064" fPlg="7"/>
                        </lines>
                        <PanelWndPosition l="32" r="52" t="32" b="52"/>
                        <PanelLocation l="30" r="530" t="30" b="330"/>
                        <StructLocation l="0" r="740" t="0" b="400"/>
                        <PanelScroll x="0" y="0"/>
                        <StructScroll x="0" y="0"/>
                        <PanelWndOffset cx="-264" cy="-232"/>
                        <panel_rect l="16" r="312" t="16" b="216"/>
                    </module>
                    <module type="Sample and Hold" handle="101038236">
                        <structRect l="138" r="198" t="134" b="170"/>
                    </module>
                    <module type="Sample and Hold" handle="1079298510">
                        <structRect l="137" r="197" t="79" b="115"/>
                    </module>
                    <module type="Container" handle="288362362" name="MIDI2CV" m_locked="true" skin="default2">
                        <plugs>
                            <plug name="Gate" direction="1" idx="7"/>
                            <plug name="Pitch" direction="1"/>
                            <plug name="MIDI In" datatype="2"/>
                            <plug name="Channel" default="-1" datatype="0"/>
                            <plug name="Signal Out" direction="1"/>
                            <plug/>
                        </plugs>
                        <structRect l="24" r="108" t="84" b="168"/>
                        <modules>
                            <module type="Monostable" handle="2023987558">
                                <plugs>
                                    <plug default="0.25" idx="1"/>
                                </plugs>
                                <structRect l="563" r="683" t="155" b="191"/>
                            </module>
                            <module type="AND Gate" handle="1273320936">
                                <plugs>
                                    <plug idx="3"/>
                                </plugs>
                                <structRect l="395" r="455" t="90" b="138"/>
                            </module>
                            <module type="IO Mod" handle="219031803">
                                <plugs>
                                    <plug name="Signal Out" tiedtomod="288362362" tiedtopin="11"/>
                                    <plug/>
                                </plugs>
                                <structRect l="684" r="768" t="216" b="240"/>
                            </module>
                            <module type="Fixed Values" handle="1375086306">
                                <plugs>
                                    <plug name="5" default="5"/>
                                    <plug/>
                                </plugs>
                                <structRect l="461" r="545" t="187" b="211"/>
                            </module>
                            <module type="Multiply" handle="1524665677">
                                <plugs>
                                    <plug default="-1" idx="1"/>
                                </plugs>
                                <structRect l="475" r="535" t="122" b="158"/>
                            </module>
                            <module type="Monostable" handle="1940696270">
                                <plugs>
                                    <plug default="0.25" idx="1"/>
                                </plugs>
                                <structRect l="220" r="340" t="71" b="107"/>
                            </module>
                            <module type="SE List Entry4" handle="700384794">
                                <structRect l="295" r="403" t="254" b="381"/>
                                <panelRect l="296" r="296" t="243" b="243"/>
                            </module>
                            <module type="SE List Entry4" handle="1790258951">
                                <structRect l="188" r="296" t="227" b="354"/>
                                <panelRect l="252" r="252" t="159" b="159"/>
                            </module>
                            <module type="SE Polyphony Control2" handle="794416073">
                                <structRect l="52" r="172" t="228" b="456"/>
                                <panelRect l="247" r="247" t="129" b="129"/>
                            </module>
                            <module type="SE MIDI to CV 2" handle="805295020">
                                <structRect l="80" r="164" t="80" b="164"/>
                                <panelRect l="0" r="0" t="0" b="0"/>
                            </module>
                            <module type="IO Mod" handle="1501933940">
                                <plugs>
                                    <plug name="Gate" tiedtomod="288362362" tiedtopin="7"/>
                                    <plug name="Pitch" tiedtomod="288362362" tiedtopin="8"/>
                                    <plug/>
                                </plugs>
                                <structRect l="294" r="354" t="178" b="214"/>
                            </module>
                            <module type="IO Mod" handle="1833117568">
                                <plugs>
                                    <plug name="MIDI In" direction="1" datatype="2" tiedtomod="288362362" tiedtopin="9"/>
                                    <plug name="Channel" direction="1" datatype="0" tiedtomod="288362362" tiedtopin="10"/>
                                    <plug/>
                                </plugs>
                                <structRect l="20" r="92" t="20" b="56"/>
                            </module>
                        </modules>
                        <lines>
                            <line type="Line" handle="1961428024" lineType="1" fMod="794416073" tMod="700384794" fPlg="8" tPlg="1"/>
                            <line type="Line" handle="64058967" lineType="1" fMod="794416073" tMod="700384794" fPlg="7"/>
                            <line type="Line" handle="1398127916" lineType="1" fMod="794416073" tMod="1790258951" fPlg="6" tPlg="1"/>
                            <line type="Line" handle="1140970018" lineType="1" fMod="794416073" tMod="1790258951" fPlg="5"/>
                            <line type="Line" handle="1810910543" lineType="1" fMod="1833117568" tMod="805295020"/>
                            <line type="Line" handle="1426325053" lineType="1" fMod="1833117568" tMod="805295020" fPlg="1" tPlg="1"/>
                            <line type="Line" handle="1893352849" lineType="1" fMod="805295020" tMod="1501933940" fPlg="3"/>
                            <line type="Line" handle="1698059895" lineType="1" fMod="805295020" tMod="1501933940" fPlg="4" tPlg="1"/>
                            <line type="Line" handle="941448156" lineType="1" fMod="805295020" tMod="1273320936" fPlg="3" tPlg="2"/>
                            <line type="Line" handle="790426242" lineType="1" fMod="805295020" tMod="1940696270" fPlg="2"/>
                            <line type="Line" handle="323171333" lineType="1" fMod="1940696270" tMod="1273320936" fPlg="2" tPlg="1"/>
                            <line type="Line" handle="134891953" lineType="1" fMod="1273320936" tMod="1524665677"/>
                            <line type="Line" handle="199045559" lineType="1" fMod="1524665677" tMod="2023987558" fPlg="2"/>
                            <line type="Line" handle="286341811" lineType="1" fMod="1375086306" tMod="2023987558"/>
                            <line type="Line" handle="1034038719" lineType="1" fMod="2023987558" tMod="219031803" fPlg="2"/>
                        </lines>
                        <PanelWndPosition l="113" r="113" t="119" b="119"/>
                        <PanelLocation l="30" r="530" t="30" b="330"/>
                        <StructLocation l="0" r="831" t="457" b="912"/>
                        <PanelScroll x="0" y="0"/>
                        <StructScroll x="0" y="0"/>
                        <PanelWndOffset cx="-99999" cy="-99999"/>
                        <panel_rect l="16" r="312" t="16" b="216"/>
                    </module>
                    <module type="Comparator" handle="1005292194">
                        <plugs>
                            <plug default="1" idx="3"/>
                            <plug default="0"/>
                        </plugs>
                        <structRect l="219" r="303" t="136" b="196"/>
                    </module>
                    <module type="Comparator" handle="1502445146">
                        <plugs>
                            <plug default="1" idx="3"/>
                            <plug default="0"/>
                        </plugs>
                        <structRect l="223" r="307" t="56" b="116"/>
                    </module>
                    <module type="IO Mod" handle="903508988">
                        <plugs>
                            <plug name="MIDI In" direction="1" datatype="2" tiedtomod="1934315531" tiedtopin="7"/>
                            <plug/>
                        </plugs>
                        <structRect l="20" r="92" t="20" b="44"/>
                    </module>
                </modules>
                <lines>
                    <line type="Line" handle="865099990" lineType="1" fMod="288362362" tMod="1079298510" fPlg="8"/>
                    <line type="Line" handle="1522377226" lineType="1" fMod="288362362" tMod="1079298510" fPlg="7" tPlg="1"/>
                    <line type="Line" handle="281327619" lineType="1" fMod="288362362" tMod="101038236" fPlg="8"/>
                    <line type="Line" handle="1426396768" lineType="1" fMod="288362362" tMod="101038236" fPlg="11" tPlg="1"/>
                    <line type="Line" handle="977698014" lineType="1" fMod="101038236" tMod="1502445146" fPlg="2" tPlg="1"/>
                    <line type="Line" handle="1360207322" lineType="1" fMod="1079298510" tMod="1502445146" fPlg="2"/>
                    <line type="Line" handle="1402616884" lineType="1" fMod="101038236" tMod="1005292194" fPlg="2"/>
                    <line type="Line" handle="2002668595" lineType="1" fMod="1079298510" tMod="1005292194" fPlg="2" tPlg="1"/>
                    <line type="Line" handle="978390125" lineType="1" fMod="1502445146" tMod="218324848" fPlg="2" tPlg="7"/>
                    <line type="Line" handle="167915363" lineType="1" fMod="1005292194" tMod="1472280600" fPlg="2" tPlg="7"/>
                    <line type="Line" handle="1468981102" lineType="1" fMod="903508988" tMod="288362362" tPlg="9"/>
                </lines>
                <PanelWndPosition l="48" r="68" t="240" b="292"/>
                <PanelLocation l="30" r="530" t="30" b="330"/>
                <StructLocation l="861" r="1315" t="489" b="889"/>
                <PanelScroll x="0" y="0"/>
                <StructScroll x="0" y="0"/>
                <PanelWndOffset cx="16" cy="208"/>
                <panel_rect l="16" r="312" t="16" b="216"/>
            </module>
            <module type="MIDI In" handle="1144143896">
                <structRect l="48" r="132" t="144" b="186"/>
                <panelRect l="32" r="40" t="32" b="46"/>
            </module>
            <module type="ShowInt" handle="1872482394">
                <plugs>
                    <plug default="FF66AA00" idx="2"/>
                    <plug default="FFFFFF00" idx="4"/>
                </plugs>
                <structRect l="648" r="708" t="180" b="240"/>
                <panelRect l="136" r="184" t="32" b="72"/>
            </module>
            <module type="MIDIDelta" handle="1431516581" name="MIDI Delta sem">
                <structRect l="540" r="612" t="180" b="204"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="SE Keyboard (MIDI)" handle="1223434560">
                <structRect l="202" r="430" t="30" b="135"/>
                <panelRect l="32" r="296" t="96" b="196"/>
            </module>
        </modules>
        <lines>
            <line type="Line" handle="2018381175" lineType="1" fMod="1431516581" tMod="1872482394" fPlg="1" tPlg="6"/>
            <line type="Line" handle="580836552" lineType="1" fMod="1144143896" tMod="1431516581" fPlg="1"/>
            <line type="Line" handle="14706360" lineType="1" fMod="1223434560" tMod="1431516581" fPlg="1"/>
            <line type="Line" handle="1850064867" lineType="1" fMod="1223434560" tMod="1934315531" fPlg="1" tPlg="7"/>
            <line type="Line" handle="1373734462" lineType="1" fMod="1144143896" tMod="1934315531" fPlg="1" tPlg="7"/>
        </lines>
        <PanelWndPosition l="0" r="0" t="0" b="0"/>
        <PanelLocation l="30" r="788" t="30" b="465"/>
        <StructLocation l="0" r="1244" t="0" b="442"/>
        <PanelScroll x="0" y="0"/>
        <StructScroll x="0" y="0"/>
        <PanelWndOffset cx="-99999" cy="-99999"/>
        <panel_rect l="16" r="304" t="16" b="320"/>
    </master_container>
    <PluginList>
        <Plugin id="AND Gate" class="1" name="AND Gate" flags="4352" category="Logic">
            <Audio>
                <Pin name="Output" datatype="float" rate="audio" direction="out"/>
                <Pin name="Input" datatype="float" rate="audio" autoDuplicate="true"/>
            </Audio>
        </Plugin>
        <Plugin id="Comparator" class="1" name="Comparator" flags="4352" category="Modifiers">
            <Audio>
                <Pin name="Input A" datatype="float" rate="audio" default="0.8"/>
                <Pin name="Input B" datatype="float" rate="audio" default="0.8"/>
                <Pin name="Output" datatype="float" rate="audio" direction="out"/>
                <Pin name="Hi Out Val" datatype="float" default="5"/>
                <Pin name="Lo Out Val" datatype="float" default="-5"/>
            </Audio>
        </Plugin>
        <Plugin id="Container" class="1" name="Container" flags="384" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
                <Pin name="Polyphony" datatype="enum" default="6" private="true" isMinimised="true" metadata="range 1,128"/>
                <Pin name="MIDI Automation" datatype="bool" private="true" isMinimised="true"/>
                <Pin name="Show Controls" datatype="enum" private="true" isMinimised="true" metadata="Off,On Panel,On Module"/>
            </Audio>
            <GUI>
                <Pin name="Controls on Parent" datatype="bool" direction="out" isMinimised="true"/>
                <Pin name="Controls on Module" datatype="bool" noAutomation="true"/>
                <Pin name="Visible" datatype="bool"/>
                <Pin name="Ignore Program Change" datatype="bool" noAutomation="true"/>
            </GUI>
        </Plugin>
        <Plugin id="Fixed Values" class="1" name="Fixed Values (Volts)" flags="4352" category="Controls">
            <Audio>
                <Pin name="Spare Value" datatype="float" rate="audio" direction="out" autoRename="true" settableOutput="true" autoDuplicate="true"/>
            </Audio>
        </Plugin>
        <Plugin id="IO Mod" class="1" name="IO Mod" flags="4356" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
            </Audio>
        </Plugin>
        <Plugin id="Image3" name="Image2" flags="384" category="Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Animation Position" datatype="float"/>
                <Pin name="Filename" datatype="string" default="knob_sm" isFilename="true" metadata="bmp"/>
                <Pin name="Hint" datatype="string"/>
                <Pin name="Menu Items" datatype="string"/>
                <Pin name="Menu Selection" datatype="int"/>
                <Pin name="Mouse Down" datatype="bool" direction="out" private="true"/>
                <Pin name="Mouse Down" datatype="bool"/>
                <Pin name="Frame Count" datatype="int" private="true"/>
                <Pin name="Frame Count" datatype="int" direction="out"/>
                <Pin name="Mouse Response" datatype="enum" default="-1" isMinimised="true" metadata="off=-2, auto=-1, vertical=0, horizontal=1, clicks=2, rotary=3, step=4"/>
            </GUI>
        </Plugin>
        <Plugin id="MIDI In" class="2" name="MIDI In" flags="384" category="MIDI">
            <Parameters>
                <Parameter id="0" datatype="int" name="" persistant="false"/>
            </Parameters>
            <Audio>
                <Pin name="MIDI Data" datatype="midi" direction="out"/>
                <Pin name="Activity" datatype="int" direction="out" private="true" parameterId="0"/>
                <Pin name="MPE Mode" datatype="bool"/>
            </Audio>
            <GUI graphicsApi="GmpiGui">
                <Pin name="Activity" datatype="int" private="true" parameterId="0"/>
            </GUI>
        </Plugin>
        <Plugin id="MIDIDelta" name="MIDI Delta" flags="256" category="mx/MIDI">
            <Audio>
                <Pin name="MIDI In" datatype="midi"/>
                <Pin name="Delta" datatype="int" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="Monostable" class="1" name="Monostable" flags="4352" category="Logic">
            <Audio>
                <Pin name="Signal in" datatype="float" rate="audio"/>
                <Pin name="Pulse Length (ds)" datatype="float" rate="audio" default="0.01"/>
                <Pin name="Signal Out" datatype="float" rate="audio" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="Multiply" class="1" name="Multiply" flags="4352" category="Math">
            <Audio>
                <Pin name="Input 1" datatype="float" rate="audio" default="0.8" linearInput="true"/>
                <Pin name="Input 2" datatype="float" rate="audio" default="0.8"/>
                <Pin name="Output" datatype="float" rate="audio" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="SE Keyboard (MIDI)" name="Keyboard (MIDI)" flags="384" category="Controls">
            <Audio>
                <Pin name="Channel" datatype="enum" ignorePatchChange="true" metadata="All=-1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"/>
                <Pin name="MIDI Out" datatype="midi" direction="out"/>
            </Audio>
            <GUI graphicsApi="GmpiGui"/>
        </Plugin>
        <Plugin id="SE List Entry4" name="List Entry4" flags="384" category="Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Choice" datatype="int"/>
                <Pin name="Item List" datatype="string"/>
                <Pin name="Style" datatype="string" default="normal"/>
                <Pin name="Writeable" datatype="bool" default="1"/>
                <Pin name="Greyed" datatype="bool"/>
                <Pin name="Hint" datatype="string"/>
                <Pin name="Menu Items" datatype="string"/>
                <Pin name="Menu Selection" datatype="int"/>
            </GUI>
        </Plugin>
        <Plugin id="SE MIDI to CV 2" class="2" name="MIDI-CV 2" flags="352" category="MIDI" polyphonicSource="true" polyphonic="true" cloned="true">
            <Audio>
                <Pin name="MIDI In" datatype="midi"/>
                <Pin name="Channel" datatype="enum" default="-1" ignorePatchChange="true" metadata="All=-1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"/>
                <Pin name="Trigger" datatype="float" rate="audio" direction="out"/>
                <Pin name="Gate" datatype="float" rate="audio" direction="out"/>
                <Pin name="Pitch" datatype="float" rate="audio" direction="out"/>
                <Pin name="Velocity" datatype="float" rate="audio" direction="out"/>
                <Pin name="Aftertouch" datatype="float" rate="audio" direction="out"/>
                <Pin name="Voice/Active" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Active"/>
                <Pin name="Voice/Gate" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Gate"/>
                <Pin name="Voice/Trigger" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Trigger"/>
                <Pin name="Voice/VelocityKeyOn" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/VelocityKeyOn"/>
                <Pin name="Voice/Pitch" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Pitch"/>
                <Pin name="Voice/VirtualVoiceId" datatype="int" private="true" isPolyphonic="true" hostConnect="Voice/VirtualVoiceId"/>
                <Pin name="Bender" datatype="float" private="true" hostConnect="Bender"/>
                <Pin name="HoldPedal" datatype="float" private="true" hostConnect="HoldPedal"/>
                <Pin name="GlideStartPitch" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/GlideStartPitch"/>
                <Pin name="VoiceAllocationMode" datatype="int" private="true" hostConnect="VoiceAllocationMode"/>
                <Pin name="Portamento" datatype="float" private="true" hostConnect="Portamento"/>
                <Pin name="BenderRange" datatype="float" private="true" hostConnect="BenderRange"/>
                <Pin name="Voice/Aftertouch" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Aftertouch"/>
                <Pin name="ChannelPressure" datatype="float" private="true" isPolyphonic="true" hostConnect="Channel Pressure"/>
                <Pin name="Voice/Bender" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Bender"/>
            </Audio>
        </Plugin>
        <Plugin id="SE PatchMemory Bool Out" name="PatchMemory Bool Out" flags="384" category="Sub-Controls" helpUrl="Patchmemory.htm">
            <Parameters>
                <Parameter id="0" datatype="bool" name="" ignorePatchChange="true" persistant="false"/>
            </Parameters>
            <Audio>
                <Pin name="Value In" datatype="bool"/>
                <Pin name="PM Value Out" datatype="bool" direction="out" private="true" autoConfigureParameter="true" parameterId="0"/>
            </Audio>
            <GUI>
                <Pin name="PM Value In" datatype="bool" private="true" parameterId="0"/>
                <Pin name="PM Name In" datatype="string" private="true" parameterId="0" parameterField="ShortName"/>
                <Pin name="PM Menu Items" datatype="string" private="true" parameterId="0" parameterField="MenuItems"/>
                <Pin name="PM Menu Selection" datatype="int" private="true" parameterId="0" parameterField="MenuSelection"/>
                <Pin name="AnimationIn" datatype="float" private="true" parameterId="0" parameterField="Normalized"/>
                <Pin name="Name" datatype="string" direction="out"/>
                <Pin name="Value" datatype="bool" direction="out"/>
                <Pin id="8" name="Animation Position" datatype="float" direction="out"/>
                <Pin name="Menu Items" datatype="string" direction="out"/>
                <Pin name="Menu Selection" datatype="int" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE Polyphony Control2" name="Polyphony Control" flags="384" category="MIDI" helpUrl="synthedit.chm::/mdl_sdk3/PolyphonyControl.htm">
            <GUI>
                <Pin name="Host Polyphony" datatype="int" private="true" hostConnect="Polyphony"/>
                <Pin name="Host Polyphony Reserve" datatype="int" private="true" hostConnect="ReserveVoices"/>
                <Pin name="Host VoiceAllocationMode" datatype="int" private="true" hostConnect="VoiceAllocationMode"/>
                <Pin name="Host PortamentoTime" datatype="float" private="true" hostConnect="Portamento"/>
                <Pin name="Host BenderRange" datatype="float" private="true" hostConnect="BenderRange"/>
                <Pin name="Polyphony" datatype="int" direction="out"/>
                <Pin name="Item List" datatype="string" direction="out"/>
                <Pin name="Polyphony Reserve" datatype="int" direction="out"/>
                <Pin name="Item List" datatype="string" direction="out"/>
                <Pin name="Voice Stealing" datatype="int" direction="out"/>
                <Pin name="Item List" datatype="string" direction="out"/>
                <Pin name="Mono Mode" datatype="bool" direction="out"/>
                <Pin name="Mono Retrigger" datatype="bool" direction="out"/>
                <Pin name="Mono Note Priority" datatype="int" direction="out"/>
                <Pin name="Item List" datatype="string" direction="out"/>
                <Pin name="Glide" datatype="float" direction="out"/>
                <Pin name="Glide Mode" datatype="int" direction="out"/>
                <Pin name="Item List" datatype="string" direction="out"/>
                <Pin name="Glide Timing" datatype="int" direction="out"/>
                <Pin name="Item List" datatype="string" direction="out"/>
                <Pin name="BenderRange" datatype="int" direction="out"/>
                <Pin name="Item List" datatype="string" direction="out"/>
                <Pin name="Voice Refresh" datatype="int" direction="out"/>
                <Pin name="Item List" datatype="string" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="Sample and Hold" class="1" name="Sample And Hold" flags="4352" category="Modifiers">
            <Audio>
                <Pin name="Audio" datatype="float" rate="audio" default="0.8" linearInput="true"/>
                <Pin name="Hold" datatype="float" rate="audio" default="0.8"/>
                <Pin name="Output" datatype="float" rate="audio" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="ShowInt" name="Show Int" flags="384" category="mx/Show">
            <Parameters>
                <Parameter id="0" datatype="int" name="patchValue" ignorePatchChange="true" persistant="false"/>
            </Parameters>
            <Audio>
                <Pin name="Int In" datatype="int"/>
                <Pin name="patchValue" datatype="int" direction="out" private="true" parameterId="0"/>
            </Audio>
            <GUI graphicsApi="GmpiGui">
                <Pin name="patchValue" datatype="int" private="true" parameterId="0"/>
                <Pin name="BgColor" datatype="string" default="FF000000" isMinimised="true"/>
                <Pin name="TopColor" datatype="string" default="FF660000" isMinimised="true"/>
                <Pin name="Text" datatype="string" direction="out"/>
                <Pin name="Text Color" datatype="string" default="FF00FFFF" isMinimised="true"/>
                <Pin name="Text Font" datatype="string" default="Times New Roman" isMinimised="true"/>
            </GUI>
        </Plugin>
    </PluginList>
</Document>
