<?xml version="1.0" encoding="UTF-8"?>
<Document file_format="150000" vst_latencyCompensation="1" vst_preset_count="64">
    <master_container type="Container" handle="1325123918" name="Main" ViewOpenFlags="256" skin="default2">
        <plugs>
            <plug idx="7"/>
        </plugs>
        <structRect l="0" r="0" t="0" b="0"/>
        <PatchManager>
            <ProgramNames/>
            <Parameters>
                <param type="8" handle="101266707" shortName="patchValue" ignorePC="true" stateful="false" module="1684453908" moduleParamId="0"/>
                <param type="10" handle="108736236" private="true" hostControl="49">
                    <patch-list>
                        <s repeat="128"></s>
                    </patch-list>
                </param>
                <param type="4" handle="636600890" vstParameterNumber="0" module="1513764272" moduleParamId="0">
                    <patch-list>
                        <s repeat="128">0</s>
                    </patch-list>
                </param>
                <param type="4" handle="1018056267" vstParameterNumber="1" module="1513764272" moduleParamId="1">
                    <patch-list>
                        <s>1</s>
                        <s repeat="127">0</s>
                    </patch-list>
                </param>
                <param type="8" handle="1725770056" vstParameterNumber="2" module="1513764272" moduleParamId="2">
                    <patch-list>
                        <s>58</s>
                        <s repeat="127">0</s>
                    </patch-list>
                </param>
                <param type="1" handle="1936835187" ignorePC="true" stateful="false" module="1742415402" moduleParamId="0"/>
            </Parameters>
        </PatchManager>
        <modules>
            <module type="ShowIntGui" handle="793750454">
                <structRect l="612" r="696" t="336" b="396"/>
                <panelRect l="240" r="240" t="136" b="136"/>
            </module>
            <module type="ShowTextGui" handle="2133520941">
                <structRect l="744" r="852" t="192" b="292"/>
                <panelRect l="240" r="240" t="168" b="168"/>
            </module>
            <module type="MIDI Learn2" handle="1513764272">
                <structRect l="348" r="468" t="300" b="384"/>
                <panelRect l="256" r="256" t="160" b="160"/>
            </module>
            <module type="ShowInt" handle="1684453908">
                <plugs>
                    <plug default="FF666600" idx="2"/>
                    <plug default="FFFFFF00" idx="4"/>
                </plugs>
                <structRect l="552" r="660" t="492" b="552"/>
                <panelRect l="272" r="272" t="176" b="176"/>
            </module>
            <module type="Image3" handle="538929990" name="Learn">
                <plugs>
                    <plug default="button_learn.png" idx="1"/>
                </plugs>
                <structRect l="552" r="672" t="144" b="252"/>
                <panelRect l="310" r="366" t="103" b="123"/>
            </module>
            <module type="MIDI Filter" handle="2090288544">
                <structRect l="744" r="852" t="420" b="540"/>
            </module>
            <module type="SE Midi Monitor" handle="1742415402">
                <structRect l="960" r="1224" t="252" b="539"/>
                <panelRect l="416" r="516" t="320" b="420"/>
            </module>
            <module type="SE Keyboard (MIDI)" handle="147463324">
                <structRect l="12" r="288" t="156" b="264"/>
                <panelRect l="400" r="500" t="272" b="372"/>
            </module>
        </modules>
        <lines>
            <line type="Line" handle="353081480" fMod="147463324" tMod="2090288544" fPlg="1"/>
            <line type="Line" handle="2129460966" fMod="2090288544" tMod="1742415402" fPlg="1" tPlg="1"/>
            <line type="Line" handle="1608222399" fMod="1513764272" tMod="538929990"/>
            <line type="Line" handle="1117066726" fMod="1513764272" tMod="2090288544" fPlg="9" tPlg="4"/>
            <line type="Line" handle="761038223" fMod="1513764272" tMod="2090288544" fPlg="9" tPlg="5"/>
            <line type="Line" handle="1220796851" fMod="1513764272" tMod="1684453908" fPlg="12" tPlg="6"/>
            <line type="Line" handle="316083832" fMod="1513764272" tMod="2133520941" fPlg="4" tPlg="5"/>
            <line type="Line" handle="1958826184" fMod="147463324" tMod="1513764272" fPlg="1" tPlg="8"/>
            <line type="Line" handle="1872418907" fMod="1513764272" tMod="793750454" fPlg="7"/>
        </lines>
        <PanelWndPosition l="0" r="0" t="0" b="0"/>
        <PanelLocation l="30" r="530" t="30" b="330"/>
        <StructLocation l="0" r="1296" t="0" b="797"/>
        <PanelScroll x="0" y="0"/>
        <StructScroll x="0" y="0"/>
        <PanelWndOffset cx="-99999" cy="-99999"/>
        <panel_rect l="16" r="312" t="16" b="216"/>
    </master_container>
    <PluginList>
        <Plugin id="Container" class="1" name="Container" flags="384" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
                <Pin name="Polyphony" datatype="enum" default="6" private="true" isMinimised="true" metadata="range 1,128"/>
                <Pin name="MIDI Automation" datatype="bool" private="true" isMinimised="true"/>
                <Pin name="Show Controls" datatype="enum" private="true" isMinimised="true" metadata="Off,On Panel,On Module"/>
            </Audio>
            <GUI>
                <Pin name="Controls on Parent" datatype="bool" direction="out" isMinimised="true"/>
                <Pin name="Controls on Module" datatype="bool" noAutomation="true"/>
                <Pin name="Visible" datatype="bool"/>
                <Pin name="Ignore Program Change" datatype="bool" noAutomation="true"/>
            </GUI>
        </Plugin>
        <Plugin id="Image3" name="Image2" flags="384" category="Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Animation Position" datatype="float"/>
                <Pin name="Filename" datatype="string" default="knob_sm" isFilename="true" metadata="bmp"/>
                <Pin name="Hint" datatype="string"/>
                <Pin name="Menu Items" datatype="string"/>
                <Pin name="Menu Selection" datatype="int"/>
                <Pin name="Mouse Down" datatype="bool" direction="out" private="true"/>
                <Pin name="Mouse Down" datatype="bool"/>
                <Pin name="Frame Count" datatype="int" private="true"/>
                <Pin name="Frame Count" datatype="int" direction="out"/>
                <Pin name="Mouse Response" datatype="enum" default="-1" isMinimised="true" metadata="off=-2, auto=-1, vertical=0, horizontal=1, clicks=2, rotary=3, step=4"/>
            </GUI>
        </Plugin>
        <Plugin id="MIDI Filter" class="1" name="MIDI Filter" flags="4352" category="MIDI">
            <Audio>
                <Pin name="MIDI In" datatype="midi"/>
                <Pin name="MIDI Out" datatype="midi" direction="out"/>
                <Pin name="Channel Lo" datatype="enum" default="1" metadata="range 1,16"/>
                <Pin name="Channel Hi" datatype="enum" default="16" metadata="range 1,16"/>
                <Pin name="Note Lo" datatype="enum" metadata="range 0,127"/>
                <Pin name="Note Hi" datatype="enum" default="127" metadata="range 0,127"/>
                <Pin name="Velocity Lo" datatype="enum" metadata="range 0,127"/>
                <Pin name="Velocity Hi" datatype="enum" default="127" metadata="range 0,127"/>
                <Pin name="Program Change" datatype="enum" default="1" metadata="Off,On"/>
                <Pin name="MIDI Excluded" datatype="midi" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="MIDI Learn2" name="MIDI Learn2" flags="384" category="mx/MIDI">
            <Parameters>
                <Parameter id="0" datatype="bool" name=""/>
                <Parameter id="1" datatype="bool" name=""/>
                <Parameter id="2" datatype="int" name=""/>
            </Parameters>
            <Audio>
                <Pin name="MIDI In" datatype="midi"/>
                <Pin name="Note lo/hi" datatype="enum" direction="out"/>
                <Pin name="Gate" datatype="bool" private="true" parameterId="0"/>
                <Pin name="GateOut" datatype="bool" direction="out" private="true" parameterId="1"/>
                <Pin name="Note number" datatype="int" direction="out"/>
                <Pin name="Note" datatype="int" direction="out" private="true" parameterId="2"/>
            </Audio>
            <GUI>
                <Pin name="Animation Position" datatype="float" direction="out"/>
                <Pin name="♯/♭" datatype="bool"/>
                <Pin name="Gate" datatype="bool" private="true" parameterId="0"/>
                <Pin name="GateIn" datatype="bool" private="true" parameterId="1"/>
                <Pin name="Note Name" datatype="string" direction="out"/>
                <Pin name="Note#In" datatype="int" private="true" parameterId="2"/>
                <Pin name="" datatype="string" direction="out" private="true"/>
                <Pin name="Note number" datatype="int" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE Keyboard (MIDI)" name="Keyboard (MIDI)" flags="384" category="Controls">
            <Audio>
                <Pin name="Channel" datatype="enum" ignorePatchChange="true" metadata="All=-1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"/>
                <Pin name="MIDI Out" datatype="midi" direction="out"/>
            </Audio>
            <GUI graphicsApi="GmpiGui"/>
        </Plugin>
        <Plugin id="SE Midi Monitor" name="Midi Monitor" flags="384" category="Diagnostic">
            <Parameters>
                <Parameter id="0" datatype="string" name="" ignorePatchChange="true" persistant="false"/>
            </Parameters>
            <Audio>
                <Pin name="MIDI In" datatype="midi"/>
                <Pin name="Disp Out" datatype="string" direction="out" private="true" parameterId="0"/>
            </Audio>
            <GUI graphicsApi="GmpiGui">
                <Pin name="Disp In" datatype="string" private="true" parameterId="0"/>
            </GUI>
        </Plugin>
        <Plugin id="ShowInt" name="Show Int" flags="384" category="mx/Show">
            <Parameters>
                <Parameter id="0" datatype="int" name="patchValue" ignorePatchChange="true" persistant="false"/>
            </Parameters>
            <Audio>
                <Pin name="Int In" datatype="int"/>
                <Pin name="patchValue" datatype="int" direction="out" private="true" parameterId="0"/>
            </Audio>
            <GUI graphicsApi="GmpiGui">
                <Pin name="patchValue" datatype="int" private="true" parameterId="0"/>
                <Pin name="BgColor" datatype="string" default="FF000000" isMinimised="true"/>
                <Pin name="TopColor" datatype="string" default="FF660000" isMinimised="true"/>
                <Pin name="Text" datatype="string" direction="out"/>
                <Pin name="Text Color" datatype="string" default="FF00FFFF" isMinimised="true"/>
                <Pin name="Text Font" datatype="string" default="Times New Roman" isMinimised="true"/>
            </GUI>
        </Plugin>
        <Plugin id="ShowIntGui" name="Show Int Gui" flags="384" category="mx/Show">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Int" datatype="int"/>
                <Pin name="Int" datatype="int" direction="out"/>
                <Pin name="TextColor" datatype="string" isMinimised="true"/>
                <Pin name="Font" datatype="string" default="Georgia" isMinimised="true"/>
                <Pin name="Text" datatype="string" private="true"/>
            </GUI>
        </Plugin>
        <Plugin id="ShowTextGui" name="Show Text Gui" flags="384" category="mx/Show">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Mouse Down" datatype="bool"/>
                <Pin name="Top Color" datatype="string"/>
                <Pin name="Bottom Color" datatype="string"/>
                <Pin name="Text Color" datatype="string" default="FF000000"/>
                <Pin name="Font" datatype="string" default="Times New Roman" isMinimised="true"/>
                <Pin name="Text" datatype="string"/>
            </GUI>
        </Plugin>
    </PluginList>
</Document>
