<?xml version="1.0" encoding="UTF-8"?>
<Document file_format="150000" vst_latencyCompensation="1" vst_preset_count="64">
    <master_container type="Container" handle="2117820083" name="Main" ViewOpenFlags="256" skin="default2">
        <plugs>
            <plug idx="7"/>
        </plugs>
        <structRect l="0" r="0" t="0" b="0"/>
        <PatchManager>
            <ProgramNames/>
            <Parameters>
                <param type="8" handle="8" shortName="VoiceAllocationMode" ignorePC="true" private="true" module="2127089738" hostControl="14" RangeMinimum="1" RangeMaximum="128">
                    <patch-list>
                        <s>768</s>
                    </patch-list>
                </param>
                <param type="6" handle="9" shortName="Portamento" ignorePC="true" automation="33554437" private="true" module="2127089738" hostControl="40">
                    <patch-list>
                        <s>0</s>
                    </patch-list>
                </param>
                <param type="1" handle="19517002" ignorePC="true" stateful="false" module="728892950" moduleParamId="0"/>
                <param type="4" handle="30651517" ignorePC="true" stateful="false" module="1087333564" moduleParamId="0"/>
                <param type="10" handle="481694705" private="true" hostControl="49">
                    <patch-list>
                        <s repeat="128"></s>
                    </patch-list>
                </param>
                <param type="8" handle="1071518554" shortName="Polyphony" ignorePC="true" private="true" module="2127089738" hostControl="21" RangeMinimum="1" RangeMaximum="128">
                    <patch-list>
                        <s>1</s>
                    </patch-list>
                </param>
                <param type="8" handle="1128482139" shortName="ReserveVoices" ignorePC="true" private="true" module="2127089738" hostControl="22" RangeMaximum="128">
                    <patch-list>
                        <s>0</s>
                    </patch-list>
                </param>
                <param type="6" handle="1157741900" shortName="BenderRange" ignorePC="true" automation="50331648" private="true" module="2127089738" hostControl="42" RangeMaximum="127.99219">
                    <patch-list>
                        <s>2</s>
                    </patch-list>
                </param>
                <param type="0" handle="2109640221" shortName="Switch &lt; (MIDI) Choice" vstParameterNumber="0" module="621675512" moduleParamId="0" MetaData="dummy,MIDI Out">
                    <patch-list>
                        <s repeat="128">0</s>
                    </patch-list>
                </param>
            </Parameters>
        </PatchManager>
        <modules>
            <module type="Container" handle="1176308379" name="MIDI Learn" ViewOpenFlags="256" skin="default2">
                <plugs>
                    <plug default="1" idx="1"/>
                    <plug default="1"/>
                    <plug name="MIDI In" datatype="2" idx="7"/>
                    <plug name="Note" direction="1" datatype="0"/>
                    <plug name="Animation Position" direction="1" datatype="6"/>
                    <plug/>
                </plugs>
                <structRect l="98" r="218" t="228" b="302"/>
                <modules>
                    <module type="SE BoolToFloat GUI" handle="1404811627">
                        <structRect l="599" r="671" t="424" b="448"/>
                        <panelRect l="352" r="352" t="264" b="264"/>
                    </module>
                    <module type="SE Bool Splitter" handle="1203607167">
                        <plugs>
                            <plug id="2" idx="2"/>
                            <plug id="3"/>
                        </plugs>
                        <structRect l="709" r="757" t="279" b="327"/>
                        <panelRect l="320" r="320" t="216" b="216"/>
                    </module>
                    <module type="SE PatchMemory Bool Out" handle="1087333564">
                        <structRect l="503" r="623" t="230" b="302"/>
                        <panelRect l="352" r="352" t="272" b="272"/>
                    </module>
                    <module type="SE Int to Bools" handle="45607254">
                        <plugs>
                            <plug name="In" idx="1"/>
                            <plug name="Bool Val" id="2"/>
                            <plug id="3"/>
                        </plugs>
                        <structRect l="411" r="483" t="358" b="406"/>
                        <panelRect l="296" r="296" t="264" b="264"/>
                    </module>
                    <module type="SE PatchMemory List3" handle="621675512">
                        <structRect l="6" r="114" t="139" b="223"/>
                        <panelRect l="328" r="328" t="232" b="232"/>
                    </module>
                    <module type="Container" handle="310396430" skin="default2">
                        <plugs>
                            <plug name="dummy" datatype="2" idx="7"/>
                            <plug/>
                        </plugs>
                        <structRect l="381" r="441" t="65" b="101"/>
                        <modules>
                            <module type="IO Mod" handle="152667411">
                                <plugs>
                                    <plug name="dummy" direction="1" datatype="2" tiedtomod="310396430" tiedtopin="7"/>
                                    <plug/>
                                </plugs>
                                <structRect l="20" r="20" t="20" b="20"/>
                            </module>
                        </modules>
                        <lines/>
                        <PanelWndPosition l="344" r="344" t="256" b="256"/>
                        <PanelLocation l="30" r="530" t="30" b="330"/>
                        <StructLocation l="0" r="500" t="0" b="400"/>
                        <PanelScroll x="0" y="0"/>
                        <StructScroll x="0" y="0"/>
                        <PanelWndOffset cx="-99999" cy="-99999"/>
                        <panel_rect l="16" r="312" t="16" b="216"/>
                    </module>
                    <module type="SE Switch &lt; (MIDI)" handle="1315832580">
                        <plugs>
                            <plug name="dummy" id="2" idx="2"/>
                            <plug name="MIDI Out" id="3"/>
                            <plug id="4"/>
                        </plugs>
                        <structRect l="206" r="302" t="97" b="157"/>
                        <panelRect l="0" r="0" t="0" b="0"/>
                    </module>
                    <module type="Multiply" handle="1856883321">
                        <structRect l="605" r="665" t="84" b="120"/>
                    </module>
                    <module type="Divide" handle="1329397483">
                        <plugs>
                            <plug default="10"/>
                            <plug default="127"/>
                        </plugs>
                        <structRect l="508" r="568" t="25" b="61"/>
                    </module>
                    <module type="MX Pitch2Note#" handle="273998266">
                        <structRect l="507" r="567" t="144" b="168"/>
                        <panelRect l="0" r="0" t="0" b="0"/>
                    </module>
                    <module type="Container" handle="2127089738" name="midi2cv+polyctrl" ViewOpenFlags="32768" skin="default">
                        <plugs>
                            <plug name="MIDI Out" datatype="2" idx="7"/>
                            <plug name="Trigger" direction="1"/>
                            <plug name="Gate" direction="1"/>
                            <plug name="Pitch" direction="1"/>
                            <plug/>
                        </plugs>
                        <structRect l="378" r="450" t="175" b="247"/>
                        <modules>
                            <module type="Container" handle="998704072" skin="default">
                                <plugs>
                                    <plug default="1" idx="1"/>
                                    <plug name="Choice" default="" datatype="8" idx="7"/>
                                    <plug name="Item List" default="" datatype="1"/>
                                    <plug/>
                                </plugs>
                                <structRect l="227" r="347" t="282" b="366"/>
                                <modules>
                                    <module type="SE List Entry4" handle="155910205">
                                        <structRect l="80" r="188" t="80" b="228"/>
                                        <panelRect l="21" r="114" t="40" b="72"/>
                                    </module>
                                    <module type="IO Mod" handle="120743853">
                                        <plugs>
                                            <plug/>
                                        </plugs>
                                        <structRect l="287" r="347" t="20" b="32"/>
                                    </module>
                                    <module type="IO Mod" handle="1370768927">
                                        <plugs>
                                            <plug name="Choice" direction="1" datatype="8" tiedtomod="998704072" tiedtopin="7"/>
                                            <plug name="Item List" direction="1" datatype="1" tiedtomod="998704072" tiedtopin="8"/>
                                            <plug/>
                                        </plugs>
                                        <structRect l="20" r="92" t="20" b="56"/>
                                    </module>
                                </modules>
                                <lines>
                                    <line type="Line" handle="454696477" lineType="1" fMod="1370768927" tMod="155910205" fPlg="1" tPlg="1"/>
                                    <line type="Line" handle="1731351656" lineType="1" fMod="1370768927" tMod="155910205"/>
                                </lines>
                                <PanelWndPosition l="148" r="148" t="132" b="132"/>
                                <PanelLocation l="30" r="530" t="30" b="330"/>
                                <StructLocation l="0" r="500" t="0" b="400"/>
                                <PanelScroll x="0" y="0"/>
                                <StructScroll x="0" y="0"/>
                                <PanelWndOffset cx="-99999" cy="-99999"/>
                                <panel_rect l="16" r="312" t="16" b="216"/>
                            </module>
                            <module type="Container" handle="237211096" skin="default">
                                <plugs>
                                    <plug default="1" idx="1"/>
                                    <plug name="Choice" default="" datatype="8" idx="7"/>
                                    <plug name="Item List" default="" datatype="1"/>
                                    <plug/>
                                </plugs>
                                <structRect l="226" r="346" t="171" b="255"/>
                                <modules>
                                    <module type="SE List Entry4" handle="2038625514">
                                        <structRect l="80" r="188" t="80" b="216"/>
                                        <panelRect l="21" r="114" t="40" b="72"/>
                                    </module>
                                    <module type="IO Mod" handle="981166144">
                                        <plugs>
                                            <plug/>
                                        </plugs>
                                        <structRect l="287" r="347" t="20" b="32"/>
                                    </module>
                                    <module type="IO Mod" handle="34009212">
                                        <plugs>
                                            <plug name="Choice" direction="1" datatype="8" tiedtomod="237211096" tiedtopin="7"/>
                                            <plug name="Item List" direction="1" datatype="1" tiedtomod="237211096" tiedtopin="8"/>
                                            <plug/>
                                        </plugs>
                                        <structRect l="20" r="92" t="20" b="56"/>
                                    </module>
                                </modules>
                                <lines>
                                    <line type="Line" handle="1266586086" lineType="1" fMod="34009212" tMod="2038625514"/>
                                    <line type="Line" handle="2026461632" lineType="1" fMod="34009212" tMod="2038625514" fPlg="1" tPlg="1"/>
                                </lines>
                                <PanelWndPosition l="0" r="0" t="0" b="0"/>
                                <PanelLocation l="30" r="530" t="30" b="330"/>
                                <StructLocation l="0" r="500" t="0" b="400"/>
                                <PanelScroll x="0" y="0"/>
                                <StructScroll x="0" y="0"/>
                                <PanelWndOffset cx="-99999" cy="-99999"/>
                                <panel_rect l="16" r="312" t="16" b="216"/>
                            </module>
                            <module type="SE Polyphony Control2" handle="691856181">
                                <structRect l="38" r="158" t="225" b="453"/>
                                <panelRect l="255" r="255" t="182" b="182"/>
                            </module>
                            <module type="SE MIDI to CV 2" handle="2006002571">
                                <structRect l="108" r="192" t="36" b="120"/>
                                <panelRect l="0" r="0" t="0" b="0"/>
                            </module>
                            <module type="IO Mod" handle="1069451178">
                                <plugs>
                                    <plug name="Trigger" tiedtomod="2127089738" tiedtopin="8"/>
                                    <plug name="Gate" tiedtomod="2127089738" tiedtopin="9"/>
                                    <plug name="Pitch" tiedtomod="2127089738" tiedtopin="10"/>
                                    <plug/>
                                </plugs>
                                <structRect l="247" r="307" t="60" b="108"/>
                            </module>
                            <module type="IO Mod" handle="1260612634">
                                <plugs>
                                    <plug name="MIDI Out" direction="1" datatype="2" tiedtomod="2127089738" tiedtopin="7"/>
                                    <plug/>
                                </plugs>
                                <structRect l="12" r="84" t="36" b="60"/>
                            </module>
                        </modules>
                        <lines>
                            <line type="Line" handle="1871522111" lineType="1" fMod="1260612634" tMod="2006002571"/>
                            <line type="Line" handle="517527216" lineType="1" fMod="691856181" tMod="237211096" fPlg="5" tPlg="7"/>
                            <line type="Line" handle="1449317422" lineType="1" fMod="691856181" tMod="237211096" fPlg="6" tPlg="8"/>
                            <line type="Line" handle="1158806467" lineType="1" fMod="691856181" tMod="998704072" fPlg="7" tPlg="7"/>
                            <line type="Line" handle="1240415148" lineType="1" fMod="691856181" tMod="998704072" fPlg="8" tPlg="8"/>
                            <line type="Line" handle="85629008" lineType="1" fMod="2006002571" tMod="1069451178" fPlg="2"/>
                            <line type="Line" handle="1639308340" lineType="1" fMod="2006002571" tMod="1069451178" fPlg="3" tPlg="1"/>
                            <line type="Line" handle="575455484" lineType="1" fMod="2006002571" tMod="1069451178" fPlg="4" tPlg="2"/>
                        </lines>
                        <PanelWndPosition l="506" r="506" t="321" b="321"/>
                        <PanelLocation l="30" r="530" t="30" b="330"/>
                        <StructLocation l="389" r="832" t="287" b="848"/>
                        <PanelScroll x="0" y="0"/>
                        <StructScroll x="0" y="0"/>
                        <PanelWndOffset cx="-99999" cy="-99999"/>
                        <panel_rect l="10" r="310" t="10" b="210"/>
                    </module>
                    <module type="Voltage To List2" handle="1079658986">
                        <structRect l="711" r="783" t="63" b="87"/>
                    </module>
                    <module type="IO Mod" handle="889866772">
                        <plugs>
                            <plug name="Note" datatype="0" tiedtomod="1176308379" tiedtopin="8"/>
                            <plug name="Animation Position" datatype="6" tiedtomod="1176308379" tiedtopin="9"/>
                            <plug/>
                        </plugs>
                        <structRect l="912" r="1032" t="269" b="305"/>
                    </module>
                    <module type="IO Mod" handle="2114136029">
                        <plugs>
                            <plug name="MIDI In" direction="1" datatype="2" tiedtomod="1176308379" tiedtopin="7"/>
                            <plug/>
                        </plugs>
                        <structRect l="20" r="92" t="20" b="44"/>
                    </module>
                </modules>
                <lines>
                    <line type="Line" handle="1965999860" fMod="2127089738" tMod="273998266" fPlg="10"/>
                    <line type="Line" handle="1942329505" fMod="273998266" tMod="1856883321" fPlg="1" tPlg="1"/>
                    <line type="Line" handle="1198991482" fMod="1329397483" tMod="1856883321" fPlg="2"/>
                    <line type="Line" handle="465231954" fMod="1856883321" tMod="1079658986" fPlg="2"/>
                    <line type="Line" handle="1850541433" fMod="1315832580" tMod="2127089738" fPlg="3" tPlg="7"/>
                    <line type="Line" handle="755731731" fMod="1315832580" tMod="310396430" fPlg="2" tPlg="7"/>
                    <line type="Line" handle="768567151" fMod="621675512" tMod="1315832580" fPlg="13"/>
                    <line type="Line" handle="337019659" fMod="621675512" tMod="45607254" fPlg="7"/>
                    <line type="Line" handle="2110627971" fMod="2127089738" tMod="1087333564" fPlg="9" tPlg="10"/>
                    <line type="Line" handle="1298972319" fMod="45607254" tMod="1203607167" fPlg="1" tPlg="1"/>
                    <line type="Line" handle="465285343" fMod="1087333564" tMod="1203607167" fPlg="6" tPlg="2"/>
                    <line type="Line" handle="570925598" fMod="45607254" tMod="1404811627" fPlg="2"/>
                    <line type="Line" handle="1101540279" fMod="2114136029" tMod="1315832580" tPlg="1"/>
                    <line type="Line" handle="755707889" fMod="1079658986" tMod="889866772" fPlg="1"/>
                    <line type="Line" handle="1618281977" fMod="1404811627" tMod="889866772" fPlg="1" tPlg="1"/>
                </lines>
                <PanelWndPosition l="0" r="0" t="0" b="0"/>
                <PanelLocation l="30" r="530" t="30" b="330"/>
                <StructLocation l="0" r="1224" t="0" b="568"/>
                <PanelScroll x="0" y="0"/>
                <StructScroll x="0" y="0"/>
                <PanelWndOffset cx="-99999" cy="-99999"/>
                <panel_rect l="16" r="312" t="16" b="216"/>
            </module>
            <module type="Image3" handle="1320301035">
                <plugs>
                    <plug default="button_learn.png" idx="1"/>
                </plugs>
                <structRect l="380" r="500" t="297" b="405"/>
                <panelRect l="240" r="240" t="136" b="136"/>
            </module>
            <module type="SE Midi Monitor" handle="728892950">
                <structRect l="630" r="930" t="161" b="415"/>
                <panelRect l="224" r="224" t="176" b="176"/>
            </module>
            <module type="SE Keyboard (MIDI)" handle="1777954669">
                <structRect l="29" r="281" t="54" b="154"/>
                <panelRect l="232" r="232" t="128" b="128"/>
            </module>
            <module type="MIDI Filter" handle="1085767810">
                <structRect l="390" r="498" t="150" b="270"/>
            </module>
        </modules>
        <lines>
            <line type="Line" handle="2085571353" lineType="1" fMod="1777954669" tMod="1085767810" fPlg="1"/>
            <line type="Line" handle="1507366156" lineType="1" fMod="1085767810" tMod="728892950" fPlg="1" tPlg="1"/>
            <line type="Line" handle="74238471" lineType="1" fMod="1777954669" tMod="1176308379" fPlg="1" tPlg="7"/>
            <line type="Line" handle="21040661" lineType="1" fMod="1176308379" tMod="1085767810" fPlg="8" tPlg="4"/>
            <line type="Line" handle="2041465747" lineType="1" fMod="1176308379" tMod="1085767810" fPlg="8" tPlg="5"/>
            <line type="Line" handle="665613814" lineType="1" fMod="1176308379" tMod="1320301035" fPlg="9"/>
        </lines>
        <PanelWndPosition l="0" r="0" t="0" b="0"/>
        <PanelLocation l="30" r="530" t="30" b="330"/>
        <StructLocation l="0" r="1126" t="0" b="646"/>
        <PanelScroll x="0" y="0"/>
        <StructScroll x="0" y="0"/>
        <PanelWndOffset cx="-99999" cy="-99999"/>
        <panel_rect l="16" r="312" t="16" b="216"/>
    </master_container>
    <PluginList>
        <Plugin id="Container" class="1" name="Container" flags="384" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
                <Pin name="Polyphony" datatype="enum" default="6" private="true" isMinimised="true" metadata="range 1,128"/>
                <Pin name="MIDI Automation" datatype="bool" private="true" isMinimised="true"/>
                <Pin name="Show Controls" datatype="enum" private="true" isMinimised="true" metadata="Off,On Panel,On Module"/>
            </Audio>
            <GUI>
                <Pin name="Controls on Parent" datatype="bool" direction="out" isMinimised="true"/>
                <Pin name="Controls on Module" datatype="bool" noAutomation="true"/>
                <Pin name="Visible" datatype="bool"/>
                <Pin name="Ignore Program Change" datatype="bool" noAutomation="true"/>
            </GUI>
        </Plugin>
        <Plugin id="Divide" class="1" name="Divide" flags="4352" category="Math">
            <Audio>
                <Pin name="Input 1" datatype="float" rate="audio" default="0.8" linearInput="true"/>
                <Pin name="Input 2" datatype="float" rate="audio" default="0.8"/>
                <Pin name="Output" datatype="float" rate="audio" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="IO Mod" class="1" name="IO Mod" flags="4356" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
            </Audio>
        </Plugin>
        <Plugin id="Image3" name="Image2" flags="384" category="Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Animation Position" datatype="float"/>
                <Pin name="Filename" datatype="string" default="knob_sm" isFilename="true" metadata="bmp"/>
                <Pin name="Hint" datatype="string"/>
                <Pin name="Menu Items" datatype="string"/>
                <Pin name="Menu Selection" datatype="int"/>
                <Pin name="Mouse Down" datatype="bool" direction="out" private="true"/>
                <Pin name="Mouse Down" datatype="bool"/>
                <Pin name="Frame Count" datatype="int" private="true"/>
                <Pin name="Frame Count" datatype="int" direction="out"/>
                <Pin name="Mouse Response" datatype="enum" default="-1" isMinimised="true" metadata="off=-2, auto=-1, vertical=0, horizontal=1, clicks=2, rotary=3, step=4"/>
            </GUI>
        </Plugin>
        <Plugin id="MIDI Filter" class="1" name="MIDI Filter" flags="4352" category="MIDI">
            <Audio>
                <Pin name="MIDI In" datatype="midi"/>
                <Pin name="MIDI Out" datatype="midi" direction="out"/>
                <Pin name="Channel Lo" datatype="enum" default="1" metadata="range 1,16"/>
                <Pin name="Channel Hi" datatype="enum" default="16" metadata="range 1,16"/>
                <Pin name="Note Lo" datatype="enum" metadata="range 0,127"/>
                <Pin name="Note Hi" datatype="enum" default="127" metadata="range 0,127"/>
                <Pin name="Velocity Lo" datatype="enum" metadata="range 0,127"/>
                <Pin name="Velocity Hi" datatype="enum" default="127" metadata="range 0,127"/>
                <Pin name="Program Change" datatype="enum" default="1" metadata="Off,On"/>
                <Pin name="MIDI Excluded" datatype="midi" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="MX Pitch2Note#" name="Pitch2Note#" flags="256" category="mx/MIDI">
            <Audio>
                <Pin name="Pitch" datatype="float" rate="audio" default="0.425"/>
                <Pin name="Note #" datatype="float" rate="audio" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="Multiply" class="1" name="Multiply" flags="4352" category="Math">
            <Audio>
                <Pin name="Input 1" datatype="float" rate="audio" default="0.8" linearInput="true"/>
                <Pin name="Input 2" datatype="float" rate="audio" default="0.8"/>
                <Pin name="Output" datatype="float" rate="audio" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="SE Bool Splitter" name="Bool Splitter" flags="384" category="Sub-Controls/Old">
            <GUI>
                <Pin name="Out" datatype="bool" direction="out"/>
                <Pin name="In" datatype="bool" autoDuplicate="true"/>
            </GUI>
        </Plugin>
        <Plugin id="SE BoolToFloat GUI" name="Bool To Float" flags="384" category="Sub-Controls/Conversion" helpUrl="Sub-control-converters.htm">
            <GUI>
                <Pin name="Bool Val" datatype="bool"/>
                <Pin name="Float Val" datatype="float" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE Int to Bools" name="Int to Bools" flags="384" category="Sub-Controls/Conversion" helpUrl="synthedit.chm::/mdl_sdk3/IntToBools.htm">
            <GUI>
                <Pin name="Value" datatype="int"/>
                <Pin name="Spare" datatype="bool" direction="out" autoRename="true" autoDuplicate="true"/>
            </GUI>
        </Plugin>
        <Plugin id="SE Keyboard (MIDI)" name="Keyboard (MIDI)" flags="384" category="Controls">
            <Audio>
                <Pin name="Channel" datatype="enum" ignorePatchChange="true" metadata="All=-1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"/>
                <Pin name="MIDI Out" datatype="midi" direction="out"/>
            </Audio>
            <GUI graphicsApi="GmpiGui"/>
        </Plugin>
        <Plugin id="SE List Entry4" name="List Entry4" flags="384" category="Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Choice" datatype="int"/>
                <Pin name="Item List" datatype="string"/>
                <Pin name="Style" datatype="string" default="normal"/>
                <Pin name="Writeable" datatype="bool" default="1"/>
                <Pin name="Greyed" datatype="bool"/>
                <Pin name="Hint" datatype="string"/>
                <Pin name="Menu Items" datatype="string"/>
                <Pin name="Menu Selection" datatype="int"/>
            </GUI>
        </Plugin>
        <Plugin id="SE MIDI to CV 2" class="2" name="MIDI-CV 2" flags="352" category="MIDI" polyphonicSource="true" polyphonic="true" cloned="true">
            <Audio>
                <Pin name="MIDI In" datatype="midi"/>
                <Pin name="Channel" datatype="enum" default="-1" ignorePatchChange="true" metadata="All=-1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"/>
                <Pin name="Trigger" datatype="float" rate="audio" direction="out"/>
                <Pin name="Gate" datatype="float" rate="audio" direction="out"/>
                <Pin name="Pitch" datatype="float" rate="audio" direction="out"/>
                <Pin name="Velocity" datatype="float" rate="audio" direction="out"/>
                <Pin name="Aftertouch" datatype="float" rate="audio" direction="out"/>
                <Pin name="Voice/Active" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Active"/>
                <Pin name="Voice/Gate" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Gate"/>
                <Pin name="Voice/Trigger" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Trigger"/>
                <Pin name="Voice/VelocityKeyOn" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/VelocityKeyOn"/>
                <Pin name="Voice/Pitch" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Pitch"/>
                <Pin name="Voice/VirtualVoiceId" datatype="int" private="true" isPolyphonic="true" hostConnect="Voice/VirtualVoiceId"/>
                <Pin name="Bender" datatype="float" private="true" hostConnect="Bender"/>
                <Pin name="HoldPedal" datatype="float" private="true" hostConnect="HoldPedal"/>
                <Pin name="GlideStartPitch" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/GlideStartPitch"/>
                <Pin name="VoiceAllocationMode" datatype="int" private="true" hostConnect="VoiceAllocationMode"/>
                <Pin name="Portamento" datatype="float" private="true" hostConnect="Portamento"/>
                <Pin name="BenderRange" datatype="float" private="true" hostConnect="BenderRange"/>
                <Pin name="Voice/Aftertouch" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Aftertouch"/>
                <Pin name="ChannelPressure" datatype="float" private="true" isPolyphonic="true" hostConnect="Channel Pressure"/>
                <Pin name="Voice/Bender" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Bender"/>
            </Audio>
        </Plugin>
        <Plugin id="SE Midi Monitor" name="Midi Monitor" flags="384" category="Diagnostic">
            <Parameters>
                <Parameter id="0" datatype="string" name="" ignorePatchChange="true" persistant="false"/>
            </Parameters>
            <Audio>
                <Pin name="MIDI In" datatype="midi"/>
                <Pin name="Disp Out" datatype="string" direction="out" private="true" parameterId="0"/>
            </Audio>
            <GUI graphicsApi="GmpiGui">
                <Pin name="Disp In" datatype="string" private="true" parameterId="0"/>
            </GUI>
        </Plugin>
        <Plugin id="SE PatchMemory Bool Out" name="PatchMemory Bool Out" flags="384" category="Sub-Controls" helpUrl="Patchmemory.htm">
            <Parameters>
                <Parameter id="0" datatype="bool" name="" ignorePatchChange="true" persistant="false"/>
            </Parameters>
            <Audio>
                <Pin name="Value In" datatype="bool"/>
                <Pin name="PM Value Out" datatype="bool" direction="out" private="true" autoConfigureParameter="true" parameterId="0"/>
            </Audio>
            <GUI>
                <Pin name="PM Value In" datatype="bool" private="true" parameterId="0"/>
                <Pin name="PM Name In" datatype="string" private="true" parameterId="0" parameterField="ShortName"/>
                <Pin name="PM Menu Items" datatype="string" private="true" parameterId="0" parameterField="MenuItems"/>
                <Pin name="PM Menu Selection" datatype="int" private="true" parameterId="0" parameterField="MenuSelection"/>
                <Pin name="AnimationIn" datatype="float" private="true" parameterId="0" parameterField="Normalized"/>
                <Pin name="Name" datatype="string" direction="out"/>
                <Pin name="Value" datatype="bool" direction="out"/>
                <Pin id="8" name="Animation Position" datatype="float" direction="out"/>
                <Pin name="Menu Items" datatype="string" direction="out"/>
                <Pin name="Menu Selection" datatype="int" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE PatchMemory List3" name="PatchMemory List3" flags="384" category="Sub-Controls" helpUrl="Patchmemory.htm">
            <Parameters>
                <Parameter id="0" datatype="enum" name=""/>
            </Parameters>
            <Audio>
                <Pin name="Value In" datatype="int" private="true" parameterId="0"/>
                <Pin name="Value Out" datatype="enum" direction="out" autoConfigureParameter="true"/>
            </Audio>
            <GUI>
                <Pin name="Value In" datatype="int" private="true" parameterId="0"/>
                <Pin name="Name In" datatype="string" private="true" parameterId="0" parameterField="ShortName"/>
                <Pin name="List Values" datatype="string" private="true" parameterId="0" parameterField="EnumList"/>
                <Pin name="Menu Items" datatype="string" private="true" parameterId="0" parameterField="MenuItems"/>
                <Pin name="Menu Selection" datatype="int" private="true" parameterId="0" parameterField="MenuSelection"/>
                <Pin name="Mouse Down" datatype="bool" private="true" parameterId="0" parameterField="Grab"/>
                <Pin name="Name" datatype="string" direction="out"/>
                <Pin name="Choice" datatype="int" direction="out"/>
                <Pin name="Item List" datatype="string" direction="out"/>
                <Pin name="Menu Items" datatype="string" direction="out"/>
                <Pin name="Menu Selection" datatype="int" direction="out"/>
                <Pin name="Mouse Down" datatype="bool" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE Polyphony Control2" name="Polyphony Control" flags="384" category="MIDI" helpUrl="synthedit.chm::/mdl_sdk3/PolyphonyControl.htm">
            <GUI>
                <Pin name="Host Polyphony" datatype="int" private="true" hostConnect="Polyphony"/>
                <Pin name="Host Polyphony Reserve" datatype="int" private="true" hostConnect="ReserveVoices"/>
                <Pin name="Host VoiceAllocationMode" datatype="int" private="true" hostConnect="VoiceAllocationMode"/>
                <Pin name="Host PortamentoTime" datatype="float" private="true" hostConnect="Portamento"/>
                <Pin name="Host BenderRange" datatype="float" private="true" hostConnect="BenderRange"/>
                <Pin name="Polyphony" datatype="int" direction="out"/>
                <Pin name="Item List" datatype="string" direction="out"/>
                <Pin name="Polyphony Reserve" datatype="int" direction="out"/>
                <Pin name="Item List" datatype="string" direction="out"/>
                <Pin name="Voice Stealing" datatype="int" direction="out"/>
                <Pin name="Item List" datatype="string" direction="out"/>
                <Pin name="Mono Mode" datatype="bool" direction="out"/>
                <Pin name="Mono Retrigger" datatype="bool" direction="out"/>
                <Pin name="Mono Note Priority" datatype="int" direction="out"/>
                <Pin name="Item List" datatype="string" direction="out"/>
                <Pin name="Glide" datatype="float" direction="out"/>
                <Pin name="Glide Mode" datatype="int" direction="out"/>
                <Pin name="Item List" datatype="string" direction="out"/>
                <Pin name="Glide Timing" datatype="int" direction="out"/>
                <Pin name="Item List" datatype="string" direction="out"/>
                <Pin name="BenderRange" datatype="int" direction="out"/>
                <Pin name="Item List" datatype="string" direction="out"/>
                <Pin name="Voice Refresh" datatype="int" direction="out"/>
                <Pin name="Item List" datatype="string" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE Switch &lt; (MIDI)" name="Switch &lt; (MIDI)" flags="256" category="Switches">
            <Audio>
                <Pin name="Choice" datatype="enum" metadata="{AUTO}"/>
                <Pin name="Input" datatype="midi"/>
                <Pin name="Spare Output" datatype="midi" direction="out" autoRename="true" autoDuplicate="true"/>
            </Audio>
        </Plugin>
        <Plugin id="Voltage To List2" class="1" name="Volts To List2" flags="4352" category="Conversion">
            <Audio>
                <Pin name="Signal in" datatype="float" rate="audio" linearInput="true"/>
                <Pin name="List Out" datatype="enum" direction="out"/>
            </Audio>
        </Plugin>
    </PluginList>
</Document>
