<?xml version="1.0" encoding="UTF-8"?>
<Document file_format="150000" vst_latencyCompensation="1" vst_preset_count="64">
    <master_container type="Container" handle="1325123918" name="Main" ViewOpenFlags="256" skin="default2">
        <plugs>
            <plug idx="7"/>
        </plugs>
        <structRect l="0" r="0" t="0" b="0"/>
        <PatchManager>
            <ProgramNames/>
            <Parameters>
                <param type="8" handle="101266707" shortName="patchValue" ignorePC="true" stateful="false" module="1684453908" moduleParamId="0"/>
                <param type="10" handle="108736236" private="true" hostControl="49">
                    <patch-list>
                        <s repeat="128"></s>
                    </patch-list>
                </param>
                <param type="4" handle="632301197" vstParameterNumber="0" module="1905526131" moduleParamId="0">
                    <patch-list>
                        <s repeat="128">0</s>
                    </patch-list>
                </param>
                <param type="4" handle="1773489223" vstParameterNumber="1" module="1905526131" moduleParamId="1">
                    <patch-list>
                        <s>1</s>
                        <s repeat="127">0</s>
                    </patch-list>
                </param>
                <param type="1" handle="1936835187" ignorePC="true" stateful="false" module="1742415402" moduleParamId="0"/>
            </Parameters>
        </PatchManager>
        <modules>
            <module type="ShowInt" handle="1684453908">
                <structRect l="438" r="546" t="365" b="465"/>
                <panelRect l="272" r="272" t="176" b="176"/>
            </module>
            <module type="MIDI Learn" handle="1905526131">
                <structRect l="283" r="403" t="298" b="346"/>
                <panelRect l="232" r="232" t="168" b="168"/>
            </module>
            <module type="Image3" handle="538929990" name="Learn">
                <plugs>
                    <plug default="button_learn.png" idx="1"/>
                </plugs>
                <structRect l="518" r="638" t="141" b="249"/>
                <panelRect l="310" r="366" t="103" b="123"/>
            </module>
            <module type="MIDI Filter" handle="2090288544">
                <structRect l="581" r="689" t="287" b="407"/>
            </module>
            <module type="SE Midi Monitor" handle="1742415402">
                <structRect l="782" r="986" t="172" b="459"/>
                <panelRect l="416" r="516" t="320" b="420"/>
            </module>
            <module type="SE Keyboard (MIDI)" handle="147463324">
                <structRect l="41" r="257" t="160" b="268"/>
                <panelRect l="400" r="500" t="272" b="372"/>
            </module>
        </modules>
        <lines>
            <line type="Line" handle="353081480" lineType="1" fMod="147463324" tMod="2090288544" fPlg="1"/>
            <line type="Line" handle="2129460966" lineType="1" fMod="2090288544" tMod="1742415402" fPlg="1" tPlg="1"/>
            <line type="Line" handle="810179425" lineType="1" fMod="147463324" tMod="1905526131" fPlg="1" tPlg="3"/>
            <line type="Line" handle="346328658" lineType="1" fMod="1905526131" tMod="538929990"/>
            <line type="Line" handle="1617942070" lineType="1" fMod="1905526131" tMod="2090288544" fPlg="4" tPlg="4"/>
            <line type="Line" handle="2143870521" lineType="1" fMod="1905526131" tMod="2090288544" fPlg="4" tPlg="5"/>
            <line type="Line" handle="572433025" lineType="1" fMod="1905526131" tMod="1684453908" fPlg="7" tPlg="6"/>
        </lines>
        <PanelWndPosition l="0" r="0" t="0" b="0"/>
        <PanelLocation l="30" r="530" t="30" b="330"/>
        <StructLocation l="0" r="1049" t="0" b="844"/>
        <PanelScroll x="0" y="0"/>
        <StructScroll x="0" y="0"/>
        <PanelWndOffset cx="-99999" cy="-99999"/>
        <panel_rect l="16" r="312" t="16" b="216"/>
    </master_container>
    <PluginList>
        <Plugin id="Container" class="1" name="Container" flags="384" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
                <Pin name="Polyphony" datatype="enum" default="6" private="true" isMinimised="true" metadata="range 1,128"/>
                <Pin name="MIDI Automation" datatype="bool" private="true" isMinimised="true"/>
                <Pin name="Show Controls" datatype="enum" private="true" isMinimised="true" metadata="Off,On Panel,On Module"/>
            </Audio>
            <GUI>
                <Pin name="Controls on Parent" datatype="bool" direction="out" isMinimised="true"/>
                <Pin name="Controls on Module" datatype="bool" noAutomation="true"/>
                <Pin name="Visible" datatype="bool"/>
                <Pin name="Ignore Program Change" datatype="bool" noAutomation="true"/>
            </GUI>
        </Plugin>
        <Plugin id="Image3" name="Image2" flags="384" category="Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Animation Position" datatype="float"/>
                <Pin name="Filename" datatype="string" default="knob_sm" isFilename="true" metadata="bmp"/>
                <Pin name="Hint" datatype="string"/>
                <Pin name="Menu Items" datatype="string"/>
                <Pin name="Menu Selection" datatype="int"/>
                <Pin name="Mouse Down" datatype="bool" direction="out" private="true"/>
                <Pin name="Mouse Down" datatype="bool"/>
                <Pin name="Frame Count" datatype="int" private="true"/>
                <Pin name="Frame Count" datatype="int" direction="out"/>
                <Pin name="Mouse Response" datatype="enum" default="-1" isMinimised="true" metadata="off=-2, auto=-1, vertical=0, horizontal=1, clicks=2, rotary=3, step=4"/>
            </GUI>
        </Plugin>
        <Plugin id="MIDI Filter" class="1" name="MIDI Filter" flags="4352" category="MIDI">
            <Audio>
                <Pin name="MIDI In" datatype="midi"/>
                <Pin name="MIDI Out" datatype="midi" direction="out"/>
                <Pin name="Channel Lo" datatype="enum" default="1" metadata="range 1,16"/>
                <Pin name="Channel Hi" datatype="enum" default="16" metadata="range 1,16"/>
                <Pin name="Note Lo" datatype="enum" metadata="range 0,127"/>
                <Pin name="Note Hi" datatype="enum" default="127" metadata="range 0,127"/>
                <Pin name="Velocity Lo" datatype="enum" metadata="range 0,127"/>
                <Pin name="Velocity Hi" datatype="enum" default="127" metadata="range 0,127"/>
                <Pin name="Program Change" datatype="enum" default="1" metadata="Off,On"/>
                <Pin name="MIDI Excluded" datatype="midi" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="MIDI Learn" name="MIDI Learn" flags="384" category="mx/MIDI">
            <Parameters>
                <Parameter id="0" datatype="bool" name=""/>
                <Parameter id="1" datatype="bool" name=""/>
            </Parameters>
            <Audio>
                <Pin name="MIDI In" datatype="midi"/>
                <Pin name="Note lo/hi" datatype="enum" direction="out"/>
                <Pin name="Gate" datatype="bool" private="true" parameterId="0"/>
                <Pin name="GateOut" datatype="bool" direction="out" private="true" parameterId="1"/>
                <Pin name="Note#" datatype="int" direction="out"/>
            </Audio>
            <GUI>
                <Pin name="Animation Position" datatype="float" direction="out"/>
                <Pin name="Gate" datatype="bool" private="true" parameterId="0"/>
                <Pin name="GateIn" datatype="bool" private="true" parameterId="1"/>
            </GUI>
        </Plugin>
        <Plugin id="SE Keyboard (MIDI)" name="Keyboard (MIDI)" flags="384" category="Controls">
            <Audio>
                <Pin name="Channel" datatype="enum" ignorePatchChange="true" metadata="All=-1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"/>
                <Pin name="MIDI Out" datatype="midi" direction="out"/>
            </Audio>
            <GUI graphicsApi="GmpiGui"/>
        </Plugin>
        <Plugin id="SE Midi Monitor" name="Midi Monitor" flags="384" category="Diagnostic">
            <Parameters>
                <Parameter id="0" datatype="string" name="" ignorePatchChange="true" persistant="false"/>
            </Parameters>
            <Audio>
                <Pin name="MIDI In" datatype="midi"/>
                <Pin name="Disp Out" datatype="string" direction="out" private="true" parameterId="0"/>
            </Audio>
            <GUI graphicsApi="GmpiGui">
                <Pin name="Disp In" datatype="string" private="true" parameterId="0"/>
            </GUI>
        </Plugin>
        <Plugin id="ShowInt" name="Show Int" flags="384" category="mx/Show">
            <Parameters>
                <Parameter id="0" datatype="int" name="patchValue" ignorePatchChange="true" persistant="false"/>
            </Parameters>
            <Audio>
                <Pin name="Int In" datatype="int"/>
                <Pin name="patchValue" datatype="int" direction="out" private="true" parameterId="0"/>
            </Audio>
            <GUI graphicsApi="GmpiGui">
                <Pin name="patchValue" datatype="int" private="true" parameterId="0"/>
                <Pin name="BgColor" datatype="string" default="FF000000" isMinimised="true"/>
                <Pin name="TopColor" datatype="string" default="FF660000" isMinimised="true"/>
                <Pin name="Text" datatype="string" direction="out"/>
                <Pin name="Text Color" datatype="string" default="FF00FFFF" isMinimised="true"/>
                <Pin name="Text Font" datatype="string" default="Times New Roman" isMinimised="true"/>
            </GUI>
        </Plugin>
    </PluginList>
</Document>
