<?xml version="1.0" encoding="UTF-8"?>
<Document file_format="150000" vst_latencyCompensation="1" vst_preset_count="64">
    <master_container type="Container" handle="1325123918" name="Main" ViewOpenFlags="256" skin="default2">
        <plugs>
            <plug idx="7"/>
        </plugs>
        <structRect l="0" r="0" t="0" b="0"/>
        <PatchManager>
            <ProgramNames/>
            <Parameters>
                <param type="4" handle="26873667" vstParameterNumber="4" module="1194905640" moduleParamId="0">
                    <patch-list>
                        <s>1</s>
                        <s repeat="127">0</s>
                    </patch-list>
                </param>
                <param type="8" handle="101266707" shortName="patchValue" ignorePC="true" stateful="false" module="1684453908" moduleParamId="0"/>
                <param type="10" handle="108736236" private="true" hostControl="49">
                    <patch-list>
                        <s repeat="128"></s>
                    </patch-list>
                </param>
                <param type="4" handle="636600890" vstParameterNumber="0" module="1513764272" moduleParamId="0">
                    <patch-list>
                        <s repeat="128">0</s>
                    </patch-list>
                </param>
                <param type="4" handle="1018056267" vstParameterNumber="1" module="1513764272" moduleParamId="1">
                    <patch-list>
                        <s>1</s>
                        <s repeat="127">0</s>
                    </patch-list>
                </param>
                <param type="8" handle="1043731336" vstParameterNumber="5" module="1751161050" moduleParamId="0">
                    <patch-list>
                        <s>39</s>
                        <s repeat="127">0</s>
                    </patch-list>
                </param>
                <param type="8" handle="1725770056" vstParameterNumber="2" module="1513764272" moduleParamId="2">
                    <patch-list>
                        <s>39</s>
                        <s repeat="127">0</s>
                    </patch-list>
                </param>
                <param type="1" handle="1936835187" ignorePC="true" stateful="false" module="1742415402" moduleParamId="0"/>
            </Parameters>
        </PatchManager>
        <modules>
            <module type="ShowTextGui" handle="332922670">
                <plugs>
                    <plug default="FF888800" idx="1"/>
                    <plug default="FF000000"/>
                    <plug default="FFFFFF00"/>
                </plugs>
                <structRect l="528" r="636" t="576" b="684"/>
                <panelRect l="312" r="312" t="248" b="248"/>
            </module>
            <module type="PitchDisplay" handle="1751161050">
                <structRect l="396" r="468" t="600" b="636"/>
                <panelRect l="264" r="264" t="152" b="152"/>
            </module>
            <module type="Container" handle="13981" name="LED2" m_locked="true" skin="default">
                <plugs>
                    <plug default="1" idx="1"/>
                    <plug default="0"/>
                    <plug default="1"/>
                    <plug default="0" idx="5"/>
                    <plug default="2"/>
                    <plug name="Mouse Down" direction="1" datatype="4"/>
                    <plug name="In" datatype="4"/>
                    <plug/>
                </plugs>
                <structRect l="372" r="468" t="456" b="528"/>
                <modules>
                    <module type="SE Bool Splitter" handle="90087813">
                        <plugs>
                            <plug id="2" idx="2"/>
                        </plugs>
                        <structRect l="120" r="168" t="168" b="204"/>
                        <panelRect l="56" r="56" t="0" b="0"/>
                    </module>
                    <module type="SE BoolToFloat GUI" handle="844793042">
                        <structRect l="192" r="264" t="144" b="168"/>
                        <panelRect l="32" r="32" t="40" b="40"/>
                    </module>
                    <module type="Image3" handle="1375805214">
                        <plugs>
                            <plug default="led2.bmp" idx="1"/>
                        </plugs>
                        <structRect l="481" r="601" t="42" b="150"/>
                        <panelRect l="46" r="66" t="24" b="44"/>
                    </module>
                    <module type="SE ImageTinted XP" handle="180916996" name="Tinted Bitmap Image">
                        <plugs>
                            <plug default="led2_L2.bmp" idx="1"/>
                            <plug default=".44" idx="12"/>
                        </plugs>
                        <structRect l="470" r="590" t="184" b="328"/>
                        <panelRect l="46" r="66" t="24" b="44"/>
                    </module>
                    <module type="IO Mod" handle="4631">
                        <plugs>
                            <plug name="Mouse Down" datatype="4" tiedtomod="13981" tiedtopin="7"/>
                            <plug name="In" direction="1" datatype="4" tiedtomod="13981" tiedtopin="8"/>
                            <plug/>
                        </plugs>
                        <structRect l="180" r="276" t="204" b="240"/>
                    </module>
                </modules>
                <lines>
                    <line type="Line" handle="125679163" lineType="1" fMod="4631" tMod="90087813" fPlg="1" tPlg="1"/>
                    <line type="Line" handle="817413161" lineType="1" fMod="844793042" tMod="1375805214" fPlg="1"/>
                    <line type="Line" handle="2142868958" lineType="1" fMod="90087813" tMod="844793042"/>
                    <line type="Line" handle="1486691087" lineType="1" fMod="90087813" tMod="4631"/>
                </lines>
                <PanelWndPosition l="286" r="306" t="232" b="252"/>
                <PanelLocation l="318" r="429" t="12" b="75"/>
                <StructLocation l="257" r="943" t="12" b="503"/>
                <PanelScroll x="0" y="0"/>
                <StructScroll x="0" y="0"/>
                <PanelWndOffset cx="240" cy="208"/>
                <panel_rect l="0" r="93" t="0" b="45"/>
            </module>
            <module type="Container" handle="1758977584" name="♯/♭" skin="default2">
                <plugs>
                    <plug default="1" idx="1"/>
                    <plug default="1"/>
                    <plug name="♯/♭" direction="1" datatype="4" idx="7"/>
                    <plug/>
                </plugs>
                <structRect l="48" r="132" t="372" b="444"/>
                <modules>
                    <module type="SE PatchMemory Bool" handle="1194905640">
                        <structRect l="36" r="156" t="84" b="168"/>
                        <panelRect l="224" r="224" t="128" b="128"/>
                    </module>
                    <module type="Button" handle="1911719395">
                        <plugs>
                            <plug default="ffffFF00" idx="10"/>
                            <plug default="ffaaaa00" idx="12"/>
                            <plug default="♯/♭" idx="14"/>
                            <plug default="ff000000"/>
                        </plugs>
                        <structRect l="228" r="312" t="144" b="240"/>
                        <panelRect l="72" r="136" t="56" b="88"/>
                    </module>
                    <module type="IO Mod" handle="2053028059">
                        <plugs>
                            <plug name="♯/♭" datatype="4" tiedtomod="1758977584" tiedtopin="7"/>
                            <plug/>
                        </plugs>
                        <structRect l="240" r="300" t="72" b="96"/>
                    </module>
                    <module type="IO Mod" handle="398522178">
                        <plugs>
                            <plug/>
                        </plugs>
                        <structRect l="24" r="84" t="36" b="48"/>
                    </module>
                </modules>
                <lines>
                    <line type="Line" handle="138656969" lineType="1" fMod="1194905640" tMod="1911719395" fPlg="8" tPlg="5"/>
                    <line type="Line" handle="1427824759" lineType="1" fMod="1194905640" tMod="2053028059" fPlg="7"/>
                </lines>
                <PanelWndPosition l="0" r="0" t="0" b="0"/>
                <PanelLocation l="30" r="530" t="30" b="330"/>
                <StructLocation l="0" r="552" t="0" b="400"/>
                <PanelScroll x="0" y="0"/>
                <StructScroll x="0" y="0"/>
                <PanelWndOffset cx="-99999" cy="-99999"/>
                <panel_rect l="16" r="312" t="16" b="216"/>
            </module>
            <module type="ShowTextGui" handle="2133520941">
                <plugs>
                    <plug default="FFFFFFFF" idx="1"/>
                    <plug default="FF000000"/>
                </plugs>
                <structRect l="744" r="852" t="252" b="360"/>
                <panelRect l="240" r="240" t="168" b="168"/>
            </module>
            <module type="MIDI Learn2" handle="1513764272">
                <structRect l="348" r="468" t="324" b="408"/>
                <panelRect l="256" r="256" t="160" b="160"/>
            </module>
            <module type="ShowInt" handle="1684453908">
                <plugs>
                    <plug default="FF666600" idx="2"/>
                    <plug default="FFFFFF00" idx="4"/>
                </plugs>
                <structRect l="540" r="648" t="468" b="528"/>
                <panelRect l="272" r="272" t="176" b="176"/>
            </module>
            <module type="Image3" handle="538929990" name="Learn">
                <plugs>
                    <plug default="button_learn.png" idx="1"/>
                </plugs>
                <structRect l="528" r="648" t="204" b="312"/>
                <panelRect l="310" r="366" t="103" b="123"/>
            </module>
            <module type="MIDI Filter" handle="2090288544">
                <structRect l="744" r="852" t="420" b="540"/>
            </module>
            <module type="SE Midi Monitor" handle="1742415402">
                <structRect l="960" r="1224" t="252" b="539"/>
                <panelRect l="416" r="516" t="320" b="420"/>
            </module>
            <module type="SE Keyboard (MIDI)" handle="147463324">
                <structRect l="12" r="264" t="228" b="336"/>
                <panelRect l="400" r="500" t="272" b="372"/>
            </module>
        </modules>
        <lines>
            <line type="Line" handle="353081480" fMod="147463324" tMod="2090288544" fPlg="1"/>
            <line type="Line" handle="2129460966" fMod="2090288544" tMod="1742415402" fPlg="1" tPlg="1"/>
            <line type="Line" handle="1608222399" fMod="1513764272" tMod="538929990"/>
            <line type="Line" handle="1117066726" fMod="1513764272" tMod="2090288544" fPlg="9" tPlg="4"/>
            <line type="Line" handle="761038223" fMod="1513764272" tMod="2090288544" fPlg="9" tPlg="5"/>
            <line type="Line" handle="1220796851" fMod="1513764272" tMod="1684453908" fPlg="12" tPlg="6"/>
            <line type="Line" handle="316083832" fMod="1513764272" tMod="2133520941" fPlg="4" tPlg="5"/>
            <line type="Line" handle="1958826184" fMod="147463324" tMod="1513764272" fPlg="1" tPlg="8"/>
            <line type="Line" handle="1551506547" fMod="1758977584" tMod="1513764272" fPlg="7" tPlg="1"/>
            <line type="Line" handle="1635017188" fMod="1758977584" tMod="13981" fPlg="7" tPlg="8"/>
            <line type="Line" handle="1988961436" fMod="1758977584" tMod="1751161050" fPlg="7" tPlg="2"/>
            <line type="Line" handle="890073069" fMod="1751161050" tMod="332922670" fPlg="1" tPlg="5"/>
            <line type="Line" handle="11788170" fMod="147463324" tMod="1751161050" fPlg="1" tPlg="3"/>
        </lines>
        <PanelWndPosition l="0" r="0" t="0" b="0"/>
        <PanelLocation l="30" r="530" t="30" b="330"/>
        <StructLocation l="0" r="1296" t="0" b="797"/>
        <PanelScroll x="0" y="0"/>
        <StructScroll x="0" y="0"/>
        <PanelWndOffset cx="-99999" cy="-99999"/>
        <panel_rect l="16" r="312" t="16" b="216"/>
    </master_container>
    <PluginList>
        <Plugin id="Button" name="Button" flags="384" category="mx/Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Corner Radius" datatype="float" default="5" isMinimised="true"/>
                <Pin name="Top Left" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="Top Right" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="Bottom Left" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="Bottom Right" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="AnimPos" datatype="float"/>
                <Pin name="AnimPosOut" datatype="int" direction="out"/>
                <Pin name="mDown" datatype="bool"/>
                <Pin name="Color" datatype="string" default="ffff0000" private="true"/>
                <Pin name="ColorB" datatype="string" default="ffaa0000" private="true"/>
                <Pin name="botColor0" datatype="string" default="ffff0000" isMinimised="true"/>
                <Pin name="botColor1" datatype="string" default="ffffffff" isMinimised="true"/>
                <Pin name="topColor0" datatype="string" default="ffaa0000" isMinimised="true"/>
                <Pin name="topColor1" datatype="string" default="ffff0000" isMinimised="true"/>
                <Pin name="Text" datatype="string" default="text" isMinimised="true"/>
                <Pin name="Text Color" datatype="string" default="ffffffff"/>
                <Pin name="Font" datatype="string" default="Times New Roman" isMinimised="true"/>
                <Pin name="Font Size" datatype="float" default="16" isMinimised="true"/>
                <Pin name="Align" datatype="enum" isMinimised="true" metadata="Center, Top, Bottom"/>
                <Pin name="Mouse Response" datatype="enum" isMinimised="true" metadata="Stepped, Clicked"/>
            </GUI>
        </Plugin>
        <Plugin id="Container" class="1" name="Container" flags="384" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
                <Pin name="Polyphony" datatype="enum" default="6" private="true" isMinimised="true" metadata="range 1,128"/>
                <Pin name="MIDI Automation" datatype="bool" private="true" isMinimised="true"/>
                <Pin name="Show Controls" datatype="enum" private="true" isMinimised="true" metadata="Off,On Panel,On Module"/>
            </Audio>
            <GUI>
                <Pin name="Controls on Parent" datatype="bool" direction="out" isMinimised="true"/>
                <Pin name="Controls on Module" datatype="bool" noAutomation="true"/>
                <Pin name="Visible" datatype="bool"/>
                <Pin name="Ignore Program Change" datatype="bool" noAutomation="true"/>
            </GUI>
        </Plugin>
        <Plugin id="IO Mod" class="1" name="IO Mod" flags="4356" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
            </Audio>
        </Plugin>
        <Plugin id="Image3" name="Image2" flags="384" category="Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Animation Position" datatype="float"/>
                <Pin name="Filename" datatype="string" default="knob_sm" isFilename="true" metadata="bmp"/>
                <Pin name="Hint" datatype="string"/>
                <Pin name="Menu Items" datatype="string"/>
                <Pin name="Menu Selection" datatype="int"/>
                <Pin name="Mouse Down" datatype="bool" direction="out" private="true"/>
                <Pin name="Mouse Down" datatype="bool"/>
                <Pin name="Frame Count" datatype="int" private="true"/>
                <Pin name="Frame Count" datatype="int" direction="out"/>
                <Pin name="Mouse Response" datatype="enum" default="-1" isMinimised="true" metadata="off=-2, auto=-1, vertical=0, horizontal=1, clicks=2, rotary=3, step=4"/>
            </GUI>
        </Plugin>
        <Plugin id="MIDI Filter" class="1" name="MIDI Filter" flags="4352" category="MIDI">
            <Audio>
                <Pin name="MIDI In" datatype="midi"/>
                <Pin name="MIDI Out" datatype="midi" direction="out"/>
                <Pin name="Channel Lo" datatype="enum" default="1" metadata="range 1,16"/>
                <Pin name="Channel Hi" datatype="enum" default="16" metadata="range 1,16"/>
                <Pin name="Note Lo" datatype="enum" metadata="range 0,127"/>
                <Pin name="Note Hi" datatype="enum" default="127" metadata="range 0,127"/>
                <Pin name="Velocity Lo" datatype="enum" metadata="range 0,127"/>
                <Pin name="Velocity Hi" datatype="enum" default="127" metadata="range 0,127"/>
                <Pin name="Program Change" datatype="enum" default="1" metadata="Off,On"/>
                <Pin name="MIDI Excluded" datatype="midi" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="MIDI Learn2" name="MIDI Learn2" flags="384" category="mx/MIDI">
            <Parameters>
                <Parameter id="0" datatype="bool" name=""/>
                <Parameter id="1" datatype="bool" name=""/>
                <Parameter id="2" datatype="int" name=""/>
            </Parameters>
            <Audio>
                <Pin name="MIDI In" datatype="midi"/>
                <Pin name="Note lo/hi" datatype="enum" direction="out"/>
                <Pin name="Gate" datatype="bool" private="true" parameterId="0"/>
                <Pin name="GateOut" datatype="bool" direction="out" private="true" parameterId="1"/>
                <Pin name="Note number" datatype="int" direction="out"/>
                <Pin name="Note" datatype="int" direction="out" private="true" parameterId="2"/>
            </Audio>
            <GUI>
                <Pin name="Animation Position" datatype="float" direction="out"/>
                <Pin name="♯/♭" datatype="bool"/>
                <Pin name="Gate" datatype="bool" private="true" parameterId="0"/>
                <Pin name="GateIn" datatype="bool" private="true" parameterId="1"/>
                <Pin name="Note Name" datatype="string" direction="out"/>
                <Pin name="Note#In" datatype="int" private="true" parameterId="2"/>
                <Pin name="" datatype="string" direction="out" private="true"/>
                <Pin name="Note number" datatype="int" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="PitchDisplay" name="PitchDisplay" flags="384" category="mx/MIDI">
            <Parameters>
                <Parameter id="0" datatype="int" name=""/>
            </Parameters>
            <Audio>
                <Pin name="MIDI In" datatype="midi"/>
                <Pin name="Pitch" datatype="int" direction="out" private="true" parameterId="0"/>
            </Audio>
            <GUI>
                <Pin name="Pitch In" datatype="int" private="true" parameterId="0"/>
                <Pin name="Text" datatype="string" direction="out"/>
                <Pin name="♯/♭" datatype="bool"/>
            </GUI>
        </Plugin>
        <Plugin id="SE Bool Splitter" name="Bool Splitter" flags="384" category="Sub-Controls/Old">
            <GUI>
                <Pin name="Out" datatype="bool" direction="out"/>
                <Pin name="In" datatype="bool" autoDuplicate="true"/>
            </GUI>
        </Plugin>
        <Plugin id="SE BoolToFloat GUI" name="Bool To Float" flags="384" category="Sub-Controls/Conversion" helpUrl="Sub-control-converters.htm">
            <GUI>
                <Pin name="Bool Val" datatype="bool"/>
                <Pin name="Float Val" datatype="float" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE ImageTinted XP" name="Image Tinted (XP)" flags="384" category="Debug/DirectX">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Animation Position" datatype="float"/>
                <Pin name="Filename" datatype="string" default="knob_sm" isFilename="true" metadata="bmp"/>
                <Pin name="Hint" datatype="string"/>
                <Pin name="Menu Items" datatype="string"/>
                <Pin name="Menu Selection" datatype="int"/>
                <Pin name="Mouse Down" datatype="bool" direction="out" private="true"/>
                <Pin name="Mouse Down" datatype="bool"/>
                <Pin name="Frame Count" datatype="int" private="true"/>
                <Pin name="Frame Count" datatype="int" direction="out"/>
                <Pin name="Hue" datatype="float" direction="out" private="true"/>
                <Pin name="Saturation" datatype="float" direction="out" private="true"/>
                <Pin name="Brightness" datatype="float" direction="out" private="true"/>
                <Pin name="Hue" datatype="float"/>
                <Pin name="Saturation" datatype="float" default="1"/>
                <Pin name="Brightness" datatype="float" default="1"/>
            </GUI>
        </Plugin>
        <Plugin id="SE Keyboard (MIDI)" name="Keyboard (MIDI)" flags="384" category="Controls">
            <Audio>
                <Pin name="Channel" datatype="enum" ignorePatchChange="true" metadata="All=-1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"/>
                <Pin name="MIDI Out" datatype="midi" direction="out"/>
            </Audio>
            <GUI graphicsApi="GmpiGui"/>
        </Plugin>
        <Plugin id="SE Midi Monitor" name="Midi Monitor" flags="384" category="Diagnostic">
            <Parameters>
                <Parameter id="0" datatype="string" name="" ignorePatchChange="true" persistant="false"/>
            </Parameters>
            <Audio>
                <Pin name="MIDI In" datatype="midi"/>
                <Pin name="Disp Out" datatype="string" direction="out" private="true" parameterId="0"/>
            </Audio>
            <GUI graphicsApi="GmpiGui">
                <Pin name="Disp In" datatype="string" private="true" parameterId="0"/>
            </GUI>
        </Plugin>
        <Plugin id="SE PatchMemory Bool" name="PatchMemory Bool" flags="384" category="Sub-Controls" helpUrl="Patchmemory.htm">
            <Parameters>
                <Parameter id="0" datatype="bool" name=""/>
            </Parameters>
            <Audio>
                <Pin name="Value In" datatype="bool" private="true" parameterId="0"/>
                <Pin name="Value Out" datatype="bool" direction="out" autoConfigureParameter="true"/>
            </Audio>
            <GUI>
                <Pin name="Value In" datatype="bool" private="true" parameterId="0"/>
                <Pin name="Name In" datatype="string" private="true" parameterId="0" parameterField="ShortName"/>
                <Pin name="Menu Items" datatype="string" private="true" parameterId="0" parameterField="MenuItems"/>
                <Pin name="Menu Selection" datatype="int" private="true" parameterId="0" parameterField="MenuSelection"/>
                <Pin name="Mouse Down" datatype="bool" private="true" parameterId="0" parameterField="Grab"/>
                <Pin name="AnimationIn" datatype="float" private="true" parameterId="0" parameterField="Normalized"/>
                <Pin name="Name" datatype="string" direction="out"/>
                <Pin name="Value" datatype="bool" direction="out"/>
                <Pin name="Animation Position" datatype="float" direction="out"/>
                <Pin name="Menu Items" datatype="string" direction="out"/>
                <Pin name="Menu Selection" datatype="int" direction="out"/>
                <Pin name="Mouse Down" datatype="bool" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="ShowInt" name="Show Int" flags="384" category="mx/Show">
            <Parameters>
                <Parameter id="0" datatype="int" name="patchValue" ignorePatchChange="true" persistant="false"/>
            </Parameters>
            <Audio>
                <Pin name="Int In" datatype="int"/>
                <Pin name="patchValue" datatype="int" direction="out" private="true" parameterId="0"/>
            </Audio>
            <GUI graphicsApi="GmpiGui">
                <Pin name="patchValue" datatype="int" private="true" parameterId="0"/>
                <Pin name="BgColor" datatype="string" default="FF000000" isMinimised="true"/>
                <Pin name="TopColor" datatype="string" default="FF660000" isMinimised="true"/>
                <Pin name="Text" datatype="string" direction="out"/>
                <Pin name="Text Color" datatype="string" default="FF00FFFF" isMinimised="true"/>
                <Pin name="Text Font" datatype="string" default="Times New Roman" isMinimised="true"/>
            </GUI>
        </Plugin>
        <Plugin id="ShowTextGui" name="Show Text Gui" flags="384" category="mx/Show">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Mouse Down" datatype="bool"/>
                <Pin name="Top Color" datatype="string"/>
                <Pin name="Bottom Color" datatype="string"/>
                <Pin name="Text Color" datatype="string" default="FF000000"/>
                <Pin name="Font" datatype="string" default="Times New Roman" isMinimised="true"/>
                <Pin name="Text" datatype="string"/>
            </GUI>
        </Plugin>
    </PluginList>
</Document>
