<?xml version="1.0" encoding="UTF-8"?>
<Document file_format="150000" vst_latencyCompensation="1" vst_preset_count="64">
    <master_container type="Container" handle="933915340" name="Main" ViewOpenFlags="256" skin="default2">
        <plugs>
            <plug idx="7"/>
        </plugs>
        <structRect l="0" r="0" t="0" b="0"/>
        <PatchManager>
            <ProgramNames/>
            <Parameters>
                <param type="1" handle="40801901" ignorePC="true" stateful="false" module="2112055155" moduleParamId="0"/>
                <param type="1" handle="123931492" ignorePC="true" stateful="false" module="1553897287" moduleParamId="0"/>
                <param type="8" handle="288619399" shortName="patchValue" ignorePC="true" stateful="false" module="696155305" moduleParamId="0"/>
                <param type="8" handle="306058872" ignorePC="true" stateful="false" module="1375729327" moduleParamId="0"/>
                <param type="6" handle="716012465" shortName="Float to Volts Float In" vstParameterNumber="3" module="574444223" moduleParamId="0">
                    <patch-list>
                        <s>7.4</s>
                        <s repeat="127">0</s>
                    </patch-list>
                </param>
                <param type="8" handle="1005566423" ignorePC="true" stateful="false" module="2003854175" moduleParamId="0"/>
                <param type="10" handle="1050659316" private="true" hostControl="49">
                    <patch-list>
                        <s repeat="128"></s>
                    </patch-list>
                </param>
                <param type="4" handle="1146321045" vstParameterNumber="7" module="788752748" moduleParamId="0">
                    <patch-list>
                        <s repeat="128">0</s>
                    </patch-list>
                </param>
                <param type="8" handle="1227802599" ignorePC="true" stateful="false" module="1574321851" moduleParamId="0"/>
                <param type="8" handle="1237525500" ignorePC="true" stateful="false" module="71581440" moduleParamId="0"/>
                <param type="6" handle="1299857563" shortName="Float to Volts Float In" vstParameterNumber="1" module="218418866" moduleParamId="0">
                    <patch-list>
                        <s repeat="128">0</s>
                    </patch-list>
                </param>
                <param type="8" handle="1452951537" vstParameterNumber="6" module="1223896917" moduleParamId="0">
                    <patch-list>
                        <s>36</s>
                        <s repeat="127">0</s>
                    </patch-list>
                </param>
                <param type="8" handle="1555093437" ignorePC="true" stateful="false" module="867118361" moduleParamId="0"/>
                <param type="4" handle="1999514593" vstParameterNumber="8" module="788752748" moduleParamId="1">
                    <patch-list>
                        <s>1</s>
                        <s repeat="127">0</s>
                    </patch-list>
                </param>
                <param type="8" handle="2063887935" vstParameterNumber="9" module="788752748" moduleParamId="2">
                    <patch-list>
                        <s>36</s>
                        <s repeat="127">0</s>
                    </patch-list>
                </param>
                <param type="8" handle="2127267212" ignorePC="true" stateful="false" module="2025458542" moduleParamId="0"/>
            </Parameters>
        </PatchManager>
        <modules>
            <module type="MIDI Learn2" handle="788752748">
                <structRect l="468" r="588" t="552" b="636"/>
                <panelRect l="232" r="232" t="256" b="256"/>
            </module>
            <module type="ShowInt" handle="696155305">
                <structRect l="672" r="780" t="636" b="736"/>
                <panelRect l="240" r="240" t="224" b="224"/>
            </module>
            <module type="Image3" handle="507276384">
                <plugs>
                    <plug default="Button.bmp" idx="1"/>
                    <plug default="4" idx="9"/>
                </plugs>
                <structRect l="756" r="876" t="480" b="598"/>
                <panelRect l="240" r="240" t="256" b="256"/>
            </module>
            <module type="MIDItranspose" handle="2066503345">
                <structRect l="600" r="672" t="276" b="324"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="PitchDisplay" handle="1223896917">
                <structRect l="408" r="480" t="252" b="288"/>
                <panelRect l="264" r="264" t="240" b="240"/>
            </module>
            <module type="Container" handle="1829586799" name="color driver" skin="default2">
                <plugs>
                    <plug default="1" idx="1"/>
                    <plug default="1"/>
                    <plug name="Signal In" idx="7"/>
                    <plug name="Concatenated" direction="1" datatype="1"/>
                    <plug/>
                </plugs>
                <structRect l="300" r="396" t="432" b="494"/>
                <modules>
                    <module type="SE VoltsToInt" handle="1086453251">
                        <structRect l="516" r="564" t="348" b="372"/>
                        <panelRect l="0" r="0" t="0" b="0"/>
                    </module>
                    <module type="SE PatchMemory Int Out" handle="2003854175">
                        <structRect l="576" r="696" t="324" b="396"/>
                        <panelRect l="448" r="448" t="216" b="216"/>
                    </module>
                    <module type="SE VoltsToInt" handle="66640154">
                        <structRect l="516" r="564" t="240" b="264"/>
                        <panelRect l="0" r="0" t="0" b="0"/>
                    </module>
                    <module type="SE PatchMemory Int Out" handle="867118361">
                        <structRect l="576" r="696" t="216" b="288"/>
                        <panelRect l="440" r="440" t="232" b="232"/>
                    </module>
                    <module type="SE PatchMemory Text Out" handle="1553897287">
                        <plugs>
                            <plug default="FF" idx="8"/>
                        </plugs>
                        <structRect l="708" r="816" t="36" b="96"/>
                        <panelRect l="360" r="361" t="176" b="177"/>
                    </module>
                    <module type="SE Concat" handle="1497322689">
                        <structRect l="708" r="804" t="408" b="444"/>
                        <panelRect l="560" r="561" t="288" b="289"/>
                    </module>
                    <module type="SE ListToText" handle="881962527">
                        <plugs>
                            <plug default="00,01,02,03,04,05,06,07,08,09,0a,0b,0c,0d,0e,0f,10,11,12,13,14,15,16,17,18,19,1a,1b,1c,1d,1e,1f,20,21,22,23,24,25,26,27,28,29,2a,2b,2c,2d,2e,2f,30,31,32,33,34,35,36,37,38,39,3a,3b,3c,3d,3e,3f,40,41,42,43,44,45,46,47,48,49,4a,4b,4c,4d,4e,4f,50,51,52,53,54,55,56,57,58,59,5a,5b,5c,5d,5e,5f,60,61,62,63,64,65,66,67,68,69,6a,6b,6c,6d,6e,6f,70,71,72,73,74,75,76,77,78,79,7a,7b,7c,7d,7e,7f,80,81,82,83,84,85,86,87,88,89,8a,8b,8c,8d,8e,8f,90,91,92,93,94,95,96,97,98,99,9a,9b,9c,9d,9e,9f,a0,a1,a2,a3,a4,a5,a6,a7,a8,a9,aa,ab,ac,ad,ae,af,b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,ba,bb,bc,bd,be,bf,c0,c1,c2,c3,c4,c5,c6,c7,c8,c9,ca,cb,cc,cd,ce,cf,d0,d1,d2,d3,d4,d5,d6,d7,d8,d9,da,db,dc,dd,de,df,e0,e1,e2,e3,e4,e5,e6,e7,e8,e9,ea,eb,ec,ed,ee,ef,f0,f1,f2,f3,f4,f5,f6,f7,f8,f9,fa,fb,fc,fd,fe,ff" idx="1"/>
                        </plugs>
                        <structRect l="720" r="792" t="360" b="396"/>
                        <panelRect l="576" r="577" t="256" b="257"/>
                    </module>
                    <module type="SE ListToText" handle="209735035">
                        <plugs>
                            <plug default="00,01,02,03,04,05,06,07,08,09,0a,0b,0c,0d,0e,0f,10,11,12,13,14,15,16,17,18,19,1a,1b,1c,1d,1e,1f,20,21,22,23,24,25,26,27,28,29,2a,2b,2c,2d,2e,2f,30,31,32,33,34,35,36,37,38,39,3a,3b,3c,3d,3e,3f,40,41,42,43,44,45,46,47,48,49,4a,4b,4c,4d,4e,4f,50,51,52,53,54,55,56,57,58,59,5a,5b,5c,5d,5e,5f,60,61,62,63,64,65,66,67,68,69,6a,6b,6c,6d,6e,6f,70,71,72,73,74,75,76,77,78,79,7a,7b,7c,7d,7e,7f,80,81,82,83,84,85,86,87,88,89,8a,8b,8c,8d,8e,8f,90,91,92,93,94,95,96,97,98,99,9a,9b,9c,9d,9e,9f,a0,a1,a2,a3,a4,a5,a6,a7,a8,a9,aa,ab,ac,ad,ae,af,b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,ba,bb,bc,bd,be,bf,c0,c1,c2,c3,c4,c5,c6,c7,c8,c9,ca,cb,cc,cd,ce,cf,d0,d1,d2,d3,d4,d5,d6,d7,d8,d9,da,db,dc,dd,de,df,e0,e1,e2,e3,e4,e5,e6,e7,e8,e9,ea,eb,ec,ed,ee,ef,f0,f1,f2,f3,f4,f5,f6,f7,f8,f9,fa,fb,fc,fd,fe,ff" idx="1"/>
                        </plugs>
                        <structRect l="720" r="792" t="252" b="288"/>
                        <panelRect l="568" r="569" t="256" b="257"/>
                    </module>
                    <module type="SE Concat" handle="1518248724">
                        <structRect l="708" r="804" t="300" b="336"/>
                        <panelRect l="496" r="497" t="280" b="281"/>
                    </module>
                    <module type="SE Concat" handle="1569036720">
                        <structRect l="708" r="804" t="192" b="228"/>
                        <panelRect l="416" r="417" t="232" b="233"/>
                    </module>
                    <module type="SE VoltsToInt" handle="1086253232">
                        <structRect l="516" r="564" t="132" b="156"/>
                        <panelRect l="0" r="0" t="0" b="0"/>
                    </module>
                    <module type="SE PatchMemory Int Out" handle="1574321851">
                        <structRect l="576" r="696" t="108" b="180"/>
                        <panelRect l="392" r="392" t="176" b="176"/>
                    </module>
                    <module type="SE ListToText" handle="1474500732">
                        <plugs>
                            <plug default="00,01,02,03,04,05,06,07,08,09,0a,0b,0c,0d,0e,0f,10,11,12,13,14,15,16,17,18,19,1a,1b,1c,1d,1e,1f,20,21,22,23,24,25,26,27,28,29,2a,2b,2c,2d,2e,2f,30,31,32,33,34,35,36,37,38,39,3a,3b,3c,3d,3e,3f,40,41,42,43,44,45,46,47,48,49,4a,4b,4c,4d,4e,4f,50,51,52,53,54,55,56,57,58,59,5a,5b,5c,5d,5e,5f,60,61,62,63,64,65,66,67,68,69,6a,6b,6c,6d,6e,6f,70,71,72,73,74,75,76,77,78,79,7a,7b,7c,7d,7e,7f,80,81,82,83,84,85,86,87,88,89,8a,8b,8c,8d,8e,8f,90,91,92,93,94,95,96,97,98,99,9a,9b,9c,9d,9e,9f,a0,a1,a2,a3,a4,a5,a6,a7,a8,a9,aa,ab,ac,ad,ae,af,b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,ba,bb,bc,bd,be,bf,c0,c1,c2,c3,c4,c5,c6,c7,c8,c9,ca,cb,cc,cd,ce,cf,d0,d1,d2,d3,d4,d5,d6,d7,d8,d9,da,db,dc,dd,de,df,e0,e1,e2,e3,e4,e5,e6,e7,e8,e9,ea,eb,ec,ed,ee,ef,f0,f1,f2,f3,f4,f5,f6,f7,f8,f9,fa,fb,fc,fd,fe,ff" idx="1"/>
                        </plugs>
                        <structRect l="720" r="792" t="132" b="168"/>
                        <panelRect l="600" r="601" t="368" b="369"/>
                    </module>
                    <module type="Multiply" handle="141991979">
                        <plugs>
                            <plug default="127.5" idx="1"/>
                        </plugs>
                        <structRect l="456" r="516" t="348" b="384"/>
                    </module>
                    <module type="Multiply" handle="1789535574">
                        <plugs>
                            <plug default="127.5" idx="1"/>
                        </plugs>
                        <structRect l="456" r="516" t="240" b="276"/>
                    </module>
                    <module type="Multiply" handle="52043627">
                        <plugs>
                            <plug default="127.5" idx="1"/>
                        </plugs>
                        <structRect l="456" r="516" t="120" b="156"/>
                    </module>
                    <module type="Multiply" handle="662028054">
                        <plugs>
                            <plug default="-1" idx="1"/>
                        </plugs>
                        <structRect l="384" r="444" t="384" b="420"/>
                    </module>
                    <module type="Subtract" handle="1337013695">
                        <plugs>
                            <plug default="4"/>
                            <plug default="10"/>
                        </plugs>
                        <structRect l="324" r="384" t="384" b="420"/>
                    </module>
                    <module type="Clipper" handle="181939418">
                        <plugs>
                            <plug default="12" idx="1"/>
                            <plug default="10"/>
                        </plugs>
                        <structRect l="240" r="324" t="384" b="432"/>
                    </module>
                    <module type="Subtract" handle="1804973762">
                        <plugs>
                            <plug default="4"/>
                        </plugs>
                        <structRect l="324" r="384" t="312" b="348"/>
                    </module>
                    <module type="Clipper" handle="6666115">
                        <plugs>
                            <plug default="10" idx="1"/>
                            <plug default="8"/>
                        </plugs>
                        <structRect l="240" r="324" t="312" b="360"/>
                    </module>
                    <module type="Multiply" handle="2142367657">
                        <plugs>
                            <plug default="-1" idx="1"/>
                        </plugs>
                        <structRect l="384" r="444" t="240" b="276"/>
                    </module>
                    <module type="Subtract" handle="254605121">
                        <plugs>
                            <plug default="4"/>
                            <plug default="6"/>
                        </plugs>
                        <structRect l="324" r="384" t="240" b="276"/>
                    </module>
                    <module type="Clipper" handle="999830169">
                        <plugs>
                            <plug default="8" idx="1"/>
                            <plug default="6"/>
                        </plugs>
                        <structRect l="240" r="324" t="240" b="288"/>
                    </module>
                    <module type="Subtract" handle="1125346454">
                        <plugs>
                            <plug default="4"/>
                            <plug default="4"/>
                        </plugs>
                        <structRect l="324" r="384" t="168" b="204"/>
                    </module>
                    <module type="Clipper" handle="1966751930">
                        <plugs>
                            <plug default="6" idx="1"/>
                            <plug default="4"/>
                        </plugs>
                        <structRect l="240" r="324" t="168" b="216"/>
                    </module>
                    <module type="Subtract" handle="785388651">
                        <plugs>
                            <plug default="2"/>
                            <plug default="2"/>
                        </plugs>
                        <structRect l="384" r="444" t="96" b="132"/>
                    </module>
                    <module type="Subtract" handle="632191751">
                        <plugs>
                            <plug default="4"/>
                            <plug default="2"/>
                        </plugs>
                        <structRect l="324" r="384" t="96" b="132"/>
                    </module>
                    <module type="Clipper" handle="172671298">
                        <plugs>
                            <plug default="4" idx="1"/>
                            <plug default="2"/>
                        </plugs>
                        <structRect l="240" r="324" t="96" b="144"/>
                    </module>
                    <module type="Clipper" handle="2124664844">
                        <plugs>
                            <plug default="2" idx="1"/>
                            <plug default="0"/>
                        </plugs>
                        <structRect l="240" r="324" t="24" b="72"/>
                    </module>
                    <module type="IO Mod" handle="1955873055">
                        <plugs>
                            <plug name="Concatenated" datatype="1" tiedtomod="1829586799" tiedtopin="8"/>
                            <plug/>
                        </plugs>
                        <structRect l="936" r="1032" t="24" b="48"/>
                    </module>
                    <module type="IO Mod" handle="1584216218">
                        <plugs>
                            <plug name="Signal In" direction="1" tiedtomod="1829586799" tiedtopin="7"/>
                            <plug/>
                        </plugs>
                        <structRect l="20" r="92" t="20" b="44"/>
                    </module>
                </modules>
                <lines>
                    <line type="Line" handle="1495365842" lineType="1" fMod="1497322689" tMod="1955873055" fPlg="2"/>
                    <line type="Line" handle="1604448750" lineType="1" fMod="1584216218" tMod="181939418"/>
                    <line type="Line" handle="774392592" lineType="1" fMod="1584216218" tMod="6666115"/>
                    <line type="Line" handle="575202305" lineType="1" fMod="1584216218" tMod="999830169"/>
                    <line type="Line" handle="863614339" lineType="1" fMod="1584216218" tMod="1966751930"/>
                    <line type="Line" handle="1559324759" lineType="1" fMod="1584216218" tMod="172671298"/>
                    <line type="Line" handle="2080828333" lineType="1" fMod="1584216218" tMod="2124664844"/>
                    <line type="Line" handle="2081684410" lineType="1" fMod="2003854175" tMod="881962527" fPlg="6"/>
                    <line type="Line" handle="609129297" lineType="1" fMod="867118361" tMod="209735035" fPlg="6"/>
                    <line type="Line" handle="1684419941" lineType="1" fMod="141991979" tMod="1086453251" fPlg="2"/>
                    <line type="Line" handle="742985671" lineType="1" fMod="1086453251" tMod="2003854175" fPlg="1" tPlg="10"/>
                    <line type="Line" handle="58161300" lineType="1" fMod="1789535574" tMod="66640154" fPlg="2"/>
                    <line type="Line" handle="104948563" lineType="1" fMod="66640154" tMod="867118361" fPlg="1" tPlg="10"/>
                    <line type="Line" handle="1147883367" lineType="1" fMod="1474500732" tMod="1569036720" fPlg="2" tPlg="1"/>
                    <line type="Line" handle="1776654872" lineType="1" fMod="1553897287" tMod="1569036720" fPlg="5"/>
                    <line type="Line" handle="403855021" lineType="1" fMod="881962527" tMod="1497322689" fPlg="2" tPlg="1"/>
                    <line type="Line" handle="1005572222" lineType="1" fMod="1518248724" tMod="1497322689" fPlg="2"/>
                    <line type="Line" handle="1684517130" lineType="1" fMod="209735035" tMod="1518248724" fPlg="2" tPlg="1"/>
                    <line type="Line" handle="1564947262" lineType="1" fMod="1569036720" tMod="1518248724" fPlg="2"/>
                    <line type="Line" handle="1496744573" lineType="1" fMod="52043627" tMod="1086253232" fPlg="2"/>
                    <line type="Line" handle="854780304" lineType="1" fMod="1574321851" tMod="1474500732" fPlg="6"/>
                    <line type="Line" handle="1505627475" lineType="1" fMod="1086253232" tMod="1574321851" fPlg="1" tPlg="10"/>
                    <line type="Line" handle="1476456784" lineType="1" fMod="662028054" tMod="141991979" fPlg="2"/>
                    <line type="Line" handle="892238839" lineType="1" fMod="1125346454" tMod="141991979" fPlg="2"/>
                    <line type="Line" handle="295730688" lineType="1" fMod="2142367657" tMod="1789535574" fPlg="2"/>
                    <line type="Line" handle="591074630" lineType="1" fMod="2124664844" tMod="1789535574" fPlg="3"/>
                    <line type="Line" handle="451165767" lineType="1" fMod="1804973762" tMod="52043627" fPlg="2"/>
                    <line type="Line" handle="1467982206" lineType="1" fMod="785388651" tMod="52043627" fPlg="2"/>
                    <line type="Line" handle="1971074371" lineType="1" fMod="1337013695" tMod="662028054" fPlg="2"/>
                    <line type="Line" handle="1505294696" lineType="1" fMod="181939418" tMod="1337013695" fPlg="3"/>
                    <line type="Line" handle="941888123" lineType="1" fMod="6666115" tMod="1804973762" fPlg="3"/>
                    <line type="Line" handle="730691581" lineType="1" fMod="254605121" tMod="2142367657" fPlg="2"/>
                    <line type="Line" handle="808541329" lineType="1" fMod="999830169" tMod="254605121" fPlg="3"/>
                    <line type="Line" handle="500374078" lineType="1" fMod="1966751930" tMod="1125346454" fPlg="3"/>
                    <line type="Line" handle="943958244" lineType="1" fMod="632191751" tMod="785388651" fPlg="2" tPlg="1"/>
                    <line type="Line" handle="719391654" lineType="1" fMod="172671298" tMod="632191751" fPlg="3"/>
                </lines>
                <PanelWndPosition l="304" r="304" t="312" b="312"/>
                <PanelLocation l="30" r="530" t="30" b="330"/>
                <StructLocation l="0" r="1020" t="0" b="648"/>
                <PanelScroll x="0" y="0"/>
                <StructScroll x="0" y="0"/>
                <PanelWndOffset cx="-99999" cy="-99999"/>
                <panel_rect l="16" r="312" t="16" b="216"/>
            </module>
            <module type="Container" handle="486735634" name="color driver" skin="default2">
                <plugs>
                    <plug default="1" idx="1"/>
                    <plug default="1"/>
                    <plug name="Signal In" idx="7"/>
                    <plug name="Concatenated" direction="1" datatype="1"/>
                    <plug/>
                </plugs>
                <structRect l="300" r="396" t="516" b="578"/>
                <modules>
                    <module type="SE VoltsToInt" handle="6502217">
                        <structRect l="516" r="564" t="348" b="372"/>
                        <panelRect l="0" r="0" t="0" b="0"/>
                    </module>
                    <module type="SE PatchMemory Int Out" handle="71581440">
                        <structRect l="576" r="696" t="324" b="396"/>
                        <panelRect l="448" r="448" t="216" b="216"/>
                    </module>
                    <module type="SE VoltsToInt" handle="1193527436">
                        <structRect l="516" r="564" t="240" b="264"/>
                        <panelRect l="0" r="0" t="0" b="0"/>
                    </module>
                    <module type="SE PatchMemory Int Out" handle="1375729327">
                        <structRect l="576" r="696" t="216" b="288"/>
                        <panelRect l="440" r="440" t="232" b="232"/>
                    </module>
                    <module type="SE PatchMemory Text Out" handle="2112055155">
                        <plugs>
                            <plug default="FF" idx="8"/>
                        </plugs>
                        <structRect l="708" r="816" t="36" b="96"/>
                        <panelRect l="360" r="361" t="176" b="177"/>
                    </module>
                    <module type="SE Concat" handle="1450577290">
                        <structRect l="708" r="804" t="408" b="444"/>
                        <panelRect l="560" r="561" t="288" b="289"/>
                    </module>
                    <module type="SE ListToText" handle="1786315054">
                        <plugs>
                            <plug default="00,01,02,03,04,05,06,07,08,09,0a,0b,0c,0d,0e,0f,10,11,12,13,14,15,16,17,18,19,1a,1b,1c,1d,1e,1f,20,21,22,23,24,25,26,27,28,29,2a,2b,2c,2d,2e,2f,30,31,32,33,34,35,36,37,38,39,3a,3b,3c,3d,3e,3f,40,41,42,43,44,45,46,47,48,49,4a,4b,4c,4d,4e,4f,50,51,52,53,54,55,56,57,58,59,5a,5b,5c,5d,5e,5f,60,61,62,63,64,65,66,67,68,69,6a,6b,6c,6d,6e,6f,70,71,72,73,74,75,76,77,78,79,7a,7b,7c,7d,7e,7f,80,81,82,83,84,85,86,87,88,89,8a,8b,8c,8d,8e,8f,90,91,92,93,94,95,96,97,98,99,9a,9b,9c,9d,9e,9f,a0,a1,a2,a3,a4,a5,a6,a7,a8,a9,aa,ab,ac,ad,ae,af,b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,ba,bb,bc,bd,be,bf,c0,c1,c2,c3,c4,c5,c6,c7,c8,c9,ca,cb,cc,cd,ce,cf,d0,d1,d2,d3,d4,d5,d6,d7,d8,d9,da,db,dc,dd,de,df,e0,e1,e2,e3,e4,e5,e6,e7,e8,e9,ea,eb,ec,ed,ee,ef,f0,f1,f2,f3,f4,f5,f6,f7,f8,f9,fa,fb,fc,fd,fe,ff" idx="1"/>
                        </plugs>
                        <structRect l="720" r="792" t="360" b="396"/>
                        <panelRect l="576" r="577" t="256" b="257"/>
                    </module>
                    <module type="SE ListToText" handle="635015235">
                        <plugs>
                            <plug default="00,01,02,03,04,05,06,07,08,09,0a,0b,0c,0d,0e,0f,10,11,12,13,14,15,16,17,18,19,1a,1b,1c,1d,1e,1f,20,21,22,23,24,25,26,27,28,29,2a,2b,2c,2d,2e,2f,30,31,32,33,34,35,36,37,38,39,3a,3b,3c,3d,3e,3f,40,41,42,43,44,45,46,47,48,49,4a,4b,4c,4d,4e,4f,50,51,52,53,54,55,56,57,58,59,5a,5b,5c,5d,5e,5f,60,61,62,63,64,65,66,67,68,69,6a,6b,6c,6d,6e,6f,70,71,72,73,74,75,76,77,78,79,7a,7b,7c,7d,7e,7f,80,81,82,83,84,85,86,87,88,89,8a,8b,8c,8d,8e,8f,90,91,92,93,94,95,96,97,98,99,9a,9b,9c,9d,9e,9f,a0,a1,a2,a3,a4,a5,a6,a7,a8,a9,aa,ab,ac,ad,ae,af,b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,ba,bb,bc,bd,be,bf,c0,c1,c2,c3,c4,c5,c6,c7,c8,c9,ca,cb,cc,cd,ce,cf,d0,d1,d2,d3,d4,d5,d6,d7,d8,d9,da,db,dc,dd,de,df,e0,e1,e2,e3,e4,e5,e6,e7,e8,e9,ea,eb,ec,ed,ee,ef,f0,f1,f2,f3,f4,f5,f6,f7,f8,f9,fa,fb,fc,fd,fe,ff" idx="1"/>
                        </plugs>
                        <structRect l="720" r="792" t="252" b="288"/>
                        <panelRect l="568" r="569" t="256" b="257"/>
                    </module>
                    <module type="SE Concat" handle="416866375">
                        <structRect l="708" r="804" t="300" b="336"/>
                        <panelRect l="496" r="497" t="280" b="281"/>
                    </module>
                    <module type="SE Concat" handle="998276448">
                        <structRect l="708" r="804" t="192" b="228"/>
                        <panelRect l="416" r="417" t="232" b="233"/>
                    </module>
                    <module type="SE VoltsToInt" handle="273800266">
                        <structRect l="516" r="564" t="132" b="156"/>
                        <panelRect l="0" r="0" t="0" b="0"/>
                    </module>
                    <module type="SE PatchMemory Int Out" handle="2025458542">
                        <structRect l="576" r="696" t="108" b="180"/>
                        <panelRect l="392" r="392" t="176" b="176"/>
                    </module>
                    <module type="SE ListToText" handle="1392429588">
                        <plugs>
                            <plug default="00,01,02,03,04,05,06,07,08,09,0a,0b,0c,0d,0e,0f,10,11,12,13,14,15,16,17,18,19,1a,1b,1c,1d,1e,1f,20,21,22,23,24,25,26,27,28,29,2a,2b,2c,2d,2e,2f,30,31,32,33,34,35,36,37,38,39,3a,3b,3c,3d,3e,3f,40,41,42,43,44,45,46,47,48,49,4a,4b,4c,4d,4e,4f,50,51,52,53,54,55,56,57,58,59,5a,5b,5c,5d,5e,5f,60,61,62,63,64,65,66,67,68,69,6a,6b,6c,6d,6e,6f,70,71,72,73,74,75,76,77,78,79,7a,7b,7c,7d,7e,7f,80,81,82,83,84,85,86,87,88,89,8a,8b,8c,8d,8e,8f,90,91,92,93,94,95,96,97,98,99,9a,9b,9c,9d,9e,9f,a0,a1,a2,a3,a4,a5,a6,a7,a8,a9,aa,ab,ac,ad,ae,af,b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,ba,bb,bc,bd,be,bf,c0,c1,c2,c3,c4,c5,c6,c7,c8,c9,ca,cb,cc,cd,ce,cf,d0,d1,d2,d3,d4,d5,d6,d7,d8,d9,da,db,dc,dd,de,df,e0,e1,e2,e3,e4,e5,e6,e7,e8,e9,ea,eb,ec,ed,ee,ef,f0,f1,f2,f3,f4,f5,f6,f7,f8,f9,fa,fb,fc,fd,fe,ff" idx="1"/>
                        </plugs>
                        <structRect l="720" r="792" t="132" b="168"/>
                        <panelRect l="600" r="601" t="368" b="369"/>
                    </module>
                    <module type="Multiply" handle="1185858363">
                        <plugs>
                            <plug default="127.5" idx="1"/>
                        </plugs>
                        <structRect l="456" r="516" t="348" b="384"/>
                    </module>
                    <module type="Multiply" handle="1776210778">
                        <plugs>
                            <plug default="127.5" idx="1"/>
                        </plugs>
                        <structRect l="456" r="516" t="240" b="276"/>
                    </module>
                    <module type="Multiply" handle="1460980541">
                        <plugs>
                            <plug default="127.5" idx="1"/>
                        </plugs>
                        <structRect l="456" r="516" t="120" b="156"/>
                    </module>
                    <module type="Multiply" handle="526813508">
                        <plugs>
                            <plug default="-1" idx="1"/>
                        </plugs>
                        <structRect l="384" r="444" t="384" b="420"/>
                    </module>
                    <module type="Subtract" handle="1502639980">
                        <plugs>
                            <plug default="4"/>
                            <plug default="10"/>
                        </plugs>
                        <structRect l="324" r="384" t="384" b="420"/>
                    </module>
                    <module type="Clipper" handle="1377826670">
                        <plugs>
                            <plug default="12" idx="1"/>
                            <plug default="10"/>
                        </plugs>
                        <structRect l="240" r="324" t="384" b="432"/>
                    </module>
                    <module type="Subtract" handle="1112897625">
                        <plugs>
                            <plug default="4"/>
                        </plugs>
                        <structRect l="324" r="384" t="312" b="348"/>
                    </module>
                    <module type="Clipper" handle="24535982">
                        <plugs>
                            <plug default="10" idx="1"/>
                            <plug default="8"/>
                        </plugs>
                        <structRect l="240" r="324" t="312" b="360"/>
                    </module>
                    <module type="Multiply" handle="417432073">
                        <plugs>
                            <plug default="-1" idx="1"/>
                        </plugs>
                        <structRect l="384" r="444" t="240" b="276"/>
                    </module>
                    <module type="Subtract" handle="1333938951">
                        <plugs>
                            <plug default="4"/>
                            <plug default="6"/>
                        </plugs>
                        <structRect l="324" r="384" t="240" b="276"/>
                    </module>
                    <module type="Clipper" handle="634116102">
                        <plugs>
                            <plug default="8" idx="1"/>
                            <plug default="6"/>
                        </plugs>
                        <structRect l="240" r="324" t="240" b="288"/>
                    </module>
                    <module type="Subtract" handle="953659414">
                        <plugs>
                            <plug default="4"/>
                            <plug default="4"/>
                        </plugs>
                        <structRect l="324" r="384" t="168" b="204"/>
                    </module>
                    <module type="Clipper" handle="809124293">
                        <plugs>
                            <plug default="6" idx="1"/>
                            <plug default="4"/>
                        </plugs>
                        <structRect l="240" r="324" t="168" b="216"/>
                    </module>
                    <module type="Subtract" handle="290568350">
                        <plugs>
                            <plug default="2"/>
                            <plug default="2"/>
                        </plugs>
                        <structRect l="384" r="444" t="96" b="132"/>
                    </module>
                    <module type="Subtract" handle="1327085160">
                        <plugs>
                            <plug default="4"/>
                            <plug default="2"/>
                        </plugs>
                        <structRect l="324" r="384" t="96" b="132"/>
                    </module>
                    <module type="Clipper" handle="1296231912">
                        <plugs>
                            <plug default="4" idx="1"/>
                            <plug default="2"/>
                        </plugs>
                        <structRect l="240" r="324" t="96" b="144"/>
                    </module>
                    <module type="Clipper" handle="727718221">
                        <plugs>
                            <plug default="2" idx="1"/>
                            <plug default="0"/>
                        </plugs>
                        <structRect l="240" r="324" t="24" b="72"/>
                    </module>
                    <module type="IO Mod" handle="362236945">
                        <plugs>
                            <plug name="Concatenated" datatype="1" tiedtomod="486735634" tiedtopin="8"/>
                            <plug/>
                        </plugs>
                        <structRect l="936" r="1032" t="24" b="48"/>
                    </module>
                    <module type="IO Mod" handle="1628003953">
                        <plugs>
                            <plug name="Signal In" direction="1" tiedtomod="486735634" tiedtopin="7"/>
                            <plug/>
                        </plugs>
                        <structRect l="20" r="92" t="20" b="44"/>
                    </module>
                </modules>
                <lines>
                    <line type="Line" handle="1886372400" lineType="1" fMod="1296231912" tMod="1327085160" fPlg="3"/>
                    <line type="Line" handle="683776233" lineType="1" fMod="1327085160" tMod="290568350" fPlg="2" tPlg="1"/>
                    <line type="Line" handle="1467453168" lineType="1" fMod="809124293" tMod="953659414" fPlg="3"/>
                    <line type="Line" handle="1794145304" lineType="1" fMod="634116102" tMod="1333938951" fPlg="3"/>
                    <line type="Line" handle="1892159291" lineType="1" fMod="1333938951" tMod="417432073" fPlg="2"/>
                    <line type="Line" handle="1073669802" lineType="1" fMod="24535982" tMod="1112897625" fPlg="3"/>
                    <line type="Line" handle="211963410" lineType="1" fMod="1377826670" tMod="1502639980" fPlg="3"/>
                    <line type="Line" handle="1240153842" lineType="1" fMod="1502639980" tMod="526813508" fPlg="2"/>
                    <line type="Line" handle="965105403" lineType="1" fMod="290568350" tMod="1460980541" fPlg="2"/>
                    <line type="Line" handle="1839512729" lineType="1" fMod="1112897625" tMod="1460980541" fPlg="2"/>
                    <line type="Line" handle="1086080883" lineType="1" fMod="727718221" tMod="1776210778" fPlg="3"/>
                    <line type="Line" handle="872122144" lineType="1" fMod="417432073" tMod="1776210778" fPlg="2"/>
                    <line type="Line" handle="469945555" lineType="1" fMod="953659414" tMod="1185858363" fPlg="2"/>
                    <line type="Line" handle="1012424754" lineType="1" fMod="526813508" tMod="1185858363" fPlg="2"/>
                    <line type="Line" handle="1447618297" lineType="1" fMod="273800266" tMod="2025458542" fPlg="1" tPlg="10"/>
                    <line type="Line" handle="1516094453" lineType="1" fMod="2025458542" tMod="1392429588" fPlg="6"/>
                    <line type="Line" handle="1268697712" lineType="1" fMod="1460980541" tMod="273800266" fPlg="2"/>
                    <line type="Line" handle="1634606966" lineType="1" fMod="998276448" tMod="416866375" fPlg="2"/>
                    <line type="Line" handle="657656520" lineType="1" fMod="635015235" tMod="416866375" fPlg="2" tPlg="1"/>
                    <line type="Line" handle="186863520" lineType="1" fMod="416866375" tMod="1450577290" fPlg="2"/>
                    <line type="Line" handle="1695666675" lineType="1" fMod="1786315054" tMod="1450577290" fPlg="2" tPlg="1"/>
                    <line type="Line" handle="1106275487" lineType="1" fMod="2112055155" tMod="998276448" fPlg="5"/>
                    <line type="Line" handle="499134580" lineType="1" fMod="1392429588" tMod="998276448" fPlg="2" tPlg="1"/>
                    <line type="Line" handle="685349065" lineType="1" fMod="1193527436" tMod="1375729327" fPlg="1" tPlg="10"/>
                    <line type="Line" handle="97976929" lineType="1" fMod="1776210778" tMod="1193527436" fPlg="2"/>
                    <line type="Line" handle="956717984" lineType="1" fMod="6502217" tMod="71581440" fPlg="1" tPlg="10"/>
                    <line type="Line" handle="1035079266" lineType="1" fMod="1185858363" tMod="6502217" fPlg="2"/>
                    <line type="Line" handle="264058141" lineType="1" fMod="1375729327" tMod="635015235" fPlg="6"/>
                    <line type="Line" handle="346656515" lineType="1" fMod="71581440" tMod="1786315054" fPlg="6"/>
                    <line type="Line" handle="581599726" lineType="1" fMod="1628003953" tMod="727718221"/>
                    <line type="Line" handle="758400185" lineType="1" fMod="1628003953" tMod="1296231912"/>
                    <line type="Line" handle="605720790" lineType="1" fMod="1628003953" tMod="809124293"/>
                    <line type="Line" handle="491338798" lineType="1" fMod="1628003953" tMod="634116102"/>
                    <line type="Line" handle="1302932297" lineType="1" fMod="1628003953" tMod="24535982"/>
                    <line type="Line" handle="95409415" lineType="1" fMod="1628003953" tMod="1377826670"/>
                    <line type="Line" handle="1744690634" lineType="1" fMod="1450577290" tMod="362236945" fPlg="2"/>
                </lines>
                <PanelWndPosition l="232" r="232" t="216" b="216"/>
                <PanelLocation l="30" r="530" t="30" b="330"/>
                <StructLocation l="0" r="1020" t="0" b="648"/>
                <PanelScroll x="0" y="0"/>
                <StructScroll x="0" y="0"/>
                <PanelWndOffset cx="-99999" cy="-99999"/>
                <panel_rect l="16" r="312" t="16" b="216"/>
            </module>
            <module type="ShowTextGui" handle="335904345">
                <structRect l="588" r="684" t="432" b="492"/>
                <panelRect l="144" r="192" t="344" b="384"/>
            </module>
            <module type="Container" handle="13981" name="LED2" m_locked="true" skin="default">
                <plugs>
                    <plug default="1" idx="1"/>
                    <plug default="0"/>
                    <plug default="1"/>
                    <plug default="0" idx="5"/>
                    <plug default="2"/>
                    <plug name="Mouse Down" direction="1" datatype="4"/>
                    <plug name="In" datatype="4"/>
                    <plug/>
                </plugs>
                <structRect l="288" r="384" t="312" b="384"/>
                <modules>
                    <module type="SE Bool Splitter" handle="90087813">
                        <plugs>
                            <plug id="2" idx="2"/>
                        </plugs>
                        <structRect l="120" r="168" t="168" b="204"/>
                        <panelRect l="56" r="56" t="0" b="0"/>
                    </module>
                    <module type="SE BoolToFloat GUI" handle="844793042">
                        <structRect l="192" r="264" t="144" b="168"/>
                        <panelRect l="32" r="32" t="40" b="40"/>
                    </module>
                    <module type="Image3" handle="1375805214">
                        <plugs>
                            <plug default="led2.bmp" idx="1"/>
                        </plugs>
                        <structRect l="481" r="601" t="42" b="150"/>
                        <panelRect l="46" r="66" t="24" b="44"/>
                    </module>
                    <module type="SE ImageTinted XP" handle="180916996" name="Tinted Bitmap Image">
                        <plugs>
                            <plug default="led2_L2.bmp" idx="1"/>
                            <plug default=".44" idx="12"/>
                        </plugs>
                        <structRect l="470" r="590" t="184" b="328"/>
                        <panelRect l="46" r="66" t="24" b="44"/>
                    </module>
                    <module type="IO Mod" handle="4631">
                        <plugs>
                            <plug name="Mouse Down" datatype="4" tiedtomod="13981" tiedtopin="7"/>
                            <plug name="In" direction="1" datatype="4" tiedtomod="13981" tiedtopin="8"/>
                            <plug/>
                        </plugs>
                        <structRect l="180" r="276" t="204" b="240"/>
                    </module>
                </modules>
                <lines>
                    <line type="Line" handle="125679163" lineType="1" fMod="4631" tMod="90087813" fPlg="1" tPlg="1"/>
                    <line type="Line" handle="817413161" lineType="1" fMod="844793042" tMod="1375805214" fPlg="1"/>
                    <line type="Line" handle="2142868958" lineType="1" fMod="90087813" tMod="844793042"/>
                    <line type="Line" handle="1486691087" lineType="1" fMod="90087813" tMod="4631"/>
                </lines>
                <PanelWndPosition l="286" r="306" t="264" b="284"/>
                <PanelLocation l="318" r="429" t="12" b="75"/>
                <StructLocation l="257" r="943" t="12" b="503"/>
                <PanelScroll x="0" y="0"/>
                <StructScroll x="0" y="0"/>
                <PanelWndOffset cx="240" cy="240"/>
                <panel_rect l="0" r="93" t="0" b="45"/>
            </module>
            <module type="Container" handle="1035883197" name="Knob" skin="prophetblack">
                <plugs>
                    <plug default="1" idx="1"/>
                    <plug default="1"/>
                    <plug name="Volts Out" direction="1" idx="7"/>
                    <plug/>
                </plugs>
                <structRect l="96" r="168" t="528" b="620"/>
                <modules>
                    <module type="FloatToVolts" handle="256787438">
                        <structRect l="92" r="92" t="267" b="267"/>
                    </module>
                    <module type="SE PatchMemory Float" handle="574444223">
                        <structRect l="70" r="70" t="146" b="146"/>
                        <panelRect l="388" r="388" t="313" b="313"/>
                    </module>
                    <module type="SE Vector Knob2" handle="324161531">
                        <plugs>
                            <plug default="FF0FA000" idx="5"/>
                        </plugs>
                        <structRect l="331" r="401" t="104" b="228"/>
                        <panelRect l="39" r="82" t="38" b="86"/>
                    </module>
                    <module type="IO Mod" handle="1108565639">
                        <plugs>
                            <plug name="Volts Out" tiedtomod="1035883197" tiedtopin="7"/>
                            <plug/>
                        </plugs>
                        <structRect l="157" r="157" t="363" b="363"/>
                    </module>
                    <module type="SE Vector Knob2" handle="1825861151">
                        <plugs>
                            <plug default="FFFFFFFF" idx="5"/>
                        </plugs>
                        <structRect l="336" r="406" t="282" b="406"/>
                        <panelRect l="36" r="85" t="36" b="88"/>
                    </module>
                </modules>
                <lines>
                    <line type="Line" handle="1637287964" lineType="1" fMod="256787438" tMod="1108565639" fPlg="2"/>
                    <line type="Line" handle="110809214" lineType="1" fMod="574444223" tMod="256787438" fPlg="13" tPlg="1"/>
                    <line type="Line" handle="247225527" lineType="1" fMod="574444223" tMod="324161531" fPlg="8"/>
                </lines>
                <PanelWndPosition l="146" r="195" t="127" b="179"/>
                <PanelLocation l="30" r="748" t="30" b="627"/>
                <StructLocation l="0" r="607" t="0" b="555"/>
                <PanelScroll x="0" y="0"/>
                <StructScroll x="0" y="0"/>
                <PanelWndOffset cx="110" cy="91"/>
                <panel_rect l="16" r="110" t="16" b="117"/>
            </module>
            <module type="Container" handle="1035410859" name="sharp/flat" skin="prophetblack">
                <plugs>
                    <plug default="1" idx="1"/>
                    <plug default="1"/>
                    <plug name="Bool Val" direction="1" datatype="4" idx="7"/>
                    <plug/>
                </plugs>
                <structRect l="96" r="168" t="300" b="370"/>
                <modules>
                    <module type="SE FloatToBool GUI" handle="1168396785">
                        <structRect l="180" r="252" t="264" b="288"/>
                        <panelRect l="336" r="336" t="296" b="296"/>
                    </module>
                    <module type="Image3" handle="1679756481">
                        <plugs>
                            <plug default="Button.bmp" idx="1"/>
                            <plug default="4" idx="9"/>
                        </plugs>
                        <structRect l="336" r="456" t="120" b="238"/>
                        <panelRect l="336" r="336" t="320" b="320"/>
                    </module>
                    <module type="SE PatchMemory Float" handle="218418866">
                        <structRect l="70" r="190" t="146" b="230"/>
                        <panelRect l="388" r="388" t="313" b="313"/>
                    </module>
                    <module type="IO Mod" handle="452115959">
                        <plugs>
                            <plug name="Bool Val" datatype="4" tiedtomod="1035410859" tiedtopin="7"/>
                            <plug/>
                        </plugs>
                        <structRect l="157" r="229" t="363" b="387"/>
                    </module>
                </modules>
                <lines>
                    <line type="Line" handle="985034572" lineType="1" fMod="218418866" tMod="1679756481" fPlg="8"/>
                    <line type="Line" handle="318187574" lineType="1" fMod="218418866" tMod="1168396785" fPlg="7"/>
                    <line type="Line" handle="429341210" lineType="1" fMod="1168396785" tMod="452115959" fPlg="1"/>
                </lines>
                <PanelWndPosition l="382" r="383" t="427" b="457"/>
                <PanelLocation l="30" r="748" t="30" b="627"/>
                <StructLocation l="0" r="607" t="0" b="555"/>
                <PanelScroll x="0" y="0"/>
                <StructScroll x="0" y="0"/>
                <PanelWndOffset cx="94" cy="107"/>
                <panel_rect l="16" r="110" t="16" b="117"/>
            </module>
            <module type="SE Text Entry4" handle="1408872079">
                <structRect l="756" r="924" t="144" b="324"/>
                <panelRect l="360" r="416" t="32" b="56"/>
            </module>
            <module type="SE Keyboard (MIDI)" handle="1402035084">
                <structRect l="12" r="576" t="48" b="165"/>
                <panelRect l="264" r="364" t="152" b="252"/>
            </module>
        </modules>
        <lines>
            <line type="Line" handle="1277913237" lineType="1" fMod="486735634" tMod="335904345" fPlg="8" tPlg="2"/>
            <line type="Line" handle="624416542" lineType="1" fMod="1829586799" tMod="335904345" fPlg="8" tPlg="1"/>
            <line type="Line" handle="286236387" lineType="1" fMod="1035883197" tMod="1829586799" fPlg="7" tPlg="7"/>
            <line type="Line" handle="1455790909" lineType="1" fMod="1223896917" tMod="335904345" fPlg="1" tPlg="5"/>
            <line type="Line" handle="375587558" lineType="1" fMod="1223896917" tMod="1408872079" fPlg="1"/>
            <line type="Line" handle="930064244" lineType="1" fMod="1035410859" tMod="1223896917" fPlg="7" tPlg="2"/>
            <line type="Line" handle="1567563345" lineType="1" fMod="1402035084" tMod="2066503345" fPlg="1"/>
            <line type="Line" handle="1263924450" lineType="1" fMod="2066503345" tMod="1223896917" fPlg="3" tPlg="3"/>
            <line type="Line" handle="2020642408" lineType="1" fMod="1402035084" tMod="788752748" fPlg="1" tPlg="8"/>
            <line type="Line" handle="1869913475" lineType="1" fMod="788752748" tMod="507276384"/>
            <line type="Line" handle="1708184668" lineType="1" fMod="788752748" tMod="696155305" fPlg="12" tPlg="6"/>
        </lines>
        <PanelWndPosition l="0" r="0" t="0" b="0"/>
        <PanelLocation l="906" r="1406" t="50" b="524"/>
        <StructLocation l="0" r="1036" t="0" b="824"/>
        <PanelScroll x="0" y="0"/>
        <StructScroll x="1" y="1"/>
        <PanelWndOffset cx="-99999" cy="-99999"/>
        <panel_rect l="16" r="312" t="16" b="216"/>
    </master_container>
    <PluginList>
        <Plugin id="Clipper" class="1" name="Clipper" flags="4352" category="Effects">
            <Audio>
                <Pin name="Signal In" datatype="float" rate="audio"/>
                <Pin name="Hi Limit" datatype="float" rate="audio" default="0.5"/>
                <Pin name="Lo Limit" datatype="float" rate="audio" default="-0.2" metadata="-100, 0, 0, -10"/>
                <Pin name="Signal Out" datatype="float" rate="audio" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="Container" class="1" name="Container" flags="384" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
                <Pin name="Polyphony" datatype="enum" default="6" private="true" isMinimised="true" metadata="range 1,128"/>
                <Pin name="MIDI Automation" datatype="bool" private="true" isMinimised="true"/>
                <Pin name="Show Controls" datatype="enum" private="true" isMinimised="true" metadata="Off,On Panel,On Module"/>
            </Audio>
            <GUI>
                <Pin name="Controls on Parent" datatype="bool" direction="out" isMinimised="true"/>
                <Pin name="Controls on Module" datatype="bool" noAutomation="true"/>
                <Pin name="Visible" datatype="bool"/>
                <Pin name="Ignore Program Change" datatype="bool" noAutomation="true"/>
            </GUI>
        </Plugin>
        <Plugin id="FloatToVolts" class="1" name="Float to Volts" flags="256" category="Conversion">
            <Audio>
                <Pin name="Smoothing" datatype="enum" default="2" metadata="None,Fast (4 samp),Smooth (30ms)"/>
                <Pin name="Float In" datatype="float"/>
                <Pin name="Volts Out" datatype="float" rate="audio" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="IO Mod" class="1" name="IO Mod" flags="4356" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
            </Audio>
        </Plugin>
        <Plugin id="Image3" name="Image2" flags="384" category="Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Animation Position" datatype="float"/>
                <Pin name="Filename" datatype="string" default="knob_sm" isFilename="true" metadata="bmp"/>
                <Pin name="Hint" datatype="string"/>
                <Pin name="Menu Items" datatype="string"/>
                <Pin name="Menu Selection" datatype="int"/>
                <Pin name="Mouse Down" datatype="bool" direction="out" private="true"/>
                <Pin name="Mouse Down" datatype="bool"/>
                <Pin name="Frame Count" datatype="int" private="true"/>
                <Pin name="Frame Count" datatype="int" direction="out"/>
                <Pin name="Mouse Response" datatype="enum" default="-1" isMinimised="true" metadata="off=-2, auto=-1, vertical=0, horizontal=1, clicks=2, rotary=3, step=4"/>
            </GUI>
        </Plugin>
        <Plugin id="MIDI Learn2" name="MIDI Learn2" flags="384" category="mx/MIDI">
            <Parameters>
                <Parameter id="0" datatype="bool" name=""/>
                <Parameter id="1" datatype="bool" name=""/>
                <Parameter id="2" datatype="int" name=""/>
            </Parameters>
            <Audio>
                <Pin name="MIDI In" datatype="midi"/>
                <Pin name="Note lo/hi" datatype="enum" direction="out"/>
                <Pin name="Gate" datatype="bool" private="true" parameterId="0"/>
                <Pin name="GateOut" datatype="bool" direction="out" private="true" parameterId="1"/>
                <Pin name="Note number" datatype="int" direction="out"/>
                <Pin name="Note" datatype="int" direction="out" private="true" parameterId="2"/>
            </Audio>
            <GUI>
                <Pin name="Animation Position" datatype="float" direction="out"/>
                <Pin name="/" datatype="bool"/>
                <Pin name="Gate" datatype="bool" private="true" parameterId="0"/>
                <Pin name="GateIn" datatype="bool" private="true" parameterId="1"/>
                <Pin name="Note Name" datatype="string" direction="out"/>
                <Pin name="Note#In" datatype="int" private="true" parameterId="2"/>
                <Pin name="" datatype="string" direction="out" private="true"/>
                <Pin name="Note number" datatype="int" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="MIDItranspose" name="MIDI Transpose" flags="256" category="mx/MIDI">
            <Audio>
                <Pin name="MIDI In" datatype="midi"/>
                <Pin name="Octave" datatype="enum" default="3" metadata="-3,-2,-1,0,1,2,3,4"/>
                <Pin name="Semi" datatype="enum" default="11" metadata="-11,-10,-9,-8,-7,-6,-5,-4,-3,-2,-1,0,1,2,3,4,5,6,7,8,9,10,11"/>
                <Pin name="MIDI Out" datatype="midi" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="Multiply" class="1" name="Multiply" flags="4352" category="Math">
            <Audio>
                <Pin name="Input 1" datatype="float" rate="audio" default="0.8" linearInput="true"/>
                <Pin name="Input 2" datatype="float" rate="audio" default="0.8"/>
                <Pin name="Output" datatype="float" rate="audio" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="PitchDisplay" name="PitchDisplay" flags="384" category="mx/MIDI">
            <Parameters>
                <Parameter id="0" datatype="int" name=""/>
            </Parameters>
            <Audio>
                <Pin name="MIDI In" datatype="midi"/>
                <Pin name="Pitch" datatype="int" direction="out" private="true" parameterId="0"/>
            </Audio>
            <GUI>
                <Pin name="Pitch In" datatype="int" private="true" parameterId="0"/>
                <Pin name="Text" datatype="string" direction="out"/>
                <Pin name="/" datatype="bool"/>
            </GUI>
        </Plugin>
        <Plugin id="SE Bool Splitter" name="Bool Splitter" flags="384" category="Sub-Controls/Old">
            <GUI>
                <Pin name="Out" datatype="bool" direction="out"/>
                <Pin name="In" datatype="bool" autoDuplicate="true"/>
            </GUI>
        </Plugin>
        <Plugin id="SE BoolToFloat GUI" name="Bool To Float" flags="384" category="Sub-Controls/Conversion" helpUrl="Sub-control-converters.htm">
            <GUI>
                <Pin name="Bool Val" datatype="bool"/>
                <Pin name="Float Val" datatype="float" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE Concat" name="Concat" flags="384" category="Sub-Controls/Conversion/String" helpUrl="Sub-control-converters.htm">
            <GUI>
                <Pin name="Text" datatype="string"/>
                <Pin name="Text" datatype="string"/>
                <Pin name="Concatenated" datatype="string" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE FloatToBool GUI" name="Float To Bool" flags="384" category="Sub-Controls/Conversion" helpUrl="Sub-control-converters.htm">
            <GUI>
                <Pin name="Float Val" datatype="float"/>
                <Pin name="Bool Val" datatype="bool" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE ImageTinted XP" name="Image Tinted (XP)" flags="384" category="Debug/DirectX">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Animation Position" datatype="float"/>
                <Pin name="Filename" datatype="string" default="knob_sm" isFilename="true" metadata="bmp"/>
                <Pin name="Hint" datatype="string"/>
                <Pin name="Menu Items" datatype="string"/>
                <Pin name="Menu Selection" datatype="int"/>
                <Pin name="Mouse Down" datatype="bool" direction="out" private="true"/>
                <Pin name="Mouse Down" datatype="bool"/>
                <Pin name="Frame Count" datatype="int" private="true"/>
                <Pin name="Frame Count" datatype="int" direction="out"/>
                <Pin name="Hue" datatype="float" direction="out" private="true"/>
                <Pin name="Saturation" datatype="float" direction="out" private="true"/>
                <Pin name="Brightness" datatype="float" direction="out" private="true"/>
                <Pin name="Hue" datatype="float"/>
                <Pin name="Saturation" datatype="float" default="1"/>
                <Pin name="Brightness" datatype="float" default="1"/>
            </GUI>
        </Plugin>
        <Plugin id="SE Keyboard (MIDI)" name="Keyboard (MIDI)" flags="384" category="Controls">
            <Audio>
                <Pin name="Channel" datatype="enum" ignorePatchChange="true" metadata="All=-1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"/>
                <Pin name="MIDI Out" datatype="midi" direction="out"/>
            </Audio>
            <GUI graphicsApi="GmpiGui"/>
        </Plugin>
        <Plugin id="SE ListToText" name="List to Text" flags="384" category="Sub-Controls/Conversion" helpUrl="synthedit.chm::/mdl_sdk3/ListToText.htm">
            <GUI>
                <Pin name="Choice" datatype="int"/>
                <Pin name="Item List" datatype="string"/>
                <Pin name="Item Text" datatype="string" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE PatchMemory Float" name="PatchMemory Float3" flags="384" category="Sub-Controls" helpUrl="Patchmemory.htm">
            <Parameters>
                <Parameter id="0" datatype="float" name=""/>
            </Parameters>
            <Audio>
                <Pin name="Value In" datatype="float" private="true" parameterId="0"/>
                <Pin name="Value Out" datatype="float" direction="out" autoConfigureParameter="true"/>
            </Audio>
            <GUI>
                <Pin name="Value In" datatype="float" private="true" parameterId="0"/>
                <Pin name="Name In" datatype="string" private="true" parameterId="0" parameterField="ShortName"/>
                <Pin name="Menu Items" datatype="string" private="true" parameterId="0" parameterField="MenuItems"/>
                <Pin name="Menu Selection" datatype="int" private="true" parameterId="0" parameterField="MenuSelection"/>
                <Pin name="Mouse Down" datatype="bool" private="true" parameterId="0" parameterField="Grab"/>
                <Pin name="AnimationIn" datatype="float" private="true" parameterId="0" parameterField="Normalized"/>
                <Pin name="Name" datatype="string" direction="out"/>
                <Pin name="Value" datatype="float" direction="out"/>
                <Pin name="Animation Position" datatype="float" direction="out"/>
                <Pin name="Menu Items" datatype="string" direction="out"/>
                <Pin name="Menu Selection" datatype="int" direction="out"/>
                <Pin name="Mouse Down" datatype="bool" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE PatchMemory Int Out" name="PatchMemory Int Out" flags="384" category="Sub-Controls" helpUrl="Patchmemory.htm">
            <Parameters>
                <Parameter id="0" datatype="int" name="" ignorePatchChange="true" persistant="false"/>
            </Parameters>
            <Audio>
                <Pin name="Value In" datatype="int"/>
                <Pin name="PM Value Out" datatype="int" direction="out" private="true" autoConfigureParameter="true" parameterId="0"/>
            </Audio>
            <GUI>
                <Pin name="PM Value In" datatype="int" private="true" parameterId="0"/>
                <Pin name="PM Name In" datatype="string" private="true" parameterId="0" parameterField="ShortName"/>
                <Pin name="PM Menu Items" datatype="string" private="true" parameterId="0" parameterField="MenuItems"/>
                <Pin name="PM Menu Selection" datatype="int" private="true" parameterId="0" parameterField="MenuSelection"/>
                <Pin name="AnimationIn" datatype="float" private="true" parameterId="0" parameterField="Normalized"/>
                <Pin name="Name" datatype="string" direction="out"/>
                <Pin name="Value" datatype="int" direction="out"/>
                <Pin id="8" name="Animation Position" datatype="float" direction="out"/>
                <Pin name="Menu Items" datatype="string" direction="out"/>
                <Pin name="Menu Selection" datatype="int" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE PatchMemory Text Out" name="PatchMemory Text Out" flags="384" category="Sub-Controls" helpUrl="Patchmemory.htm">
            <Parameters>
                <Parameter id="0" datatype="string" name="" ignorePatchChange="true" persistant="false"/>
            </Parameters>
            <Audio>
                <Pin name="Value In" datatype="string"/>
                <Pin name="PM Value Out" datatype="string" direction="out" private="true" autoConfigureParameter="true" parameterId="0"/>
            </Audio>
            <GUI>
                <Pin name="PM Value In" datatype="string" private="true" parameterId="0"/>
                <Pin name="PM Name In" datatype="string" private="true" parameterId="0" parameterField="ShortName"/>
                <Pin name="PM Menu Items" datatype="string" private="true" parameterId="0" parameterField="MenuItems"/>
                <Pin name="PM Menu Selection" datatype="int" private="true" parameterId="0" parameterField="MenuSelection"/>
                <Pin id="5" name="Name" datatype="string" direction="out"/>
                <Pin name="Value" datatype="string" direction="out"/>
                <Pin id="9" name="Menu Items" datatype="string" direction="out"/>
                <Pin name="Menu Selection" datatype="int" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE Text Entry4" name="Text Entry4" flags="384" category="Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Text" datatype="string"/>
                <Pin name="Style" datatype="string" default="normal"/>
                <Pin name="Multiline" datatype="bool"/>
                <Pin name="Writeable" datatype="bool" default="1"/>
                <Pin name="Greyed" datatype="bool"/>
                <Pin name="Hint" datatype="string"/>
                <Pin name="Menu Items" datatype="string"/>
                <Pin name="Menu Selection" datatype="int"/>
                <Pin name="Mouse Down" datatype="bool" direction="out" private="true"/>
                <Pin name="Mouse Down" datatype="bool"/>
            </GUI>
        </Plugin>
        <Plugin id="SE Vector Knob2" name="Vector Knob B" flags="384" category="Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Animation Position" datatype="float"/>
                <Pin name="Hint" datatype="string"/>
                <Pin name="Menu Items" datatype="string"/>
                <Pin name="Menu Selection" datatype="int"/>
                <Pin name="Mouse Down" datatype="bool"/>
                <Pin name="Background" datatype="string" default="FF000000"/>
                <Pin name="Forground" datatype="string" default="FFFFFFFF"/>
                <Pin name="Read-only" datatype="bool" isMinimised="true"/>
            </GUI>
        </Plugin>
        <Plugin id="SE VoltsToInt" name="Volts to Int" flags="33554688" category="Conversion" helpUrl="converters.htm">
            <Audio>
                <Pin name="In" datatype="float" rate="audio"/>
                <Pin name="Out" datatype="int" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="ShowInt" name="Show Int" flags="384" category="mx/Show">
            <Parameters>
                <Parameter id="0" datatype="int" name="patchValue" ignorePatchChange="true" persistant="false"/>
            </Parameters>
            <Audio>
                <Pin name="Int In" datatype="int"/>
                <Pin name="patchValue" datatype="int" direction="out" private="true" parameterId="0"/>
            </Audio>
            <GUI graphicsApi="GmpiGui">
                <Pin name="patchValue" datatype="int" private="true" parameterId="0"/>
                <Pin name="BgColor" datatype="string" default="FF000000" isMinimised="true"/>
                <Pin name="TopColor" datatype="string" default="FF660000" isMinimised="true"/>
                <Pin name="Text" datatype="string" direction="out"/>
                <Pin name="Text Color" datatype="string" default="FF00FFFF" isMinimised="true"/>
                <Pin name="Text Font" datatype="string" default="Times New Roman" isMinimised="true"/>
            </GUI>
        </Plugin>
        <Plugin id="ShowTextGui" name="Show Text Gui" flags="384" category="mx/Show">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Mouse Down" datatype="bool"/>
                <Pin name="Top Color" datatype="string"/>
                <Pin name="Bottom Color" datatype="string"/>
                <Pin name="Text Color" datatype="string" default="FF000000"/>
                <Pin name="Font" datatype="string" default="Times New Roman" isMinimised="true"/>
                <Pin name="Text" datatype="string"/>
            </GUI>
        </Plugin>
        <Plugin id="Subtract" class="1" name="Subtract" flags="4352" category="Math">
            <Audio>
                <Pin name="Input 1" datatype="float" rate="audio" default="0.8"/>
                <Pin name="Input 2" datatype="float" rate="audio" default="0.8"/>
                <Pin name="Output" datatype="float" rate="audio" direction="out"/>
            </Audio>
        </Plugin>
    </PluginList>
</Document>
