<?xml version="1.0" encoding="UTF-8"?>
<Document file_format="150000" vst_latencyCompensation="1" vst_preset_count="64">
    <master_container type="Container" handle="933915340" name="Main" ViewOpenFlags="256" skin="default2">
        <plugs>
            <plug idx="7"/>
        </plugs>
        <structRect l="0" r="0" t="0" b="0"/>
        <PatchManager>
            <ProgramNames/>
            <Parameters>
                <param type="10" handle="1050659316" private="true" hostControl="49">
                    <patch-list>
                        <s repeat="128"></s>
                    </patch-list>
                </param>
                <param type="6" handle="1299857563" shortName="Float to Volts Float In" vstParameterNumber="1" module="218418866" moduleParamId="0">
                    <patch-list>
                        <s repeat="128">0</s>
                    </patch-list>
                </param>
                <param type="8" handle="1817312880" vstParameterNumber="0" module="1422766140" moduleParamId="0">
                    <patch-list>
                        <s>63</s>
                        <s repeat="127">0</s>
                    </patch-list>
                </param>
            </Parameters>
        </PatchManager>
        <modules>
            <module type="Container" handle="1035410859" name="sharp/flat" skin="prophetblack">
                <plugs>
                    <plug default="1" idx="1"/>
                    <plug default="1"/>
                    <plug name="Bool Val" direction="1" datatype="4" idx="7"/>
                    <plug/>
                </plugs>
                <structRect l="144" r="216" t="192" b="262"/>
                <modules>
                    <module type="SE FloatToBool GUI" handle="1168396785">
                        <structRect l="180" r="252" t="264" b="288"/>
                        <panelRect l="336" r="336" t="296" b="296"/>
                    </module>
                    <module type="Image3" handle="1679756481">
                        <plugs>
                            <plug default="Button.bmp" idx="1"/>
                            <plug default="4" idx="9"/>
                        </plugs>
                        <structRect l="336" r="456" t="120" b="238"/>
                        <panelRect l="336" r="336" t="320" b="320"/>
                    </module>
                    <module type="SE PatchMemory Float" handle="218418866">
                        <structRect l="70" r="190" t="146" b="230"/>
                        <panelRect l="388" r="388" t="313" b="313"/>
                    </module>
                    <module type="IO Mod" handle="452115959">
                        <plugs>
                            <plug name="Bool Val" datatype="4" tiedtomod="1035410859" tiedtopin="7"/>
                            <plug/>
                        </plugs>
                        <structRect l="157" r="229" t="363" b="387"/>
                    </module>
                </modules>
                <lines>
                    <line type="Line" handle="985034572" lineType="1" fMod="218418866" tMod="1679756481" fPlg="8"/>
                    <line type="Line" handle="318187574" lineType="1" fMod="218418866" tMod="1168396785" fPlg="7"/>
                    <line type="Line" handle="429341210" lineType="1" fMod="1168396785" tMod="452115959" fPlg="1"/>
                </lines>
                <PanelWndPosition l="130" r="179" t="143" b="195"/>
                <PanelLocation l="30" r="748" t="30" b="627"/>
                <StructLocation l="0" r="607" t="0" b="555"/>
                <PanelScroll x="0" y="0"/>
                <StructScroll x="0" y="0"/>
                <PanelWndOffset cx="94" cy="107"/>
                <panel_rect l="16" r="110" t="16" b="117"/>
            </module>
            <module type="PitchDisplay" handle="1422766140">
                <structRect l="276" r="348" t="192" b="228"/>
                <panelRect l="256" r="256" t="152" b="152"/>
            </module>
            <module type="SE Text Entry4" handle="1408872079">
                <structRect l="432" r="540" t="192" b="336"/>
                <panelRect l="272" r="272" t="160" b="160"/>
            </module>
            <module type="SE Keyboard (MIDI)" handle="1402035084">
                <structRect l="55" r="619" t="27" b="144"/>
                <panelRect l="264" r="264" t="152" b="152"/>
            </module>
        </modules>
        <lines>
            <line type="Line" handle="950534177" lineType="1" fMod="1402035084" tMod="1422766140" fPlg="1" tPlg="3"/>
            <line type="Line" handle="99656165" lineType="1" fMod="1422766140" tMod="1408872079" fPlg="1"/>
            <line type="Line" handle="1512354360" lineType="1" fMod="1035410859" tMod="1422766140" fPlg="7" tPlg="2"/>
        </lines>
        <PanelWndPosition l="0" r="0" t="0" b="0"/>
        <PanelLocation l="30" r="530" t="30" b="330"/>
        <StructLocation l="0" r="775" t="0" b="472"/>
        <PanelScroll x="0" y="0"/>
        <StructScroll x="1" y="0"/>
        <PanelWndOffset cx="-99999" cy="-99999"/>
        <panel_rect l="16" r="312" t="16" b="216"/>
    </master_container>
    <PluginList>
        <Plugin id="Container" class="1" name="Container" flags="384" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
                <Pin name="Polyphony" datatype="enum" default="6" private="true" isMinimised="true" metadata="range 1,128"/>
                <Pin name="MIDI Automation" datatype="bool" private="true" isMinimised="true"/>
                <Pin name="Show Controls" datatype="enum" private="true" isMinimised="true" metadata="Off,On Panel,On Module"/>
            </Audio>
            <GUI>
                <Pin name="Controls on Parent" datatype="bool" direction="out" isMinimised="true"/>
                <Pin name="Controls on Module" datatype="bool" noAutomation="true"/>
                <Pin name="Visible" datatype="bool"/>
                <Pin name="Ignore Program Change" datatype="bool" noAutomation="true"/>
            </GUI>
        </Plugin>
        <Plugin id="IO Mod" class="1" name="IO Mod" flags="4356" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
            </Audio>
        </Plugin>
        <Plugin id="Image3" name="Image2" flags="384" category="Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Animation Position" datatype="float"/>
                <Pin name="Filename" datatype="string" default="knob_sm" isFilename="true" metadata="bmp"/>
                <Pin name="Hint" datatype="string"/>
                <Pin name="Menu Items" datatype="string"/>
                <Pin name="Menu Selection" datatype="int"/>
                <Pin name="Mouse Down" datatype="bool" direction="out" private="true"/>
                <Pin name="Mouse Down" datatype="bool"/>
                <Pin name="Frame Count" datatype="int" private="true"/>
                <Pin name="Frame Count" datatype="int" direction="out"/>
                <Pin name="Mouse Response" datatype="enum" default="-1" isMinimised="true" metadata="off=-2, auto=-1, vertical=0, horizontal=1, clicks=2, rotary=3, step=4"/>
            </GUI>
        </Plugin>
        <Plugin id="PitchDisplay" name="PitchDisplay" flags="384" category="mx/MIDI">
            <Parameters>
                <Parameter id="0" datatype="int" name=""/>
            </Parameters>
            <Audio>
                <Pin name="MIDI In" datatype="midi"/>
                <Pin name="Pitch" datatype="int" direction="out" private="true" parameterId="0"/>
            </Audio>
            <GUI>
                <Pin name="Pitch In" datatype="int" private="true" parameterId="0"/>
                <Pin name="Text" datatype="string" direction="out"/>
                <Pin name="♯/♭" datatype="bool"/>
            </GUI>
        </Plugin>
        <Plugin id="SE FloatToBool GUI" name="Float To Bool" flags="384" category="Sub-Controls/Conversion" helpUrl="Sub-control-converters.htm">
            <GUI>
                <Pin name="Float Val" datatype="float"/>
                <Pin name="Bool Val" datatype="bool" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE Keyboard (MIDI)" name="Keyboard (MIDI)" flags="384" category="Controls">
            <Audio>
                <Pin name="Channel" datatype="enum" ignorePatchChange="true" metadata="All=-1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"/>
                <Pin name="MIDI Out" datatype="midi" direction="out"/>
            </Audio>
            <GUI graphicsApi="GmpiGui"/>
        </Plugin>
        <Plugin id="SE PatchMemory Float" name="PatchMemory Float3" flags="384" category="Sub-Controls" helpUrl="Patchmemory.htm">
            <Parameters>
                <Parameter id="0" datatype="float" name=""/>
            </Parameters>
            <Audio>
                <Pin name="Value In" datatype="float" private="true" parameterId="0"/>
                <Pin name="Value Out" datatype="float" direction="out" autoConfigureParameter="true"/>
            </Audio>
            <GUI>
                <Pin name="Value In" datatype="float" private="true" parameterId="0"/>
                <Pin name="Name In" datatype="string" private="true" parameterId="0" parameterField="ShortName"/>
                <Pin name="Menu Items" datatype="string" private="true" parameterId="0" parameterField="MenuItems"/>
                <Pin name="Menu Selection" datatype="int" private="true" parameterId="0" parameterField="MenuSelection"/>
                <Pin name="Mouse Down" datatype="bool" private="true" parameterId="0" parameterField="Grab"/>
                <Pin name="AnimationIn" datatype="float" private="true" parameterId="0" parameterField="Normalized"/>
                <Pin name="Name" datatype="string" direction="out"/>
                <Pin name="Value" datatype="float" direction="out"/>
                <Pin name="Animation Position" datatype="float" direction="out"/>
                <Pin name="Menu Items" datatype="string" direction="out"/>
                <Pin name="Menu Selection" datatype="int" direction="out"/>
                <Pin name="Mouse Down" datatype="bool" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE Text Entry4" name="Text Entry4" flags="384" category="Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Text" datatype="string"/>
                <Pin name="Style" datatype="string" default="normal"/>
                <Pin name="Multiline" datatype="bool"/>
                <Pin name="Writeable" datatype="bool" default="1"/>
                <Pin name="Greyed" datatype="bool"/>
                <Pin name="Hint" datatype="string"/>
                <Pin name="Menu Items" datatype="string"/>
                <Pin name="Menu Selection" datatype="int"/>
                <Pin name="Mouse Down" datatype="bool" direction="out" private="true"/>
                <Pin name="Mouse Down" datatype="bool"/>
            </GUI>
        </Plugin>
    </PluginList>
</Document>
