<?xml version="1.0" encoding="UTF-8"?>
<Document file_format="150000" vst_latencyCompensation="1" vst_processor_id="{3AA24A96-F6EF-4521-801D-6E837E9D0122}" vst_controller_id="{BEAF63FC-CBC3-4462-8811-98774858DBB3}" vst_4char_id="nxRW" vst_dll_name="Keyboard" vst_product="Keyboard" vst_flags="1" vst_preset_count="16">
    <master_container type="Container" handle="1452325616" name="Main" ViewOpenFlags="256" skin="default2">
        <plugs>
            <plug idx="7"/>
        </plugs>
        <structRect l="0" r="0" t="0" b="0"/>
        <PatchManager>
            <ProgramNames/>
            <Parameters>
                <param type="6" handle="498657928" ignorePC="true" stateful="false" module="1421315204" moduleParamId="0"/>
                <param type="10" handle="606153621" private="true" hostControl="49">
                    <patch-list>
                        <s repeat="128"></s>
                    </patch-list>
                </param>
                <param type="8" handle="613060415" shortName="ReserveVoices" ignorePC="true" private="true" module="1164935742" hostControl="22" RangeMaximum="128">
                    <patch-list>
                        <s>0</s>
                    </patch-list>
                </param>
                <param type="6" handle="714636805" shortName="BenderRange" ignorePC="true" automation="50331648" private="true" module="1164935742" hostControl="42" RangeMaximum="127.99219">
                    <patch-list>
                        <s>2</s>
                    </patch-list>
                </param>
                <param type="8" handle="940756823" vstParameterNumber="0" module="2053321891" moduleParamId="0">
                    <patch-list>
                        <s repeat="128">0</s>
                    </patch-list>
                </param>
                <param type="1" handle="1203620189" ignorePC="true" stateful="false" module="388806182" moduleParamId="0"/>
                <param type="8" handle="1235778313" stateful="false" module="1394504168" moduleParamId="0"/>
                <param type="8" handle="1365084653" shortName="Polyphony" ignorePC="true" private="true" module="1164935742" hostControl="21" RangeMinimum="1" RangeMaximum="128">
                    <patch-list>
                        <s>1</s>
                    </patch-list>
                </param>
                <param type="6" handle="1528406002" shortName="Portamento" ignorePC="true" automation="33554437" private="true" module="1164935742" hostControl="40">
                    <patch-list>
                        <s>0</s>
                    </patch-list>
                </param>
                <param type="8" handle="1565611349" shortName="VoiceAllocationMode" ignorePC="true" private="true" module="1164935742" hostControl="14" RangeMinimum="1" RangeMaximum="128">
                    <patch-list>
                        <s>768</s>
                    </patch-list>
                </param>
            </Parameters>
        </PatchManager>
        <modules>
            <module type="Sound Out" handle="1187124890">
                <plugs>
                    <plug idx="2"/>
                </plugs>
                <structRect l="528" r="576" t="60" b="96"/>
            </module>
            <module type="MIDI In" handle="1394504168">
                <structRect l="24" r="108" t="48" b="90"/>
                <panelRect l="336" r="336" t="224" b="224"/>
            </module>
            <module type="Container" handle="558650011" name="Keyboard" ViewOpenFlags="384" skin="default2">
                <plugs>
                    <plug default="1" idx="1"/>
                    <plug default="1"/>
                    <plug name="MIDI Data" datatype="2" idx="7"/>
                    <plug name="Out" direction="1"/>
                    <plug/>
                </plugs>
                <structRect l="144" r="444" t="48" b="404"/>
                <modules>
                    <module type="SE PatchMemory Int" handle="2053321891">
                        <structRect l="672" r="792" t="60" b="144"/>
                        <panelRect l="224" r="224" t="224" b="224"/>
                    </module>
                    <module type="Image3" handle="248730851">
                        <plugs>
                            <plug default="Button.bmp" idx="1"/>
                        </plugs>
                        <structRect l="672" r="792" t="192" b="310"/>
                        <panelRect l="264" r="282" t="88" b="118"/>
                    </module>
                    <module type="Container" handle="1824930926" name="LED" m_locked="true" skin="default">
                        <plugs>
                            <plug default="1" idx="1"/>
                            <plug default="1"/>
                            <plug default="1"/>
                            <plug default="0" idx="5"/>
                            <plug default="2"/>
                            <plug name="Volts In"/>
                            <plug/>
                        </plugs>
                        <structRect l="564" r="636" t="156" b="216"/>
                        <modules>
                            <module type="VoltsToFloat2" handle="1938441544">
                                <plugs>
                                    <plug default="60" idx="2"/>
                                </plugs>
                                <structRect l="36" r="120" t="144" b="192"/>
                            </module>
                            <module type="SE PatchMemory Float Out" handle="1421315204">
                                <structRect l="216" r="336" t="84" b="156"/>
                                <panelRect l="32" r="32" t="40" b="40"/>
                            </module>
                            <module type="Image3" handle="1429286457">
                                <plugs>
                                    <plug default="led2.bmp" idx="1"/>
                                </plugs>
                                <structRect l="481" r="601" t="42" b="150"/>
                                <panelRect l="46" r="66" t="24" b="44"/>
                            </module>
                            <module type="SE ImageTinted XP" handle="2043500148" name="Tinted Bitmap Image">
                                <plugs>
                                    <plug default="led2_L2.bmp" idx="1"/>
                                    <plug default="0.5" idx="12"/>
                                </plugs>
                                <structRect l="470" r="590" t="184" b="328"/>
                                <panelRect l="46" r="66" t="24" b="44"/>
                            </module>
                            <module type="IO Mod" handle="1121542101">
                                <plugs>
                                    <plug name="Volts In" direction="1" tiedtomod="1824930926" tiedtopin="7"/>
                                    <plug/>
                                </plugs>
                                <structRect l="36" r="108" t="48" b="72"/>
                            </module>
                        </modules>
                        <lines>
                            <line type="Line" handle="1720126912" lineType="1" fMod="1421315204" tMod="1429286457" fPlg="8"/>
                            <line type="Line" handle="354303340" lineType="1" fMod="1121542101" tMod="1938441544"/>
                            <line type="Line" handle="16760432" lineType="1" fMod="1938441544" tMod="1421315204" fPlg="3" tPlg="11"/>
                        </lines>
                        <PanelWndPosition l="261" r="281" t="32" b="52"/>
                        <PanelLocation l="318" r="429" t="12" b="75"/>
                        <StructLocation l="257" r="986" t="12" b="478"/>
                        <PanelScroll x="0" y="0"/>
                        <StructScroll x="0" y="0"/>
                        <PanelWndOffset cx="215" cy="8"/>
                        <panel_rect l="0" r="93" t="0" b="45"/>
                    </module>
                    <module type="Container" handle="1164935742" name="midi2cv+polyctrl" ViewOpenFlags="32768" skin="default">
                        <plugs>
                            <plug name="MIDI Out" datatype="2" idx="7"/>
                            <plug name="Trigger" direction="1"/>
                            <plug name="Gate" direction="1"/>
                            <plug name="Pitch" direction="1"/>
                            <plug/>
                        </plugs>
                        <structRect l="564" r="636" t="60" b="132"/>
                        <modules>
                            <module type="Container" handle="393201431" skin="default">
                                <plugs>
                                    <plug default="1" idx="1"/>
                                    <plug name="Choice" datatype="8" idx="7"/>
                                    <plug name="Item List" datatype="1"/>
                                    <plug/>
                                </plugs>
                                <structRect l="227" r="347" t="282" b="366"/>
                                <modules>
                                    <module type="SE List Entry4" handle="341522822">
                                        <structRect l="80" r="188" t="80" b="228"/>
                                        <panelRect l="21" r="114" t="40" b="72"/>
                                    </module>
                                    <module type="IO Mod" handle="89650537">
                                        <plugs>
                                            <plug/>
                                        </plugs>
                                        <structRect l="287" r="347" t="20" b="32"/>
                                    </module>
                                    <module type="IO Mod" handle="2032350378">
                                        <plugs>
                                            <plug name="Choice" direction="1" datatype="8" tiedtomod="393201431" tiedtopin="7"/>
                                            <plug name="Item List" direction="1" datatype="1" tiedtomod="393201431" tiedtopin="8"/>
                                            <plug/>
                                        </plugs>
                                        <structRect l="20" r="92" t="20" b="56"/>
                                    </module>
                                </modules>
                                <lines>
                                    <line type="Line" handle="765803615" lineType="1" fMod="2032350378" tMod="341522822" fPlg="1" tPlg="1"/>
                                    <line type="Line" handle="1470283854" lineType="1" fMod="2032350378" tMod="341522822"/>
                                </lines>
                                <PanelWndPosition l="148" r="148" t="132" b="132"/>
                                <PanelLocation l="30" r="530" t="30" b="330"/>
                                <StructLocation l="0" r="500" t="0" b="400"/>
                                <PanelScroll x="0" y="0"/>
                                <StructScroll x="0" y="0"/>
                                <PanelWndOffset cx="-99999" cy="-99999"/>
                                <panel_rect l="16" r="312" t="16" b="216"/>
                            </module>
                            <module type="Container" handle="1669098814" skin="default">
                                <plugs>
                                    <plug default="1" idx="1"/>
                                    <plug name="Choice" datatype="8" idx="7"/>
                                    <plug name="Item List" datatype="1"/>
                                    <plug/>
                                </plugs>
                                <structRect l="226" r="346" t="171" b="255"/>
                                <modules>
                                    <module type="SE List Entry4" handle="347682416">
                                        <structRect l="80" r="188" t="80" b="216"/>
                                        <panelRect l="21" r="114" t="40" b="72"/>
                                    </module>
                                    <module type="IO Mod" handle="247850243">
                                        <plugs>
                                            <plug/>
                                        </plugs>
                                        <structRect l="287" r="347" t="20" b="32"/>
                                    </module>
                                    <module type="IO Mod" handle="711057964">
                                        <plugs>
                                            <plug name="Choice" direction="1" datatype="8" tiedtomod="1669098814" tiedtopin="7"/>
                                            <plug name="Item List" direction="1" datatype="1" tiedtomod="1669098814" tiedtopin="8"/>
                                            <plug/>
                                        </plugs>
                                        <structRect l="20" r="92" t="20" b="56"/>
                                    </module>
                                </modules>
                                <lines>
                                    <line type="Line" handle="1924866095" lineType="1" fMod="711057964" tMod="347682416"/>
                                    <line type="Line" handle="36316996" lineType="1" fMod="711057964" tMod="347682416" fPlg="1" tPlg="1"/>
                                </lines>
                                <PanelWndPosition l="0" r="0" t="0" b="0"/>
                                <PanelLocation l="30" r="530" t="30" b="330"/>
                                <StructLocation l="0" r="500" t="0" b="400"/>
                                <PanelScroll x="0" y="0"/>
                                <StructScroll x="0" y="0"/>
                                <PanelWndOffset cx="-99999" cy="-99999"/>
                                <panel_rect l="16" r="312" t="16" b="216"/>
                            </module>
                            <module type="SE Polyphony Control2" handle="2042214962">
                                <structRect l="38" r="158" t="225" b="453"/>
                                <panelRect l="255" r="255" t="182" b="182"/>
                            </module>
                            <module type="SE MIDI to CV 2" handle="1094137423">
                                <structRect l="108" r="192" t="36" b="120"/>
                                <panelRect l="0" r="0" t="0" b="0"/>
                            </module>
                            <module type="IO Mod" handle="877238439">
                                <plugs>
                                    <plug name="Trigger" tiedtomod="1164935742" tiedtopin="8"/>
                                    <plug name="Gate" tiedtomod="1164935742" tiedtopin="9"/>
                                    <plug name="Pitch" tiedtomod="1164935742" tiedtopin="10"/>
                                    <plug/>
                                </plugs>
                                <structRect l="247" r="307" t="60" b="108"/>
                            </module>
                            <module type="IO Mod" handle="1986899886">
                                <plugs>
                                    <plug name="MIDI Out" direction="1" datatype="2" tiedtomod="1164935742" tiedtopin="7"/>
                                    <plug/>
                                </plugs>
                                <structRect l="12" r="84" t="36" b="60"/>
                            </module>
                        </modules>
                        <lines>
                            <line type="Line" handle="753905387" lineType="1" fMod="1986899886" tMod="1094137423"/>
                            <line type="Line" handle="509053815" lineType="1" fMod="2042214962" tMod="1669098814" fPlg="5" tPlg="7"/>
                            <line type="Line" handle="1028814891" lineType="1" fMod="2042214962" tMod="1669098814" fPlg="6" tPlg="8"/>
                            <line type="Line" handle="1364266586" lineType="1" fMod="2042214962" tMod="393201431" fPlg="7" tPlg="7"/>
                            <line type="Line" handle="1926337551" lineType="1" fMod="2042214962" tMod="393201431" fPlg="8" tPlg="8"/>
                            <line type="Line" handle="198009221" lineType="1" fMod="1094137423" tMod="877238439" fPlg="2"/>
                            <line type="Line" handle="1800877741" lineType="1" fMod="1094137423" tMod="877238439" fPlg="3" tPlg="1"/>
                            <line type="Line" handle="31405251" lineType="1" fMod="1094137423" tMod="877238439" fPlg="4" tPlg="2"/>
                        </lines>
                        <PanelWndPosition l="495" r="495" t="225" b="225"/>
                        <PanelLocation l="30" r="530" t="30" b="330"/>
                        <StructLocation l="389" r="832" t="287" b="848"/>
                        <PanelScroll x="0" y="0"/>
                        <StructScroll x="0" y="0"/>
                        <PanelWndOffset cx="-99999" cy="-99999"/>
                        <panel_rect l="10" r="310" t="10" b="210"/>
                    </module>
                    <module type="SE Midi Monitor" handle="388806182">
                        <structRect l="396" r="552" t="96" b="312"/>
                        <panelRect l="24" r="304" t="136" b="336"/>
                    </module>
                    <module type="SE Keyboard (MIDI)" handle="147463324">
                        <structRect l="120" r="372" t="60" b="168"/>
                        <panelRect l="24" r="240" t="32" b="128"/>
                    </module>
                    <module type="Fixed Values" handle="942000225">
                        <plugs>
                            <plug name="0" default="0"/>
                            <plug/>
                        </plugs>
                        <structRect l="24" r="108" t="204" b="228"/>
                    </module>
                    <module type="IO Mod" handle="642525602">
                        <plugs>
                            <plug name="MIDI Data" direction="1" datatype="2" tiedtomod="558650011" tiedtopin="7"/>
                            <plug name="Out" tiedtomod="558650011" tiedtopin="8"/>
                            <plug/>
                        </plugs>
                        <structRect l="24" r="108" t="252" b="288"/>
                    </module>
                </modules>
                <lines>
                    <line type="Line" handle="147659453" lineType="1" fMod="642525602" tMod="388806182" tPlg="1"/>
                    <line type="Line" handle="308972708" lineType="1" fMod="147463324" tMod="388806182" fPlg="1" tPlg="1"/>
                    <line type="Line" handle="28567742" lineType="1" fMod="1164935742" tMod="1824930926" fPlg="9" tPlg="7"/>
                    <line type="Line" handle="1585964151" lineType="1" fMod="147463324" tMod="1164935742" fPlg="1" tPlg="7"/>
                    <line type="Line" handle="474119397" fMod="942000225" tMod="642525602" tPlg="1"/>
                    <line type="Line" handle="1555616607" lineType="1" fMod="2053321891" tMod="248730851" fPlg="8">
                        <nodes>
                            <node x="810" y="90"/>
                            <node x="810" y="162"/>
                            <node x="654" y="162"/>
                            <node x="654" y="198"/>
                        </nodes>
                    </line>
                </lines>
                <PanelWndPosition l="328" r="328" t="224" b="224"/>
                <PanelLocation l="1008" r="1408" t="30" b="440"/>
                <StructLocation l="10" r="941" t="499" b="935"/>
                <PanelScroll x="0" y="0"/>
                <StructScroll x="0" y="0"/>
                <PanelWndOffset cx="-99999" cy="-99999"/>
                <panel_rect l="16" r="312" t="16" b="344"/>
            </module>
        </modules>
        <lines>
            <line type="Line" handle="1795068668" lineType="1" fMod="558650011" tMod="1187124890" fPlg="8" tPlg="1"/>
            <line type="Line" handle="251928642" lineType="1" fMod="558650011" tMod="1187124890" fPlg="8"/>
            <line type="Line" handle="1601684104" lineType="1" fMod="1394504168" tMod="558650011" fPlg="1" tPlg="7"/>
        </lines>
        <PanelWndPosition l="0" r="0" t="0" b="0"/>
        <PanelLocation l="30" r="530" t="30" b="330"/>
        <StructLocation l="0" r="690" t="0" b="483"/>
        <PanelScroll x="0" y="0"/>
        <StructScroll x="0" y="0"/>
        <PanelWndOffset cx="-99999" cy="-99999"/>
        <panel_rect l="16" r="312" t="16" b="216"/>
    </master_container>
    <PluginList>
        <Plugin id="Container" class="1" name="Container" flags="384" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
                <Pin name="Polyphony" datatype="enum" default="6" private="true" isMinimised="true" metadata="range 1,128"/>
                <Pin name="MIDI Automation" datatype="bool" private="true" isMinimised="true"/>
                <Pin name="Show Controls" datatype="enum" private="true" isMinimised="true" metadata="Off,On Panel,On Module"/>
            </Audio>
            <GUI>
                <Pin name="Controls on Parent" datatype="bool" direction="out" isMinimised="true"/>
                <Pin name="Controls on Module" datatype="bool" noAutomation="true"/>
                <Pin name="Visible" datatype="bool"/>
                <Pin name="Ignore Program Change" datatype="bool" noAutomation="true"/>
            </GUI>
        </Plugin>
        <Plugin id="Fixed Values" class="1" name="Fixed Values (Volts)" flags="4352" category="Controls">
            <Audio>
                <Pin name="Spare Value" datatype="float" rate="audio" direction="out" autoRename="true" settableOutput="true" autoDuplicate="true"/>
            </Audio>
        </Plugin>
        <Plugin id="IO Mod" class="1" name="IO Mod" flags="4356" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
            </Audio>
        </Plugin>
        <Plugin id="Image3" name="Image2" flags="384" category="Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Animation Position" datatype="float"/>
                <Pin name="Filename" datatype="string" default="knob_sm" isFilename="true" metadata="bmp"/>
                <Pin name="Hint" datatype="string"/>
                <Pin name="Menu Items" datatype="string"/>
                <Pin name="Menu Selection" datatype="int"/>
                <Pin name="Mouse Down" datatype="bool" direction="out" private="true"/>
                <Pin name="Mouse Down" datatype="bool"/>
                <Pin name="Frame Count" datatype="int" private="true"/>
                <Pin name="Frame Count" datatype="int" direction="out"/>
                <Pin name="Mouse Response" datatype="enum" default="-1" isMinimised="true" metadata="off=-2, auto=-1, vertical=0, horizontal=1, clicks=2, rotary=3, step=4"/>
            </GUI>
        </Plugin>
        <Plugin id="MIDI In" class="2" name="MIDI In" flags="384" category="MIDI">
            <Parameters>
                <Parameter id="0" datatype="int" name="" persistant="false"/>
            </Parameters>
            <Audio>
                <Pin name="MIDI Data" datatype="midi" direction="out"/>
                <Pin name="Activity" datatype="int" direction="out" private="true" parameterId="0"/>
                <Pin name="MPE Mode" datatype="bool"/>
            </Audio>
            <GUI graphicsApi="GmpiGui">
                <Pin name="Activity" datatype="int" private="true" parameterId="0"/>
            </GUI>
        </Plugin>
        <Plugin id="SE ImageTinted XP" name="Image Tinted (XP)" flags="384" category="Debug/DirectX">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Animation Position" datatype="float"/>
                <Pin name="Filename" datatype="string" default="knob_sm" isFilename="true" metadata="bmp"/>
                <Pin name="Hint" datatype="string"/>
                <Pin name="Menu Items" datatype="string"/>
                <Pin name="Menu Selection" datatype="int"/>
                <Pin name="Mouse Down" datatype="bool" direction="out" private="true"/>
                <Pin name="Mouse Down" datatype="bool"/>
                <Pin name="Frame Count" datatype="int" private="true"/>
                <Pin name="Frame Count" datatype="int" direction="out"/>
                <Pin name="Hue" datatype="float" direction="out" private="true"/>
                <Pin name="Saturation" datatype="float" direction="out" private="true"/>
                <Pin name="Brightness" datatype="float" direction="out" private="true"/>
                <Pin name="Hue" datatype="float"/>
                <Pin name="Saturation" datatype="float" default="1"/>
                <Pin name="Brightness" datatype="float" default="1"/>
            </GUI>
        </Plugin>
        <Plugin id="SE Keyboard (MIDI)" name="Keyboard (MIDI)" flags="384" category="Controls">
            <Audio>
                <Pin name="Channel" datatype="enum" ignorePatchChange="true" metadata="All=-1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"/>
                <Pin name="MIDI Out" datatype="midi" direction="out"/>
            </Audio>
            <GUI graphicsApi="GmpiGui"/>
        </Plugin>
        <Plugin id="SE List Entry4" name="List Entry4" flags="384" category="Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Choice" datatype="int"/>
                <Pin name="Item List" datatype="string"/>
                <Pin name="Style" datatype="string" default="normal"/>
                <Pin name="Writeable" datatype="bool" default="1"/>
                <Pin name="Greyed" datatype="bool"/>
                <Pin name="Hint" datatype="string"/>
                <Pin name="Menu Items" datatype="string"/>
                <Pin name="Menu Selection" datatype="int"/>
            </GUI>
        </Plugin>
        <Plugin id="SE MIDI to CV 2" class="2" name="MIDI-CV 2" flags="352" category="MIDI" polyphonicSource="true" polyphonic="true" cloned="true">
            <Audio>
                <Pin name="MIDI In" datatype="midi"/>
                <Pin name="Channel" datatype="enum" default="-1" ignorePatchChange="true" metadata="All=-1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"/>
                <Pin name="Trigger" datatype="float" rate="audio" direction="out"/>
                <Pin name="Gate" datatype="float" rate="audio" direction="out"/>
                <Pin name="Pitch" datatype="float" rate="audio" direction="out"/>
                <Pin name="Velocity" datatype="float" rate="audio" direction="out"/>
                <Pin name="Aftertouch" datatype="float" rate="audio" direction="out"/>
                <Pin name="Voice/Active" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Active"/>
                <Pin name="Voice/Gate" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Gate"/>
                <Pin name="Voice/Trigger" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Trigger"/>
                <Pin name="Voice/VelocityKeyOn" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/VelocityKeyOn"/>
                <Pin name="Voice/Pitch" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Pitch"/>
                <Pin name="Voice/VirtualVoiceId" datatype="int" private="true" isPolyphonic="true" hostConnect="Voice/VirtualVoiceId"/>
                <Pin name="Bender" datatype="float" private="true" hostConnect="Bender"/>
                <Pin name="HoldPedal" datatype="float" private="true" hostConnect="HoldPedal"/>
                <Pin name="GlideStartPitch" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/GlideStartPitch"/>
                <Pin name="VoiceAllocationMode" datatype="int" private="true" hostConnect="VoiceAllocationMode"/>
                <Pin name="Portamento" datatype="float" private="true" hostConnect="Portamento"/>
                <Pin name="BenderRange" datatype="float" private="true" hostConnect="BenderRange"/>
                <Pin name="Voice/Aftertouch" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Aftertouch"/>
                <Pin name="ChannelPressure" datatype="float" private="true" isPolyphonic="true" hostConnect="Channel Pressure"/>
                <Pin name="Voice/Bender" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Bender"/>
            </Audio>
        </Plugin>
        <Plugin id="SE Midi Monitor" name="Midi Monitor" flags="384" category="Diagnostic">
            <Parameters>
                <Parameter id="0" datatype="string" name="" ignorePatchChange="true" persistant="false"/>
            </Parameters>
            <Audio>
                <Pin name="MIDI In" datatype="midi"/>
                <Pin name="Disp Out" datatype="string" direction="out" private="true" parameterId="0"/>
            </Audio>
            <GUI graphicsApi="GmpiGui">
                <Pin name="Disp In" datatype="string" private="true" parameterId="0"/>
            </GUI>
        </Plugin>
        <Plugin id="SE PatchMemory Float Out" name="PatchMemory Float Out3" flags="384" category="Sub-Controls" helpUrl="Patchmemory.htm">
            <Parameters>
                <Parameter id="0" datatype="float" name="" ignorePatchChange="true" persistant="false"/>
            </Parameters>
            <Audio>
                <Pin name="Value In" datatype="float"/>
                <Pin name="PM Value Out" datatype="float" direction="out" private="true" parameterId="0"/>
            </Audio>
            <GUI>
                <Pin name="PM Value In" datatype="float" private="true" parameterId="0"/>
                <Pin name="PM Name In" datatype="string" private="true" parameterId="0" parameterField="ShortName"/>
                <Pin name="PM Menu Items" datatype="string" private="true" parameterId="0" parameterField="MenuItems"/>
                <Pin name="PM Menu Selection" datatype="int" private="true" parameterId="0" parameterField="MenuSelection"/>
                <Pin name="AnimationIn" datatype="float" private="true" parameterId="0" parameterField="Normalized"/>
                <Pin name="Name" datatype="string" direction="out"/>
                <Pin name="Value" datatype="float" direction="out"/>
                <Pin name="Value Out" datatype="float" isMinimised="true"/>
                <Pin name="Animation Position" datatype="float" direction="out"/>
                <Pin name="Menu Items" datatype="string" direction="out"/>
                <Pin name="Menu Selection" datatype="int" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE PatchMemory Int" name="PatchMemory Int" flags="384" category="Sub-Controls" helpUrl="Patchmemory.htm">
            <Parameters>
                <Parameter id="0" datatype="int" name=""/>
            </Parameters>
            <Audio>
                <Pin name="Value In" datatype="int" private="true" parameterId="0"/>
                <Pin name="Value Out" datatype="int" direction="out" autoConfigureParameter="true"/>
            </Audio>
            <GUI>
                <Pin name="Value In" datatype="int" private="true" parameterId="0"/>
                <Pin name="Name In" datatype="string" private="true" parameterId="0" parameterField="ShortName"/>
                <Pin name="Menu Items" datatype="string" private="true" parameterId="0" parameterField="MenuItems"/>
                <Pin name="Menu Selection" datatype="int" private="true" parameterId="0" parameterField="MenuSelection"/>
                <Pin name="Mouse Down" datatype="bool" private="true" parameterId="0" parameterField="Grab"/>
                <Pin name="AnimationIn" datatype="float" private="true" parameterId="0" parameterField="Normalized"/>
                <Pin name="Name" datatype="string" direction="out"/>
                <Pin name="Value" datatype="int" direction="out"/>
                <Pin name="Animation Position" datatype="float" direction="out"/>
                <Pin name="Menu Items" datatype="string" direction="out"/>
                <Pin name="Menu Selection" datatype="int" direction="out"/>
                <Pin name="Mouse Down" datatype="bool" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE Polyphony Control2" name="Polyphony Control" flags="384" category="MIDI" helpUrl="synthedit.chm::/mdl_sdk3/PolyphonyControl.htm">
            <GUI>
                <Pin name="Host Polyphony" datatype="int" private="true" hostConnect="Polyphony"/>
                <Pin name="Host Polyphony Reserve" datatype="int" private="true" hostConnect="ReserveVoices"/>
                <Pin name="Host VoiceAllocationMode" datatype="int" private="true" hostConnect="VoiceAllocationMode"/>
                <Pin name="Host PortamentoTime" datatype="float" private="true" hostConnect="Portamento"/>
                <Pin name="Host BenderRange" datatype="float" private="true" hostConnect="BenderRange"/>
                <Pin name="Polyphony" datatype="int" direction="out"/>
                <Pin name="Item List" datatype="string" direction="out"/>
                <Pin name="Polyphony Reserve" datatype="int" direction="out"/>
                <Pin name="Item List" datatype="string" direction="out"/>
                <Pin name="Voice Stealing" datatype="int" direction="out"/>
                <Pin name="Item List" datatype="string" direction="out"/>
                <Pin name="Mono Mode" datatype="bool" direction="out"/>
                <Pin name="Mono Retrigger" datatype="bool" direction="out"/>
                <Pin name="Mono Note Priority" datatype="int" direction="out"/>
                <Pin name="Item List" datatype="string" direction="out"/>
                <Pin name="Glide" datatype="float" direction="out"/>
                <Pin name="Glide Mode" datatype="int" direction="out"/>
                <Pin name="Item List" datatype="string" direction="out"/>
                <Pin name="Glide Timing" datatype="int" direction="out"/>
                <Pin name="Item List" datatype="string" direction="out"/>
                <Pin name="BenderRange" datatype="int" direction="out"/>
                <Pin name="Item List" datatype="string" direction="out"/>
                <Pin name="Voice Refresh" datatype="int" direction="out"/>
                <Pin name="Item List" datatype="string" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="Sound Out" class="1" name="Sound Out" flags="4352" category="Input-Output">
            <Audio>
                <Pin name="Out" datatype="float" rate="audio" autoRename="true" linearInput="true" autoDuplicate="true"/>
            </Audio>
        </Plugin>
        <Plugin id="VoltsToFloat2" class="1" name="Volts to Float2" flags="256" category="Conversion">
            <Audio>
                <Pin name="Volts In" datatype="float" rate="audio" linearInput="true" metadata="None,Fast (4 samp),Smooth (30ms)"/>
                <Pin name="Response" datatype="enum" default="4" metadata="dB VU,dB PPM,dB Peak,dB HeadRoom, Volts DC (Fast), Volts DC Average, Volts RMS, Clip Detect"/>
                <Pin name="Update Rate" datatype="enum" default="10" metadata="1 Hz=1,5 Hz=5,10 Hz=10,20 Hz=20,40 Hz=40,60 Hz=60"/>
                <Pin name="Float Out" datatype="float" direction="out"/>
            </Audio>
        </Plugin>
    </PluginList>
</Document>
