<?xml version="1.0" encoding="UTF-8"?>
<Document file_format="150000" vst_latencyCompensation="1" vst_preset_count="64">
    <master_container type="Container" handle="1450720022" name="Main" ViewOpenFlags="256" skin="default2">
        <plugs>
            <plug idx="7"/>
        </plugs>
        <structRect l="0" r="0" t="0" b="0"/>
        <PatchManager>
            <ProgramNames/>
            <Parameters>
                <param type="0" handle="287202371" shortName="VCA Response Curve" module="1538709156" moduleParamId="0" MetaData="Exponential=1,Linear,Decibel,Decibel (old)=0">
                    <patch-list>
                        <s>3</s>
                        <s repeat="127">1</s>
                    </patch-list>
                </param>
                <param type="10" handle="411936939" private="true" hostControl="49">
                    <patch-list>
                        <s repeat="128"></s>
                    </patch-list>
                </param>
                <param type="0" handle="822289459" shortName="VCA Response Curve" module="1193771873" moduleParamId="0" MetaData="Exponential=1,Linear,Decibel,Decibel (old)=0">
                    <patch-list>
                        <s>3</s>
                        <s repeat="127">1</s>
                    </patch-list>
                </param>
                <param type="0" handle="1455237801" shortName="VCA Response Curve" module="170165961" moduleParamId="0" MetaData="Exponential=1,Linear,Decibel,Decibel (old)=0">
                    <patch-list>
                        <s>2</s>
                        <s repeat="127">1</s>
                    </patch-list>
                </param>
                <param type="0" handle="2112462725" shortName="VCA Response Curve" module="1474131297" moduleParamId="0" MetaData="Exponential=1,Linear,Decibel,Decibel (old)=0">
                    <patch-list>
                        <s>0</s>
                        <s repeat="127">1</s>
                    </patch-list>
                </param>
            </Parameters>
        </PatchManager>
        <modules>
            <module type="DisplayList" handle="1279298512">
                <structRect l="816" r="924" t="324" b="444"/>
                <panelRect l="224" r="224" t="176" b="176"/>
            </module>
            <module type="Container" handle="1813383670" name="Order retrieved from PatchMemList3" skin="default2">
                <plugs>
                    <plug default="1" idx="1"/>
                    <plug default="1"/>
                    <plug name="Text" datatype="1" idx="7"/>
                    <plug/>
                </plugs>
                <structRect l="408" r="732" t="276" b="340"/>
                <modules>
                    <module type="SE Text Entry4" handle="1795726927">
                        <structRect l="240" r="348" t="24" b="156"/>
                        <panelRect l="16" r="320" t="144" b="168"/>
                    </module>
                    <module type="IO Mod" handle="847312502">
                        <plugs>
                            <plug/>
                        </plugs>
                        <structRect l="372" r="432" t="24" b="36"/>
                    </module>
                    <module type="IO Mod" handle="1496596242">
                        <plugs>
                            <plug name="Text" direction="1" datatype="1" tiedtomod="1813383670" tiedtopin="7"/>
                            <plug/>
                        </plugs>
                        <structRect l="20" r="80" t="20" b="44"/>
                    </module>
                </modules>
                <lines>
                    <line type="Line" handle="262199203" lineType="1" fMod="1496596242" tMod="1795726927"/>
                </lines>
                <PanelWndPosition l="368" r="676" t="240" b="500"/>
                <PanelLocation l="30" r="640" t="30" b="532"/>
                <StructLocation l="0" r="552" t="0" b="400"/>
                <PanelScroll x="0" y="0"/>
                <StructScroll x="0" y="0"/>
                <PanelWndOffset cx="264" cy="96"/>
                <panel_rect l="16" r="312" t="16" b="216"/>
            </module>
            <module type="Container" handle="915323066" name="ShowText" skin="default2">
                <plugs>
                    <plug default="1" idx="1"/>
                    <plug default="1"/>
                    <plug name="Text" datatype="1" idx="7"/>
                    <plug/>
                </plugs>
                <structRect l="408" r="732" t="180" b="244"/>
                <modules>
                    <module type="SE Text Entry4" handle="1887519246">
                        <structRect l="240" r="348" t="24" b="156"/>
                        <panelRect l="16" r="320" t="144" b="168"/>
                    </module>
                    <module type="IO Mod" handle="1745350593">
                        <plugs>
                            <plug/>
                        </plugs>
                        <structRect l="372" r="432" t="24" b="36"/>
                    </module>
                    <module type="IO Mod" handle="958264706">
                        <plugs>
                            <plug name="Text" direction="1" datatype="1" tiedtomod="915323066" tiedtopin="7"/>
                            <plug/>
                        </plugs>
                        <structRect l="20" r="80" t="20" b="44"/>
                    </module>
                </modules>
                <lines>
                    <line type="Line" handle="1110159415" lineType="1" fMod="958264706" tMod="1887519246"/>
                </lines>
                <PanelWndPosition l="280" r="588" t="248" b="508"/>
                <PanelLocation l="30" r="640" t="30" b="532"/>
                <StructLocation l="0" r="552" t="0" b="400"/>
                <PanelScroll x="0" y="0"/>
                <StructScroll x="0" y="0"/>
                <PanelWndOffset cx="176" cy="104"/>
                <panel_rect l="16" r="312" t="16" b="216"/>
            </module>
            <module type="SE IntToFloat GUI" handle="889693700">
                <structRect l="660" r="732" t="552" b="576"/>
                <panelRect l="288" r="288" t="184" b="184"/>
            </module>
            <module type="SE IntToFloat GUI" handle="1671716805">
                <structRect l="660" r="732" t="504" b="528"/>
                <panelRect l="240" r="240" t="136" b="136"/>
            </module>
            <module type="SE Float Splitter" handle="365904523">
                <plugs>
                    <plug id="2" idx="2"/>
                    <plug id="3"/>
                </plugs>
                <structRect l="744" r="792" t="528" b="576"/>
                <panelRect l="240" r="240" t="168" b="168"/>
            </module>
            <module type="SE:GUIFixedValues_text" handle="287672217">
                <plugs>
                    <plug name="Item List" default="Decibel (old), Exponential, Linear, Decibel"/>
                    <plug id="1"/>
                </plugs>
                <structRect l="48" r="120" t="108" b="132"/>
                <panelRect l="256" r="256" t="160" b="160"/>
            </module>
            <module type="SE PatchMemory List3" handle="1193771873">
                <structRect l="624" r="732" t="372" b="456"/>
                <panelRect l="376" r="376" t="240" b="240"/>
            </module>
            <module type="VCA" handle="1133381632">
                <structRect l="816" r="924" t="468" b="516"/>
            </module>
            <module type="PopUpMenu" handle="1782293621">
                <structRect l="264" r="372" t="624" b="828"/>
                <panelRect l="352" r="352" t="208" b="208"/>
            </module>
            <module type="ListToText" handle="605513177">
                <plugs>
                    <plug default="Decibel (old), Exponential, Linear, Decibel" idx="1"/>
                </plugs>
                <structRect l="180" r="252" t="756" b="792"/>
                <panelRect l="336" r="336" t="184" b="184"/>
            </module>
            <module type="SE PatchMemory List3" handle="1474131297">
                <structRect l="36" r="144" t="732" b="816"/>
                <panelRect l="392" r="392" t="248" b="248"/>
            </module>
            <module type="VCA" handle="921194142">
                <structRect l="264" r="372" t="840" b="888"/>
            </module>
            <module type="PopUpMenu" handle="1996384566">
                <structRect l="264" r="372" t="348" b="552"/>
                <panelRect l="344" r="344" t="240" b="240"/>
            </module>
            <module type="ListToText" handle="1298209908">
                <plugs>
                    <plug default="Decibel (old), Exponential, Linear, Decibel" idx="1"/>
                </plugs>
                <structRect l="180" r="252" t="456" b="492"/>
                <panelRect l="328" r="328" t="216" b="216"/>
            </module>
            <module type="SE PatchMemory List3" handle="170165961">
                <structRect l="36" r="144" t="456" b="540"/>
                <panelRect l="384" r="384" t="280" b="280"/>
            </module>
            <module type="VCA" handle="2103637303">
                <structRect l="264" r="372" t="564" b="612"/>
            </module>
            <module type="PopUpMenu" handle="849989929">
                <structRect l="264" r="372" t="48" b="252"/>
                <panelRect l="264" r="264" t="168" b="168"/>
            </module>
            <module type="ListToText" handle="837099932">
                <plugs>
                    <plug default="Decibel (old), Exponential, Linear, Decibel" idx="1"/>
                </plugs>
                <structRect l="180" r="252" t="168" b="204"/>
                <panelRect l="248" r="248" t="144" b="144"/>
            </module>
            <module type="SE Bools To Int2" handle="432632313">
                <plugs>
                    <plug id="2" idx="2"/>
                    <plug id="3"/>
                    <plug id="4"/>
                </plugs>
                <structRect l="456" r="528" t="456" b="516"/>
                <panelRect l="248" r="248" t="120" b="120"/>
            </module>
            <module type="SE GuiSwitch &lt; (Int)" handle="343514754">
                <plugs>
                    <plug name="Choice" idx="2"/>
                    <plug name="Choice" id="3"/>
                    <plug name="Choice" id="4"/>
                    <plug id="5"/>
                </plugs>
                <structRect l="576" r="636" t="480" b="552"/>
                <panelRect l="224" r="224" t="176" b="176"/>
            </module>
            <module type="SE PatchMemory List3" handle="1538709156">
                <structRect l="36" r="144" t="156" b="240"/>
                <panelRect l="304" r="304" t="208" b="208"/>
            </module>
            <module type="VCA" handle="85523482">
                <structRect l="264" r="372" t="264" b="312"/>
            </module>
        </modules>
        <lines>
            <line type="Line" handle="1824379376" lineType="1" fMod="1538709156" tMod="343514754" fPlg="7" tPlg="2"/>
            <line type="Line" handle="436416285" lineType="1" fMod="432632313" tMod="343514754"/>
            <line type="Line" handle="2121066867" lineType="1" fMod="1538709156" tMod="432632313" fPlg="11" tPlg="1"/>
            <line type="Line" handle="880832551" lineType="1" fMod="1538709156" tMod="849989929" fPlg="8" tPlg="1"/>
            <line type="Line" handle="639342368" lineType="1" fMod="1538709156" tMod="849989929" fPlg="7"/>
            <line type="Line" handle="207954691" lineType="1" fMod="1538709156" tMod="849989929" fPlg="11" tPlg="14"/>
            <line type="Line" handle="1474477942" lineType="1" fMod="1538709156" tMod="837099932" fPlg="7"/>
            <line type="Line" handle="820900079" lineType="1" fMod="837099932" tMod="849989929" fPlg="2" tPlg="8"/>
            <line type="Line" handle="1693092074" lineType="1" fMod="1538709156" tMod="85523482" fPlg="13" tPlg="3"/>
            <line type="Line" handle="911824361" lineType="1" fMod="170165961" tMod="1996384566" fPlg="8" tPlg="1"/>
            <line type="Line" handle="428572472" lineType="1" fMod="170165961" tMod="1996384566" fPlg="7"/>
            <line type="Line" handle="424914439" lineType="1" fMod="170165961" tMod="1996384566" fPlg="11" tPlg="14"/>
            <line type="Line" handle="2121155512" lineType="1" fMod="170165961" tMod="1298209908" fPlg="7"/>
            <line type="Line" handle="655442196" lineType="1" fMod="1298209908" tMod="1996384566" fPlg="2" tPlg="8"/>
            <line type="Line" handle="1593798701" lineType="1" fMod="170165961" tMod="2103637303" fPlg="13" tPlg="3"/>
            <line type="Line" handle="637106091" lineType="1" fMod="1474131297" tMod="1782293621" fPlg="8" tPlg="1"/>
            <line type="Line" handle="1850850392" lineType="1" fMod="1474131297" tMod="1782293621" fPlg="7"/>
            <line type="Line" handle="24106389" lineType="1" fMod="1474131297" tMod="1782293621" fPlg="11" tPlg="14"/>
            <line type="Line" handle="675774289" lineType="1" fMod="1474131297" tMod="605513177" fPlg="7"/>
            <line type="Line" handle="496233937" lineType="1" fMod="605513177" tMod="1782293621" fPlg="2" tPlg="8"/>
            <line type="Line" handle="1722187974" lineType="1" fMod="1474131297" tMod="921194142" fPlg="13" tPlg="3"/>
            <line type="Line" handle="1166033700" lineType="1" fMod="170165961" tMod="432632313" fPlg="11" tPlg="2"/>
            <line type="Line" handle="66344830" lineType="1" fMod="1474131297" tMod="432632313" fPlg="11" tPlg="3"/>
            <line type="Line" handle="794227888" lineType="1" fMod="1193771873" tMod="1133381632" fPlg="13" tPlg="3"/>
            <line type="Line" handle="476970893" lineType="1" fMod="170165961" tMod="343514754" fPlg="7" tPlg="3"/>
            <line type="Line" handle="689796516" lineType="1" fMod="1474131297" tMod="343514754" fPlg="7" tPlg="4"/>
            <line type="Line" handle="1596374483" lineType="1" fMod="1193771873" tMod="1671716805" fPlg="7"/>
            <line type="Line" handle="436963592" lineType="1" fMod="1671716805" tMod="365904523" fPlg="1" tPlg="1"/>
            <line type="Line" handle="1026619994" lineType="1" fMod="889693700" tMod="365904523" fPlg="1" tPlg="2"/>
            <line type="Line" handle="641092202" lineType="1" fMod="343514754" tMod="889693700" fPlg="1"/>
            <line type="Line" handle="2141367779" fMod="287672217" tMod="915323066" tPlg="7"/>
            <line type="Line" handle="2126203267" lineType="1" fMod="1193771873" tMod="1279298512" fPlg="7" tPlg="9"/>
            <line type="Line" handle="1419443933" lineType="1" fMod="1193771873" tMod="1279298512" fPlg="8" tPlg="10"/>
            <line type="Line" handle="364848661" fMod="1538709156" tMod="1813383670" fPlg="8" tPlg="7"/>
            <line type="Line" handle="96326084" fMod="287672217" tMod="837099932" tPlg="1"/>
            <line type="Line" handle="454305009" fMod="287672217" tMod="1298209908" tPlg="1"/>
        </lines>
        <PanelWndPosition l="0" r="0" t="0" b="0"/>
        <PanelLocation l="30" r="530" t="30" b="330"/>
        <StructLocation l="8" r="1178" t="2" b="950"/>
        <PanelScroll x="0" y="0"/>
        <StructScroll x="1" y="0"/>
        <PanelWndOffset cx="-99999" cy="-99999"/>
        <panel_rect l="16" r="312" t="16" b="216"/>
    </master_container>
    <PluginList>
        <Plugin id="Container" class="1" name="Container" flags="384" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
                <Pin name="Polyphony" datatype="enum" default="6" private="true" isMinimised="true" metadata="range 1,128"/>
                <Pin name="MIDI Automation" datatype="bool" private="true" isMinimised="true"/>
                <Pin name="Show Controls" datatype="enum" private="true" isMinimised="true" metadata="Off,On Panel,On Module"/>
            </Audio>
            <GUI>
                <Pin name="Controls on Parent" datatype="bool" direction="out" isMinimised="true"/>
                <Pin name="Controls on Module" datatype="bool" noAutomation="true"/>
                <Pin name="Visible" datatype="bool"/>
                <Pin name="Ignore Program Change" datatype="bool" noAutomation="true"/>
            </GUI>
        </Plugin>
        <Plugin id="DisplayList" name="Display List" flags="384" category="mx/Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Hint" datatype="string" isMinimised="true"/>
                <Pin name="BgColor" datatype="string" default="FF000000" private="true"/>
                <Pin name="Color" datatype="string" default="FF666666"/>
                <Pin name="Text" datatype="string" direction="out" private="true"/>
                <Pin name="Text Color" datatype="string" default="ffffffff"/>
                <Pin name="Text Font" datatype="string" default="Times New Roman" isMinimised="true"/>
                <Pin name="Font Size" datatype="int" default="16" isMinimised="true"/>
                <Pin name="AnimPos+Shift" datatype="float"/>
                <Pin name="AnimPos+Ctrl" datatype="float" private="true"/>
                <Pin name="Choice" datatype="int"/>
                <Pin name="List Items" datatype="string"/>
                <Pin name="List Size" datatype="int" private="true"/>
                <Pin name="PopUp open" datatype="bool" direction="out"/>
                <Pin name="Shift+Drag" datatype="bool" private="true"/>
                <Pin name="Corner Radius" datatype="int" default="5" isMinimised="true"/>
                <Pin name="Selection" datatype="string"/>
            </GUI>
        </Plugin>
        <Plugin id="IO Mod" class="1" name="IO Mod" flags="4356" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
            </Audio>
        </Plugin>
        <Plugin id="ListToText" name="List To Text" flags="384" category="mx/Sub-Controls/Conversion">
            <GUI>
                <Pin name="Choice" datatype="int"/>
                <Pin name="Item List" datatype="string"/>
                <Pin name="Item Text" datatype="string" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="PopUpMenu" name="Pop-Up Menu" flags="384" category="mx/Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Choice" datatype="int"/>
                <Pin name="Item List" datatype="string"/>
                <Pin name="Style" datatype="string" default="normal"/>
                <Pin name="Writeable" datatype="bool" default="1"/>
                <Pin name="Greyed" datatype="bool"/>
                <Pin name="Hint" datatype="string"/>
                <Pin name="Menu Items" datatype="string"/>
                <Pin name="Menu Selection" datatype="int"/>
                <Pin name="Heading" datatype="string"/>
                <Pin name="Momentary" datatype="bool"/>
                <Pin name="Enable Special Strings" datatype="bool" default="1" private="true"/>
                <Pin name="Pop-Up open" datatype="bool" direction="out"/>
                <Pin name="Open externally" datatype="bool"/>
                <Pin name="Selection" datatype="string"/>
                <Pin name="Mouse Down" datatype="bool"/>
            </GUI>
        </Plugin>
        <Plugin id="SE Bools To Int2" name="Bools To Int" flags="384" category="Sub-Controls/Conversion" helpUrl="Sub-control-converters.htm">
            <GUI>
                <Pin name="Int Val" datatype="int" direction="out"/>
                <Pin name="Bool Val" datatype="bool" autoDuplicate="true"/>
            </GUI>
        </Plugin>
        <Plugin id="SE Float Splitter" name="Float Splitter" flags="384" category="Sub-Controls/Old">
            <GUI>
                <Pin name="Out" datatype="float" direction="out"/>
                <Pin name="In" datatype="float" autoDuplicate="true"/>
            </GUI>
        </Plugin>
        <Plugin id="SE GuiSwitch &lt; (Int)" name="Switch &lt; (Int)" flags="384" category="Switches/GUI">
            <GUI>
                <Pin name="Choice" datatype="int"/>
                <Pin name="Value" datatype="int" direction="out"/>
                <Pin name="Spare" datatype="int" autoRename="true" autoDuplicate="true"/>
            </GUI>
        </Plugin>
        <Plugin id="SE IntToFloat GUI" name="Int To Float" flags="384" category="Sub-Controls/Conversion" helpUrl="Sub-control-converters.htm">
            <GUI>
                <Pin name="Int Val" datatype="int"/>
                <Pin name="Float Val" datatype="float" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE PatchMemory List3" name="PatchMemory List3" flags="384" category="Sub-Controls" helpUrl="Patchmemory.htm">
            <Parameters>
                <Parameter id="0" datatype="enum" name=""/>
            </Parameters>
            <Audio>
                <Pin name="Value In" datatype="int" private="true" parameterId="0"/>
                <Pin name="Value Out" datatype="enum" direction="out" autoConfigureParameter="true"/>
            </Audio>
            <GUI>
                <Pin name="Value In" datatype="int" private="true" parameterId="0"/>
                <Pin name="Name In" datatype="string" private="true" parameterId="0" parameterField="ShortName"/>
                <Pin name="List Values" datatype="string" private="true" parameterId="0" parameterField="EnumList"/>
                <Pin name="Menu Items" datatype="string" private="true" parameterId="0" parameterField="MenuItems"/>
                <Pin name="Menu Selection" datatype="int" private="true" parameterId="0" parameterField="MenuSelection"/>
                <Pin name="Mouse Down" datatype="bool" private="true" parameterId="0" parameterField="Grab"/>
                <Pin name="Name" datatype="string" direction="out"/>
                <Pin name="Choice" datatype="int" direction="out"/>
                <Pin name="Item List" datatype="string" direction="out"/>
                <Pin name="Menu Items" datatype="string" direction="out"/>
                <Pin name="Menu Selection" datatype="int" direction="out"/>
                <Pin name="Mouse Down" datatype="bool" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE Text Entry4" name="Text Entry4" flags="384" category="Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Text" datatype="string"/>
                <Pin name="Style" datatype="string" default="normal"/>
                <Pin name="Multiline" datatype="bool"/>
                <Pin name="Writeable" datatype="bool" default="1"/>
                <Pin name="Greyed" datatype="bool"/>
                <Pin name="Hint" datatype="string"/>
                <Pin name="Menu Items" datatype="string"/>
                <Pin name="Menu Selection" datatype="int"/>
                <Pin name="Mouse Down" datatype="bool" direction="out" private="true"/>
                <Pin name="Mouse Down" datatype="bool"/>
            </GUI>
        </Plugin>
        <Plugin id="SE:GUIFixedValues_text" name="Fixed Values (text)" flags="384" category="Experimental/Sub-Controls/Conversion">
            <GUI>
                <Pin name="Val" datatype="string" direction="out" autoRename="true" settableOutput="true" autoDuplicate="true"/>
            </GUI>
        </Plugin>
        <Plugin id="VCA" class="1" name="VCA" flags="4352" category="Modifiers">
            <Audio>
                <Pin name="Signal" datatype="float" rate="audio" linearInput="true"/>
                <Pin name="Volume" datatype="float" rate="audio" default="0.8"/>
                <Pin name="Output" datatype="float" rate="audio" direction="out"/>
                <Pin name="Response Curve" datatype="enum" default="1" metadata="Exponential=1,Linear,Decibel,Decibel (old)=0"/>
            </Audio>
        </Plugin>
    </PluginList>
</Document>
