<?xml version="1.0" encoding="UTF-8"?>
<Document file_format="150000" vst_latencyCompensation="1" vst_user_email="Maxim Brezhestovski" vst_preset_count="64">
    <master_container type="Container" handle="963275675" name="Main" ViewOpenFlags="256" skin="default2">
        <plugs>
            <plug idx="7"/>
        </plugs>
        <structRect l="0" r="0" t="0" b="0"/>
        <PatchManager>
            <ProgramNames/>
            <Parameters>
                <param type="6" handle="375726518" shortName="ADSR2 Decay" vstParameterNumber="0" module="1195351463" moduleParamId="0" RangeMinimum="4" RangeMaximum="6">
                    <patch-list>
                        <s>5.35</s>
                        <s repeat="127">5</s>
                    </patch-list>
                </param>
                <param type="6" handle="576151655" shortName="ADSR2 Decay" vstParameterNumber="1" module="1600777404" moduleParamId="0" RangeMinimum="5" RangeMaximum="9">
                    <patch-list>
                        <s>7.2</s>
                        <s repeat="127">5</s>
                    </patch-list>
                </param>
                <param type="6" handle="619732394" shortName="ADSR2 Decay" vstParameterNumber="2" module="1556658072" moduleParamId="0" RangeMinimum="5" RangeMaximum="9">
                    <patch-list>
                        <s>6.72</s>
                        <s repeat="127">5</s>
                    </patch-list>
                </param>
                <param type="6" handle="655188064" shortName="ADSR2 Overall Level" vstParameterNumber="6" module="988984982" moduleParamId="0">
                    <patch-list>
                        <s repeat="128">10</s>
                    </patch-list>
                </param>
                <param type="6" handle="814393756" shortName="ADSR2 Decay" vstParameterNumber="3" module="592464505" moduleParamId="0" RangeMinimum="5" RangeMaximum="9">
                    <patch-list>
                        <s>7.12</s>
                        <s repeat="127">5</s>
                    </patch-list>
                </param>
                <param type="10" handle="964183081" private="true" hostControl="49">
                    <patch-list>
                        <s repeat="128"></s>
                    </patch-list>
                </param>
                <param type="6" handle="1436121508" shortName="ADSR2 Decay" vstParameterNumber="4" module="1200531327" moduleParamId="0" RangeMinimum="5" RangeMaximum="9">
                    <patch-list>
                        <s>7.14</s>
                        <s repeat="127">5</s>
                    </patch-list>
                </param>
                <param type="6" handle="1503309855" shortName="ADSR2 Decay" vstParameterNumber="5" module="420208895" moduleParamId="0" RangeMinimum="4" RangeMaximum="6">
                    <patch-list>
                        <s>4.87</s>
                        <s repeat="127">5</s>
                    </patch-list>
                </param>
                <param type="6" handle="1554380628" shortName="ADSR2 Overall Level" vstParameterNumber="7" module="369482130" moduleParamId="0">
                    <patch-list>
                        <s repeat="128">10</s>
                    </patch-list>
                </param>
                <param type="6" handle="1780936140" shortName="ADSR2 Overall Level" vstParameterNumber="8" module="1650540883" moduleParamId="0">
                    <patch-list>
                        <s repeat="128">10</s>
                    </patch-list>
                </param>
                <param type="6" handle="1912972291" shortName="ADSR2 Overall Level" vstParameterNumber="9" module="1001471322" moduleParamId="0">
                    <patch-list>
                        <s repeat="128">10</s>
                    </patch-list>
                </param>
            </Parameters>
        </PatchManager>
        <modules>
            <module type="JimRiver" handle="1013718870">
                <plugs>
                    <plug default="1" idx="1"/>
                </plugs>
                <structRect l="240" r="324" t="276" b="348"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="Sound Out" handle="1048123894">
                <plugs>
                    <plug name="L"/>
                    <plug name="R"/>
                    <plug/>
                </plugs>
                <structRect l="768" r="816" t="276" b="312"/>
            </module>
            <module type="Container" handle="472926649" name="drums" skin="default2">
                <plugs>
                    <plug default="1" idx="1"/>
                    <plug default="1"/>
                    <plug name="L" direction="1" idx="7"/>
                    <plug name="R" direction="1"/>
                    <plug name="Kick"/>
                    <plug name="Snare"/>
                    <plug name="Tom"/>
                    <plug name="Hi Hat"/>
                    <plug/>
                </plugs>
                <structRect l="468" r="648" t="264" b="629"/>
                <modules>
                    <module type="Container" handle="101703861" name="hh 2.5" skin="default2">
                        <plugs>
                            <plug default="1" idx="1"/>
                            <plug default="1"/>
                            <plug name="Output" direction="1" idx="7"/>
                            <plug name="Gate"/>
                            <plug/>
                        </plugs>
                        <structRect l="372" r="492" t="516" b="624"/>
                        <modules>
                            <module type="1 Pole HP" handle="1857797528">
                                <plugs>
                                    <plug default="8" idx="1"/>
                                </plugs>
                                <structRect l="403" r="403" t="171" b="171"/>
                            </module>
                            <module type="Oscillator" handle="762732387" name="pulse">
                                <plugs>
                                    <plug default="4" idx="2"/>
                                </plugs>
                                <structRect l="279" r="279" t="129" b="129"/>
                            </module>
                            <module type="IO Mod" handle="551101995">
                                <plugs>
                                    <plug name="Output" tiedtomod="101703861" tiedtopin="7"/>
                                    <plug/>
                                </plugs>
                                <structRect l="615" r="615" t="196" b="196"/>
                            </module>
                            <module type="Slider" handle="1001471322" name="hh">
                                <plugs>
                                    <plug default="0" idx="4"/>
                                    <plug default="0"/>
                                    <plug default="0" idx="7"/>
                                    <plug default="0" idx="10"/>
                                    <plug default="0" idx="12"/>
                                    <plug parameterId="-1" default="10"/>
                                    <plug parameterId="-1"/>
                                </plugs>
                                <structRect l="72" r="72" t="348" b="348"/>
                                <panelRect l="103" r="131" t="37" b="93"/>
                            </module>
                            <module type="Slider" handle="1200531327" name="envelope">
                                <plugs>
                                    <plug default="0" idx="4"/>
                                    <plug default="0"/>
                                    <plug default="0" idx="7"/>
                                    <plug default="0" idx="10"/>
                                    <plug default="0" idx="12"/>
                                    <plug parameterId="-1" default="7.14"/>
                                    <plug parameterId="-1"/>
                                </plugs>
                                <structRect l="72" r="72" t="252" b="252"/>
                                <panelRect l="36" r="101" t="37" b="93"/>
                            </module>
                            <module type="VCA" handle="1280348557" name="VCA db old">
                                <plugs>
                                    <plug default="0" idx="3"/>
                                </plugs>
                                <structRect l="494" r="494" t="171" b="171"/>
                            </module>
                            <module type="SynthEdit ADSR" handle="1286888449">
                                <plugs>
                                    <plug default="0" idx="4"/>
                                </plugs>
                                <structRect l="285" r="285" t="255" b="255"/>
                                <panelRect l="304" r="304" t="256" b="256"/>
                            </module>
                            <module type="Fixed Values" handle="157205205">
                                <plugs>
                                    <plug name="7" default="7"/>
                                    <plug name="6.5" default="6.5"/>
                                    <plug name="9" default="9"/>
                                    <plug/>
                                </plugs>
                                <structRect l="79" r="79" t="122" b="122"/>
                            </module>
                            <module type="Oscillator" handle="514463303" name="pulse">
                                <plugs>
                                    <plug default="4" idx="2"/>
                                </plugs>
                                <structRect l="276" r="276" t="24" b="24"/>
                            </module>
                            <module type="IO Mod" handle="314043227">
                                <plugs>
                                    <plug name="Gate" direction="1" tiedtomod="101703861" tiedtopin="8"/>
                                    <plug/>
                                </plugs>
                                <structRect l="19" r="19" t="194" b="194"/>
                            </module>
                        </modules>
                        <lines>
                            <line type="Line" handle="161673186" lineType="1" fMod="1001471322" tMod="1286888449" fPlg="6" tPlg="6"/>
                            <line type="Line" handle="796726925" lineType="1" fMod="1200531327" tMod="1286888449" fPlg="6" tPlg="3"/>
                            <line type="Line" handle="718187426" lineType="1" fMod="1200531327" tMod="1286888449" fPlg="6" tPlg="5"/>
                            <line type="Line" handle="55789582" lineType="1" fMod="314043227" tMod="1286888449"/>
                            <line type="Line" handle="1387584072" lineType="1" fMod="314043227" tMod="1286888449" tPlg="1"/>
                            <line type="Line" handle="1496190287" lineType="1" fMod="157205205" tMod="1857797528" fPlg="2" tPlg="1"/>
                            <line type="Line" handle="1320828007" lineType="1" fMod="762732387" tMod="1857797528" fPlg="3"/>
                            <line type="Line" handle="1757840001" lineType="1" fMod="514463303" tMod="1857797528" fPlg="3"/>
                            <line type="Line" handle="974859015" lineType="1" fMod="1857797528" tMod="1280348557" fPlg="2"/>
                            <line type="Line" handle="873294821" lineType="1" fMod="157205205" tMod="762732387" fPlg="1"/>
                            <line type="Line" handle="199457289" lineType="1" fMod="1280348557" tMod="551101995" fPlg="2"/>
                            <line type="Line" handle="47465202" lineType="1" fMod="1286888449" tMod="1280348557" fPlg="7" tPlg="1"/>
                            <line type="Line" handle="805629334" lineType="1" fMod="157205205" tMod="514463303"/>
                        </lines>
                        <PanelWndPosition l="29" r="124" t="235" b="291"/>
                        <PanelLocation l="-8" r="964" t="-8" b="658"/>
                        <StructLocation l="33" r="855" t="22" b="535"/>
                        <PanelScroll x="0" y="0"/>
                        <StructScroll x="0" y="0"/>
                        <PanelWndOffset cx="-7" cy="198"/>
                        <panel_rect l="16" r="312" t="16" b="216"/>
                    </module>
                    <module type="Container" handle="591367975" name="tom 2.33" skin="default2">
                        <plugs>
                            <plug default="1" idx="1"/>
                            <plug default="1"/>
                            <plug name="Output" direction="1" idx="7"/>
                            <plug name="Gate"/>
                            <plug/>
                        </plugs>
                        <structRect l="372" r="492" t="348" b="456"/>
                        <modules>
                            <module type="Fixed Values" handle="1763108347">
                                <plugs>
                                    <plug name="4.5" default="4.5"/>
                                    <plug/>
                                </plugs>
                                <structRect l="156" r="156" t="228" b="228"/>
                            </module>
                            <module type="1 Pole LP" handle="1745297897">
                                <structRect l="305" r="305" t="163" b="163"/>
                            </module>
                            <module type="Oscillator" handle="2120069451" name="tri">
                                <plugs>
                                    <plug default="3" idx="2"/>
                                </plugs>
                                <structRect l="348" r="348" t="228" b="228"/>
                            </module>
                            <module type="X-Mix" handle="1057542786">
                                <plugs>
                                    <plug default="0" idx="4"/>
                                </plugs>
                                <structRect l="487" r="487" t="188" b="188"/>
                            </module>
                            <module type="Oscillator" handle="1737992720" name="w">
                                <plugs>
                                    <plug default="5" idx="2"/>
                                </plugs>
                                <structRect l="180" r="180" t="60" b="60"/>
                            </module>
                            <module type="IO Mod" handle="398548403">
                                <plugs>
                                    <plug name="Output" tiedtomod="591367975" tiedtopin="7"/>
                                    <plug/>
                                </plugs>
                                <structRect l="759" r="759" t="246" b="246"/>
                            </module>
                            <module type="Slider" handle="988984982" name="tom">
                                <plugs>
                                    <plug default="0" idx="4"/>
                                    <plug default="0"/>
                                    <plug default="0" idx="7"/>
                                    <plug default="0" idx="10"/>
                                    <plug default="0" idx="12"/>
                                    <plug parameterId="-1" default="10"/>
                                    <plug parameterId="-1"/>
                                </plugs>
                                <structRect l="363" r="363" t="471" b="471"/>
                                <panelRect l="101" r="129" t="33" b="89"/>
                            </module>
                            <module type="Slider" handle="1556658072" name="envelope">
                                <plugs>
                                    <plug default="0" idx="4"/>
                                    <plug default="0"/>
                                    <plug default="0" idx="7"/>
                                    <plug default="0" idx="10"/>
                                    <plug default="0" idx="12"/>
                                    <plug parameterId="-1" default="6.72"/>
                                    <plug parameterId="-1"/>
                                </plugs>
                                <structRect l="350" r="350" t="391" b="391"/>
                                <panelRect l="30" r="95" t="33" b="89"/>
                            </module>
                            <module type="VCA" handle="1781914672" name="VCA db old">
                                <plugs>
                                    <plug default="0" idx="3"/>
                                </plugs>
                                <structRect l="643" r="643" t="223" b="223"/>
                            </module>
                            <module type="SynthEdit ADSR" handle="1596713762">
                                <plugs>
                                    <plug default="0" idx="4"/>
                                </plugs>
                                <structRect l="500" r="500" t="316" b="316"/>
                                <panelRect l="304" r="304" t="256" b="256"/>
                            </module>
                            <module type="Fixed Values" handle="857925527">
                                <plugs>
                                    <plug name="4" default="4"/>
                                    <plug/>
                                </plugs>
                                <structRect l="180" r="180" t="288" b="288"/>
                            </module>
                            <module type="IO Mod" handle="1414332327">
                                <plugs>
                                    <plug name="Gate" direction="1" tiedtomod="591367975" tiedtopin="8"/>
                                    <plug/>
                                </plugs>
                                <structRect l="24" r="24" t="396" b="396"/>
                            </module>
                        </modules>
                        <lines>
                            <line type="Line" handle="1859858380" lineType="1" fMod="988984982" tMod="1596713762" fPlg="6" tPlg="6"/>
                            <line type="Line" handle="733581521" lineType="1" fMod="1556658072" tMod="1596713762" fPlg="6" tPlg="3"/>
                            <line type="Line" handle="536318886" lineType="1" fMod="1556658072" tMod="1596713762" fPlg="6" tPlg="5"/>
                            <line type="Line" handle="930852643" lineType="1" fMod="1414332327" tMod="1596713762" tPlg="1"/>
                            <line type="Line" handle="1418476921" lineType="1" fMod="1414332327" tMod="1596713762"/>
                            <line type="Line" handle="78603780" lineType="1" fMod="1763108347" tMod="1745297897" tPlg="1"/>
                            <line type="Line" handle="1432133980" lineType="1" fMod="1737992720" tMod="1745297897" fPlg="3"/>
                            <line type="Line" handle="1491314277" lineType="1" fMod="1745297897" tMod="1057542786" fPlg="2"/>
                            <line type="Line" handle="1659619135" lineType="1" fMod="857925527" tMod="2120069451"/>
                            <line type="Line" handle="1686755083" lineType="1" fMod="2120069451" tMod="1057542786" fPlg="3" tPlg="1"/>
                            <line type="Line" handle="814050169" lineType="1" fMod="1057542786" tMod="1781914672" fPlg="3"/>
                            <line type="Line" handle="1821395781" lineType="1" fMod="1596713762" tMod="1781914672" fPlg="7" tPlg="1"/>
                            <line type="Line" handle="98921452" lineType="1" fMod="1781914672" tMod="398548403" fPlg="2"/>
                        </lines>
                        <PanelWndPosition l="29" r="128" t="170" b="226"/>
                        <PanelLocation l="30" r="530" t="30" b="330"/>
                        <StructLocation l="-8" r="964" t="0" b="666"/>
                        <PanelScroll x="0" y="0"/>
                        <StructScroll x="0" y="0"/>
                        <PanelWndOffset cx="-1" cy="137"/>
                        <panel_rect l="16" r="312" t="16" b="216"/>
                    </module>
                    <module type="Container" handle="650094928" name="snare 2.25" skin="default2">
                        <plugs>
                            <plug default="1" idx="1"/>
                            <plug default="1"/>
                            <plug name="Output" direction="1" idx="7"/>
                            <plug name="Gate" default="1"/>
                            <plug/>
                        </plugs>
                        <structRect l="348" r="528" t="204" b="312"/>
                        <modules>
                            <module type="IO Mod" handle="15885794">
                                <plugs>
                                    <plug name="Gate" direction="1" tiedtomod="650094928" tiedtopin="8"/>
                                    <plug/>
                                </plugs>
                                <structRect l="80" r="80" t="166" b="166"/>
                            </module>
                            <module type="SE SV Filter2" handle="1524720">
                                <structRect l="478" r="478" t="266" b="266"/>
                                <panelRect l="242" r="242" t="181" b="181"/>
                            </module>
                            <module type="Oscillator" handle="642204066" name="w">
                                <plugs>
                                    <plug default="5" idx="2"/>
                                </plugs>
                                <structRect l="62" r="62" t="222" b="222"/>
                            </module>
                            <module type="IO Mod" handle="920524630">
                                <plugs>
                                    <plug name="Output" tiedtomod="650094928" tiedtopin="7"/>
                                    <plug/>
                                </plugs>
                                <structRect l="728" r="728" t="333" b="333"/>
                            </module>
                            <module type="Slider" handle="420208895" name="sweep">
                                <plugs>
                                    <plug default="0" idx="4"/>
                                    <plug default="0"/>
                                    <plug default="0" idx="7"/>
                                    <plug default="0" idx="10"/>
                                    <plug default="0" idx="12"/>
                                    <plug parameterId="-1" default="4.87"/>
                                    <plug parameterId="-1"/>
                                </plugs>
                                <structRect l="208" r="208" t="153" b="153"/>
                                <panelRect l="100" r="145" t="24" b="80"/>
                            </module>
                            <module type="Slider" handle="369482130" name="snare">
                                <plugs>
                                    <plug default="0" idx="4"/>
                                    <plug default="0"/>
                                    <plug default="0" idx="7"/>
                                    <plug default="0" idx="10"/>
                                    <plug default="0" idx="12"/>
                                    <plug parameterId="-1" default="10"/>
                                    <plug parameterId="-1"/>
                                </plugs>
                                <structRect l="211" r="211" t="398" b="398"/>
                                <panelRect l="148" r="187" t="24" b="80"/>
                            </module>
                            <module type="Slider" handle="1600777404" name="envelope">
                                <plugs>
                                    <plug default="0" idx="4"/>
                                    <plug default="0"/>
                                    <plug default="0" idx="7"/>
                                    <plug default="0" idx="10"/>
                                    <plug default="0" idx="12"/>
                                    <plug parameterId="-1" default="7.2"/>
                                    <plug parameterId="-1"/>
                                </plugs>
                                <structRect l="217" r="217" t="322" b="322"/>
                                <panelRect l="31" r="96" t="24" b="80"/>
                            </module>
                            <module type="Fixed Values" handle="1101068417">
                                <plugs>
                                    <plug name="8" default="8"/>
                                    <plug/>
                                </plugs>
                                <structRect l="377" r="377" t="180" b="180"/>
                            </module>
                            <module type="VCA" handle="921726653" name="VCA db old">
                                <plugs>
                                    <plug default="0" idx="3"/>
                                </plugs>
                                <structRect l="595" r="595" t="310" b="310"/>
                            </module>
                            <module type="SynthEdit ADSR" handle="503668540">
                                <plugs>
                                    <plug default="0" idx="4"/>
                                </plugs>
                                <structRect l="352" r="352" t="324" b="324"/>
                                <panelRect l="304" r="304" t="256" b="256"/>
                            </module>
                            <module type="SynthEdit ADSR" handle="1249591356">
                                <plugs>
                                    <plug default="0" idx="4"/>
                                </plugs>
                                <structRect l="396" r="396" t="48" b="48"/>
                                <panelRect l="252" r="252" t="165" b="165"/>
                            </module>
                            <module type="Fixed Values" handle="906025441">
                                <plugs>
                                    <plug name="5" default="5"/>
                                    <plug name="7" default="7"/>
                                    <plug/>
                                </plugs>
                                <structRect l="347" r="347" t="226" b="226"/>
                            </module>
                            <module type="VCA" handle="811787125" name="VCA db old">
                                <plugs>
                                    <plug default="0" idx="3"/>
                                </plugs>
                                <structRect l="514" r="514" t="134" b="134"/>
                            </module>
                        </modules>
                        <lines>
                            <line type="Line" handle="1474876983" lineType="1" fMod="420208895" tMod="1249591356" fPlg="6" tPlg="3"/>
                            <line type="Line" handle="1662861162" lineType="1" fMod="420208895" tMod="1249591356" fPlg="6" tPlg="5"/>
                            <line type="Line" handle="1267473632" lineType="1" fMod="369482130" tMod="503668540" fPlg="6" tPlg="6"/>
                            <line type="Line" handle="290911314" lineType="1" fMod="1600777404" tMod="503668540" fPlg="6" tPlg="3"/>
                            <line type="Line" handle="538534119" lineType="1" fMod="1600777404" tMod="503668540" fPlg="6" tPlg="5"/>
                            <line type="Line" handle="162554187" lineType="1" fMod="15885794" tMod="503668540" tPlg="1"/>
                            <line type="Line" handle="1308753423" lineType="1" fMod="15885794" tMod="503668540"/>
                            <line type="Line" handle="2083937307" lineType="1" fMod="15885794" tMod="1249591356"/>
                            <line type="Line" handle="171500195" lineType="1" fMod="15885794" tMod="1249591356" tPlg="1"/>
                            <line type="Line" handle="1694147479" lineType="1" fMod="811787125" tMod="1524720" fPlg="2" tPlg="1"/>
                            <line type="Line" handle="897448453" lineType="1" fMod="906025441" tMod="1524720" fPlg="1" tPlg="2"/>
                            <line type="Line" handle="1173346961" lineType="1" fMod="906025441" tMod="1524720" tPlg="1"/>
                            <line type="Line" handle="739549502" lineType="1" fMod="642204066" tMod="1524720" fPlg="3"/>
                            <line type="Line" handle="585315122" lineType="1" fMod="1524720" tMod="921726653" fPlg="5"/>
                            <line type="Line" handle="1701219524" lineType="1" fMod="921726653" tMod="920524630" fPlg="2"/>
                            <line type="Line" handle="717034771" lineType="1" fMod="1101068417" tMod="811787125" tPlg="1"/>
                            <line type="Line" handle="1501456540" lineType="1" fMod="1249591356" tMod="811787125" fPlg="7"/>
                            <line type="Line" handle="1383039737" lineType="1" fMod="503668540" tMod="921726653" fPlg="7" tPlg="1"/>
                        </lines>
                        <PanelWndPosition l="27" r="183" t="100" b="156"/>
                        <PanelLocation l="30" r="530" t="30" b="330"/>
                        <StructLocation l="-8" r="964" t="0" b="666"/>
                        <PanelScroll x="0" y="0"/>
                        <StructScroll x="30" y="0"/>
                        <PanelWndOffset cx="-4" cy="76"/>
                        <panel_rect l="16" r="312" t="16" b="216"/>
                    </module>
                    <module type="IO Mod" handle="1006065175">
                        <plugs>
                            <plug name="L" tiedtomod="472926649" tiedtopin="7"/>
                            <plug name="R" tiedtomod="472926649" tiedtopin="8"/>
                            <plug/>
                        </plugs>
                        <structRect l="744" r="804" t="312" b="348"/>
                    </module>
                    <module type="Container" handle="1672005671" name="kick 2" skin="default2">
                        <plugs>
                            <plug default="1" idx="1"/>
                            <plug default="1"/>
                            <plug name="Output" direction="1" idx="7"/>
                            <plug name="Gate" default="1"/>
                            <plug/>
                        </plugs>
                        <structRect l="348" r="516" t="48" b="157"/>
                        <modules>
                            <module type="IO Mod" handle="1814424754">
                                <plugs>
                                    <plug name="Gate" direction="1" tiedtomod="1672005671" tiedtopin="8"/>
                                    <plug/>
                                </plugs>
                                <structRect l="24" r="24" t="156" b="156"/>
                            </module>
                            <module type="IO Mod" handle="1170457966">
                                <plugs>
                                    <plug name="Output" tiedtomod="1672005671" tiedtopin="7"/>
                                    <plug/>
                                </plugs>
                                <structRect l="845" r="845" t="325" b="325"/>
                            </module>
                            <module type="Slider" handle="1195351463" name="sweep">
                                <plugs>
                                    <plug default="0" idx="4"/>
                                    <plug default="0"/>
                                    <plug default="0" idx="7"/>
                                    <plug default="0" idx="10"/>
                                    <plug default="0" idx="12"/>
                                    <plug parameterId="-1" default="5.35"/>
                                    <plug parameterId="-1"/>
                                </plugs>
                                <structRect l="300" r="300" t="156" b="156"/>
                                <panelRect l="96" r="141" t="26" b="82"/>
                            </module>
                            <module type="Slider" handle="1650540883" name="kick">
                                <plugs>
                                    <plug default="0" idx="4"/>
                                    <plug default="0"/>
                                    <plug default="0" idx="7"/>
                                    <plug default="0" idx="10"/>
                                    <plug default="0" idx="12"/>
                                    <plug parameterId="-1" default="10"/>
                                    <plug parameterId="-1"/>
                                </plugs>
                                <structRect l="300" r="300" t="420" b="420"/>
                                <panelRect l="148" r="176" t="27" b="83"/>
                            </module>
                            <module type="Slider" handle="592464505" name="envelope">
                                <plugs>
                                    <plug default="0" idx="4"/>
                                    <plug default="0"/>
                                    <plug default="0" idx="7"/>
                                    <plug default="0" idx="10"/>
                                    <plug default="0" idx="12"/>
                                    <plug parameterId="-1" default="7.12"/>
                                    <plug parameterId="-1"/>
                                </plugs>
                                <structRect l="288" r="288" t="336" b="336"/>
                                <panelRect l="30" r="95" t="26" b="82"/>
                            </module>
                            <module type="Fixed Values" handle="1182610595">
                                <plugs>
                                    <plug name="8" default="8"/>
                                    <plug/>
                                </plugs>
                                <structRect l="538" r="538" t="170" b="170"/>
                            </module>
                            <module type="VCA" handle="843983671" name="VCA db old">
                                <plugs>
                                    <plug default="0" idx="3"/>
                                </plugs>
                                <structRect l="718" r="718" t="309" b="309"/>
                            </module>
                            <module type="SynthEdit ADSR" handle="258264999">
                                <plugs>
                                    <plug default="0" idx="4"/>
                                </plugs>
                                <structRect l="468" r="468" t="287" b="287"/>
                                <panelRect l="304" r="304" t="256" b="256"/>
                            </module>
                            <module type="SynthEdit ADSR" handle="461945245">
                                <plugs>
                                    <plug default="0" idx="4"/>
                                </plugs>
                                <structRect l="468" r="468" t="48" b="48"/>
                                <panelRect l="252" r="252" t="165" b="165"/>
                            </module>
                            <module type="Fixed Values" handle="265396839">
                                <plugs>
                                    <plug name="2.5" default="2.5"/>
                                    <plug/>
                                </plugs>
                                <structRect l="494" r="494" t="223" b="223"/>
                            </module>
                            <module type="Oscillator" handle="597018334" name="tri">
                                <plugs>
                                    <plug default="3" idx="2"/>
                                </plugs>
                                <structRect l="588" r="588" t="252" b="252"/>
                            </module>
                            <module type="VCA" handle="977370787" name="VCA db old">
                                <plugs>
                                    <plug default="0" idx="3"/>
                                </plugs>
                                <structRect l="684" r="684" t="144" b="144"/>
                            </module>
                        </modules>
                        <lines>
                            <line type="Line" handle="1413817487" lineType="1" fMod="1195351463" tMod="461945245" fPlg="6" tPlg="3"/>
                            <line type="Line" handle="1185979" lineType="1" fMod="1195351463" tMod="461945245" fPlg="6" tPlg="5"/>
                            <line type="Line" handle="989665783" lineType="1" fMod="1650540883" tMod="258264999" fPlg="6" tPlg="6"/>
                            <line type="Line" handle="1688588569" lineType="1" fMod="592464505" tMod="258264999" fPlg="6" tPlg="3"/>
                            <line type="Line" handle="1360658127" lineType="1" fMod="592464505" tMod="258264999" fPlg="6" tPlg="5"/>
                            <line type="Line" handle="1773364433" lineType="1" fMod="1814424754" tMod="258264999" tPlg="1"/>
                            <line type="Line" handle="173985093" lineType="1" fMod="1814424754" tMod="258264999"/>
                            <line type="Line" handle="1250118383" lineType="1" fMod="1814424754" tMod="461945245"/>
                            <line type="Line" handle="921240372" lineType="1" fMod="1814424754" tMod="461945245" tPlg="1"/>
                            <line type="Line" handle="1230861014" lineType="1" fMod="265396839" tMod="597018334"/>
                            <line type="Line" handle="23515604" lineType="1" fMod="597018334" tMod="843983671" fPlg="3"/>
                            <line type="Line" handle="1250355068" lineType="1" fMod="258264999" tMod="843983671" fPlg="7" tPlg="1"/>
                            <line type="Line" handle="1532524029" lineType="1" fMod="461945245" tMod="977370787" fPlg="7"/>
                            <line type="Line" handle="2098215650" lineType="1" fMod="977370787" tMod="597018334" fPlg="2"/>
                            <line type="Line" handle="1385726691" lineType="1" fMod="1182610595" tMod="977370787" tPlg="1"/>
                            <line type="Line" handle="1029207863" lineType="1" fMod="843983671" tMod="1170457966" fPlg="2"/>
                        </lines>
                        <PanelWndPosition l="26" r="172" t="26" b="83"/>
                        <PanelLocation l="30" r="530" t="30" b="330"/>
                        <StructLocation l="-8" r="964" t="0" b="666"/>
                        <PanelScroll x="0" y="0"/>
                        <StructScroll x="0" y="0"/>
                        <PanelWndOffset cx="-4" cy="0"/>
                        <panel_rect l="16" r="312" t="16" b="216"/>
                    </module>
                    <module type="IO Mod" handle="891106269">
                        <plugs>
                            <plug name="Kick" direction="1" tiedtomod="472926649" tiedtopin="9"/>
                            <plug name="Snare" direction="1" tiedtomod="472926649" tiedtopin="10"/>
                            <plug name="Tom" direction="1" tiedtomod="472926649" tiedtopin="11"/>
                            <plug name="Hi Hat" direction="1" tiedtomod="472926649" tiedtopin="12"/>
                            <plug/>
                        </plugs>
                        <structRect l="36" r="96" t="276" b="336"/>
                    </module>
                </modules>
                <lines>
                    <line type="Line" handle="515335586" lineType="1" fMod="891106269" tMod="101703861" fPlg="3" tPlg="8"/>
                    <line type="Line" handle="2126718394" lineType="1" fMod="891106269" tMod="591367975" fPlg="2" tPlg="8"/>
                    <line type="Line" handle="14013312" lineType="1" fMod="891106269" tMod="650094928" fPlg="1" tPlg="8"/>
                    <line type="Line" handle="301807360" lineType="1" fMod="891106269" tMod="1672005671" tPlg="8"/>
                    <line type="Line" handle="564275573" lineType="1" fMod="101703861" tMod="1006065175" fPlg="7" tPlg="1"/>
                    <line type="Line" handle="60826882" lineType="1" fMod="591367975" tMod="1006065175" fPlg="7" tPlg="1"/>
                    <line type="Line" handle="1484657146" lineType="1" fMod="650094928" tMod="1006065175" fPlg="7" tPlg="1"/>
                    <line type="Line" handle="1520321587" lineType="1" fMod="1672005671" tMod="1006065175" fPlg="7" tPlg="1"/>
                    <line type="Line" handle="917063049" lineType="1" fMod="101703861" tMod="1006065175" fPlg="7"/>
                    <line type="Line" handle="418126770" lineType="1" fMod="591367975" tMod="1006065175" fPlg="7"/>
                    <line type="Line" handle="1093825232" lineType="1" fMod="650094928" tMod="1006065175" fPlg="7"/>
                    <line type="Line" handle="576869167" lineType="1" fMod="1672005671" tMod="1006065175" fPlg="7"/>
                </lines>
                <PanelWndPosition l="308" r="308" t="213" b="213"/>
                <PanelLocation l="-8" r="964" t="0" b="666"/>
                <StructLocation l="47" r="965" t="12" b="777"/>
                <PanelScroll x="0" y="0"/>
                <StructScroll x="0" y="0"/>
                <PanelWndOffset cx="-99999" cy="-99999"/>
                <panel_rect l="16" r="206" t="16" b="302"/>
            </module>
            <module type="SE Keyboard (MIDI)" handle="1718296658">
                <structRect l="36" r="816" t="36" b="132"/>
                <panelRect l="232" r="232" t="128" b="128"/>
            </module>
        </modules>
        <lines>
            <line type="Line" handle="1312257419" lineType="1" fMod="472926649" tMod="1048123894" fPlg="7"/>
            <line type="Line" handle="1800220637" lineType="1" fMod="472926649" tMod="1048123894" fPlg="8" tPlg="1"/>
            <line type="Line" handle="661193228" lineType="1" fMod="1718296658" tMod="1013718870" fPlg="1"/>
            <line type="Line" handle="556347074" lineType="1" fMod="1013718870" tMod="472926649" fPlg="2" tPlg="9"/>
            <line type="Line" handle="1146603319" lineType="1" fMod="1013718870" tMod="472926649" fPlg="3" tPlg="10"/>
            <line type="Line" handle="592777318" lineType="1" fMod="1013718870" tMod="472926649" fPlg="4" tPlg="11"/>
            <line type="Line" handle="881804550" lineType="1" fMod="1013718870" tMod="472926649" fPlg="5" tPlg="12"/>
        </lines>
        <PanelWndPosition l="0" r="0" t="0" b="0"/>
        <PanelLocation l="30" r="530" t="30" b="330"/>
        <StructLocation l="0" r="936" t="0" b="769"/>
        <PanelScroll x="0" y="0"/>
        <StructScroll x="0" y="0"/>
        <PanelWndOffset cx="-99999" cy="-99999"/>
        <panel_rect l="16" r="312" t="16" b="216"/>
    </master_container>
    <PluginList>
        <Plugin id="1 Pole HP" class="1" name="1 Pole HP" flags="4352" category="Filters">
            <Audio>
                <Pin name="Signal" datatype="float" rate="audio" linearInput="true"/>
                <Pin name="Pitch" datatype="float" rate="audio" default="0.5"/>
                <Pin name="Output" datatype="float" rate="audio" direction="out"/>
                <Pin name="Freq Scale" datatype="enum" isMinimised="true" metadata="1 Volt/Octave, 1 Volt/kHz "/>
            </Audio>
        </Plugin>
        <Plugin id="1 Pole LP" class="1" name="1 Pole LP" flags="4352" category="Filters">
            <Audio>
                <Pin name="Signal" datatype="float" rate="audio" linearInput="true"/>
                <Pin name="Pitch" datatype="float" rate="audio" default="0.5"/>
                <Pin name="Output" datatype="float" rate="audio" direction="out"/>
                <Pin name="Freq Scale" datatype="enum" isMinimised="true" metadata="1 Volt/Octave, 1 Volt/kHz "/>
            </Audio>
        </Plugin>
        <Plugin id="Container" class="1" name="Container" flags="384" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
                <Pin name="Polyphony" datatype="enum" default="6" private="true" isMinimised="true" metadata="range 1,128"/>
                <Pin name="MIDI Automation" datatype="bool" private="true" isMinimised="true"/>
                <Pin name="Show Controls" datatype="enum" private="true" isMinimised="true" metadata="Off,On Panel,On Module"/>
            </Audio>
            <GUI>
                <Pin name="Controls on Parent" datatype="bool" direction="out" isMinimised="true"/>
                <Pin name="Controls on Module" datatype="bool" noAutomation="true"/>
                <Pin name="Visible" datatype="bool"/>
                <Pin name="Ignore Program Change" datatype="bool" noAutomation="true"/>
            </GUI>
        </Plugin>
        <Plugin id="Fixed Values" class="1" name="Fixed Values (Volts)" flags="4352" category="Controls">
            <Audio>
                <Pin name="Spare Value" datatype="float" rate="audio" direction="out" autoRename="true" settableOutput="true" autoDuplicate="true"/>
            </Audio>
        </Plugin>
        <Plugin id="IO Mod" class="1" name="IO Mod" flags="4356" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
            </Audio>
        </Plugin>
        <Plugin id="JimRiver" name="Jim River" flags="256" category="Jim River/MIDI">
            <Audio>
                <Pin name="MIDI In" datatype="midi"/>
                <Pin name="Transpose" datatype="enum" default="2" metadata="-2,-1,0,1,2,3,4"/>
                <Pin name="Kick" datatype="bool" direction="out"/>
                <Pin name="Snare" datatype="bool" direction="out"/>
                <Pin name="Tom" datatype="bool" direction="out"/>
                <Pin name="Hi Hat" datatype="bool" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="Oscillator" class="1" name="Oscillator" flags="4352" category="Waveform">
            <Audio>
                <Pin name="Pitch" datatype="float" rate="audio" default="0.5" metadata="100, 0, 10, 0"/>
                <Pin name="Pulse Width" datatype="float" rate="audio" default="0.5"/>
                <Pin name="Waveform" datatype="enum" default="1" metadata="Sine, Saw, Ramp, Triangle, Pulse,White Noise,Pink Noise"/>
                <Pin name="Audio Out" datatype="float" rate="audio" direction="out"/>
                <Pin name="Sync" datatype="float" rate="audio" metadata="100, 0, 5, -5"/>
                <Pin name="Phase Mod" datatype="float" rate="audio" metadata="100, 0, 10, 0"/>
                <Pin name="Freq Scale" datatype="enum" isMinimised="true" metadata="1 Volt/Octave, 1 Volt/kHz "/>
                <Pin name="PM Depth" datatype="float" rate="audio" default="0.5" metadata="100, 0, 10, 0"/>
                <Pin name="Smooth Peaks (Gibbs Effect)" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="Sync X-Fade (Anti Alias)" datatype="bool" default="1" isMinimised="true"/>
            </Audio>
        </Plugin>
        <Plugin id="SE Keyboard (MIDI)" name="Keyboard (MIDI)" flags="384" category="Controls">
            <Audio>
                <Pin name="Channel" datatype="enum" ignorePatchChange="true" metadata="All=-1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"/>
                <Pin name="MIDI Out" datatype="midi" direction="out"/>
            </Audio>
            <GUI graphicsApi="GmpiGui"/>
        </Plugin>
        <Plugin id="SE SV Filter2" name="SV Filter2" flags="256" category="Filters" helpUrl="SvFilter2.htm">
            <Audio>
                <Pin name="Signal" datatype="float" rate="audio"/>
                <Pin name="Pitch" datatype="float" rate="audio" default="0.5"/>
                <Pin name="Resonance" datatype="float" rate="audio" default="0.5"/>
                <Pin name="Strength" datatype="enum" metadata="1-Stage,2-Stage"/>
                <Pin name="Mode" datatype="enum" metadata="Low Pass,High Pass,Band Pass,Band Reject"/>
                <Pin name="Output" datatype="float" rate="audio" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="Slider" class="1" name="Slider" flags="4480" category="Controls">
            <Parameters>
                <Parameter id="0" datatype="float" name="patchValue"/>
            </Parameters>
            <Audio>
                <Pin name="Channel" datatype="enum" default="-1" private="true" ignorePatchChange="true" metadata="All=-1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"/>
                <Pin name="MIDI In" datatype="midi" private="true"/>
                <Pin name="MIDI Out" datatype="midi" direction="out" private="true"/>
                <Pin name="MIDI Controller ID" datatype="enum" default="-1" private="true"/>
                <Pin name="Ignore Program Change" datatype="bool" private="true"/>
                <Pin name="MIDI NRPN" datatype="enum" private="true" metadata="range 0,16255"/>
                <Pin name="Signal Out" datatype="float" rate="audio" direction="out" autoConfigureParameter="true"/>
                <Pin name="Lo Value" datatype="float" private="true"/>
                <Pin name="Hi Value" datatype="float" default="10" private="true"/>
                <Pin name="Appearance" datatype="enum" default="1" isMinimised="true" metadata="None=-1,Plain Slider, Vert Slider, Horiz Slider, Knob, Button, Button (toggle),Plain Button, Small Knob, Small Button, Small Button (Toggle)"/>
                <Pin name="Show Readout" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="Show Title On Panel" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="patchValue" datatype="float" private="true" parameterId="0"/>
            </Audio>
            <GUI>
                <Pin id="13" name="patchValue" datatype="float" direction="out" private="true" parameterId="0"/>
                <Pin name="Hint" datatype="string" direction="out" isMinimised="true"/>
            </GUI>
        </Plugin>
        <Plugin id="Sound Out" class="1" name="Sound Out" flags="4352" category="Input-Output">
            <Audio>
                <Pin name="Out" datatype="float" rate="audio" autoRename="true" linearInput="true" autoDuplicate="true"/>
            </Audio>
        </Plugin>
        <Plugin id="SynthEdit ADSR" name="ADSR2" flags="256" category="Waveform" helpUrl="EnveloperAdsr.htm">
            <Audio>
                <Pin name="Trigger" datatype="float" rate="audio" default="0.1"/>
                <Pin name="Gate" datatype="float" rate="audio" default="0.1"/>
                <Pin name="Attack" datatype="float" rate="audio"/>
                <Pin name="Decay" datatype="float" rate="audio" default="0.5"/>
                <Pin name="Sustain" datatype="float" rate="audio" default="0.7"/>
                <Pin name="Release" datatype="float" rate="audio" default="0.4"/>
                <Pin name="Overall Level" datatype="float" rate="audio" default="1"/>
                <Pin name="Signal Out" datatype="float" rate="audio" direction="out"/>
                <Pin name="VoiceReset" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Active"/>
            </Audio>
        </Plugin>
        <Plugin id="VCA" class="1" name="VCA" flags="4352" category="Modifiers">
            <Audio>
                <Pin name="Signal" datatype="float" rate="audio" linearInput="true"/>
                <Pin name="Volume" datatype="float" rate="audio" default="0.8"/>
                <Pin name="Output" datatype="float" rate="audio" direction="out"/>
                <Pin name="Response Curve" datatype="enum" default="1" metadata="Exponential=1,Linear,Decibel,Decibel (old)=0"/>
            </Audio>
        </Plugin>
        <Plugin id="X-Mix" class="1" name="X-Mix" flags="4352" category="Modifiers">
            <Audio>
                <Pin name="Input A" datatype="float" rate="audio" linearInput="true"/>
                <Pin name="Input B" datatype="float" rate="audio" linearInput="true"/>
                <Pin name="Mix" datatype="float" rate="audio" metadata="5,-5,5,-5"/>
                <Pin name="Signal Out" datatype="float" rate="audio" direction="out"/>
                <Pin name="Fade Law" datatype="enum" default="1" isMinimised="true" metadata="Equal Intensity (0dB), Equal Power(+3dB), Sqr Root"/>
            </Audio>
        </Plugin>
    </PluginList>
</Document>
