<?xml version="1.0" encoding="UTF-8"?>
<Document file_format="150000" vst_latencyCompensation="1" vst_preset_count="64">
    <master_container type="Container" handle="906702271" name="Main" ViewOpenFlags="256" skin="default2">
        <plugs>
            <plug idx="7"/>
        </plugs>
        <structRect l="0" r="0" t="0" b="0"/>
        <PatchManager>
            <ProgramNames/>
            <Parameters>
                <param type="1" handle="603423929" ignorePC="true" stateful="false" module="1555772498" moduleParamId="0"/>
                <param type="8" handle="607193028" stateful="false" module="1933419631" moduleParamId="0"/>
                <param type="1" handle="1660837684" ignorePC="true" stateful="false" module="1960801622" moduleParamId="0"/>
                <param type="10" handle="1708597581" private="true" hostControl="49">
                    <patch-list>
                        <s repeat="128"></s>
                    </patch-list>
                </param>
            </Parameters>
        </PatchManager>
        <modules>
            <module type="DeleteDoubles" handle="386708186">
                <structRect l="612" r="684" t="480" b="504"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="Container" handle="1636850011" name="MK3" ViewOpenFlags="256" skin="default2">
                <plugs>
                    <plug default="1" idx="1"/>
                    <plug default="1"/>
                    <plug name="MIDI In" datatype="2" idx="7"/>
                    <plug name="MIDI Out" direction="1" datatype="2"/>
                    <plug/>
                </plugs>
                <structRect l="324" r="600" t="504" b="872"/>
                <PatchManager>
                    <ProgramNames/>
                    <Parameters>
                        <param type="6" handle="872951998" shortName="Start/Stop" ignorePC="true" automation="33554489" private="true" module="1665870332" moduleParamId="0">
                            <patch-list>
                                <s>0</s>
                            </patch-list>
                        </param>
                        <param type="1" handle="1675928185" shortName="Midi Monitor Out" ignorePC="true" private="true" stateful="false" module="612968610" moduleParamId="0"/>
                        <param type="10" handle="2000579839" shortName="Patch Automator MK3" private="true" hostControl="49">
                            <patch-list>
                                <s repeat="128"></s>
                            </patch-list>
                        </param>
                        <param type="1" handle="2047598160" shortName="Midi Monitor In" ignorePC="true" private="true" stateful="false" module="701634057" moduleParamId="0"/>
                    </Parameters>
                </PatchManager>
                <modules>
                    <module type="SE Keyboard2" handle="578084944">
                        <structRect l="384" r="588" t="276" b="468"/>
                        <panelRect l="144" r="292" t="248" b="348"/>
                    </module>
                    <module type="SE Midi Monitor" handle="612968610" name="Midi Monitor Out">
                        <structRect l="360" r="588" t="132" b="252"/>
                        <panelRect l="160" r="280" t="32" b="224"/>
                    </module>
                    <module type="SE Midi Monitor" handle="701634057" name="Midi Monitor In">
                        <structRect l="144" r="312" t="24" b="132"/>
                        <panelRect l="32" r="152" t="32" b="224"/>
                    </module>
                    <module type="SE PatchMemory Float" handle="1665870332">
                        <structRect l="48" r="168" t="228" b="312"/>
                        <panelRect l="232" r="232" t="168" b="168"/>
                    </module>
                    <module type="Image3" handle="997145633">
                        <plugs>
                            <plug default="buttonoff.bmp" idx="1"/>
                            <plug default="4" idx="9"/>
                        </plugs>
                        <structRect l="228" r="348" t="216" b="334"/>
                        <panelRect l="88" r="106" t="288" b="318"/>
                    </module>
                    <module type="SE Patch Automator" handle="1737947128">
                        <structRect l="216" r="288" t="156" b="180"/>
                    </module>
                    <module type="IO Mod" handle="1249127557">
                        <plugs>
                            <plug name="MIDI Out" datatype="2" tiedtomod="1636850011" tiedtopin="8"/>
                            <plug/>
                        </plugs>
                        <structRect l="408" r="480" t="60" b="84"/>
                    </module>
                    <module type="IO Mod" handle="973380370">
                        <plugs>
                            <plug name="MIDI In" direction="1" datatype="2" tiedtomod="1636850011" tiedtopin="7"/>
                            <plug/>
                        </plugs>
                        <structRect l="24" r="96" t="24" b="48"/>
                    </module>
                </modules>
                <lines>
                    <line type="Line" handle="215520378" lineType="1" fMod="1737947128" tMod="1249127557" fPlg="2"/>
                    <line type="Line" handle="894125704" lineType="1" fMod="1737947128" tMod="612968610" fPlg="2" tPlg="1"/>
                    <line type="Line" handle="1478401591" lineType="1" fMod="973380370" tMod="701634057" tPlg="1"/>
                    <line type="Line" handle="1350110100" lineType="1" fMod="1665870332" tMod="997145633" fPlg="10" tPlg="4"/>
                    <line type="Line" handle="678337579" lineType="1" fMod="1665870332" tMod="997145633" fPlg="9" tPlg="3"/>
                    <line type="Line" handle="21056910" lineType="1" fMod="1665870332" tMod="997145633" fPlg="8"/>
                    <line type="Line" handle="896048825" lineType="1" fMod="973380370" tMod="1737947128" tPlg="1"/>
                </lines>
                <PanelWndPosition l="128" r="380" t="112" b="428"/>
                <PanelLocation l="30" r="658" t="30" b="596"/>
                <StructLocation l="797" r="1440" t="80" b="626"/>
                <PanelScroll x="1" y="0"/>
                <StructScroll x="0" y="0"/>
                <PanelWndOffset cx="88" cy="80"/>
                <panel_rect l="16" r="304" t="16" b="368"/>
            </module>
            <module type="SE Midi Monitor" handle="1555772498">
                <structRect l="528" r="672" t="240" b="444"/>
                <panelRect l="368" r="468" t="200" b="300"/>
            </module>
            <module type="DeleteDoubles" handle="499445531">
                <structRect l="360" r="432" t="396" b="420"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="Sound Out" handle="570151643">
                <plugs>
                    <plug/>
                </plugs>
                <structRect l="156" r="204" t="120" b="132"/>
            </module>
            <module type="MIDI Out" handle="1692472047">
                <structRect l="276" r="348" t="120" b="132"/>
            </module>
            <module type="Container" handle="271228139" name="VST" ViewOpenFlags="256" skin="default2">
                <plugs>
                    <plug default="1" idx="1"/>
                    <plug default="1"/>
                    <plug name="MIDI In" datatype="2" idx="7"/>
                    <plug name="MIDI Out" direction="1" datatype="2"/>
                    <plug/>
                </plugs>
                <structRect l="36" r="312" t="180" b="548"/>
                <PatchManager>
                    <ProgramNames/>
                    <Parameters>
                        <param type="1" handle="160785656" shortName="Midi Monitor In" ignorePC="true" private="true" stateful="false" module="1782373384" moduleParamId="0"/>
                        <param type="1" handle="306544923" shortName="Midi Monitor Out" ignorePC="true" private="true" stateful="false" module="1067650303" moduleParamId="0"/>
                        <param type="6" handle="894955661" shortName="Start/Stop" ignorePC="true" automation="33554489" private="true" vstParameterNumber="0" module="797200274" moduleParamId="0">
                            <patch-list>
                                <s>0</s>
                            </patch-list>
                        </param>
                        <param type="10" handle="1184580303" shortName="PatchAutomatorVST" ignorePC="true" private="true" hostControl="49">
                            <patch-list>
                                <s></s>
                            </patch-list>
                        </param>
                    </Parameters>
                </PatchManager>
                <modules>
                    <module type="SE Keyboard2" handle="56680983">
                        <structRect l="384" r="588" t="276" b="468"/>
                        <panelRect l="144" r="292" t="248" b="348"/>
                    </module>
                    <module type="SE Midi Monitor" handle="1067650303" name="Midi Monitor Out">
                        <structRect l="360" r="588" t="132" b="252"/>
                        <panelRect l="160" r="280" t="32" b="224"/>
                    </module>
                    <module type="SE Midi Monitor" handle="1782373384" name="Midi Monitor In">
                        <structRect l="144" r="312" t="24" b="132"/>
                        <panelRect l="32" r="152" t="32" b="224"/>
                    </module>
                    <module type="SE PatchMemory Float" handle="797200274">
                        <structRect l="48" r="168" t="228" b="312"/>
                        <panelRect l="232" r="232" t="168" b="168"/>
                    </module>
                    <module type="Image3" handle="1976221091">
                        <plugs>
                            <plug default="buttonoff.bmp" idx="1"/>
                            <plug default="4" idx="9"/>
                        </plugs>
                        <structRect l="228" r="348" t="216" b="334"/>
                        <panelRect l="88" r="106" t="288" b="318"/>
                    </module>
                    <module type="SE Patch Automator" handle="1604369416" name="DeleteDoubles">
                        <structRect l="216" r="288" t="156" b="180"/>
                    </module>
                    <module type="IO Mod" handle="2009616142">
                        <plugs>
                            <plug name="MIDI Out" datatype="2" tiedtomod="271228139" tiedtopin="8"/>
                            <plug/>
                        </plugs>
                        <structRect l="408" r="480" t="60" b="84"/>
                    </module>
                    <module type="IO Mod" handle="1393185557">
                        <plugs>
                            <plug name="MIDI In" direction="1" datatype="2" tiedtomod="271228139" tiedtopin="7"/>
                            <plug/>
                        </plugs>
                        <structRect l="24" r="96" t="24" b="48"/>
                    </module>
                </modules>
                <lines>
                    <line type="Line" handle="1623669079" lineType="1" fMod="797200274" tMod="1976221091" fPlg="8"/>
                    <line type="Line" handle="1566931497" lineType="1" fMod="797200274" tMod="1976221091" fPlg="9" tPlg="3"/>
                    <line type="Line" handle="828760700" lineType="1" fMod="797200274" tMod="1976221091" fPlg="10" tPlg="4"/>
                    <line type="Line" handle="278500518" lineType="1" fMod="1393185557" tMod="1782373384" tPlg="1"/>
                    <line type="Line" handle="199452342" lineType="1" fMod="1604369416" tMod="1067650303" fPlg="2" tPlg="1"/>
                    <line type="Line" handle="157314827" lineType="1" fMod="1604369416" tMod="2009616142" fPlg="2"/>
                    <line type="Line" handle="704697348" lineType="1" fMod="1393185557" tMod="1604369416" tPlg="1"/>
                </lines>
                <PanelWndPosition l="40" r="292" t="32" b="348"/>
                <PanelLocation l="30" r="658" t="30" b="596"/>
                <StructLocation l="797" r="1440" t="80" b="626"/>
                <PanelScroll x="1" y="0"/>
                <StructScroll x="0" y="0"/>
                <PanelWndOffset cx="0" cy="0"/>
                <panel_rect l="16" r="304" t="16" b="368"/>
            </module>
            <module type="MIDI In" handle="1933419631">
                <structRect l="24" r="108" t="108" b="150"/>
                <panelRect l="24" r="32" t="24" b="38"/>
            </module>
            <module type="SE Midi Monitor" handle="1960801622">
                <structRect l="360" r="504" t="120" b="324"/>
                <panelRect l="320" r="420" t="152" b="252"/>
            </module>
        </modules>
        <lines>
            <line type="Line" handle="842990194" lineType="1" fMod="1933419631" tMod="271228139" fPlg="1" tPlg="7"/>
            <line type="Line" handle="1717480596" lineType="1" fMod="271228139" tMod="1960801622" fPlg="8" tPlg="1"/>
            <line type="Line" handle="597797916" lineType="1" fMod="271228139" tMod="1692472047" fPlg="8"/>
            <line type="Line" handle="1083805679" lineType="1" fMod="271228139" tMod="499445531" fPlg="8"/>
            <line type="Line" handle="1191115368" lineType="1" fMod="499445531" tMod="1555772498" fPlg="1" tPlg="1"/>
            <line type="Line" handle="304716828" lineType="1" fMod="499445531" tMod="1636850011" fPlg="1" tPlg="7"/>
            <line type="Line" handle="862986682" lineType="1" fMod="1636850011" tMod="386708186" fPlg="8"/>
            <line type="Line" handle="342342316" lineType="1" fMod="386708186" tMod="271228139" fPlg="1" tPlg="7"/>
        </lines>
        <PanelWndPosition l="0" r="0" t="0" b="0"/>
        <PanelLocation l="30" r="643" t="30" b="606"/>
        <StructLocation l="0" r="786" t="0" b="941"/>
        <PanelScroll x="0" y="0"/>
        <StructScroll x="0" y="0"/>
        <PanelWndOffset cx="-99999" cy="-99999"/>
        <panel_rect l="16" r="312" t="16" b="376"/>
    </master_container>
    <PluginList>
        <Plugin id="Container" class="1" name="Container" flags="384" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
                <Pin name="Polyphony" datatype="enum" default="6" private="true" isMinimised="true" metadata="range 1,128"/>
                <Pin name="MIDI Automation" datatype="bool" private="true" isMinimised="true"/>
                <Pin name="Show Controls" datatype="enum" private="true" isMinimised="true" metadata="Off,On Panel,On Module"/>
            </Audio>
            <GUI>
                <Pin name="Controls on Parent" datatype="bool" direction="out" isMinimised="true"/>
                <Pin name="Controls on Module" datatype="bool" noAutomation="true"/>
                <Pin name="Visible" datatype="bool"/>
                <Pin name="Ignore Program Change" datatype="bool" noAutomation="true"/>
            </GUI>
        </Plugin>
        <Plugin id="DeleteDoubles" name="Delete Doubles" flags="256" category="mx/MIDI">
            <Audio>
                <Pin name="MIDI In" datatype="midi"/>
                <Pin name="MIDI Out" datatype="midi" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="IO Mod" class="1" name="IO Mod" flags="4356" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
            </Audio>
        </Plugin>
        <Plugin id="Image3" name="Image2" flags="384" category="Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Animation Position" datatype="float"/>
                <Pin name="Filename" datatype="string" default="knob_sm" isFilename="true" metadata="bmp"/>
                <Pin name="Hint" datatype="string"/>
                <Pin name="Menu Items" datatype="string"/>
                <Pin name="Menu Selection" datatype="int"/>
                <Pin name="Mouse Down" datatype="bool" direction="out" private="true"/>
                <Pin name="Mouse Down" datatype="bool"/>
                <Pin name="Frame Count" datatype="int" private="true"/>
                <Pin name="Frame Count" datatype="int" direction="out"/>
                <Pin name="Mouse Response" datatype="enum" default="-1" isMinimised="true" metadata="off=-2, auto=-1, vertical=0, horizontal=1, clicks=2, rotary=3, step=4"/>
            </GUI>
        </Plugin>
        <Plugin id="MIDI In" class="2" name="MIDI In" flags="384" category="MIDI">
            <Parameters>
                <Parameter id="0" datatype="int" name="" persistant="false"/>
            </Parameters>
            <Audio>
                <Pin name="MIDI Data" datatype="midi" direction="out"/>
                <Pin name="Activity" datatype="int" direction="out" private="true" parameterId="0"/>
                <Pin name="MPE Mode" datatype="bool"/>
            </Audio>
            <GUI graphicsApi="GmpiGui">
                <Pin name="Activity" datatype="int" private="true" parameterId="0"/>
            </GUI>
        </Plugin>
        <Plugin id="MIDI Out" class="1" name="MIDI Out" flags="4352" category="MIDI">
            <Audio>
                <Pin name="MIDI In" datatype="midi"/>
            </Audio>
        </Plugin>
        <Plugin id="SE Keyboard2" name="Keyboard (CV)" flags="480" category="Controls" helpUrl="Keyboard2.html" polyphonicSource="true" polyphonic="true" cloned="true">
            <Audio>
                <Pin name="PitchX" datatype="float" private="true" hostConnect="Voice/Pitch"/>
                <Pin name="TriggerX" datatype="float" private="true" hostConnect="Voice/Trigger"/>
                <Pin name="GateX" datatype="float" private="true" hostConnect="Voice/Gate"/>
                <Pin name="VelocityKeyOnX" datatype="float" private="true" hostConnect="Voice/VelocityKeyOn"/>
                <Pin name="VelocityKeyOffX" datatype="float" private="true" hostConnect="Voice/VelocityKeyOff"/>
                <Pin name="AftertouchX" datatype="float" private="true" hostConnect="Voice/Aftertouch"/>
                <Pin name="Unused" datatype="int" private="true"/>
                <Pin name="VoiceReset" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Active"/>
                <Pin name="Bender" datatype="float" private="true" hostConnect="Bender"/>
                <Pin name="Glide Type" datatype="enum" metadata="Constant Time,Constant Rate"/>
                <Pin name="Glide Rate" datatype="float" rate="audio"/>
                <Pin name="Bend Range" datatype="float" rate="audio" default="0.2"/>
                <Pin name="Pitch" datatype="float" rate="audio" direction="out"/>
                <Pin name="Trigger" datatype="float" rate="audio" direction="out"/>
                <Pin name="Gate" datatype="float" rate="audio" direction="out"/>
                <Pin name="Velocity" datatype="float" rate="audio" direction="out"/>
                <Pin name="Aftertouch" datatype="float" rate="audio" direction="out"/>
                <Pin name="Raw Pitch" datatype="float" direction="out"/>
                <Pin name="Raw Velocity-On" datatype="float" direction="out"/>
                <Pin name="Raw Velocity-Off" datatype="float" direction="out"/>
                <Pin name="HoldPedal" datatype="float" private="true" hostConnect="HoldPedal"/>
            </Audio>
            <GUI graphicsApi="GmpiGui">
                <Pin id="2" name="Gate" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Gate"/>
                <Pin name="Velocity" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/VelocityKeyOn"/>
            </GUI>
        </Plugin>
        <Plugin id="SE Midi Monitor" name="Midi Monitor" flags="384" category="Diagnostic">
            <Parameters>
                <Parameter id="0" datatype="string" name="" ignorePatchChange="true" persistant="false"/>
            </Parameters>
            <Audio>
                <Pin name="MIDI In" datatype="midi"/>
                <Pin name="Disp Out" datatype="string" direction="out" private="true" parameterId="0"/>
            </Audio>
            <GUI graphicsApi="GmpiGui">
                <Pin name="Disp In" datatype="string" private="true" parameterId="0"/>
            </GUI>
        </Plugin>
        <Plugin id="SE Patch Automator" class="1" name="Patch Automator" flags="320" category="MIDI">
            <Audio>
                <Pin name="Channel" datatype="enum" private="true" ignorePatchChange="true" metadata="All=-1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"/>
                <Pin name="MIDI In" datatype="midi"/>
                <Pin name="MIDI Out" datatype="midi" direction="out"/>
                <Pin name="Hidden Output" datatype="midi" direction="out" private="true"/>
                <Pin name="Send All On Patch Change" datatype="bool" isMinimised="true"/>
            </Audio>
        </Plugin>
        <Plugin id="SE PatchMemory Float" name="PatchMemory Float3" flags="384" category="Sub-Controls" helpUrl="Patchmemory.htm">
            <Parameters>
                <Parameter id="0" datatype="float" name=""/>
            </Parameters>
            <Audio>
                <Pin name="Value In" datatype="float" private="true" parameterId="0"/>
                <Pin name="Value Out" datatype="float" direction="out" autoConfigureParameter="true"/>
            </Audio>
            <GUI>
                <Pin name="Value In" datatype="float" private="true" parameterId="0"/>
                <Pin name="Name In" datatype="string" private="true" parameterId="0" parameterField="ShortName"/>
                <Pin name="Menu Items" datatype="string" private="true" parameterId="0" parameterField="MenuItems"/>
                <Pin name="Menu Selection" datatype="int" private="true" parameterId="0" parameterField="MenuSelection"/>
                <Pin name="Mouse Down" datatype="bool" private="true" parameterId="0" parameterField="Grab"/>
                <Pin name="AnimationIn" datatype="float" private="true" parameterId="0" parameterField="Normalized"/>
                <Pin name="Name" datatype="string" direction="out"/>
                <Pin name="Value" datatype="float" direction="out"/>
                <Pin name="Animation Position" datatype="float" direction="out"/>
                <Pin name="Menu Items" datatype="string" direction="out"/>
                <Pin name="Menu Selection" datatype="int" direction="out"/>
                <Pin name="Mouse Down" datatype="bool" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="Sound Out" class="1" name="Sound Out" flags="4352" category="Input-Output">
            <Audio>
                <Pin name="Out" datatype="float" rate="audio" autoRename="true" linearInput="true" autoDuplicate="true"/>
            </Audio>
        </Plugin>
    </PluginList>
</Document>
