<?xml version="1.0" encoding="UTF-8"?>
<Document file_format="150000" vst_latencyCompensation="1" vst_preset_count="64">
    <master_container type="Container" handle="809738136" name="Main" ViewOpenFlags="256" skin="default2">
        <plugs>
            <plug idx="7"/>
        </plugs>
        <structRect l="0" r="0" t="0" b="0"/>
        <PatchManager>
            <ProgramNames/>
            <Parameters>
                <param type="8" handle="237452907" shortName="Comparator Input B" vstParameterNumber="3" module="1615411244" moduleParamId="0">
                    <patch-list>
                        <s>10</s>
                        <s repeat="127">8</s>
                    </patch-list>
                </param>
                <param type="10" handle="519703809" private="true" hostControl="49">
                    <patch-list>
                        <s repeat="128"></s>
                    </patch-list>
                </param>
                <param type="0" handle="1601408115" shortName="Switch (Many-&gt;1) Choice" vstParameterNumber="2" module="1818749982" moduleParamId="0" MetaData="milliseconds,centiseconds,deciseconds,seconds">
                    <patch-list>
                        <s>3</s>
                        <s repeat="127">0</s>
                    </patch-list>
                </param>
                <param type="8" handle="1862777998" shortName="Monostable Pulse Length (ds)" vstParameterNumber="5" module="1634426480" moduleParamId="0">
                    <patch-list>
                        <s>30</s>
                        <s repeat="127">0</s>
                    </patch-list>
                </param>
                <param type="6" handle="2025260942" shortName="Float to Volts Float In" vstParameterNumber="26" module="2097156991" moduleParamId="0">
                    <patch-list>
                        <s>10</s>
                        <s repeat="127">0</s>
                    </patch-list>
                </param>
                <param type="8" handle="2040300939" ignorePC="true" stateful="false" module="81144020" moduleParamId="0"/>
            </Parameters>
        </PatchManager>
        <modules>
            <module type="Fixed Values" handle="1678937675">
                <plugs>
                    <plug name="-1" default="-1"/>
                    <plug/>
                </plugs>
                <structRect l="240" r="324" t="444" b="468"/>
            </module>
            <module type="SE Integer Counter2" handle="1467699743">
                <structRect l="312" r="372" t="180" b="228"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="Container" handle="868957921" name="deciseconds" skin="default2">
                <plugs>
                    <plug default="1" idx="1"/>
                    <plug default="1"/>
                    <plug name="Value" direction="1" idx="7"/>
                    <plug/>
                </plugs>
                <structRect l="516" r="612" t="552" b="616"/>
                <modules>
                    <module type="SE IntToText GUI" handle="1146392594">
                        <structRect l="312" r="384" t="96" b="120"/>
                        <panelRect l="256" r="256" t="152" b="152"/>
                    </module>
                    <module type="SE PatchMemory Int" handle="1634426480">
                        <structRect l="60" r="180" t="120" b="204"/>
                        <panelRect l="280" r="280" t="144" b="144"/>
                    </module>
                    <module type="SE Text Entry4" handle="866616983">
                        <structRect l="504" r="612" t="84" b="228"/>
                        <panelRect l="264" r="344" t="120" b="144"/>
                    </module>
                    <module type="IO Mod" handle="1433468070">
                        <plugs>
                            <plug name="Value" default="8" tiedtomod="868957921" tiedtopin="7"/>
                            <plug/>
                        </plugs>
                        <structRect l="312" r="372" t="216" b="240"/>
                    </module>
                </modules>
                <lines>
                    <line type="Line" handle="817211387" lineType="1" fMod="1634426480" tMod="1146392594" fPlg="7"/>
                    <line type="Line" handle="483750134" lineType="1" fMod="1146392594" tMod="866616983" fPlg="1"/>
                    <line type="Line" handle="1513024483" lineType="1" fMod="1634426480" tMod="1433468070" fPlg="13"/>
                </lines>
                <PanelWndPosition l="432" r="432" t="232" b="232"/>
                <PanelLocation l="30" r="530" t="30" b="330"/>
                <StructLocation l="0" r="720" t="0" b="445"/>
                <PanelScroll x="0" y="0"/>
                <StructScroll x="0" y="0"/>
                <PanelWndOffset cx="192" cy="64"/>
                <panel_rect l="16" r="312" t="16" b="216"/>
            </module>
            <module type="Container" handle="880668487" name="sec" skin="default2">
                <plugs>
                    <plug default="1" idx="1"/>
                    <plug default="1"/>
                    <plug name="Value In" idx="7"/>
                    <plug/>
                </plugs>
                <structRect l="456" r="552" t="204" b="268"/>
                <modules>
                    <module type="SE PatchMemory Int Out" handle="81144020">
                        <structRect l="156" r="276" t="264" b="336"/>
                        <panelRect l="232" r="232" t="128" b="128"/>
                    </module>
                    <module type="SE IntToText GUI" handle="1956675994">
                        <structRect l="312" r="384" t="96" b="120"/>
                        <panelRect l="256" r="256" t="152" b="152"/>
                    </module>
                    <module type="SE Text Entry4" handle="1152212266">
                        <structRect l="504" r="612" t="84" b="228"/>
                        <panelRect l="264" r="344" t="120" b="144"/>
                    </module>
                    <module type="IO Mod" handle="803255981">
                        <plugs>
                            <plug name="Value In" direction="1" tiedtomod="880668487" tiedtopin="7"/>
                            <plug/>
                        </plugs>
                        <structRect l="96" r="168" t="120" b="144"/>
                    </module>
                </modules>
                <lines>
                    <line type="Line" handle="642578559" lineType="1" fMod="81144020" tMod="1956675994" fPlg="6"/>
                    <line type="Line" handle="1788700671" lineType="1" fMod="803255981" tMod="81144020" tPlg="10"/>
                    <line type="Line" handle="715327172" lineType="1" fMod="1956675994" tMod="1152212266" fPlg="1"/>
                </lines>
                <PanelWndPosition l="440" r="440" t="240" b="240"/>
                <PanelLocation l="30" r="530" t="30" b="330"/>
                <StructLocation l="0" r="720" t="0" b="445"/>
                <PanelScroll x="0" y="0"/>
                <StructScroll x="0" y="0"/>
                <PanelWndOffset cx="200" cy="72"/>
                <panel_rect l="16" r="312" t="16" b="216"/>
            </module>
            <module type="Container" handle="138624533" name="sec" skin="default2">
                <plugs>
                    <plug default="1" idx="1"/>
                    <plug default="1"/>
                    <plug name="Value" direction="1" idx="7"/>
                    <plug/>
                </plugs>
                <structRect l="96" r="192" t="372" b="436"/>
                <modules>
                    <module type="SE IntToText GUI" handle="969049758">
                        <structRect l="312" r="384" t="96" b="120"/>
                        <panelRect l="256" r="256" t="152" b="152"/>
                    </module>
                    <module type="SE PatchMemory Int" handle="1615411244">
                        <structRect l="60" r="180" t="120" b="204"/>
                        <panelRect l="280" r="280" t="144" b="144"/>
                    </module>
                    <module type="SE Text Entry4" handle="876965435">
                        <structRect l="504" r="612" t="84" b="228"/>
                        <panelRect l="264" r="344" t="120" b="144"/>
                    </module>
                    <module type="IO Mod" handle="73633607">
                        <plugs>
                            <plug name="Value" default="8" tiedtomod="138624533" tiedtopin="7"/>
                            <plug/>
                        </plugs>
                        <structRect l="312" r="372" t="216" b="240"/>
                    </module>
                </modules>
                <lines>
                    <line type="Line" handle="601067122" lineType="1" fMod="1615411244" tMod="73633607" fPlg="13"/>
                    <line type="Line" handle="568319774" lineType="1" fMod="969049758" tMod="876965435" fPlg="1"/>
                    <line type="Line" handle="512069464" lineType="1" fMod="1615411244" tMod="969049758" fPlg="7"/>
                </lines>
                <PanelWndPosition l="432" r="432" t="216" b="216"/>
                <PanelLocation l="30" r="530" t="30" b="330"/>
                <StructLocation l="0" r="720" t="0" b="445"/>
                <PanelScroll x="0" y="0"/>
                <StructScroll x="0" y="0"/>
                <PanelWndOffset cx="192" cy="48"/>
                <panel_rect l="16" r="312" t="16" b="216"/>
            </module>
            <module type="Container" handle="1948539371" name="Clock Rate" skin="default2">
                <plugs>
                    <plug default="1" idx="1"/>
                    <plug default="1"/>
                    <plug name="time" direction="1" idx="7"/>
                    <plug/>
                </plugs>
                <structRect l="48" r="168" t="252" b="324"/>
                <modules>
                    <module type="SE List Entry4" handle="561759370">
                        <structRect l="192" r="300" t="48" b="204"/>
                        <panelRect l="112" r="212" t="40" b="72"/>
                    </module>
                    <module type="SE PatchMemory List3" handle="1818749982">
                        <structRect l="36" r="144" t="84" b="168"/>
                        <panelRect l="256" r="256" t="128" b="128"/>
                    </module>
                    <module type="Fixed Values" handle="442058810">
                        <plugs>
                            <plug name="milliseconds" default="1"/>
                            <plug name="centiseconds" default="0.1"/>
                            <plug name="deciseconds" default="0.01"/>
                            <plug name="seconds" default="0.001"/>
                            <plug/>
                        </plugs>
                        <structRect l="48" r="144" t="276" b="336"/>
                    </module>
                    <module type="Switch (Many-&gt;1)" handle="470159086">
                        <plugs>
                            <plug name="milliseconds" idx="2"/>
                            <plug name="centiseconds"/>
                            <plug name="deciseconds"/>
                            <plug name="seconds"/>
                            <plug/>
                        </plugs>
                        <structRect l="168" r="264" t="252" b="336"/>
                    </module>
                    <module type="IO Mod" handle="307722588">
                        <plugs>
                            <plug name="time" tiedtomod="1948539371" tiedtopin="7"/>
                            <plug/>
                        </plugs>
                        <structRect l="288" r="348" t="264" b="288"/>
                    </module>
                </modules>
                <lines>
                    <line type="Line" handle="749761753" lineType="1" fMod="1818749982" tMod="470159086" fPlg="13"/>
                    <line type="Line" handle="1074157650" lineType="1" fMod="470159086" tMod="307722588" fPlg="1"/>
                    <line type="Line" handle="1166543947" lineType="1" fMod="442058810" tMod="470159086" fPlg="3" tPlg="5"/>
                    <line type="Line" handle="1375728768" lineType="1" fMod="442058810" tMod="470159086" fPlg="2" tPlg="4"/>
                    <line type="Line" handle="970402292" lineType="1" fMod="442058810" tMod="470159086" fPlg="1" tPlg="3"/>
                    <line type="Line" handle="21997210" lineType="1" fMod="442058810" tMod="470159086" tPlg="2"/>
                    <line type="Line" handle="410538601" lineType="1" fMod="1818749982" tMod="561759370" fPlg="8" tPlg="1"/>
                    <line type="Line" handle="129714355" lineType="1" fMod="1818749982" tMod="561759370" fPlg="7"/>
                </lines>
                <PanelWndPosition l="336" r="336" t="200" b="200"/>
                <PanelLocation l="30" r="530" t="30" b="330"/>
                <StructLocation l="0" r="408" t="0" b="822"/>
                <PanelScroll x="0" y="0"/>
                <StructScroll x="0" y="0"/>
                <PanelWndOffset cx="-99999" cy="-99999"/>
                <panel_rect l="16" r="312" t="16" b="216"/>
            </module>
            <module type="Sound Out" handle="1368107400">
                <plugs>
                    <plug name="Output"/>
                    <plug name="Output"/>
                    <plug/>
                </plugs>
                <structRect l="948" r="1008" t="588" b="624"/>
            </module>
            <module type="VCA" handle="1407611084">
                <structRect l="792" r="900" t="564" b="612"/>
            </module>
            <module type="Oscillator" handle="681363959">
                <plugs>
                    <plug default="6" idx="2"/>
                </plugs>
                <structRect l="648" r="732" t="528" b="612"/>
            </module>
            <module type="Feedback Delay" handle="1103638908">
                <structRect l="264" r="372" t="312" b="348"/>
            </module>
            <module type="Container" handle="1472868901" name="100KB BT Bool-Volts" skin="default2">
                <plugs>
                    <plug default="1" idx="1"/>
                    <plug default="1"/>
                    <plug name="Bool Out" direction="1" datatype="4" idx="7"/>
                    <plug name="Volts Out" direction="1"/>
                    <plug/>
                </plugs>
                <structRect l="60" r="132" t="24" b="106"/>
                <modules>
                    <module type="SE VoltsToBool" handle="1827730987">
                        <structRect l="516" r="564" t="288" b="312"/>
                        <panelRect l="0" r="0" t="0" b="0"/>
                    </module>
                    <module type="FloatToVolts" handle="1633476628">
                        <structRect l="384" r="468" t="264" b="300"/>
                    </module>
                    <module type="SE PatchMemory Float" handle="2097156991">
                        <structRect l="240" r="360" t="204" b="288"/>
                        <panelRect l="296" r="296" t="216" b="216"/>
                    </module>
                    <module type="Image3" handle="1686007850">
                        <plugs>
                            <plug default="Button.bmp" idx="1"/>
                            <plug default="1" idx="6"/>
                            <plug default="4" idx="9"/>
                        </plugs>
                        <structRect l="492" r="612" t="96" b="214"/>
                        <panelRect l="104" r="122" t="88" b="118"/>
                    </module>
                    <module type="IO Mod" handle="1948523436">
                        <plugs>
                            <plug name="Bool Out" datatype="4" tiedtomod="1472868901" tiedtopin="7"/>
                            <plug name="Volts Out" tiedtomod="1472868901" tiedtopin="8"/>
                            <plug/>
                        </plugs>
                        <structRect l="612" r="684" t="300" b="336"/>
                    </module>
                </modules>
                <lines>
                    <line type="Line" handle="429614704" lineType="1" fMod="1827730987" tMod="1948523436" fPlg="1"/>
                    <line type="Line" handle="1331803776" lineType="1" fMod="1633476628" tMod="1827730987" fPlg="2"/>
                    <line type="Line" handle="1974198491" lineType="1" fMod="2097156991" tMod="1686007850" fPlg="8">
                        <nodes>
                            <node x="462" y="234"/>
                            <node x="462" y="102"/>
                        </nodes>
                    </line>
                    <line type="Line" handle="113618942" lineType="1" fMod="2097156991" tMod="1633476628" fPlg="13" tPlg="1"/>
                    <line type="Line" handle="1967873326" lineType="1" fMod="1633476628" tMod="1948523436" fPlg="2" tPlg="1">
                        <nodes>
                            <node x="498" y="294"/>
                            <node x="498" y="318"/>
                        </nodes>
                    </line>
                </lines>
                <PanelWndPosition l="232" r="250" t="256" b="286"/>
                <PanelLocation l="30" r="530" t="30" b="330"/>
                <StructLocation l="-7" r="1073" t="-7" b="752"/>
                <PanelScroll x="0" y="0"/>
                <StructScroll x="0" y="0"/>
                <PanelWndOffset cx="128" cy="168"/>
                <panel_rect l="16" r="312" t="16" b="216"/>
            </module>
            <module type="Monostable" handle="581003803">
                <structRect l="648" r="768" t="408" b="444"/>
            </module>
            <module type="Level Adj" handle="1150054141">
                <structRect l="168" r="228" t="156" b="192"/>
            </module>
            <module type="Oscillator" handle="1521426857">
                <plugs>
                    <plug default="0" idx="1"/>
                    <plug default="4"/>
                    <plug default="1" idx="6"/>
                </plugs>
                <structRect l="60" r="144" t="132" b="216"/>
            </module>
            <module type="Comparator" handle="1866083632">
                <plugs>
                    <plug default="10" idx="3"/>
                    <plug default="0"/>
                </plugs>
                <structRect l="372" r="456" t="372" b="432"/>
            </module>
        </modules>
        <lines>
            <line type="Line" handle="1811165261" lineType="1" fMod="1521426857" tMod="1150054141" fPlg="3" tPlg="1"/>
            <line type="Line" handle="1645628440" lineType="1" fMod="1866083632" tMod="581003803" fPlg="2"/>
            <line type="Line" handle="1569161595" lineType="1" fMod="1472868901" tMod="1150054141" fPlg="8">
                <nodes>
                    <node x="150" y="54"/>
                    <node x="150" y="162"/>
                </nodes>
            </line>
            <line type="Line" handle="1126896939" lineType="1" fMod="1103638908" tMod="1866083632" fPlg="1"/>
            <line type="Line" handle="412044684" lineType="1" fMod="681363959" tMod="1407611084" fPlg="3"/>
            <line type="Line" handle="1962886497" lineType="1" fMod="581003803" tMod="1407611084" fPlg="2" tPlg="1">
                <nodes>
                    <node x="786" y="438"/>
                    <node x="786" y="582"/>
                </nodes>
            </line>
            <line type="Line" handle="495192856" lineType="1" fMod="1407611084" tMod="1368107400" fPlg="2"/>
            <line type="Line" handle="1961360866" lineType="1" fMod="1407611084" tMod="1368107400" fPlg="2" tPlg="1">
                <nodes>
                    <node x="918" y="594"/>
                    <node x="918" y="606"/>
                </nodes>
            </line>
            <line type="Line" handle="558100265" lineType="1" fMod="138624533" tMod="1866083632" fPlg="7" tPlg="1"/>
            <line type="Line" handle="2023023847" lineType="1" fMod="868957921" tMod="581003803" fPlg="7" tPlg="1"/>
            <line type="Line" handle="860238506" lineType="1" fMod="1948539371" tMod="1521426857" fPlg="7"/>
            <line type="Line" handle="1848779823" lineType="1" fMod="1150054141" tMod="1467699743" fPlg="2"/>
            <line type="Line" handle="1620401301" lineType="1" fMod="1866083632" tMod="1467699743" fPlg="2" tPlg="1"/>
            <line type="Line" handle="594325890" lineType="1" fMod="1467699743" tMod="1103638908" fPlg="3"/>
            <line type="Line" handle="470995917" lineType="1" fMod="138624533" tMod="1467699743" fPlg="7" tPlg="2"/>
            <line type="Line" handle="34538718" lineType="1" fMod="1467699743" tMod="880668487" fPlg="3" tPlg="7"/>
            <line type="Line" handle="115155792" lineType="1" fMod="1678937675" tMod="1866083632" tPlg="1"/>
        </lines>
        <PanelWndPosition l="0" r="0" t="0" b="0"/>
        <PanelLocation l="30" r="530" t="30" b="330"/>
        <StructLocation l="-7" r="1073" t="-7" b="752"/>
        <PanelScroll x="0" y="0"/>
        <StructScroll x="0" y="0"/>
        <PanelWndOffset cx="-99999" cy="-99999"/>
        <panel_rect l="16" r="312" t="16" b="216"/>
    </master_container>
    <PluginList>
        <Plugin id="Comparator" class="1" name="Comparator" flags="4352" category="Modifiers">
            <Audio>
                <Pin name="Input A" datatype="float" rate="audio" default="0.8"/>
                <Pin name="Input B" datatype="float" rate="audio" default="0.8"/>
                <Pin name="Output" datatype="float" rate="audio" direction="out"/>
                <Pin name="Hi Out Val" datatype="float" default="5"/>
                <Pin name="Lo Out Val" datatype="float" default="-5"/>
            </Audio>
        </Plugin>
        <Plugin id="Container" class="1" name="Container" flags="384" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
                <Pin name="Polyphony" datatype="enum" default="6" private="true" isMinimised="true" metadata="range 1,128"/>
                <Pin name="MIDI Automation" datatype="bool" private="true" isMinimised="true"/>
                <Pin name="Show Controls" datatype="enum" private="true" isMinimised="true" metadata="Off,On Panel,On Module"/>
            </Audio>
            <GUI>
                <Pin name="Controls on Parent" datatype="bool" direction="out" isMinimised="true"/>
                <Pin name="Controls on Module" datatype="bool" noAutomation="true"/>
                <Pin name="Visible" datatype="bool"/>
                <Pin name="Ignore Program Change" datatype="bool" noAutomation="true"/>
            </GUI>
        </Plugin>
        <Plugin id="Feedback Delay" class="1" name="Feedback - Volts" flags="135424" category="Special/Feedback">
            <Audio>
                <Pin name="Audio In" datatype="float" rate="audio" linearInput="true"/>
                <Pin name="Audio Out" datatype="float" rate="audio" direction="out"/>
                <Pin name="Delay Time Out" datatype="float" direction="out"/>
                <Pin name="" datatype="midi" direction="out" private="true"/>
            </Audio>
        </Plugin>
        <Plugin id="Fixed Values" class="1" name="Fixed Values (Volts)" flags="4352" category="Controls">
            <Audio>
                <Pin name="Spare Value" datatype="float" rate="audio" direction="out" autoRename="true" settableOutput="true" autoDuplicate="true"/>
            </Audio>
        </Plugin>
        <Plugin id="FloatToVolts" class="1" name="Float to Volts" flags="256" category="Conversion">
            <Audio>
                <Pin name="Smoothing" datatype="enum" default="2" metadata="None,Fast (4 samp),Smooth (30ms)"/>
                <Pin name="Float In" datatype="float"/>
                <Pin name="Volts Out" datatype="float" rate="audio" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="IO Mod" class="1" name="IO Mod" flags="4356" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
            </Audio>
        </Plugin>
        <Plugin id="Image3" name="Image2" flags="384" category="Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Animation Position" datatype="float"/>
                <Pin name="Filename" datatype="string" default="knob_sm" isFilename="true" metadata="bmp"/>
                <Pin name="Hint" datatype="string"/>
                <Pin name="Menu Items" datatype="string"/>
                <Pin name="Menu Selection" datatype="int"/>
                <Pin name="Mouse Down" datatype="bool" direction="out" private="true"/>
                <Pin name="Mouse Down" datatype="bool"/>
                <Pin name="Frame Count" datatype="int" private="true"/>
                <Pin name="Frame Count" datatype="int" direction="out"/>
                <Pin name="Mouse Response" datatype="enum" default="-1" isMinimised="true" metadata="off=-2, auto=-1, vertical=0, horizontal=1, clicks=2, rotary=3, step=4"/>
            </GUI>
        </Plugin>
        <Plugin id="Level Adj" class="1" name="Level Adj" flags="4352" category="Modifiers">
            <Audio>
                <Pin name="Input 1" datatype="float" rate="audio" default="0.8" linearInput="true"/>
                <Pin name="Input 2" datatype="float" rate="audio" default="0.8" linearInput="true"/>
                <Pin name="Output" datatype="float" rate="audio" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="Monostable" class="1" name="Monostable" flags="4352" category="Logic">
            <Audio>
                <Pin name="Signal in" datatype="float" rate="audio"/>
                <Pin name="Pulse Length (ds)" datatype="float" rate="audio" default="0.01"/>
                <Pin name="Signal Out" datatype="float" rate="audio" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="Oscillator" class="1" name="Oscillator" flags="4352" category="Waveform">
            <Audio>
                <Pin name="Pitch" datatype="float" rate="audio" default="0.5" metadata="100, 0, 10, 0"/>
                <Pin name="Pulse Width" datatype="float" rate="audio" default="0.5"/>
                <Pin name="Waveform" datatype="enum" default="1" metadata="Sine, Saw, Ramp, Triangle, Pulse,White Noise,Pink Noise"/>
                <Pin name="Audio Out" datatype="float" rate="audio" direction="out"/>
                <Pin name="Sync" datatype="float" rate="audio" metadata="100, 0, 5, -5"/>
                <Pin name="Phase Mod" datatype="float" rate="audio" metadata="100, 0, 10, 0"/>
                <Pin name="Freq Scale" datatype="enum" isMinimised="true" metadata="1 Volt/Octave, 1 Volt/kHz "/>
                <Pin name="PM Depth" datatype="float" rate="audio" default="0.5" metadata="100, 0, 10, 0"/>
                <Pin name="Smooth Peaks (Gibbs Effect)" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="Sync X-Fade (Anti Alias)" datatype="bool" default="1" isMinimised="true"/>
            </Audio>
        </Plugin>
        <Plugin id="SE IntToText GUI" name="Int To Text" flags="384" category="Sub-Controls/Conversion" helpUrl="Sub-control-converters.htm">
            <GUI>
                <Pin name="Int Val" datatype="int"/>
                <Pin name="Text Val" datatype="string" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE Integer Counter2" class="2" name="Integer Counter" flags="256" category="Experimental">
            <Audio>
                <Pin name="Gate" datatype="bool"/>
                <Pin name="Reset" datatype="bool"/>
                <Pin name="Steps" datatype="int" default="4"/>
                <Pin name="Out" datatype="int" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="SE List Entry4" name="List Entry4" flags="384" category="Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Choice" datatype="int"/>
                <Pin name="Item List" datatype="string"/>
                <Pin name="Style" datatype="string" default="normal"/>
                <Pin name="Writeable" datatype="bool" default="1"/>
                <Pin name="Greyed" datatype="bool"/>
                <Pin name="Hint" datatype="string"/>
                <Pin name="Menu Items" datatype="string"/>
                <Pin name="Menu Selection" datatype="int"/>
            </GUI>
        </Plugin>
        <Plugin id="SE PatchMemory Float" name="PatchMemory Float3" flags="384" category="Sub-Controls" helpUrl="Patchmemory.htm">
            <Parameters>
                <Parameter id="0" datatype="float" name=""/>
            </Parameters>
            <Audio>
                <Pin name="Value In" datatype="float" private="true" parameterId="0"/>
                <Pin name="Value Out" datatype="float" direction="out" autoConfigureParameter="true"/>
            </Audio>
            <GUI>
                <Pin name="Value In" datatype="float" private="true" parameterId="0"/>
                <Pin name="Name In" datatype="string" private="true" parameterId="0" parameterField="ShortName"/>
                <Pin name="Menu Items" datatype="string" private="true" parameterId="0" parameterField="MenuItems"/>
                <Pin name="Menu Selection" datatype="int" private="true" parameterId="0" parameterField="MenuSelection"/>
                <Pin name="Mouse Down" datatype="bool" private="true" parameterId="0" parameterField="Grab"/>
                <Pin name="AnimationIn" datatype="float" private="true" parameterId="0" parameterField="Normalized"/>
                <Pin name="Name" datatype="string" direction="out"/>
                <Pin name="Value" datatype="float" direction="out"/>
                <Pin name="Animation Position" datatype="float" direction="out"/>
                <Pin name="Menu Items" datatype="string" direction="out"/>
                <Pin name="Menu Selection" datatype="int" direction="out"/>
                <Pin name="Mouse Down" datatype="bool" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE PatchMemory Int" name="PatchMemory Int" flags="384" category="Sub-Controls" helpUrl="Patchmemory.htm">
            <Parameters>
                <Parameter id="0" datatype="int" name=""/>
            </Parameters>
            <Audio>
                <Pin name="Value In" datatype="int" private="true" parameterId="0"/>
                <Pin name="Value Out" datatype="int" direction="out" autoConfigureParameter="true"/>
            </Audio>
            <GUI>
                <Pin name="Value In" datatype="int" private="true" parameterId="0"/>
                <Pin name="Name In" datatype="string" private="true" parameterId="0" parameterField="ShortName"/>
                <Pin name="Menu Items" datatype="string" private="true" parameterId="0" parameterField="MenuItems"/>
                <Pin name="Menu Selection" datatype="int" private="true" parameterId="0" parameterField="MenuSelection"/>
                <Pin name="Mouse Down" datatype="bool" private="true" parameterId="0" parameterField="Grab"/>
                <Pin name="AnimationIn" datatype="float" private="true" parameterId="0" parameterField="Normalized"/>
                <Pin name="Name" datatype="string" direction="out"/>
                <Pin name="Value" datatype="int" direction="out"/>
                <Pin name="Animation Position" datatype="float" direction="out"/>
                <Pin name="Menu Items" datatype="string" direction="out"/>
                <Pin name="Menu Selection" datatype="int" direction="out"/>
                <Pin name="Mouse Down" datatype="bool" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE PatchMemory Int Out" name="PatchMemory Int Out" flags="384" category="Sub-Controls" helpUrl="Patchmemory.htm">
            <Parameters>
                <Parameter id="0" datatype="int" name="" ignorePatchChange="true" persistant="false"/>
            </Parameters>
            <Audio>
                <Pin name="Value In" datatype="int"/>
                <Pin name="PM Value Out" datatype="int" direction="out" private="true" autoConfigureParameter="true" parameterId="0"/>
            </Audio>
            <GUI>
                <Pin name="PM Value In" datatype="int" private="true" parameterId="0"/>
                <Pin name="PM Name In" datatype="string" private="true" parameterId="0" parameterField="ShortName"/>
                <Pin name="PM Menu Items" datatype="string" private="true" parameterId="0" parameterField="MenuItems"/>
                <Pin name="PM Menu Selection" datatype="int" private="true" parameterId="0" parameterField="MenuSelection"/>
                <Pin name="AnimationIn" datatype="float" private="true" parameterId="0" parameterField="Normalized"/>
                <Pin name="Name" datatype="string" direction="out"/>
                <Pin name="Value" datatype="int" direction="out"/>
                <Pin id="8" name="Animation Position" datatype="float" direction="out"/>
                <Pin name="Menu Items" datatype="string" direction="out"/>
                <Pin name="Menu Selection" datatype="int" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE PatchMemory List3" name="PatchMemory List3" flags="384" category="Sub-Controls" helpUrl="Patchmemory.htm">
            <Parameters>
                <Parameter id="0" datatype="enum" name=""/>
            </Parameters>
            <Audio>
                <Pin name="Value In" datatype="int" private="true" parameterId="0"/>
                <Pin name="Value Out" datatype="enum" direction="out" autoConfigureParameter="true"/>
            </Audio>
            <GUI>
                <Pin name="Value In" datatype="int" private="true" parameterId="0"/>
                <Pin name="Name In" datatype="string" private="true" parameterId="0" parameterField="ShortName"/>
                <Pin name="List Values" datatype="string" private="true" parameterId="0" parameterField="EnumList"/>
                <Pin name="Menu Items" datatype="string" private="true" parameterId="0" parameterField="MenuItems"/>
                <Pin name="Menu Selection" datatype="int" private="true" parameterId="0" parameterField="MenuSelection"/>
                <Pin name="Mouse Down" datatype="bool" private="true" parameterId="0" parameterField="Grab"/>
                <Pin name="Name" datatype="string" direction="out"/>
                <Pin name="Choice" datatype="int" direction="out"/>
                <Pin name="Item List" datatype="string" direction="out"/>
                <Pin name="Menu Items" datatype="string" direction="out"/>
                <Pin name="Menu Selection" datatype="int" direction="out"/>
                <Pin name="Mouse Down" datatype="bool" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE Text Entry4" name="Text Entry4" flags="384" category="Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Text" datatype="string"/>
                <Pin name="Style" datatype="string" default="normal"/>
                <Pin name="Multiline" datatype="bool"/>
                <Pin name="Writeable" datatype="bool" default="1"/>
                <Pin name="Greyed" datatype="bool"/>
                <Pin name="Hint" datatype="string"/>
                <Pin name="Menu Items" datatype="string"/>
                <Pin name="Menu Selection" datatype="int"/>
                <Pin name="Mouse Down" datatype="bool" direction="out" private="true"/>
                <Pin name="Mouse Down" datatype="bool"/>
            </GUI>
        </Plugin>
        <Plugin id="SE VoltsToBool" name="Volts to Bool" flags="33554688" category="Conversion" helpUrl="converters.htm">
            <Audio>
                <Pin name="In" datatype="float" rate="audio"/>
                <Pin name="Out" datatype="bool" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="Sound Out" class="1" name="Sound Out" flags="4352" category="Input-Output">
            <Audio>
                <Pin name="Out" datatype="float" rate="audio" autoRename="true" linearInput="true" autoDuplicate="true"/>
            </Audio>
        </Plugin>
        <Plugin id="Switch (Many-&gt;1)" class="1" name="Switch (Many-&gt;1)" flags="4352" category="Flow Control">
            <Audio>
                <Pin name="Choice" datatype="enum" metadata="{AUTO}"/>
                <Pin name="Output" datatype="float" rate="audio" direction="out"/>
                <Pin name="Spare Input" datatype="float" rate="audio" autoRename="true" linearInput="true" autoDuplicate="true"/>
            </Audio>
        </Plugin>
        <Plugin id="VCA" class="1" name="VCA" flags="4352" category="Modifiers">
            <Audio>
                <Pin name="Signal" datatype="float" rate="audio" linearInput="true"/>
                <Pin name="Volume" datatype="float" rate="audio" default="0.8"/>
                <Pin name="Output" datatype="float" rate="audio" direction="out"/>
                <Pin name="Response Curve" datatype="enum" default="1" metadata="Exponential=1,Linear,Decibel,Decibel (old)=0"/>
            </Audio>
        </Plugin>
    </PluginList>
</Document>
