<?xml version="1.0" encoding="UTF-8"?>
<Document file_format="150000" vst_latencyCompensation="1" emulate_ignore_pc="true" vst_preset_count="64">
    <master_container type="Container" handle="763954909" name="Main" ViewOpenFlags="256" skin="default3">
        <plugs>
            <plug idx="7"/>
        </plugs>
        <structRect l="0" r="0" t="0" b="0"/>
        <PatchManager>
            <ProgramNames/>
            <Parameters>
                <param type="10" handle="278226055" private="true" hostControl="49">
                    <patch-list>
                        <s repeat="128"></s>
                    </patch-list>
                </param>
                <param type="1" handle="376373202" module="1916197966" moduleParamId="0">
                    <patch-list>
                        <s>C:\Users\Max\Documents\ColorValues.txt</s>
                        <s repeat="127"></s>
                    </patch-list>
                </param>
                <param type="6" handle="1196792276" vstParameterNumber="0" module="64977376" moduleParamId="0">
                    <patch-list>
                        <s>2.48</s>
                        <s repeat="127">0</s>
                    </patch-list>
                </param>
                <param type="0" handle="1872994096" shortName="Oscillator Waveform" vstParameterNumber="1" module="2034656214" moduleParamId="0" MetaData="Sine, Saw, Ramp, Triangle, Pulse,White Noise,Pink Noise">
                    <patch-list>
                        <s>2</s>
                        <s repeat="127">1</s>
                    </patch-list>
                </param>
            </Parameters>
        </PatchManager>
        <modules>
            <module type="Container" handle="1191886909" name="" skin="default2">
                <plugs>
                    <plug default="1" idx="1"/>
                    <plug default="1"/>
                    <plug name="Bool Out" direction="1" datatype="4" idx="7"/>
                    <plug/>
                </plugs>
                <structRect l="288" r="372" t="912" b="996"/>
                <modules>
                    <module type="AND Gate GuiROutRIn" handle="1741364362">
                        <plugs>
                            <plug name="Bool Out" idx="1"/>
                            <plug id="2"/>
                        </plugs>
                        <structRect l="84" r="156" t="156" b="192"/>
                        <panelRect l="256" r="256" t="136" b="136"/>
                    </module>
                    <module type="Button" handle="1437534606">
                        <plugs>
                            <plug default="1" idx="3"/>
                            <plug default="Write" idx="15"/>
                        </plugs>
                        <structRect l="216" r="324" t="84" b="300"/>
                        <panelRect l="32" r="96" t="96" b="140"/>
                    </module>
                    <module type="IO Mod" handle="134917610">
                        <plugs>
                            <plug name="Bool Out" datatype="4" tiedtomod="1191886909" tiedtopin="7"/>
                            <plug/>
                        </plugs>
                        <structRect l="468" r="540" t="24" b="48"/>
                    </module>
                    <module type="IO Mod" handle="2084936215">
                        <plugs>
                            <plug/>
                        </plugs>
                        <structRect l="36" r="96" t="48" b="60"/>
                    </module>
                </modules>
                <lines>
                    <line type="Line" handle="2092361632" lineType="1" fMod="1741364362" tMod="1437534606" fPlg="1"/>
                    <line type="Line" handle="338597562" lineType="1" fMod="1741364362" tMod="134917610"/>
                </lines>
                <PanelWndPosition l="3848" r="3912" t="3864" b="3908"/>
                <PanelLocation l="30" r="530" t="30" b="330"/>
                <StructLocation l="0" r="552" t="0" b="400"/>
                <PanelScroll x="0" y="0"/>
                <StructScroll x="0" y="0"/>
                <PanelWndOffset cx="3816" cy="3768"/>
                <panel_rect l="16" r="312" t="16" b="216"/>
            </module>
            <module type="Container" handle="502235046" name="" skin="default2">
                <plugs>
                    <plug default="1" idx="1"/>
                    <plug default="1"/>
                    <plug name="Bool Out" direction="1" datatype="4" idx="7"/>
                    <plug/>
                </plugs>
                <structRect l="480" r="564" t="768" b="852"/>
                <modules>
                    <module type="AND Gate GuiROutRIn" handle="598886821">
                        <plugs>
                            <plug name="Bool Out" idx="1"/>
                            <plug id="2"/>
                        </plugs>
                        <structRect l="84" r="156" t="156" b="192"/>
                        <panelRect l="256" r="256" t="136" b="136"/>
                    </module>
                    <module type="Button" handle="1083697314">
                        <plugs>
                            <plug default="Reload" idx="15"/>
                        </plugs>
                        <structRect l="216" r="324" t="84" b="300"/>
                        <panelRect l="32" r="96" t="96" b="140"/>
                    </module>
                    <module type="IO Mod" handle="1623570092">
                        <plugs>
                            <plug name="Bool Out" datatype="4" tiedtomod="502235046" tiedtopin="7"/>
                            <plug/>
                        </plugs>
                        <structRect l="468" r="540" t="24" b="48"/>
                    </module>
                    <module type="IO Mod" handle="845707365">
                        <plugs>
                            <plug/>
                        </plugs>
                        <structRect l="36" r="96" t="48" b="60"/>
                    </module>
                </modules>
                <lines>
                    <line type="Line" handle="15187952" lineType="1" fMod="598886821" tMod="1083697314" fPlg="1"/>
                    <line type="Line" handle="445014483" lineType="1" fMod="598886821" tMod="1623570092"/>
                </lines>
                <PanelWndPosition l="3792" r="3856" t="3832" b="3876"/>
                <PanelLocation l="30" r="530" t="30" b="330"/>
                <StructLocation l="0" r="552" t="0" b="400"/>
                <PanelScroll x="0" y="0"/>
                <StructScroll x="0" y="0"/>
                <PanelWndOffset cx="3760" cy="3736"/>
                <panel_rect l="16" r="312" t="16" b="216"/>
            </module>
            <module type="Container" handle="2029622885" name="ShowText" skin="default2">
                <plugs>
                    <plug default="1" idx="1"/>
                    <plug default="1"/>
                    <plug name="Text" datatype="1" idx="7"/>
                    <plug/>
                </plugs>
                <structRect l="720" r="876" t="612" b="672"/>
                <modules>
                    <module type="SE Text Entry4" handle="1022441901">
                        <structRect l="240" r="348" t="24" b="156"/>
                        <panelRect l="104" r="240" t="144" b="164"/>
                    </module>
                    <module type="IO Mod" handle="1517420287">
                        <plugs>
                            <plug/>
                        </plugs>
                        <structRect l="468" r="528" t="24" b="36"/>
                    </module>
                    <module type="IO Mod" handle="1608942502">
                        <plugs>
                            <plug name="Text" direction="1" datatype="1" tiedtomod="2029622885" tiedtopin="7"/>
                            <plug/>
                        </plugs>
                        <structRect l="20" r="80" t="20" b="44"/>
                    </module>
                </modules>
                <lines>
                    <line type="Line" handle="1574822048" lineType="1" fMod="1608942502" tMod="1022441901"/>
                </lines>
                <PanelWndPosition l="4080" r="4216" t="3792" b="3812"/>
                <PanelLocation l="30" r="640" t="30" b="532"/>
                <StructLocation l="0" r="552" t="0" b="400"/>
                <PanelScroll x="0" y="0"/>
                <StructScroll x="0" y="0"/>
                <PanelWndOffset cx="3976" cy="3648"/>
                <panel_rect l="16" r="312" t="16" b="216"/>
            </module>
            <module type="Container" handle="472366781" name="ShowText" skin="default2">
                <plugs>
                    <plug default="1" idx="1"/>
                    <plug default="1"/>
                    <plug name="Text" datatype="1" idx="7"/>
                    <plug/>
                </plugs>
                <structRect l="612" r="768" t="840" b="900"/>
                <modules>
                    <module type="SE Text Entry4" handle="1836871941">
                        <structRect l="240" r="348" t="24" b="156"/>
                        <panelRect l="104" r="240" t="144" b="164"/>
                    </module>
                    <module type="IO Mod" handle="901410848">
                        <plugs>
                            <plug/>
                        </plugs>
                        <structRect l="468" r="528" t="24" b="36"/>
                    </module>
                    <module type="IO Mod" handle="606569026">
                        <plugs>
                            <plug name="Text" direction="1" datatype="1" tiedtomod="472366781" tiedtopin="7"/>
                            <plug/>
                        </plugs>
                        <structRect l="20" r="80" t="20" b="44"/>
                    </module>
                </modules>
                <lines>
                    <line type="Line" handle="1783005452" lineType="1" fMod="606569026" tMod="1836871941"/>
                </lines>
                <PanelWndPosition l="3792" r="3928" t="3968" b="3988"/>
                <PanelLocation l="30" r="640" t="30" b="532"/>
                <StructLocation l="0" r="552" t="0" b="400"/>
                <PanelScroll x="0" y="0"/>
                <StructScroll x="0" y="0"/>
                <PanelWndOffset cx="3688" cy="3824"/>
                <panel_rect l="16" r="312" t="16" b="216"/>
            </module>
            <module type="Container" handle="39432311" name="" skin="default2">
                <plugs>
                    <plug default="1" idx="1"/>
                    <plug default="1"/>
                    <plug name="Bool Out" direction="1" datatype="4" idx="7"/>
                    <plug/>
                </plugs>
                <structRect l="360" r="444" t="636" b="720"/>
                <modules>
                    <module type="AND Gate GuiROutRIn" handle="163576231">
                        <plugs>
                            <plug name="Bool Out" idx="1"/>
                            <plug id="2"/>
                        </plugs>
                        <structRect l="84" r="156" t="156" b="192"/>
                        <panelRect l="256" r="256" t="136" b="136"/>
                    </module>
                    <module type="Button" handle="1171680902">
                        <plugs>
                            <plug default="Clear" idx="15"/>
                        </plugs>
                        <structRect l="216" r="324" t="84" b="300"/>
                        <panelRect l="32" r="96" t="96" b="140"/>
                    </module>
                    <module type="IO Mod" handle="2103927759">
                        <plugs>
                            <plug name="Bool Out" datatype="4" tiedtomod="39432311" tiedtopin="7"/>
                            <plug/>
                        </plugs>
                        <structRect l="468" r="540" t="24" b="48"/>
                    </module>
                    <module type="IO Mod" handle="766573039">
                        <plugs>
                            <plug/>
                        </plugs>
                        <structRect l="36" r="96" t="48" b="60"/>
                    </module>
                </modules>
                <lines>
                    <line type="Line" handle="1167352725" lineType="1" fMod="163576231" tMod="2103927759"/>
                    <line type="Line" handle="1838360229" lineType="1" fMod="163576231" tMod="1171680902" fPlg="1"/>
                </lines>
                <PanelWndPosition l="3792" r="3856" t="3784" b="3828"/>
                <PanelLocation l="30" r="530" t="30" b="330"/>
                <StructLocation l="0" r="552" t="0" b="400"/>
                <PanelScroll x="0" y="0"/>
                <StructScroll x="0" y="0"/>
                <PanelWndOffset cx="3760" cy="3688"/>
                <panel_rect l="16" r="312" t="16" b="216"/>
            </module>
            <module type="DisplayText" handle="411307334">
                <structRect l="564" r="972" t="936" b="1092"/>
                <panelRect l="3896" r="3896" t="3920" b="3920"/>
            </module>
            <module type="SE PatchMemory Text2" handle="1916197966">
                <structRect l="144" r="252" t="372" b="444"/>
                <panelRect l="3960" r="3960" t="4016" b="4016"/>
            </module>
            <module type="Container" handle="1707897033" name="LED2" m_locked="true" skin="default">
                <plugs>
                    <plug default="1" idx="1"/>
                    <plug default="1"/>
                    <plug default="1"/>
                    <plug default="0" idx="5"/>
                    <plug default="2"/>
                    <plug name="Modified" datatype="4"/>
                    <plug name="Bool Val" direction="1" datatype="4"/>
                    <plug/>
                </plugs>
                <structRect l="972" r="1044" t="888" b="960"/>
                <modules>
                    <module type="SE FloatToBool GUI" handle="1997112430">
                        <structRect l="228" r="300" t="144" b="168"/>
                        <panelRect l="64" r="64" t="40" b="40"/>
                    </module>
                    <module type="SE BoolToFloat GUI" handle="629992450">
                        <structRect l="216" r="288" t="60" b="84"/>
                        <panelRect l="72" r="72" t="56" b="56"/>
                    </module>
                    <module type="Image3" handle="348666059">
                        <plugs>
                            <plug default="led2.bmp" idx="1"/>
                        </plugs>
                        <structRect l="481" r="601" t="42" b="150"/>
                        <panelRect l="46" r="66" t="24" b="44"/>
                    </module>
                    <module type="SE ImageTinted XP" handle="1057577633" name="Tinted Bitmap Image">
                        <plugs>
                            <plug default="led2_L2.bmp" idx="1"/>
                            <plug default="0.5" idx="12"/>
                        </plugs>
                        <structRect l="470" r="590" t="184" b="328"/>
                        <panelRect l="46" r="66" t="24" b="44"/>
                    </module>
                    <module type="IO Mod" handle="1007632216">
                        <plugs>
                            <plug name="Modified" direction="1" datatype="4" tiedtomod="1707897033" tiedtopin="7"/>
                            <plug name="Bool Val" datatype="4" tiedtomod="1707897033" tiedtopin="8"/>
                            <plug/>
                        </plugs>
                        <structRect l="9" r="81" t="42" b="78"/>
                    </module>
                </modules>
                <lines>
                    <line type="Line" handle="1516663683" lineType="1" fMod="629992450" tMod="348666059" fPlg="1"/>
                    <line type="Line" handle="877113728" lineType="1" fMod="1007632216" tMod="629992450"/>
                    <line type="Line" handle="1290394653" lineType="1" fMod="629992450" tMod="1997112430" fPlg="1"/>
                    <line type="Line" handle="471613" lineType="1" fMod="1997112430" tMod="1007632216" fPlg="1" tPlg="1"/>
                </lines>
                <PanelWndPosition l="3912" r="3932" t="3904" b="3924"/>
                <PanelLocation l="0" r="500" t="0" b="500"/>
                <StructLocation l="0" r="500" t="0" b="500"/>
                <PanelScroll x="-194" y="-218"/>
                <StructScroll x="114" y="-17"/>
                <PanelWndOffset cx="3866" cy="3880"/>
                <panel_rect l="0" r="93" t="0" b="45"/>
            </module>
            <module type="Image3" handle="797247616">
                <structRect l="696" r="816" t="252" b="356"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="SE FileDialog" handle="128853968">
                <structRect l="516" r="612" t="288" b="336"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="TextX" handle="1336538987">
                <structRect l="1092" r="1464" t="672" b="768"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="ShowIntGui" handle="1670092383">
                <structRect l="408" r="492" t="720" b="780"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="DisplayText" handle="749605385">
                <structRect l="900" r="1308" t="288" b="600"/>
                <panelRect l="3856" r="3856" t="3880" b="3880"/>
            </module>
            <module type="DisplayText" handle="2116321230">
                <structRect l="756" r="876" t="396" b="516"/>
                <panelRect l="3840" r="3840" t="3856" b="3856"/>
            </module>
            <module type="Container" handle="163614558" name="LED2" m_locked="true" skin="default">
                <plugs>
                    <plug default="1" idx="1"/>
                    <plug default="1"/>
                    <plug default="1"/>
                    <plug default="0" idx="5"/>
                    <plug default="2"/>
                    <plug name="Modified" datatype="4"/>
                    <plug name="Bool Val" direction="1" datatype="4"/>
                    <plug/>
                </plugs>
                <structRect l="972" r="1044" t="732" b="804"/>
                <modules>
                    <module type="SE FloatToBool GUI" handle="1281070395">
                        <structRect l="228" r="300" t="144" b="168"/>
                        <panelRect l="64" r="64" t="40" b="40"/>
                    </module>
                    <module type="SE BoolToFloat GUI" handle="137385488">
                        <structRect l="216" r="288" t="60" b="84"/>
                        <panelRect l="72" r="72" t="56" b="56"/>
                    </module>
                    <module type="Image3" handle="1829327811">
                        <plugs>
                            <plug default="led2.bmp" idx="1"/>
                        </plugs>
                        <structRect l="481" r="601" t="42" b="150"/>
                        <panelRect l="46" r="66" t="24" b="44"/>
                    </module>
                    <module type="SE ImageTinted XP" handle="374671938" name="Tinted Bitmap Image">
                        <plugs>
                            <plug default="led2_L2.bmp" idx="1"/>
                            <plug default="0.5" idx="12"/>
                        </plugs>
                        <structRect l="470" r="590" t="184" b="328"/>
                        <panelRect l="46" r="66" t="24" b="44"/>
                    </module>
                    <module type="IO Mod" handle="13939951">
                        <plugs>
                            <plug name="Modified" direction="1" datatype="4" tiedtomod="163614558" tiedtopin="7"/>
                            <plug name="Bool Val" datatype="4" tiedtomod="163614558" tiedtopin="8"/>
                            <plug/>
                        </plugs>
                        <structRect l="9" r="81" t="42" b="78"/>
                    </module>
                </modules>
                <lines>
                    <line type="Line" handle="455407839" lineType="1" fMod="1281070395" tMod="13939951" fPlg="1" tPlg="1"/>
                    <line type="Line" handle="1757421680" lineType="1" fMod="137385488" tMod="1281070395" fPlg="1"/>
                    <line type="Line" handle="1119726544" lineType="1" fMod="13939951" tMod="137385488"/>
                    <line type="Line" handle="874656706" lineType="1" fMod="137385488" tMod="1829327811" fPlg="1"/>
                </lines>
                <PanelWndPosition l="3840" r="3860" t="3840" b="3860"/>
                <PanelLocation l="0" r="500" t="0" b="500"/>
                <StructLocation l="0" r="500" t="0" b="500"/>
                <PanelScroll x="-194" y="-218"/>
                <StructScroll x="114" y="-17"/>
                <PanelWndOffset cx="3794" cy="3816"/>
                <panel_rect l="0" r="93" t="0" b="45"/>
            </module>
            <module type="TextAppendGui" handle="1817259337">
                <plugs>
                    <plug id="2" idx="2"/>
                </plugs>
                <structRect l="480" r="552" t="420" b="456"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="TextArrayGui" handle="1482654671">
                <plugs>
                    <plug default="0" idx="5"/>
                    <plug default="0"/>
                </plugs>
                <structRect l="540" r="624" t="540" b="648"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="Oscillator" handle="802604343">
                <structRect l="420" r="504" t="876" b="960"/>
            </module>
            <module type="SE PatchMemory List3" handle="2034656214">
                <structRect l="204" r="312" t="792" b="876"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="DisplayList" handle="348568833">
                <structRect l="864" r="972" t="816" b="948"/>
                <panelRect l="4088" r="4088" t="4048" b="4048"/>
            </module>
            <module type="AnimPosToHex" handle="725245870">
                <structRect l="348" r="432" t="564" b="588"/>
                <panelRect l="3776" r="3776" t="3800" b="3800"/>
            </module>
            <module type="SE PatchMemory Float" handle="64977376">
                <structRect l="192" r="312" t="648" b="732"/>
                <panelRect l="3776" r="3776" t="3800" b="3800"/>
            </module>
        </modules>
        <lines>
            <line type="Line" handle="36120272" lineType="1" fMod="725245870" tMod="1482654671" fPlg="1" tPlg="3"/>
            <line type="Line" handle="330672814" lineType="1" fMod="1817259337" tMod="1482654671"/>
            <line type="Line" handle="1145005540" lineType="1" fMod="725245870" tMod="2116321230" fPlg="1"/>
            <line type="Line" handle="1249571032" lineType="1" fMod="1817259337" tMod="749605385"/>
            <line type="Line" handle="1369718303" lineType="1" fMod="1817259337" tMod="1336538987"/>
            <line type="Line" handle="1032717696" lineType="1" fMod="128853968" tMod="797247616" fPlg="2" tPlg="6"/>
            <line type="Line" handle="1602946362" lineType="1" fMod="64977376" tMod="725245870" fPlg="8"/>
            <line type="Line" handle="1945687950" lineType="1" fMod="2034656214" tMod="1670092383" fPlg="7"/>
            <line type="Line" handle="105732905" lineType="1" fMod="2034656214" tMod="1482654671" fPlg="7" tPlg="2"/>
            <line type="Line" handle="1910249051" lineType="1" fMod="2034656214" tMod="802604343" fPlg="13" tPlg="2"/>
            <line type="Line" handle="1165105059" lineType="1" fMod="64977376" tMod="348568833" fPlg="8" tPlg="7"/>
            <line type="Line" handle="337071706" lineType="1" fMod="2034656214" tMod="348568833" fPlg="7" tPlg="9"/>
            <line type="Line" handle="1452210654" lineType="1" fMod="2034656214" tMod="348568833" fPlg="8" tPlg="10"/>
            <line type="Line" handle="1249592160" lineType="1" fMod="348568833" tMod="163614558" fPlg="12" tPlg="7"/>
            <line type="Line" handle="2073194700" lineType="1" fMod="348568833" tMod="1707897033" fPlg="16" tPlg="7"/>
            <line type="Line" handle="199180122" lineType="1" fMod="1916197966" tMod="128853968" fPlg="6"/>
            <line type="Line" handle="339381443" lineType="1" fMod="1916197966" tMod="1817259337" fPlg="6" tPlg="1"/>
            <line type="Line" handle="730002999" lineType="1" fMod="1482654671" tMod="411307334" fPlg="8"/>
            <line type="Line" handle="1813443265" lineType="1" fMod="39432311" tMod="1482654671" fPlg="7" tPlg="5"/>
            <line type="Line" handle="991425801" lineType="1" fMod="502235046" tMod="1482654671" fPlg="7" tPlg="6"/>
            <line type="Line" handle="441766676" lineType="1" fMod="1482654671" tMod="472366781" fPlg="8" tPlg="7"/>
            <line type="Line" handle="6602486" lineType="1" fMod="1482654671" tMod="2029622885" fPlg="7" tPlg="7"/>
            <line type="Line" handle="594207228" lineType="1" fMod="1191886909" tMod="1482654671" fPlg="7" tPlg="4"/>
            <line type="Line" handle="1185513456" lineType="1" fMod="1482654671" tMod="348568833" fPlg="7" tPlg="2"/>
        </lines>
        <PanelWndPosition l="0" r="0" t="0" b="0"/>
        <PanelLocation l="0" r="500" t="0" b="500"/>
        <StructLocation l="0" r="1399" t="0" b="948"/>
        <PanelScroll x="3734" y="3734"/>
        <StructScroll x="1" y="238"/>
        <PanelWndOffset cx="-99999" cy="-99999"/>
        <panel_rect l="3732" r="4212" t="3732" b="4212"/>
    </master_container>
    <PluginList>
        <Plugin id="AND Gate GuiROutRIn" name="AND Gate&gt;&gt;" flags="384" category="mx/Sub-Controls/Logic">
            <GUI>
                <Pin name="Bool Out" datatype="bool" direction="out"/>
                <Pin name="Spare In" datatype="bool" direction="out" autoRename="true" autoDuplicate="true"/>
            </GUI>
        </Plugin>
        <Plugin id="AnimPosToHex" name="AnimPos to Color Hex" flags="384" category="mx/Sub-Controls/Conversion">
            <GUI>
                <Pin name="AnimPosIn" datatype="float"/>
                <Pin name="Hex" datatype="string" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="Button" name="Button" flags="384" category="mx/Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Bool Out" datatype="bool"/>
                <Pin name="Ctrl+click" datatype="bool" direction="out"/>
                <Pin name="mOver" datatype="bool" direction="out"/>
                <Pin name="Mouse Response" datatype="enum" isMinimised="true" metadata="Clicked, Stepped, Off"/>
                <Pin name="Corner Radius" datatype="int" default="5" private="true" isMinimised="true"/>
                <Pin name="Color" datatype="string" default="ff00aa00"/>
                <Pin name="Color Bottom" datatype="string" default="ff000000" isMinimised="true"/>
                <Pin name="ColorOut" datatype="string" direction="out" private="true"/>
                <Pin name="Gradient Stop" datatype="float" default="0.5" private="true"/>
                <Pin name="Color Glow" datatype="string" private="true"/>
                <Pin name="Brightness" datatype="float" default="1"/>
                <Pin name="GradientX" datatype="float" default="0.5" private="true" isMinimised="true"/>
                <Pin name="GradientY" datatype="float" default="0.5" private="true" isMinimised="true"/>
                <Pin name="Linear/Radial" datatype="bool" isMinimised="true"/>
                <Pin name="Display Text" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="Text" datatype="string" default="Hint"/>
                <Pin name="Text" datatype="string" direction="out"/>
                <Pin name="Text Color" datatype="string" default="ffffffff" isMinimised="true"/>
                <Pin name="Font Size" datatype="int" default="16" isMinimised="true"/>
                <Pin name="Font" datatype="string" default="Times New Roman" isMinimised="true"/>
                <Pin name="Align" datatype="enum" isMinimised="true" metadata="Center, Top, Bottom"/>
                <Pin name="Align Top/Bottom" datatype="float" default="4" isMinimised="true"/>
                <Pin name="Opacity" datatype="float" default="1"/>
                <Pin name="Bool In" datatype="bool" direction="out"/>
                <Pin name="Mouse Y Pos" datatype="float"/>
                <Pin name="Hint" datatype="string" default="Hint" isMinimised="true"/>
                <Pin name="Ctrl+clk latch" datatype="bool" direction="out"/>
                <Pin name="mOver" datatype="bool"/>
                <Pin name="mDown" datatype="bool"/>
            </GUI>
        </Plugin>
        <Plugin id="Container" class="1" name="Container" flags="384" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
                <Pin name="Polyphony" datatype="enum" default="6" private="true" isMinimised="true" metadata="range 1,128"/>
                <Pin name="MIDI Automation" datatype="bool" private="true" isMinimised="true"/>
                <Pin name="Show Controls" datatype="enum" private="true" isMinimised="true" metadata="Off,On Panel,On Module"/>
            </Audio>
            <GUI>
                <Pin name="Controls on Parent" datatype="bool" direction="out" isMinimised="true"/>
                <Pin name="Controls on Module" datatype="bool" noAutomation="true"/>
                <Pin name="Visible" datatype="bool"/>
                <Pin name="Ignore Program Change" datatype="bool" noAutomation="true"/>
            </GUI>
        </Plugin>
        <Plugin id="DisplayList" name="Display List" flags="384" category="mx/Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Hint" datatype="string" isMinimised="true"/>
                <Pin name="BgColor" datatype="string" default="FF000000" private="true"/>
                <Pin name="Color" datatype="string" default="FF666666"/>
                <Pin name="Text" datatype="string" direction="out" private="true"/>
                <Pin name="Text Color" datatype="string" default="ffffffff"/>
                <Pin name="Text Font" datatype="string" default="Times New Roman" isMinimised="true"/>
                <Pin name="Font Size" datatype="int" default="16" isMinimised="true"/>
                <Pin name="AnimPos+Shift" datatype="float"/>
                <Pin name="AnimPos+Ctrl" datatype="float" private="true"/>
                <Pin name="Choice" datatype="int"/>
                <Pin name="List Items" datatype="string"/>
                <Pin name="List Size" datatype="int" private="true"/>
                <Pin name="PopUp open" datatype="bool" direction="out"/>
                <Pin name="Shift+Drag" datatype="bool" private="true"/>
                <Pin name="Corner Radius" datatype="int" default="5" isMinimised="true"/>
                <Pin name="Selection" datatype="string"/>
                <Pin name="Shift hold" datatype="bool" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="DisplayText" name="Display Text" flags="384" category="mx/Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Text In" datatype="string"/>
                <Pin name="Hint" datatype="string" isMinimised="true"/>
                <Pin name="BgColor" datatype="string" default="FF000000" private="true"/>
                <Pin name="Color" datatype="string" default="FF666666"/>
                <Pin name="Text Color" datatype="string" default="ffffffff"/>
                <Pin name="Font" datatype="string" default="sans-Serif" isMinimised="true"/>
                <Pin name="Font Size" datatype="int" default="28" isMinimised="true"/>
                <Pin name="Shift+Drag" datatype="float"/>
                <Pin name="Shift+MouseWheel" datatype="float"/>
                <Pin name="Mouse Down" datatype="bool"/>
                <Pin name="Corner Radius" datatype="int" default="5" isMinimised="true"/>
                <Pin name="Ctrl+click" datatype="bool" direction="out"/>
                <Pin name="Align" datatype="enum" default="2" isMinimised="true" metadata="Top,Bottom,Center"/>
                <Pin name="Top/Bottom Padding" datatype="float" default="4" isMinimised="true"/>
            </GUI>
        </Plugin>
        <Plugin id="IO Mod" class="1" name="IO Mod" flags="4356" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
            </Audio>
        </Plugin>
        <Plugin id="Image3" name="Image2" flags="384" category="Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Animation Position" datatype="float"/>
                <Pin name="Filename" datatype="string" default="knob_sm" isFilename="true" metadata="bmp"/>
                <Pin name="Hint" datatype="string"/>
                <Pin name="Menu Items" datatype="string"/>
                <Pin name="Menu Selection" datatype="int"/>
                <Pin name="Mouse Down" datatype="bool" direction="out" private="true"/>
                <Pin name="Mouse Down" datatype="bool"/>
                <Pin name="Frame Count" datatype="int" private="true"/>
                <Pin name="Frame Count" datatype="int" direction="out"/>
                <Pin name="Mouse Response" datatype="enum" default="-1" isMinimised="true" metadata="off=-2, auto=-1, vertical=0, horizontal=1, clicks=2, rotary=3, step=4"/>
            </GUI>
        </Plugin>
        <Plugin id="Oscillator" class="1" name="Oscillator" flags="4352" category="Waveform">
            <Audio>
                <Pin name="Pitch" datatype="float" rate="audio" default="0.5" metadata="100, 0, 10, 0"/>
                <Pin name="Pulse Width" datatype="float" rate="audio" default="0.5"/>
                <Pin name="Waveform" datatype="enum" default="1" metadata="Sine, Saw, Ramp, Triangle, Pulse,White Noise,Pink Noise"/>
                <Pin name="Audio Out" datatype="float" rate="audio" direction="out"/>
                <Pin name="Sync" datatype="float" rate="audio" metadata="100, 0, 5, -5"/>
                <Pin name="Phase Mod" datatype="float" rate="audio" metadata="100, 0, 10, 0"/>
                <Pin name="Freq Scale" datatype="enum" isMinimised="true" metadata="1 Volt/Octave, 1 Volt/kHz "/>
                <Pin name="PM Depth" datatype="float" rate="audio" default="0.5" metadata="100, 0, 10, 0"/>
                <Pin name="Smooth Peaks (Gibbs Effect)" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="Sync X-Fade (Anti Alias)" datatype="bool" default="1" isMinimised="true"/>
            </Audio>
        </Plugin>
        <Plugin id="SE BoolToFloat GUI" name="Bool To Float" flags="384" category="Sub-Controls/Conversion" helpUrl="Sub-control-converters.htm">
            <GUI>
                <Pin name="Bool Val" datatype="bool"/>
                <Pin name="Float Val" datatype="float" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE FileDialog" name="File Dialog" flags="384" category="Sub-Controls">
            <GUI>
                <Pin name="File Name" datatype="string"/>
                <Pin name="File Extension" datatype="string"/>
                <Pin name="Trigger" datatype="bool" direction="out"/>
                <Pin name="Save Mode" datatype="bool"/>
            </GUI>
        </Plugin>
        <Plugin id="SE FloatToBool GUI" name="Float To Bool" flags="384" category="Sub-Controls/Conversion" helpUrl="Sub-control-converters.htm">
            <GUI>
                <Pin name="Float Val" datatype="float"/>
                <Pin name="Bool Val" datatype="bool" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE ImageTinted XP" name="Image Tinted (XP)" flags="384" category="Debug/DirectX">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Animation Position" datatype="float"/>
                <Pin name="Filename" datatype="string" default="knob_sm" isFilename="true" metadata="bmp"/>
                <Pin name="Hint" datatype="string"/>
                <Pin name="Menu Items" datatype="string"/>
                <Pin name="Menu Selection" datatype="int"/>
                <Pin name="Mouse Down" datatype="bool" direction="out" private="true"/>
                <Pin name="Mouse Down" datatype="bool"/>
                <Pin name="Frame Count" datatype="int" private="true"/>
                <Pin name="Frame Count" datatype="int" direction="out"/>
                <Pin name="Hue" datatype="float" direction="out" private="true"/>
                <Pin name="Saturation" datatype="float" direction="out" private="true"/>
                <Pin name="Brightness" datatype="float" direction="out" private="true"/>
                <Pin name="Hue" datatype="float"/>
                <Pin name="Saturation" datatype="float" default="1"/>
                <Pin name="Brightness" datatype="float" default="1"/>
            </GUI>
        </Plugin>
        <Plugin id="SE PatchMemory Float" name="PatchMemory Float3" flags="384" category="Sub-Controls" helpUrl="Patchmemory.htm">
            <Parameters>
                <Parameter id="0" datatype="float" name=""/>
            </Parameters>
            <Audio>
                <Pin name="Value In" datatype="float" private="true" parameterId="0"/>
                <Pin name="Value Out" datatype="float" direction="out" autoConfigureParameter="true"/>
            </Audio>
            <GUI>
                <Pin name="Value In" datatype="float" private="true" parameterId="0"/>
                <Pin name="Name In" datatype="string" private="true" parameterId="0" parameterField="ShortName"/>
                <Pin name="Menu Items" datatype="string" private="true" parameterId="0" parameterField="MenuItems"/>
                <Pin name="Menu Selection" datatype="int" private="true" parameterId="0" parameterField="MenuSelection"/>
                <Pin name="Mouse Down" datatype="bool" private="true" parameterId="0" parameterField="Grab"/>
                <Pin name="AnimationIn" datatype="float" private="true" parameterId="0" parameterField="Normalized"/>
                <Pin name="Name" datatype="string" direction="out"/>
                <Pin name="Value" datatype="float" direction="out"/>
                <Pin name="Animation Position" datatype="float" direction="out"/>
                <Pin name="Menu Items" datatype="string" direction="out"/>
                <Pin name="Menu Selection" datatype="int" direction="out"/>
                <Pin name="Mouse Down" datatype="bool" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE PatchMemory List3" name="PatchMemory List3" flags="384" category="Sub-Controls" helpUrl="Patchmemory.htm">
            <Parameters>
                <Parameter id="0" datatype="enum" name=""/>
            </Parameters>
            <Audio>
                <Pin name="Value In" datatype="int" private="true" parameterId="0"/>
                <Pin name="Value Out" datatype="enum" direction="out" autoConfigureParameter="true"/>
            </Audio>
            <GUI>
                <Pin name="Value In" datatype="int" private="true" parameterId="0"/>
                <Pin name="Name In" datatype="string" private="true" parameterId="0" parameterField="ShortName"/>
                <Pin name="List Values" datatype="string" private="true" parameterId="0" parameterField="EnumList"/>
                <Pin name="Menu Items" datatype="string" private="true" parameterId="0" parameterField="MenuItems"/>
                <Pin name="Menu Selection" datatype="int" private="true" parameterId="0" parameterField="MenuSelection"/>
                <Pin name="Mouse Down" datatype="bool" private="true" parameterId="0" parameterField="Grab"/>
                <Pin name="Name" datatype="string" direction="out"/>
                <Pin name="Choice" datatype="int" direction="out"/>
                <Pin name="Item List" datatype="string" direction="out"/>
                <Pin name="Menu Items" datatype="string" direction="out"/>
                <Pin name="Menu Selection" datatype="int" direction="out"/>
                <Pin name="Mouse Down" datatype="bool" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE PatchMemory Text2" name="PatchMemory Text2" flags="384" category="Sub-Controls" helpUrl="Patchmemory.htm">
            <Parameters>
                <Parameter id="0" datatype="string" name=""/>
            </Parameters>
            <Audio>
                <Pin name="Value In" datatype="string" private="true" parameterId="0"/>
                <Pin name="Value Out" datatype="string" direction="out" autoConfigureParameter="true"/>
            </Audio>
            <GUI>
                <Pin name="Value In" datatype="string" private="true" parameterId="0"/>
                <Pin name="Name In" datatype="string" private="true" parameterId="0" parameterField="ShortName"/>
                <Pin name="File Extension" datatype="string" private="true" parameterId="0" parameterField="FileExtension"/>
                <Pin name="Menu Items" datatype="string" private="true" parameterId="0" parameterField="MenuItems"/>
                <Pin name="Menu Selection" datatype="int" private="true" parameterId="0" parameterField="MenuSelection"/>
                <Pin name="Name" datatype="string" direction="out"/>
                <Pin name="Value" datatype="string" direction="out"/>
                <Pin name="File Extension" datatype="string" direction="out"/>
                <Pin name="Menu Items" datatype="string" direction="out"/>
                <Pin name="Menu Selection" datatype="int" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE Text Entry4" name="Text Entry4" flags="384" category="Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Text" datatype="string"/>
                <Pin name="Style" datatype="string" default="normal"/>
                <Pin name="Multiline" datatype="bool"/>
                <Pin name="Writeable" datatype="bool" default="1"/>
                <Pin name="Greyed" datatype="bool"/>
                <Pin name="Hint" datatype="string"/>
                <Pin name="Menu Items" datatype="string"/>
                <Pin name="Menu Selection" datatype="int"/>
                <Pin name="Mouse Down" datatype="bool" direction="out" private="true"/>
                <Pin name="Mouse Down" datatype="bool"/>
            </GUI>
        </Plugin>
        <Plugin id="ShowIntGui" name="Show Int Gui" flags="384" category="mx/Show">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Int" datatype="int"/>
                <Pin name="Int" datatype="int" direction="out"/>
                <Pin name="TextColor" datatype="string" isMinimised="true"/>
                <Pin name="Font" datatype="string" default="Georgia" isMinimised="true"/>
                <Pin name="Text" datatype="string" private="true"/>
            </GUI>
        </Plugin>
        <Plugin id="TextAppendGui" name="Text Append Gui" flags="384" category="mx/Sub-Controls">
            <GUI>
                <Pin name="Text Out" datatype="string" direction="out"/>
                <Pin name="Text In" datatype="string" autoDuplicate="true"/>
            </GUI>
        </Plugin>
        <Plugin id="TextArrayGui" name="Text Array Gui" flags="384" category="mx/Sub-Controls">
            <GUI>
                <Pin name="File Path In" datatype="string" metadata="txt"/>
                <Pin name="Array Size" datatype="int" default="127"/>
                <Pin name="Index" datatype="int"/>
                <Pin name="Text In" datatype="string"/>
                <Pin name="Write" datatype="bool"/>
                <Pin name="Clear" datatype="bool"/>
                <Pin name="Reload" datatype="bool"/>
                <Pin name="Text Out" datatype="string" direction="out"/>
                <Pin name="Debug" datatype="string" direction="out"/>
                <Pin name="Size Out" datatype="int" direction="out" isMinimised="true"/>
            </GUI>
        </Plugin>
        <Plugin id="TextX" name="Text Entry" flags="384" category="mx/Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Text" datatype="string"/>
                <Pin name="Text Color" datatype="string" default="ffffffff"/>
                <Pin name="Top Color" datatype="string" default="ffbbbbbb"/>
                <Pin name="Bg Color" datatype="string" default="ff000000"/>
                <Pin name="Style" datatype="string" default="normal" isMinimised="true"/>
                <Pin name="Multiline" datatype="bool" isMinimised="true"/>
                <Pin name="Writeable" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="Greyed" datatype="bool" isMinimised="true"/>
                <Pin name="Hint" datatype="string" isMinimised="true"/>
                <Pin name="Mouse Down" datatype="bool"/>
            </GUI>
        </Plugin>
    </PluginList>
</Document>
