<?xml version="1.0" encoding="UTF-8"?>
<Document file_format="150000" vst_latencyCompensation="1" vst_preset_count="64">
    <master_container type="Container" handle="441253736" name="Main" ViewOpenFlags="256" skin="default2">
        <plugs>
            <plug idx="7"/>
        </plugs>
        <structRect l="0" r="0" t="0" b="0"/>
        <PatchManager>
            <ProgramNames/>
            <Parameters>
                <param type="10" handle="1016279510" private="true" hostControl="49">
                    <patch-list>
                        <s repeat="128"></s>
                    </patch-list>
                </param>
                <param type="6" handle="1072267648" shortName="Sample Frames Signal in" vstParameterNumber="0" module="1667657533" moduleParamId="0">
                    <patch-list>
                        <s repeat="128">0</s>
                    </patch-list>
                </param>
                <param type="8" handle="1443311343" ignorePC="true" stateful="false" module="841148367" moduleParamId="0"/>
                <param type="6" handle="1551299007" shortName="Time Count Reset" vstParameterNumber="1" module="2147079654" moduleParamId="0">
                    <patch-list>
                        <s repeat="128">0</s>
                    </patch-list>
                </param>
                <param type="8" handle="1720307183" ignorePC="true" stateful="false" module="830329440" moduleParamId="0"/>
            </Parameters>
        </PatchManager>
        <modules>
            <module type="TimeCount" handle="1671878563">
                <structRect l="348" r="432" t="264" b="312"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="SampleTimer" handle="552373578">
                <plugs>
                    <plug default="88200" idx="1"/>
                </plugs>
                <structRect l="324" r="468" t="132" b="168"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="Sound Out" handle="1526165036">
                <plugs>
                    <plug/>
                </plugs>
                <structRect l="60" r="108" t="48" b="60"/>
            </module>
            <module type="Container" handle="1417361979" name="" skin="default2">
                <plugs>
                    <plug default="1" idx="1"/>
                    <plug default="1"/>
                    <plug name="Value In" idx="7"/>
                    <plug/>
                </plugs>
                <structRect l="636" r="732" t="180" b="246"/>
                <modules>
                    <module type="SE IntToText GUI" handle="1587109863">
                        <structRect l="338" r="338" t="194" b="194"/>
                        <panelRect l="233" r="233" t="138" b="138"/>
                    </module>
                    <module type="SE Text Entry4" handle="599509628">
                        <structRect l="482" r="590" t="76" b="284"/>
                        <panelRect l="110" r="190" t="48" b="74"/>
                    </module>
                    <module type="SE PatchMemory Int Out" handle="841148367">
                        <structRect l="228" r="348" t="60" b="132"/>
                        <panelRect l="360" r="360" t="240" b="240"/>
                    </module>
                    <module type="IO Mod" handle="704130116">
                        <plugs>
                            <plug/>
                        </plugs>
                        <structRect l="588" r="588" t="24" b="24"/>
                    </module>
                    <module type="IO Mod" handle="374025795">
                        <plugs>
                            <plug name="Value In" direction="1" tiedtomod="1417361979" tiedtopin="7"/>
                            <plug/>
                        </plugs>
                        <structRect l="20" r="20" t="20" b="20"/>
                    </module>
                </modules>
                <lines>
                    <line type="Line" handle="1609541648" lineType="1" fMod="374025795" tMod="841148367" tPlg="10"/>
                    <line type="Line" handle="853047606" lineType="1" fMod="841148367" tMod="1587109863" fPlg="6"/>
                    <line type="Line" handle="798578536" lineType="1" fMod="1587109863" tMod="599509628" fPlg="1"/>
                </lines>
                <PanelWndPosition l="316" r="316" t="212" b="212"/>
                <PanelLocation l="30" r="530" t="30" b="330"/>
                <StructLocation l="0" r="672" t="0" b="400"/>
                <PanelScroll x="0" y="0"/>
                <StructScroll x="0" y="0"/>
                <PanelWndOffset cx="-99999" cy="-99999"/>
                <panel_rect l="16" r="312" t="16" b="216"/>
            </module>
            <module type="Container" handle="106568651" name="" skin="default2">
                <plugs>
                    <plug default="1" idx="1"/>
                    <plug default="1"/>
                    <plug name="Value In" idx="7"/>
                    <plug/>
                </plugs>
                <structRect l="636" r="732" t="324" b="390"/>
                <modules>
                    <module type="SE IntToText GUI" handle="1192451978">
                        <structRect l="338" r="338" t="194" b="194"/>
                        <panelRect l="233" r="233" t="138" b="138"/>
                    </module>
                    <module type="SE Text Entry4" handle="231718574">
                        <structRect l="482" r="590" t="76" b="284"/>
                        <panelRect l="110" r="190" t="48" b="74"/>
                    </module>
                    <module type="SE PatchMemory Int Out" handle="830329440">
                        <structRect l="228" r="348" t="60" b="132"/>
                        <panelRect l="360" r="360" t="240" b="240"/>
                    </module>
                    <module type="IO Mod" handle="30713970">
                        <plugs>
                            <plug/>
                        </plugs>
                        <structRect l="588" r="588" t="24" b="24"/>
                    </module>
                    <module type="IO Mod" handle="1984302041">
                        <plugs>
                            <plug name="Value In" direction="1" tiedtomod="106568651" tiedtopin="7"/>
                            <plug/>
                        </plugs>
                        <structRect l="20" r="20" t="20" b="20"/>
                    </module>
                </modules>
                <lines>
                    <line type="Line" handle="376533068" lineType="1" fMod="1192451978" tMod="231718574" fPlg="1"/>
                    <line type="Line" handle="1845239497" lineType="1" fMod="830329440" tMod="1192451978" fPlg="6"/>
                    <line type="Line" handle="851364823" lineType="1" fMod="1984302041" tMod="830329440" tPlg="10"/>
                </lines>
                <PanelWndPosition l="252" r="252" t="212" b="212"/>
                <PanelLocation l="30" r="530" t="30" b="330"/>
                <StructLocation l="0" r="672" t="0" b="400"/>
                <PanelScroll x="0" y="0"/>
                <StructScroll x="0" y="0"/>
                <PanelWndOffset cx="-99999" cy="-99999"/>
                <panel_rect l="16" r="312" t="16" b="216"/>
            </module>
            <module type="Slider" handle="2147079654" name="reset">
                <plugs>
                    <plug default="4" idx="9"/>
                    <plug default="0"/>
                    <plug parameterId="-1" idx="13"/>
                    <plug parameterId="-1"/>
                </plugs>
                <structRect l="84" r="168" t="312" b="374"/>
                <panelRect l="344" r="344" t="248" b="248"/>
            </module>
            <module type="Slider" handle="1667657533" name="trigger">
                <plugs>
                    <plug default="4" idx="9"/>
                    <plug default="0"/>
                    <plug parameterId="-1" idx="13"/>
                    <plug parameterId="-1"/>
                </plugs>
                <structRect l="96" r="180" t="156" b="218"/>
                <panelRect l="256" r="256" t="160" b="160"/>
            </module>
        </modules>
        <lines>
            <line type="Line" handle="468022486" lineType="1" fMod="1667657533" tMod="552373578" fPlg="6"/>
            <line type="Line" handle="512827478" lineType="1" fMod="552373578" tMod="1417361979" fPlg="2" tPlg="7"/>
            <line type="Line" handle="814660313" lineType="1" fMod="552373578" tMod="1671878563" fPlg="2"/>
            <line type="Line" handle="1894908606" lineType="1" fMod="1671878563" tMod="106568651" fPlg="2" tPlg="7"/>
            <line type="Line" handle="1362343555" lineType="1" fMod="2147079654" tMod="1671878563" fPlg="6" tPlg="1"/>
        </lines>
        <PanelWndPosition l="0" r="0" t="0" b="0"/>
        <PanelLocation l="30" r="530" t="30" b="330"/>
        <StructLocation l="0" r="954" t="0" b="644"/>
        <PanelScroll x="0" y="0"/>
        <StructScroll x="0" y="2"/>
        <PanelWndOffset cx="-99999" cy="-99999"/>
        <panel_rect l="16" r="312" t="16" b="216"/>
    </master_container>
    <PluginList>
        <Plugin id="Container" class="1" name="Container" flags="384" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
                <Pin name="Polyphony" datatype="enum" default="6" private="true" isMinimised="true" metadata="range 1,128"/>
                <Pin name="MIDI Automation" datatype="bool" private="true" isMinimised="true"/>
                <Pin name="Show Controls" datatype="enum" private="true" isMinimised="true" metadata="Off,On Panel,On Module"/>
            </Audio>
            <GUI>
                <Pin name="Controls on Parent" datatype="bool" direction="out" isMinimised="true"/>
                <Pin name="Controls on Module" datatype="bool" noAutomation="true"/>
                <Pin name="Visible" datatype="bool"/>
                <Pin name="Ignore Program Change" datatype="bool" noAutomation="true"/>
            </GUI>
        </Plugin>
        <Plugin id="IO Mod" class="1" name="IO Mod" flags="4356" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
            </Audio>
        </Plugin>
        <Plugin id="SE IntToText GUI" name="Int To Text" flags="384" category="Sub-Controls/Conversion" helpUrl="Sub-control-converters.htm">
            <GUI>
                <Pin name="Int Val" datatype="int"/>
                <Pin name="Text Val" datatype="string" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE PatchMemory Int Out" name="PatchMemory Int Out" flags="384" category="Sub-Controls" helpUrl="Patchmemory.htm">
            <Parameters>
                <Parameter id="0" datatype="int" name="" ignorePatchChange="true" persistant="false"/>
            </Parameters>
            <Audio>
                <Pin name="Value In" datatype="int"/>
                <Pin name="PM Value Out" datatype="int" direction="out" private="true" autoConfigureParameter="true" parameterId="0"/>
            </Audio>
            <GUI>
                <Pin name="PM Value In" datatype="int" private="true" parameterId="0"/>
                <Pin name="PM Name In" datatype="string" private="true" parameterId="0" parameterField="ShortName"/>
                <Pin name="PM Menu Items" datatype="string" private="true" parameterId="0" parameterField="MenuItems"/>
                <Pin name="PM Menu Selection" datatype="int" private="true" parameterId="0" parameterField="MenuSelection"/>
                <Pin name="AnimationIn" datatype="float" private="true" parameterId="0" parameterField="Normalized"/>
                <Pin name="Name" datatype="string" direction="out"/>
                <Pin name="Value" datatype="int" direction="out"/>
                <Pin id="8" name="Animation Position" datatype="float" direction="out"/>
                <Pin name="Menu Items" datatype="string" direction="out"/>
                <Pin name="Menu Selection" datatype="int" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE Text Entry4" name="Text Entry4" flags="384" category="Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Text" datatype="string"/>
                <Pin name="Style" datatype="string" default="normal"/>
                <Pin name="Multiline" datatype="bool"/>
                <Pin name="Writeable" datatype="bool" default="1"/>
                <Pin name="Greyed" datatype="bool"/>
                <Pin name="Hint" datatype="string"/>
                <Pin name="Menu Items" datatype="string"/>
                <Pin name="Menu Selection" datatype="int"/>
                <Pin name="Mouse Down" datatype="bool" direction="out" private="true"/>
                <Pin name="Mouse Down" datatype="bool"/>
            </GUI>
        </Plugin>
        <Plugin id="SampleTimer" name="Sample Timer" flags="256" category="mx/Diagnostic">
            <Audio>
                <Pin name="Gate" datatype="float" rate="audio"/>
                <Pin name="Trigger Time (samples)" datatype="int" default="44100"/>
                <Pin name="Signal Out" datatype="float" rate="audio" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="Slider" class="1" name="Slider" flags="4480" category="Controls">
            <Parameters>
                <Parameter id="0" datatype="float" name="patchValue"/>
            </Parameters>
            <Audio>
                <Pin name="Channel" datatype="enum" default="-1" private="true" ignorePatchChange="true" metadata="All=-1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"/>
                <Pin name="MIDI In" datatype="midi" private="true"/>
                <Pin name="MIDI Out" datatype="midi" direction="out" private="true"/>
                <Pin name="MIDI Controller ID" datatype="enum" default="-1" private="true"/>
                <Pin name="Ignore Program Change" datatype="bool" private="true"/>
                <Pin name="MIDI NRPN" datatype="enum" private="true" metadata="range 0,16255"/>
                <Pin name="Signal Out" datatype="float" rate="audio" direction="out" autoConfigureParameter="true"/>
                <Pin name="Lo Value" datatype="float" private="true"/>
                <Pin name="Hi Value" datatype="float" default="10" private="true"/>
                <Pin name="Appearance" datatype="enum" default="1" isMinimised="true" metadata="None=-1,Plain Slider, Vert Slider, Horiz Slider, Knob, Button, Button (toggle),Plain Button, Small Knob, Small Button, Small Button (Toggle)"/>
                <Pin name="Show Readout" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="Show Title On Panel" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="patchValue" datatype="float" private="true" parameterId="0"/>
            </Audio>
            <GUI>
                <Pin id="13" name="patchValue" datatype="float" direction="out" private="true" parameterId="0"/>
                <Pin name="Hint" datatype="string" direction="out" isMinimised="true"/>
            </GUI>
        </Plugin>
        <Plugin id="Sound Out" class="1" name="Sound Out" flags="4352" category="Input-Output">
            <Audio>
                <Pin name="Out" datatype="float" rate="audio" autoRename="true" linearInput="true" autoDuplicate="true"/>
            </Audio>
        </Plugin>
        <Plugin id="TimeCount" name="Time Count" flags="256" category="mx/Logic">
            <Audio>
                <Pin name="Gate" datatype="float" rate="audio"/>
                <Pin name="Reset" datatype="float" rate="audio"/>
                <Pin name="samples" datatype="float" rate="audio" direction="out"/>
                <Pin name="milliseconds" datatype="float" rate="audio" direction="out"/>
            </Audio>
        </Plugin>
    </PluginList>
</Document>
