<?xml version="1.0" encoding="UTF-8"?>
<Document file_format="150000" vst_latencyCompensation="1" vst_processor_id="{AEC64D9F-84C2-4CFB-9ADC-7353CF24375E}" vst_controller_id="{5095609B-3EDA-410B-830D-743344962C24}" vst_4char_id="sHeC" vst_dll_name="TextArrayGui" vst_product="TextArrayGui" vst_flags="5" vst_preset_count="1">
    <master_container type="Container" handle="954727936" name="Main" ViewOpenFlags="256" skin="default2">
        <plugs>
            <plug idx="7"/>
        </plugs>
        <structRect l="0" r="0" t="0" b="0"/>
        <PatchManager>
            <ProgramNames/>
            <Parameters>
                <param type="1" handle="225504730" module="1357335700" moduleParamId="0">
                    <patch-list>
                        <s>C:\Users\Max\Documents\File02.txt</s>
                        <s repeat="127"></s>
                    </patch-list>
                </param>
                <param type="8" handle="636603062" vstParameterNumber="0" module="456104886" moduleParamId="0">
                    <patch-list>
                        <s>128</s>
                        <s repeat="127">0</s>
                    </patch-list>
                </param>
                <param type="10" handle="673134036" private="true" hostControl="49">
                    <patch-list>
                        <s repeat="128"></s>
                    </patch-list>
                </param>
                <param type="4" handle="722486439" vstParameterNumber="3" module="756089724" moduleParamId="0">
                    <patch-list>
                        <s repeat="128">0</s>
                    </patch-list>
                </param>
                <param type="8" handle="1113718086" stateful="false" module="1823900495" moduleParamId="0"/>
                <param type="1" handle="1122900879" vstParameterNumber="2" module="456104886" moduleParamId="2">
                    <patch-list>
                        <s>128</s>
                        <s repeat="127"></s>
                    </patch-list>
                </param>
                <param type="8" handle="1219073208" shortName="PatchMemory Int Out Value In" private="true" module="1567028559" moduleParamId="0">
                    <patch-list>
                        <s repeat="128">0</s>
                    </patch-list>
                </param>
                <param type="1" handle="1679052252" module="897270188" moduleParamId="0">
                    <patch-list>
                        <s>txt</s>
                        <s repeat="127"></s>
                    </patch-list>
                </param>
            </Parameters>
        </PatchManager>
        <modules>
            <module type="MIDI In" handle="1823900495">
                <structRect l="36" r="120" t="48" b="90"/>
                <panelRect l="248" r="248" t="144" b="144"/>
            </module>
            <module type="Container" handle="92657673" name="TextArrayGui" skin="default2">
                <plugs>
                    <plug default="1" idx="1"/>
                    <plug default="1"/>
                    <plug name="MIDI Data" datatype="2" idx="7"/>
                    <plug name="Out" direction="1"/>
                    <plug name="Out" direction="1"/>
                    <plug/>
                </plugs>
                <structRect l="180" r="624" t="36" b="304"/>
                <modules>
                    <module type="SE PatchMemory Text2" handle="897270188">
                        <structRect l="972" r="1080" t="312" b="384"/>
                        <panelRect l="376" r="377" t="232" b="233"/>
                    </module>
                    <module type="Container" handle="1900914398" name="ShowText" skin="default2">
                        <plugs>
                            <plug default="1" idx="1"/>
                            <plug default="1"/>
                            <plug name="Text" datatype="1" idx="7"/>
                            <plug/>
                        </plugs>
                        <structRect l="1140" r="1296" t="336" b="396"/>
                        <modules>
                            <module type="SE Text Entry4" handle="24935568">
                                <structRect l="240" r="348" t="24" b="156"/>
                                <panelRect l="104" r="152" t="144" b="164"/>
                            </module>
                            <module type="IO Mod" handle="1551966853">
                                <plugs>
                                    <plug/>
                                </plugs>
                                <structRect l="468" r="528" t="24" b="36"/>
                            </module>
                            <module type="IO Mod" handle="1877028330">
                                <plugs>
                                    <plug name="Text" direction="1" datatype="1" tiedtomod="1900914398" tiedtopin="7"/>
                                    <plug/>
                                </plugs>
                                <structRect l="20" r="80" t="20" b="44"/>
                            </module>
                        </modules>
                        <lines>
                            <line type="Line" handle="1357636842" lineType="1" fMod="1877028330" tMod="24935568"/>
                        </lines>
                        <PanelWndPosition l="32" r="168" t="144" b="164"/>
                        <PanelLocation l="30" r="640" t="30" b="532"/>
                        <StructLocation l="0" r="552" t="0" b="400"/>
                        <PanelScroll x="0" y="0"/>
                        <StructScroll x="0" y="0"/>
                        <PanelWndOffset cx="-72" cy="0"/>
                        <panel_rect l="16" r="312" t="16" b="216"/>
                    </module>
                    <module type="NOTGate" handle="2011638890">
                        <structRect l="420" r="468" t="504" b="528"/>
                        <panelRect l="312" r="312" t="176" b="176"/>
                    </module>
                    <module type="Image3" handle="1042261927">
                        <plugs>
                            <plug default="file_button.bmp" idx="1"/>
                        </plugs>
                        <structRect l="1044" r="1164" t="180" b="285"/>
                        <panelRect l="32" r="72" t="184" b="201"/>
                    </module>
                    <module type="SE PatchMemory Text2" handle="1357335700">
                        <structRect l="780" r="888" t="288" b="360"/>
                        <panelRect l="312" r="312" t="152" b="152"/>
                    </module>
                    <module type="SE FileDialog" handle="6300937">
                        <plugs>
                            <plug default="txt" idx="1"/>
                        </plugs>
                        <structRect l="936" r="1032" t="204" b="252"/>
                        <panelRect l="280" r="280" t="208" b="208"/>
                    </module>
                    <module type="Container" handle="502235046" name="" skin="default2">
                        <plugs>
                            <plug default="1" idx="1"/>
                            <plug default="1"/>
                            <plug name="Bool Out" direction="1" datatype="4" idx="7"/>
                            <plug/>
                        </plugs>
                        <structRect l="900" r="984" t="636" b="720"/>
                        <modules>
                            <module type="AND Gate GuiROutRIn" handle="598886821">
                                <plugs>
                                    <plug name="Bool Out" idx="1"/>
                                    <plug id="2"/>
                                </plugs>
                                <structRect l="84" r="156" t="156" b="192"/>
                                <panelRect l="256" r="256" t="136" b="136"/>
                            </module>
                            <module type="Button" handle="1083697314">
                                <plugs>
                                    <plug default="Reload" idx="15"/>
                                </plugs>
                                <structRect l="216" r="324" t="84" b="300"/>
                                <panelRect l="32" r="96" t="96" b="140"/>
                            </module>
                            <module type="IO Mod" handle="1623570092">
                                <plugs>
                                    <plug name="Bool Out" datatype="4" tiedtomod="502235046" tiedtopin="7"/>
                                    <plug/>
                                </plugs>
                                <structRect l="468" r="540" t="24" b="48"/>
                            </module>
                            <module type="IO Mod" handle="845707365">
                                <plugs>
                                    <plug/>
                                </plugs>
                                <structRect l="36" r="96" t="48" b="60"/>
                            </module>
                        </modules>
                        <lines>
                            <line type="Line" handle="445014483" lineType="1" fMod="598886821" tMod="1623570092"/>
                            <line type="Line" handle="15187952" lineType="1" fMod="598886821" tMod="1083697314" fPlg="1"/>
                        </lines>
                        <PanelWndPosition l="24" r="88" t="80" b="124"/>
                        <PanelLocation l="30" r="530" t="30" b="330"/>
                        <StructLocation l="0" r="552" t="0" b="400"/>
                        <PanelScroll x="0" y="0"/>
                        <StructScroll x="0" y="0"/>
                        <PanelWndOffset cx="-8" cy="-16"/>
                        <panel_rect l="16" r="312" t="16" b="216"/>
                    </module>
                    <module type="IntAdd" handle="599792066">
                        <plugs>
                            <plug default="-1" idx="1"/>
                        </plugs>
                        <structRect l="108" r="180" t="168" b="204"/>
                        <panelRect l="376" r="376" t="232" b="232"/>
                    </module>
                    <module type="IntEntry" handle="456104886">
                        <plugs>
                            <plug default="60" idx="12"/>
                        </plugs>
                        <structRect l="180" r="264" t="240" b="291"/>
                        <panelRect l="104" r="164" t="40" b="63"/>
                    </module>
                    <module type="Container" handle="1321526159" name="ShowText" skin="default2">
                        <plugs>
                            <plug default="1" idx="1"/>
                            <plug default="1"/>
                            <plug name="Text" datatype="1" idx="7"/>
                            <plug/>
                        </plugs>
                        <structRect l="204" r="360" t="144" b="204"/>
                        <modules>
                            <module type="SE Text Entry4" handle="675191261">
                                <structRect l="240" r="348" t="24" b="156"/>
                                <panelRect l="104" r="240" t="144" b="164"/>
                            </module>
                            <module type="IO Mod" handle="1524219768">
                                <plugs>
                                    <plug/>
                                </plugs>
                                <structRect l="468" r="528" t="24" b="36"/>
                            </module>
                            <module type="IO Mod" handle="1947674811">
                                <plugs>
                                    <plug name="Text" direction="1" datatype="1" tiedtomod="1321526159" tiedtopin="7"/>
                                    <plug/>
                                </plugs>
                                <structRect l="20" r="80" t="20" b="44"/>
                            </module>
                        </modules>
                        <lines>
                            <line type="Line" handle="387486954" lineType="1" fMod="1947674811" tMod="675191261"/>
                        </lines>
                        <PanelWndPosition l="120" r="256" t="96" b="116"/>
                        <PanelLocation l="30" r="640" t="30" b="532"/>
                        <StructLocation l="0" r="552" t="0" b="400"/>
                        <PanelScroll x="0" y="0"/>
                        <StructScroll x="0" y="0"/>
                        <PanelWndOffset cx="16" cy="-48"/>
                        <panel_rect l="16" r="312" t="16" b="216"/>
                    </module>
                    <module type="SE IntToText GUI" handle="1507622356">
                        <structRect l="108" r="180" t="132" b="156"/>
                        <panelRect l="432" r="432" t="232" b="232"/>
                    </module>
                    <module type="SE Concat" handle="1497466861">
                        <plugs>
                            <plug default="range 0,"/>
                        </plugs>
                        <structRect l="168" r="264" t="96" b="132"/>
                        <panelRect l="456" r="456" t="240" b="240"/>
                    </module>
                    <module type="TextArrayGui" handle="608576595">
                        <plugs>
                            <plug default="C:\Users\Max\Documents\FileNew.txt"/>
                            <plug default="6" idx="2"/>
                        </plugs>
                        <structRect l="996" r="1080" t="444" b="552"/>
                        <panelRect l="336" r="336" t="200" b="200"/>
                    </module>
                    <module type="Container" handle="2029622885" name="ShowText" skin="default2">
                        <plugs>
                            <plug default="1" idx="1"/>
                            <plug default="1"/>
                            <plug name="Text" datatype="1" idx="7"/>
                            <plug/>
                        </plugs>
                        <structRect l="1128" r="1284" t="480" b="540"/>
                        <modules>
                            <module type="SE Text Entry4" handle="1022441901">
                                <structRect l="240" r="348" t="24" b="156"/>
                                <panelRect l="104" r="240" t="144" b="164"/>
                            </module>
                            <module type="IO Mod" handle="1517420287">
                                <plugs>
                                    <plug/>
                                </plugs>
                                <structRect l="468" r="528" t="24" b="36"/>
                            </module>
                            <module type="IO Mod" handle="1608942502">
                                <plugs>
                                    <plug name="Text" direction="1" datatype="1" tiedtomod="2029622885" tiedtopin="7"/>
                                    <plug/>
                                </plugs>
                                <structRect l="20" r="80" t="20" b="44"/>
                            </module>
                        </modules>
                        <lines>
                            <line type="Line" handle="1574822048" lineType="1" fMod="1608942502" tMod="1022441901"/>
                        </lines>
                        <PanelWndPosition l="312" r="448" t="40" b="60"/>
                        <PanelLocation l="30" r="640" t="30" b="532"/>
                        <StructLocation l="0" r="552" t="0" b="400"/>
                        <PanelScroll x="0" y="0"/>
                        <StructScroll x="0" y="0"/>
                        <PanelWndOffset cx="208" cy="-104"/>
                        <panel_rect l="16" r="312" t="16" b="216"/>
                    </module>
                    <module type="Container" handle="472366781" name="ShowText" skin="default2">
                        <plugs>
                            <plug default="1" idx="1"/>
                            <plug default="1"/>
                            <plug name="Text" datatype="1" idx="7"/>
                            <plug/>
                        </plugs>
                        <structRect l="1128" r="1284" t="588" b="648"/>
                        <modules>
                            <module type="SE Text Entry4" handle="1836871941">
                                <structRect l="240" r="348" t="24" b="156"/>
                                <panelRect l="104" r="240" t="144" b="164"/>
                            </module>
                            <module type="IO Mod" handle="901410848">
                                <plugs>
                                    <plug/>
                                </plugs>
                                <structRect l="468" r="528" t="24" b="36"/>
                            </module>
                            <module type="IO Mod" handle="606569026">
                                <plugs>
                                    <plug name="Text" direction="1" datatype="1" tiedtomod="472366781" tiedtopin="7"/>
                                    <plug/>
                                </plugs>
                                <structRect l="20" r="80" t="20" b="44"/>
                            </module>
                        </modules>
                        <lines>
                            <line type="Line" handle="1783005452" lineType="1" fMod="606569026" tMod="1836871941"/>
                        </lines>
                        <PanelWndPosition l="24" r="160" t="216" b="236"/>
                        <PanelLocation l="30" r="640" t="30" b="532"/>
                        <StructLocation l="0" r="552" t="0" b="400"/>
                        <PanelScroll x="0" y="0"/>
                        <StructScroll x="0" y="0"/>
                        <PanelWndOffset cx="-80" cy="72"/>
                        <panel_rect l="16" r="312" t="16" b="216"/>
                    </module>
                    <module type="SE PatchMemory Bool" handle="756089724">
                        <structRect l="540" r="660" t="612" b="696"/>
                        <panelRect l="336" r="336" t="200" b="200"/>
                    </module>
                    <module type="Container" handle="39432311" name="" skin="default2">
                        <plugs>
                            <plug default="1" idx="1"/>
                            <plug default="1"/>
                            <plug name="Bool Out" direction="1" datatype="4" idx="7"/>
                            <plug/>
                        </plugs>
                        <structRect l="816" r="900" t="552" b="636"/>
                        <modules>
                            <module type="AND Gate GuiROutRIn" handle="163576231">
                                <plugs>
                                    <plug name="Bool Out" idx="1"/>
                                    <plug id="2"/>
                                </plugs>
                                <structRect l="84" r="156" t="156" b="192"/>
                                <panelRect l="256" r="256" t="136" b="136"/>
                            </module>
                            <module type="Button" handle="1171680902">
                                <plugs>
                                    <plug default="Clear" idx="15"/>
                                </plugs>
                                <structRect l="216" r="324" t="84" b="300"/>
                                <panelRect l="32" r="96" t="96" b="140"/>
                            </module>
                            <module type="IO Mod" handle="2103927759">
                                <plugs>
                                    <plug name="Bool Out" datatype="4" tiedtomod="39432311" tiedtopin="7"/>
                                    <plug/>
                                </plugs>
                                <structRect l="468" r="540" t="24" b="48"/>
                            </module>
                            <module type="IO Mod" handle="766573039">
                                <plugs>
                                    <plug/>
                                </plugs>
                                <structRect l="36" r="96" t="48" b="60"/>
                            </module>
                        </modules>
                        <lines>
                            <line type="Line" handle="1838360229" lineType="1" fMod="163576231" tMod="1171680902" fPlg="1"/>
                            <line type="Line" handle="1167352725" lineType="1" fMod="163576231" tMod="2103927759"/>
                        </lines>
                        <PanelWndPosition l="24" r="88" t="32" b="76"/>
                        <PanelLocation l="30" r="530" t="30" b="330"/>
                        <StructLocation l="0" r="552" t="0" b="400"/>
                        <PanelScroll x="0" y="0"/>
                        <StructScroll x="0" y="0"/>
                        <PanelWndOffset cx="-8" cy="-64"/>
                        <panel_rect l="16" r="312" t="16" b="216"/>
                    </module>
                    <module type="AND Gate GuiROutLIn" handle="571965679">
                        <plugs>
                            <plug name="Bool Out" idx="1"/>
                            <plug name="Value" id="2"/>
                            <plug id="3"/>
                        </plugs>
                        <structRect l="696" r="768" t="564" b="612"/>
                        <panelRect l="376" r="376" t="216" b="216"/>
                    </module>
                    <module type="OR Gate GuiROutLIn" handle="240463230">
                        <plugs>
                            <plug name="Increment" idx="1"/>
                            <plug name="Decrement" id="2"/>
                            <plug id="3"/>
                        </plugs>
                        <structRect l="624" r="708" t="432" b="480"/>
                        <panelRect l="344" r="344" t="224" b="224"/>
                    </module>
                    <module type="SynthEdit Increment3" handle="89249300">
                        <structRect l="564" r="648" t="288" b="348"/>
                        <panelRect l="360" r="360" t="232" b="232"/>
                    </module>
                    <module type="Container" handle="1751308128" name="ShowText" skin="default2">
                        <plugs>
                            <plug default="1" idx="1"/>
                            <plug default="1"/>
                            <plug name="Text" datatype="1" idx="7"/>
                            <plug/>
                        </plugs>
                        <structRect l="324" r="480" t="600" b="660"/>
                        <modules>
                            <module type="SE Text Entry4" handle="1199238364">
                                <structRect l="240" r="348" t="24" b="156"/>
                                <panelRect l="104" r="240" t="144" b="164"/>
                            </module>
                            <module type="IO Mod" handle="1044471273">
                                <plugs>
                                    <plug/>
                                </plugs>
                                <structRect l="468" r="528" t="24" b="36"/>
                            </module>
                            <module type="IO Mod" handle="705958339">
                                <plugs>
                                    <plug name="Text" direction="1" datatype="1" tiedtomod="1751308128" tiedtopin="7"/>
                                    <plug/>
                                </plugs>
                                <structRect l="20" r="80" t="20" b="44"/>
                            </module>
                        </modules>
                        <lines>
                            <line type="Line" handle="1700882533" lineType="1" fMod="705958339" tMod="1199238364"/>
                        </lines>
                        <PanelWndPosition l="120" r="256" t="128" b="148"/>
                        <PanelLocation l="30" r="640" t="30" b="532"/>
                        <StructLocation l="0" r="552" t="0" b="400"/>
                        <PanelScroll x="0" y="0"/>
                        <StructScroll x="0" y="0"/>
                        <PanelWndOffset cx="16" cy="-16"/>
                        <panel_rect l="16" r="312" t="16" b="216"/>
                    </module>
                    <module type="Image3" handle="287031705" name="Write Enable">
                        <plugs>
                            <plug default="Button.bmp" idx="1"/>
                            <plug default="Write Enable"/>
                            <plug default="4" idx="9"/>
                        </plugs>
                        <structRect l="672" r="792" t="672" b="790"/>
                        <panelRect l="176" r="194" t="32" b="62"/>
                    </module>
                    <module type="RandomColor" handle="1697620737">
                        <structRect l="360" r="432" t="456" b="480"/>
                        <panelRect l="376" r="376" t="224" b="224"/>
                    </module>
                    <module type="ShowIntGui" handle="1487741904">
                        <structRect l="240" r="324" t="360" b="420"/>
                        <panelRect l="104" r="168" t="56" b="88"/>
                    </module>
                    <module type="SE Concat" handle="1871468321">
                        <structRect l="396" r="492" t="552" b="588"/>
                        <panelRect l="456" r="456" t="248" b="248"/>
                    </module>
                    <module type="SE IntToText GUI" handle="1119431052">
                        <structRect l="312" r="384" t="504" b="528"/>
                        <panelRect l="368" r="368" t="192" b="192"/>
                    </module>
                    <module type="SE Concat" handle="1409850142">
                        <plugs>
                            <plug default="   " idx="1"/>
                        </plugs>
                        <structRect l="288" r="384" t="552" b="588"/>
                        <panelRect l="360" r="360" t="208" b="208"/>
                    </module>
                    <module type="SE PatchMemory Int" handle="1567028559">
                        <structRect l="72" r="192" t="444" b="528"/>
                        <panelRect l="376" r="376" t="256" b="256"/>
                    </module>
                    <module type="Image3" handle="107561406">
                        <plugs>
                            <plug default="Button.bmp" idx="1"/>
                        </plugs>
                        <structRect l="648" r="768" t="108" b="226"/>
                        <panelRect l="272" r="290" t="32" b="62"/>
                    </module>
                    <module type="Image3" handle="1517034252">
                        <plugs>
                            <plug default="Button.bmp" idx="1"/>
                        </plugs>
                        <structRect l="492" r="612" t="108" b="226"/>
                        <panelRect l="240" r="258" t="32" b="62"/>
                    </module>
                    <module type="IO Mod" handle="1862139886">
                        <plugs>
                            <plug name="Out" tiedtomod="92657673" tiedtopin="8"/>
                            <plug name="Out" tiedtomod="92657673" tiedtopin="9"/>
                            <plug/>
                        </plugs>
                        <structRect l="1572" r="1632" t="24" b="60"/>
                    </module>
                    <module type="IO Mod" handle="1617580329">
                        <plugs>
                            <plug name="MIDI Data" direction="1" datatype="2" tiedtomod="92657673" tiedtopin="7"/>
                            <plug/>
                        </plugs>
                        <structRect l="20" r="104" t="20" b="44"/>
                    </module>
                </modules>
                <lines>
                    <line type="Line" handle="1072785278" lineType="1" fMod="1567028559" tMod="1119431052" fPlg="7"/>
                    <line type="Line" handle="2144974227" lineType="1" fMod="1119431052" tMod="1409850142" fPlg="1"/>
                    <line type="Line" handle="1600228289" lineType="1" fMod="1409850142" tMod="1871468321" fPlg="2"/>
                    <line type="Line" handle="1069694845" lineType="1" fMod="1697620737" tMod="1871468321" fPlg="1" tPlg="1"/>
                    <line type="Line" handle="1893439792" lineType="1" fMod="1871468321" tMod="1751308128" fPlg="2" tPlg="7"/>
                    <line type="Line" handle="505290251" lineType="1" fMod="89249300" tMod="107561406" fPlg="2" tPlg="6"/>
                    <line type="Line" handle="1893927042" lineType="1" fMod="89249300" tMod="240463230" fPlg="2" tPlg="1"/>
                    <line type="Line" handle="2121307092" lineType="1" fMod="89249300" tMod="240463230" fPlg="3" tPlg="2"/>
                    <line type="Line" handle="1299381678" lineType="1" fMod="240463230" tMod="571965679" tPlg="1"/>
                    <line type="Line" handle="469636039" lineType="1" fMod="89249300" tMod="1517034252" fPlg="3" tPlg="6"/>
                    <line type="Line" handle="8469689" lineType="1" fMod="756089724" tMod="287031705" fPlg="8"/>
                    <line type="Line" handle="818464789" lineType="1" fMod="756089724" tMod="571965679" fPlg="7" tPlg="2"/>
                    <line type="Line" handle="512916940" lineType="1" fMod="1507622356" tMod="1497466861" fPlg="1" tPlg="1"/>
                    <line type="Line" handle="1945532859" lineType="1" fMod="1497466861" tMod="1321526159" fPlg="2" tPlg="7"/>
                    <line type="Line" handle="982773387" lineType="1" fMod="1497466861" tMod="89249300" fPlg="2" tPlg="1"/>
                    <line type="Line" handle="188289032" lineType="1" fMod="456104886" tMod="599792066" fPlg="9"/>
                    <line type="Line" handle="1959704504" lineType="1" fMod="599792066" tMod="1507622356" fPlg="2"/>
                    <line type="Line" handle="1391207372" lineType="1" fMod="1567028559" tMod="1487741904" fPlg="7"/>
                    <line type="Line" handle="1366426197" lineType="1" fMod="1567028559" tMod="89249300" fPlg="7"/>
                    <line type="Line" handle="1926079948" lineType="1" fMod="6300937" tMod="1042261927" fPlg="2" tPlg="6"/>
                    <line type="Line" handle="319746206" lineType="1" fMod="456104886" tMod="608576595" fPlg="9" tPlg="1"/>
                    <line type="Line" handle="504138837" lineType="1" fMod="1567028559" tMod="608576595" fPlg="7" tPlg="2"/>
                    <line type="Line" handle="1113023" lineType="1" fMod="1871468321" tMod="608576595" fPlg="2" tPlg="3"/>
                    <line type="Line" handle="39642058" lineType="1" fMod="571965679" tMod="608576595" tPlg="4"/>
                    <line type="Line" handle="153852241" lineType="1" fMod="39432311" tMod="608576595" fPlg="7" tPlg="5"/>
                    <line type="Line" handle="603073985" lineType="1" fMod="502235046" tMod="608576595" fPlg="7" tPlg="6"/>
                    <line type="Line" handle="1843494850" lineType="1" fMod="608576595" tMod="2029622885" fPlg="7" tPlg="7"/>
                    <line type="Line" handle="2060023611" lineType="1" fMod="608576595" tMod="472366781" fPlg="8" tPlg="7"/>
                    <line type="Line" handle="1052792791" lineType="1" fMod="240463230" tMod="2011638890" tPlg="1"/>
                    <line type="Line" handle="1307791753" lineType="1" fMod="2011638890" tMod="1697620737"/>
                    <line type="Line" handle="1146330467" lineType="1" fMod="1357335700" tMod="6300937" fPlg="6"/>
                    <line type="Line" handle="306840308" lineType="1" fMod="1357335700" tMod="608576595" fPlg="6"/>
                    <line type="Line" handle="488443613" lineType="1" fMod="897270188" tMod="1900914398" fPlg="6" tPlg="7"/>
                    <line type="Line" handle="1464334990" lineType="1" fMod="897270188" tMod="6300937" fPlg="6" tPlg="1"/>
                </lines>
                <PanelWndPosition l="0" r="0" t="0" b="0"/>
                <PanelLocation l="319" r="1045" t="284" b="708"/>
                <StructLocation l="-1" r="1394" t="35" b="933"/>
                <PanelScroll x="0" y="0"/>
                <StructScroll x="0" y="0"/>
                <PanelWndOffset cx="-99999" cy="-99999"/>
                <panel_rect l="16" r="480" t="16" b="248"/>
            </module>
            <module type="Sound Out" handle="1466561539">
                <plugs>
                    <plug idx="2"/>
                </plugs>
                <structRect l="696" r="744" t="60" b="96"/>
            </module>
        </modules>
        <lines>
            <line type="Line" handle="180110308" lineType="1" fMod="1823900495" tMod="92657673" fPlg="1" tPlg="7"/>
            <line type="Line" handle="1090874412" lineType="1" fMod="92657673" tMod="1466561539" fPlg="8"/>
            <line type="Line" handle="1299717212" lineType="1" fMod="92657673" tMod="1466561539" fPlg="9" tPlg="1"/>
        </lines>
        <PanelWndPosition l="0" r="0" t="0" b="0"/>
        <PanelLocation l="30" r="530" t="30" b="330"/>
        <StructLocation l="0" r="1450" t="0" b="954"/>
        <PanelScroll x="0" y="0"/>
        <StructScroll x="0" y="0"/>
        <PanelWndOffset cx="-99999" cy="-99999"/>
        <panel_rect l="16" r="312" t="16" b="216"/>
    </master_container>
    <PluginList>
        <Plugin id="AND Gate GuiROutLIn" name="AND &gt;Gate&gt;" flags="384" category="mx/Sub-Controls/Logic">
            <GUI>
                <Pin name="Bool Out" datatype="bool" direction="out"/>
                <Pin name="Spare In" datatype="bool" autoRename="true" autoDuplicate="true"/>
            </GUI>
        </Plugin>
        <Plugin id="AND Gate GuiROutRIn" name="AND Gate&gt;&gt;" flags="384" category="mx/Sub-Controls/Logic">
            <GUI>
                <Pin name="Bool Out" datatype="bool" direction="out"/>
                <Pin name="Spare In" datatype="bool" direction="out" autoRename="true" autoDuplicate="true"/>
            </GUI>
        </Plugin>
        <Plugin id="Button" name="Button" flags="384" category="mx/Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Bool Out" datatype="bool"/>
                <Pin name="Ctrl+click" datatype="bool" direction="out"/>
                <Pin name="mOver" datatype="bool" direction="out"/>
                <Pin name="Mouse Response" datatype="enum" isMinimised="true" metadata="Clicked, Stepped, Off"/>
                <Pin name="Corner Radius" datatype="int" default="5" private="true" isMinimised="true"/>
                <Pin name="Color" datatype="string" default="ff00aa00"/>
                <Pin name="Color Bottom" datatype="string" default="ff000000" isMinimised="true"/>
                <Pin name="ColorOut" datatype="string" direction="out" private="true"/>
                <Pin name="Gradient Stop" datatype="float" default="0.5" private="true"/>
                <Pin name="Color Glow" datatype="string" private="true"/>
                <Pin name="Brightness" datatype="float" default="1"/>
                <Pin name="GradientX" datatype="float" default="0.5" private="true" isMinimised="true"/>
                <Pin name="GradientY" datatype="float" default="0.5" private="true" isMinimised="true"/>
                <Pin name="Linear/Radial" datatype="bool" isMinimised="true"/>
                <Pin name="Display Text" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="Text" datatype="string" default="Hint"/>
                <Pin name="Text" datatype="string" direction="out"/>
                <Pin name="Text Color" datatype="string" default="ffffffff" isMinimised="true"/>
                <Pin name="Font Size" datatype="int" default="16" isMinimised="true"/>
                <Pin name="Font" datatype="string" default="Times New Roman" isMinimised="true"/>
                <Pin name="Align" datatype="enum" isMinimised="true" metadata="Center, Top, Bottom"/>
                <Pin name="Align Top/Bottom" datatype="float" default="4" isMinimised="true"/>
                <Pin name="Opacity" datatype="float" default="1"/>
                <Pin name="Bool In" datatype="bool" direction="out"/>
                <Pin name="Mouse Y Pos" datatype="float"/>
                <Pin name="Hint" datatype="string" default="Hint" isMinimised="true"/>
                <Pin name="Ctrl+clk latch" datatype="bool" direction="out"/>
                <Pin name="mOver" datatype="bool"/>
                <Pin name="mDown" datatype="bool"/>
            </GUI>
        </Plugin>
        <Plugin id="Container" class="1" name="Container" flags="384" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
                <Pin name="Polyphony" datatype="enum" default="6" private="true" isMinimised="true" metadata="range 1,128"/>
                <Pin name="MIDI Automation" datatype="bool" private="true" isMinimised="true"/>
                <Pin name="Show Controls" datatype="enum" private="true" isMinimised="true" metadata="Off,On Panel,On Module"/>
            </Audio>
            <GUI>
                <Pin name="Controls on Parent" datatype="bool" direction="out" isMinimised="true"/>
                <Pin name="Controls on Module" datatype="bool" noAutomation="true"/>
                <Pin name="Visible" datatype="bool"/>
                <Pin name="Ignore Program Change" datatype="bool" noAutomation="true"/>
            </GUI>
        </Plugin>
        <Plugin id="IO Mod" class="1" name="IO Mod" flags="4356" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
            </Audio>
        </Plugin>
        <Plugin id="Image3" name="Image2" flags="384" category="Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Animation Position" datatype="float"/>
                <Pin name="Filename" datatype="string" default="knob_sm" isFilename="true" metadata="bmp"/>
                <Pin name="Hint" datatype="string"/>
                <Pin name="Menu Items" datatype="string"/>
                <Pin name="Menu Selection" datatype="int"/>
                <Pin name="Mouse Down" datatype="bool" direction="out" private="true"/>
                <Pin name="Mouse Down" datatype="bool"/>
                <Pin name="Frame Count" datatype="int" private="true"/>
                <Pin name="Frame Count" datatype="int" direction="out"/>
                <Pin name="Mouse Response" datatype="enum" default="-1" isMinimised="true" metadata="off=-2, auto=-1, vertical=0, horizontal=1, clicks=2, rotary=3, step=4"/>
            </GUI>
        </Plugin>
        <Plugin id="IntAdd" name="Int Add" flags="384" category="mx/Sub-Controls/Math">
            <GUI>
                <Pin name="Value In" datatype="int"/>
                <Pin name="Add" datatype="int"/>
                <Pin name="Value Out" datatype="int" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="IntEntry" name="Int Entry" flags="384" category="mx/Sub-Controls">
            <Parameters>
                <Parameter id="0" datatype="int" name=""/>
                <Parameter id="2" datatype="string" name=""/>
            </Parameters>
            <GUI graphicsApi="GmpiGui">
                <Pin name="Text" datatype="string" private="true"/>
                <Pin name="Style" datatype="string" default="normal" isMinimised="true"/>
                <Pin name="Multiline" datatype="bool" isMinimised="true"/>
                <Pin name="Writeable" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="Greyed" datatype="bool" isMinimised="true"/>
                <Pin name="Hint" datatype="string" isMinimised="true"/>
                <Pin name="Mouse Down" datatype="bool" direction="out" private="true"/>
                <Pin name="Mouse Down" datatype="bool" isMinimised="true"/>
                <Pin name="Int" datatype="int"/>
                <Pin name="Int Out" datatype="int" direction="out"/>
                <Pin name="Int" datatype="int" private="true" parameterId="0"/>
                <Pin name="Hex" datatype="string" private="true" parameterId="2"/>
                <Pin name="Width" datatype="int" default="30" isMinimised="true"/>
            </GUI>
        </Plugin>
        <Plugin id="MIDI In" class="2" name="MIDI In" flags="384" category="MIDI">
            <Parameters>
                <Parameter id="0" datatype="int" name="" persistant="false"/>
            </Parameters>
            <Audio>
                <Pin name="MIDI Data" datatype="midi" direction="out"/>
                <Pin name="Activity" datatype="int" direction="out" private="true" parameterId="0"/>
                <Pin name="MPE Mode" datatype="bool"/>
            </Audio>
            <GUI graphicsApi="GmpiGui">
                <Pin name="Activity" datatype="int" private="true" parameterId="0"/>
            </GUI>
        </Plugin>
        <Plugin id="NOTGate" name="NOT Gate" flags="384" category="mx/Sub-Controls/Logic">
            <GUI>
                <Pin name="Bool" datatype="bool" direction="out"/>
                <Pin name="Bool" datatype="bool"/>
            </GUI>
        </Plugin>
        <Plugin id="OR Gate GuiROutLIn" name="OR &gt;Gate&gt;" flags="384" category="mx/Sub-Controls/Logic">
            <GUI>
                <Pin name="Bool Out" datatype="bool" direction="out"/>
                <Pin name="Spare In" datatype="bool" autoRename="true" autoDuplicate="true"/>
            </GUI>
        </Plugin>
        <Plugin id="RandomColor" name="Random Color" flags="384" category="mx/Sub-Controls/Special">
            <GUI>
                <Pin name="Bool" datatype="bool"/>
                <Pin name="Color Hex" datatype="string" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE Concat" name="Concat" flags="384" category="Sub-Controls/Conversion/String" helpUrl="Sub-control-converters.htm">
            <GUI>
                <Pin name="Text" datatype="string"/>
                <Pin name="Text" datatype="string"/>
                <Pin name="Concatenated" datatype="string" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE FileDialog" name="File Dialog" flags="384" category="Sub-Controls">
            <GUI>
                <Pin name="File Name" datatype="string"/>
                <Pin name="File Extension" datatype="string"/>
                <Pin name="Trigger" datatype="bool" direction="out"/>
                <Pin name="Save Mode" datatype="bool"/>
            </GUI>
        </Plugin>
        <Plugin id="SE IntToText GUI" name="Int To Text" flags="384" category="Sub-Controls/Conversion" helpUrl="Sub-control-converters.htm">
            <GUI>
                <Pin name="Int Val" datatype="int"/>
                <Pin name="Text Val" datatype="string" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE PatchMemory Bool" name="PatchMemory Bool" flags="384" category="Sub-Controls" helpUrl="Patchmemory.htm">
            <Parameters>
                <Parameter id="0" datatype="bool" name=""/>
            </Parameters>
            <Audio>
                <Pin name="Value In" datatype="bool" private="true" parameterId="0"/>
                <Pin name="Value Out" datatype="bool" direction="out" autoConfigureParameter="true"/>
            </Audio>
            <GUI>
                <Pin name="Value In" datatype="bool" private="true" parameterId="0"/>
                <Pin name="Name In" datatype="string" private="true" parameterId="0" parameterField="ShortName"/>
                <Pin name="Menu Items" datatype="string" private="true" parameterId="0" parameterField="MenuItems"/>
                <Pin name="Menu Selection" datatype="int" private="true" parameterId="0" parameterField="MenuSelection"/>
                <Pin name="Mouse Down" datatype="bool" private="true" parameterId="0" parameterField="Grab"/>
                <Pin name="AnimationIn" datatype="float" private="true" parameterId="0" parameterField="Normalized"/>
                <Pin name="Name" datatype="string" direction="out"/>
                <Pin name="Value" datatype="bool" direction="out"/>
                <Pin name="Animation Position" datatype="float" direction="out"/>
                <Pin name="Menu Items" datatype="string" direction="out"/>
                <Pin name="Menu Selection" datatype="int" direction="out"/>
                <Pin name="Mouse Down" datatype="bool" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE PatchMemory Int" name="PatchMemory Int" flags="384" category="Sub-Controls" helpUrl="Patchmemory.htm">
            <Parameters>
                <Parameter id="0" datatype="int" name=""/>
            </Parameters>
            <Audio>
                <Pin name="Value In" datatype="int" private="true" parameterId="0"/>
                <Pin name="Value Out" datatype="int" direction="out" autoConfigureParameter="true"/>
            </Audio>
            <GUI>
                <Pin name="Value In" datatype="int" private="true" parameterId="0"/>
                <Pin name="Name In" datatype="string" private="true" parameterId="0" parameterField="ShortName"/>
                <Pin name="Menu Items" datatype="string" private="true" parameterId="0" parameterField="MenuItems"/>
                <Pin name="Menu Selection" datatype="int" private="true" parameterId="0" parameterField="MenuSelection"/>
                <Pin name="Mouse Down" datatype="bool" private="true" parameterId="0" parameterField="Grab"/>
                <Pin name="AnimationIn" datatype="float" private="true" parameterId="0" parameterField="Normalized"/>
                <Pin name="Name" datatype="string" direction="out"/>
                <Pin name="Value" datatype="int" direction="out"/>
                <Pin name="Animation Position" datatype="float" direction="out"/>
                <Pin name="Menu Items" datatype="string" direction="out"/>
                <Pin name="Menu Selection" datatype="int" direction="out"/>
                <Pin name="Mouse Down" datatype="bool" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE PatchMemory Text2" name="PatchMemory Text2" flags="384" category="Sub-Controls" helpUrl="Patchmemory.htm">
            <Parameters>
                <Parameter id="0" datatype="string" name=""/>
            </Parameters>
            <Audio>
                <Pin name="Value In" datatype="string" private="true" parameterId="0"/>
                <Pin name="Value Out" datatype="string" direction="out" autoConfigureParameter="true"/>
            </Audio>
            <GUI>
                <Pin name="Value In" datatype="string" private="true" parameterId="0"/>
                <Pin name="Name In" datatype="string" private="true" parameterId="0" parameterField="ShortName"/>
                <Pin name="File Extension" datatype="string" private="true" parameterId="0" parameterField="FileExtension"/>
                <Pin name="Menu Items" datatype="string" private="true" parameterId="0" parameterField="MenuItems"/>
                <Pin name="Menu Selection" datatype="int" private="true" parameterId="0" parameterField="MenuSelection"/>
                <Pin name="Name" datatype="string" direction="out"/>
                <Pin name="Value" datatype="string" direction="out"/>
                <Pin name="File Extension" datatype="string" direction="out"/>
                <Pin name="Menu Items" datatype="string" direction="out"/>
                <Pin name="Menu Selection" datatype="int" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE Text Entry4" name="Text Entry4" flags="384" category="Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Text" datatype="string"/>
                <Pin name="Style" datatype="string" default="normal"/>
                <Pin name="Multiline" datatype="bool"/>
                <Pin name="Writeable" datatype="bool" default="1"/>
                <Pin name="Greyed" datatype="bool"/>
                <Pin name="Hint" datatype="string"/>
                <Pin name="Menu Items" datatype="string"/>
                <Pin name="Menu Selection" datatype="int"/>
                <Pin name="Mouse Down" datatype="bool" direction="out" private="true"/>
                <Pin name="Mouse Down" datatype="bool"/>
            </GUI>
        </Plugin>
        <Plugin id="ShowIntGui" name="Show Int Gui" flags="384" category="mx/Show">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Int" datatype="int"/>
                <Pin name="Int" datatype="int" direction="out"/>
                <Pin name="TextColor" datatype="string" isMinimised="true"/>
                <Pin name="Font" datatype="string" default="Georgia" isMinimised="true"/>
                <Pin name="Text" datatype="string" private="true"/>
            </GUI>
        </Plugin>
        <Plugin id="Sound Out" class="1" name="Sound Out" flags="4352" category="Input-Output">
            <Audio>
                <Pin name="Out" datatype="float" rate="audio" autoRename="true" linearInput="true" autoDuplicate="true"/>
            </Audio>
        </Plugin>
        <Plugin id="SynthEdit Increment3" name="Increment3" flags="384" category="Sub-Controls" helpUrl="Increment3.htm">
            <GUI>
                <Pin name="Choice" datatype="int"/>
                <Pin name="Item List" datatype="string" default="range 0,10"/>
                <Pin name="Increment" datatype="bool" direction="out"/>
                <Pin name="Decrement" datatype="bool" direction="out"/>
                <Pin name="Wrap" datatype="bool" default="1"/>
            </GUI>
        </Plugin>
        <Plugin id="TextArrayGui" name="Text Array Gui" flags="384" category="mx/Sub-Controls">
            <GUI>
                <Pin name="File Path In" datatype="string" metadata="txt"/>
                <Pin name="Array Size" datatype="int" default="127"/>
                <Pin name="Index" datatype="int"/>
                <Pin name="Text In" datatype="string"/>
                <Pin name="Write" datatype="bool"/>
                <Pin name="Clear" datatype="bool"/>
                <Pin name="Reload" datatype="bool"/>
                <Pin name="Text Out" datatype="string" direction="out"/>
                <Pin name="Debug" datatype="string" direction="out"/>
                <Pin name="Size Out" datatype="int" direction="out" isMinimised="true"/>
            </GUI>
        </Plugin>
    </PluginList>
</Document>
