<?xml version="1.0" encoding="UTF-8"?>
<Document file_format="150000" vst_latencyCompensation="1" vst_preset_count="64">
    <master_container type="Container" handle="1735450257" name="Main" ViewOpenFlags="256" skin="default2">
        <plugs>
            <plug idx="7"/>
        </plugs>
        <structRect l="0" r="0" t="0" b="0"/>
        <PatchManager>
            <ProgramNames/>
            <Parameters>
                <param type="6" handle="128014612" vstParameterNumber="0" module="485856869" moduleParamId="0">
                    <patch-list>
                        <s>5.32</s>
                        <s repeat="127">0</s>
                    </patch-list>
                </param>
                <param type="4" handle="184697011" vstParameterNumber="1" module="1398079082" moduleParamId="0">
                    <patch-list>
                        <s repeat="128">0</s>
                    </patch-list>
                </param>
                <param type="10" handle="729769824" private="true" hostControl="49">
                    <patch-list>
                        <s repeat="128"></s>
                    </patch-list>
                </param>
                <param type="4" handle="842648688" vstParameterNumber="2" module="254711278" moduleParamId="0">
                    <patch-list>
                        <s repeat="128">0</s>
                    </patch-list>
                </param>
                <param type="1" handle="859490255" vstParameterNumber="3" module="571467070" moduleParamId="0">
                    <patch-list>
                        <s>C:\Users\Max\Documents\ColorValues.txt</s>
                        <s repeat="127"></s>
                    </patch-list>
                </param>
                <param type="0" handle="1161152882" shortName="Oscillator Waveform" vstParameterNumber="5" module="1333198061" moduleParamId="0" MetaData="Sine, Saw, Ramp, Triangle, Pulse,White Noise,Pink Noise">
                    <patch-list>
                        <s>5</s>
                        <s repeat="127">1</s>
                    </patch-list>
                </param>
                <param type="4" handle="1765394733" vstParameterNumber="4" module="2128835230" moduleParamId="0">
                    <patch-list>
                        <s repeat="128">0</s>
                    </patch-list>
                </param>
            </Parameters>
        </PatchManager>
        <modules>
            <module type="Image3" handle="1312685471">
                <plugs>
                    <plug default="arrow_left.png" idx="1"/>
                </plugs>
                <structRect l="264" r="384" t="696" b="806"/>
                <panelRect l="288" r="288" t="184" b="184"/>
            </module>
            <module type="Image3" handle="1594085269">
                <plugs>
                    <plug default="arrow_right.png" idx="1"/>
                </plugs>
                <structRect l="396" r="516" t="696" b="806"/>
                <panelRect l="240" r="240" t="136" b="136"/>
            </module>
            <module type="SynthEdit Increment3" handle="1280248809">
                <structRect l="60" r="144" t="696" b="756"/>
                <panelRect l="240" r="240" t="168" b="168"/>
            </module>
            <module type="Container" handle="163614558" name="LED2" m_locked="true" skin="default">
                <plugs>
                    <plug default="1" idx="1"/>
                    <plug default="1"/>
                    <plug default="1"/>
                    <plug default="0" idx="5"/>
                    <plug default="2"/>
                    <plug name="Modified" datatype="4"/>
                    <plug name="Bool Val" direction="1" datatype="4"/>
                    <plug/>
                </plugs>
                <structRect l="264" r="336" t="336" b="408"/>
                <modules>
                    <module type="SE FloatToBool GUI" handle="1281070395">
                        <structRect l="228" r="300" t="144" b="168"/>
                        <panelRect l="64" r="64" t="40" b="40"/>
                    </module>
                    <module type="SE BoolToFloat GUI" handle="137385488">
                        <structRect l="216" r="288" t="60" b="84"/>
                        <panelRect l="72" r="72" t="56" b="56"/>
                    </module>
                    <module type="Image3" handle="1829327811">
                        <plugs>
                            <plug default="led2.bmp" idx="1"/>
                        </plugs>
                        <structRect l="481" r="601" t="42" b="150"/>
                        <panelRect l="46" r="66" t="24" b="44"/>
                    </module>
                    <module type="SE ImageTinted XP" handle="374671938" name="Tinted Bitmap Image">
                        <plugs>
                            <plug default="led2_L2.bmp" idx="1"/>
                            <plug default="0.5" idx="12"/>
                        </plugs>
                        <structRect l="470" r="590" t="184" b="328"/>
                        <panelRect l="46" r="66" t="24" b="44"/>
                    </module>
                    <module type="IO Mod" handle="13939951">
                        <plugs>
                            <plug name="Modified" direction="1" datatype="4" tiedtomod="163614558" tiedtopin="7"/>
                            <plug name="Bool Val" datatype="4" tiedtomod="163614558" tiedtopin="8"/>
                            <plug/>
                        </plugs>
                        <structRect l="9" r="81" t="42" b="78"/>
                    </module>
                </modules>
                <lines>
                    <line type="Line" handle="455407839" lineType="1" fMod="1281070395" tMod="13939951" fPlg="1" tPlg="1"/>
                    <line type="Line" handle="1757421680" lineType="1" fMod="137385488" tMod="1281070395" fPlg="1"/>
                    <line type="Line" handle="1119726544" lineType="1" fMod="13939951" tMod="137385488"/>
                    <line type="Line" handle="874656706" lineType="1" fMod="137385488" tMod="1829327811" fPlg="1"/>
                </lines>
                <PanelWndPosition l="208" r="228" t="160" b="180"/>
                <PanelLocation l="318" r="429" t="12" b="75"/>
                <StructLocation l="257" r="986" t="12" b="478"/>
                <PanelScroll x="0" y="0"/>
                <StructScroll x="0" y="0"/>
                <PanelWndOffset cx="162" cy="136"/>
                <panel_rect l="0" r="93" t="0" b="45"/>
            </module>
            <module type="DisplayText" handle="290026525">
                <plugs>
                    <plug default="16" idx="6"/>
                </plugs>
                <structRect l="912" r="1140" t="24" b="156"/>
                <panelRect l="360" r="360" t="208" b="208"/>
            </module>
            <module type="ShowIntGui" handle="1924251647">
                <structRect l="384" r="468" t="312" b="372"/>
                <panelRect l="232" r="232" t="176" b="176"/>
            </module>
            <module type="DisplayText" handle="1350829678">
                <plugs>
                    <plug default="12" idx="6"/>
                </plugs>
                <structRect l="816" r="936" t="168" b="300"/>
                <panelRect l="296" r="296" t="256" b="256"/>
            </module>
            <module type="Container" handle="7060621" name="button" skin="default2">
                <plugs>
                    <plug default="1" idx="1"/>
                    <plug default="1"/>
                    <plug name="Value" direction="1" datatype="4" idx="7"/>
                    <plug name="Text" default="Reload" datatype="1"/>
                    <plug/>
                </plugs>
                <structRect l="432" r="504" t="504" b="596"/>
                <modules>
                    <module type="SE PatchMemory Bool" handle="254711278">
                        <structRect l="60" r="180" t="84" b="168"/>
                        <panelRect l="224" r="224" t="128" b="128"/>
                    </module>
                    <module type="Button" handle="1259373574">
                        <plugs>
                            <plug default="Write" idx="15"/>
                            <plug default="Clear" idx="25"/>
                        </plugs>
                        <structRect l="240" r="336" t="24" b="228"/>
                        <panelRect l="48" r="104" t="56" b="96"/>
                    </module>
                    <module type="IO Mod" handle="765354365">
                        <plugs>
                            <plug name="Value" datatype="4" tiedtomod="7060621" tiedtopin="7"/>
                            <plug/>
                        </plugs>
                        <structRect l="468" r="528" t="24" b="48"/>
                    </module>
                    <module type="IO Mod" handle="658750714">
                        <plugs>
                            <plug name="Text" direction="1" datatype="1" tiedtomod="7060621" tiedtopin="8"/>
                            <plug/>
                        </plugs>
                        <structRect l="48" r="108" t="36" b="60"/>
                    </module>
                </modules>
                <lines>
                    <line type="Line" handle="1789946672" lineType="1" fMod="254711278" tMod="1259373574" fPlg="7"/>
                    <line type="Line" handle="1924368567" lineType="1" fMod="254711278" tMod="765354365" fPlg="7"/>
                    <line type="Line" handle="1520820065" lineType="1" fMod="658750714" tMod="1259373574" tPlg="15"/>
                </lines>
                <PanelWndPosition l="176" r="176" t="216" b="216"/>
                <PanelLocation l="30" r="530" t="30" b="330"/>
                <StructLocation l="0" r="552" t="0" b="400"/>
                <PanelScroll x="0" y="0"/>
                <StructScroll x="0" y="0"/>
                <PanelWndOffset cx="-99999" cy="-99999"/>
                <panel_rect l="16" r="312" t="16" b="216"/>
            </module>
            <module type="SE PatchMemory List3" handle="1333198061">
                <structRect l="132" r="240" t="504" b="588"/>
                <panelRect l="232" r="232" t="128" b="128"/>
            </module>
            <module type="Oscillator" handle="1480946507">
                <structRect l="300" r="384" t="564" b="648"/>
            </module>
            <module type="SE PatchMemory Float" handle="485856869">
                <structRect l="72" r="192" t="372" b="456"/>
                <panelRect l="224" r="224" t="152" b="152"/>
            </module>
            <module type="AnimPosToHex" handle="1619820709">
                <structRect l="276" r="360" t="228" b="252"/>
                <panelRect l="224" r="224" t="176" b="176"/>
            </module>
            <module type="DisplayList" handle="860032446">
                <structRect l="696" r="804" t="468" b="612"/>
                <panelRect l="232" r="232" t="144" b="144"/>
            </module>
            <module type="Container" handle="1304799284" name="button" skin="default2">
                <plugs>
                    <plug default="1" idx="1"/>
                    <plug default="1"/>
                    <plug name="Value" direction="1" datatype="4" idx="7"/>
                    <plug name="Text" default="Clear" datatype="1"/>
                    <plug/>
                </plugs>
                <structRect l="348" r="420" t="420" b="512"/>
                <modules>
                    <module type="SE PatchMemory Bool" handle="1398079082">
                        <structRect l="60" r="180" t="84" b="168"/>
                        <panelRect l="224" r="224" t="128" b="128"/>
                    </module>
                    <module type="Button" handle="989977506">
                        <plugs>
                            <plug default="Write" idx="15"/>
                            <plug default="Clear" idx="25"/>
                        </plugs>
                        <structRect l="240" r="336" t="24" b="228"/>
                        <panelRect l="48" r="104" t="56" b="96"/>
                    </module>
                    <module type="IO Mod" handle="1875993462">
                        <plugs>
                            <plug name="Value" datatype="4" tiedtomod="1304799284" tiedtopin="7"/>
                            <plug/>
                        </plugs>
                        <structRect l="468" r="528" t="24" b="48"/>
                    </module>
                    <module type="IO Mod" handle="2006139423">
                        <plugs>
                            <plug name="Text" direction="1" datatype="1" tiedtomod="1304799284" tiedtopin="8"/>
                            <plug/>
                        </plugs>
                        <structRect l="48" r="108" t="36" b="60"/>
                    </module>
                </modules>
                <lines>
                    <line type="Line" handle="1824719768" lineType="1" fMod="2006139423" tMod="989977506" tPlg="15"/>
                    <line type="Line" handle="1630347630" lineType="1" fMod="1398079082" tMod="1875993462" fPlg="7"/>
                    <line type="Line" handle="418355101" lineType="1" fMod="1398079082" tMod="989977506" fPlg="7"/>
                </lines>
                <PanelWndPosition l="112" r="112" t="152" b="152"/>
                <PanelLocation l="30" r="530" t="30" b="330"/>
                <StructLocation l="0" r="552" t="0" b="400"/>
                <PanelScroll x="0" y="0"/>
                <StructScroll x="0" y="0"/>
                <PanelWndOffset cx="-99999" cy="-99999"/>
                <panel_rect l="16" r="312" t="16" b="216"/>
            </module>
            <module type="Container" handle="830872531" name="button" skin="default2">
                <plugs>
                    <plug default="1" idx="1"/>
                    <plug default="1"/>
                    <plug name="Value" direction="1" datatype="4" idx="7"/>
                    <plug name="Text" default="Write" datatype="1"/>
                    <plug/>
                </plugs>
                <structRect l="108" r="180" t="264" b="356"/>
                <modules>
                    <module type="SE PatchMemory Bool" handle="2128835230">
                        <structRect l="60" r="180" t="84" b="168"/>
                        <panelRect l="224" r="224" t="128" b="128"/>
                    </module>
                    <module type="Button" handle="395034516">
                        <plugs>
                            <plug default="1" idx="3"/>
                            <plug default="Write" idx="15"/>
                            <plug default="" idx="25"/>
                        </plugs>
                        <structRect l="240" r="336" t="24" b="228"/>
                        <panelRect l="48" r="104" t="56" b="96"/>
                    </module>
                    <module type="IO Mod" handle="508908092">
                        <plugs>
                            <plug name="Value" datatype="4" tiedtomod="830872531" tiedtopin="7"/>
                            <plug/>
                        </plugs>
                        <structRect l="468" r="528" t="24" b="48"/>
                    </module>
                    <module type="IO Mod" handle="643352529">
                        <plugs>
                            <plug name="Text" direction="1" datatype="1" tiedtomod="830872531" tiedtopin="8"/>
                            <plug/>
                        </plugs>
                        <structRect l="48" r="108" t="36" b="60"/>
                    </module>
                </modules>
                <lines>
                    <line type="Line" handle="923076389" lineType="1" fMod="2128835230" tMod="395034516" fPlg="7"/>
                    <line type="Line" handle="1829665463" lineType="1" fMod="2128835230" tMod="508908092" fPlg="7"/>
                    <line type="Line" handle="928022677" lineType="1" fMod="643352529" tMod="395034516" tPlg="15"/>
                </lines>
                <PanelWndPosition l="0" r="0" t="0" b="0"/>
                <PanelLocation l="30" r="530" t="30" b="330"/>
                <StructLocation l="0" r="552" t="0" b="400"/>
                <PanelScroll x="0" y="0"/>
                <StructScroll x="0" y="0"/>
                <PanelWndOffset cx="-99999" cy="-99999"/>
                <panel_rect l="16" r="312" t="16" b="216"/>
            </module>
            <module type="DisplayText" handle="928868861">
                <plugs>
                    <plug default="16" idx="6"/>
                </plugs>
                <structRect l="864" r="1092" t="480" b="612"/>
                <panelRect l="296" r="296" t="208" b="208"/>
            </module>
            <module type="DisplayText" handle="1920555094">
                <plugs>
                    <plug default="12" idx="6"/>
                </plugs>
                <structRect l="864" r="984" t="324" b="456"/>
                <panelRect l="232" r="232" t="168" b="168"/>
            </module>
            <module type="SE PatchMemory Text2" handle="571467070">
                <structRect l="228" r="336" t="120" b="192"/>
                <panelRect l="240" r="240" t="168" b="168"/>
            </module>
            <module type="Image3" handle="2028155416">
                <plugs>
                    <plug default="file_button.bmp" idx="1"/>
                </plugs>
                <structRect l="696" r="816" t="36" b="141"/>
                <panelRect l="256" r="256" t="160" b="160"/>
            </module>
            <module type="FileDialog" handle="957202851">
                <structRect l="528" r="648" t="84" b="144"/>
                <panelRect l="280" r="280" t="120" b="120"/>
            </module>
            <module type="TextArrayGui" handle="1544912563">
                <structRect l="540" r="624" t="228" b="336"/>
                <panelRect l="264" r="264" t="152" b="152"/>
            </module>
        </modules>
        <lines>
            <line type="Line" handle="1605586300" lineType="1" fMod="957202851" tMod="2028155416" fPlg="2" tPlg="6"/>
            <line type="Line" handle="1217522712" lineType="1" fMod="571467070" tMod="957202851" fPlg="6"/>
            <line type="Line" handle="853863503" lineType="1" fMod="571467070" tMod="1544912563" fPlg="6"/>
            <line type="Line" handle="245901484" lineType="1" fMod="1544912563" tMod="1920555094" fPlg="7"/>
            <line type="Line" handle="117723618" lineType="1" fMod="1544912563" tMod="928868861" fPlg="8"/>
            <line type="Line" handle="2001760247" lineType="1" fMod="1304799284" tMod="1544912563" fPlg="7" tPlg="5"/>
            <line type="Line" handle="1082883433" lineType="1" fMod="485856869" tMod="1619820709" fPlg="8"/>
            <line type="Line" handle="2114226363" lineType="1" fMod="485856869" tMod="860032446" fPlg="8" tPlg="7"/>
            <line type="Line" handle="955411992" lineType="1" fMod="1619820709" tMod="1544912563" fPlg="1" tPlg="3"/>
            <line type="Line" handle="687580322" lineType="1" fMod="1333198061" tMod="1480946507" fPlg="13" tPlg="2"/>
            <line type="Line" handle="829958877" lineType="1" fMod="1333198061" tMod="860032446" fPlg="8" tPlg="10"/>
            <line type="Line" handle="1637516882" lineType="1" fMod="1333198061" tMod="860032446" fPlg="7" tPlg="9"/>
            <line type="Line" handle="2146815893" lineType="1" fMod="1333198061" tMod="1544912563" fPlg="7" tPlg="2"/>
            <line type="Line" handle="2126585018" lineType="1" fMod="1544912563" tMod="860032446" fPlg="7" tPlg="2"/>
            <line type="Line" handle="824221263" lineType="1" fMod="7060621" tMod="1544912563" fPlg="7" tPlg="6"/>
            <line type="Line" handle="1853412877" lineType="1" fMod="1619820709" tMod="1350829678" fPlg="1"/>
            <line type="Line" handle="441068646" lineType="1" fMod="1333198061" tMod="1924251647" fPlg="7"/>
            <line type="Line" handle="424493482" lineType="1" fMod="571467070" tMod="290026525" fPlg="6"/>
            <line type="Line" handle="732211185" lineType="1" fMod="830872531" tMod="163614558" fPlg="7" tPlg="7"/>
            <line type="Line" handle="753349520" lineType="1" fMod="1333198061" tMod="1280248809" fPlg="7"/>
            <line type="Line" handle="1603464242" lineType="1" fMod="1280248809" tMod="1594085269" fPlg="2" tPlg="6"/>
            <line type="Line" handle="987882259" lineType="1" fMod="1280248809" tMod="1312685471" fPlg="3" tPlg="6"/>
            <line type="Line" handle="545321954" lineType="1" fMod="860032446" tMod="1544912563" fPlg="16" tPlg="4"/>
        </lines>
        <PanelWndPosition l="0" r="0" t="0" b="0"/>
        <PanelLocation l="30" r="530" t="30" b="330"/>
        <StructLocation l="0" r="1229" t="0" b="875"/>
        <PanelScroll x="0" y="0"/>
        <StructScroll x="0" y="0"/>
        <PanelWndOffset cx="-99999" cy="-99999"/>
        <panel_rect l="16" r="312" t="16" b="216"/>
    </master_container>
    <PluginList>
        <Plugin id="AnimPosToHex" name="AnimPos to Color Hex" flags="384" category="mx/Sub-Controls/Conversion">
            <GUI>
                <Pin name="AnimPosIn" datatype="float"/>
                <Pin name="Hex" datatype="string" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="Button" name="Button" flags="384" category="mx/Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Bool Out" datatype="bool"/>
                <Pin name="Ctrl+click" datatype="bool" direction="out"/>
                <Pin name="mOver" datatype="bool" direction="out"/>
                <Pin name="Mouse Response" datatype="enum" isMinimised="true" metadata="Clicked, Stepped, Off"/>
                <Pin name="Corner Radius" datatype="int" default="5" private="true" isMinimised="true"/>
                <Pin name="Color" datatype="string" default="ff00aa00"/>
                <Pin name="Color Bottom" datatype="string" default="ff000000" isMinimised="true"/>
                <Pin name="ColorOut" datatype="string" direction="out" private="true"/>
                <Pin name="Gradient Stop" datatype="float" default="0.5" private="true"/>
                <Pin name="Color Glow" datatype="string" private="true"/>
                <Pin name="Brightness" datatype="float" default="1"/>
                <Pin name="GradientX" datatype="float" default="0.5" private="true" isMinimised="true"/>
                <Pin name="GradientY" datatype="float" default="0.5" private="true" isMinimised="true"/>
                <Pin name="Linear/Radial" datatype="bool" isMinimised="true"/>
                <Pin name="Display Text" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="Text" datatype="string" default="Hint"/>
                <Pin name="Text" datatype="string" direction="out"/>
                <Pin name="Text Color" datatype="string" default="ffffffff" isMinimised="true"/>
                <Pin name="Font Size" datatype="int" default="16" isMinimised="true"/>
                <Pin name="Font" datatype="string" default="Times New Roman" isMinimised="true"/>
                <Pin name="Align" datatype="enum" isMinimised="true" metadata="Center, Top, Bottom"/>
                <Pin name="Align Top/Bottom" datatype="float" default="4" isMinimised="true"/>
                <Pin name="Opacity" datatype="float" default="1"/>
                <Pin name="Bool In" datatype="bool" direction="out"/>
                <Pin name="Mouse Y Pos" datatype="float"/>
                <Pin name="Hint" datatype="string" default="Hint" isMinimised="true"/>
                <Pin name="Ctrl+clk latch" datatype="bool" direction="out"/>
                <Pin name="mOver" datatype="bool"/>
                <Pin name="mDown" datatype="bool"/>
            </GUI>
        </Plugin>
        <Plugin id="Container" class="1" name="Container" flags="384" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
                <Pin name="Polyphony" datatype="enum" default="6" private="true" isMinimised="true" metadata="range 1,128"/>
                <Pin name="MIDI Automation" datatype="bool" private="true" isMinimised="true"/>
                <Pin name="Show Controls" datatype="enum" private="true" isMinimised="true" metadata="Off,On Panel,On Module"/>
            </Audio>
            <GUI>
                <Pin name="Controls on Parent" datatype="bool" direction="out" isMinimised="true"/>
                <Pin name="Controls on Module" datatype="bool" noAutomation="true"/>
                <Pin name="Visible" datatype="bool"/>
                <Pin name="Ignore Program Change" datatype="bool" noAutomation="true"/>
            </GUI>
        </Plugin>
        <Plugin id="DisplayList" name="Display List" flags="384" category="mx/Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Hint" datatype="string" isMinimised="true"/>
                <Pin name="BgColor" datatype="string" default="FF000000" private="true"/>
                <Pin name="Color" datatype="string" default="FF666666"/>
                <Pin name="Text" datatype="string" direction="out" private="true"/>
                <Pin name="Text Color" datatype="string" default="ffffffff"/>
                <Pin name="Text Font" datatype="string" default="Times New Roman" isMinimised="true"/>
                <Pin name="Font Size" datatype="int" default="16" isMinimised="true"/>
                <Pin name="AnimPos+Shift" datatype="float"/>
                <Pin name="AnimPos+Ctrl" datatype="float" private="true"/>
                <Pin name="Choice" datatype="int"/>
                <Pin name="List Items" datatype="string"/>
                <Pin name="List Size" datatype="int" private="true"/>
                <Pin name="PopUp open" datatype="bool" direction="out"/>
                <Pin name="Shift+Drag" datatype="bool" private="true"/>
                <Pin name="Corner Radius" datatype="int" default="5" isMinimised="true"/>
                <Pin name="Selection" datatype="string"/>
                <Pin name="Shift hold" datatype="bool" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="DisplayText" name="Display Text" flags="384" category="mx/Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Text In" datatype="string"/>
                <Pin name="Hint" datatype="string" isMinimised="true"/>
                <Pin name="BgColor" datatype="string" default="FF000000" private="true"/>
                <Pin name="Color" datatype="string" default="FF666666"/>
                <Pin name="Text Color" datatype="string" default="ffffffff"/>
                <Pin name="Font" datatype="string" default="sans-Serif" isMinimised="true"/>
                <Pin name="Font Size" datatype="int" default="28" isMinimised="true"/>
                <Pin name="Shift+Drag" datatype="float"/>
                <Pin name="Shift+MouseWheel" datatype="float"/>
                <Pin name="Mouse Down" datatype="bool"/>
                <Pin name="Corner Radius" datatype="int" default="5" isMinimised="true"/>
                <Pin name="Ctrl+click" datatype="bool" direction="out"/>
                <Pin name="Align" datatype="enum" default="2" isMinimised="true" metadata="Top,Bottom,Center"/>
                <Pin name="Top/Bottom Padding" datatype="float" default="4" isMinimised="true"/>
            </GUI>
        </Plugin>
        <Plugin id="FileDialog" name="File Dialog" flags="384" category="mx/Sub-Controls">
            <GUI>
                <Pin name="File Path" datatype="string"/>
                <Pin name="File Extension" datatype="string"/>
                <Pin name="Trigger" datatype="bool" direction="out"/>
                <Pin name="Save Mode" datatype="bool"/>
                <Pin name="onDialogComplete" datatype="bool"/>
            </GUI>
        </Plugin>
        <Plugin id="IO Mod" class="1" name="IO Mod" flags="4356" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
            </Audio>
        </Plugin>
        <Plugin id="Image3" name="Image2" flags="384" category="Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Animation Position" datatype="float"/>
                <Pin name="Filename" datatype="string" default="knob_sm" isFilename="true" metadata="bmp"/>
                <Pin name="Hint" datatype="string"/>
                <Pin name="Menu Items" datatype="string"/>
                <Pin name="Menu Selection" datatype="int"/>
                <Pin name="Mouse Down" datatype="bool" direction="out" private="true"/>
                <Pin name="Mouse Down" datatype="bool"/>
                <Pin name="Frame Count" datatype="int" private="true"/>
                <Pin name="Frame Count" datatype="int" direction="out"/>
                <Pin name="Mouse Response" datatype="enum" default="-1" isMinimised="true" metadata="off=-2, auto=-1, vertical=0, horizontal=1, clicks=2, rotary=3, step=4"/>
            </GUI>
        </Plugin>
        <Plugin id="Oscillator" class="1" name="Oscillator" flags="4352" category="Waveform">
            <Audio>
                <Pin name="Pitch" datatype="float" rate="audio" default="0.5" metadata="100, 0, 10, 0"/>
                <Pin name="Pulse Width" datatype="float" rate="audio" default="0.5"/>
                <Pin name="Waveform" datatype="enum" default="1" metadata="Sine, Saw, Ramp, Triangle, Pulse,White Noise,Pink Noise"/>
                <Pin name="Audio Out" datatype="float" rate="audio" direction="out"/>
                <Pin name="Sync" datatype="float" rate="audio" metadata="100, 0, 5, -5"/>
                <Pin name="Phase Mod" datatype="float" rate="audio" metadata="100, 0, 10, 0"/>
                <Pin name="Freq Scale" datatype="enum" isMinimised="true" metadata="1 Volt/Octave, 1 Volt/kHz "/>
                <Pin name="PM Depth" datatype="float" rate="audio" default="0.5" metadata="100, 0, 10, 0"/>
                <Pin name="Smooth Peaks (Gibbs Effect)" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="Sync X-Fade (Anti Alias)" datatype="bool" default="1" isMinimised="true"/>
            </Audio>
        </Plugin>
        <Plugin id="SE BoolToFloat GUI" name="Bool To Float" flags="384" category="Sub-Controls/Conversion" helpUrl="Sub-control-converters.htm">
            <GUI>
                <Pin name="Bool Val" datatype="bool"/>
                <Pin name="Float Val" datatype="float" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE FloatToBool GUI" name="Float To Bool" flags="384" category="Sub-Controls/Conversion" helpUrl="Sub-control-converters.htm">
            <GUI>
                <Pin name="Float Val" datatype="float"/>
                <Pin name="Bool Val" datatype="bool" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE ImageTinted XP" name="Image Tinted (XP)" flags="384" category="Debug/DirectX">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Animation Position" datatype="float"/>
                <Pin name="Filename" datatype="string" default="knob_sm" isFilename="true" metadata="bmp"/>
                <Pin name="Hint" datatype="string"/>
                <Pin name="Menu Items" datatype="string"/>
                <Pin name="Menu Selection" datatype="int"/>
                <Pin name="Mouse Down" datatype="bool" direction="out" private="true"/>
                <Pin name="Mouse Down" datatype="bool"/>
                <Pin name="Frame Count" datatype="int" private="true"/>
                <Pin name="Frame Count" datatype="int" direction="out"/>
                <Pin name="Hue" datatype="float" direction="out" private="true"/>
                <Pin name="Saturation" datatype="float" direction="out" private="true"/>
                <Pin name="Brightness" datatype="float" direction="out" private="true"/>
                <Pin name="Hue" datatype="float"/>
                <Pin name="Saturation" datatype="float" default="1"/>
                <Pin name="Brightness" datatype="float" default="1"/>
            </GUI>
        </Plugin>
        <Plugin id="SE PatchMemory Bool" name="PatchMemory Bool" flags="384" category="Sub-Controls" helpUrl="Patchmemory.htm">
            <Parameters>
                <Parameter id="0" datatype="bool" name=""/>
            </Parameters>
            <Audio>
                <Pin name="Value In" datatype="bool" private="true" parameterId="0"/>
                <Pin name="Value Out" datatype="bool" direction="out" autoConfigureParameter="true"/>
            </Audio>
            <GUI>
                <Pin name="Value In" datatype="bool" private="true" parameterId="0"/>
                <Pin name="Name In" datatype="string" private="true" parameterId="0" parameterField="ShortName"/>
                <Pin name="Menu Items" datatype="string" private="true" parameterId="0" parameterField="MenuItems"/>
                <Pin name="Menu Selection" datatype="int" private="true" parameterId="0" parameterField="MenuSelection"/>
                <Pin name="Mouse Down" datatype="bool" private="true" parameterId="0" parameterField="Grab"/>
                <Pin name="AnimationIn" datatype="float" private="true" parameterId="0" parameterField="Normalized"/>
                <Pin name="Name" datatype="string" direction="out"/>
                <Pin name="Value" datatype="bool" direction="out"/>
                <Pin name="Animation Position" datatype="float" direction="out"/>
                <Pin name="Menu Items" datatype="string" direction="out"/>
                <Pin name="Menu Selection" datatype="int" direction="out"/>
                <Pin name="Mouse Down" datatype="bool" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE PatchMemory Float" name="PatchMemory Float3" flags="384" category="Sub-Controls" helpUrl="Patchmemory.htm">
            <Parameters>
                <Parameter id="0" datatype="float" name=""/>
            </Parameters>
            <Audio>
                <Pin name="Value In" datatype="float" private="true" parameterId="0"/>
                <Pin name="Value Out" datatype="float" direction="out" autoConfigureParameter="true"/>
            </Audio>
            <GUI>
                <Pin name="Value In" datatype="float" private="true" parameterId="0"/>
                <Pin name="Name In" datatype="string" private="true" parameterId="0" parameterField="ShortName"/>
                <Pin name="Menu Items" datatype="string" private="true" parameterId="0" parameterField="MenuItems"/>
                <Pin name="Menu Selection" datatype="int" private="true" parameterId="0" parameterField="MenuSelection"/>
                <Pin name="Mouse Down" datatype="bool" private="true" parameterId="0" parameterField="Grab"/>
                <Pin name="AnimationIn" datatype="float" private="true" parameterId="0" parameterField="Normalized"/>
                <Pin name="Name" datatype="string" direction="out"/>
                <Pin name="Value" datatype="float" direction="out"/>
                <Pin name="Animation Position" datatype="float" direction="out"/>
                <Pin name="Menu Items" datatype="string" direction="out"/>
                <Pin name="Menu Selection" datatype="int" direction="out"/>
                <Pin name="Mouse Down" datatype="bool" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE PatchMemory List3" name="PatchMemory List3" flags="384" category="Sub-Controls" helpUrl="Patchmemory.htm">
            <Parameters>
                <Parameter id="0" datatype="enum" name=""/>
            </Parameters>
            <Audio>
                <Pin name="Value In" datatype="int" private="true" parameterId="0"/>
                <Pin name="Value Out" datatype="enum" direction="out" autoConfigureParameter="true"/>
            </Audio>
            <GUI>
                <Pin name="Value In" datatype="int" private="true" parameterId="0"/>
                <Pin name="Name In" datatype="string" private="true" parameterId="0" parameterField="ShortName"/>
                <Pin name="List Values" datatype="string" private="true" parameterId="0" parameterField="EnumList"/>
                <Pin name="Menu Items" datatype="string" private="true" parameterId="0" parameterField="MenuItems"/>
                <Pin name="Menu Selection" datatype="int" private="true" parameterId="0" parameterField="MenuSelection"/>
                <Pin name="Mouse Down" datatype="bool" private="true" parameterId="0" parameterField="Grab"/>
                <Pin name="Name" datatype="string" direction="out"/>
                <Pin name="Choice" datatype="int" direction="out"/>
                <Pin name="Item List" datatype="string" direction="out"/>
                <Pin name="Menu Items" datatype="string" direction="out"/>
                <Pin name="Menu Selection" datatype="int" direction="out"/>
                <Pin name="Mouse Down" datatype="bool" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE PatchMemory Text2" name="PatchMemory Text2" flags="384" category="Sub-Controls" helpUrl="Patchmemory.htm">
            <Parameters>
                <Parameter id="0" datatype="string" name=""/>
            </Parameters>
            <Audio>
                <Pin name="Value In" datatype="string" private="true" parameterId="0"/>
                <Pin name="Value Out" datatype="string" direction="out" autoConfigureParameter="true"/>
            </Audio>
            <GUI>
                <Pin name="Value In" datatype="string" private="true" parameterId="0"/>
                <Pin name="Name In" datatype="string" private="true" parameterId="0" parameterField="ShortName"/>
                <Pin name="File Extension" datatype="string" private="true" parameterId="0" parameterField="FileExtension"/>
                <Pin name="Menu Items" datatype="string" private="true" parameterId="0" parameterField="MenuItems"/>
                <Pin name="Menu Selection" datatype="int" private="true" parameterId="0" parameterField="MenuSelection"/>
                <Pin name="Name" datatype="string" direction="out"/>
                <Pin name="Value" datatype="string" direction="out"/>
                <Pin name="File Extension" datatype="string" direction="out"/>
                <Pin name="Menu Items" datatype="string" direction="out"/>
                <Pin name="Menu Selection" datatype="int" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="ShowIntGui" name="Show Int Gui" flags="384" category="mx/Show">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Int" datatype="int"/>
                <Pin name="Int" datatype="int" direction="out"/>
                <Pin name="TextColor" datatype="string" isMinimised="true"/>
                <Pin name="Font" datatype="string" default="Georgia" isMinimised="true"/>
                <Pin name="Text" datatype="string" private="true"/>
            </GUI>
        </Plugin>
        <Plugin id="SynthEdit Increment3" name="Increment3" flags="384" category="Sub-Controls" helpUrl="Increment3.htm">
            <GUI>
                <Pin name="Choice" datatype="int"/>
                <Pin name="Item List" datatype="string" default="range 0,10"/>
                <Pin name="Increment" datatype="bool" direction="out"/>
                <Pin name="Decrement" datatype="bool" direction="out"/>
                <Pin name="Wrap" datatype="bool" default="1"/>
            </GUI>
        </Plugin>
        <Plugin id="TextArrayGui" name="Text Array Gui" flags="384" category="mx/Sub-Controls">
            <GUI>
                <Pin name="File Path In" datatype="string" metadata="txt"/>
                <Pin name="Array Size" datatype="int" default="127"/>
                <Pin name="Index" datatype="int"/>
                <Pin name="Text In" datatype="string"/>
                <Pin name="Write" datatype="bool"/>
                <Pin name="Clear" datatype="bool"/>
                <Pin name="Reload" datatype="bool"/>
                <Pin name="Text Out" datatype="string" direction="out"/>
                <Pin name="Debug" datatype="string" direction="out"/>
                <Pin name="Size Out" datatype="int" direction="out" isMinimised="true"/>
            </GUI>
        </Plugin>
    </PluginList>
</Document>
