<?xml version="1.0" encoding="UTF-8"?>
<Document file_format="150000" vst_latencyCompensation="1" vst_preset_count="64">
    <master_container type="Container" handle="1735450257" name="Main" ViewOpenFlags="256" skin="default2">
        <plugs>
            <plug idx="7"/>
        </plugs>
        <structRect l="0" r="0" t="0" b="0"/>
        <PatchManager>
            <ProgramNames/>
            <Parameters>
                <param type="6" handle="128014612" vstParameterNumber="0" module="485856869" moduleParamId="0">
                    <patch-list>
                        <s>5.88</s>
                        <s repeat="127">0</s>
                    </patch-list>
                </param>
                <param type="10" handle="265899077" shortName="Scrolling Waveform" stateful="false" module="1318276011" moduleParamId="0"/>
                <param type="10" handle="729769824" private="true" hostControl="49">
                    <patch-list>
                        <s repeat="128"></s>
                    </patch-list>
                </param>
                <param type="1" handle="859490255" vstParameterNumber="3" module="571467070" moduleParamId="0">
                    <patch-list>
                        <s>C:\Users\Max\Documents\ColorValues.txt</s>
                        <s repeat="127"></s>
                    </patch-list>
                </param>
                <param type="0" handle="1161152882" shortName="Oscillator Waveform" vstParameterNumber="5" module="1333198061" moduleParamId="0" MetaData="Sine, Saw, Ramp, Triangle, Pulse,White Noise,Pink Noise">
                    <patch-list>
                        <s repeat="128">1</s>
                    </patch-list>
                </param>
                <param type="1" handle="1325243144" vstParameterNumber="6" module="1514935228" moduleParamId="0">
                    <patch-list>
                        <s>Use Shift+Drag to change color



Use Alt+MouseWheel to switch between the items

</s>
                        <s repeat="127"></s>
                    </patch-list>
                </param>
            </Parameters>
        </PatchManager>
        <modules>
            <module type="SE PatchMemory Text2" handle="1514935228">
                <structRect l="960" r="1068" t="288" b="360"/>
                <panelRect l="232" r="232" t="168" b="168"/>
            </module>
            <module type="SE Text Entry4" handle="1594083435">
                <plugs>
                    <plug default="1" idx="2"/>
                    <plug default="0"/>
                </plugs>
                <structRect l="900" r="1140" t="384" b="588"/>
                <panelRect l="240" r="240" t="136" b="136"/>
            </module>
            <module type="SE Signal Logger" handle="1318276011">
                <plugs>
                    <plug name="Audio Out" idx="6"/>
                    <plug id="2"/>
                </plugs>
                <structRect l="588" r="696" t="636" b="768"/>
                <panelRect l="240" r="240" t="168" b="168"/>
            </module>
            <module type="Sound Out" handle="1127221550">
                <plugs>
                    <plug/>
                </plugs>
                <structRect l="36" r="84" t="36" b="48"/>
            </module>
            <module type="Container" handle="1939630730" name="Increment" skin="default2">
                <plugs>
                    <plug default="1" idx="1"/>
                    <plug default="1"/>
                    <plug name="Choice" datatype="8" idx="7"/>
                    <plug/>
                </plugs>
                <structRect l="732" r="804" t="600" b="662"/>
                <modules>
                    <module type="Image3" handle="1312685471">
                        <plugs>
                            <plug default="arrow_left.png" idx="1"/>
                        </plugs>
                        <structRect l="348" r="468" t="24" b="134"/>
                        <panelRect l="128" r="150" t="64" b="86"/>
                    </module>
                    <module type="Image3" handle="1594085269">
                        <plugs>
                            <plug default="arrow_right.png" idx="1"/>
                        </plugs>
                        <structRect l="480" r="600" t="24" b="134"/>
                        <panelRect l="160" r="182" t="64" b="86"/>
                    </module>
                    <module type="SynthEdit Increment3" handle="1280248809">
                        <structRect l="240" r="324" t="48" b="108"/>
                        <panelRect l="160" r="161" t="96" b="97"/>
                    </module>
                    <module type="IO Mod" handle="871603123">
                        <plugs>
                            <plug/>
                        </plugs>
                        <structRect l="720" r="720" t="24" b="24"/>
                    </module>
                    <module type="IO Mod" handle="1922925924">
                        <plugs>
                            <plug name="Choice" direction="1" datatype="8" tiedtomod="1939630730" tiedtopin="7"/>
                            <plug/>
                        </plugs>
                        <structRect l="20" r="20" t="20" b="20"/>
                    </module>
                </modules>
                <lines>
                    <line type="Line" handle="1603464242" lineType="1" fMod="1280248809" tMod="1594085269" fPlg="2" tPlg="6"/>
                    <line type="Line" handle="987882259" lineType="1" fMod="1280248809" tMod="1312685471" fPlg="3" tPlg="6"/>
                    <line type="Line" handle="1290321420" lineType="1" fMod="1922925924" tMod="1280248809"/>
                </lines>
                <PanelWndPosition l="0" r="0" t="0" b="0"/>
                <PanelLocation l="30" r="530" t="30" b="330"/>
                <StructLocation l="0" r="804" t="0" b="400"/>
                <PanelScroll x="0" y="0"/>
                <StructScroll x="0" y="0"/>
                <PanelWndOffset cx="-99999" cy="-99999"/>
                <panel_rect l="16" r="312" t="16" b="216"/>
            </module>
            <module type="SE FileDialog" handle="1114626729">
                <structRect l="540" r="636" t="120" b="168"/>
                <panelRect l="264" r="264" t="152" b="152"/>
            </module>
            <module type="SE PatchMemory List3" handle="1333198061">
                <structRect l="348" r="456" t="528" b="612"/>
                <panelRect l="232" r="232" t="128" b="128"/>
            </module>
            <module type="Oscillator" handle="1480946507">
                <structRect l="480" r="564" t="624" b="708"/>
            </module>
            <module type="SE PatchMemory Float" handle="485856869">
                <structRect l="228" r="348" t="396" b="480"/>
                <panelRect l="224" r="224" t="152" b="152"/>
            </module>
            <module type="AnimPosToHex" handle="1619820709">
                <structRect l="384" r="468" t="372" b="396"/>
                <panelRect l="224" r="224" t="176" b="176"/>
            </module>
            <module type="DisplayList" handle="860032446">
                <structRect l="696" r="804" t="408" b="552"/>
                <panelRect l="232" r="232" t="144" b="144"/>
            </module>
            <module type="SE PatchMemory Text2" handle="571467070">
                <structRect l="372" r="480" t="120" b="192"/>
                <panelRect l="240" r="240" t="168" b="168"/>
            </module>
            <module type="Image3" handle="2028155416">
                <plugs>
                    <plug default="file_button.bmp" idx="1"/>
                </plugs>
                <structRect l="684" r="804" t="120" b="225"/>
                <panelRect l="256" r="256" t="160" b="160"/>
            </module>
            <module type="TextArrayGui" handle="1544912563">
                <structRect l="540" r="624" t="288" b="396"/>
                <panelRect l="264" r="264" t="152" b="152"/>
            </module>
        </modules>
        <lines>
            <line type="Line" handle="853863503" lineType="1" fMod="571467070" tMod="1544912563" fPlg="6"/>
            <line type="Line" handle="1082883433" lineType="1" fMod="485856869" tMod="1619820709" fPlg="8"/>
            <line type="Line" handle="2114226363" lineType="1" fMod="485856869" tMod="860032446" fPlg="8" tPlg="7"/>
            <line type="Line" handle="955411992" lineType="1" fMod="1619820709" tMod="1544912563" fPlg="1" tPlg="3"/>
            <line type="Line" handle="687580322" lineType="1" fMod="1333198061" tMod="1480946507" fPlg="13" tPlg="2"/>
            <line type="Line" handle="829958877" lineType="1" fMod="1333198061" tMod="860032446" fPlg="8" tPlg="10"/>
            <line type="Line" handle="1637516882" lineType="1" fMod="1333198061" tMod="860032446" fPlg="7" tPlg="9"/>
            <line type="Line" handle="2146815893" lineType="1" fMod="1333198061" tMod="1544912563" fPlg="7" tPlg="2"/>
            <line type="Line" handle="2126585018" lineType="1" fMod="1544912563" tMod="860032446" fPlg="7" tPlg="2"/>
            <line type="Line" handle="545321954" lineType="1" fMod="860032446" tMod="1544912563" fPlg="16" tPlg="4"/>
            <line type="Line" handle="1091543621" lineType="1" fMod="571467070" tMod="1114626729" fPlg="6"/>
            <line type="Line" handle="1390850146" lineType="1" fMod="1114626729" tMod="2028155416" fPlg="2" tPlg="6"/>
            <line type="Line" handle="493498106" lineType="1" fMod="1333198061" tMod="1939630730" fPlg="7" tPlg="7"/>
            <line type="Line" handle="1852071395" lineType="1" fMod="1480946507" tMod="1318276011" fPlg="3" tPlg="6"/>
            <line type="Line" handle="1568927188" lineType="1" fMod="1514935228" tMod="1594083435" fPlg="6"/>
        </lines>
        <PanelWndPosition l="0" r="0" t="0" b="0"/>
        <PanelLocation l="30" r="530" t="30" b="330"/>
        <StructLocation l="0" r="1229" t="0" b="875"/>
        <PanelScroll x="0" y="0"/>
        <StructScroll x="0" y="0"/>
        <PanelWndOffset cx="-99999" cy="-99999"/>
        <panel_rect l="16" r="312" t="16" b="216"/>
    </master_container>
    <PluginList>
        <Plugin id="AnimPosToHex" name="AnimPos to Color Hex" flags="384" category="mx/Sub-Controls/Conversion">
            <GUI>
                <Pin name="AnimPosIn" datatype="float"/>
                <Pin name="Hex" datatype="string" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="Container" class="1" name="Container" flags="384" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
                <Pin name="Polyphony" datatype="enum" default="6" private="true" isMinimised="true" metadata="range 1,128"/>
                <Pin name="MIDI Automation" datatype="bool" private="true" isMinimised="true"/>
                <Pin name="Show Controls" datatype="enum" private="true" isMinimised="true" metadata="Off,On Panel,On Module"/>
            </Audio>
            <GUI>
                <Pin name="Controls on Parent" datatype="bool" direction="out" isMinimised="true"/>
                <Pin name="Controls on Module" datatype="bool" noAutomation="true"/>
                <Pin name="Visible" datatype="bool"/>
                <Pin name="Ignore Program Change" datatype="bool" noAutomation="true"/>
            </GUI>
        </Plugin>
        <Plugin id="DisplayList" name="Display List" flags="384" category="mx/Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Hint" datatype="string" isMinimised="true"/>
                <Pin name="BgColor" datatype="string" default="FF000000" private="true"/>
                <Pin name="Color" datatype="string" default="FF666666"/>
                <Pin name="Text" datatype="string" direction="out" private="true"/>
                <Pin name="Text Color" datatype="string" default="ffffffff"/>
                <Pin name="Text Font" datatype="string" default="Times New Roman" isMinimised="true"/>
                <Pin name="Font Size" datatype="int" default="16" isMinimised="true"/>
                <Pin name="AnimPos+Shift" datatype="float"/>
                <Pin name="AnimPos+Ctrl" datatype="float" private="true"/>
                <Pin name="Choice" datatype="int"/>
                <Pin name="List Items" datatype="string"/>
                <Pin name="List Size" datatype="int" private="true"/>
                <Pin name="PopUp open" datatype="bool" direction="out"/>
                <Pin name="Shift+Drag" datatype="bool" private="true"/>
                <Pin name="Corner Radius" datatype="int" default="5" isMinimised="true"/>
                <Pin name="Selection" datatype="string"/>
                <Pin name="Shift hold" datatype="bool" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="IO Mod" class="1" name="IO Mod" flags="4356" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
            </Audio>
        </Plugin>
        <Plugin id="Image3" name="Image2" flags="384" category="Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Animation Position" datatype="float"/>
                <Pin name="Filename" datatype="string" default="knob_sm" isFilename="true" metadata="bmp"/>
                <Pin name="Hint" datatype="string"/>
                <Pin name="Menu Items" datatype="string"/>
                <Pin name="Menu Selection" datatype="int"/>
                <Pin name="Mouse Down" datatype="bool" direction="out" private="true"/>
                <Pin name="Mouse Down" datatype="bool"/>
                <Pin name="Frame Count" datatype="int" private="true"/>
                <Pin name="Frame Count" datatype="int" direction="out"/>
                <Pin name="Mouse Response" datatype="enum" default="-1" isMinimised="true" metadata="off=-2, auto=-1, vertical=0, horizontal=1, clicks=2, rotary=3, step=4"/>
            </GUI>
        </Plugin>
        <Plugin id="Oscillator" class="1" name="Oscillator" flags="4352" category="Waveform">
            <Audio>
                <Pin name="Pitch" datatype="float" rate="audio" default="0.5" metadata="100, 0, 10, 0"/>
                <Pin name="Pulse Width" datatype="float" rate="audio" default="0.5"/>
                <Pin name="Waveform" datatype="enum" default="1" metadata="Sine, Saw, Ramp, Triangle, Pulse,White Noise,Pink Noise"/>
                <Pin name="Audio Out" datatype="float" rate="audio" direction="out"/>
                <Pin name="Sync" datatype="float" rate="audio" metadata="100, 0, 5, -5"/>
                <Pin name="Phase Mod" datatype="float" rate="audio" metadata="100, 0, 10, 0"/>
                <Pin name="Freq Scale" datatype="enum" isMinimised="true" metadata="1 Volt/Octave, 1 Volt/kHz "/>
                <Pin name="PM Depth" datatype="float" rate="audio" default="0.5" metadata="100, 0, 10, 0"/>
                <Pin name="Smooth Peaks (Gibbs Effect)" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="Sync X-Fade (Anti Alias)" datatype="bool" default="1" isMinimised="true"/>
            </Audio>
        </Plugin>
        <Plugin id="SE FileDialog" name="File Dialog" flags="384" category="Sub-Controls">
            <GUI>
                <Pin name="File Name" datatype="string"/>
                <Pin name="File Extension" datatype="string"/>
                <Pin name="Trigger" datatype="bool" direction="out"/>
                <Pin name="Save Mode" datatype="bool"/>
            </GUI>
        </Plugin>
        <Plugin id="SE PatchMemory Float" name="PatchMemory Float3" flags="384" category="Sub-Controls" helpUrl="Patchmemory.htm">
            <Parameters>
                <Parameter id="0" datatype="float" name=""/>
            </Parameters>
            <Audio>
                <Pin name="Value In" datatype="float" private="true" parameterId="0"/>
                <Pin name="Value Out" datatype="float" direction="out" autoConfigureParameter="true"/>
            </Audio>
            <GUI>
                <Pin name="Value In" datatype="float" private="true" parameterId="0"/>
                <Pin name="Name In" datatype="string" private="true" parameterId="0" parameterField="ShortName"/>
                <Pin name="Menu Items" datatype="string" private="true" parameterId="0" parameterField="MenuItems"/>
                <Pin name="Menu Selection" datatype="int" private="true" parameterId="0" parameterField="MenuSelection"/>
                <Pin name="Mouse Down" datatype="bool" private="true" parameterId="0" parameterField="Grab"/>
                <Pin name="AnimationIn" datatype="float" private="true" parameterId="0" parameterField="Normalized"/>
                <Pin name="Name" datatype="string" direction="out"/>
                <Pin name="Value" datatype="float" direction="out"/>
                <Pin name="Animation Position" datatype="float" direction="out"/>
                <Pin name="Menu Items" datatype="string" direction="out"/>
                <Pin name="Menu Selection" datatype="int" direction="out"/>
                <Pin name="Mouse Down" datatype="bool" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE PatchMemory List3" name="PatchMemory List3" flags="384" category="Sub-Controls" helpUrl="Patchmemory.htm">
            <Parameters>
                <Parameter id="0" datatype="enum" name=""/>
            </Parameters>
            <Audio>
                <Pin name="Value In" datatype="int" private="true" parameterId="0"/>
                <Pin name="Value Out" datatype="enum" direction="out" autoConfigureParameter="true"/>
            </Audio>
            <GUI>
                <Pin name="Value In" datatype="int" private="true" parameterId="0"/>
                <Pin name="Name In" datatype="string" private="true" parameterId="0" parameterField="ShortName"/>
                <Pin name="List Values" datatype="string" private="true" parameterId="0" parameterField="EnumList"/>
                <Pin name="Menu Items" datatype="string" private="true" parameterId="0" parameterField="MenuItems"/>
                <Pin name="Menu Selection" datatype="int" private="true" parameterId="0" parameterField="MenuSelection"/>
                <Pin name="Mouse Down" datatype="bool" private="true" parameterId="0" parameterField="Grab"/>
                <Pin name="Name" datatype="string" direction="out"/>
                <Pin name="Choice" datatype="int" direction="out"/>
                <Pin name="Item List" datatype="string" direction="out"/>
                <Pin name="Menu Items" datatype="string" direction="out"/>
                <Pin name="Menu Selection" datatype="int" direction="out"/>
                <Pin name="Mouse Down" datatype="bool" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE PatchMemory Text2" name="PatchMemory Text2" flags="384" category="Sub-Controls" helpUrl="Patchmemory.htm">
            <Parameters>
                <Parameter id="0" datatype="string" name=""/>
            </Parameters>
            <Audio>
                <Pin name="Value In" datatype="string" private="true" parameterId="0"/>
                <Pin name="Value Out" datatype="string" direction="out" autoConfigureParameter="true"/>
            </Audio>
            <GUI>
                <Pin name="Value In" datatype="string" private="true" parameterId="0"/>
                <Pin name="Name In" datatype="string" private="true" parameterId="0" parameterField="ShortName"/>
                <Pin name="File Extension" datatype="string" private="true" parameterId="0" parameterField="FileExtension"/>
                <Pin name="Menu Items" datatype="string" private="true" parameterId="0" parameterField="MenuItems"/>
                <Pin name="Menu Selection" datatype="int" private="true" parameterId="0" parameterField="MenuSelection"/>
                <Pin name="Name" datatype="string" direction="out"/>
                <Pin name="Value" datatype="string" direction="out"/>
                <Pin name="File Extension" datatype="string" direction="out"/>
                <Pin name="Menu Items" datatype="string" direction="out"/>
                <Pin name="Menu Selection" datatype="int" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE Signal Logger" name="Signal Logger" flags="384" category="Diagnostic">
            <Parameters>
                <Parameter id="0" datatype="blob" name="Scrolling Waveform" persistant="false"/>
            </Parameters>
            <Audio>
                <Pin name="PM Value Out" datatype="blob" direction="out" private="true" parameterId="0"/>
                <Pin name="Signal" datatype="float" rate="audio" autoRename="true" autoDuplicate="true"/>
            </Audio>
            <GUI graphicsApi="GmpiGui">
                <Pin name="PM Value In" datatype="blob" private="true" parameterId="0"/>
                <Pin name="Zoom-X" datatype="float" default="0.1"/>
                <Pin name="Zoom-Y" datatype="float" default="1"/>
                <Pin name="Pan-X" datatype="float"/>
                <Pin name="Pan-Y" datatype="float"/>
            </GUI>
        </Plugin>
        <Plugin id="SE Text Entry4" name="Text Entry4" flags="384" category="Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Text" datatype="string"/>
                <Pin name="Style" datatype="string" default="normal"/>
                <Pin name="Multiline" datatype="bool"/>
                <Pin name="Writeable" datatype="bool" default="1"/>
                <Pin name="Greyed" datatype="bool"/>
                <Pin name="Hint" datatype="string"/>
                <Pin name="Menu Items" datatype="string"/>
                <Pin name="Menu Selection" datatype="int"/>
                <Pin name="Mouse Down" datatype="bool" direction="out" private="true"/>
                <Pin name="Mouse Down" datatype="bool"/>
            </GUI>
        </Plugin>
        <Plugin id="Sound Out" class="1" name="Sound Out" flags="4352" category="Input-Output">
            <Audio>
                <Pin name="Out" datatype="float" rate="audio" autoRename="true" linearInput="true" autoDuplicate="true"/>
            </Audio>
        </Plugin>
        <Plugin id="SynthEdit Increment3" name="Increment3" flags="384" category="Sub-Controls" helpUrl="Increment3.htm">
            <GUI>
                <Pin name="Choice" datatype="int"/>
                <Pin name="Item List" datatype="string" default="range 0,10"/>
                <Pin name="Increment" datatype="bool" direction="out"/>
                <Pin name="Decrement" datatype="bool" direction="out"/>
                <Pin name="Wrap" datatype="bool" default="1"/>
            </GUI>
        </Plugin>
        <Plugin id="TextArrayGui" name="Text Array Gui" flags="384" category="mx/Sub-Controls">
            <GUI>
                <Pin name="File Path In" datatype="string" metadata="txt"/>
                <Pin name="Array Size" datatype="int" default="127"/>
                <Pin name="Index" datatype="int"/>
                <Pin name="Text In" datatype="string"/>
                <Pin name="Write" datatype="bool"/>
                <Pin name="Clear" datatype="bool"/>
                <Pin name="Reload" datatype="bool"/>
                <Pin name="Text Out" datatype="string" direction="out"/>
                <Pin name="Debug" datatype="string" direction="out"/>
                <Pin name="Size Out" datatype="int" direction="out" isMinimised="true"/>
            </GUI>
        </Plugin>
    </PluginList>
</Document>
